<html>
<head>
<title>__init__.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
__init__.pyi</font>
</center></td></tr></table>
<pre><span class="s0"># flake8: noqa: E704</span>
<span class="s0"># from https://gist.github.com/WuTheFWasThat/091a17d4b5cab597dfd5d4c2d96faf09</span>
<span class="s0"># Stubs for pyrsistent (Python 3.6)</span>

<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">AnyStr</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Callable</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Iterable</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Iterator</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">List</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Optional</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Mapping</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">MutableMapping</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Sequence</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Set</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Union</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Tuple</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Type</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">TypeVar</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">overload</span>

<span class="s0"># see commit 08519aa for explanation of the re-export</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">CheckedKeyTypeError </span><span class="s2">as </span><span class="s1">CheckedKeyTypeError</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">CheckedPMap </span><span class="s2">as </span><span class="s1">CheckedPMap</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">CheckedPSet </span><span class="s2">as </span><span class="s1">CheckedPSet</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">CheckedPVector </span><span class="s2">as </span><span class="s1">CheckedPVector</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">CheckedType </span><span class="s2">as </span><span class="s1">CheckedType</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">CheckedValueTypeError </span><span class="s2">as </span><span class="s1">CheckedValueTypeError</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">InvariantException </span><span class="s2">as </span><span class="s1">InvariantException</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">PClass </span><span class="s2">as </span><span class="s1">PClass</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">PBag </span><span class="s2">as </span><span class="s1">PBag</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">PDeque </span><span class="s2">as </span><span class="s1">PDeque</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">PList </span><span class="s2">as </span><span class="s1">PList</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">PMap </span><span class="s2">as </span><span class="s1">PMap</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">PMapEvolver </span><span class="s2">as </span><span class="s1">PMapEvolver</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">PSet </span><span class="s2">as </span><span class="s1">PSet</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">PSetEvolver </span><span class="s2">as </span><span class="s1">PSetEvolver</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">PTypeError </span><span class="s2">as </span><span class="s1">PTypeError</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">PVector </span><span class="s2">as </span><span class="s1">PVector</span>
<span class="s2">from </span><span class="s1">pyrsistent.typing </span><span class="s2">import </span><span class="s1">PVectorEvolver </span><span class="s2">as </span><span class="s1">PVectorEvolver</span>

<span class="s1">T = TypeVar(</span><span class="s3">'T'</span><span class="s1">)</span>
<span class="s1">KT = TypeVar(</span><span class="s3">'KT'</span><span class="s1">)</span>
<span class="s1">VT = TypeVar(</span><span class="s3">'VT'</span><span class="s1">)</span>

<span class="s2">def </span><span class="s1">pmap(initial: Union[Mapping[KT, VT], Iterable[Tuple[KT, VT]]] = {}, pre_size: int = </span><span class="s4">0</span><span class="s1">) -&gt; PMap[KT, VT]: ...</span>
<span class="s2">def </span><span class="s1">m(**kwargs: VT) -&gt; PMap[str, VT]: ...</span>

<span class="s2">def </span><span class="s1">pvector(iterable: Iterable[T] = ...) -&gt; PVector[T]: ...</span>
<span class="s2">def </span><span class="s1">v(*iterable: T) -&gt; PVector[T]: ...</span>

<span class="s2">def </span><span class="s1">pset(iterable: Iterable[T] = (), pre_size: int = </span><span class="s4">8</span><span class="s1">) -&gt; PSet[T]: ...</span>
<span class="s2">def </span><span class="s1">s(*iterable: T) -&gt; PSet[T]: ...</span>

<span class="s0"># see class_test.py for use cases</span>
<span class="s1">Invariant = Tuple[bool, Optional[Union[str, Callable[[], str]]]]</span>

<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">field(</span>
    <span class="s1">type: Union[Type[T], Sequence[Type[T]]] = ...,</span>
    <span class="s1">invariant: Callable[[Any], Union[Invariant, Iterable[Invariant]]] = </span><span class="s2">lambda </span><span class="s1">_: (</span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">),</span>
    <span class="s1">initial: Any = object(),</span>
    <span class="s1">mandatory: bool = </span><span class="s2">False</span><span class="s1">,</span>
    <span class="s1">factory: Callable[[Any], T] = </span><span class="s2">lambda </span><span class="s1">x: x,</span>
    <span class="s1">serializer: Callable[[Any, T], Any] = </span><span class="s2">lambda </span><span class="s1">_, value: value,</span>
<span class="s1">) -&gt; T: ...</span>
<span class="s0"># The actual return value (_PField) is irrelevant after a PRecord has been instantiated,</span>
<span class="s0"># see https://github.com/tobgu/pyrsistent/blob/master/pyrsistent/_precord.py#L10</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">field(</span>
    <span class="s1">type: Any = ...,</span>
    <span class="s1">invariant: Callable[[Any], Union[Invariant, Iterable[Invariant]]] = </span><span class="s2">lambda </span><span class="s1">_: (</span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">),</span>
    <span class="s1">initial: Any = object(),</span>
    <span class="s1">mandatory: bool = </span><span class="s2">False</span><span class="s1">,</span>
    <span class="s1">factory: Callable[[Any], Any] = </span><span class="s2">lambda </span><span class="s1">x: x,</span>
    <span class="s1">serializer: Callable[[Any, Any], Any] = </span><span class="s2">lambda </span><span class="s1">_, value: value,</span>
<span class="s1">) -&gt; Any: ...</span>

<span class="s0"># Use precise types for the simplest use cases, but fall back to Any for</span>
<span class="s0"># everything else. See record_test.py for the wide range of possible types for</span>
<span class="s0"># item_type</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">pset_field(</span>
    <span class="s1">item_type: Type[T],</span>
    <span class="s1">optional: bool = </span><span class="s2">False</span><span class="s1">,</span>
    <span class="s1">initial: Iterable[T] = ...,</span>
<span class="s1">) -&gt; PSet[T]: ...</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">pset_field(</span>
    <span class="s1">item_type: Any,</span>
    <span class="s1">optional: bool = </span><span class="s2">False</span><span class="s1">,</span>
    <span class="s1">initial: Any = (),</span>
<span class="s1">) -&gt; PSet[Any]: ...</span>

<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">pmap_field(</span>
    <span class="s1">key_type: Type[KT],</span>
    <span class="s1">value_type: Type[VT],</span>
    <span class="s1">optional: bool = </span><span class="s2">False</span><span class="s1">,</span>
    <span class="s1">invariant: Callable[[Any], Tuple[bool, Optional[str]]] = </span><span class="s2">lambda </span><span class="s1">_: (</span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">),</span>
<span class="s1">) -&gt; PMap[KT, VT]: ...</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">pmap_field(</span>
    <span class="s1">key_type: Any,</span>
    <span class="s1">value_type: Any,</span>
    <span class="s1">optional: bool = </span><span class="s2">False</span><span class="s1">,</span>
    <span class="s1">invariant: Callable[[Any], Tuple[bool, Optional[str]]] = </span><span class="s2">lambda </span><span class="s1">_: (</span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">),</span>
<span class="s1">) -&gt; PMap[Any, Any]: ...</span>

<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">pvector_field(</span>
    <span class="s1">item_type: Type[T],</span>
    <span class="s1">optional: bool = </span><span class="s2">False</span><span class="s1">,</span>
    <span class="s1">initial: Iterable[T] = ...,</span>
<span class="s1">) -&gt; PVector[T]: ...</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">pvector_field(</span>
    <span class="s1">item_type: Any,</span>
    <span class="s1">optional: bool = </span><span class="s2">False</span><span class="s1">,</span>
    <span class="s1">initial: Any = (),</span>
<span class="s1">) -&gt; PVector[Any]: ...</span>

<span class="s2">def </span><span class="s1">pbag(elements: Iterable[T]) -&gt; PBag[T]: ...</span>
<span class="s2">def </span><span class="s1">b(*elements: T) -&gt; PBag[T]: ...</span>

<span class="s2">def </span><span class="s1">plist(iterable: Iterable[T] = (), reverse: bool = </span><span class="s2">False</span><span class="s1">) -&gt; PList[T]: ...</span>
<span class="s2">def </span><span class="s1">l(*elements: T) -&gt; PList[T]: ...</span>

<span class="s2">def </span><span class="s1">pdeque(iterable: Optional[Iterable[T]] = </span><span class="s2">None</span><span class="s1">, maxlen: Optional[int] = </span><span class="s2">None</span><span class="s1">) -&gt; PDeque[T]: ...</span>
<span class="s2">def </span><span class="s1">dq(*iterable: T) -&gt; PDeque[T]: ...</span>

<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">optional(type: T) -&gt; Tuple[T, Type[</span><span class="s2">None</span><span class="s1">]]: ...</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">optional(*typs: Any) -&gt; Tuple[Any, ...]: ...</span>

<span class="s1">T_PRecord = TypeVar(</span><span class="s3">'T_PRecord'</span><span class="s1">, bound=</span><span class="s3">'PRecord'</span><span class="s1">)</span>
<span class="s2">class </span><span class="s1">PRecord(PMap[AnyStr, Any]):</span>
    <span class="s1">_precord_fields: Mapping</span>
    <span class="s1">_precord_initial_values: Mapping</span>

    <span class="s2">def </span><span class="s1">__hash__(self) -&gt; int: ...</span>
    <span class="s2">def </span><span class="s1">__init__(self, **kwargs: Any) -&gt; </span><span class="s2">None</span><span class="s1">: ...</span>
    <span class="s2">def </span><span class="s1">__iter__(self) -&gt; Iterator[Any]: ...</span>
    <span class="s2">def </span><span class="s1">__len__(self) -&gt; int: ...</span>
    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">create(</span>
        <span class="s1">cls: Type[T_PRecord],</span>
        <span class="s1">kwargs: Mapping,</span>
        <span class="s1">_factory_fields: Optional[Iterable] = </span><span class="s2">None</span><span class="s1">,</span>
        <span class="s1">ignore_extra: bool = </span><span class="s2">False</span><span class="s1">,</span>
    <span class="s1">) -&gt; T_PRecord: ...</span>
    <span class="s0"># This is OK because T_PRecord is a concrete type</span>
    <span class="s2">def </span><span class="s1">discard(self: T_PRecord, key: KT) -&gt; T_PRecord: ...</span>
    <span class="s2">def </span><span class="s1">remove(self: T_PRecord, key: KT) -&gt; T_PRecord: ...</span>

    <span class="s2">def </span><span class="s1">serialize(self, format: Optional[Any] = ...) -&gt; MutableMapping: ...</span>

    <span class="s0"># From pyrsistent documentation:</span>
    <span class="s0">#   This set function differs slightly from that in the PMap</span>
    <span class="s0">#   class. First of all it accepts key-value pairs. Second it accepts multiple key-value</span>
    <span class="s0">#   pairs to perform one, atomic, update of multiple fields.</span>
    <span class="s1">@overload</span>
    <span class="s2">def </span><span class="s1">set(self, key: KT, val: VT) -&gt; Any: ...</span>
    <span class="s1">@overload</span>
    <span class="s2">def </span><span class="s1">set(self, **kwargs: VT) -&gt; Any: ...</span>

<span class="s2">def </span><span class="s1">immutable(</span>
    <span class="s1">members: Union[str, Iterable[str]] = </span><span class="s3">''</span><span class="s1">,</span>
    <span class="s1">name: str = </span><span class="s3">'Immutable'</span><span class="s1">,</span>
    <span class="s1">verbose: bool = </span><span class="s2">False</span><span class="s1">,</span>
<span class="s1">) -&gt; Tuple: ...  </span><span class="s0"># actually a namedtuple</span>

<span class="s0"># ignore mypy warning &quot;Overloaded function signatures 1 and 5 overlap with</span>
<span class="s0"># incompatible return types&quot;</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">freeze(o: Mapping[KT, VT]) -&gt; PMap[KT, VT]: ... </span><span class="s0"># type: ignore</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">freeze(o: List[T]) -&gt; PVector[T]: ... </span><span class="s0"># type: ignore</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">freeze(o: Tuple[T, ...]) -&gt; Tuple[T, ...]: ...</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">freeze(o: Set[T]) -&gt; PSet[T]: ... </span><span class="s0"># type: ignore</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">freeze(o: T) -&gt; T: ...</span>


<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">thaw(o: PMap[KT, VT]) -&gt; MutableMapping[KT, VT]: ... </span><span class="s0"># type: ignore</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">thaw(o: PVector[T]) -&gt; List[T]: ... </span><span class="s0"># type: ignore</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">thaw(o: Tuple[T, ...]) -&gt; Tuple[T, ...]: ...</span>
<span class="s0"># collections.abc.MutableSet is kind of garbage:</span>
<span class="s0"># https://stackoverflow.com/questions/24977898/why-does-collections-mutableset-not-bestow-an-update-method</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">thaw(o: PSet[T]) -&gt; Set[T]: ... </span><span class="s0"># type: ignore</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">thaw(o: T) -&gt; T: ...</span>

<span class="s2">def </span><span class="s1">mutant(fn: Callable) -&gt; Callable: ...</span>

<span class="s2">def </span><span class="s1">inc(x: int) -&gt; int: ...</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">discard(evolver: PMapEvolver[KT, VT], key: KT) -&gt; </span><span class="s2">None</span><span class="s1">: ...</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">discard(evolver: PVectorEvolver[T], key: int) -&gt; </span><span class="s2">None</span><span class="s1">: ...</span>
<span class="s1">@overload</span>
<span class="s2">def </span><span class="s1">discard(evolver: PSetEvolver[T], key: T) -&gt; </span><span class="s2">None</span><span class="s1">: ...</span>
<span class="s2">def </span><span class="s1">rex(expr: str) -&gt; Callable[[Any], bool]: ...</span>
<span class="s2">def </span><span class="s1">ny(_: Any) -&gt; bool: ...</span>

<span class="s2">def </span><span class="s1">get_in(keys: Iterable, coll: Mapping, default: Optional[Any] = </span><span class="s2">None</span><span class="s1">, no_default: bool = </span><span class="s2">False</span><span class="s1">) -&gt; Any: ...</span>
</pre>
</body>
</html>