<html>
<head>
<title>_checked_types.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_checked_types.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">enum </span><span class="s0">import </span><span class="s1">Enum</span>

<span class="s0">from </span><span class="s1">collections.abc </span><span class="s0">import </span><span class="s1">Iterable</span>

<span class="s0">from </span><span class="s1">pyrsistent._pmap </span><span class="s0">import </span><span class="s1">PMap, pmap</span>
<span class="s0">from </span><span class="s1">pyrsistent._pset </span><span class="s0">import </span><span class="s1">PSet, pset</span>
<span class="s0">from </span><span class="s1">pyrsistent._pvector </span><span class="s0">import </span><span class="s1">PythonPVector, python_pvector</span>


<span class="s0">class </span><span class="s1">CheckedType(object):</span>
    <span class="s2">&quot;&quot;&quot; 
    Marker class to enable creation and serialization of checked object graphs. 
    &quot;&quot;&quot;</span>
    <span class="s1">__slots__ = ()</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">create(cls, source_data, _factory_fields=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s0">raise </span><span class="s1">NotImplementedError()</span>

    <span class="s0">def </span><span class="s1">serialize(self, format=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s0">raise </span><span class="s1">NotImplementedError()</span>


<span class="s0">def </span><span class="s1">_restore_pickle(cls, data):</span>
    <span class="s0">return </span><span class="s1">cls.create(data, _factory_fields=set())</span>


<span class="s0">class </span><span class="s1">InvariantException(Exception):</span>
    <span class="s2">&quot;&quot;&quot; 
    Exception raised from a :py:class:`CheckedType` when invariant tests fail or when a mandatory 
    field is missing. 
 
    Contains two fields of interest: 
    invariant_errors, a tuple of error data for the failing invariants 
    missing_fields, a tuple of strings specifying the missing names 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self, error_codes=(), missing_fields=(), *args, **kwargs):</span>
        <span class="s1">self.invariant_errors = tuple(e() </span><span class="s0">if </span><span class="s1">callable(e) </span><span class="s0">else </span><span class="s1">e </span><span class="s0">for </span><span class="s1">e </span><span class="s0">in </span><span class="s1">error_codes)</span>
        <span class="s1">self.missing_fields = missing_fields</span>
        <span class="s1">super(InvariantException, self).__init__(*args, **kwargs)</span>

    <span class="s0">def </span><span class="s1">__str__(self):</span>
        <span class="s0">return </span><span class="s1">super(InvariantException, self).__str__() + \</span>
            <span class="s3">&quot;, invariant_errors=[{invariant_errors}], missing_fields=[{missing_fields}]&quot;</span><span class="s1">.format(</span>
            <span class="s1">invariant_errors=</span><span class="s3">', '</span><span class="s1">.join(str(e) </span><span class="s0">for </span><span class="s1">e </span><span class="s0">in </span><span class="s1">self.invariant_errors),</span>
            <span class="s1">missing_fields=</span><span class="s3">', '</span><span class="s1">.join(self.missing_fields))</span>


<span class="s1">_preserved_iterable_types = (</span>
    <span class="s1">Enum,</span>
<span class="s1">)</span>
<span class="s3">&quot;&quot;&quot;Some types are themselves iterable, but we want to use the type itself and 
not its members for the type specification. This defines a set of such types 
that we explicitly preserve. 
 
Note that strings are not such types because the string inputs we pass in are 
values, not types. 
&quot;&quot;&quot;</span>


<span class="s0">def </span><span class="s1">maybe_parse_user_type(t):</span>
    <span class="s2">&quot;&quot;&quot;Try to coerce a user-supplied type directive into a list of types. 
 
    This function should be used in all places where a user specifies a type, 
    for consistency. 
 
    The policy for what defines valid user input should be clear from the implementation. 
    &quot;&quot;&quot;</span>
    <span class="s1">is_type = isinstance(t, type)</span>
    <span class="s1">is_preserved = isinstance(t, type) </span><span class="s0">and </span><span class="s1">issubclass(t, _preserved_iterable_types)</span>
    <span class="s1">is_string = isinstance(t, str)</span>
    <span class="s1">is_iterable = isinstance(t, Iterable)</span>

    <span class="s0">if </span><span class="s1">is_preserved:</span>
        <span class="s0">return </span><span class="s1">[t]</span>
    <span class="s0">elif </span><span class="s1">is_string:</span>
        <span class="s0">return </span><span class="s1">[t]</span>
    <span class="s0">elif </span><span class="s1">is_type </span><span class="s0">and not </span><span class="s1">is_iterable:</span>
        <span class="s0">return </span><span class="s1">[t]</span>
    <span class="s0">elif </span><span class="s1">is_iterable:</span>
        <span class="s2"># Recur to validate contained types as well.</span>
        <span class="s1">ts = t</span>
        <span class="s0">return </span><span class="s1">tuple(e </span><span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">ts </span><span class="s0">for </span><span class="s1">e </span><span class="s0">in </span><span class="s1">maybe_parse_user_type(t))</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s2"># If this raises because `t` cannot be formatted, so be it.</span>
        <span class="s0">raise </span><span class="s1">TypeError(</span>
            <span class="s3">'Type specifications must be types or strings. Input: {}'</span><span class="s1">.format(t)</span>
        <span class="s1">)</span>


<span class="s0">def </span><span class="s1">maybe_parse_many_user_types(ts):</span>
    <span class="s2"># Just a different name to communicate that you're parsing multiple user</span>
    <span class="s2"># inputs. `maybe_parse_user_type` handles the iterable case anyway.</span>
    <span class="s0">return </span><span class="s1">maybe_parse_user_type(ts)</span>


<span class="s0">def </span><span class="s1">_store_types(dct, bases, destination_name, source_name):</span>
    <span class="s1">maybe_types = maybe_parse_many_user_types([</span>
        <span class="s1">d[source_name]</span>
        <span class="s0">for </span><span class="s1">d </span><span class="s0">in </span><span class="s1">([dct] + [b.__dict__ </span><span class="s0">for </span><span class="s1">b </span><span class="s0">in </span><span class="s1">bases]) </span><span class="s0">if </span><span class="s1">source_name </span><span class="s0">in </span><span class="s1">d</span>
    <span class="s1">])</span>

    <span class="s1">dct[destination_name] = maybe_types</span>


<span class="s0">def </span><span class="s1">_merge_invariant_results(result):</span>
    <span class="s1">verdict = </span><span class="s0">True</span>
    <span class="s1">data = []</span>
    <span class="s0">for </span><span class="s1">verd, dat </span><span class="s0">in </span><span class="s1">result:</span>
        <span class="s0">if not </span><span class="s1">verd:</span>
            <span class="s1">verdict = </span><span class="s0">False</span>
            <span class="s1">data.append(dat)</span>

    <span class="s0">return </span><span class="s1">verdict, tuple(data)</span>


<span class="s0">def </span><span class="s1">wrap_invariant(invariant):</span>
    <span class="s2"># Invariant functions may return the outcome of several tests</span>
    <span class="s2"># In those cases the results have to be merged before being passed</span>
    <span class="s2"># back to the client.</span>
    <span class="s0">def </span><span class="s1">f(*args, **kwargs):</span>
        <span class="s1">result = invariant(*args, **kwargs)</span>
        <span class="s0">if </span><span class="s1">isinstance(result[</span><span class="s4">0</span><span class="s1">], bool):</span>
            <span class="s0">return </span><span class="s1">result</span>

        <span class="s0">return </span><span class="s1">_merge_invariant_results(result)</span>

    <span class="s0">return </span><span class="s1">f</span>


<span class="s0">def </span><span class="s1">_all_dicts(bases, seen=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s2">&quot;&quot;&quot; 
    Yield each class in ``bases`` and each of their base classes. 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">seen </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s1">seen = set()</span>
    <span class="s0">for </span><span class="s1">cls </span><span class="s0">in </span><span class="s1">bases:</span>
        <span class="s0">if </span><span class="s1">cls </span><span class="s0">in </span><span class="s1">seen:</span>
            <span class="s0">continue</span>
        <span class="s1">seen.add(cls)</span>
        <span class="s0">yield </span><span class="s1">cls.__dict__</span>
        <span class="s0">for </span><span class="s1">b </span><span class="s0">in </span><span class="s1">_all_dicts(cls.__bases__, seen):</span>
            <span class="s0">yield </span><span class="s1">b</span>


<span class="s0">def </span><span class="s1">store_invariants(dct, bases, destination_name, source_name):</span>
    <span class="s2"># Invariants are inherited</span>
    <span class="s1">invariants = []</span>
    <span class="s0">for </span><span class="s1">ns </span><span class="s0">in </span><span class="s1">[dct] + list(_all_dicts(bases)):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">invariant = ns[source_name]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s0">continue</span>
        <span class="s1">invariants.append(invariant)</span>

    <span class="s0">if not </span><span class="s1">all(callable(invariant) </span><span class="s0">for </span><span class="s1">invariant </span><span class="s0">in </span><span class="s1">invariants):</span>
        <span class="s0">raise </span><span class="s1">TypeError(</span><span class="s3">'Invariants must be callable'</span><span class="s1">)</span>
    <span class="s1">dct[destination_name] = tuple(wrap_invariant(inv) </span><span class="s0">for </span><span class="s1">inv </span><span class="s0">in </span><span class="s1">invariants)</span>


<span class="s0">class </span><span class="s1">_CheckedTypeMeta(type):</span>
    <span class="s0">def </span><span class="s1">__new__(mcs, name, bases, dct):</span>
        <span class="s1">_store_types(dct, bases, </span><span class="s3">'_checked_types'</span><span class="s1">, </span><span class="s3">'__type__'</span><span class="s1">)</span>
        <span class="s1">store_invariants(dct, bases, </span><span class="s3">'_checked_invariants'</span><span class="s1">, </span><span class="s3">'__invariant__'</span><span class="s1">)</span>

        <span class="s0">def </span><span class="s1">default_serializer(self, _, value):</span>
            <span class="s0">if </span><span class="s1">isinstance(value, CheckedType):</span>
                <span class="s0">return </span><span class="s1">value.serialize()</span>
            <span class="s0">return </span><span class="s1">value</span>

        <span class="s1">dct.setdefault(</span><span class="s3">'__serializer__'</span><span class="s1">, default_serializer)</span>

        <span class="s1">dct[</span><span class="s3">'__slots__'</span><span class="s1">] = ()</span>

        <span class="s0">return </span><span class="s1">super(_CheckedTypeMeta, mcs).__new__(mcs, name, bases, dct)</span>


<span class="s0">class </span><span class="s1">CheckedTypeError(TypeError):</span>
    <span class="s0">def </span><span class="s1">__init__(self, source_class, expected_types, actual_type, actual_value, *args, **kwargs):</span>
        <span class="s1">super(CheckedTypeError, self).__init__(*args, **kwargs)</span>
        <span class="s1">self.source_class = source_class</span>
        <span class="s1">self.expected_types = expected_types</span>
        <span class="s1">self.actual_type = actual_type</span>
        <span class="s1">self.actual_value = actual_value</span>


<span class="s0">class </span><span class="s1">CheckedKeyTypeError(CheckedTypeError):</span>
    <span class="s2">&quot;&quot;&quot; 
    Raised when trying to set a value using a key with a type that doesn't match the declared type. 
 
    Attributes: 
    source_class -- The class of the collection 
    expected_types  -- Allowed types 
    actual_type -- The non matching type 
    actual_value -- Value of the variable with the non matching type 
    &quot;&quot;&quot;</span>
    <span class="s0">pass</span>


<span class="s0">class </span><span class="s1">CheckedValueTypeError(CheckedTypeError):</span>
    <span class="s2">&quot;&quot;&quot; 
    Raised when trying to set a value using a key with a type that doesn't match the declared type. 
 
    Attributes: 
    source_class -- The class of the collection 
    expected_types  -- Allowed types 
    actual_type -- The non matching type 
    actual_value -- Value of the variable with the non matching type 
    &quot;&quot;&quot;</span>
    <span class="s0">pass</span>


<span class="s0">def </span><span class="s1">_get_class(type_name):</span>
    <span class="s1">module_name, class_name = type_name.rsplit(</span><span class="s3">'.'</span><span class="s1">, </span><span class="s4">1</span><span class="s1">)</span>
    <span class="s1">module = __import__(module_name, fromlist=[class_name])</span>
    <span class="s0">return </span><span class="s1">getattr(module, class_name)</span>


<span class="s0">def </span><span class="s1">get_type(typ):</span>
    <span class="s0">if </span><span class="s1">isinstance(typ, type):</span>
        <span class="s0">return </span><span class="s1">typ</span>

    <span class="s0">return </span><span class="s1">_get_class(typ)</span>


<span class="s0">def </span><span class="s1">get_types(typs):</span>
    <span class="s0">return </span><span class="s1">[get_type(typ) </span><span class="s0">for </span><span class="s1">typ </span><span class="s0">in </span><span class="s1">typs]</span>


<span class="s0">def </span><span class="s1">_check_types(it, expected_types, source_class, exception_type=CheckedValueTypeError):</span>
    <span class="s0">if </span><span class="s1">expected_types:</span>
        <span class="s0">for </span><span class="s1">e </span><span class="s0">in </span><span class="s1">it:</span>
            <span class="s0">if not </span><span class="s1">any(isinstance(e, get_type(t)) </span><span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">expected_types):</span>
                <span class="s1">actual_type = type(e)</span>
                <span class="s1">msg = </span><span class="s3">&quot;Type {source_class} can only be used with {expected_types}, not {actual_type}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">source_class=source_class.__name__,</span>
                    <span class="s1">expected_types=tuple(get_type(et).__name__ </span><span class="s0">for </span><span class="s1">et </span><span class="s0">in </span><span class="s1">expected_types),</span>
                    <span class="s1">actual_type=actual_type.__name__)</span>
                <span class="s0">raise </span><span class="s1">exception_type(source_class, expected_types, actual_type, e, msg)</span>


<span class="s0">def </span><span class="s1">_invariant_errors(elem, invariants):</span>
    <span class="s0">return </span><span class="s1">[data </span><span class="s0">for </span><span class="s1">valid, data </span><span class="s0">in </span><span class="s1">(invariant(elem) </span><span class="s0">for </span><span class="s1">invariant </span><span class="s0">in </span><span class="s1">invariants) </span><span class="s0">if not </span><span class="s1">valid]</span>


<span class="s0">def </span><span class="s1">_invariant_errors_iterable(it, invariants):</span>
    <span class="s0">return </span><span class="s1">sum([_invariant_errors(elem, invariants) </span><span class="s0">for </span><span class="s1">elem </span><span class="s0">in </span><span class="s1">it], [])</span>


<span class="s0">def </span><span class="s1">optional(*typs):</span>
    <span class="s2">&quot;&quot;&quot; Convenience function to specify that a value may be of any of the types in type 'typs' or None &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">tuple(typs) + (type(</span><span class="s0">None</span><span class="s1">),)</span>


<span class="s0">def </span><span class="s1">_checked_type_create(cls, source_data, _factory_fields=</span><span class="s0">None</span><span class="s1">, ignore_extra=</span><span class="s0">False</span><span class="s1">):</span>
    <span class="s0">if </span><span class="s1">isinstance(source_data, cls):</span>
        <span class="s0">return </span><span class="s1">source_data</span>

    <span class="s2"># Recursively apply create methods of checked types if the types of the supplied data</span>
    <span class="s2"># does not match any of the valid types.</span>
    <span class="s1">types = get_types(cls._checked_types)</span>
    <span class="s1">checked_type = next((t </span><span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">types </span><span class="s0">if </span><span class="s1">issubclass(t, CheckedType)), </span><span class="s0">None</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">checked_type:</span>
        <span class="s0">return </span><span class="s1">cls([checked_type.create(data, ignore_extra=ignore_extra)</span>
                    <span class="s0">if not </span><span class="s1">any(isinstance(data, t) </span><span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">types) </span><span class="s0">else </span><span class="s1">data</span>
                    <span class="s0">for </span><span class="s1">data </span><span class="s0">in </span><span class="s1">source_data])</span>

    <span class="s0">return </span><span class="s1">cls(source_data)</span>

<span class="s0">class </span><span class="s1">CheckedPVector(PythonPVector, CheckedType, metaclass=_CheckedTypeMeta):</span>
    <span class="s2">&quot;&quot;&quot; 
    A CheckedPVector is a PVector which allows specifying type and invariant checks. 
 
    &gt;&gt;&gt; class Positives(CheckedPVector): 
    ...     __type__ = (int, float) 
    ...     __invariant__ = lambda n: (n &gt;= 0, 'Negative') 
    ... 
    &gt;&gt;&gt; Positives([1, 2, 3]) 
    Positives([1, 2, 3]) 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = ()</span>

    <span class="s0">def </span><span class="s1">__new__(cls, initial=()):</span>
        <span class="s0">if </span><span class="s1">type(initial) == PythonPVector:</span>
            <span class="s0">return </span><span class="s1">super(CheckedPVector, cls).__new__(cls, initial._count, initial._shift, initial._root, initial._tail)</span>

        <span class="s0">return </span><span class="s1">CheckedPVector.Evolver(cls, python_pvector()).extend(initial).persistent()</span>

    <span class="s0">def </span><span class="s1">set(self, key, value):</span>
        <span class="s0">return </span><span class="s1">self.evolver().set(key, value).persistent()</span>

    <span class="s0">def </span><span class="s1">append(self, val):</span>
        <span class="s0">return </span><span class="s1">self.evolver().append(val).persistent()</span>

    <span class="s0">def </span><span class="s1">extend(self, it):</span>
        <span class="s0">return </span><span class="s1">self.evolver().extend(it).persistent()</span>

    <span class="s1">create = classmethod(_checked_type_create)</span>

    <span class="s0">def </span><span class="s1">serialize(self, format=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">serializer = self.__serializer__</span>
        <span class="s0">return </span><span class="s1">list(serializer(format, v) </span><span class="s0">for </span><span class="s1">v </span><span class="s0">in </span><span class="s1">self)</span>

    <span class="s0">def </span><span class="s1">__reduce__(self):</span>
        <span class="s2"># Pickling support</span>
        <span class="s0">return </span><span class="s1">_restore_pickle, (self.__class__, list(self),)</span>

    <span class="s0">class </span><span class="s1">Evolver(PythonPVector.Evolver):</span>
        <span class="s1">__slots__ = (</span><span class="s3">'_destination_class'</span><span class="s1">, </span><span class="s3">'_invariant_errors'</span><span class="s1">)</span>

        <span class="s0">def </span><span class="s1">__init__(self, destination_class, vector):</span>
            <span class="s1">super(CheckedPVector.Evolver, self).__init__(vector)</span>
            <span class="s1">self._destination_class = destination_class</span>
            <span class="s1">self._invariant_errors = []</span>

        <span class="s0">def </span><span class="s1">_check(self, it):</span>
            <span class="s1">_check_types(it, self._destination_class._checked_types, self._destination_class)</span>
            <span class="s1">error_data = _invariant_errors_iterable(it, self._destination_class._checked_invariants)</span>
            <span class="s1">self._invariant_errors.extend(error_data)</span>

        <span class="s0">def </span><span class="s1">__setitem__(self, key, value):</span>
            <span class="s1">self._check([value])</span>
            <span class="s0">return </span><span class="s1">super(CheckedPVector.Evolver, self).__setitem__(key, value)</span>

        <span class="s0">def </span><span class="s1">append(self, elem):</span>
            <span class="s1">self._check([elem])</span>
            <span class="s0">return </span><span class="s1">super(CheckedPVector.Evolver, self).append(elem)</span>

        <span class="s0">def </span><span class="s1">extend(self, it):</span>
            <span class="s1">it = list(it)</span>
            <span class="s1">self._check(it)</span>
            <span class="s0">return </span><span class="s1">super(CheckedPVector.Evolver, self).extend(it)</span>

        <span class="s0">def </span><span class="s1">persistent(self):</span>
            <span class="s0">if </span><span class="s1">self._invariant_errors:</span>
                <span class="s0">raise </span><span class="s1">InvariantException(error_codes=self._invariant_errors)</span>

            <span class="s1">result = self._orig_pvector</span>
            <span class="s0">if </span><span class="s1">self.is_dirty() </span><span class="s0">or </span><span class="s1">(self._destination_class != type(self._orig_pvector)):</span>
                <span class="s1">pv = super(CheckedPVector.Evolver, self).persistent().extend(self._extra_tail)</span>
                <span class="s1">result = self._destination_class(pv)</span>
                <span class="s1">self._reset(result)</span>

            <span class="s0">return </span><span class="s1">result</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s0">return </span><span class="s1">self.__class__.__name__ + </span><span class="s3">&quot;({0})&quot;</span><span class="s1">.format(self.tolist())</span>

    <span class="s1">__str__ = __repr__</span>

    <span class="s0">def </span><span class="s1">evolver(self):</span>
        <span class="s0">return </span><span class="s1">CheckedPVector.Evolver(self.__class__, self)</span>


<span class="s0">class </span><span class="s1">CheckedPSet(PSet, CheckedType, metaclass=_CheckedTypeMeta):</span>
    <span class="s2">&quot;&quot;&quot; 
    A CheckedPSet is a PSet which allows specifying type and invariant checks. 
 
    &gt;&gt;&gt; class Positives(CheckedPSet): 
    ...     __type__ = (int, float) 
    ...     __invariant__ = lambda n: (n &gt;= 0, 'Negative') 
    ... 
    &gt;&gt;&gt; Positives([1, 2, 3]) 
    Positives([1, 2, 3]) 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = ()</span>

    <span class="s0">def </span><span class="s1">__new__(cls, initial=()):</span>
        <span class="s0">if </span><span class="s1">type(initial) </span><span class="s0">is </span><span class="s1">PMap:</span>
            <span class="s0">return </span><span class="s1">super(CheckedPSet, cls).__new__(cls, initial)</span>

        <span class="s1">evolver = CheckedPSet.Evolver(cls, pset())</span>
        <span class="s0">for </span><span class="s1">e </span><span class="s0">in </span><span class="s1">initial:</span>
            <span class="s1">evolver.add(e)</span>

        <span class="s0">return </span><span class="s1">evolver.persistent()</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s0">return </span><span class="s1">self.__class__.__name__ + super(CheckedPSet, self).__repr__()[</span><span class="s4">4</span><span class="s1">:]</span>

    <span class="s0">def </span><span class="s1">__str__(self):</span>
        <span class="s0">return </span><span class="s1">self.__repr__()</span>

    <span class="s0">def </span><span class="s1">serialize(self, format=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">serializer = self.__serializer__</span>
        <span class="s0">return </span><span class="s1">set(serializer(format, v) </span><span class="s0">for </span><span class="s1">v </span><span class="s0">in </span><span class="s1">self)</span>

    <span class="s1">create = classmethod(_checked_type_create)</span>

    <span class="s0">def </span><span class="s1">__reduce__(self):</span>
        <span class="s2"># Pickling support</span>
        <span class="s0">return </span><span class="s1">_restore_pickle, (self.__class__, list(self),)</span>

    <span class="s0">def </span><span class="s1">evolver(self):</span>
        <span class="s0">return </span><span class="s1">CheckedPSet.Evolver(self.__class__, self)</span>

    <span class="s0">class </span><span class="s1">Evolver(PSet._Evolver):</span>
        <span class="s1">__slots__ = (</span><span class="s3">'_destination_class'</span><span class="s1">, </span><span class="s3">'_invariant_errors'</span><span class="s1">)</span>

        <span class="s0">def </span><span class="s1">__init__(self, destination_class, original_set):</span>
            <span class="s1">super(CheckedPSet.Evolver, self).__init__(original_set)</span>
            <span class="s1">self._destination_class = destination_class</span>
            <span class="s1">self._invariant_errors = []</span>

        <span class="s0">def </span><span class="s1">_check(self, it):</span>
            <span class="s1">_check_types(it, self._destination_class._checked_types, self._destination_class)</span>
            <span class="s1">error_data = _invariant_errors_iterable(it, self._destination_class._checked_invariants)</span>
            <span class="s1">self._invariant_errors.extend(error_data)</span>

        <span class="s0">def </span><span class="s1">add(self, element):</span>
            <span class="s1">self._check([element])</span>
            <span class="s1">self._pmap_evolver[element] = </span><span class="s0">True</span>
            <span class="s0">return </span><span class="s1">self</span>

        <span class="s0">def </span><span class="s1">persistent(self):</span>
            <span class="s0">if </span><span class="s1">self._invariant_errors:</span>
                <span class="s0">raise </span><span class="s1">InvariantException(error_codes=self._invariant_errors)</span>

            <span class="s0">if </span><span class="s1">self.is_dirty() </span><span class="s0">or </span><span class="s1">self._destination_class != type(self._original_pset):</span>
                <span class="s0">return </span><span class="s1">self._destination_class(self._pmap_evolver.persistent())</span>

            <span class="s0">return </span><span class="s1">self._original_pset</span>


<span class="s0">class </span><span class="s1">_CheckedMapTypeMeta(type):</span>
    <span class="s0">def </span><span class="s1">__new__(mcs, name, bases, dct):</span>
        <span class="s1">_store_types(dct, bases, </span><span class="s3">'_checked_key_types'</span><span class="s1">, </span><span class="s3">'__key_type__'</span><span class="s1">)</span>
        <span class="s1">_store_types(dct, bases, </span><span class="s3">'_checked_value_types'</span><span class="s1">, </span><span class="s3">'__value_type__'</span><span class="s1">)</span>
        <span class="s1">store_invariants(dct, bases, </span><span class="s3">'_checked_invariants'</span><span class="s1">, </span><span class="s3">'__invariant__'</span><span class="s1">)</span>

        <span class="s0">def </span><span class="s1">default_serializer(self, _, key, value):</span>
            <span class="s1">sk = key</span>
            <span class="s0">if </span><span class="s1">isinstance(key, CheckedType):</span>
                <span class="s1">sk = key.serialize()</span>

            <span class="s1">sv = value</span>
            <span class="s0">if </span><span class="s1">isinstance(value, CheckedType):</span>
                <span class="s1">sv = value.serialize()</span>

            <span class="s0">return </span><span class="s1">sk, sv</span>

        <span class="s1">dct.setdefault(</span><span class="s3">'__serializer__'</span><span class="s1">, default_serializer)</span>

        <span class="s1">dct[</span><span class="s3">'__slots__'</span><span class="s1">] = ()</span>

        <span class="s0">return </span><span class="s1">super(_CheckedMapTypeMeta, mcs).__new__(mcs, name, bases, dct)</span>

<span class="s2"># Marker object</span>
<span class="s1">_UNDEFINED_CHECKED_PMAP_SIZE = object()</span>


<span class="s0">class </span><span class="s1">CheckedPMap(PMap, CheckedType, metaclass=_CheckedMapTypeMeta):</span>
    <span class="s2">&quot;&quot;&quot; 
    A CheckedPMap is a PMap which allows specifying type and invariant checks. 
 
    &gt;&gt;&gt; class IntToFloatMap(CheckedPMap): 
    ...     __key_type__ = int 
    ...     __value_type__ = float 
    ...     __invariant__ = lambda k, v: (int(v) == k, 'Invalid mapping') 
    ... 
    &gt;&gt;&gt; IntToFloatMap({1: 1.5, 2: 2.25}) 
    IntToFloatMap({1: 1.5, 2: 2.25}) 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = ()</span>

    <span class="s0">def </span><span class="s1">__new__(cls, initial={}, size=_UNDEFINED_CHECKED_PMAP_SIZE):</span>
        <span class="s0">if </span><span class="s1">size </span><span class="s0">is not </span><span class="s1">_UNDEFINED_CHECKED_PMAP_SIZE:</span>
            <span class="s0">return </span><span class="s1">super(CheckedPMap, cls).__new__(cls, size, initial)</span>

        <span class="s1">evolver = CheckedPMap.Evolver(cls, pmap())</span>
        <span class="s0">for </span><span class="s1">k, v </span><span class="s0">in </span><span class="s1">initial.items():</span>
            <span class="s1">evolver.set(k, v)</span>

        <span class="s0">return </span><span class="s1">evolver.persistent()</span>

    <span class="s0">def </span><span class="s1">evolver(self):</span>
        <span class="s0">return </span><span class="s1">CheckedPMap.Evolver(self.__class__, self)</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s0">return </span><span class="s1">self.__class__.__name__ + </span><span class="s3">&quot;({0})&quot;</span><span class="s1">.format(str(dict(self)))</span>

    <span class="s1">__str__ = __repr__</span>

    <span class="s0">def </span><span class="s1">serialize(self, format=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">serializer = self.__serializer__</span>
        <span class="s0">return </span><span class="s1">dict(serializer(format, k, v) </span><span class="s0">for </span><span class="s1">k, v </span><span class="s0">in </span><span class="s1">self.items())</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">create(cls, source_data, _factory_fields=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s0">if </span><span class="s1">isinstance(source_data, cls):</span>
            <span class="s0">return </span><span class="s1">source_data</span>

        <span class="s2"># Recursively apply create methods of checked types if the types of the supplied data</span>
        <span class="s2"># does not match any of the valid types.</span>
        <span class="s1">key_types = get_types(cls._checked_key_types)</span>
        <span class="s1">checked_key_type = next((t </span><span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">key_types </span><span class="s0">if </span><span class="s1">issubclass(t, CheckedType)), </span><span class="s0">None</span><span class="s1">)</span>
        <span class="s1">value_types = get_types(cls._checked_value_types)</span>
        <span class="s1">checked_value_type = next((t </span><span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">value_types </span><span class="s0">if </span><span class="s1">issubclass(t, CheckedType)), </span><span class="s0">None</span><span class="s1">)</span>

        <span class="s0">if </span><span class="s1">checked_key_type </span><span class="s0">or </span><span class="s1">checked_value_type:</span>
            <span class="s0">return </span><span class="s1">cls(dict((checked_key_type.create(key) </span><span class="s0">if </span><span class="s1">checked_key_type </span><span class="s0">and not </span><span class="s1">any(isinstance(key, t) </span><span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">key_types) </span><span class="s0">else </span><span class="s1">key,</span>
                             <span class="s1">checked_value_type.create(value) </span><span class="s0">if </span><span class="s1">checked_value_type </span><span class="s0">and not </span><span class="s1">any(isinstance(value, t) </span><span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">value_types) </span><span class="s0">else </span><span class="s1">value)</span>
                            <span class="s0">for </span><span class="s1">key, value </span><span class="s0">in </span><span class="s1">source_data.items()))</span>

        <span class="s0">return </span><span class="s1">cls(source_data)</span>

    <span class="s0">def </span><span class="s1">__reduce__(self):</span>
        <span class="s2"># Pickling support</span>
        <span class="s0">return </span><span class="s1">_restore_pickle, (self.__class__, dict(self),)</span>

    <span class="s0">class </span><span class="s1">Evolver(PMap._Evolver):</span>
        <span class="s1">__slots__ = (</span><span class="s3">'_destination_class'</span><span class="s1">, </span><span class="s3">'_invariant_errors'</span><span class="s1">)</span>

        <span class="s0">def </span><span class="s1">__init__(self, destination_class, original_map):</span>
            <span class="s1">super(CheckedPMap.Evolver, self).__init__(original_map)</span>
            <span class="s1">self._destination_class = destination_class</span>
            <span class="s1">self._invariant_errors = []</span>

        <span class="s0">def </span><span class="s1">set(self, key, value):</span>
            <span class="s1">_check_types([key], self._destination_class._checked_key_types, self._destination_class, CheckedKeyTypeError)</span>
            <span class="s1">_check_types([value], self._destination_class._checked_value_types, self._destination_class)</span>
            <span class="s1">self._invariant_errors.extend(data </span><span class="s0">for </span><span class="s1">valid, data </span><span class="s0">in </span><span class="s1">(invariant(key, value)</span>
                                                                   <span class="s0">for </span><span class="s1">invariant </span><span class="s0">in </span><span class="s1">self._destination_class._checked_invariants)</span>
                                          <span class="s0">if not </span><span class="s1">valid)</span>

            <span class="s0">return </span><span class="s1">super(CheckedPMap.Evolver, self).set(key, value)</span>

        <span class="s0">def </span><span class="s1">persistent(self):</span>
            <span class="s0">if </span><span class="s1">self._invariant_errors:</span>
                <span class="s0">raise </span><span class="s1">InvariantException(error_codes=self._invariant_errors)</span>

            <span class="s0">if </span><span class="s1">self.is_dirty() </span><span class="s0">or </span><span class="s1">type(self._original_pmap) != self._destination_class:</span>
                <span class="s0">return </span><span class="s1">self._destination_class(self._buckets_evolver.persistent(), self._size)</span>

            <span class="s0">return </span><span class="s1">self._original_pmap</span>
</pre>
</body>
</html>