<html>
<head>
<title>_deprecation_warning.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_deprecation_warning.py</font>
</center></td></tr></table>
<pre><span class="s0">class </span><span class="s1">SetuptoolsDeprecationWarning(Warning):</span>
    <span class="s2">&quot;&quot;&quot; 
    Base class for warning deprecations in ``setuptools`` 
 
    This class is not derived from ``DeprecationWarning``, and as such is 
    visible by default. 
    &quot;&quot;&quot;</span>
</pre>
</body>
</html>