<html>
<head>
<title>_funcs.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_funcs.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import, division, print_function</span>

<span class="s0">import </span><span class="s1">copy</span>

<span class="s0">from </span><span class="s1">._compat </span><span class="s0">import </span><span class="s1">iteritems</span>
<span class="s0">from </span><span class="s1">._make </span><span class="s0">import </span><span class="s1">NOTHING, _obj_setattr, fields</span>
<span class="s0">from </span><span class="s1">.exceptions </span><span class="s0">import </span><span class="s1">AttrsAttributeNotFoundError</span>


<span class="s0">def </span><span class="s1">asdict(</span>
    <span class="s1">inst,</span>
    <span class="s1">recurse=</span><span class="s0">True</span><span class="s1">,</span>
    <span class="s1">filter=</span><span class="s0">None</span><span class="s1">,</span>
    <span class="s1">dict_factory=dict,</span>
    <span class="s1">retain_collection_types=</span><span class="s0">False</span><span class="s1">,</span>
    <span class="s1">value_serializer=</span><span class="s0">None</span><span class="s1">,</span>
<span class="s1">):</span>
    <span class="s2">&quot;&quot;&quot; 
    Return the ``attrs`` attribute values of *inst* as a dict. 
 
    Optionally recurse into other ``attrs``-decorated classes. 
 
    :param inst: Instance of an ``attrs``-decorated class. 
    :param bool recurse: Recurse into classes that are also 
        ``attrs``-decorated. 
    :param callable filter: A callable whose return code determines whether an 
        attribute or element is included (``True``) or dropped (``False``).  Is 
        called with the `attr.Attribute` as the first argument and the 
        value as the second argument. 
    :param callable dict_factory: A callable to produce dictionaries from.  For 
        example, to produce ordered dictionaries instead of normal Python 
        dictionaries, pass in ``collections.OrderedDict``. 
    :param bool retain_collection_types: Do not convert to ``list`` when 
        encountering an attribute whose type is ``tuple`` or ``set``.  Only 
        meaningful if ``recurse`` is ``True``. 
    :param Optional[callable] value_serializer: A hook that is called for every 
        attribute or dict key/value.  It receives the current instance, field 
        and value and must return the (updated) value.  The hook is run *after* 
        the optional *filter* has been applied. 
 
    :rtype: return type of *dict_factory* 
 
    :raise attr.exceptions.NotAnAttrsClassError: If *cls* is not an ``attrs`` 
        class. 
 
    ..  versionadded:: 16.0.0 *dict_factory* 
    ..  versionadded:: 16.1.0 *retain_collection_types* 
    ..  versionadded:: 20.3.0 *value_serializer* 
    &quot;&quot;&quot;</span>
    <span class="s1">attrs = fields(inst.__class__)</span>
    <span class="s1">rv = dict_factory()</span>
    <span class="s0">for </span><span class="s1">a </span><span class="s0">in </span><span class="s1">attrs:</span>
        <span class="s1">v = getattr(inst, a.name)</span>
        <span class="s0">if </span><span class="s1">filter </span><span class="s0">is not None and not </span><span class="s1">filter(a, v):</span>
            <span class="s0">continue</span>

        <span class="s0">if </span><span class="s1">value_serializer </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">v = value_serializer(inst, a, v)</span>

        <span class="s0">if </span><span class="s1">recurse </span><span class="s0">is True</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">has(v.__class__):</span>
                <span class="s1">rv[a.name] = asdict(</span>
                    <span class="s1">v,</span>
                    <span class="s0">True</span><span class="s1">,</span>
                    <span class="s1">filter,</span>
                    <span class="s1">dict_factory,</span>
                    <span class="s1">retain_collection_types,</span>
                    <span class="s1">value_serializer,</span>
                <span class="s1">)</span>
            <span class="s0">elif </span><span class="s1">isinstance(v, (tuple, list, set, frozenset)):</span>
                <span class="s1">cf = v.__class__ </span><span class="s0">if </span><span class="s1">retain_collection_types </span><span class="s0">is True else </span><span class="s1">list</span>
                <span class="s1">rv[a.name] = cf(</span>
                    <span class="s1">[</span>
                        <span class="s1">_asdict_anything(</span>
                            <span class="s1">i,</span>
                            <span class="s1">filter,</span>
                            <span class="s1">dict_factory,</span>
                            <span class="s1">retain_collection_types,</span>
                            <span class="s1">value_serializer,</span>
                        <span class="s1">)</span>
                        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">v</span>
                    <span class="s1">]</span>
                <span class="s1">)</span>
            <span class="s0">elif </span><span class="s1">isinstance(v, dict):</span>
                <span class="s1">df = dict_factory</span>
                <span class="s1">rv[a.name] = df(</span>
                    <span class="s1">(</span>
                        <span class="s1">_asdict_anything(</span>
                            <span class="s1">kk,</span>
                            <span class="s1">filter,</span>
                            <span class="s1">df,</span>
                            <span class="s1">retain_collection_types,</span>
                            <span class="s1">value_serializer,</span>
                        <span class="s1">),</span>
                        <span class="s1">_asdict_anything(</span>
                            <span class="s1">vv,</span>
                            <span class="s1">filter,</span>
                            <span class="s1">df,</span>
                            <span class="s1">retain_collection_types,</span>
                            <span class="s1">value_serializer,</span>
                        <span class="s1">),</span>
                    <span class="s1">)</span>
                    <span class="s0">for </span><span class="s1">kk, vv </span><span class="s0">in </span><span class="s1">iteritems(v)</span>
                <span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">rv[a.name] = v</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">rv[a.name] = v</span>
    <span class="s0">return </span><span class="s1">rv</span>


<span class="s0">def </span><span class="s1">_asdict_anything(</span>
    <span class="s1">val,</span>
    <span class="s1">filter,</span>
    <span class="s1">dict_factory,</span>
    <span class="s1">retain_collection_types,</span>
    <span class="s1">value_serializer,</span>
<span class="s1">):</span>
    <span class="s2">&quot;&quot;&quot; 
    ``asdict`` only works on attrs instances, this works on anything. 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">getattr(val.__class__, </span><span class="s3">&quot;__attrs_attrs__&quot;</span><span class="s1">, </span><span class="s0">None</span><span class="s1">) </span><span class="s0">is not None</span><span class="s1">:</span>
        <span class="s2"># Attrs class.</span>
        <span class="s1">rv = asdict(</span>
            <span class="s1">val,</span>
            <span class="s0">True</span><span class="s1">,</span>
            <span class="s1">filter,</span>
            <span class="s1">dict_factory,</span>
            <span class="s1">retain_collection_types,</span>
            <span class="s1">value_serializer,</span>
        <span class="s1">)</span>
    <span class="s0">elif </span><span class="s1">isinstance(val, (tuple, list, set, frozenset)):</span>
        <span class="s1">cf = val.__class__ </span><span class="s0">if </span><span class="s1">retain_collection_types </span><span class="s0">is True else </span><span class="s1">list</span>
        <span class="s1">rv = cf(</span>
            <span class="s1">[</span>
                <span class="s1">_asdict_anything(</span>
                    <span class="s1">i,</span>
                    <span class="s1">filter,</span>
                    <span class="s1">dict_factory,</span>
                    <span class="s1">retain_collection_types,</span>
                    <span class="s1">value_serializer,</span>
                <span class="s1">)</span>
                <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">val</span>
            <span class="s1">]</span>
        <span class="s1">)</span>
    <span class="s0">elif </span><span class="s1">isinstance(val, dict):</span>
        <span class="s1">df = dict_factory</span>
        <span class="s1">rv = df(</span>
            <span class="s1">(</span>
                <span class="s1">_asdict_anything(</span>
                    <span class="s1">kk, filter, df, retain_collection_types, value_serializer</span>
                <span class="s1">),</span>
                <span class="s1">_asdict_anything(</span>
                    <span class="s1">vv, filter, df, retain_collection_types, value_serializer</span>
                <span class="s1">),</span>
            <span class="s1">)</span>
            <span class="s0">for </span><span class="s1">kk, vv </span><span class="s0">in </span><span class="s1">iteritems(val)</span>
        <span class="s1">)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">rv = val</span>
        <span class="s0">if </span><span class="s1">value_serializer </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">rv = value_serializer(</span><span class="s0">None</span><span class="s1">, </span><span class="s0">None</span><span class="s1">, rv)</span>

    <span class="s0">return </span><span class="s1">rv</span>


<span class="s0">def </span><span class="s1">astuple(</span>
    <span class="s1">inst,</span>
    <span class="s1">recurse=</span><span class="s0">True</span><span class="s1">,</span>
    <span class="s1">filter=</span><span class="s0">None</span><span class="s1">,</span>
    <span class="s1">tuple_factory=tuple,</span>
    <span class="s1">retain_collection_types=</span><span class="s0">False</span><span class="s1">,</span>
<span class="s1">):</span>
    <span class="s2">&quot;&quot;&quot; 
    Return the ``attrs`` attribute values of *inst* as a tuple. 
 
    Optionally recurse into other ``attrs``-decorated classes. 
 
    :param inst: Instance of an ``attrs``-decorated class. 
    :param bool recurse: Recurse into classes that are also 
        ``attrs``-decorated. 
    :param callable filter: A callable whose return code determines whether an 
        attribute or element is included (``True``) or dropped (``False``).  Is 
        called with the `attr.Attribute` as the first argument and the 
        value as the second argument. 
    :param callable tuple_factory: A callable to produce tuples from.  For 
        example, to produce lists instead of tuples. 
    :param bool retain_collection_types: Do not convert to ``list`` 
        or ``dict`` when encountering an attribute which type is 
        ``tuple``, ``dict`` or ``set``.  Only meaningful if ``recurse`` is 
        ``True``. 
 
    :rtype: return type of *tuple_factory* 
 
    :raise attr.exceptions.NotAnAttrsClassError: If *cls* is not an ``attrs`` 
        class. 
 
    ..  versionadded:: 16.2.0 
    &quot;&quot;&quot;</span>
    <span class="s1">attrs = fields(inst.__class__)</span>
    <span class="s1">rv = []</span>
    <span class="s1">retain = retain_collection_types  </span><span class="s2"># Very long. :/</span>
    <span class="s0">for </span><span class="s1">a </span><span class="s0">in </span><span class="s1">attrs:</span>
        <span class="s1">v = getattr(inst, a.name)</span>
        <span class="s0">if </span><span class="s1">filter </span><span class="s0">is not None and not </span><span class="s1">filter(a, v):</span>
            <span class="s0">continue</span>
        <span class="s0">if </span><span class="s1">recurse </span><span class="s0">is True</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">has(v.__class__):</span>
                <span class="s1">rv.append(</span>
                    <span class="s1">astuple(</span>
                        <span class="s1">v,</span>
                        <span class="s1">recurse=</span><span class="s0">True</span><span class="s1">,</span>
                        <span class="s1">filter=filter,</span>
                        <span class="s1">tuple_factory=tuple_factory,</span>
                        <span class="s1">retain_collection_types=retain,</span>
                    <span class="s1">)</span>
                <span class="s1">)</span>
            <span class="s0">elif </span><span class="s1">isinstance(v, (tuple, list, set, frozenset)):</span>
                <span class="s1">cf = v.__class__ </span><span class="s0">if </span><span class="s1">retain </span><span class="s0">is True else </span><span class="s1">list</span>
                <span class="s1">rv.append(</span>
                    <span class="s1">cf(</span>
                        <span class="s1">[</span>
                            <span class="s1">astuple(</span>
                                <span class="s1">j,</span>
                                <span class="s1">recurse=</span><span class="s0">True</span><span class="s1">,</span>
                                <span class="s1">filter=filter,</span>
                                <span class="s1">tuple_factory=tuple_factory,</span>
                                <span class="s1">retain_collection_types=retain,</span>
                            <span class="s1">)</span>
                            <span class="s0">if </span><span class="s1">has(j.__class__)</span>
                            <span class="s0">else </span><span class="s1">j</span>
                            <span class="s0">for </span><span class="s1">j </span><span class="s0">in </span><span class="s1">v</span>
                        <span class="s1">]</span>
                    <span class="s1">)</span>
                <span class="s1">)</span>
            <span class="s0">elif </span><span class="s1">isinstance(v, dict):</span>
                <span class="s1">df = v.__class__ </span><span class="s0">if </span><span class="s1">retain </span><span class="s0">is True else </span><span class="s1">dict</span>
                <span class="s1">rv.append(</span>
                    <span class="s1">df(</span>
                        <span class="s1">(</span>
                            <span class="s1">astuple(</span>
                                <span class="s1">kk,</span>
                                <span class="s1">tuple_factory=tuple_factory,</span>
                                <span class="s1">retain_collection_types=retain,</span>
                            <span class="s1">)</span>
                            <span class="s0">if </span><span class="s1">has(kk.__class__)</span>
                            <span class="s0">else </span><span class="s1">kk,</span>
                            <span class="s1">astuple(</span>
                                <span class="s1">vv,</span>
                                <span class="s1">tuple_factory=tuple_factory,</span>
                                <span class="s1">retain_collection_types=retain,</span>
                            <span class="s1">)</span>
                            <span class="s0">if </span><span class="s1">has(vv.__class__)</span>
                            <span class="s0">else </span><span class="s1">vv,</span>
                        <span class="s1">)</span>
                        <span class="s0">for </span><span class="s1">kk, vv </span><span class="s0">in </span><span class="s1">iteritems(v)</span>
                    <span class="s1">)</span>
                <span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">rv.append(v)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">rv.append(v)</span>

    <span class="s0">return </span><span class="s1">rv </span><span class="s0">if </span><span class="s1">tuple_factory </span><span class="s0">is </span><span class="s1">list </span><span class="s0">else </span><span class="s1">tuple_factory(rv)</span>


<span class="s0">def </span><span class="s1">has(cls):</span>
    <span class="s2">&quot;&quot;&quot; 
    Check whether *cls* is a class with ``attrs`` attributes. 
 
    :param type cls: Class to introspect. 
    :raise TypeError: If *cls* is not a class. 
 
    :rtype: bool 
    &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">getattr(cls, </span><span class="s3">&quot;__attrs_attrs__&quot;</span><span class="s1">, </span><span class="s0">None</span><span class="s1">) </span><span class="s0">is not None</span>


<span class="s0">def </span><span class="s1">assoc(inst, **changes):</span>
    <span class="s2">&quot;&quot;&quot; 
    Copy *inst* and apply *changes*. 
 
    :param inst: Instance of a class with ``attrs`` attributes. 
    :param changes: Keyword changes in the new copy. 
 
    :return: A copy of inst with *changes* incorporated. 
 
    :raise attr.exceptions.AttrsAttributeNotFoundError: If *attr_name* couldn't 
        be found on *cls*. 
    :raise attr.exceptions.NotAnAttrsClassError: If *cls* is not an ``attrs`` 
        class. 
 
    ..  deprecated:: 17.1.0 
        Use `evolve` instead. 
    &quot;&quot;&quot;</span>
    <span class="s0">import </span><span class="s1">warnings</span>

    <span class="s1">warnings.warn(</span>
        <span class="s3">&quot;assoc is deprecated and will be removed after 2018/01.&quot;</span><span class="s1">,</span>
        <span class="s1">DeprecationWarning,</span>
        <span class="s1">stacklevel=</span><span class="s4">2</span><span class="s1">,</span>
    <span class="s1">)</span>
    <span class="s1">new = copy.copy(inst)</span>
    <span class="s1">attrs = fields(inst.__class__)</span>
    <span class="s0">for </span><span class="s1">k, v </span><span class="s0">in </span><span class="s1">iteritems(changes):</span>
        <span class="s1">a = getattr(attrs, k, NOTHING)</span>
        <span class="s0">if </span><span class="s1">a </span><span class="s0">is </span><span class="s1">NOTHING:</span>
            <span class="s0">raise </span><span class="s1">AttrsAttributeNotFoundError(</span>
                <span class="s3">&quot;{k} is not an attrs attribute on {cl}.&quot;</span><span class="s1">.format(</span>
                    <span class="s1">k=k, cl=new.__class__</span>
                <span class="s1">)</span>
            <span class="s1">)</span>
        <span class="s1">_obj_setattr(new, k, v)</span>
    <span class="s0">return </span><span class="s1">new</span>


<span class="s0">def </span><span class="s1">evolve(inst, **changes):</span>
    <span class="s2">&quot;&quot;&quot; 
    Create a new instance, based on *inst* with *changes* applied. 
 
    :param inst: Instance of a class with ``attrs`` attributes. 
    :param changes: Keyword changes in the new copy. 
 
    :return: A copy of inst with *changes* incorporated. 
 
    :raise TypeError: If *attr_name* couldn't be found in the class 
        ``__init__``. 
    :raise attr.exceptions.NotAnAttrsClassError: If *cls* is not an ``attrs`` 
        class. 
 
    ..  versionadded:: 17.1.0 
    &quot;&quot;&quot;</span>
    <span class="s1">cls = inst.__class__</span>
    <span class="s1">attrs = fields(cls)</span>
    <span class="s0">for </span><span class="s1">a </span><span class="s0">in </span><span class="s1">attrs:</span>
        <span class="s0">if not </span><span class="s1">a.init:</span>
            <span class="s0">continue</span>
        <span class="s1">attr_name = a.name  </span><span class="s2"># To deal with private attributes.</span>
        <span class="s1">init_name = attr_name </span><span class="s0">if </span><span class="s1">attr_name[</span><span class="s4">0</span><span class="s1">] != </span><span class="s3">&quot;_&quot; </span><span class="s0">else </span><span class="s1">attr_name[</span><span class="s4">1</span><span class="s1">:]</span>
        <span class="s0">if </span><span class="s1">init_name </span><span class="s0">not in </span><span class="s1">changes:</span>
            <span class="s1">changes[init_name] = getattr(inst, attr_name)</span>

    <span class="s0">return </span><span class="s1">cls(**changes)</span>


<span class="s0">def </span><span class="s1">resolve_types(cls, globalns=</span><span class="s0">None</span><span class="s1">, localns=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s2">&quot;&quot;&quot; 
    Resolve any strings and forward annotations in type annotations. 
 
    This is only required if you need concrete types in `Attribute`'s *type* 
    field. In other words, you don't need to resolve your types if you only 
    use them for static type checking. 
 
    With no arguments, names will be looked up in the module in which the class 
    was created. If this is not what you want, e.g. if the name only exists 
    inside a method, you may pass *globalns* or *localns* to specify other 
    dictionaries in which to look up these names. See the docs of 
    `typing.get_type_hints` for more details. 
 
    :param type cls: Class to resolve. 
    :param Optional[dict] globalns: Dictionary containing global variables. 
    :param Optional[dict] localns: Dictionary containing local variables. 
 
    :raise TypeError: If *cls* is not a class. 
    :raise attr.exceptions.NotAnAttrsClassError: If *cls* is not an ``attrs`` 
        class. 
    :raise NameError: If types cannot be resolved because of missing variables. 
 
    :returns: *cls* so you can use this function also as a class decorator. 
        Please note that you have to apply it **after** `attr.s`. That means 
        the decorator has to come in the line **before** `attr.s`. 
 
    ..  versionadded:: 20.1.0 
    &quot;&quot;&quot;</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s2"># Since calling get_type_hints is expensive we cache whether we've</span>
        <span class="s2"># done it already.</span>
        <span class="s1">cls.__attrs_types_resolved__</span>
    <span class="s0">except </span><span class="s1">AttributeError:</span>
        <span class="s0">import </span><span class="s1">typing</span>

        <span class="s1">hints = typing.get_type_hints(cls, globalns=globalns, localns=localns)</span>
        <span class="s0">for </span><span class="s1">field </span><span class="s0">in </span><span class="s1">fields(cls):</span>
            <span class="s0">if </span><span class="s1">field.name </span><span class="s0">in </span><span class="s1">hints:</span>
                <span class="s2"># Since fields have been frozen we must work around it.</span>
                <span class="s1">_obj_setattr(field, </span><span class="s3">&quot;type&quot;</span><span class="s1">, hints[field.name])</span>
        <span class="s1">cls.__attrs_types_resolved__ = </span><span class="s0">True</span>

    <span class="s2"># Return the class so you can use it as a decorator too.</span>
    <span class="s0">return </span><span class="s1">cls</span>
</pre>
</body>
</html>