<html>
<head>
<title>_immutable.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #8c8c8c; font-style: italic;}
.s4 { color: #1750eb;}
.s5 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_immutable.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>


<span class="s0">def </span><span class="s1">immutable(members=</span><span class="s2">''</span><span class="s1">, name=</span><span class="s2">'Immutable'</span><span class="s1">, verbose=</span><span class="s0">False</span><span class="s1">):</span>
    <span class="s3">&quot;&quot;&quot; 
    Produces a class that either can be used standalone or as a base class for persistent classes. 
 
    This is a thin wrapper around a named tuple. 
 
    Constructing a type and using it to instantiate objects: 
 
    &gt;&gt;&gt; Point = immutable('x, y', name='Point') 
    &gt;&gt;&gt; p = Point(1, 2) 
    &gt;&gt;&gt; p2 = p.set(x=3) 
    &gt;&gt;&gt; p 
    Point(x=1, y=2) 
    &gt;&gt;&gt; p2 
    Point(x=3, y=2) 
 
    Inheriting from a constructed type. In this case no type name needs to be supplied: 
 
    &gt;&gt;&gt; class PositivePoint(immutable('x, y')): 
    ...     __slots__ = tuple() 
    ...     def __new__(cls, x, y): 
    ...         if x &gt; 0 and y &gt; 0: 
    ...             return super(PositivePoint, cls).__new__(cls, x, y) 
    ...         raise Exception('Coordinates must be positive!') 
    ... 
    &gt;&gt;&gt; p = PositivePoint(1, 2) 
    &gt;&gt;&gt; p.set(x=3) 
    PositivePoint(x=3, y=2) 
    &gt;&gt;&gt; p.set(y=-3) 
    Traceback (most recent call last): 
    Exception: Coordinates must be positive! 
 
    The persistent class also supports the notion of frozen members. The value of a frozen member 
    cannot be updated. For example it could be used to implement an ID that should remain the same 
    over time. A frozen member is denoted by a trailing underscore. 
 
    &gt;&gt;&gt; Point = immutable('x, y, id_', name='Point') 
    &gt;&gt;&gt; p = Point(1, 2, id_=17) 
    &gt;&gt;&gt; p.set(x=3) 
    Point(x=3, y=2, id_=17) 
    &gt;&gt;&gt; p.set(id_=18) 
    Traceback (most recent call last): 
    AttributeError: Cannot set frozen members id_ 
    &quot;&quot;&quot;</span>

    <span class="s0">if </span><span class="s1">isinstance(members, str):</span>
        <span class="s1">members = members.replace(</span><span class="s2">','</span><span class="s1">, </span><span class="s2">' '</span><span class="s1">).split()</span>

    <span class="s0">def </span><span class="s1">frozen_member_test():</span>
        <span class="s1">frozen_members = [</span><span class="s2">&quot;'%s'&quot; </span><span class="s1">% f </span><span class="s0">for </span><span class="s1">f </span><span class="s0">in </span><span class="s1">members </span><span class="s0">if </span><span class="s1">f.endswith(</span><span class="s2">'_'</span><span class="s1">)]</span>
        <span class="s0">if </span><span class="s1">frozen_members:</span>
            <span class="s0">return </span><span class="s2">&quot;&quot;&quot; 
        frozen_fields = fields_to_modify &amp; set([{frozen_members}]) 
        if frozen_fields: 
            raise AttributeError('Cannot set frozen members %s' % ', '.join(frozen_fields)) 
            &quot;&quot;&quot;</span><span class="s1">.format(frozen_members=</span><span class="s2">', '</span><span class="s1">.join(frozen_members))</span>

        <span class="s0">return </span><span class="s2">''</span>

    <span class="s1">verbose_string = </span><span class="s2">&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">sys.version_info &lt; (</span><span class="s4">3</span><span class="s1">, </span><span class="s4">7</span><span class="s1">):</span>
        <span class="s3"># Verbose is no longer supported in Python 3.7</span>
        <span class="s1">verbose_string = </span><span class="s2">&quot;, verbose={verbose}&quot;</span><span class="s1">.format(verbose=verbose)</span>

    <span class="s1">quoted_members = </span><span class="s2">', '</span><span class="s1">.join(</span><span class="s2">&quot;'%s'&quot; </span><span class="s1">% m </span><span class="s0">for </span><span class="s1">m </span><span class="s0">in </span><span class="s1">members)</span>
    <span class="s1">template = </span><span class="s2">&quot;&quot;&quot; 
class {class_name}(namedtuple('ImmutableBase', [{quoted_members}]{verbose_string})): 
    __slots__ = tuple() 
 
    def __repr__(self): 
        return super({class_name}, self).__repr__().replace('ImmutableBase', self.__class__.__name__) 
 
    def set(self, **kwargs): 
        if not kwargs: 
            return self 
 
        fields_to_modify = set(kwargs.keys()) 
        if not fields_to_modify &lt;= {member_set}: 
            raise AttributeError(&quot;'%s' is not a member&quot; % ', '.join(fields_to_modify - {member_set})) 
 
        {frozen_member_test} 
 
        return self.__class__.__new__(self.__class__, *map(kwargs.pop, [{quoted_members}], self)) 
&quot;&quot;&quot;</span><span class="s1">.format(quoted_members=quoted_members,</span>
               <span class="s1">member_set=</span><span class="s2">&quot;set([%s])&quot; </span><span class="s1">% quoted_members </span><span class="s0">if </span><span class="s1">quoted_members </span><span class="s0">else </span><span class="s2">'set()'</span><span class="s1">,</span>
               <span class="s1">frozen_member_test=frozen_member_test(),</span>
               <span class="s1">verbose_string=verbose_string,</span>
               <span class="s1">class_name=name)</span>

    <span class="s0">if </span><span class="s1">verbose:</span>
        <span class="s1">print(template)</span>

    <span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">namedtuple</span>
    <span class="s1">namespace = dict(namedtuple=namedtuple, __name__=</span><span class="s2">'pyrsistent_immutable'</span><span class="s1">)</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s1">exec(template, namespace)</span>
    <span class="s0">except </span><span class="s1">SyntaxError </span><span class="s0">as </span><span class="s1">e:</span>
        <span class="s0">raise </span><span class="s1">SyntaxError(e.message + </span><span class="s2">':</span><span class="s5">\n</span><span class="s2">' </span><span class="s1">+ template) </span><span class="s0">from </span><span class="s1">e</span>

    <span class="s0">return </span><span class="s1">namespace[name]</span>
</pre>
</body>
</html>