<html>
<head>
<title>_pvector.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #1750eb;}
.s4 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_pvector.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">abc </span><span class="s0">import </span><span class="s1">abstractmethod, ABCMeta</span>
<span class="s0">from </span><span class="s1">collections.abc </span><span class="s0">import </span><span class="s1">Sequence, Hashable</span>
<span class="s0">from </span><span class="s1">numbers </span><span class="s0">import </span><span class="s1">Integral</span>
<span class="s0">import </span><span class="s1">operator</span>
<span class="s0">from </span><span class="s1">pyrsistent._transformations </span><span class="s0">import </span><span class="s1">transform</span>


<span class="s0">def </span><span class="s1">_bitcount(val):</span>
    <span class="s0">return </span><span class="s1">bin(val).count(</span><span class="s2">&quot;1&quot;</span><span class="s1">)</span>

<span class="s1">BRANCH_FACTOR = </span><span class="s3">32</span>
<span class="s1">BIT_MASK = BRANCH_FACTOR - </span><span class="s3">1</span>
<span class="s1">SHIFT = _bitcount(BIT_MASK)</span>


<span class="s0">def </span><span class="s1">compare_pvector(v, other, operator):</span>
    <span class="s0">return </span><span class="s1">operator(v.tolist(), other.tolist() </span><span class="s0">if </span><span class="s1">isinstance(other, PVector) </span><span class="s0">else </span><span class="s1">other)</span>


<span class="s0">def </span><span class="s1">_index_or_slice(index, stop):</span>
    <span class="s0">if </span><span class="s1">stop </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">index</span>

    <span class="s0">return </span><span class="s1">slice(index, stop)</span>


<span class="s0">class </span><span class="s1">PythonPVector(object):</span>
    <span class="s4">&quot;&quot;&quot; 
    Support structure for PVector that implements structural sharing for vectors using a trie. 
    &quot;&quot;&quot;</span>
    <span class="s1">__slots__ = (</span><span class="s2">'_count'</span><span class="s1">, </span><span class="s2">'_shift'</span><span class="s1">, </span><span class="s2">'_root'</span><span class="s1">, </span><span class="s2">'_tail'</span><span class="s1">, </span><span class="s2">'_tail_offset'</span><span class="s1">, </span><span class="s2">'__weakref__'</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">__new__(cls, count, shift, root, tail):</span>
        <span class="s1">self = super(PythonPVector, cls).__new__(cls)</span>
        <span class="s1">self._count = count</span>
        <span class="s1">self._shift = shift</span>
        <span class="s1">self._root = root</span>
        <span class="s1">self._tail = tail</span>

        <span class="s4"># Derived attribute stored for performance</span>
        <span class="s1">self._tail_offset = self._count - len(self._tail)</span>
        <span class="s0">return </span><span class="s1">self</span>

    <span class="s0">def </span><span class="s1">__len__(self):</span>
        <span class="s0">return </span><span class="s1">self._count</span>

    <span class="s0">def </span><span class="s1">__getitem__(self, index):</span>
        <span class="s0">if </span><span class="s1">isinstance(index, slice):</span>
            <span class="s4"># There are more conditions than the below where it would be OK to</span>
            <span class="s4"># return ourselves, implement those...</span>
            <span class="s0">if </span><span class="s1">index.start </span><span class="s0">is None and </span><span class="s1">index.stop </span><span class="s0">is None and </span><span class="s1">index.step </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">self</span>

            <span class="s4"># This is a bit nasty realizing the whole structure as a list before</span>
            <span class="s4"># slicing it but it is the fastest way I've found to date, and it's easy :-)</span>
            <span class="s0">return </span><span class="s1">_EMPTY_PVECTOR.extend(self.tolist()[index])</span>

        <span class="s0">if </span><span class="s1">index &lt; </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s1">index += self._count</span>

        <span class="s0">return </span><span class="s1">PythonPVector._node_for(self, index)[index &amp; BIT_MASK]</span>

    <span class="s0">def </span><span class="s1">__add__(self, other):</span>
        <span class="s0">return </span><span class="s1">self.extend(other)</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s0">return </span><span class="s2">'pvector({0})'</span><span class="s1">.format(str(self.tolist()))</span>

    <span class="s0">def </span><span class="s1">__str__(self):</span>
        <span class="s0">return </span><span class="s1">self.__repr__()</span>

    <span class="s0">def </span><span class="s1">__iter__(self):</span>
        <span class="s4"># This is kind of lazy and will produce some memory overhead but it is the fasted method</span>
        <span class="s4"># by far of those tried since it uses the speed of the built in python list directly.</span>
        <span class="s0">return </span><span class="s1">iter(self.tolist())</span>

    <span class="s0">def </span><span class="s1">__ne__(self, other):</span>
        <span class="s0">return not </span><span class="s1">self.__eq__(other)</span>

    <span class="s0">def </span><span class="s1">__eq__(self, other):</span>
        <span class="s0">return </span><span class="s1">self </span><span class="s0">is </span><span class="s1">other </span><span class="s0">or </span><span class="s1">(hasattr(other, </span><span class="s2">'__len__'</span><span class="s1">) </span><span class="s0">and </span><span class="s1">self._count == len(other)) </span><span class="s0">and </span><span class="s1">compare_pvector(self, other, operator.eq)</span>

    <span class="s0">def </span><span class="s1">__gt__(self, other):</span>
        <span class="s0">return </span><span class="s1">compare_pvector(self, other, operator.gt)</span>

    <span class="s0">def </span><span class="s1">__lt__(self, other):</span>
        <span class="s0">return </span><span class="s1">compare_pvector(self, other, operator.lt)</span>

    <span class="s0">def </span><span class="s1">__ge__(self, other):</span>
        <span class="s0">return </span><span class="s1">compare_pvector(self, other, operator.ge)</span>

    <span class="s0">def </span><span class="s1">__le__(self, other):</span>
        <span class="s0">return </span><span class="s1">compare_pvector(self, other, operator.le)</span>

    <span class="s0">def </span><span class="s1">__mul__(self, times):</span>
        <span class="s0">if </span><span class="s1">times &lt;= </span><span class="s3">0 </span><span class="s0">or </span><span class="s1">self </span><span class="s0">is </span><span class="s1">_EMPTY_PVECTOR:</span>
            <span class="s0">return </span><span class="s1">_EMPTY_PVECTOR</span>

        <span class="s0">if </span><span class="s1">times == </span><span class="s3">1</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self</span>

        <span class="s0">return </span><span class="s1">_EMPTY_PVECTOR.extend(times * self.tolist())</span>

    <span class="s1">__rmul__ = __mul__</span>

    <span class="s0">def </span><span class="s1">_fill_list(self, node, shift, the_list):</span>
        <span class="s0">if </span><span class="s1">shift:</span>
            <span class="s1">shift -= SHIFT</span>
            <span class="s0">for </span><span class="s1">n </span><span class="s0">in </span><span class="s1">node:</span>
                <span class="s1">self._fill_list(n, shift, the_list)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">the_list.extend(node)</span>

    <span class="s0">def </span><span class="s1">tolist(self):</span>
        <span class="s4">&quot;&quot;&quot; 
        The fastest way to convert the vector into a python list. 
        &quot;&quot;&quot;</span>
        <span class="s1">the_list = []</span>
        <span class="s1">self._fill_list(self._root, self._shift, the_list)</span>
        <span class="s1">the_list.extend(self._tail)</span>
        <span class="s0">return </span><span class="s1">the_list</span>

    <span class="s0">def </span><span class="s1">_totuple(self):</span>
        <span class="s4">&quot;&quot;&quot; 
        Returns the content as a python tuple. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">tuple(self.tolist())</span>

    <span class="s0">def </span><span class="s1">__hash__(self):</span>
        <span class="s4"># Taking the easy way out again...</span>
        <span class="s0">return </span><span class="s1">hash(self._totuple())</span>

    <span class="s0">def </span><span class="s1">transform(self, *transformations):</span>
        <span class="s0">return </span><span class="s1">transform(self, transformations)</span>

    <span class="s0">def </span><span class="s1">__reduce__(self):</span>
        <span class="s4"># Pickling support</span>
        <span class="s0">return </span><span class="s1">pvector, (self.tolist(),)</span>

    <span class="s0">def </span><span class="s1">mset(self, *args):</span>
        <span class="s0">if </span><span class="s1">len(args) % </span><span class="s3">2</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">TypeError(</span><span class="s2">&quot;mset expected an even number of arguments&quot;</span><span class="s1">)</span>

        <span class="s1">evolver = self.evolver()</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(</span><span class="s3">0</span><span class="s1">, len(args), </span><span class="s3">2</span><span class="s1">):</span>
            <span class="s1">evolver[args[i]] = args[i+</span><span class="s3">1</span><span class="s1">]</span>

        <span class="s0">return </span><span class="s1">evolver.persistent()</span>

    <span class="s0">class </span><span class="s1">Evolver(object):</span>
        <span class="s1">__slots__ = (</span><span class="s2">'_count'</span><span class="s1">, </span><span class="s2">'_shift'</span><span class="s1">, </span><span class="s2">'_root'</span><span class="s1">, </span><span class="s2">'_tail'</span><span class="s1">, </span><span class="s2">'_tail_offset'</span><span class="s1">, </span><span class="s2">'_dirty_nodes'</span><span class="s1">,</span>
                     <span class="s2">'_extra_tail'</span><span class="s1">, </span><span class="s2">'_cached_leafs'</span><span class="s1">, </span><span class="s2">'_orig_pvector'</span><span class="s1">)</span>

        <span class="s0">def </span><span class="s1">__init__(self, v):</span>
            <span class="s1">self._reset(v)</span>

        <span class="s0">def </span><span class="s1">__getitem__(self, index):</span>
            <span class="s0">if not </span><span class="s1">isinstance(index, Integral):</span>
                <span class="s0">raise </span><span class="s1">TypeError(</span><span class="s2">&quot;'%s' object cannot be interpreted as an index&quot; </span><span class="s1">% type(index).__name__)</span>

            <span class="s0">if </span><span class="s1">index &lt; </span><span class="s3">0</span><span class="s1">:</span>
                <span class="s1">index += self._count + len(self._extra_tail)</span>

            <span class="s0">if </span><span class="s1">self._count &lt;= index &lt; self._count + len(self._extra_tail):</span>
                <span class="s0">return </span><span class="s1">self._extra_tail[index - self._count]</span>

            <span class="s0">return </span><span class="s1">PythonPVector._node_for(self, index)[index &amp; BIT_MASK]</span>

        <span class="s0">def </span><span class="s1">_reset(self, v):</span>
            <span class="s1">self._count = v._count</span>
            <span class="s1">self._shift = v._shift</span>
            <span class="s1">self._root = v._root</span>
            <span class="s1">self._tail = v._tail</span>
            <span class="s1">self._tail_offset = v._tail_offset</span>
            <span class="s1">self._dirty_nodes = {}</span>
            <span class="s1">self._cached_leafs = {}</span>
            <span class="s1">self._extra_tail = []</span>
            <span class="s1">self._orig_pvector = v</span>

        <span class="s0">def </span><span class="s1">append(self, element):</span>
            <span class="s1">self._extra_tail.append(element)</span>
            <span class="s0">return </span><span class="s1">self</span>

        <span class="s0">def </span><span class="s1">extend(self, iterable):</span>
            <span class="s1">self._extra_tail.extend(iterable)</span>
            <span class="s0">return </span><span class="s1">self</span>

        <span class="s0">def </span><span class="s1">set(self, index, val):</span>
            <span class="s1">self[index] = val</span>
            <span class="s0">return </span><span class="s1">self</span>

        <span class="s0">def </span><span class="s1">__setitem__(self, index, val):</span>
            <span class="s0">if not </span><span class="s1">isinstance(index, Integral):</span>
                <span class="s0">raise </span><span class="s1">TypeError(</span><span class="s2">&quot;'%s' object cannot be interpreted as an index&quot; </span><span class="s1">% type(index).__name__)</span>

            <span class="s0">if </span><span class="s1">index &lt; </span><span class="s3">0</span><span class="s1">:</span>
                <span class="s1">index += self._count + len(self._extra_tail)</span>

            <span class="s0">if </span><span class="s3">0 </span><span class="s1">&lt;= index &lt; self._count:</span>
                <span class="s1">node = self._cached_leafs.get(index &gt;&gt; SHIFT)</span>
                <span class="s0">if </span><span class="s1">node:</span>
                    <span class="s1">node[index &amp; BIT_MASK] = val</span>
                <span class="s0">elif </span><span class="s1">index &gt;= self._tail_offset:</span>
                    <span class="s0">if </span><span class="s1">id(self._tail) </span><span class="s0">not in </span><span class="s1">self._dirty_nodes:</span>
                        <span class="s1">self._tail = list(self._tail)</span>
                        <span class="s1">self._dirty_nodes[id(self._tail)] = </span><span class="s0">True</span>
                        <span class="s1">self._cached_leafs[index &gt;&gt; SHIFT] = self._tail</span>
                    <span class="s1">self._tail[index &amp; BIT_MASK] = val</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">self._root = self._do_set(self._shift, self._root, index, val)</span>
            <span class="s0">elif </span><span class="s1">self._count &lt;= index &lt; self._count + len(self._extra_tail):</span>
                <span class="s1">self._extra_tail[index - self._count] = val</span>
            <span class="s0">elif </span><span class="s1">index == self._count + len(self._extra_tail):</span>
                <span class="s1">self._extra_tail.append(val)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">raise </span><span class="s1">IndexError(</span><span class="s2">&quot;Index out of range: %s&quot; </span><span class="s1">% (index,))</span>

        <span class="s0">def </span><span class="s1">_do_set(self, level, node, i, val):</span>
            <span class="s0">if </span><span class="s1">id(node) </span><span class="s0">in </span><span class="s1">self._dirty_nodes:</span>
                <span class="s1">ret = node</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">ret = list(node)</span>
                <span class="s1">self._dirty_nodes[id(ret)] = </span><span class="s0">True</span>

            <span class="s0">if </span><span class="s1">level == </span><span class="s3">0</span><span class="s1">:</span>
                <span class="s1">ret[i &amp; BIT_MASK] = val</span>
                <span class="s1">self._cached_leafs[i &gt;&gt; SHIFT] = ret</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">sub_index = (i &gt;&gt; level) &amp; BIT_MASK  </span><span class="s4"># &gt;&gt;&gt;</span>
                <span class="s1">ret[sub_index] = self._do_set(level - SHIFT, node[sub_index], i, val)</span>

            <span class="s0">return </span><span class="s1">ret</span>

        <span class="s0">def </span><span class="s1">delete(self, index):</span>
            <span class="s0">del </span><span class="s1">self[index]</span>
            <span class="s0">return </span><span class="s1">self</span>

        <span class="s0">def </span><span class="s1">__delitem__(self, key):</span>
            <span class="s0">if </span><span class="s1">self._orig_pvector:</span>
                <span class="s4"># All structural sharing bets are off, base evolver on _extra_tail only</span>
                <span class="s1">l = PythonPVector(self._count, self._shift, self._root, self._tail).tolist()</span>
                <span class="s1">l.extend(self._extra_tail)</span>
                <span class="s1">self._reset(_EMPTY_PVECTOR)</span>
                <span class="s1">self._extra_tail = l</span>

            <span class="s0">del </span><span class="s1">self._extra_tail[key]</span>

        <span class="s0">def </span><span class="s1">persistent(self):</span>
            <span class="s1">result = self._orig_pvector</span>
            <span class="s0">if </span><span class="s1">self.is_dirty():</span>
                <span class="s1">result = PythonPVector(self._count, self._shift, self._root, self._tail).extend(self._extra_tail)</span>
                <span class="s1">self._reset(result)</span>

            <span class="s0">return </span><span class="s1">result</span>

        <span class="s0">def </span><span class="s1">__len__(self):</span>
            <span class="s0">return </span><span class="s1">self._count + len(self._extra_tail)</span>

        <span class="s0">def </span><span class="s1">is_dirty(self):</span>
            <span class="s0">return </span><span class="s1">bool(self._dirty_nodes </span><span class="s0">or </span><span class="s1">self._extra_tail)</span>

    <span class="s0">def </span><span class="s1">evolver(self):</span>
        <span class="s0">return </span><span class="s1">PythonPVector.Evolver(self)</span>

    <span class="s0">def </span><span class="s1">set(self, i, val):</span>
        <span class="s4"># This method could be implemented by a call to mset() but doing so would cause</span>
        <span class="s4"># a ~5 X performance penalty on PyPy (considered the primary platform for this implementation</span>
        <span class="s4">#  of PVector) so we're keeping this implementation for now.</span>

        <span class="s0">if not </span><span class="s1">isinstance(i, Integral):</span>
            <span class="s0">raise </span><span class="s1">TypeError(</span><span class="s2">&quot;'%s' object cannot be interpreted as an index&quot; </span><span class="s1">% type(i).__name__)</span>

        <span class="s0">if </span><span class="s1">i &lt; </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s1">i += self._count</span>

        <span class="s0">if </span><span class="s3">0 </span><span class="s1">&lt;= i &lt; self._count:</span>
            <span class="s0">if </span><span class="s1">i &gt;= self._tail_offset:</span>
                <span class="s1">new_tail = list(self._tail)</span>
                <span class="s1">new_tail[i &amp; BIT_MASK] = val</span>
                <span class="s0">return </span><span class="s1">PythonPVector(self._count, self._shift, self._root, new_tail)</span>

            <span class="s0">return </span><span class="s1">PythonPVector(self._count, self._shift, self._do_set(self._shift, self._root, i, val), self._tail)</span>

        <span class="s0">if </span><span class="s1">i == self._count:</span>
            <span class="s0">return </span><span class="s1">self.append(val)</span>

        <span class="s0">raise </span><span class="s1">IndexError(</span><span class="s2">&quot;Index out of range: %s&quot; </span><span class="s1">% (i,))</span>

    <span class="s0">def </span><span class="s1">_do_set(self, level, node, i, val):</span>
        <span class="s1">ret = list(node)</span>
        <span class="s0">if </span><span class="s1">level == </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s1">ret[i &amp; BIT_MASK] = val</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">sub_index = (i &gt;&gt; level) &amp; BIT_MASK  </span><span class="s4"># &gt;&gt;&gt;</span>
            <span class="s1">ret[sub_index] = self._do_set(level - SHIFT, node[sub_index], i, val)</span>

        <span class="s0">return </span><span class="s1">ret</span>

    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">_node_for(pvector_like, i):</span>
        <span class="s0">if </span><span class="s3">0 </span><span class="s1">&lt;= i &lt; pvector_like._count:</span>
            <span class="s0">if </span><span class="s1">i &gt;= pvector_like._tail_offset:</span>
                <span class="s0">return </span><span class="s1">pvector_like._tail</span>

            <span class="s1">node = pvector_like._root</span>
            <span class="s0">for </span><span class="s1">level </span><span class="s0">in </span><span class="s1">range(pvector_like._shift, </span><span class="s3">0</span><span class="s1">, -SHIFT):</span>
                <span class="s1">node = node[(i &gt;&gt; level) &amp; BIT_MASK]  </span><span class="s4"># &gt;&gt;&gt;</span>

            <span class="s0">return </span><span class="s1">node</span>

        <span class="s0">raise </span><span class="s1">IndexError(</span><span class="s2">&quot;Index out of range: %s&quot; </span><span class="s1">% (i,))</span>

    <span class="s0">def </span><span class="s1">_create_new_root(self):</span>
        <span class="s1">new_shift = self._shift</span>

        <span class="s4"># Overflow root?</span>
        <span class="s0">if </span><span class="s1">(self._count &gt;&gt; SHIFT) &gt; (</span><span class="s3">1 </span><span class="s1">&lt;&lt; self._shift): </span><span class="s4"># &gt;&gt;&gt;</span>
            <span class="s1">new_root = [self._root, self._new_path(self._shift, self._tail)]</span>
            <span class="s1">new_shift += SHIFT</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">new_root = self._push_tail(self._shift, self._root, self._tail)</span>

        <span class="s0">return </span><span class="s1">new_root, new_shift</span>

    <span class="s0">def </span><span class="s1">append(self, val):</span>
        <span class="s0">if </span><span class="s1">len(self._tail) &lt; BRANCH_FACTOR:</span>
            <span class="s1">new_tail = list(self._tail)</span>
            <span class="s1">new_tail.append(val)</span>
            <span class="s0">return </span><span class="s1">PythonPVector(self._count + </span><span class="s3">1</span><span class="s1">, self._shift, self._root, new_tail)</span>

        <span class="s4"># Full tail, push into tree</span>
        <span class="s1">new_root, new_shift = self._create_new_root()</span>
        <span class="s0">return </span><span class="s1">PythonPVector(self._count + </span><span class="s3">1</span><span class="s1">, new_shift, new_root, [val])</span>

    <span class="s0">def </span><span class="s1">_new_path(self, level, node):</span>
        <span class="s0">if </span><span class="s1">level == </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">node</span>

        <span class="s0">return </span><span class="s1">[self._new_path(level - SHIFT, node)]</span>

    <span class="s0">def </span><span class="s1">_mutating_insert_tail(self):</span>
        <span class="s1">self._root, self._shift = self._create_new_root()</span>
        <span class="s1">self._tail = []</span>

    <span class="s0">def </span><span class="s1">_mutating_fill_tail(self, offset, sequence):</span>
        <span class="s1">max_delta_len = BRANCH_FACTOR - len(self._tail)</span>
        <span class="s1">delta = sequence[offset:offset + max_delta_len]</span>
        <span class="s1">self._tail.extend(delta)</span>
        <span class="s1">delta_len = len(delta)</span>
        <span class="s1">self._count += delta_len</span>
        <span class="s0">return </span><span class="s1">offset + delta_len</span>

    <span class="s0">def </span><span class="s1">_mutating_extend(self, sequence):</span>
        <span class="s1">offset = </span><span class="s3">0</span>
        <span class="s1">sequence_len = len(sequence)</span>
        <span class="s0">while </span><span class="s1">offset &lt; sequence_len:</span>
            <span class="s1">offset = self._mutating_fill_tail(offset, sequence)</span>
            <span class="s0">if </span><span class="s1">len(self._tail) == BRANCH_FACTOR:</span>
                <span class="s1">self._mutating_insert_tail()</span>

        <span class="s1">self._tail_offset = self._count - len(self._tail)</span>

    <span class="s0">def </span><span class="s1">extend(self, obj):</span>
        <span class="s4"># Mutates the new vector directly for efficiency but that's only an</span>
        <span class="s4"># implementation detail, once it is returned it should be considered immutable</span>
        <span class="s1">l = obj.tolist() </span><span class="s0">if </span><span class="s1">isinstance(obj, PythonPVector) </span><span class="s0">else </span><span class="s1">list(obj)</span>
        <span class="s0">if </span><span class="s1">l:</span>
            <span class="s1">new_vector = self.append(l[</span><span class="s3">0</span><span class="s1">])</span>
            <span class="s1">new_vector._mutating_extend(l[</span><span class="s3">1</span><span class="s1">:])</span>
            <span class="s0">return </span><span class="s1">new_vector</span>

        <span class="s0">return </span><span class="s1">self</span>

    <span class="s0">def </span><span class="s1">_push_tail(self, level, parent, tail_node):</span>
        <span class="s4">&quot;&quot;&quot; 
        if parent is leaf, insert node, 
        else does it map to an existing child? -&gt; 
             node_to_insert = push node one more level 
        else alloc new path 
 
        return  node_to_insert placed in copy of parent 
        &quot;&quot;&quot;</span>
        <span class="s1">ret = list(parent)</span>

        <span class="s0">if </span><span class="s1">level == SHIFT:</span>
            <span class="s1">ret.append(tail_node)</span>
            <span class="s0">return </span><span class="s1">ret</span>

        <span class="s1">sub_index = ((self._count - </span><span class="s3">1</span><span class="s1">) &gt;&gt; level) &amp; BIT_MASK  </span><span class="s4"># &gt;&gt;&gt;</span>
        <span class="s0">if </span><span class="s1">len(parent) &gt; sub_index:</span>
            <span class="s1">ret[sub_index] = self._push_tail(level - SHIFT, parent[sub_index], tail_node)</span>
            <span class="s0">return </span><span class="s1">ret</span>

        <span class="s1">ret.append(self._new_path(level - SHIFT, tail_node))</span>
        <span class="s0">return </span><span class="s1">ret</span>

    <span class="s0">def </span><span class="s1">index(self, value, *args, **kwargs):</span>
        <span class="s0">return </span><span class="s1">self.tolist().index(value, *args, **kwargs)</span>

    <span class="s0">def </span><span class="s1">count(self, value):</span>
        <span class="s0">return </span><span class="s1">self.tolist().count(value)</span>

    <span class="s0">def </span><span class="s1">delete(self, index, stop=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">l = self.tolist()</span>
        <span class="s0">del </span><span class="s1">l[_index_or_slice(index, stop)]</span>
        <span class="s0">return </span><span class="s1">_EMPTY_PVECTOR.extend(l)</span>

    <span class="s0">def </span><span class="s1">remove(self, value):</span>
        <span class="s1">l = self.tolist()</span>
        <span class="s1">l.remove(value)</span>
        <span class="s0">return </span><span class="s1">_EMPTY_PVECTOR.extend(l)</span>

<span class="s0">class </span><span class="s1">PVector(metaclass=ABCMeta):</span>
    <span class="s4">&quot;&quot;&quot; 
    Persistent vector implementation. Meant as a replacement for the cases where you would normally 
    use a Python list. 
 
    Do not instantiate directly, instead use the factory functions :py:func:`v` and :py:func:`pvector` to 
    create an instance. 
 
    Heavily influenced by the persistent vector available in Clojure. Initially this was more or 
    less just a port of the Java code for the Clojure vector. It has since been modified and to 
    some extent optimized for usage in Python. 
 
    The vector is organized as a trie, any mutating method will return a new vector that contains the changes. No 
    updates are done to the original vector. Structural sharing between vectors are applied where possible to save 
    space and to avoid making complete copies. 
 
    This structure corresponds most closely to the built in list type and is intended as a replacement. Where the 
    semantics are the same (more or less) the same function names have been used but for some cases it is not possible, 
    for example assignments. 
 
    The PVector implements the Sequence protocol and is Hashable. 
 
    Inserts are amortized O(1). Random access is log32(n) where n is the size of the vector. 
 
    The following are examples of some common operations on persistent vectors: 
 
    &gt;&gt;&gt; p = v(1, 2, 3) 
    &gt;&gt;&gt; p2 = p.append(4) 
    &gt;&gt;&gt; p3 = p2.extend([5, 6, 7]) 
    &gt;&gt;&gt; p 
    pvector([1, 2, 3]) 
    &gt;&gt;&gt; p2 
    pvector([1, 2, 3, 4]) 
    &gt;&gt;&gt; p3 
    pvector([1, 2, 3, 4, 5, 6, 7]) 
    &gt;&gt;&gt; p3[5] 
    6 
    &gt;&gt;&gt; p.set(1, 99) 
    pvector([1, 99, 3]) 
    &gt;&gt;&gt; 
    &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">__len__(self):</span>
        <span class="s4">&quot;&quot;&quot; 
        &gt;&gt;&gt; len(v(1, 2, 3)) 
        3 
        &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">__getitem__(self, index):</span>
        <span class="s4">&quot;&quot;&quot; 
        Get value at index. Full slicing support. 
 
        &gt;&gt;&gt; v1 = v(5, 6, 7, 8) 
        &gt;&gt;&gt; v1[2] 
        7 
        &gt;&gt;&gt; v1[1:3] 
        pvector([6, 7]) 
        &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">__add__(self, other):</span>
        <span class="s4">&quot;&quot;&quot; 
        &gt;&gt;&gt; v1 = v(1, 2) 
        &gt;&gt;&gt; v2 = v(3, 4) 
        &gt;&gt;&gt; v1 + v2 
        pvector([1, 2, 3, 4]) 
        &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">__mul__(self, times):</span>
        <span class="s4">&quot;&quot;&quot; 
        &gt;&gt;&gt; v1 = v(1, 2) 
        &gt;&gt;&gt; 3 * v1 
        pvector([1, 2, 1, 2, 1, 2]) 
        &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">__hash__(self):</span>
        <span class="s4">&quot;&quot;&quot; 
        &gt;&gt;&gt; v1 = v(1, 2, 3) 
        &gt;&gt;&gt; v2 = v(1, 2, 3) 
        &gt;&gt;&gt; hash(v1) == hash(v2) 
        True 
        &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">evolver(self):</span>
        <span class="s4">&quot;&quot;&quot; 
        Create a new evolver for this pvector. The evolver acts as a mutable view of the vector 
        with &quot;transaction like&quot; semantics. No part of the underlying vector i updated, it is still 
        fully immutable. Furthermore multiple evolvers created from the same pvector do not 
        interfere with each other. 
 
        You may want to use an evolver instead of working directly with the pvector in the 
        following cases: 
 
        * Multiple updates are done to the same vector and the intermediate results are of no 
          interest. In this case using an evolver may be a more efficient and easier to work with. 
        * You need to pass a vector into a legacy function or a function that you have no control 
          over which performs in place mutations of lists. In this case pass an evolver instance 
          instead and then create a new pvector from the evolver once the function returns. 
 
        The following example illustrates a typical workflow when working with evolvers. It also 
        displays most of the API (which i kept small by design, you should not be tempted to 
        use evolvers in excess ;-)). 
 
        Create the evolver and perform various mutating updates to it: 
 
        &gt;&gt;&gt; v1 = v(1, 2, 3, 4, 5) 
        &gt;&gt;&gt; e = v1.evolver() 
        &gt;&gt;&gt; e[1] = 22 
        &gt;&gt;&gt; _ = e.append(6) 
        &gt;&gt;&gt; _ = e.extend([7, 8, 9]) 
        &gt;&gt;&gt; e[8] += 1 
        &gt;&gt;&gt; len(e) 
        9 
 
        The underlying pvector remains the same: 
 
        &gt;&gt;&gt; v1 
        pvector([1, 2, 3, 4, 5]) 
 
        The changes are kept in the evolver. An updated pvector can be created using the 
        persistent() function on the evolver. 
 
        &gt;&gt;&gt; v2 = e.persistent() 
        &gt;&gt;&gt; v2 
        pvector([1, 22, 3, 4, 5, 6, 7, 8, 10]) 
 
        The new pvector will share data with the original pvector in the same way that would have 
        been done if only using operations on the pvector. 
        &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">mset(self, *args):</span>
        <span class="s4">&quot;&quot;&quot; 
        Return a new vector with elements in specified positions replaced by values (multi set). 
 
        Elements on even positions in the argument list are interpreted as indexes while 
        elements on odd positions are considered values. 
 
        &gt;&gt;&gt; v1 = v(1, 2, 3) 
        &gt;&gt;&gt; v1.mset(0, 11, 2, 33) 
        pvector([11, 2, 33]) 
        &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">set(self, i, val):</span>
        <span class="s4">&quot;&quot;&quot; 
        Return a new vector with element at position i replaced with val. The original vector remains unchanged. 
 
        Setting a value one step beyond the end of the vector is equal to appending. Setting beyond that will 
        result in an IndexError. 
 
        &gt;&gt;&gt; v1 = v(1, 2, 3) 
        &gt;&gt;&gt; v1.set(1, 4) 
        pvector([1, 4, 3]) 
        &gt;&gt;&gt; v1.set(3, 4) 
        pvector([1, 2, 3, 4]) 
        &gt;&gt;&gt; v1.set(-1, 4) 
        pvector([1, 2, 4]) 
        &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">append(self, val):</span>
        <span class="s4">&quot;&quot;&quot; 
        Return a new vector with val appended. 
 
        &gt;&gt;&gt; v1 = v(1, 2) 
        &gt;&gt;&gt; v1.append(3) 
        pvector([1, 2, 3]) 
        &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">extend(self, obj):</span>
        <span class="s4">&quot;&quot;&quot; 
        Return a new vector with all values in obj appended to it. Obj may be another 
        PVector or any other Iterable. 
 
        &gt;&gt;&gt; v1 = v(1, 2, 3) 
        &gt;&gt;&gt; v1.extend([4, 5]) 
        pvector([1, 2, 3, 4, 5]) 
        &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">index(self, value, *args, **kwargs):</span>
        <span class="s4">&quot;&quot;&quot; 
        Return first index of value. Additional indexes may be supplied to limit the search to a 
        sub range of the vector. 
 
        &gt;&gt;&gt; v1 = v(1, 2, 3, 4, 3) 
        &gt;&gt;&gt; v1.index(3) 
        2 
        &gt;&gt;&gt; v1.index(3, 3, 5) 
        4 
        &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">count(self, value):</span>
        <span class="s4">&quot;&quot;&quot; 
        Return the number of times that value appears in the vector. 
 
        &gt;&gt;&gt; v1 = v(1, 4, 3, 4) 
        &gt;&gt;&gt; v1.count(4) 
        2 
        &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">transform(self, *transformations):</span>
        <span class="s4">&quot;&quot;&quot; 
        Transform arbitrarily complex combinations of PVectors and PMaps. A transformation 
        consists of two parts. One match expression that specifies which elements to transform 
        and one transformation function that performs the actual transformation. 
 
        &gt;&gt;&gt; from pyrsistent import freeze, ny 
        &gt;&gt;&gt; news_paper = freeze({'articles': [{'author': 'Sara', 'content': 'A short article'}, 
        ...                                   {'author': 'Steve', 'content': 'A slightly longer article'}], 
        ...                      'weather': {'temperature': '11C', 'wind': '5m/s'}}) 
        &gt;&gt;&gt; short_news = news_paper.transform(['articles', ny, 'content'], lambda c: c[:25] + '...' if len(c) &gt; 25 else c) 
        &gt;&gt;&gt; very_short_news = news_paper.transform(['articles', ny, 'content'], lambda c: c[:15] + '...' if len(c) &gt; 15 else c) 
        &gt;&gt;&gt; very_short_news.articles[0].content 
        'A short article' 
        &gt;&gt;&gt; very_short_news.articles[1].content 
        'A slightly long...' 
 
        When nothing has been transformed the original data structure is kept 
 
        &gt;&gt;&gt; short_news is news_paper 
        True 
        &gt;&gt;&gt; very_short_news is news_paper 
        False 
        &gt;&gt;&gt; very_short_news.articles[0] is news_paper.articles[0] 
        True 
        &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">delete(self, index, stop=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s4">&quot;&quot;&quot; 
        Delete a portion of the vector by index or range. 
 
        &gt;&gt;&gt; v1 = v(1, 2, 3, 4, 5) 
        &gt;&gt;&gt; v1.delete(1) 
        pvector([1, 3, 4, 5]) 
        &gt;&gt;&gt; v1.delete(1, 3) 
        pvector([1, 4, 5]) 
        &quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">remove(self, value):</span>
        <span class="s4">&quot;&quot;&quot; 
        Remove the first occurrence of a value from the vector. 
 
        &gt;&gt;&gt; v1 = v(1, 2, 3, 2, 1) 
        &gt;&gt;&gt; v2 = v1.remove(1) 
        &gt;&gt;&gt; v2 
        pvector([2, 3, 2, 1]) 
        &gt;&gt;&gt; v2.remove(1) 
        pvector([2, 3, 2]) 
        &quot;&quot;&quot;</span>


<span class="s1">_EMPTY_PVECTOR = PythonPVector(</span><span class="s3">0</span><span class="s1">, SHIFT, [], [])</span>
<span class="s1">PVector.register(PythonPVector)</span>
<span class="s1">Sequence.register(PVector)</span>
<span class="s1">Hashable.register(PVector)</span>

<span class="s0">def </span><span class="s1">python_pvector(iterable=()):</span>
    <span class="s4">&quot;&quot;&quot; 
    Create a new persistent vector containing the elements in iterable. 
 
    &gt;&gt;&gt; v1 = pvector([1, 2, 3]) 
    &gt;&gt;&gt; v1 
    pvector([1, 2, 3]) 
    &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">_EMPTY_PVECTOR.extend(iterable)</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s4"># Use the C extension as underlying trie implementation if it is available</span>
    <span class="s0">import </span><span class="s1">os</span>
    <span class="s0">if </span><span class="s1">os.environ.get(</span><span class="s2">'PYRSISTENT_NO_C_EXTENSION'</span><span class="s1">):</span>
        <span class="s1">pvector = python_pvector</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">from </span><span class="s1">pvectorc </span><span class="s0">import </span><span class="s1">pvector</span>
        <span class="s1">PVector.register(type(pvector()))</span>
<span class="s0">except </span><span class="s1">ImportError:</span>
    <span class="s1">pvector = python_pvector</span>


<span class="s0">def </span><span class="s1">v(*elements):</span>
    <span class="s4">&quot;&quot;&quot; 
    Create a new persistent vector containing all parameters to this function. 
 
    &gt;&gt;&gt; v1 = v(1, 2, 3) 
    &gt;&gt;&gt; v1 
    pvector([1, 2, 3]) 
    &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">pvector(elements)</span>
</pre>
</body>
</html>