<html>
<head>
<title>_textwrap.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #1750eb;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_textwrap.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">textwrap</span>
<span class="s0">from </span><span class="s1">contextlib </span><span class="s0">import </span><span class="s1">contextmanager</span>


<span class="s0">class </span><span class="s1">TextWrapper(textwrap.TextWrapper):</span>
    <span class="s0">def </span><span class="s1">_handle_long_word(self, reversed_chunks, cur_line, cur_len, width):</span>
        <span class="s1">space_left = max(width - cur_len, </span><span class="s2">1</span><span class="s1">)</span>

        <span class="s0">if </span><span class="s1">self.break_long_words:</span>
            <span class="s1">last = reversed_chunks[-</span><span class="s2">1</span><span class="s1">]</span>
            <span class="s1">cut = last[:space_left]</span>
            <span class="s1">res = last[space_left:]</span>
            <span class="s1">cur_line.append(cut)</span>
            <span class="s1">reversed_chunks[-</span><span class="s2">1</span><span class="s1">] = res</span>
        <span class="s0">elif not </span><span class="s1">cur_line:</span>
            <span class="s1">cur_line.append(reversed_chunks.pop())</span>

    <span class="s1">@contextmanager</span>
    <span class="s0">def </span><span class="s1">extra_indent(self, indent):</span>
        <span class="s1">old_initial_indent = self.initial_indent</span>
        <span class="s1">old_subsequent_indent = self.subsequent_indent</span>
        <span class="s1">self.initial_indent += indent</span>
        <span class="s1">self.subsequent_indent += indent</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">yield</span>
        <span class="s0">finally</span><span class="s1">:</span>
            <span class="s1">self.initial_indent = old_initial_indent</span>
            <span class="s1">self.subsequent_indent = old_subsequent_indent</span>

    <span class="s0">def </span><span class="s1">indent_only(self, text):</span>
        <span class="s1">rv = []</span>
        <span class="s0">for </span><span class="s1">idx, line </span><span class="s0">in </span><span class="s1">enumerate(text.splitlines()):</span>
            <span class="s1">indent = self.initial_indent</span>
            <span class="s0">if </span><span class="s1">idx &gt; </span><span class="s2">0</span><span class="s1">:</span>
                <span class="s1">indent = self.subsequent_indent</span>
            <span class="s1">rv.append(indent + line)</span>
        <span class="s0">return </span><span class="s3">&quot;</span><span class="s4">\n</span><span class="s3">&quot;</span><span class="s1">.join(rv)</span>
</pre>
</body>
</html>