<html>
<head>
<title>_types.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_types.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">numbers</span>

<span class="s0">from </span><span class="s1">pyrsistent </span><span class="s0">import </span><span class="s1">pmap</span>
<span class="s0">import </span><span class="s1">attr</span>

<span class="s0">from </span><span class="s1">jsonschema.compat </span><span class="s0">import </span><span class="s1">int_types, str_types</span>
<span class="s0">from </span><span class="s1">jsonschema.exceptions </span><span class="s0">import </span><span class="s1">UndefinedTypeCheck</span>


<span class="s0">def </span><span class="s1">is_array(checker, instance):</span>
    <span class="s0">return </span><span class="s1">isinstance(instance, list)</span>


<span class="s0">def </span><span class="s1">is_bool(checker, instance):</span>
    <span class="s0">return </span><span class="s1">isinstance(instance, bool)</span>


<span class="s0">def </span><span class="s1">is_integer(checker, instance):</span>
    <span class="s2"># bool inherits from int, so ensure bools aren't reported as ints</span>
    <span class="s0">if </span><span class="s1">isinstance(instance, bool):</span>
        <span class="s0">return False</span>
    <span class="s0">return </span><span class="s1">isinstance(instance, int_types)</span>


<span class="s0">def </span><span class="s1">is_null(checker, instance):</span>
    <span class="s0">return </span><span class="s1">instance </span><span class="s0">is None</span>


<span class="s0">def </span><span class="s1">is_number(checker, instance):</span>
    <span class="s2"># bool inherits from int, so ensure bools aren't reported as ints</span>
    <span class="s0">if </span><span class="s1">isinstance(instance, bool):</span>
        <span class="s0">return False</span>
    <span class="s0">return </span><span class="s1">isinstance(instance, numbers.Number)</span>


<span class="s0">def </span><span class="s1">is_object(checker, instance):</span>
    <span class="s0">return </span><span class="s1">isinstance(instance, dict)</span>


<span class="s0">def </span><span class="s1">is_string(checker, instance):</span>
    <span class="s0">return </span><span class="s1">isinstance(instance, str_types)</span>


<span class="s0">def </span><span class="s1">is_any(checker, instance):</span>
    <span class="s0">return True</span>


<span class="s1">@attr.s(frozen=</span><span class="s0">True</span><span class="s1">)</span>
<span class="s0">class </span><span class="s1">TypeChecker(object):</span>
    <span class="s2">&quot;&quot;&quot; 
    A ``type`` property checker. 
 
    A `TypeChecker` performs type checking for an `IValidator`. Type 
    checks to perform are updated using `TypeChecker.redefine` or 
    `TypeChecker.redefine_many` and removed via `TypeChecker.remove`. 
    Each of these return a new `TypeChecker` object. 
 
    Arguments: 
 
        type_checkers (dict): 
 
            The initial mapping of types to their checking functions. 
    &quot;&quot;&quot;</span>
    <span class="s1">_type_checkers = attr.ib(default=pmap(), converter=pmap)</span>

    <span class="s0">def </span><span class="s1">is_type(self, instance, type):</span>
        <span class="s2">&quot;&quot;&quot; 
        Check if the instance is of the appropriate type. 
 
        Arguments: 
 
            instance (object): 
 
                The instance to check 
 
            type (str): 
 
                The name of the type that is expected. 
 
        Returns: 
 
            bool: Whether it conformed. 
 
 
        Raises: 
 
            `jsonschema.exceptions.UndefinedTypeCheck`: 
                if type is unknown to this object. 
        &quot;&quot;&quot;</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">fn = self._type_checkers[type]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s0">raise </span><span class="s1">UndefinedTypeCheck(type)</span>

        <span class="s0">return </span><span class="s1">fn(self, instance)</span>

    <span class="s0">def </span><span class="s1">redefine(self, type, fn):</span>
        <span class="s2">&quot;&quot;&quot; 
        Produce a new checker with the given type redefined. 
 
        Arguments: 
 
            type (str): 
 
                The name of the type to check. 
 
            fn (collections.Callable): 
 
                A function taking exactly two parameters - the type 
                checker calling the function and the instance to check. 
                The function should return true if instance is of this 
                type and false otherwise. 
 
        Returns: 
 
            A new `TypeChecker` instance. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self.redefine_many({type: fn})</span>

    <span class="s0">def </span><span class="s1">redefine_many(self, definitions=()):</span>
        <span class="s2">&quot;&quot;&quot; 
        Produce a new checker with the given types redefined. 
 
        Arguments: 
 
            definitions (dict): 
 
                A dictionary mapping types to their checking functions. 
 
        Returns: 
 
            A new `TypeChecker` instance. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">attr.evolve(</span>
            <span class="s1">self, type_checkers=self._type_checkers.update(definitions),</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">remove(self, *types):</span>
        <span class="s2">&quot;&quot;&quot; 
        Produce a new checker with the given types forgotten. 
 
        Arguments: 
 
            types (~collections.Iterable): 
 
                the names of the types to remove. 
 
        Returns: 
 
            A new `TypeChecker` instance 
 
        Raises: 
 
            `jsonschema.exceptions.UndefinedTypeCheck`: 
 
                if any given type is unknown to this object 
        &quot;&quot;&quot;</span>

        <span class="s1">checkers = self._type_checkers</span>
        <span class="s0">for </span><span class="s1">each </span><span class="s0">in </span><span class="s1">types:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">checkers = checkers.remove(each)</span>
            <span class="s0">except </span><span class="s1">KeyError:</span>
                <span class="s0">raise </span><span class="s1">UndefinedTypeCheck(each)</span>
        <span class="s0">return </span><span class="s1">attr.evolve(self, type_checkers=checkers)</span>


<span class="s1">draft3_type_checker = TypeChecker(</span>
    <span class="s1">{</span>
        <span class="s3">u&quot;any&quot;</span><span class="s1">: is_any,</span>
        <span class="s3">u&quot;array&quot;</span><span class="s1">: is_array,</span>
        <span class="s3">u&quot;boolean&quot;</span><span class="s1">: is_bool,</span>
        <span class="s3">u&quot;integer&quot;</span><span class="s1">: is_integer,</span>
        <span class="s3">u&quot;object&quot;</span><span class="s1">: is_object,</span>
        <span class="s3">u&quot;null&quot;</span><span class="s1">: is_null,</span>
        <span class="s3">u&quot;number&quot;</span><span class="s1">: is_number,</span>
        <span class="s3">u&quot;string&quot;</span><span class="s1">: is_string,</span>
    <span class="s1">},</span>
<span class="s1">)</span>
<span class="s1">draft4_type_checker = draft3_type_checker.remove(</span><span class="s3">u&quot;any&quot;</span><span class="s1">)</span>
<span class="s1">draft6_type_checker = draft4_type_checker.redefine(</span>
    <span class="s3">u&quot;integer&quot;</span><span class="s1">,</span>
    <span class="s0">lambda </span><span class="s1">checker, instance: (</span>
        <span class="s1">is_integer(checker, instance) </span><span class="s0">or</span>
        <span class="s1">isinstance(instance, float) </span><span class="s0">and </span><span class="s1">instance.is_integer()</span>
    <span class="s1">),</span>
<span class="s1">)</span>
<span class="s1">draft7_type_checker = draft6_type_checker</span>
</pre>
</body>
</html>