<html>
<head>
<title>_typing.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_typing.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;For neatly implementing static typing in packaging. 
 
`mypy` - the static type analysis tool we use - uses the `typing` module, which 
provides core functionality fundamental to mypy's functioning. 
 
Generally, `typing` would be imported at runtime and used in that fashion - 
it acts as a no-op at runtime and does not have any run-time overhead by 
design. 
 
As it turns out, `typing` is not vendorable - it uses separate sources for 
Python 2/Python 3. Thus, this codebase can not expect it to be present. 
To work around this, mypy allows the typing import to be behind a False-y 
optional to prevent it from running at runtime and type-comments can be used 
to remove the need for the types to be accessible directly during runtime. 
 
This module provides the False-y guard in a nicely named fashion so that a 
curious maintainer can reach here to read this. 
 
In packaging, all static-typing related imports should be guarded as follows: 
 
    from packaging._typing import TYPE_CHECKING 
 
    if TYPE_CHECKING: 
        from typing import ... 
 
Ref: https://github.com/python/mypy/issues/3216 
&quot;&quot;&quot;</span>

<span class="s1">__all__ = [</span><span class="s2">&quot;TYPE_CHECKING&quot;</span><span class="s1">, </span><span class="s2">&quot;cast&quot;</span><span class="s1">]</span>

<span class="s0"># The TYPE_CHECKING constant defined by the typing module is False at runtime</span>
<span class="s0"># but True while type checking.</span>
<span class="s3">if False</span><span class="s1">:  </span><span class="s0"># pragma: no cover</span>
    <span class="s3">from </span><span class="s1">typing </span><span class="s3">import </span><span class="s1">TYPE_CHECKING</span>
<span class="s3">else</span><span class="s1">:</span>
    <span class="s1">TYPE_CHECKING = </span><span class="s3">False</span>

<span class="s0"># typing's cast syntax requires calling typing.cast at runtime, but we don't</span>
<span class="s0"># want to import typing at runtime. Here, we inform the type checkers that</span>
<span class="s0"># we're importing `typing.cast` as `cast` and re-implement typing.cast's</span>
<span class="s0"># runtime behavior in a block that is ignored by type checkers.</span>
<span class="s3">if </span><span class="s1">TYPE_CHECKING:  </span><span class="s0"># pragma: no cover</span>
    <span class="s0"># not executed at runtime</span>
    <span class="s3">from </span><span class="s1">typing </span><span class="s3">import </span><span class="s1">cast</span>
<span class="s3">else</span><span class="s1">:</span>
    <span class="s0"># executed at runtime</span>
    <span class="s3">def </span><span class="s1">cast(type_, value):  </span><span class="s0"># noqa</span>
        <span class="s3">return </span><span class="s1">value</span>
</pre>
</body>
</html>