<html>
<head>
<title>_winconsole.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
.s5 { color: #067d17;}
.s6 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_winconsole.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>
<span class="s0"># This module is based on the excellent work by Adam Bartoš who</span>
<span class="s0"># provided a lot of what went into the implementation here in</span>
<span class="s0"># the discussion to issue1602 in the Python bug tracker.</span>
<span class="s0">#</span>
<span class="s0"># There are some general differences in regards to how this works</span>
<span class="s0"># compared to the original patches as we do not need to patch</span>
<span class="s0"># the entire interpreter but just work in our little world of</span>
<span class="s0"># echo and prmopt.</span>
<span class="s2">import </span><span class="s1">ctypes</span>
<span class="s2">import </span><span class="s1">io</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">time</span>
<span class="s2">import </span><span class="s1">zlib</span>
<span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s1">byref</span>
<span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s1">c_char</span>
<span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s1">c_char_p</span>
<span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s1">c_int</span>
<span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s1">c_ssize_t</span>
<span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s1">c_ulong</span>
<span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s1">c_void_p</span>
<span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s1">POINTER</span>
<span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s1">py_object</span>
<span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s1">windll</span>
<span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s1">WinError</span>
<span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s1">WINFUNCTYPE</span>
<span class="s2">from </span><span class="s1">ctypes.wintypes </span><span class="s2">import </span><span class="s1">DWORD</span>
<span class="s2">from </span><span class="s1">ctypes.wintypes </span><span class="s2">import </span><span class="s1">HANDLE</span>
<span class="s2">from </span><span class="s1">ctypes.wintypes </span><span class="s2">import </span><span class="s1">LPCWSTR</span>
<span class="s2">from </span><span class="s1">ctypes.wintypes </span><span class="s2">import </span><span class="s1">LPWSTR</span>

<span class="s2">import </span><span class="s1">msvcrt</span>

<span class="s2">from </span><span class="s1">._compat </span><span class="s2">import </span><span class="s1">_NonClosingTextIOWrapper</span>
<span class="s2">from </span><span class="s1">._compat </span><span class="s2">import </span><span class="s1">PY2</span>
<span class="s2">from </span><span class="s1">._compat </span><span class="s2">import </span><span class="s1">text_type</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s1">pythonapi</span>

    <span class="s1">PyObject_GetBuffer = pythonapi.PyObject_GetBuffer</span>
    <span class="s1">PyBuffer_Release = pythonapi.PyBuffer_Release</span>
<span class="s2">except </span><span class="s1">ImportError:</span>
    <span class="s1">pythonapi = </span><span class="s2">None</span>


<span class="s1">c_ssize_p = POINTER(c_ssize_t)</span>

<span class="s1">kernel32 = windll.kernel32</span>
<span class="s1">GetStdHandle = kernel32.GetStdHandle</span>
<span class="s1">ReadConsoleW = kernel32.ReadConsoleW</span>
<span class="s1">WriteConsoleW = kernel32.WriteConsoleW</span>
<span class="s1">GetConsoleMode = kernel32.GetConsoleMode</span>
<span class="s1">GetLastError = kernel32.GetLastError</span>
<span class="s1">GetCommandLineW = WINFUNCTYPE(LPWSTR)((</span><span class="s3">&quot;GetCommandLineW&quot;</span><span class="s1">, windll.kernel32))</span>
<span class="s1">CommandLineToArgvW = WINFUNCTYPE(POINTER(LPWSTR), LPCWSTR, POINTER(c_int))(</span>
    <span class="s1">(</span><span class="s3">&quot;CommandLineToArgvW&quot;</span><span class="s1">, windll.shell32)</span>
<span class="s1">)</span>
<span class="s1">LocalFree = WINFUNCTYPE(ctypes.c_void_p, ctypes.c_void_p)(</span>
    <span class="s1">(</span><span class="s3">&quot;LocalFree&quot;</span><span class="s1">, windll.kernel32)</span>
<span class="s1">)</span>


<span class="s1">STDIN_HANDLE = GetStdHandle(-</span><span class="s4">10</span><span class="s1">)</span>
<span class="s1">STDOUT_HANDLE = GetStdHandle(-</span><span class="s4">11</span><span class="s1">)</span>
<span class="s1">STDERR_HANDLE = GetStdHandle(-</span><span class="s4">12</span><span class="s1">)</span>


<span class="s1">PyBUF_SIMPLE = </span><span class="s4">0</span>
<span class="s1">PyBUF_WRITABLE = </span><span class="s4">1</span>

<span class="s1">ERROR_SUCCESS = </span><span class="s4">0</span>
<span class="s1">ERROR_NOT_ENOUGH_MEMORY = </span><span class="s4">8</span>
<span class="s1">ERROR_OPERATION_ABORTED = </span><span class="s4">995</span>

<span class="s1">STDIN_FILENO = </span><span class="s4">0</span>
<span class="s1">STDOUT_FILENO = </span><span class="s4">1</span>
<span class="s1">STDERR_FILENO = </span><span class="s4">2</span>

<span class="s1">EOF = </span><span class="s5">b&quot;</span><span class="s6">\x1a</span><span class="s5">&quot;</span>
<span class="s1">MAX_BYTES_WRITTEN = </span><span class="s4">32767</span>


<span class="s2">class </span><span class="s1">Py_buffer(ctypes.Structure):</span>
    <span class="s1">_fields_ = [</span>
        <span class="s1">(</span><span class="s3">&quot;buf&quot;</span><span class="s1">, c_void_p),</span>
        <span class="s1">(</span><span class="s3">&quot;obj&quot;</span><span class="s1">, py_object),</span>
        <span class="s1">(</span><span class="s3">&quot;len&quot;</span><span class="s1">, c_ssize_t),</span>
        <span class="s1">(</span><span class="s3">&quot;itemsize&quot;</span><span class="s1">, c_ssize_t),</span>
        <span class="s1">(</span><span class="s3">&quot;readonly&quot;</span><span class="s1">, c_int),</span>
        <span class="s1">(</span><span class="s3">&quot;ndim&quot;</span><span class="s1">, c_int),</span>
        <span class="s1">(</span><span class="s3">&quot;format&quot;</span><span class="s1">, c_char_p),</span>
        <span class="s1">(</span><span class="s3">&quot;shape&quot;</span><span class="s1">, c_ssize_p),</span>
        <span class="s1">(</span><span class="s3">&quot;strides&quot;</span><span class="s1">, c_ssize_p),</span>
        <span class="s1">(</span><span class="s3">&quot;suboffsets&quot;</span><span class="s1">, c_ssize_p),</span>
        <span class="s1">(</span><span class="s3">&quot;internal&quot;</span><span class="s1">, c_void_p),</span>
    <span class="s1">]</span>

    <span class="s2">if </span><span class="s1">PY2:</span>
        <span class="s1">_fields_.insert(-</span><span class="s4">1</span><span class="s1">, (</span><span class="s3">&quot;smalltable&quot;</span><span class="s1">, c_ssize_t * </span><span class="s4">2</span><span class="s1">))</span>


<span class="s0"># On PyPy we cannot get buffers so our ability to operate here is</span>
<span class="s0"># serverly limited.</span>
<span class="s2">if </span><span class="s1">pythonapi </span><span class="s2">is None</span><span class="s1">:</span>
    <span class="s1">get_buffer = </span><span class="s2">None</span>
<span class="s2">else</span><span class="s1">:</span>

    <span class="s2">def </span><span class="s1">get_buffer(obj, writable=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s1">buf = Py_buffer()</span>
        <span class="s1">flags = PyBUF_WRITABLE </span><span class="s2">if </span><span class="s1">writable </span><span class="s2">else </span><span class="s1">PyBUF_SIMPLE</span>
        <span class="s1">PyObject_GetBuffer(py_object(obj), byref(buf), flags)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">buffer_type = c_char * buf.len</span>
            <span class="s2">return </span><span class="s1">buffer_type.from_address(buf.buf)</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">PyBuffer_Release(byref(buf))</span>


<span class="s2">class </span><span class="s1">_WindowsConsoleRawIOBase(io.RawIOBase):</span>
    <span class="s2">def </span><span class="s1">__init__(self, handle):</span>
        <span class="s1">self.handle = handle</span>

    <span class="s2">def </span><span class="s1">isatty(self):</span>
        <span class="s1">io.RawIOBase.isatty(self)</span>
        <span class="s2">return True</span>


<span class="s2">class </span><span class="s1">_WindowsConsoleReader(_WindowsConsoleRawIOBase):</span>
    <span class="s2">def </span><span class="s1">readable(self):</span>
        <span class="s2">return True</span>

    <span class="s2">def </span><span class="s1">readinto(self, b):</span>
        <span class="s1">bytes_to_be_read = len(b)</span>
        <span class="s2">if not </span><span class="s1">bytes_to_be_read:</span>
            <span class="s2">return </span><span class="s4">0</span>
        <span class="s2">elif </span><span class="s1">bytes_to_be_read % </span><span class="s4">2</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span>
                <span class="s3">&quot;cannot read odd number of bytes from UTF-16-LE encoded console&quot;</span>
            <span class="s1">)</span>

        <span class="s1">buffer = get_buffer(b, writable=</span><span class="s2">True</span><span class="s1">)</span>
        <span class="s1">code_units_to_be_read = bytes_to_be_read // </span><span class="s4">2</span>
        <span class="s1">code_units_read = c_ulong()</span>

        <span class="s1">rv = ReadConsoleW(</span>
            <span class="s1">HANDLE(self.handle),</span>
            <span class="s1">buffer,</span>
            <span class="s1">code_units_to_be_read,</span>
            <span class="s1">byref(code_units_read),</span>
            <span class="s2">None</span><span class="s1">,</span>
        <span class="s1">)</span>
        <span class="s2">if </span><span class="s1">GetLastError() == ERROR_OPERATION_ABORTED:</span>
            <span class="s0"># wait for KeyboardInterrupt</span>
            <span class="s1">time.sleep(</span><span class="s4">0.1</span><span class="s1">)</span>
        <span class="s2">if not </span><span class="s1">rv:</span>
            <span class="s2">raise </span><span class="s1">OSError(</span><span class="s3">&quot;Windows error: {}&quot;</span><span class="s1">.format(GetLastError()))</span>

        <span class="s2">if </span><span class="s1">buffer[</span><span class="s4">0</span><span class="s1">] == EOF:</span>
            <span class="s2">return </span><span class="s4">0</span>
        <span class="s2">return </span><span class="s4">2 </span><span class="s1">* code_units_read.value</span>


<span class="s2">class </span><span class="s1">_WindowsConsoleWriter(_WindowsConsoleRawIOBase):</span>
    <span class="s2">def </span><span class="s1">writable(self):</span>
        <span class="s2">return True</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">_get_error_message(errno):</span>
        <span class="s2">if </span><span class="s1">errno == ERROR_SUCCESS:</span>
            <span class="s2">return </span><span class="s3">&quot;ERROR_SUCCESS&quot;</span>
        <span class="s2">elif </span><span class="s1">errno == ERROR_NOT_ENOUGH_MEMORY:</span>
            <span class="s2">return </span><span class="s3">&quot;ERROR_NOT_ENOUGH_MEMORY&quot;</span>
        <span class="s2">return </span><span class="s3">&quot;Windows error {}&quot;</span><span class="s1">.format(errno)</span>

    <span class="s2">def </span><span class="s1">write(self, b):</span>
        <span class="s1">bytes_to_be_written = len(b)</span>
        <span class="s1">buf = get_buffer(b)</span>
        <span class="s1">code_units_to_be_written = min(bytes_to_be_written, MAX_BYTES_WRITTEN) // </span><span class="s4">2</span>
        <span class="s1">code_units_written = c_ulong()</span>

        <span class="s1">WriteConsoleW(</span>
            <span class="s1">HANDLE(self.handle),</span>
            <span class="s1">buf,</span>
            <span class="s1">code_units_to_be_written,</span>
            <span class="s1">byref(code_units_written),</span>
            <span class="s2">None</span><span class="s1">,</span>
        <span class="s1">)</span>
        <span class="s1">bytes_written = </span><span class="s4">2 </span><span class="s1">* code_units_written.value</span>

        <span class="s2">if </span><span class="s1">bytes_written == </span><span class="s4">0 </span><span class="s2">and </span><span class="s1">bytes_to_be_written &gt; </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">OSError(self._get_error_message(GetLastError()))</span>
        <span class="s2">return </span><span class="s1">bytes_written</span>


<span class="s2">class </span><span class="s1">ConsoleStream(object):</span>
    <span class="s2">def </span><span class="s1">__init__(self, text_stream, byte_stream):</span>
        <span class="s1">self._text_stream = text_stream</span>
        <span class="s1">self.buffer = byte_stream</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">name(self):</span>
        <span class="s2">return </span><span class="s1">self.buffer.name</span>

    <span class="s2">def </span><span class="s1">write(self, x):</span>
        <span class="s2">if </span><span class="s1">isinstance(x, text_type):</span>
            <span class="s2">return </span><span class="s1">self._text_stream.write(x)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">self.flush()</span>
        <span class="s2">except </span><span class="s1">Exception:</span>
            <span class="s2">pass</span>
        <span class="s2">return </span><span class="s1">self.buffer.write(x)</span>

    <span class="s2">def </span><span class="s1">writelines(self, lines):</span>
        <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">lines:</span>
            <span class="s1">self.write(line)</span>

    <span class="s2">def </span><span class="s1">__getattr__(self, name):</span>
        <span class="s2">return </span><span class="s1">getattr(self._text_stream, name)</span>

    <span class="s2">def </span><span class="s1">isatty(self):</span>
        <span class="s2">return </span><span class="s1">self.buffer.isatty()</span>

    <span class="s2">def </span><span class="s1">__repr__(self):</span>
        <span class="s2">return </span><span class="s3">&quot;&lt;ConsoleStream name={!r} encoding={!r}&gt;&quot;</span><span class="s1">.format(</span>
            <span class="s1">self.name, self.encoding</span>
        <span class="s1">)</span>


<span class="s2">class </span><span class="s1">WindowsChunkedWriter(object):</span>
    <span class="s0">&quot;&quot;&quot; 
    Wraps a stream (such as stdout), acting as a transparent proxy for all 
    attribute access apart from method 'write()' which we wrap to write in 
    limited chunks due to a Windows limitation on binary console streams. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, wrapped):</span>
        <span class="s0"># double-underscore everything to prevent clashes with names of</span>
        <span class="s0"># attributes on the wrapped stream object.</span>
        <span class="s1">self.__wrapped = wrapped</span>

    <span class="s2">def </span><span class="s1">__getattr__(self, name):</span>
        <span class="s2">return </span><span class="s1">getattr(self.__wrapped, name)</span>

    <span class="s2">def </span><span class="s1">write(self, text):</span>
        <span class="s1">total_to_write = len(text)</span>
        <span class="s1">written = </span><span class="s4">0</span>

        <span class="s2">while </span><span class="s1">written &lt; total_to_write:</span>
            <span class="s1">to_write = min(total_to_write - written, MAX_BYTES_WRITTEN)</span>
            <span class="s1">self.__wrapped.write(text[written : written + to_write])</span>
            <span class="s1">written += to_write</span>


<span class="s1">_wrapped_std_streams = set()</span>


<span class="s2">def </span><span class="s1">_wrap_std_stream(name):</span>
    <span class="s0"># Python 2 &amp; Windows 7 and below</span>
    <span class="s2">if </span><span class="s1">(</span>
        <span class="s1">PY2</span>
        <span class="s2">and </span><span class="s1">sys.getwindowsversion()[:</span><span class="s4">2</span><span class="s1">] &lt;= (</span><span class="s4">6</span><span class="s1">, </span><span class="s4">1</span><span class="s1">)</span>
        <span class="s2">and </span><span class="s1">name </span><span class="s2">not in </span><span class="s1">_wrapped_std_streams</span>
    <span class="s1">):</span>
        <span class="s1">setattr(sys, name, WindowsChunkedWriter(getattr(sys, name)))</span>
        <span class="s1">_wrapped_std_streams.add(name)</span>


<span class="s2">def </span><span class="s1">_get_text_stdin(buffer_stream):</span>
    <span class="s1">text_stream = _NonClosingTextIOWrapper(</span>
        <span class="s1">io.BufferedReader(_WindowsConsoleReader(STDIN_HANDLE)),</span>
        <span class="s3">&quot;utf-16-le&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;strict&quot;</span><span class="s1">,</span>
        <span class="s1">line_buffering=</span><span class="s2">True</span><span class="s1">,</span>
    <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">ConsoleStream(text_stream, buffer_stream)</span>


<span class="s2">def </span><span class="s1">_get_text_stdout(buffer_stream):</span>
    <span class="s1">text_stream = _NonClosingTextIOWrapper(</span>
        <span class="s1">io.BufferedWriter(_WindowsConsoleWriter(STDOUT_HANDLE)),</span>
        <span class="s3">&quot;utf-16-le&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;strict&quot;</span><span class="s1">,</span>
        <span class="s1">line_buffering=</span><span class="s2">True</span><span class="s1">,</span>
    <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">ConsoleStream(text_stream, buffer_stream)</span>


<span class="s2">def </span><span class="s1">_get_text_stderr(buffer_stream):</span>
    <span class="s1">text_stream = _NonClosingTextIOWrapper(</span>
        <span class="s1">io.BufferedWriter(_WindowsConsoleWriter(STDERR_HANDLE)),</span>
        <span class="s3">&quot;utf-16-le&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;strict&quot;</span><span class="s1">,</span>
        <span class="s1">line_buffering=</span><span class="s2">True</span><span class="s1">,</span>
    <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">ConsoleStream(text_stream, buffer_stream)</span>


<span class="s2">if </span><span class="s1">PY2:</span>

    <span class="s2">def </span><span class="s1">_hash_py_argv():</span>
        <span class="s2">return </span><span class="s1">zlib.crc32(</span><span class="s3">&quot;</span><span class="s6">\x00</span><span class="s3">&quot;</span><span class="s1">.join(sys.argv[</span><span class="s4">1</span><span class="s1">:]))</span>

    <span class="s1">_initial_argv_hash = _hash_py_argv()</span>

    <span class="s2">def </span><span class="s1">_get_windows_argv():</span>
        <span class="s1">argc = c_int(</span><span class="s4">0</span><span class="s1">)</span>
        <span class="s1">argv_unicode = CommandLineToArgvW(GetCommandLineW(), byref(argc))</span>
        <span class="s2">if not </span><span class="s1">argv_unicode:</span>
            <span class="s2">raise </span><span class="s1">WinError()</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">argv = [argv_unicode[i] </span><span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(</span><span class="s4">0</span><span class="s1">, argc.value)]</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">LocalFree(argv_unicode)</span>
            <span class="s2">del </span><span class="s1">argv_unicode</span>

        <span class="s2">if not </span><span class="s1">hasattr(sys, </span><span class="s3">&quot;frozen&quot;</span><span class="s1">):</span>
            <span class="s1">argv = argv[</span><span class="s4">1</span><span class="s1">:]</span>
            <span class="s2">while </span><span class="s1">len(argv) &gt; </span><span class="s4">0</span><span class="s1">:</span>
                <span class="s1">arg = argv[</span><span class="s4">0</span><span class="s1">]</span>
                <span class="s2">if not </span><span class="s1">arg.startswith(</span><span class="s3">&quot;-&quot;</span><span class="s1">) </span><span class="s2">or </span><span class="s1">arg == </span><span class="s3">&quot;-&quot;</span><span class="s1">:</span>
                    <span class="s2">break</span>
                <span class="s1">argv = argv[</span><span class="s4">1</span><span class="s1">:]</span>
                <span class="s2">if </span><span class="s1">arg.startswith((</span><span class="s3">&quot;-c&quot;</span><span class="s1">, </span><span class="s3">&quot;-m&quot;</span><span class="s1">)):</span>
                    <span class="s2">break</span>

        <span class="s2">return </span><span class="s1">argv[</span><span class="s4">1</span><span class="s1">:]</span>


<span class="s1">_stream_factories = {</span>
    <span class="s4">0</span><span class="s1">: _get_text_stdin,</span>
    <span class="s4">1</span><span class="s1">: _get_text_stdout,</span>
    <span class="s4">2</span><span class="s1">: _get_text_stderr,</span>
<span class="s1">}</span>


<span class="s2">def </span><span class="s1">_is_console(f):</span>
    <span class="s2">if not </span><span class="s1">hasattr(f, </span><span class="s3">&quot;fileno&quot;</span><span class="s1">):</span>
        <span class="s2">return False</span>

    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">fileno = f.fileno()</span>
    <span class="s2">except </span><span class="s1">OSError:</span>
        <span class="s2">return False</span>

    <span class="s1">handle = msvcrt.get_osfhandle(fileno)</span>
    <span class="s2">return </span><span class="s1">bool(GetConsoleMode(handle, byref(DWORD())))</span>


<span class="s2">def </span><span class="s1">_get_windows_console_stream(f, encoding, errors):</span>
    <span class="s2">if </span><span class="s1">(</span>
        <span class="s1">get_buffer </span><span class="s2">is not None</span>
        <span class="s2">and </span><span class="s1">encoding </span><span class="s2">in </span><span class="s1">(</span><span class="s3">&quot;utf-16-le&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>
        <span class="s2">and </span><span class="s1">errors </span><span class="s2">in </span><span class="s1">(</span><span class="s3">&quot;strict&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>
        <span class="s2">and </span><span class="s1">_is_console(f)</span>
    <span class="s1">):</span>
        <span class="s1">func = _stream_factories.get(f.fileno())</span>
        <span class="s2">if </span><span class="s1">func </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s2">if not </span><span class="s1">PY2:</span>
                <span class="s1">f = getattr(f, </span><span class="s3">&quot;buffer&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>
                <span class="s2">if </span><span class="s1">f </span><span class="s2">is None</span><span class="s1">:</span>
                    <span class="s2">return None</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s0"># If we are on Python 2 we need to set the stream that we</span>
                <span class="s0"># deal with to binary mode as otherwise the exercise if a</span>
                <span class="s0"># bit moot.  The same problems apply as for</span>
                <span class="s0"># get_binary_stdin and friends from _compat.</span>
                <span class="s1">msvcrt.setmode(f.fileno(), os.O_BINARY)</span>
            <span class="s2">return </span><span class="s1">func(f)</span>
</pre>
</body>
</html>