<html>
<head>
<title>activate.fish</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activate.fish</font>
</center></td></tr></table>
<pre><span class="s0"># This file must be used with &quot;. bin/activate.fish&quot; *from fish* (http://fishshell.org)</span>
<span class="s0"># you cannot run it directly</span>

<span class="s0">function deactivate  -d &quot;Exit virtualenv and return to normal shell environment&quot;</span>
    <span class="s0"># reset old environment variables</span>
    <span class="s0">if test -n &quot;$_OLD_VIRTUAL_PATH&quot;</span>
        <span class="s0">set -gx PATH $_OLD_VIRTUAL_PATH</span>
        <span class="s0">set -e _OLD_VIRTUAL_PATH</span>
    <span class="s0">end</span>
    <span class="s0">if test -n &quot;$_OLD_VIRTUAL_PYTHONHOME&quot;</span>
        <span class="s0">set -gx PYTHONHOME $_OLD_VIRTUAL_PYTHONHOME</span>
        <span class="s0">set -e _OLD_VIRTUAL_PYTHONHOME</span>
    <span class="s0">end</span>

    <span class="s0">if test -n &quot;$_OLD_FISH_PROMPT_OVERRIDE&quot;</span>
        <span class="s0">functions -e fish_prompt</span>
        <span class="s0">set -e _OLD_FISH_PROMPT_OVERRIDE</span>
        <span class="s0">functions -c _old_fish_prompt fish_prompt</span>
        <span class="s0">functions -e _old_fish_prompt</span>
    <span class="s0">end</span>

    <span class="s0">set -e VIRTUAL_ENV</span>
    <span class="s0">if test &quot;$argv[1]&quot; != &quot;nondestructive&quot;</span>
        <span class="s0"># Self destruct!</span>
        <span class="s0">functions -e deactivate</span>
    <span class="s0">end</span>
<span class="s0">end</span>

<span class="s0"># unset irrelevant variables</span>
<span class="s0">deactivate nondestructive</span>

<span class="s0">set -gx VIRTUAL_ENV &quot;/Users/ersi/PycharmProjects/flaskProject/venv&quot;</span>

<span class="s0">set -gx _OLD_VIRTUAL_PATH $PATH</span>
<span class="s0">set -gx PATH &quot;$VIRTUAL_ENV/bin&quot; $PATH</span>

<span class="s0"># unset PYTHONHOME if set</span>
<span class="s0">if set -q PYTHONHOME</span>
    <span class="s0">set -gx _OLD_VIRTUAL_PYTHONHOME $PYTHONHOME</span>
    <span class="s0">set -e PYTHONHOME</span>
<span class="s0">end</span>

<span class="s0">if test -z &quot;$VIRTUAL_ENV_DISABLE_PROMPT&quot;</span>
    <span class="s0"># fish uses a function instead of an env var to generate the prompt.</span>

    <span class="s0"># save the current fish_prompt function as the function _old_fish_prompt</span>
    <span class="s0">functions -c fish_prompt _old_fish_prompt</span>

    <span class="s0"># with the original prompt function renamed, we can override with our own.</span>
    <span class="s0">function fish_prompt</span>
        <span class="s0"># Save the return status of the last command</span>
        <span class="s0">set -l old_status $status</span>

        <span class="s0"># Prompt override?</span>
        <span class="s0">if test -n &quot;(venv) &quot;</span>
            <span class="s0">printf &quot;%s%s&quot; &quot;(venv) &quot; (set_color normal)</span>
        <span class="s0">else</span>
            <span class="s0"># ...Otherwise, prepend env</span>
            <span class="s0">set -l _checkbase (basename &quot;$VIRTUAL_ENV&quot;)</span>
            <span class="s0">if test $_checkbase = &quot;__&quot;</span>
                <span class="s0"># special case for Aspen magic directories</span>
                <span class="s0"># see http://www.zetadev.com/software/aspen/</span>
                <span class="s0">printf &quot;%s[%s]%s &quot; (set_color -b blue white) (basename (dirname &quot;$VIRTUAL_ENV&quot;)) (set_color normal)</span>
            <span class="s0">else</span>
                <span class="s0">printf &quot;%s(%s)%s&quot; (set_color -b blue white) (basename &quot;$VIRTUAL_ENV&quot;) (set_color normal)</span>
            <span class="s0">end</span>
        <span class="s0">end</span>

        <span class="s0"># Restore the return status of the previous command.</span>
        <span class="s0">echo &quot;exit $old_status&quot; | .</span>
        <span class="s0">_old_fish_prompt</span>
    <span class="s0">end</span>

    <span class="s0">set -gx _OLD_FISH_PROMPT_OVERRIDE &quot;$VIRTUAL_ENV&quot;</span>
<span class="s0">end</span>
</pre>
</body>
</html>