<html>
<head>
<title>annotation.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
annotation.py</font>
</center></td></tr></table>
<pre><span class="s0"># sql/annotation.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s0">&quot;&quot;&quot;The :class:`.Annotated` class and related routines; creates hash-equivalent 
copies of SQL constructs which contain context-specific markers and 
associations. 
 
&quot;&quot;&quot;</span>

<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">operators</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">util</span>


<span class="s2">class </span><span class="s1">Annotated(object):</span>
    <span class="s0">&quot;&quot;&quot;clones a ClauseElement and applies an 'annotations' dictionary. 
 
    Unlike regular clones, this clone also mimics __hash__() and 
    __cmp__() of the original element so that it takes its place 
    in hashed collections. 
 
    A reference to the original element is maintained, for the important 
    reason of keeping its hash value current.  When GC'ed, the 
    hash value may be reused, causing conflicts. 
 
    .. note::  The rationale for Annotated producing a brand new class, 
       rather than placing the functionality directly within ClauseElement, 
       is **performance**.  The __hash__() method is absent on plain 
       ClauseElement which leads to significantly reduced function call 
       overhead, as the use of sets and dictionaries against ClauseElement 
       objects is prevalent, but most are not &quot;annotated&quot;. 
 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__new__(cls, *args):</span>
        <span class="s2">if not </span><span class="s1">args:</span>
            <span class="s0"># clone constructor</span>
            <span class="s2">return </span><span class="s1">object.__new__(cls)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">element, values = args</span>
            <span class="s0"># pull appropriate subclass from registry of annotated</span>
            <span class="s0"># classes</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">cls = annotated_classes[element.__class__]</span>
            <span class="s2">except </span><span class="s1">KeyError:</span>
                <span class="s1">cls = _new_annotation_type(element.__class__, cls)</span>
            <span class="s2">return </span><span class="s1">object.__new__(cls)</span>

    <span class="s2">def </span><span class="s1">__init__(self, element, values):</span>
        <span class="s1">self.__dict__ = element.__dict__.copy()</span>
        <span class="s1">self.__element = element</span>
        <span class="s1">self._annotations = values</span>
        <span class="s1">self._hash = hash(element)</span>

    <span class="s2">def </span><span class="s1">_annotate(self, values):</span>
        <span class="s1">_values = self._annotations.copy()</span>
        <span class="s1">_values.update(values)</span>
        <span class="s2">return </span><span class="s1">self._with_annotations(_values)</span>

    <span class="s2">def </span><span class="s1">_with_annotations(self, values):</span>
        <span class="s1">clone = self.__class__.__new__(self.__class__)</span>
        <span class="s1">clone.__dict__ = self.__dict__.copy()</span>
        <span class="s1">clone._annotations = values</span>
        <span class="s2">return </span><span class="s1">clone</span>

    <span class="s2">def </span><span class="s1">_deannotate(self, values=</span><span class="s2">None</span><span class="s1">, clone=</span><span class="s2">True</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">values </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">self.__element</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">_values = self._annotations.copy()</span>
            <span class="s2">for </span><span class="s1">v </span><span class="s2">in </span><span class="s1">values:</span>
                <span class="s1">_values.pop(v, </span><span class="s2">None</span><span class="s1">)</span>
            <span class="s2">return </span><span class="s1">self._with_annotations(_values)</span>

    <span class="s2">def </span><span class="s1">_compiler_dispatch(self, visitor, **kw):</span>
        <span class="s2">return </span><span class="s1">self.__element.__class__._compiler_dispatch(self, visitor, **kw)</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">_constructor(self):</span>
        <span class="s2">return </span><span class="s1">self.__element._constructor</span>

    <span class="s2">def </span><span class="s1">_clone(self):</span>
        <span class="s1">clone = self.__element._clone()</span>
        <span class="s2">if </span><span class="s1">clone </span><span class="s2">is </span><span class="s1">self.__element:</span>
            <span class="s0"># detect immutable, don't change anything</span>
            <span class="s2">return </span><span class="s1">self</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s0"># update the clone with any changes that have occurred</span>
            <span class="s0"># to this object's __dict__.</span>
            <span class="s1">clone.__dict__.update(self.__dict__)</span>
            <span class="s2">return </span><span class="s1">self.__class__(clone, self._annotations)</span>

    <span class="s2">def </span><span class="s1">__reduce__(self):</span>
        <span class="s2">return </span><span class="s1">self.__class__, (self.__element, self._annotations)</span>

    <span class="s2">def </span><span class="s1">__hash__(self):</span>
        <span class="s2">return </span><span class="s1">self._hash</span>

    <span class="s2">def </span><span class="s1">__eq__(self, other):</span>
        <span class="s2">if </span><span class="s1">isinstance(self.__element, operators.ColumnOperators):</span>
            <span class="s2">return </span><span class="s1">self.__element.__class__.__eq__(self, other)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">hash(other) == hash(self)</span>


<span class="s0"># hard-generate Annotated subclasses.  this technique</span>
<span class="s0"># is used instead of on-the-fly types (i.e. type.__new__())</span>
<span class="s0"># so that the resulting objects are pickleable.</span>
<span class="s1">annotated_classes = {}</span>


<span class="s2">def </span><span class="s1">_deep_annotate(element, annotations, exclude=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Deep copy the given ClauseElement, annotating each element 
    with the given annotations dictionary. 
 
    Elements within the exclude collection will be cloned but not annotated. 
 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">clone(elem):</span>
        <span class="s2">if </span><span class="s1">(</span>
            <span class="s1">exclude</span>
            <span class="s2">and </span><span class="s1">hasattr(elem, </span><span class="s3">&quot;proxy_set&quot;</span><span class="s1">)</span>
            <span class="s2">and </span><span class="s1">elem.proxy_set.intersection(exclude)</span>
        <span class="s1">):</span>
            <span class="s1">newelem = elem._clone()</span>
        <span class="s2">elif </span><span class="s1">annotations != elem._annotations:</span>
            <span class="s1">newelem = elem._annotate(annotations)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">newelem = elem</span>
        <span class="s1">newelem._copy_internals(clone=clone)</span>
        <span class="s2">return </span><span class="s1">newelem</span>

    <span class="s2">if </span><span class="s1">element </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s1">element = clone(element)</span>
    <span class="s1">clone = </span><span class="s2">None  </span><span class="s0"># remove gc cycles</span>
    <span class="s2">return </span><span class="s1">element</span>


<span class="s2">def </span><span class="s1">_deep_deannotate(element, values=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Deep copy the given element, removing annotations.&quot;&quot;&quot;</span>

    <span class="s1">cloned = util.column_dict()</span>

    <span class="s2">def </span><span class="s1">clone(elem):</span>
        <span class="s0"># if a values dict is given,</span>
        <span class="s0"># the elem must be cloned each time it appears,</span>
        <span class="s0"># as there may be different annotations in source</span>
        <span class="s0"># elements that are remaining.  if totally</span>
        <span class="s0"># removing all annotations, can assume the same</span>
        <span class="s0"># slate...</span>
        <span class="s2">if </span><span class="s1">values </span><span class="s2">or </span><span class="s1">elem </span><span class="s2">not in </span><span class="s1">cloned:</span>
            <span class="s1">newelem = elem._deannotate(values=values, clone=</span><span class="s2">True</span><span class="s1">)</span>
            <span class="s1">newelem._copy_internals(clone=clone)</span>
            <span class="s2">if not </span><span class="s1">values:</span>
                <span class="s1">cloned[elem] = newelem</span>
            <span class="s2">return </span><span class="s1">newelem</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">cloned[elem]</span>

    <span class="s2">if </span><span class="s1">element </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s1">element = clone(element)</span>
    <span class="s1">clone = </span><span class="s2">None  </span><span class="s0"># remove gc cycles</span>
    <span class="s2">return </span><span class="s1">element</span>


<span class="s2">def </span><span class="s1">_shallow_annotate(element, annotations):</span>
    <span class="s0">&quot;&quot;&quot;Annotate the given ClauseElement and copy its internals so that 
    internal objects refer to the new annotated object. 
 
    Basically used to apply a &quot;dont traverse&quot; annotation to a 
    selectable, without digging throughout the whole 
    structure wasting time. 
    &quot;&quot;&quot;</span>
    <span class="s1">element = element._annotate(annotations)</span>
    <span class="s1">element._copy_internals()</span>
    <span class="s2">return </span><span class="s1">element</span>


<span class="s2">def </span><span class="s1">_new_annotation_type(cls, base_cls):</span>
    <span class="s2">if </span><span class="s1">issubclass(cls, Annotated):</span>
        <span class="s2">return </span><span class="s1">cls</span>
    <span class="s2">elif </span><span class="s1">cls </span><span class="s2">in </span><span class="s1">annotated_classes:</span>
        <span class="s2">return </span><span class="s1">annotated_classes[cls]</span>

    <span class="s2">for </span><span class="s1">super_ </span><span class="s2">in </span><span class="s1">cls.__mro__:</span>
        <span class="s0"># check if an Annotated subclass more specific than</span>
        <span class="s0"># the given base_cls is already registered, such</span>
        <span class="s0"># as AnnotatedColumnElement.</span>
        <span class="s2">if </span><span class="s1">super_ </span><span class="s2">in </span><span class="s1">annotated_classes:</span>
            <span class="s1">base_cls = annotated_classes[super_]</span>
            <span class="s2">break</span>

    <span class="s1">annotated_classes[cls] = anno_cls = type(</span>
        <span class="s3">&quot;Annotated%s&quot; </span><span class="s1">% cls.__name__, (base_cls, cls), {}</span>
    <span class="s1">)</span>
    <span class="s1">globals()[</span><span class="s3">&quot;Annotated%s&quot; </span><span class="s1">% cls.__name__] = anno_cls</span>
    <span class="s2">return </span><span class="s1">anno_cls</span>


<span class="s2">def </span><span class="s1">_prepare_annotations(target_hierarchy, base_cls):</span>
    <span class="s1">stack = [target_hierarchy]</span>
    <span class="s2">while </span><span class="s1">stack:</span>
        <span class="s1">cls = stack.pop()</span>
        <span class="s1">stack.extend(cls.__subclasses__())</span>

        <span class="s1">_new_annotation_type(cls, base_cls)</span>
</pre>
</body>
</html>