<html>
<head>
<title>ansi.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #0037a6;}
.s4 { color: #0033b3;}
.s5 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ansi.py</font>
</center></td></tr></table>
<pre><span class="s0"># Copyright Jonathan Hartley 2013. BSD 3-Clause license, see LICENSE file.</span>
<span class="s0">''' 
This module generates ANSI character codes to printing colors to terminals. 
See: http://en.wikipedia.org/wiki/ANSI_escape_code 
'''</span>

<span class="s1">CSI = </span><span class="s2">'</span><span class="s3">\033</span><span class="s2">['</span>
<span class="s1">OSC = </span><span class="s2">'</span><span class="s3">\033</span><span class="s2">]'</span>
<span class="s1">BEL = </span><span class="s2">'</span><span class="s3">\007</span><span class="s2">'</span>


<span class="s4">def </span><span class="s1">code_to_chars(code):</span>
    <span class="s4">return </span><span class="s1">CSI + str(code) + </span><span class="s2">'m'</span>

<span class="s4">def </span><span class="s1">set_title(title):</span>
    <span class="s4">return </span><span class="s1">OSC + </span><span class="s2">'2;' </span><span class="s1">+ title + BEL</span>

<span class="s4">def </span><span class="s1">clear_screen(mode=</span><span class="s5">2</span><span class="s1">):</span>
    <span class="s4">return </span><span class="s1">CSI + str(mode) + </span><span class="s2">'J'</span>

<span class="s4">def </span><span class="s1">clear_line(mode=</span><span class="s5">2</span><span class="s1">):</span>
    <span class="s4">return </span><span class="s1">CSI + str(mode) + </span><span class="s2">'K'</span>


<span class="s4">class </span><span class="s1">AnsiCodes(object):</span>
    <span class="s4">def </span><span class="s1">__init__(self):</span>
        <span class="s0"># the subclasses declare class attributes which are numbers.</span>
        <span class="s0"># Upon instantiation we define instance attributes, which are the same</span>
        <span class="s0"># as the class attributes but wrapped with the ANSI escape sequence</span>
        <span class="s4">for </span><span class="s1">name </span><span class="s4">in </span><span class="s1">dir(self):</span>
            <span class="s4">if not </span><span class="s1">name.startswith(</span><span class="s2">'_'</span><span class="s1">):</span>
                <span class="s1">value = getattr(self, name)</span>
                <span class="s1">setattr(self, name, code_to_chars(value))</span>


<span class="s4">class </span><span class="s1">AnsiCursor(object):</span>
    <span class="s4">def </span><span class="s1">UP(self, n=</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s4">return </span><span class="s1">CSI + str(n) + </span><span class="s2">'A'</span>
    <span class="s4">def </span><span class="s1">DOWN(self, n=</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s4">return </span><span class="s1">CSI + str(n) + </span><span class="s2">'B'</span>
    <span class="s4">def </span><span class="s1">FORWARD(self, n=</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s4">return </span><span class="s1">CSI + str(n) + </span><span class="s2">'C'</span>
    <span class="s4">def </span><span class="s1">BACK(self, n=</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s4">return </span><span class="s1">CSI + str(n) + </span><span class="s2">'D'</span>
    <span class="s4">def </span><span class="s1">POS(self, x=</span><span class="s5">1</span><span class="s1">, y=</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s4">return </span><span class="s1">CSI + str(y) + </span><span class="s2">';' </span><span class="s1">+ str(x) + </span><span class="s2">'H'</span>


<span class="s4">class </span><span class="s1">AnsiFore(AnsiCodes):</span>
    <span class="s1">BLACK           = </span><span class="s5">30</span>
    <span class="s1">RED             = </span><span class="s5">31</span>
    <span class="s1">GREEN           = </span><span class="s5">32</span>
    <span class="s1">YELLOW          = </span><span class="s5">33</span>
    <span class="s1">BLUE            = </span><span class="s5">34</span>
    <span class="s1">MAGENTA         = </span><span class="s5">35</span>
    <span class="s1">CYAN            = </span><span class="s5">36</span>
    <span class="s1">WHITE           = </span><span class="s5">37</span>
    <span class="s1">RESET           = </span><span class="s5">39</span>

    <span class="s0"># These are fairly well supported, but not part of the standard.</span>
    <span class="s1">LIGHTBLACK_EX   = </span><span class="s5">90</span>
    <span class="s1">LIGHTRED_EX     = </span><span class="s5">91</span>
    <span class="s1">LIGHTGREEN_EX   = </span><span class="s5">92</span>
    <span class="s1">LIGHTYELLOW_EX  = </span><span class="s5">93</span>
    <span class="s1">LIGHTBLUE_EX    = </span><span class="s5">94</span>
    <span class="s1">LIGHTMAGENTA_EX = </span><span class="s5">95</span>
    <span class="s1">LIGHTCYAN_EX    = </span><span class="s5">96</span>
    <span class="s1">LIGHTWHITE_EX   = </span><span class="s5">97</span>


<span class="s4">class </span><span class="s1">AnsiBack(AnsiCodes):</span>
    <span class="s1">BLACK           = </span><span class="s5">40</span>
    <span class="s1">RED             = </span><span class="s5">41</span>
    <span class="s1">GREEN           = </span><span class="s5">42</span>
    <span class="s1">YELLOW          = </span><span class="s5">43</span>
    <span class="s1">BLUE            = </span><span class="s5">44</span>
    <span class="s1">MAGENTA         = </span><span class="s5">45</span>
    <span class="s1">CYAN            = </span><span class="s5">46</span>
    <span class="s1">WHITE           = </span><span class="s5">47</span>
    <span class="s1">RESET           = </span><span class="s5">49</span>

    <span class="s0"># These are fairly well supported, but not part of the standard.</span>
    <span class="s1">LIGHTBLACK_EX   = </span><span class="s5">100</span>
    <span class="s1">LIGHTRED_EX     = </span><span class="s5">101</span>
    <span class="s1">LIGHTGREEN_EX   = </span><span class="s5">102</span>
    <span class="s1">LIGHTYELLOW_EX  = </span><span class="s5">103</span>
    <span class="s1">LIGHTBLUE_EX    = </span><span class="s5">104</span>
    <span class="s1">LIGHTMAGENTA_EX = </span><span class="s5">105</span>
    <span class="s1">LIGHTCYAN_EX    = </span><span class="s5">106</span>
    <span class="s1">LIGHTWHITE_EX   = </span><span class="s5">107</span>


<span class="s4">class </span><span class="s1">AnsiStyle(AnsiCodes):</span>
    <span class="s1">BRIGHT    = </span><span class="s5">1</span>
    <span class="s1">DIM       = </span><span class="s5">2</span>
    <span class="s1">NORMAL    = </span><span class="s5">22</span>
    <span class="s1">RESET_ALL = </span><span class="s5">0</span>

<span class="s1">Fore   = AnsiFore()</span>
<span class="s1">Back   = AnsiBack()</span>
<span class="s1">Style  = AnsiStyle()</span>
<span class="s1">Cursor = AnsiCursor()</span>
</pre>
</body>
</html>