<html>
<head>
<title>baked.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
baked.py</font>
</center></td></tr></table>
<pre><span class="s0"># sqlalchemy/ext/baked.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>
<span class="s0">&quot;&quot;&quot;Baked query extension. 
 
Provides a creational pattern for the :class:`.query.Query` object which 
allows the fully constructed object, Core select statement, and string 
compiled result to be fully cached. 
 
 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">copy</span>
<span class="s2">import </span><span class="s1">logging</span>

<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">exc </span><span class="s2">as </span><span class="s1">sa_exc</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">util</span>
<span class="s2">from </span><span class="s1">..orm </span><span class="s2">import </span><span class="s1">exc </span><span class="s2">as </span><span class="s1">orm_exc</span>
<span class="s2">from </span><span class="s1">..orm </span><span class="s2">import </span><span class="s1">strategy_options</span>
<span class="s2">from </span><span class="s1">..orm.query </span><span class="s2">import </span><span class="s1">Query</span>
<span class="s2">from </span><span class="s1">..orm.session </span><span class="s2">import </span><span class="s1">Session</span>
<span class="s2">from </span><span class="s1">..sql </span><span class="s2">import </span><span class="s1">func</span>
<span class="s2">from </span><span class="s1">..sql </span><span class="s2">import </span><span class="s1">literal_column</span>
<span class="s2">from </span><span class="s1">..sql </span><span class="s2">import </span><span class="s1">util </span><span class="s2">as </span><span class="s1">sql_util</span>


<span class="s1">log = logging.getLogger(__name__)</span>


<span class="s2">class </span><span class="s1">Bakery(object):</span>
    <span class="s0">&quot;&quot;&quot;Callable which returns a :class:`.BakedQuery`. 
 
    This object is returned by the class method 
    :meth:`.BakedQuery.bakery`.  It exists as an object 
    so that the &quot;cache&quot; can be easily inspected. 
 
    .. versionadded:: 1.2 
 
 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = </span><span class="s3">&quot;cls&quot;</span><span class="s1">, </span><span class="s3">&quot;cache&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, cls_, cache):</span>
        <span class="s1">self.cls = cls_</span>
        <span class="s1">self.cache = cache</span>

    <span class="s2">def </span><span class="s1">__call__(self, initial_fn, *args):</span>
        <span class="s2">return </span><span class="s1">self.cls(self.cache, initial_fn, args)</span>


<span class="s2">class </span><span class="s1">BakedQuery(object):</span>
    <span class="s0">&quot;&quot;&quot;A builder object for :class:`.query.Query` objects.&quot;&quot;&quot;</span>

    <span class="s1">__slots__ = </span><span class="s3">&quot;steps&quot;</span><span class="s1">, </span><span class="s3">&quot;_bakery&quot;</span><span class="s1">, </span><span class="s3">&quot;_cache_key&quot;</span><span class="s1">, </span><span class="s3">&quot;_spoiled&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, bakery, initial_fn, args=()):</span>
        <span class="s1">self._cache_key = ()</span>
        <span class="s1">self._update_cache_key(initial_fn, args)</span>
        <span class="s1">self.steps = [initial_fn]</span>
        <span class="s1">self._spoiled = </span><span class="s2">False</span>
        <span class="s1">self._bakery = bakery</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">bakery(cls, size=</span><span class="s4">200</span><span class="s1">, _size_alert=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Construct a new bakery. 
 
        :return: an instance of :class:`.Bakery` 
 
        &quot;&quot;&quot;</span>

        <span class="s2">return </span><span class="s1">Bakery(cls, util.LRUCache(size, size_alert=_size_alert))</span>

    <span class="s2">def </span><span class="s1">_clone(self):</span>
        <span class="s1">b1 = BakedQuery.__new__(BakedQuery)</span>
        <span class="s1">b1._cache_key = self._cache_key</span>
        <span class="s1">b1.steps = list(self.steps)</span>
        <span class="s1">b1._bakery = self._bakery</span>
        <span class="s1">b1._spoiled = self._spoiled</span>
        <span class="s2">return </span><span class="s1">b1</span>

    <span class="s2">def </span><span class="s1">_update_cache_key(self, fn, args=()):</span>
        <span class="s1">self._cache_key += (fn.__code__,) + args</span>

    <span class="s2">def </span><span class="s1">__iadd__(self, other):</span>
        <span class="s2">if </span><span class="s1">isinstance(other, tuple):</span>
            <span class="s1">self.add_criteria(*other)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.add_criteria(other)</span>
        <span class="s2">return </span><span class="s1">self</span>

    <span class="s2">def </span><span class="s1">__add__(self, other):</span>
        <span class="s2">if </span><span class="s1">isinstance(other, tuple):</span>
            <span class="s2">return </span><span class="s1">self.with_criteria(*other)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">self.with_criteria(other)</span>

    <span class="s2">def </span><span class="s1">add_criteria(self, fn, *args):</span>
        <span class="s0">&quot;&quot;&quot;Add a criteria function to this :class:`.BakedQuery`. 
 
        This is equivalent to using the ``+=`` operator to 
        modify a :class:`.BakedQuery` in-place. 
 
        &quot;&quot;&quot;</span>
        <span class="s1">self._update_cache_key(fn, args)</span>
        <span class="s1">self.steps.append(fn)</span>
        <span class="s2">return </span><span class="s1">self</span>

    <span class="s2">def </span><span class="s1">with_criteria(self, fn, *args):</span>
        <span class="s0">&quot;&quot;&quot;Add a criteria function to a :class:`.BakedQuery` cloned from this one. 
 
        This is equivalent to using the ``+`` operator to 
        produce a new :class:`.BakedQuery` with modifications. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self._clone().add_criteria(fn, *args)</span>

    <span class="s2">def </span><span class="s1">for_session(self, session):</span>
        <span class="s0">&quot;&quot;&quot;Return a :class:`.Result` object for this :class:`.BakedQuery`. 
 
        This is equivalent to calling the :class:`.BakedQuery` as a 
        Python callable, e.g. ``result = my_baked_query(session)``. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">Result(self, session)</span>

    <span class="s2">def </span><span class="s1">__call__(self, session):</span>
        <span class="s2">return </span><span class="s1">self.for_session(session)</span>

    <span class="s2">def </span><span class="s1">spoil(self, full=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Cancel any query caching that will occur on this BakedQuery object. 
 
        The BakedQuery can continue to be used normally, however additional 
        creational functions will not be cached; they will be called 
        on every invocation. 
 
        This is to support the case where a particular step in constructing 
        a baked query disqualifies the query from being cacheable, such 
        as a variant that relies upon some uncacheable value. 
 
        :param full: if False, only functions added to this 
         :class:`.BakedQuery` object subsequent to the spoil step will be 
         non-cached; the state of the :class:`.BakedQuery` up until 
         this point will be pulled from the cache.   If True, then the 
         entire :class:`_query.Query` object is built from scratch each 
         time, with all creational functions being called on each 
         invocation. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">if not </span><span class="s1">full </span><span class="s2">and not </span><span class="s1">self._spoiled:</span>
            <span class="s1">_spoil_point = self._clone()</span>
            <span class="s1">_spoil_point._cache_key += (</span><span class="s3">&quot;_query_only&quot;</span><span class="s1">,)</span>
            <span class="s1">self.steps = [_spoil_point._retrieve_baked_query]</span>
        <span class="s1">self._spoiled = </span><span class="s2">True</span>
        <span class="s2">return </span><span class="s1">self</span>

    <span class="s2">def </span><span class="s1">_effective_key(self, session):</span>
        <span class="s0">&quot;&quot;&quot;Return the key that actually goes into the cache dictionary for 
        this :class:`.BakedQuery`, taking into account the given 
        :class:`.Session`. 
 
        This basically means we also will include the session's query_class, 
        as the actual :class:`_query.Query` object is part of what's cached 
        and needs to match the type of :class:`_query.Query` that a later 
        session will want to use. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self._cache_key + (session._query_cls,)</span>

    <span class="s2">def </span><span class="s1">_with_lazyload_options(self, options, effective_path, cache_path=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Cloning version of _add_lazyload_options.&quot;&quot;&quot;</span>
        <span class="s1">q = self._clone()</span>
        <span class="s1">q._add_lazyload_options(options, effective_path, cache_path=cache_path)</span>
        <span class="s2">return </span><span class="s1">q</span>

    <span class="s2">def </span><span class="s1">_add_lazyload_options(self, options, effective_path, cache_path=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Used by per-state lazy loaders to add options to the 
        &quot;lazy load&quot; query from a parent query. 
 
        Creates a cache key based on given load path and query options; 
        if a repeatable cache key cannot be generated, the query is 
        &quot;spoiled&quot; so that it won't use caching. 
 
        &quot;&quot;&quot;</span>

        <span class="s1">key = ()</span>

        <span class="s2">if not </span><span class="s1">cache_path:</span>
            <span class="s1">cache_path = effective_path</span>

        <span class="s2">if </span><span class="s1">cache_path.path[</span><span class="s4">0</span><span class="s1">].is_aliased_class:</span>
            <span class="s0"># paths that are against an AliasedClass are unsafe to cache</span>
            <span class="s0"># with since the AliasedClass is an ad-hoc object.</span>
            <span class="s1">self.spoil(full=</span><span class="s2">True</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">for </span><span class="s1">opt </span><span class="s2">in </span><span class="s1">options:</span>
                <span class="s1">cache_key = opt._generate_cache_key(cache_path)</span>
                <span class="s2">if </span><span class="s1">cache_key </span><span class="s2">is False</span><span class="s1">:</span>
                    <span class="s1">self.spoil(full=</span><span class="s2">True</span><span class="s1">)</span>
                <span class="s2">elif </span><span class="s1">cache_key </span><span class="s2">is not None</span><span class="s1">:</span>
                    <span class="s1">key += cache_key</span>

        <span class="s1">self.add_criteria(</span>
            <span class="s2">lambda </span><span class="s1">q: q._with_current_path(</span>
                <span class="s1">effective_path</span>
            <span class="s1">)._conditional_options(*options),</span>
            <span class="s1">cache_path.path,</span>
            <span class="s1">key,</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_retrieve_baked_query(self, session):</span>
        <span class="s1">query = self._bakery.get(self._effective_key(session), </span><span class="s2">None</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">query </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">query = self._as_query(session)</span>
            <span class="s1">self._bakery[self._effective_key(session)] = query.with_session(</span>
                <span class="s2">None</span>
            <span class="s1">)</span>
        <span class="s2">return </span><span class="s1">query.with_session(session)</span>

    <span class="s2">def </span><span class="s1">_bake(self, session):</span>
        <span class="s1">query = self._as_query(session)</span>

        <span class="s1">context = query._compile_context()</span>

        <span class="s1">self._bake_subquery_loaders(session, context)</span>
        <span class="s1">context.session = </span><span class="s2">None</span>
        <span class="s1">context.query = query = context.query.with_session(</span><span class="s2">None</span><span class="s1">)</span>
        <span class="s1">query._execution_options = query._execution_options.union(</span>
            <span class="s1">{</span><span class="s3">&quot;compiled_cache&quot;</span><span class="s1">: self._bakery}</span>
        <span class="s1">)</span>
        <span class="s0"># we'll be holding onto the query for some of its state,</span>
        <span class="s0"># so delete some compilation-use-only attributes that can take up</span>
        <span class="s0"># space</span>
        <span class="s2">for </span><span class="s1">attr </span><span class="s2">in </span><span class="s1">(</span>
            <span class="s3">&quot;_correlate&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;_from_obj&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;_mapper_adapter_map&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;_joinpath&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;_joinpoint&quot;</span><span class="s1">,</span>
        <span class="s1">):</span>
            <span class="s1">query.__dict__.pop(attr, </span><span class="s2">None</span><span class="s1">)</span>

        <span class="s0"># if the query is not safe to cache, we still do everything as though</span>
        <span class="s0"># we did cache it, since the receiver of _bake() assumes subqueryload</span>
        <span class="s0"># context was set up, etc.</span>
        <span class="s2">if </span><span class="s1">context.query._bake_ok:</span>
            <span class="s1">self._bakery[self._effective_key(session)] = context</span>

        <span class="s2">return </span><span class="s1">context</span>

    <span class="s2">def </span><span class="s1">to_query(self, query_or_session):</span>
        <span class="s0">&quot;&quot;&quot;Return the :class:`_query.Query` object for use as a subquery. 
 
        This method should be used within the lambda callable being used 
        to generate a step of an enclosing :class:`.BakedQuery`.   The 
        parameter should normally be the :class:`_query.Query` object that 
        is passed to the lambda:: 
 
            sub_bq = self.bakery(lambda s: s.query(User.name)) 
            sub_bq += lambda q: q.filter( 
                User.id == Address.user_id).correlate(Address) 
 
            main_bq = self.bakery(lambda s: s.query(Address)) 
            main_bq += lambda q: q.filter( 
                sub_bq.to_query(q).exists()) 
 
        In the case where the subquery is used in the first callable against 
        a :class:`.Session`, the :class:`.Session` is also accepted:: 
 
            sub_bq = self.bakery(lambda s: s.query(User.name)) 
            sub_bq += lambda q: q.filter( 
                User.id == Address.user_id).correlate(Address) 
 
            main_bq = self.bakery( 
                lambda s: s.query(Address.id, sub_bq.to_query(q).as_scalar()) 
            ) 
 
        :param query_or_session: a :class:`_query.Query` object or a class 
         :class:`.Session` object, that is assumed to be within the context 
         of an enclosing :class:`.BakedQuery` callable. 
 
 
         .. versionadded:: 1.3 
 
 
        &quot;&quot;&quot;</span>

        <span class="s2">if </span><span class="s1">isinstance(query_or_session, Session):</span>
            <span class="s1">session = query_or_session</span>
        <span class="s2">elif </span><span class="s1">isinstance(query_or_session, Query):</span>
            <span class="s1">session = query_or_session.session</span>
            <span class="s2">if </span><span class="s1">session </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">sa_exc.ArgumentError(</span>
                    <span class="s3">&quot;Given Query needs to be associated with a Session&quot;</span>
                <span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">TypeError(</span>
                <span class="s3">&quot;Query or Session object expected, got %r.&quot;</span>
                <span class="s1">% type(query_or_session)</span>
            <span class="s1">)</span>
        <span class="s2">return </span><span class="s1">self._as_query(session)</span>

    <span class="s2">def </span><span class="s1">_as_query(self, session):</span>
        <span class="s1">query = self.steps[</span><span class="s4">0</span><span class="s1">](session)</span>

        <span class="s2">for </span><span class="s1">step </span><span class="s2">in </span><span class="s1">self.steps[</span><span class="s4">1</span><span class="s1">:]:</span>
            <span class="s1">query = step(query)</span>
        <span class="s2">return </span><span class="s1">query</span>

    <span class="s2">def </span><span class="s1">_bake_subquery_loaders(self, session, context):</span>
        <span class="s0">&quot;&quot;&quot;convert subquery eager loaders in the cache into baked queries. 
 
        For subquery eager loading to work, all we need here is that the 
        Query point to the correct session when it is run.  However, since 
        we are &quot;baking&quot; anyway, we may as well also turn the query into 
        a &quot;baked&quot; query so that we save on performance too. 
 
        &quot;&quot;&quot;</span>
        <span class="s1">context.attributes[</span><span class="s3">&quot;baked_queries&quot;</span><span class="s1">] = baked_queries = []</span>
        <span class="s2">for </span><span class="s1">k, v </span><span class="s2">in </span><span class="s1">list(context.attributes.items()):</span>
            <span class="s2">if </span><span class="s1">isinstance(v, Query):</span>
                <span class="s2">if </span><span class="s3">&quot;subquery&quot; </span><span class="s2">in </span><span class="s1">k:</span>
                    <span class="s1">bk = BakedQuery(self._bakery, </span><span class="s2">lambda </span><span class="s1">*args: v)</span>
                    <span class="s1">bk._cache_key = self._cache_key + k</span>
                    <span class="s1">bk._bake(session)</span>
                    <span class="s1">baked_queries.append((k, bk._cache_key, v))</span>
                <span class="s2">del </span><span class="s1">context.attributes[k]</span>

    <span class="s2">def </span><span class="s1">_unbake_subquery_loaders(</span>
        <span class="s1">self, session, context, params, post_criteria</span>
    <span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Retrieve subquery eager loaders stored by _bake_subquery_loaders 
        and turn them back into Result objects that will iterate just 
        like a Query object. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s3">&quot;baked_queries&quot; </span><span class="s2">not in </span><span class="s1">context.attributes:</span>
            <span class="s2">return</span>

        <span class="s2">for </span><span class="s1">k, cache_key, query </span><span class="s2">in </span><span class="s1">context.attributes[</span><span class="s3">&quot;baked_queries&quot;</span><span class="s1">]:</span>
            <span class="s1">bk = BakedQuery(</span>
                <span class="s1">self._bakery, </span><span class="s2">lambda </span><span class="s1">sess, q=query: q.with_session(sess)</span>
            <span class="s1">)</span>
            <span class="s1">bk._cache_key = cache_key</span>
            <span class="s1">q = bk.for_session(session)</span>
            <span class="s2">for </span><span class="s1">fn </span><span class="s2">in </span><span class="s1">post_criteria:</span>
                <span class="s1">q = q.with_post_criteria(fn)</span>
            <span class="s1">context.attributes[k] = q.params(**params)</span>


<span class="s2">class </span><span class="s1">Result(object):</span>
    <span class="s0">&quot;&quot;&quot;Invokes a :class:`.BakedQuery` against a :class:`.Session`. 
 
    The :class:`.Result` object is where the actual :class:`.query.Query` 
    object gets created, or retrieved from the cache, 
    against a target :class:`.Session`, and is then invoked for results. 
 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = </span><span class="s3">&quot;bq&quot;</span><span class="s1">, </span><span class="s3">&quot;session&quot;</span><span class="s1">, </span><span class="s3">&quot;_params&quot;</span><span class="s1">, </span><span class="s3">&quot;_post_criteria&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, bq, session):</span>
        <span class="s1">self.bq = bq</span>
        <span class="s1">self.session = session</span>
        <span class="s1">self._params = {}</span>
        <span class="s1">self._post_criteria = []</span>

    <span class="s2">def </span><span class="s1">params(self, *args, **kw):</span>
        <span class="s0">&quot;&quot;&quot;Specify parameters to be replaced into the string SQL statement.&quot;&quot;&quot;</span>

        <span class="s2">if </span><span class="s1">len(args) == </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s1">kw.update(args[</span><span class="s4">0</span><span class="s1">])</span>
        <span class="s2">elif </span><span class="s1">len(args) &gt; </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">sa_exc.ArgumentError(</span>
                <span class="s3">&quot;params() takes zero or one positional argument, &quot;</span>
                <span class="s3">&quot;which is a dictionary.&quot;</span>
            <span class="s1">)</span>
        <span class="s1">self._params.update(kw)</span>
        <span class="s2">return </span><span class="s1">self</span>

    <span class="s2">def </span><span class="s1">_using_post_criteria(self, fns):</span>
        <span class="s2">if </span><span class="s1">fns:</span>
            <span class="s1">self._post_criteria.extend(fns)</span>
        <span class="s2">return </span><span class="s1">self</span>

    <span class="s2">def </span><span class="s1">with_post_criteria(self, fn):</span>
        <span class="s0">&quot;&quot;&quot;Add a criteria function that will be applied post-cache. 
 
        This adds a function that will be run against the 
        :class:`_query.Query` object after it is retrieved from the 
        cache.    Functions here can be used to alter the query in ways 
        that **do not affect the SQL output**, such as execution options 
        and shard identifiers (when using a shard-enabled query object) 
 
        .. warning::  :meth:`.Result.with_post_criteria` functions are applied 
           to the :class:`_query.Query` 
           object **after** the query's SQL statement 
           object has been retrieved from the cache.   Any operations here 
           which intend to modify the SQL should ensure that 
           :meth:`.BakedQuery.spoil` was called first. 
 
        .. versionadded:: 1.2 
 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self._using_post_criteria([fn])</span>

    <span class="s2">def </span><span class="s1">_as_query(self):</span>
        <span class="s1">q = self.bq._as_query(self.session).params(self._params)</span>
        <span class="s2">for </span><span class="s1">fn </span><span class="s2">in </span><span class="s1">self._post_criteria:</span>
            <span class="s1">q = fn(q)</span>
        <span class="s2">return </span><span class="s1">q</span>

    <span class="s2">def </span><span class="s1">__str__(self):</span>
        <span class="s2">return </span><span class="s1">str(self._as_query())</span>

    <span class="s2">def </span><span class="s1">__iter__(self):</span>
        <span class="s1">bq = self.bq</span>
        <span class="s2">if not </span><span class="s1">self.session.enable_baked_queries </span><span class="s2">or </span><span class="s1">bq._spoiled:</span>
            <span class="s2">return </span><span class="s1">iter(self._as_query())</span>

        <span class="s1">baked_context = bq._bakery.get(bq._effective_key(self.session), </span><span class="s2">None</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">baked_context </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">baked_context = bq._bake(self.session)</span>

        <span class="s1">context = copy.copy(baked_context)</span>
        <span class="s1">context.session = self.session</span>
        <span class="s1">context.attributes = context.attributes.copy()</span>

        <span class="s1">bq._unbake_subquery_loaders(</span>
            <span class="s1">self.session, context, self._params, self._post_criteria</span>
        <span class="s1">)</span>

        <span class="s1">context.statement.use_labels = </span><span class="s2">True</span>
        <span class="s2">if </span><span class="s1">context.autoflush </span><span class="s2">and not </span><span class="s1">context.populate_existing:</span>
            <span class="s1">self.session._autoflush()</span>
        <span class="s1">q = context.query.params(self._params).with_session(self.session)</span>
        <span class="s2">for </span><span class="s1">fn </span><span class="s2">in </span><span class="s1">self._post_criteria:</span>
            <span class="s1">q = fn(q)</span>

        <span class="s2">return </span><span class="s1">q._execute_and_instances(context)</span>

    <span class="s2">def </span><span class="s1">count(self):</span>
        <span class="s0">&quot;&quot;&quot;return the 'count'. 
 
        Equivalent to :meth:`_query.Query.count`. 
 
        Note this uses a subquery to ensure an accurate count regardless 
        of the structure of the original statement. 
 
        .. versionadded:: 1.1.6 
 
        &quot;&quot;&quot;</span>

        <span class="s1">col = func.count(literal_column(</span><span class="s3">&quot;*&quot;</span><span class="s1">))</span>
        <span class="s1">bq = self.bq.with_criteria(</span><span class="s2">lambda </span><span class="s1">q: q.from_self(col))</span>
        <span class="s2">return </span><span class="s1">bq.for_session(self.session).params(self._params).scalar()</span>

    <span class="s2">def </span><span class="s1">scalar(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the first element of the first result or None 
        if no rows present.  If multiple rows are returned, 
        raises MultipleResultsFound. 
 
        Equivalent to :meth:`_query.Query.scalar`. 
 
        .. versionadded:: 1.1.6 
 
        &quot;&quot;&quot;</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">ret = self.one()</span>
            <span class="s2">if not </span><span class="s1">isinstance(ret, tuple):</span>
                <span class="s2">return </span><span class="s1">ret</span>
            <span class="s2">return </span><span class="s1">ret[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s2">except </span><span class="s1">orm_exc.NoResultFound:</span>
            <span class="s2">return None</span>

    <span class="s2">def </span><span class="s1">first(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the first row. 
 
        Equivalent to :meth:`_query.Query.first`. 
 
        &quot;&quot;&quot;</span>
        <span class="s1">bq = self.bq.with_criteria(</span><span class="s2">lambda </span><span class="s1">q: q.slice(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">1</span><span class="s1">))</span>
        <span class="s1">ret = list(</span>
            <span class="s1">bq.for_session(self.session)</span>
            <span class="s1">.params(self._params)</span>
            <span class="s1">._using_post_criteria(self._post_criteria)</span>
        <span class="s1">)</span>
        <span class="s2">if </span><span class="s1">len(ret) &gt; </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">ret[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return None</span>

    <span class="s2">def </span><span class="s1">one(self):</span>
        <span class="s0">&quot;&quot;&quot;Return exactly one result or raise an exception. 
 
        Equivalent to :meth:`_query.Query.one`. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">ret = self.one_or_none()</span>
        <span class="s2">except </span><span class="s1">orm_exc.MultipleResultsFound </span><span class="s2">as </span><span class="s1">err:</span>
            <span class="s1">util.raise_(</span>
                <span class="s1">orm_exc.MultipleResultsFound(</span>
                    <span class="s3">&quot;Multiple rows were found for one()&quot;</span>
                <span class="s1">),</span>
                <span class="s1">replace_context=err,</span>
            <span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">ret </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">orm_exc.NoResultFound(</span><span class="s3">&quot;No row was found for one()&quot;</span><span class="s1">)</span>
            <span class="s2">return </span><span class="s1">ret</span>

    <span class="s2">def </span><span class="s1">one_or_none(self):</span>
        <span class="s0">&quot;&quot;&quot;Return one or zero results, or raise an exception for multiple 
        rows. 
 
        Equivalent to :meth:`_query.Query.one_or_none`. 
 
        .. versionadded:: 1.0.9 
 
        &quot;&quot;&quot;</span>
        <span class="s1">ret = list(self)</span>

        <span class="s1">l = len(ret)</span>
        <span class="s2">if </span><span class="s1">l == </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">ret[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s2">elif </span><span class="s1">l == </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s2">return None</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">orm_exc.MultipleResultsFound(</span>
                <span class="s3">&quot;Multiple rows were found for one_or_none()&quot;</span>
            <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">all(self):</span>
        <span class="s0">&quot;&quot;&quot;Return all rows. 
 
        Equivalent to :meth:`_query.Query.all`. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">list(self)</span>

    <span class="s2">def </span><span class="s1">get(self, ident):</span>
        <span class="s0">&quot;&quot;&quot;Retrieve an object based on identity. 
 
        Equivalent to :meth:`_query.Query.get`. 
 
        &quot;&quot;&quot;</span>

        <span class="s1">query = self.bq.steps[</span><span class="s4">0</span><span class="s1">](self.session)</span>
        <span class="s2">return </span><span class="s1">query._get_impl(ident, self._load_on_pk_identity)</span>

    <span class="s2">def </span><span class="s1">_load_on_pk_identity(self, query, primary_key_identity):</span>
        <span class="s0">&quot;&quot;&quot;Load the given primary key identity from the database.&quot;&quot;&quot;</span>

        <span class="s1">mapper = query._mapper_zero()</span>

        <span class="s1">_get_clause, _get_params = mapper._get_clause</span>

        <span class="s2">def </span><span class="s1">setup(query):</span>
            <span class="s1">_lcl_get_clause = _get_clause</span>
            <span class="s1">q = query._clone()</span>
            <span class="s1">q._get_condition()</span>
            <span class="s1">q._order_by = </span><span class="s2">None</span>

            <span class="s0"># None present in ident - turn those comparisons</span>
            <span class="s0"># into &quot;IS NULL&quot;</span>
            <span class="s2">if None in </span><span class="s1">primary_key_identity:</span>
                <span class="s1">nones = set(</span>
                    <span class="s1">[</span>
                        <span class="s1">_get_params[col].key</span>
                        <span class="s2">for </span><span class="s1">col, value </span><span class="s2">in </span><span class="s1">zip(</span>
                            <span class="s1">mapper.primary_key, primary_key_identity</span>
                        <span class="s1">)</span>
                        <span class="s2">if </span><span class="s1">value </span><span class="s2">is None</span>
                    <span class="s1">]</span>
                <span class="s1">)</span>
                <span class="s1">_lcl_get_clause = sql_util.adapt_criterion_to_null(</span>
                    <span class="s1">_lcl_get_clause, nones</span>
                <span class="s1">)</span>

            <span class="s1">_lcl_get_clause = q._adapt_clause(_lcl_get_clause, </span><span class="s2">True</span><span class="s1">, </span><span class="s2">False</span><span class="s1">)</span>
            <span class="s1">q._criterion = _lcl_get_clause</span>
            <span class="s2">for </span><span class="s1">fn </span><span class="s2">in </span><span class="s1">self._post_criteria:</span>
                <span class="s1">q = fn(q)</span>
            <span class="s2">return </span><span class="s1">q</span>

        <span class="s0"># cache the query against a key that includes</span>
        <span class="s0"># which positions in the primary key are NULL</span>
        <span class="s0"># (remember, we can map to an OUTER JOIN)</span>
        <span class="s1">bq = self.bq</span>

        <span class="s0"># add the clause we got from mapper._get_clause to the cache</span>
        <span class="s0"># key so that if a race causes multiple calls to _get_clause,</span>
        <span class="s0"># we've cached on ours</span>
        <span class="s1">bq = bq._clone()</span>
        <span class="s1">bq._cache_key += (_get_clause,)</span>

        <span class="s1">bq = bq.with_criteria(</span>
            <span class="s1">setup, tuple(elem </span><span class="s2">is None for </span><span class="s1">elem </span><span class="s2">in </span><span class="s1">primary_key_identity)</span>
        <span class="s1">)</span>

        <span class="s1">params = dict(</span>
            <span class="s1">[</span>
                <span class="s1">(_get_params[primary_key].key, id_val)</span>
                <span class="s2">for </span><span class="s1">id_val, primary_key </span><span class="s2">in </span><span class="s1">zip(</span>
                    <span class="s1">primary_key_identity, mapper.primary_key</span>
                <span class="s1">)</span>
            <span class="s1">]</span>
        <span class="s1">)</span>

        <span class="s1">result = list(bq.for_session(self.session).params(**params))</span>
        <span class="s1">l = len(result)</span>
        <span class="s2">if </span><span class="s1">l &gt; </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">orm_exc.MultipleResultsFound()</span>
        <span class="s2">elif </span><span class="s1">l:</span>
            <span class="s2">return </span><span class="s1">result[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return None</span>


<span class="s1">@util.deprecated(</span>
    <span class="s3">&quot;1.2&quot;</span><span class="s1">, </span><span class="s3">&quot;Baked lazy loading is now the default implementation.&quot;</span>
<span class="s1">)</span>
<span class="s2">def </span><span class="s1">bake_lazy_loaders():</span>
    <span class="s0">&quot;&quot;&quot;Enable the use of baked queries for all lazyloaders systemwide. 
 
    The &quot;baked&quot; implementation of lazy loading is now the sole implementation 
    for the base lazy loader; this method has no effect except for a warning. 
 
    &quot;&quot;&quot;</span>
    <span class="s2">pass</span>


<span class="s1">@util.deprecated(</span>
    <span class="s3">&quot;1.2&quot;</span><span class="s1">, </span><span class="s3">&quot;Baked lazy loading is now the default implementation.&quot;</span>
<span class="s1">)</span>
<span class="s2">def </span><span class="s1">unbake_lazy_loaders():</span>
    <span class="s0">&quot;&quot;&quot;Disable the use of baked queries for all lazyloaders systemwide. 
 
    This method now raises NotImplementedError() as the &quot;baked&quot; implementation 
    is the only lazy load implementation.  The 
    :paramref:`_orm.relationship.bake_queries` flag may be used to disable 
    the caching of queries on a per-relationship basis. 
 
    &quot;&quot;&quot;</span>
    <span class="s2">raise </span><span class="s1">NotImplementedError(</span>
        <span class="s3">&quot;Baked lazy loading is now the default implementation&quot;</span>
    <span class="s1">)</span>


<span class="s1">@strategy_options.loader_option()</span>
<span class="s2">def </span><span class="s1">baked_lazyload(loadopt, attr):</span>
    <span class="s0">&quot;&quot;&quot;Indicate that the given attribute should be loaded using &quot;lazy&quot; 
    loading with a &quot;baked&quot; query used in the load. 
 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">loadopt.set_relationship_strategy(attr, {</span><span class="s3">&quot;lazy&quot;</span><span class="s1">: </span><span class="s3">&quot;baked_select&quot;</span><span class="s1">})</span>


<span class="s1">@baked_lazyload._add_unbound_fn</span>
<span class="s1">@util.deprecated(</span>
    <span class="s3">&quot;1.2&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;Baked lazy loading is now the default &quot;</span>
    <span class="s3">&quot;implementation for lazy loading.&quot;</span><span class="s1">,</span>
<span class="s1">)</span>
<span class="s2">def </span><span class="s1">baked_lazyload(*keys):</span>
    <span class="s2">return </span><span class="s1">strategy_options._UnboundLoad._from_keys(</span>
        <span class="s1">strategy_options._UnboundLoad.baked_lazyload, keys, </span><span class="s2">False</span><span class="s1">, {}</span>
    <span class="s1">)</span>


<span class="s1">@baked_lazyload._add_unbound_all_fn</span>
<span class="s1">@util.deprecated(</span>
    <span class="s3">&quot;1.2&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;Baked lazy loading is now the default &quot;</span>
    <span class="s3">&quot;implementation for lazy loading.&quot;</span><span class="s1">,</span>
<span class="s1">)</span>
<span class="s2">def </span><span class="s1">baked_lazyload_all(*keys):</span>
    <span class="s2">return </span><span class="s1">strategy_options._UnboundLoad._from_keys(</span>
        <span class="s1">strategy_options._UnboundLoad.baked_lazyload, keys, </span><span class="s2">True</span><span class="s1">, {}</span>
    <span class="s1">)</span>


<span class="s1">baked_lazyload = baked_lazyload._unbound_fn</span>
<span class="s1">baked_lazyload_all = baked_lazyload_all._unbound_all_fn</span>

<span class="s1">bakery = BakedQuery.bakery</span>
</pre>
</body>
</html>