<html>
<head>
<title>bar.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #1750eb;}
.s4 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bar.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>

<span class="s0"># Copyright (c) 2012 Giorgos Verigakis &lt;verigak@gmail.com&gt;</span>
<span class="s0">#</span>
<span class="s0"># Permission to use, copy, modify, and distribute this software for any</span>
<span class="s0"># purpose with or without fee is hereby granted, provided that the above</span>
<span class="s0"># copyright notice and this permission notice appear in all copies.</span>
<span class="s0">#</span>
<span class="s0"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND THE AUTHOR DISCLAIMS ALL WARRANTIES</span>
<span class="s0"># WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF</span>
<span class="s0"># MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR</span>
<span class="s0"># ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES</span>
<span class="s0"># WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN</span>
<span class="s0"># ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF</span>
<span class="s0"># OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</span>

<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">unicode_literals</span>

<span class="s2">import </span><span class="s1">sys</span>

<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">Progress</span>


<span class="s2">class </span><span class="s1">Bar(Progress):</span>
    <span class="s1">width = </span><span class="s3">32</span>
    <span class="s1">suffix = </span><span class="s4">'%(index)d/%(max)d'</span>
    <span class="s1">bar_prefix = </span><span class="s4">' |'</span>
    <span class="s1">bar_suffix = </span><span class="s4">'| '</span>
    <span class="s1">empty_fill = </span><span class="s4">' '</span>
    <span class="s1">fill = </span><span class="s4">'#'</span>

    <span class="s2">def </span><span class="s1">update(self):</span>
        <span class="s1">filled_length = int(self.width * self.progress)</span>
        <span class="s1">empty_length = self.width - filled_length</span>

        <span class="s1">message = self.message % self</span>
        <span class="s1">bar = self.fill * filled_length</span>
        <span class="s1">empty = self.empty_fill * empty_length</span>
        <span class="s1">suffix = self.suffix % self</span>
        <span class="s1">line = </span><span class="s4">''</span><span class="s1">.join([message, self.bar_prefix, bar, empty, self.bar_suffix,</span>
                        <span class="s1">suffix])</span>
        <span class="s1">self.writeln(line)</span>


<span class="s2">class </span><span class="s1">ChargingBar(Bar):</span>
    <span class="s1">suffix = </span><span class="s4">'%(percent)d%%'</span>
    <span class="s1">bar_prefix = </span><span class="s4">' '</span>
    <span class="s1">bar_suffix = </span><span class="s4">' '</span>
    <span class="s1">empty_fill = </span><span class="s4">'∙'</span>
    <span class="s1">fill = </span><span class="s4">'█'</span>


<span class="s2">class </span><span class="s1">FillingSquaresBar(ChargingBar):</span>
    <span class="s1">empty_fill = </span><span class="s4">'▢'</span>
    <span class="s1">fill = </span><span class="s4">'▣'</span>


<span class="s2">class </span><span class="s1">FillingCirclesBar(ChargingBar):</span>
    <span class="s1">empty_fill = </span><span class="s4">'◯'</span>
    <span class="s1">fill = </span><span class="s4">'◉'</span>


<span class="s2">class </span><span class="s1">IncrementalBar(Bar):</span>
    <span class="s2">if </span><span class="s1">sys.platform.startswith(</span><span class="s4">'win'</span><span class="s1">):</span>
        <span class="s1">phases = (</span><span class="s4">u' '</span><span class="s1">, </span><span class="s4">u'▌'</span><span class="s1">, </span><span class="s4">u'█'</span><span class="s1">)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">phases = (</span><span class="s4">' '</span><span class="s1">, </span><span class="s4">'▏'</span><span class="s1">, </span><span class="s4">'▎'</span><span class="s1">, </span><span class="s4">'▍'</span><span class="s1">, </span><span class="s4">'▌'</span><span class="s1">, </span><span class="s4">'▋'</span><span class="s1">, </span><span class="s4">'▊'</span><span class="s1">, </span><span class="s4">'▉'</span><span class="s1">, </span><span class="s4">'█'</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">update(self):</span>
        <span class="s1">nphases = len(self.phases)</span>
        <span class="s1">filled_len = self.width * self.progress</span>
        <span class="s1">nfull = int(filled_len)                      </span><span class="s0"># Number of full chars</span>
        <span class="s1">phase = int((filled_len - nfull) * nphases)  </span><span class="s0"># Phase of last char</span>
        <span class="s1">nempty = self.width - nfull                  </span><span class="s0"># Number of empty chars</span>

        <span class="s1">message = self.message % self</span>
        <span class="s1">bar = self.phases[-</span><span class="s3">1</span><span class="s1">] * nfull</span>
        <span class="s1">current = self.phases[phase] </span><span class="s2">if </span><span class="s1">phase &gt; </span><span class="s3">0 </span><span class="s2">else </span><span class="s4">''</span>
        <span class="s1">empty = self.empty_fill * max(</span><span class="s3">0</span><span class="s1">, nempty - len(current))</span>
        <span class="s1">suffix = self.suffix % self</span>
        <span class="s1">line = </span><span class="s4">''</span><span class="s1">.join([message, self.bar_prefix, bar, current, empty,</span>
                        <span class="s1">self.bar_suffix, suffix])</span>
        <span class="s1">self.writeln(line)</span>


<span class="s2">class </span><span class="s1">PixelBar(IncrementalBar):</span>
    <span class="s1">phases = (</span><span class="s4">'⡀'</span><span class="s1">, </span><span class="s4">'⡄'</span><span class="s1">, </span><span class="s4">'⡆'</span><span class="s1">, </span><span class="s4">'⡇'</span><span class="s1">, </span><span class="s4">'⣇'</span><span class="s1">, </span><span class="s4">'⣧'</span><span class="s1">, </span><span class="s4">'⣷'</span><span class="s1">, </span><span class="s4">'⣿'</span><span class="s1">)</span>


<span class="s2">class </span><span class="s1">ShadyBar(IncrementalBar):</span>
    <span class="s1">phases = (</span><span class="s4">' '</span><span class="s1">, </span><span class="s4">'░'</span><span class="s1">, </span><span class="s4">'▒'</span><span class="s1">, </span><span class="s4">'▓'</span><span class="s1">, </span><span class="s4">'█'</span><span class="s1">)</span>
</pre>
</body>
</html>