<html>
<head>
<title>build_py.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #0037a6;}
.s5 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build_py.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.build_py 
 
Implements the Distutils 'build_py' command.&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">importlib.util</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">glob</span>

<span class="s2">from </span><span class="s1">distutils.core </span><span class="s2">import </span><span class="s1">Command</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">*</span>
<span class="s2">from </span><span class="s1">distutils.util </span><span class="s2">import </span><span class="s1">convert_path, Mixin2to3</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log</span>

<span class="s2">class </span><span class="s1">build_py (Command):</span>

    <span class="s1">description = </span><span class="s3">&quot;</span><span class="s4">\&quot;</span><span class="s3">build</span><span class="s4">\&quot; </span><span class="s3">pure Python modules (copy to build directory)&quot;</span>

    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s3">'build-lib='</span><span class="s1">, </span><span class="s3">'d'</span><span class="s1">, </span><span class="s3">&quot;directory to </span><span class="s4">\&quot;</span><span class="s3">build</span><span class="s4">\&quot; </span><span class="s3">(copy) to&quot;</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'compile'</span><span class="s1">, </span><span class="s3">'c'</span><span class="s1">, </span><span class="s3">&quot;compile .py to .pyc&quot;</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'no-compile'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">&quot;don't compile .py files [default]&quot;</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'optimize='</span><span class="s1">, </span><span class="s3">'O'</span><span class="s1">,</span>
         <span class="s3">&quot;also compile with optimization: -O1 for </span><span class="s4">\&quot;</span><span class="s3">python -O</span><span class="s4">\&quot;</span><span class="s3">, &quot;</span>
         <span class="s3">&quot;-O2 for </span><span class="s4">\&quot;</span><span class="s3">python -OO</span><span class="s4">\&quot;</span><span class="s3">, and -O0 to disable [default: -O0]&quot;</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'force'</span><span class="s1">, </span><span class="s3">'f'</span><span class="s1">, </span><span class="s3">&quot;forcibly build everything (ignore file timestamps)&quot;</span><span class="s1">),</span>
        <span class="s1">]</span>

    <span class="s1">boolean_options = [</span><span class="s3">'compile'</span><span class="s1">, </span><span class="s3">'force'</span><span class="s1">]</span>
    <span class="s1">negative_opt = {</span><span class="s3">'no-compile' </span><span class="s1">: </span><span class="s3">'compile'</span><span class="s1">}</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.build_lib = </span><span class="s2">None</span>
        <span class="s1">self.py_modules = </span><span class="s2">None</span>
        <span class="s1">self.package = </span><span class="s2">None</span>
        <span class="s1">self.package_data = </span><span class="s2">None</span>
        <span class="s1">self.package_dir = </span><span class="s2">None</span>
        <span class="s1">self.compile = </span><span class="s5">0</span>
        <span class="s1">self.optimize = </span><span class="s5">0</span>
        <span class="s1">self.force = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s1">self.set_undefined_options(</span><span class="s3">'build'</span><span class="s1">,</span>
                                   <span class="s1">(</span><span class="s3">'build_lib'</span><span class="s1">, </span><span class="s3">'build_lib'</span><span class="s1">),</span>
                                   <span class="s1">(</span><span class="s3">'force'</span><span class="s1">, </span><span class="s3">'force'</span><span class="s1">))</span>

        <span class="s0"># Get the distribution options that are aliases for build_py</span>
        <span class="s0"># options -- list of packages and list of modules.</span>
        <span class="s1">self.packages = self.distribution.packages</span>
        <span class="s1">self.py_modules = self.distribution.py_modules</span>
        <span class="s1">self.package_data = self.distribution.package_data</span>
        <span class="s1">self.package_dir = {}</span>
        <span class="s2">if </span><span class="s1">self.distribution.package_dir:</span>
            <span class="s2">for </span><span class="s1">name, path </span><span class="s2">in </span><span class="s1">self.distribution.package_dir.items():</span>
                <span class="s1">self.package_dir[name] = convert_path(path)</span>
        <span class="s1">self.data_files = self.get_data_files()</span>

        <span class="s0"># Ick, copied straight from install_lib.py (fancy_getopt needs a</span>
        <span class="s0"># type system!  Hell, *everything* needs a type system!!!)</span>
        <span class="s2">if not </span><span class="s1">isinstance(self.optimize, int):</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">self.optimize = int(self.optimize)</span>
                <span class="s2">assert </span><span class="s5">0 </span><span class="s1">&lt;= self.optimize &lt;= </span><span class="s5">2</span>
            <span class="s2">except </span><span class="s1">(ValueError, AssertionError):</span>
                <span class="s2">raise </span><span class="s1">DistutilsOptionError(</span><span class="s3">&quot;optimize must be 0, 1, or 2&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s0"># XXX copy_file by default preserves atime and mtime.  IMHO this is</span>
        <span class="s0"># the right thing to do, but perhaps it should be an option -- in</span>
        <span class="s0"># particular, a site administrator might want installed files to</span>
        <span class="s0"># reflect the time of installation rather than the last</span>
        <span class="s0"># modification time before the installed release.</span>

        <span class="s0"># XXX copy_file by default preserves mode, which appears to be the</span>
        <span class="s0"># wrong thing to do: if a file is read-only in the working</span>
        <span class="s0"># directory, we want it to be installed read/write so that the next</span>
        <span class="s0"># installation of the same module distribution can overwrite it</span>
        <span class="s0"># without problems.  (This might be a Unix-specific issue.)  Thus</span>
        <span class="s0"># we turn off 'preserve_mode' when copying to the build directory,</span>
        <span class="s0"># since the build directory is supposed to be exactly what the</span>
        <span class="s0"># installation will look like (ie. we preserve mode when</span>
        <span class="s0"># installing).</span>

        <span class="s0"># Two options control which modules will be installed: 'packages'</span>
        <span class="s0"># and 'py_modules'.  The former lets us work with whole packages, not</span>
        <span class="s0"># specifying individual modules at all; the latter is for</span>
        <span class="s0"># specifying modules one-at-a-time.</span>

        <span class="s2">if </span><span class="s1">self.py_modules:</span>
            <span class="s1">self.build_modules()</span>
        <span class="s2">if </span><span class="s1">self.packages:</span>
            <span class="s1">self.build_packages()</span>
            <span class="s1">self.build_package_data()</span>

        <span class="s1">self.byte_compile(self.get_outputs(include_bytecode=</span><span class="s5">0</span><span class="s1">))</span>

    <span class="s2">def </span><span class="s1">get_data_files(self):</span>
        <span class="s0">&quot;&quot;&quot;Generate list of '(package,src_dir,build_dir,filenames)' tuples&quot;&quot;&quot;</span>
        <span class="s1">data = []</span>
        <span class="s2">if not </span><span class="s1">self.packages:</span>
            <span class="s2">return </span><span class="s1">data</span>
        <span class="s2">for </span><span class="s1">package </span><span class="s2">in </span><span class="s1">self.packages:</span>
            <span class="s0"># Locate package source directory</span>
            <span class="s1">src_dir = self.get_package_dir(package)</span>

            <span class="s0"># Compute package build directory</span>
            <span class="s1">build_dir = os.path.join(*([self.build_lib] + package.split(</span><span class="s3">'.'</span><span class="s1">)))</span>

            <span class="s0"># Length of path to strip from found files</span>
            <span class="s1">plen = </span><span class="s5">0</span>
            <span class="s2">if </span><span class="s1">src_dir:</span>
                <span class="s1">plen = len(src_dir)+</span><span class="s5">1</span>

            <span class="s0"># Strip directory from globbed filenames</span>
            <span class="s1">filenames = [</span>
                <span class="s1">file[plen:] </span><span class="s2">for </span><span class="s1">file </span><span class="s2">in </span><span class="s1">self.find_data_files(package, src_dir)</span>
                <span class="s1">]</span>
            <span class="s1">data.append((package, src_dir, build_dir, filenames))</span>
        <span class="s2">return </span><span class="s1">data</span>

    <span class="s2">def </span><span class="s1">find_data_files(self, package, src_dir):</span>
        <span class="s0">&quot;&quot;&quot;Return filenames for package's data files in 'src_dir'&quot;&quot;&quot;</span>
        <span class="s1">globs = (self.package_data.get(</span><span class="s3">''</span><span class="s1">, [])</span>
                 <span class="s1">+ self.package_data.get(package, []))</span>
        <span class="s1">files = []</span>
        <span class="s2">for </span><span class="s1">pattern </span><span class="s2">in </span><span class="s1">globs:</span>
            <span class="s0"># Each pattern has to be converted to a platform-specific path</span>
            <span class="s1">filelist = glob.glob(os.path.join(glob.escape(src_dir), convert_path(pattern)))</span>
            <span class="s0"># Files that match more than one pattern are only added once</span>
            <span class="s1">files.extend([fn </span><span class="s2">for </span><span class="s1">fn </span><span class="s2">in </span><span class="s1">filelist </span><span class="s2">if </span><span class="s1">fn </span><span class="s2">not in </span><span class="s1">files</span>
                <span class="s2">and </span><span class="s1">os.path.isfile(fn)])</span>
        <span class="s2">return </span><span class="s1">files</span>

    <span class="s2">def </span><span class="s1">build_package_data(self):</span>
        <span class="s0">&quot;&quot;&quot;Copy data files into build directory&quot;&quot;&quot;</span>
        <span class="s1">lastdir = </span><span class="s2">None</span>
        <span class="s2">for </span><span class="s1">package, src_dir, build_dir, filenames </span><span class="s2">in </span><span class="s1">self.data_files:</span>
            <span class="s2">for </span><span class="s1">filename </span><span class="s2">in </span><span class="s1">filenames:</span>
                <span class="s1">target = os.path.join(build_dir, filename)</span>
                <span class="s1">self.mkpath(os.path.dirname(target))</span>
                <span class="s1">self.copy_file(os.path.join(src_dir, filename), target,</span>
                               <span class="s1">preserve_mode=</span><span class="s2">False</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">get_package_dir(self, package):</span>
        <span class="s0">&quot;&quot;&quot;Return the directory, relative to the top of the source 
           distribution, where package 'package' should be found 
           (at least according to the 'package_dir' option, if any).&quot;&quot;&quot;</span>
        <span class="s1">path = package.split(</span><span class="s3">'.'</span><span class="s1">)</span>

        <span class="s2">if not </span><span class="s1">self.package_dir:</span>
            <span class="s2">if </span><span class="s1">path:</span>
                <span class="s2">return </span><span class="s1">os.path.join(*path)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">return </span><span class="s3">''</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">tail = []</span>
            <span class="s2">while </span><span class="s1">path:</span>
                <span class="s2">try</span><span class="s1">:</span>
                    <span class="s1">pdir = self.package_dir[</span><span class="s3">'.'</span><span class="s1">.join(path)]</span>
                <span class="s2">except </span><span class="s1">KeyError:</span>
                    <span class="s1">tail.insert(</span><span class="s5">0</span><span class="s1">, path[-</span><span class="s5">1</span><span class="s1">])</span>
                    <span class="s2">del </span><span class="s1">path[-</span><span class="s5">1</span><span class="s1">]</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">tail.insert(</span><span class="s5">0</span><span class="s1">, pdir)</span>
                    <span class="s2">return </span><span class="s1">os.path.join(*tail)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s0"># Oops, got all the way through 'path' without finding a</span>
                <span class="s0"># match in package_dir.  If package_dir defines a directory</span>
                <span class="s0"># for the root (nameless) package, then fallback on it;</span>
                <span class="s0"># otherwise, we might as well have not consulted</span>
                <span class="s0"># package_dir at all, as we just use the directory implied</span>
                <span class="s0"># by 'tail' (which should be the same as the original value</span>
                <span class="s0"># of 'path' at this point).</span>
                <span class="s1">pdir = self.package_dir.get(</span><span class="s3">''</span><span class="s1">)</span>
                <span class="s2">if </span><span class="s1">pdir </span><span class="s2">is not None</span><span class="s1">:</span>
                    <span class="s1">tail.insert(</span><span class="s5">0</span><span class="s1">, pdir)</span>

                <span class="s2">if </span><span class="s1">tail:</span>
                    <span class="s2">return </span><span class="s1">os.path.join(*tail)</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s2">return </span><span class="s3">''</span>

    <span class="s2">def </span><span class="s1">check_package(self, package, package_dir):</span>
        <span class="s0"># Empty dir name means current directory, which we can probably</span>
        <span class="s0"># assume exists.  Also, os.path.exists and isdir don't know about</span>
        <span class="s0"># my &quot;empty string means current dir&quot; convention, so we have to</span>
        <span class="s0"># circumvent them.</span>
        <span class="s2">if </span><span class="s1">package_dir != </span><span class="s3">&quot;&quot;</span><span class="s1">:</span>
            <span class="s2">if not </span><span class="s1">os.path.exists(package_dir):</span>
                <span class="s2">raise </span><span class="s1">DistutilsFileError(</span>
                      <span class="s3">&quot;package directory '%s' does not exist&quot; </span><span class="s1">% package_dir)</span>
            <span class="s2">if not </span><span class="s1">os.path.isdir(package_dir):</span>
                <span class="s2">raise </span><span class="s1">DistutilsFileError(</span>
                       <span class="s3">&quot;supposed package directory '%s' exists, &quot;</span>
                       <span class="s3">&quot;but is not a directory&quot; </span><span class="s1">% package_dir)</span>

        <span class="s0"># Require __init__.py for all but the &quot;root package&quot;</span>
        <span class="s2">if </span><span class="s1">package:</span>
            <span class="s1">init_py = os.path.join(package_dir, </span><span class="s3">&quot;__init__.py&quot;</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">os.path.isfile(init_py):</span>
                <span class="s2">return </span><span class="s1">init_py</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">log.warn((</span><span class="s3">&quot;package init file '%s' not found &quot; </span><span class="s1">+</span>
                          <span class="s3">&quot;(or not a regular file)&quot;</span><span class="s1">), init_py)</span>

        <span class="s0"># Either not in a package at all (__init__.py not expected), or</span>
        <span class="s0"># __init__.py doesn't exist -- so don't return the filename.</span>
        <span class="s2">return None</span>

    <span class="s2">def </span><span class="s1">check_module(self, module, module_file):</span>
        <span class="s2">if not </span><span class="s1">os.path.isfile(module_file):</span>
            <span class="s1">log.warn(</span><span class="s3">&quot;file %s (for module %s) not found&quot;</span><span class="s1">, module_file, module)</span>
            <span class="s2">return False</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return True</span>

    <span class="s2">def </span><span class="s1">find_package_modules(self, package, package_dir):</span>
        <span class="s1">self.check_package(package, package_dir)</span>
        <span class="s1">module_files = glob.glob(os.path.join(glob.escape(package_dir), </span><span class="s3">&quot;*.py&quot;</span><span class="s1">))</span>
        <span class="s1">modules = []</span>
        <span class="s1">setup_script = os.path.abspath(self.distribution.script_name)</span>

        <span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">module_files:</span>
            <span class="s1">abs_f = os.path.abspath(f)</span>
            <span class="s2">if </span><span class="s1">abs_f != setup_script:</span>
                <span class="s1">module = os.path.splitext(os.path.basename(f))[</span><span class="s5">0</span><span class="s1">]</span>
                <span class="s1">modules.append((package, module, f))</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">self.debug_print(</span><span class="s3">&quot;excluding %s&quot; </span><span class="s1">% setup_script)</span>
        <span class="s2">return </span><span class="s1">modules</span>

    <span class="s2">def </span><span class="s1">find_modules(self):</span>
        <span class="s0">&quot;&quot;&quot;Finds individually-specified Python modules, ie. those listed by 
        module name in 'self.py_modules'.  Returns a list of tuples (package, 
        module_base, filename): 'package' is a tuple of the path through 
        package-space to the module; 'module_base' is the bare (no 
        packages, no dots) module name, and 'filename' is the path to the 
        &quot;.py&quot; file (relative to the distribution root) that implements the 
        module. 
        &quot;&quot;&quot;</span>
        <span class="s0"># Map package names to tuples of useful info about the package:</span>
        <span class="s0">#    (package_dir, checked)</span>
        <span class="s0"># package_dir - the directory where we'll find source files for</span>
        <span class="s0">#   this package</span>
        <span class="s0"># checked - true if we have checked that the package directory</span>
        <span class="s0">#   is valid (exists, contains __init__.py, ... ?)</span>
        <span class="s1">packages = {}</span>

        <span class="s0"># List of (package, module, filename) tuples to return</span>
        <span class="s1">modules = []</span>

        <span class="s0"># We treat modules-in-packages almost the same as toplevel modules,</span>
        <span class="s0"># just the &quot;package&quot; for a toplevel is empty (either an empty</span>
        <span class="s0"># string or empty list, depending on context).  Differences:</span>
        <span class="s0">#   - don't check for __init__.py in directory for empty package</span>
        <span class="s2">for </span><span class="s1">module </span><span class="s2">in </span><span class="s1">self.py_modules:</span>
            <span class="s1">path = module.split(</span><span class="s3">'.'</span><span class="s1">)</span>
            <span class="s1">package = </span><span class="s3">'.'</span><span class="s1">.join(path[</span><span class="s5">0</span><span class="s1">:-</span><span class="s5">1</span><span class="s1">])</span>
            <span class="s1">module_base = path[-</span><span class="s5">1</span><span class="s1">]</span>

            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">(package_dir, checked) = packages[package]</span>
            <span class="s2">except </span><span class="s1">KeyError:</span>
                <span class="s1">package_dir = self.get_package_dir(package)</span>
                <span class="s1">checked = </span><span class="s5">0</span>

            <span class="s2">if not </span><span class="s1">checked:</span>
                <span class="s1">init_py = self.check_package(package, package_dir)</span>
                <span class="s1">packages[package] = (package_dir, </span><span class="s5">1</span><span class="s1">)</span>
                <span class="s2">if </span><span class="s1">init_py:</span>
                    <span class="s1">modules.append((package, </span><span class="s3">&quot;__init__&quot;</span><span class="s1">, init_py))</span>

            <span class="s0"># XXX perhaps we should also check for just .pyc files</span>
            <span class="s0"># (so greedy closed-source bastards can distribute Python</span>
            <span class="s0"># modules too)</span>
            <span class="s1">module_file = os.path.join(package_dir, module_base + </span><span class="s3">&quot;.py&quot;</span><span class="s1">)</span>
            <span class="s2">if not </span><span class="s1">self.check_module(module, module_file):</span>
                <span class="s2">continue</span>

            <span class="s1">modules.append((package, module_base, module_file))</span>

        <span class="s2">return </span><span class="s1">modules</span>

    <span class="s2">def </span><span class="s1">find_all_modules(self):</span>
        <span class="s0">&quot;&quot;&quot;Compute the list of all modules that will be built, whether 
        they are specified one-module-at-a-time ('self.py_modules') or 
        by whole packages ('self.packages').  Return a list of tuples 
        (package, module, module_file), just like 'find_modules()' and 
        'find_package_modules()' do.&quot;&quot;&quot;</span>
        <span class="s1">modules = []</span>
        <span class="s2">if </span><span class="s1">self.py_modules:</span>
            <span class="s1">modules.extend(self.find_modules())</span>
        <span class="s2">if </span><span class="s1">self.packages:</span>
            <span class="s2">for </span><span class="s1">package </span><span class="s2">in </span><span class="s1">self.packages:</span>
                <span class="s1">package_dir = self.get_package_dir(package)</span>
                <span class="s1">m = self.find_package_modules(package, package_dir)</span>
                <span class="s1">modules.extend(m)</span>
        <span class="s2">return </span><span class="s1">modules</span>

    <span class="s2">def </span><span class="s1">get_source_files(self):</span>
        <span class="s2">return </span><span class="s1">[module[-</span><span class="s5">1</span><span class="s1">] </span><span class="s2">for </span><span class="s1">module </span><span class="s2">in </span><span class="s1">self.find_all_modules()]</span>

    <span class="s2">def </span><span class="s1">get_module_outfile(self, build_dir, package, module):</span>
        <span class="s1">outfile_path = [build_dir] + list(package) + [module + </span><span class="s3">&quot;.py&quot;</span><span class="s1">]</span>
        <span class="s2">return </span><span class="s1">os.path.join(*outfile_path)</span>

    <span class="s2">def </span><span class="s1">get_outputs(self, include_bytecode=</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s1">modules = self.find_all_modules()</span>
        <span class="s1">outputs = []</span>
        <span class="s2">for </span><span class="s1">(package, module, module_file) </span><span class="s2">in </span><span class="s1">modules:</span>
            <span class="s1">package = package.split(</span><span class="s3">'.'</span><span class="s1">)</span>
            <span class="s1">filename = self.get_module_outfile(self.build_lib, package, module)</span>
            <span class="s1">outputs.append(filename)</span>
            <span class="s2">if </span><span class="s1">include_bytecode:</span>
                <span class="s2">if </span><span class="s1">self.compile:</span>
                    <span class="s1">outputs.append(importlib.util.cache_from_source(</span>
                        <span class="s1">filename, optimization=</span><span class="s3">''</span><span class="s1">))</span>
                <span class="s2">if </span><span class="s1">self.optimize &gt; </span><span class="s5">0</span><span class="s1">:</span>
                    <span class="s1">outputs.append(importlib.util.cache_from_source(</span>
                        <span class="s1">filename, optimization=self.optimize))</span>

        <span class="s1">outputs += [</span>
            <span class="s1">os.path.join(build_dir, filename)</span>
            <span class="s2">for </span><span class="s1">package, src_dir, build_dir, filenames </span><span class="s2">in </span><span class="s1">self.data_files</span>
            <span class="s2">for </span><span class="s1">filename </span><span class="s2">in </span><span class="s1">filenames</span>
            <span class="s1">]</span>

        <span class="s2">return </span><span class="s1">outputs</span>

    <span class="s2">def </span><span class="s1">build_module(self, module, module_file, package):</span>
        <span class="s2">if </span><span class="s1">isinstance(package, str):</span>
            <span class="s1">package = package.split(</span><span class="s3">'.'</span><span class="s1">)</span>
        <span class="s2">elif not </span><span class="s1">isinstance(package, (list, tuple)):</span>
            <span class="s2">raise </span><span class="s1">TypeError(</span>
                  <span class="s3">&quot;'package' must be a string (dot-separated), list, or tuple&quot;</span><span class="s1">)</span>

        <span class="s0"># Now put the module source file into the &quot;build&quot; area -- this is</span>
        <span class="s0"># easy, we just copy it somewhere under self.build_lib (the build</span>
        <span class="s0"># directory for Python source).</span>
        <span class="s1">outfile = self.get_module_outfile(self.build_lib, package, module)</span>
        <span class="s1">dir = os.path.dirname(outfile)</span>
        <span class="s1">self.mkpath(dir)</span>
        <span class="s2">return </span><span class="s1">self.copy_file(module_file, outfile, preserve_mode=</span><span class="s5">0</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">build_modules(self):</span>
        <span class="s1">modules = self.find_modules()</span>
        <span class="s2">for </span><span class="s1">(package, module, module_file) </span><span class="s2">in </span><span class="s1">modules:</span>
            <span class="s0"># Now &quot;build&quot; the module -- ie. copy the source file to</span>
            <span class="s0"># self.build_lib (the build directory for Python source).</span>
            <span class="s0"># (Actually, it gets copied to the directory for this package</span>
            <span class="s0"># under self.build_lib.)</span>
            <span class="s1">self.build_module(module, module_file, package)</span>

    <span class="s2">def </span><span class="s1">build_packages(self):</span>
        <span class="s2">for </span><span class="s1">package </span><span class="s2">in </span><span class="s1">self.packages:</span>
            <span class="s0"># Get list of (package, module, module_file) tuples based on</span>
            <span class="s0"># scanning the package directory.  'package' is only included</span>
            <span class="s0"># in the tuple so that 'find_modules()' and</span>
            <span class="s0"># 'find_package_tuples()' have a consistent interface; it's</span>
            <span class="s0"># ignored here (apart from a sanity check).  Also, 'module' is</span>
            <span class="s0"># the *unqualified* module name (ie. no dots, no package -- we</span>
            <span class="s0"># already know its package!), and 'module_file' is the path to</span>
            <span class="s0"># the .py file, relative to the current directory</span>
            <span class="s0"># (ie. including 'package_dir').</span>
            <span class="s1">package_dir = self.get_package_dir(package)</span>
            <span class="s1">modules = self.find_package_modules(package, package_dir)</span>

            <span class="s0"># Now loop over the modules we found, &quot;building&quot; each one (just</span>
            <span class="s0"># copy it to self.build_lib).</span>
            <span class="s2">for </span><span class="s1">(package_, module, module_file) </span><span class="s2">in </span><span class="s1">modules:</span>
                <span class="s2">assert </span><span class="s1">package == package_</span>
                <span class="s1">self.build_module(module, module_file, package)</span>

    <span class="s2">def </span><span class="s1">byte_compile(self, files):</span>
        <span class="s2">if </span><span class="s1">sys.dont_write_bytecode:</span>
            <span class="s1">self.warn(</span><span class="s3">'byte-compiling is disabled, skipping.'</span><span class="s1">)</span>
            <span class="s2">return</span>

        <span class="s2">from </span><span class="s1">distutils.util </span><span class="s2">import </span><span class="s1">byte_compile</span>
        <span class="s1">prefix = self.build_lib</span>
        <span class="s2">if </span><span class="s1">prefix[-</span><span class="s5">1</span><span class="s1">] != os.sep:</span>
            <span class="s1">prefix = prefix + os.sep</span>

        <span class="s0"># XXX this code is essentially the same as the 'byte_compile()</span>
        <span class="s0"># method of the &quot;install_lib&quot; command, except for the determination</span>
        <span class="s0"># of the 'prefix' string.  Hmmm.</span>
        <span class="s2">if </span><span class="s1">self.compile:</span>
            <span class="s1">byte_compile(files, optimize=</span><span class="s5">0</span><span class="s1">,</span>
                         <span class="s1">force=self.force, prefix=prefix, dry_run=self.dry_run)</span>
        <span class="s2">if </span><span class="s1">self.optimize &gt; </span><span class="s5">0</span><span class="s1">:</span>
            <span class="s1">byte_compile(files, optimize=self.optimize,</span>
                         <span class="s1">force=self.force, prefix=prefix, dry_run=self.dry_run)</span>

<span class="s2">class </span><span class="s1">build_py_2to3(build_py, Mixin2to3):</span>
    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s1">self.updated_files = []</span>

        <span class="s0"># Base class code</span>
        <span class="s2">if </span><span class="s1">self.py_modules:</span>
            <span class="s1">self.build_modules()</span>
        <span class="s2">if </span><span class="s1">self.packages:</span>
            <span class="s1">self.build_packages()</span>
            <span class="s1">self.build_package_data()</span>

        <span class="s0"># 2to3</span>
        <span class="s1">self.run_2to3(self.updated_files)</span>

        <span class="s0"># Remaining base class code</span>
        <span class="s1">self.byte_compile(self.get_outputs(include_bytecode=</span><span class="s5">0</span><span class="s1">))</span>

    <span class="s2">def </span><span class="s1">build_module(self, module, module_file, package):</span>
        <span class="s1">res = build_py.build_module(self, module, module_file, package)</span>
        <span class="s2">if </span><span class="s1">res[</span><span class="s5">1</span><span class="s1">]:</span>
            <span class="s0"># file was copied</span>
            <span class="s1">self.updated_files.append(res[</span><span class="s5">0</span><span class="s1">])</span>
        <span class="s2">return </span><span class="s1">res</span>
</pre>
</body>
</html>