<html>
<head>
<title>build.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.build 
 
Implements the Distutils 'build' command.&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">sys, os</span>
<span class="s2">from </span><span class="s1">distutils.core </span><span class="s2">import </span><span class="s1">Command</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">DistutilsOptionError</span>
<span class="s2">from </span><span class="s1">distutils.util </span><span class="s2">import </span><span class="s1">get_platform</span>


<span class="s2">def </span><span class="s1">show_compilers():</span>
    <span class="s2">from </span><span class="s1">distutils.ccompiler </span><span class="s2">import </span><span class="s1">show_compilers</span>
    <span class="s1">show_compilers()</span>


<span class="s2">class </span><span class="s1">build(Command):</span>

    <span class="s1">description = </span><span class="s3">&quot;build everything needed to install&quot;</span>

    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s3">'build-base='</span><span class="s1">, </span><span class="s3">'b'</span><span class="s1">,</span>
         <span class="s3">&quot;base directory for build library&quot;</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'build-purelib='</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
         <span class="s3">&quot;build directory for platform-neutral distributions&quot;</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'build-platlib='</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
         <span class="s3">&quot;build directory for platform-specific distributions&quot;</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'build-lib='</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
         <span class="s3">&quot;build directory for all distribution (defaults to either &quot; </span><span class="s1">+</span>
         <span class="s3">&quot;build-purelib or build-platlib&quot;</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'build-scripts='</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
         <span class="s3">&quot;build directory for scripts&quot;</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'build-temp='</span><span class="s1">, </span><span class="s3">'t'</span><span class="s1">,</span>
         <span class="s3">&quot;temporary build directory&quot;</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'plat-name='</span><span class="s1">, </span><span class="s3">'p'</span><span class="s1">,</span>
         <span class="s3">&quot;platform name to build for, if supported &quot;</span>
         <span class="s3">&quot;(default: %s)&quot; </span><span class="s1">% get_platform()),</span>
        <span class="s1">(</span><span class="s3">'compiler='</span><span class="s1">, </span><span class="s3">'c'</span><span class="s1">,</span>
         <span class="s3">&quot;specify the compiler type&quot;</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'parallel='</span><span class="s1">, </span><span class="s3">'j'</span><span class="s1">,</span>
         <span class="s3">&quot;number of parallel build jobs&quot;</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'debug'</span><span class="s1">, </span><span class="s3">'g'</span><span class="s1">,</span>
         <span class="s3">&quot;compile extensions and libraries with debugging information&quot;</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'force'</span><span class="s1">, </span><span class="s3">'f'</span><span class="s1">,</span>
         <span class="s3">&quot;forcibly build everything (ignore file timestamps)&quot;</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'executable='</span><span class="s1">, </span><span class="s3">'e'</span><span class="s1">,</span>
         <span class="s3">&quot;specify final destination interpreter path (build.py)&quot;</span><span class="s1">),</span>
        <span class="s1">]</span>

    <span class="s1">boolean_options = [</span><span class="s3">'debug'</span><span class="s1">, </span><span class="s3">'force'</span><span class="s1">]</span>

    <span class="s1">help_options = [</span>
        <span class="s1">(</span><span class="s3">'help-compiler'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
         <span class="s3">&quot;list available compilers&quot;</span><span class="s1">, show_compilers),</span>
        <span class="s1">]</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.build_base = </span><span class="s3">'build'</span>
        <span class="s0"># these are decided only after 'build_base' has its final value</span>
        <span class="s0"># (unless overridden by the user or client)</span>
        <span class="s1">self.build_purelib = </span><span class="s2">None</span>
        <span class="s1">self.build_platlib = </span><span class="s2">None</span>
        <span class="s1">self.build_lib = </span><span class="s2">None</span>
        <span class="s1">self.build_temp = </span><span class="s2">None</span>
        <span class="s1">self.build_scripts = </span><span class="s2">None</span>
        <span class="s1">self.compiler = </span><span class="s2">None</span>
        <span class="s1">self.plat_name = </span><span class="s2">None</span>
        <span class="s1">self.debug = </span><span class="s2">None</span>
        <span class="s1">self.force = </span><span class="s4">0</span>
        <span class="s1">self.executable = </span><span class="s2">None</span>
        <span class="s1">self.parallel = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s2">if </span><span class="s1">self.plat_name </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self.plat_name = get_platform()</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s0"># plat-name only supported for windows (other platforms are</span>
            <span class="s0"># supported via ./configure flags, if at all).  Avoid misleading</span>
            <span class="s0"># other platforms.</span>
            <span class="s2">if </span><span class="s1">os.name != </span><span class="s3">'nt'</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">DistutilsOptionError(</span>
                            <span class="s3">&quot;--plat-name only supported on Windows (try &quot;</span>
                            <span class="s3">&quot;using './configure --help' on your platform)&quot;</span><span class="s1">)</span>

        <span class="s1">plat_specifier = </span><span class="s3">&quot;.%s-%d.%d&quot; </span><span class="s1">% (self.plat_name, *sys.version_info[:</span><span class="s4">2</span><span class="s1">])</span>

        <span class="s0"># Make it so Python 2.x and Python 2.x with --with-pydebug don't</span>
        <span class="s0"># share the same build directories. Doing so confuses the build</span>
        <span class="s0"># process for C modules</span>
        <span class="s2">if </span><span class="s1">hasattr(sys, </span><span class="s3">'gettotalrefcount'</span><span class="s1">):</span>
            <span class="s1">plat_specifier += </span><span class="s3">'-pydebug'</span>

        <span class="s0"># 'build_purelib' and 'build_platlib' just default to 'lib' and</span>
        <span class="s0"># 'lib.&lt;plat&gt;' under the base build directory.  We only use one of</span>
        <span class="s0"># them for a given distribution, though --</span>
        <span class="s2">if </span><span class="s1">self.build_purelib </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self.build_purelib = os.path.join(self.build_base, </span><span class="s3">'lib'</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.build_platlib </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self.build_platlib = os.path.join(self.build_base,</span>
                                              <span class="s3">'lib' </span><span class="s1">+ plat_specifier)</span>

        <span class="s0"># 'build_lib' is the actual directory that we will use for this</span>
        <span class="s0"># particular module distribution -- if user didn't supply it, pick</span>
        <span class="s0"># one of 'build_purelib' or 'build_platlib'.</span>
        <span class="s2">if </span><span class="s1">self.build_lib </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">self.distribution.ext_modules:</span>
                <span class="s1">self.build_lib = self.build_platlib</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">self.build_lib = self.build_purelib</span>

        <span class="s0"># 'build_temp' -- temporary directory for compiler turds,</span>
        <span class="s0"># &quot;build/temp.&lt;plat&gt;&quot;</span>
        <span class="s2">if </span><span class="s1">self.build_temp </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self.build_temp = os.path.join(self.build_base,</span>
                                           <span class="s3">'temp' </span><span class="s1">+ plat_specifier)</span>
        <span class="s2">if </span><span class="s1">self.build_scripts </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self.build_scripts = os.path.join(self.build_base,</span>
                                              <span class="s3">'scripts-%d.%d' </span><span class="s1">% sys.version_info[:</span><span class="s4">2</span><span class="s1">])</span>

        <span class="s2">if </span><span class="s1">self.executable </span><span class="s2">is None and </span><span class="s1">sys.executable:</span>
            <span class="s1">self.executable = os.path.normpath(sys.executable)</span>

        <span class="s2">if </span><span class="s1">isinstance(self.parallel, str):</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">self.parallel = int(self.parallel)</span>
            <span class="s2">except </span><span class="s1">ValueError:</span>
                <span class="s2">raise </span><span class="s1">DistutilsOptionError(</span><span class="s3">&quot;parallel should be an integer&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s0"># Run all relevant sub-commands.  This will be some subset of:</span>
        <span class="s0">#  - build_py      - pure Python modules</span>
        <span class="s0">#  - build_clib    - standalone C libraries</span>
        <span class="s0">#  - build_ext     - Python extensions</span>
        <span class="s0">#  - build_scripts - (Python) scripts</span>
        <span class="s2">for </span><span class="s1">cmd_name </span><span class="s2">in </span><span class="s1">self.get_sub_commands():</span>
            <span class="s1">self.run_command(cmd_name)</span>


    <span class="s0"># -- Predicates for the sub-command list ---------------------------</span>

    <span class="s2">def </span><span class="s1">has_pure_modules(self):</span>
        <span class="s2">return </span><span class="s1">self.distribution.has_pure_modules()</span>

    <span class="s2">def </span><span class="s1">has_c_libraries(self):</span>
        <span class="s2">return </span><span class="s1">self.distribution.has_c_libraries()</span>

    <span class="s2">def </span><span class="s1">has_ext_modules(self):</span>
        <span class="s2">return </span><span class="s1">self.distribution.has_ext_modules()</span>

    <span class="s2">def </span><span class="s1">has_scripts(self):</span>
        <span class="s2">return </span><span class="s1">self.distribution.has_scripts()</span>


    <span class="s1">sub_commands = [(</span><span class="s3">'build_py'</span><span class="s1">,      has_pure_modules),</span>
                    <span class="s1">(</span><span class="s3">'build_clib'</span><span class="s1">,    has_c_libraries),</span>
                    <span class="s1">(</span><span class="s3">'build_ext'</span><span class="s1">,     has_ext_modules),</span>
                    <span class="s1">(</span><span class="s3">'build_scripts'</span><span class="s1">, has_scripts),</span>
                   <span class="s1">]</span>
</pre>
</body>
</html>