<html>
<head>
<title>ca.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #067d17;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ca.js</font>
</center></td></tr></table>
<pre><span class="s0">'use strict'</span><span class="s1">;</span>

<span class="s2">/* jshint quotmark: double */</span>
<span class="s1">window.SwaggerTranslator.learn({</span>
    <span class="s0">&quot;Warning: Deprecated&quot;</span><span class="s1">:</span><span class="s0">&quot;Advertència: Obsolet&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Implementation Notes&quot;</span><span class="s1">:</span><span class="s0">&quot;Notes d'implementació&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Response Class&quot;</span><span class="s1">:</span><span class="s0">&quot;Classe de la Resposta&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Status&quot;</span><span class="s1">:</span><span class="s0">&quot;Estatus&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Parameters&quot;</span><span class="s1">:</span><span class="s0">&quot;Paràmetres&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Parameter&quot;</span><span class="s1">:</span><span class="s0">&quot;Paràmetre&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Value&quot;</span><span class="s1">:</span><span class="s0">&quot;Valor&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Description&quot;</span><span class="s1">:</span><span class="s0">&quot;Descripció&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Parameter Type&quot;</span><span class="s1">:</span><span class="s0">&quot;Tipus del Paràmetre&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Data Type&quot;</span><span class="s1">:</span><span class="s0">&quot;Tipus de la Dada&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Response Messages&quot;</span><span class="s1">:</span><span class="s0">&quot;Missatges de la Resposta&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;HTTP Status Code&quot;</span><span class="s1">:</span><span class="s0">&quot;Codi d'Estatus HTTP&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Reason&quot;</span><span class="s1">:</span><span class="s0">&quot;Raó&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Response Model&quot;</span><span class="s1">:</span><span class="s0">&quot;Model de la Resposta&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Request URL&quot;</span><span class="s1">:</span><span class="s0">&quot;URL de la Sol·licitud&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Response Body&quot;</span><span class="s1">:</span><span class="s0">&quot;Cos de la Resposta&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Response Code&quot;</span><span class="s1">:</span><span class="s0">&quot;Codi de la Resposta&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Response Headers&quot;</span><span class="s1">:</span><span class="s0">&quot;Capçaleres de la Resposta&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Hide Response&quot;</span><span class="s1">:</span><span class="s0">&quot;Amagar Resposta&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Try it out!&quot;</span><span class="s1">:</span><span class="s0">&quot;Prova-ho!&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Show/Hide&quot;</span><span class="s1">:</span><span class="s0">&quot;Mostrar/Amagar&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;List Operations&quot;</span><span class="s1">:</span><span class="s0">&quot;Llista Operacions&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Expand Operations&quot;</span><span class="s1">:</span><span class="s0">&quot;Expandir Operacions&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Raw&quot;</span><span class="s1">:</span><span class="s0">&quot;Cru&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;can't parse JSON.  Raw result&quot;</span><span class="s1">:</span><span class="s0">&quot;no puc analitzar el JSON.  Resultat cru&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Example Value&quot;</span><span class="s1">:</span><span class="s0">&quot;Valor d'Exemple&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Model Schema&quot;</span><span class="s1">:</span><span class="s0">&quot;Esquema del Model&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Model&quot;</span><span class="s1">:</span><span class="s0">&quot;Model&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;apply&quot;</span><span class="s1">:</span><span class="s0">&quot;aplicar&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Username&quot;</span><span class="s1">:</span><span class="s0">&quot;Nom d'usuari&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Password&quot;</span><span class="s1">:</span><span class="s0">&quot;Contrasenya&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Terms of service&quot;</span><span class="s1">:</span><span class="s0">&quot;Termes del servei&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Created by&quot;</span><span class="s1">:</span><span class="s0">&quot;Creat per&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;See more at&quot;</span><span class="s1">:</span><span class="s0">&quot;Veure més en&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Contact the developer&quot;</span><span class="s1">:</span><span class="s0">&quot;Contactar amb el desenvolupador&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;api version&quot;</span><span class="s1">:</span><span class="s0">&quot;versió de la api&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Response Content Type&quot;</span><span class="s1">:</span><span class="s0">&quot;Tipus de Contingut de la Resposta&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;fetching resource&quot;</span><span class="s1">:</span><span class="s0">&quot;recollint recurs&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;fetching resource list&quot;</span><span class="s1">:</span><span class="s0">&quot;recollins llista de recursos&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Explore&quot;</span><span class="s1">:</span><span class="s0">&quot;Explorant&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Show Swagger Petstore Example Apis&quot;</span><span class="s1">:</span><span class="s0">&quot;Mostrar API d'Exemple Swagger Petstore&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Can't read from server.  It may not have the appropriate access-control-origin settings.&quot;</span><span class="s1">:</span><span class="s0">&quot;No es pot llegir del servidor. Potser no teniu la configuració de control d'accés apropiada.&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Please specify the protocol for&quot;</span><span class="s1">:</span><span class="s0">&quot;Si us plau, especifiqueu el protocol per a&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Can't read swagger JSON from&quot;</span><span class="s1">:</span><span class="s0">&quot;No es pot llegir el JSON de swagger des de&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Finished Loading Resource Information. Rendering Swagger UI&quot;</span><span class="s1">:</span><span class="s0">&quot;Finalitzada la càrrega del recurs informatiu. Renderitzant Swagger UI&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Unable to read api&quot;</span><span class="s1">:</span><span class="s0">&quot;No es pot llegir l'api&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;from path&quot;</span><span class="s1">:</span><span class="s0">&quot;des de la ruta&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;server returned&quot;</span><span class="s1">:</span><span class="s0">&quot;el servidor ha retornat&quot;</span>
<span class="s1">});</span>
</pre>
</body>
</html>