<html>
<head>
<title>candidate.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
candidate.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">pip._vendor.packaging.version </span><span class="s0">import </span><span class="s1">parse </span><span class="s0">as </span><span class="s1">parse_version</span>

<span class="s0">from </span><span class="s1">pip._internal.utils.models </span><span class="s0">import </span><span class="s1">KeyBasedCompareMixin</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">pip._vendor.packaging.version </span><span class="s0">import </span><span class="s1">_BaseVersion</span>
    <span class="s0">from </span><span class="s1">pip._internal.models.link </span><span class="s0">import </span><span class="s1">Link</span>


<span class="s0">class </span><span class="s1">InstallationCandidate(KeyBasedCompareMixin):</span>
    <span class="s2">&quot;&quot;&quot;Represents a potential &quot;candidate&quot; for installation. 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = [</span><span class="s3">&quot;name&quot;</span><span class="s1">, </span><span class="s3">&quot;version&quot;</span><span class="s1">, </span><span class="s3">&quot;link&quot;</span><span class="s1">]</span>

    <span class="s0">def </span><span class="s1">__init__(self, name, version, link):</span>
        <span class="s2"># type: (str, str, Link) -&gt; None</span>
        <span class="s1">self.name = name</span>
        <span class="s1">self.version = parse_version(version)  </span><span class="s2"># type: _BaseVersion</span>
        <span class="s1">self.link = link</span>

        <span class="s1">super(InstallationCandidate, self).__init__(</span>
            <span class="s1">key=(self.name, self.version, self.link),</span>
            <span class="s1">defining_class=InstallationCandidate</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s2"># type: () -&gt; str</span>
        <span class="s0">return </span><span class="s3">&quot;&lt;InstallationCandidate({!r}, {!r}, {!r})&gt;&quot;</span><span class="s1">.format(</span>
            <span class="s1">self.name, self.version, self.link,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">__str__(self):</span>
        <span class="s2"># type: () -&gt; str</span>
        <span class="s0">return </span><span class="s3">'{!r} candidate (version {} at {})'</span><span class="s1">.format(</span>
            <span class="s1">self.name, self.version, self.link,</span>
        <span class="s1">)</span>
</pre>
</body>
</html>