<html>
<head>
<title>charsetgroupprober.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #1750eb;}
.s4 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
charsetgroupprober.py</font>
</center></td></tr></table>
<pre><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<span class="s0"># The Original Code is Mozilla Communicator client code.</span>
<span class="s0">#</span>
<span class="s0"># The Initial Developer of the Original Code is</span>
<span class="s0"># Netscape Communications Corporation.</span>
<span class="s0"># Portions created by the Initial Developer are Copyright (C) 1998</span>
<span class="s0"># the Initial Developer. All Rights Reserved.</span>
<span class="s0">#</span>
<span class="s0"># Contributor(s):</span>
<span class="s0">#   Mark Pilgrim - port to Python</span>
<span class="s0">#</span>
<span class="s0"># This library is free software; you can redistribute it and/or</span>
<span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<span class="s0"># License as published by the Free Software Foundation; either</span>
<span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<span class="s0">#</span>
<span class="s0"># This library is distributed in the hope that it will be useful,</span>
<span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="s0"># Lesser General Public License for more details.</span>
<span class="s0">#</span>
<span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<span class="s0"># License along with this library; if not, write to the Free Software</span>
<span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<span class="s0"># 02110-1301  USA</span>
<span class="s0">######################### END LICENSE BLOCK #########################</span>

<span class="s2">from </span><span class="s1">.enums </span><span class="s2">import </span><span class="s1">ProbingState</span>
<span class="s2">from </span><span class="s1">.charsetprober </span><span class="s2">import </span><span class="s1">CharSetProber</span>


<span class="s2">class </span><span class="s1">CharSetGroupProber(CharSetProber):</span>
    <span class="s2">def </span><span class="s1">__init__(self, lang_filter=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">super(CharSetGroupProber, self).__init__(lang_filter=lang_filter)</span>
        <span class="s1">self._active_num = </span><span class="s3">0</span>
        <span class="s1">self.probers = []</span>
        <span class="s1">self._best_guess_prober = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">reset(self):</span>
        <span class="s1">super(CharSetGroupProber, self).reset()</span>
        <span class="s1">self._active_num = </span><span class="s3">0</span>
        <span class="s2">for </span><span class="s1">prober </span><span class="s2">in </span><span class="s1">self.probers:</span>
            <span class="s2">if </span><span class="s1">prober:</span>
                <span class="s1">prober.reset()</span>
                <span class="s1">prober.active = </span><span class="s2">True</span>
                <span class="s1">self._active_num += </span><span class="s3">1</span>
        <span class="s1">self._best_guess_prober = </span><span class="s2">None</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">charset_name(self):</span>
        <span class="s2">if not </span><span class="s1">self._best_guess_prober:</span>
            <span class="s1">self.get_confidence()</span>
            <span class="s2">if not </span><span class="s1">self._best_guess_prober:</span>
                <span class="s2">return None</span>
        <span class="s2">return </span><span class="s1">self._best_guess_prober.charset_name</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">language(self):</span>
        <span class="s2">if not </span><span class="s1">self._best_guess_prober:</span>
            <span class="s1">self.get_confidence()</span>
            <span class="s2">if not </span><span class="s1">self._best_guess_prober:</span>
                <span class="s2">return None</span>
        <span class="s2">return </span><span class="s1">self._best_guess_prober.language</span>

    <span class="s2">def </span><span class="s1">feed(self, byte_str):</span>
        <span class="s2">for </span><span class="s1">prober </span><span class="s2">in </span><span class="s1">self.probers:</span>
            <span class="s2">if not </span><span class="s1">prober:</span>
                <span class="s2">continue</span>
            <span class="s2">if not </span><span class="s1">prober.active:</span>
                <span class="s2">continue</span>
            <span class="s1">state = prober.feed(byte_str)</span>
            <span class="s2">if not </span><span class="s1">state:</span>
                <span class="s2">continue</span>
            <span class="s2">if </span><span class="s1">state == ProbingState.FOUND_IT:</span>
                <span class="s1">self._best_guess_prober = prober</span>
                <span class="s2">return </span><span class="s1">self.state</span>
            <span class="s2">elif </span><span class="s1">state == ProbingState.NOT_ME:</span>
                <span class="s1">prober.active = </span><span class="s2">False</span>
                <span class="s1">self._active_num -= </span><span class="s3">1</span>
                <span class="s2">if </span><span class="s1">self._active_num &lt;= </span><span class="s3">0</span><span class="s1">:</span>
                    <span class="s1">self._state = ProbingState.NOT_ME</span>
                    <span class="s2">return </span><span class="s1">self.state</span>
        <span class="s2">return </span><span class="s1">self.state</span>

    <span class="s2">def </span><span class="s1">get_confidence(self):</span>
        <span class="s1">state = self.state</span>
        <span class="s2">if </span><span class="s1">state == ProbingState.FOUND_IT:</span>
            <span class="s2">return </span><span class="s3">0.99</span>
        <span class="s2">elif </span><span class="s1">state == ProbingState.NOT_ME:</span>
            <span class="s2">return </span><span class="s3">0.01</span>
        <span class="s1">best_conf = </span><span class="s3">0.0</span>
        <span class="s1">self._best_guess_prober = </span><span class="s2">None</span>
        <span class="s2">for </span><span class="s1">prober </span><span class="s2">in </span><span class="s1">self.probers:</span>
            <span class="s2">if not </span><span class="s1">prober:</span>
                <span class="s2">continue</span>
            <span class="s2">if not </span><span class="s1">prober.active:</span>
                <span class="s1">self.logger.debug(</span><span class="s4">'%s not active'</span><span class="s1">, prober.charset_name)</span>
                <span class="s2">continue</span>
            <span class="s1">conf = prober.get_confidence()</span>
            <span class="s1">self.logger.debug(</span><span class="s4">'%s %s confidence = %s'</span><span class="s1">, prober.charset_name, prober.language, conf)</span>
            <span class="s2">if </span><span class="s1">best_conf &lt; conf:</span>
                <span class="s1">best_conf = conf</span>
                <span class="s1">self._best_guess_prober = prober</span>
        <span class="s2">if not </span><span class="s1">self._best_guess_prober:</span>
            <span class="s2">return </span><span class="s3">0.0</span>
        <span class="s2">return </span><span class="s1">best_conf</span>
</pre>
</body>
</html>