<html>
<head>
<title>check.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #1750eb;}
.s4 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
check.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.check 
 
Implements the Distutils 'check' command. 
&quot;&quot;&quot;</span>
<span class="s2">from </span><span class="s1">distutils.core </span><span class="s2">import </span><span class="s1">Command</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">DistutilsSetupError</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s0"># docutils is installed</span>
    <span class="s2">from </span><span class="s1">docutils.utils </span><span class="s2">import </span><span class="s1">Reporter</span>
    <span class="s2">from </span><span class="s1">docutils.parsers.rst </span><span class="s2">import </span><span class="s1">Parser</span>
    <span class="s2">from </span><span class="s1">docutils </span><span class="s2">import </span><span class="s1">frontend</span>
    <span class="s2">from </span><span class="s1">docutils </span><span class="s2">import </span><span class="s1">nodes</span>

    <span class="s2">class </span><span class="s1">SilentReporter(Reporter):</span>

        <span class="s2">def </span><span class="s1">__init__(self, source, report_level, halt_level, stream=</span><span class="s2">None</span><span class="s1">,</span>
                     <span class="s1">debug=</span><span class="s3">0</span><span class="s1">, encoding=</span><span class="s4">'ascii'</span><span class="s1">, error_handler=</span><span class="s4">'replace'</span><span class="s1">):</span>
            <span class="s1">self.messages = []</span>
            <span class="s1">Reporter.__init__(self, source, report_level, halt_level, stream,</span>
                              <span class="s1">debug, encoding, error_handler)</span>

        <span class="s2">def </span><span class="s1">system_message(self, level, message, *children, **kwargs):</span>
            <span class="s1">self.messages.append((level, message, children, kwargs))</span>
            <span class="s2">return </span><span class="s1">nodes.system_message(message, level=level,</span>
                                        <span class="s1">type=self.levels[level],</span>
                                        <span class="s1">*children, **kwargs)</span>

    <span class="s1">HAS_DOCUTILS = </span><span class="s2">True</span>
<span class="s2">except </span><span class="s1">Exception:</span>
    <span class="s0"># Catch all exceptions because exceptions besides ImportError probably</span>
    <span class="s0"># indicate that docutils is not ported to Py3k.</span>
    <span class="s1">HAS_DOCUTILS = </span><span class="s2">False</span>

<span class="s2">class </span><span class="s1">check(Command):</span>
    <span class="s0">&quot;&quot;&quot;This command checks the meta-data of the package. 
    &quot;&quot;&quot;</span>
    <span class="s1">description = (</span><span class="s4">&quot;perform some checks on the package&quot;</span><span class="s1">)</span>
    <span class="s1">user_options = [(</span><span class="s4">'metadata'</span><span class="s1">, </span><span class="s4">'m'</span><span class="s1">, </span><span class="s4">'Verify meta-data'</span><span class="s1">),</span>
                    <span class="s1">(</span><span class="s4">'restructuredtext'</span><span class="s1">, </span><span class="s4">'r'</span><span class="s1">,</span>
                     <span class="s1">(</span><span class="s4">'Checks if long string meta-data syntax '</span>
                      <span class="s4">'are reStructuredText-compliant'</span><span class="s1">)),</span>
                    <span class="s1">(</span><span class="s4">'strict'</span><span class="s1">, </span><span class="s4">'s'</span><span class="s1">,</span>
                     <span class="s4">'Will exit with an error if a check fails'</span><span class="s1">)]</span>

    <span class="s1">boolean_options = [</span><span class="s4">'metadata'</span><span class="s1">, </span><span class="s4">'restructuredtext'</span><span class="s1">, </span><span class="s4">'strict'</span><span class="s1">]</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s0">&quot;&quot;&quot;Sets default values for options.&quot;&quot;&quot;</span>
        <span class="s1">self.restructuredtext = </span><span class="s3">0</span>
        <span class="s1">self.metadata = </span><span class="s3">1</span>
        <span class="s1">self.strict = </span><span class="s3">0</span>
        <span class="s1">self._warnings = </span><span class="s3">0</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s2">pass</span>

    <span class="s2">def </span><span class="s1">warn(self, msg):</span>
        <span class="s0">&quot;&quot;&quot;Counts the number of warnings that occurs.&quot;&quot;&quot;</span>
        <span class="s1">self._warnings += </span><span class="s3">1</span>
        <span class="s2">return </span><span class="s1">Command.warn(self, msg)</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s0">&quot;&quot;&quot;Runs the command.&quot;&quot;&quot;</span>
        <span class="s0"># perform the various tests</span>
        <span class="s2">if </span><span class="s1">self.metadata:</span>
            <span class="s1">self.check_metadata()</span>
        <span class="s2">if </span><span class="s1">self.restructuredtext:</span>
            <span class="s2">if </span><span class="s1">HAS_DOCUTILS:</span>
                <span class="s1">self.check_restructuredtext()</span>
            <span class="s2">elif </span><span class="s1">self.strict:</span>
                <span class="s2">raise </span><span class="s1">DistutilsSetupError(</span><span class="s4">'The docutils package is needed.'</span><span class="s1">)</span>

        <span class="s0"># let's raise an error in strict mode, if we have at least</span>
        <span class="s0"># one warning</span>
        <span class="s2">if </span><span class="s1">self.strict </span><span class="s2">and </span><span class="s1">self._warnings &gt; </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">DistutilsSetupError(</span><span class="s4">'Please correct your package.'</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">check_metadata(self):</span>
        <span class="s0">&quot;&quot;&quot;Ensures that all required elements of meta-data are supplied. 
 
        Required fields: 
            name, version, URL 
 
        Recommended fields: 
            (author and author_email) or (maintainer and maintainer_email)) 
 
        Warns if any are missing. 
        &quot;&quot;&quot;</span>
        <span class="s1">metadata = self.distribution.metadata</span>

        <span class="s1">missing = []</span>
        <span class="s2">for </span><span class="s1">attr </span><span class="s2">in </span><span class="s1">(</span><span class="s4">'name'</span><span class="s1">, </span><span class="s4">'version'</span><span class="s1">, </span><span class="s4">'url'</span><span class="s1">):</span>
            <span class="s2">if not </span><span class="s1">(hasattr(metadata, attr) </span><span class="s2">and </span><span class="s1">getattr(metadata, attr)):</span>
                <span class="s1">missing.append(attr)</span>

        <span class="s2">if </span><span class="s1">missing:</span>
            <span class="s1">self.warn(</span><span class="s4">&quot;missing required meta-data: %s&quot;  </span><span class="s1">% </span><span class="s4">', '</span><span class="s1">.join(missing))</span>
        <span class="s2">if </span><span class="s1">metadata.author:</span>
            <span class="s2">if not </span><span class="s1">metadata.author_email:</span>
                <span class="s1">self.warn(</span><span class="s4">&quot;missing meta-data: if 'author' supplied, &quot; </span><span class="s1">+</span>
                          <span class="s4">&quot;'author_email' should be supplied too&quot;</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">metadata.maintainer:</span>
            <span class="s2">if not </span><span class="s1">metadata.maintainer_email:</span>
                <span class="s1">self.warn(</span><span class="s4">&quot;missing meta-data: if 'maintainer' supplied, &quot; </span><span class="s1">+</span>
                          <span class="s4">&quot;'maintainer_email' should be supplied too&quot;</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.warn(</span><span class="s4">&quot;missing meta-data: either (author and author_email) &quot; </span><span class="s1">+</span>
                      <span class="s4">&quot;or (maintainer and maintainer_email) &quot; </span><span class="s1">+</span>
                      <span class="s4">&quot;should be supplied&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">check_restructuredtext(self):</span>
        <span class="s0">&quot;&quot;&quot;Checks if the long string fields are reST-compliant.&quot;&quot;&quot;</span>
        <span class="s1">data = self.distribution.get_long_description()</span>
        <span class="s2">for </span><span class="s1">warning </span><span class="s2">in </span><span class="s1">self._check_rst_data(data):</span>
            <span class="s1">line = warning[-</span><span class="s3">1</span><span class="s1">].get(</span><span class="s4">'line'</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">line </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s1">warning = warning[</span><span class="s3">1</span><span class="s1">]</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">warning = </span><span class="s4">'%s (line %s)' </span><span class="s1">% (warning[</span><span class="s3">1</span><span class="s1">], line)</span>
            <span class="s1">self.warn(warning)</span>

    <span class="s2">def </span><span class="s1">_check_rst_data(self, data):</span>
        <span class="s0">&quot;&quot;&quot;Returns warnings when the provided data doesn't compile.&quot;&quot;&quot;</span>
        <span class="s0"># the include and csv_table directives need this to be a path</span>
        <span class="s1">source_path = self.distribution.script_name </span><span class="s2">or </span><span class="s4">'setup.py'</span>
        <span class="s1">parser = Parser()</span>
        <span class="s1">settings = frontend.OptionParser(components=(Parser,)).get_default_values()</span>
        <span class="s1">settings.tab_width = </span><span class="s3">4</span>
        <span class="s1">settings.pep_references = </span><span class="s2">None</span>
        <span class="s1">settings.rfc_references = </span><span class="s2">None</span>
        <span class="s1">reporter = SilentReporter(source_path,</span>
                          <span class="s1">settings.report_level,</span>
                          <span class="s1">settings.halt_level,</span>
                          <span class="s1">stream=settings.warning_stream,</span>
                          <span class="s1">debug=settings.debug,</span>
                          <span class="s1">encoding=settings.error_encoding,</span>
                          <span class="s1">error_handler=settings.error_encoding_error_handler)</span>

        <span class="s1">document = nodes.document(settings, reporter, source=source_path)</span>
        <span class="s1">document.note_source(source_path, -</span><span class="s3">1</span><span class="s1">)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">parser.parse(data, document)</span>
        <span class="s2">except </span><span class="s1">AttributeError </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s1">reporter.messages.append(</span>
                <span class="s1">(-</span><span class="s3">1</span><span class="s1">, </span><span class="s4">'Could not finish the parsing: %s.' </span><span class="s1">% e, </span><span class="s4">''</span><span class="s1">, {}))</span>

        <span class="s2">return </span><span class="s1">reporter.messages</span>
</pre>
</body>
</html>