<html>
<head>
<title>class_registry.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
class_registry.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;A registry of :class:`Schema &lt;marshmallow.Schema&gt;` classes. This allows for string 
lookup of schemas, which may be used with 
class:`fields.Nested &lt;marshmallow.fields.Nested&gt;`. 
 
.. warning:: 
 
    This module is treated as private API. 
    Users should not need to use this module directly. 
&quot;&quot;&quot;</span>
<span class="s2">import </span><span class="s1">typing</span>
<span class="s2">from </span><span class="s1">marshmallow.exceptions </span><span class="s2">import </span><span class="s1">RegistryError</span>

<span class="s2">if </span><span class="s1">typing.TYPE_CHECKING:</span>
    <span class="s2">from </span><span class="s1">marshmallow </span><span class="s2">import </span><span class="s1">Schema</span>

    <span class="s1">SchemaType = typing.Type[Schema]</span>

<span class="s0"># {</span>
<span class="s0">#   &lt;class_name&gt;: &lt;list of class objects&gt;</span>
<span class="s0">#   &lt;module_path_to_class&gt;: &lt;list of class objects&gt;</span>
<span class="s0"># }</span>
<span class="s1">_registry = {}  </span><span class="s0"># type: typing.Dict[str, typing.List[&quot;SchemaType&quot;]]</span>


<span class="s2">def </span><span class="s1">register(classname: str, cls: </span><span class="s3">&quot;SchemaType&quot;</span><span class="s1">) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
    <span class="s0">&quot;&quot;&quot;Add a class to the registry of serializer classes. When a class is 
    registered, an entry for both its classname and its full, module-qualified 
    path are added to the registry. 
 
    Example: :: 
 
        class MyClass: 
            pass 
 
        register('MyClass', MyClass) 
        # Registry: 
        # { 
        #   'MyClass': [path.to.MyClass], 
        #   'path.to.MyClass': [path.to.MyClass], 
        # } 
 
    &quot;&quot;&quot;</span>
    <span class="s0"># Module where the class is located</span>
    <span class="s1">module = cls.__module__</span>
    <span class="s0"># Full module path to the class</span>
    <span class="s0"># e.g. user.schemas.UserSchema</span>
    <span class="s1">fullpath = </span><span class="s3">&quot;.&quot;</span><span class="s1">.join([module, classname])</span>
    <span class="s0"># If the class is already registered; need to check if the entries are</span>
    <span class="s0"># in the same module as cls to avoid having multiple instances of the same</span>
    <span class="s0"># class in the registry</span>
    <span class="s2">if </span><span class="s1">classname </span><span class="s2">in </span><span class="s1">_registry </span><span class="s2">and not </span><span class="s1">any(</span>
        <span class="s1">each.__module__ == module </span><span class="s2">for </span><span class="s1">each </span><span class="s2">in </span><span class="s1">_registry[classname]</span>
    <span class="s1">):</span>
        <span class="s1">_registry[classname].append(cls)</span>
    <span class="s2">elif </span><span class="s1">classname </span><span class="s2">not in </span><span class="s1">_registry:</span>
        <span class="s1">_registry[classname] = [cls]</span>

    <span class="s0"># Also register the full path</span>
    <span class="s2">if </span><span class="s1">fullpath </span><span class="s2">not in </span><span class="s1">_registry:</span>
        <span class="s1">_registry.setdefault(fullpath, []).append(cls)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s0"># If fullpath does exist, replace existing entry</span>
        <span class="s1">_registry[fullpath] = [cls]</span>
    <span class="s2">return None</span>


<span class="s2">def </span><span class="s1">get_class(</span>
    <span class="s1">classname: str, all: bool = </span><span class="s2">False</span>
<span class="s1">) -&gt; typing.Union[typing.List[</span><span class="s3">&quot;SchemaType&quot;</span><span class="s1">], </span><span class="s3">&quot;SchemaType&quot;</span><span class="s1">]:</span>
    <span class="s0">&quot;&quot;&quot;Retrieve a class from the registry. 
 
    :raises: marshmallow.exceptions.RegistryError if the class cannot be found 
        or if there are multiple entries for the given class name. 
    &quot;&quot;&quot;</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">classes = _registry[classname]</span>
    <span class="s2">except </span><span class="s1">KeyError </span><span class="s2">as </span><span class="s1">error:</span>
        <span class="s2">raise </span><span class="s1">RegistryError(</span>
            <span class="s3">&quot;Class with name {!r} was not found. You may need &quot;</span>
            <span class="s3">&quot;to import the class.&quot;</span><span class="s1">.format(classname)</span>
        <span class="s1">) </span><span class="s2">from </span><span class="s1">error</span>
    <span class="s2">if </span><span class="s1">len(classes) &gt; </span><span class="s4">1</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">all:</span>
            <span class="s2">return </span><span class="s1">_registry[classname]</span>
        <span class="s2">raise </span><span class="s1">RegistryError(</span>
            <span class="s3">&quot;Multiple classes with name {!r} &quot;</span>
            <span class="s3">&quot;were found. Please use the full, &quot;</span>
            <span class="s3">&quot;module-qualified path.&quot;</span><span class="s1">.format(classname)</span>
        <span class="s1">)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">_registry[classname][</span><span class="s4">0</span><span class="s1">]</span>
</pre>
</body>
</html>