<html>
<head>
<title>codec.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #0037a6;}
.s4 { color: #1750eb;}
.s5 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
codec.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">.core </span><span class="s0">import </span><span class="s1">encode, decode, alabel, ulabel, IDNAError</span>
<span class="s0">import </span><span class="s1">codecs</span>
<span class="s0">import </span><span class="s1">re</span>

<span class="s1">_unicode_dots_re = re.compile(</span><span class="s2">u'[</span><span class="s3">\u002e\u3002\uff0e\uff61</span><span class="s2">]'</span><span class="s1">)</span>

<span class="s0">class </span><span class="s1">Codec(codecs.Codec):</span>

    <span class="s0">def </span><span class="s1">encode(self, data, errors=</span><span class="s2">'strict'</span><span class="s1">):</span>

        <span class="s0">if </span><span class="s1">errors != </span><span class="s2">'strict'</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">IDNAError(</span><span class="s2">&quot;Unsupported error handling </span><span class="s3">\&quot;</span><span class="s2">{0}</span><span class="s3">\&quot;</span><span class="s2">&quot;</span><span class="s1">.format(errors))</span>

        <span class="s0">if not </span><span class="s1">data:</span>
            <span class="s0">return </span><span class="s2">&quot;&quot;</span><span class="s1">, </span><span class="s4">0</span>

        <span class="s0">return </span><span class="s1">encode(data), len(data)</span>

    <span class="s0">def </span><span class="s1">decode(self, data, errors=</span><span class="s2">'strict'</span><span class="s1">):</span>

        <span class="s0">if </span><span class="s1">errors != </span><span class="s2">'strict'</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">IDNAError(</span><span class="s2">&quot;Unsupported error handling </span><span class="s3">\&quot;</span><span class="s2">{0}</span><span class="s3">\&quot;</span><span class="s2">&quot;</span><span class="s1">.format(errors))</span>

        <span class="s0">if not </span><span class="s1">data:</span>
            <span class="s0">return </span><span class="s2">u&quot;&quot;</span><span class="s1">, </span><span class="s4">0</span>

        <span class="s0">return </span><span class="s1">decode(data), len(data)</span>

<span class="s0">class </span><span class="s1">IncrementalEncoder(codecs.BufferedIncrementalEncoder):</span>
    <span class="s0">def </span><span class="s1">_buffer_encode(self, data, errors, final):</span>
        <span class="s0">if </span><span class="s1">errors != </span><span class="s2">'strict'</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">IDNAError(</span><span class="s2">&quot;Unsupported error handling </span><span class="s3">\&quot;</span><span class="s2">{0}</span><span class="s3">\&quot;</span><span class="s2">&quot;</span><span class="s1">.format(errors))</span>

        <span class="s0">if not </span><span class="s1">data:</span>
            <span class="s0">return </span><span class="s1">(</span><span class="s2">&quot;&quot;</span><span class="s1">, </span><span class="s4">0</span><span class="s1">)</span>

        <span class="s1">labels = _unicode_dots_re.split(data)</span>
        <span class="s1">trailing_dot = </span><span class="s2">u''</span>
        <span class="s0">if </span><span class="s1">labels:</span>
            <span class="s0">if not </span><span class="s1">labels[-</span><span class="s4">1</span><span class="s1">]:</span>
                <span class="s1">trailing_dot = </span><span class="s2">'.'</span>
                <span class="s0">del </span><span class="s1">labels[-</span><span class="s4">1</span><span class="s1">]</span>
            <span class="s0">elif not </span><span class="s1">final:</span>
                <span class="s5"># Keep potentially unfinished label until the next call</span>
                <span class="s0">del </span><span class="s1">labels[-</span><span class="s4">1</span><span class="s1">]</span>
                <span class="s0">if </span><span class="s1">labels:</span>
                    <span class="s1">trailing_dot = </span><span class="s2">'.'</span>

        <span class="s1">result = []</span>
        <span class="s1">size = </span><span class="s4">0</span>
        <span class="s0">for </span><span class="s1">label </span><span class="s0">in </span><span class="s1">labels:</span>
            <span class="s1">result.append(alabel(label))</span>
            <span class="s0">if </span><span class="s1">size:</span>
                <span class="s1">size += </span><span class="s4">1</span>
            <span class="s1">size += len(label)</span>

        <span class="s5"># Join with U+002E</span>
        <span class="s1">result = </span><span class="s2">&quot;.&quot;</span><span class="s1">.join(result) + trailing_dot</span>
        <span class="s1">size += len(trailing_dot)</span>
        <span class="s0">return </span><span class="s1">(result, size)</span>

<span class="s0">class </span><span class="s1">IncrementalDecoder(codecs.BufferedIncrementalDecoder):</span>
    <span class="s0">def </span><span class="s1">_buffer_decode(self, data, errors, final):</span>
        <span class="s0">if </span><span class="s1">errors != </span><span class="s2">'strict'</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">IDNAError(</span><span class="s2">&quot;Unsupported error handling </span><span class="s3">\&quot;</span><span class="s2">{0}</span><span class="s3">\&quot;</span><span class="s2">&quot;</span><span class="s1">.format(errors))</span>

        <span class="s0">if not </span><span class="s1">data:</span>
            <span class="s0">return </span><span class="s1">(</span><span class="s2">u&quot;&quot;</span><span class="s1">, </span><span class="s4">0</span><span class="s1">)</span>

        <span class="s5"># IDNA allows decoding to operate on Unicode strings, too.</span>
        <span class="s0">if </span><span class="s1">isinstance(data, unicode):</span>
            <span class="s1">labels = _unicode_dots_re.split(data)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s5"># Must be ASCII string</span>
            <span class="s1">data = str(data)</span>
            <span class="s1">unicode(data, </span><span class="s2">&quot;ascii&quot;</span><span class="s1">)</span>
            <span class="s1">labels = data.split(</span><span class="s2">&quot;.&quot;</span><span class="s1">)</span>

        <span class="s1">trailing_dot = </span><span class="s2">u''</span>
        <span class="s0">if </span><span class="s1">labels:</span>
            <span class="s0">if not </span><span class="s1">labels[-</span><span class="s4">1</span><span class="s1">]:</span>
                <span class="s1">trailing_dot = </span><span class="s2">u'.'</span>
                <span class="s0">del </span><span class="s1">labels[-</span><span class="s4">1</span><span class="s1">]</span>
            <span class="s0">elif not </span><span class="s1">final:</span>
                <span class="s5"># Keep potentially unfinished label until the next call</span>
                <span class="s0">del </span><span class="s1">labels[-</span><span class="s4">1</span><span class="s1">]</span>
                <span class="s0">if </span><span class="s1">labels:</span>
                    <span class="s1">trailing_dot = </span><span class="s2">u'.'</span>

        <span class="s1">result = []</span>
        <span class="s1">size = </span><span class="s4">0</span>
        <span class="s0">for </span><span class="s1">label </span><span class="s0">in </span><span class="s1">labels:</span>
            <span class="s1">result.append(ulabel(label))</span>
            <span class="s0">if </span><span class="s1">size:</span>
                <span class="s1">size += </span><span class="s4">1</span>
            <span class="s1">size += len(label)</span>

        <span class="s1">result = </span><span class="s2">u&quot;.&quot;</span><span class="s1">.join(result) + trailing_dot</span>
        <span class="s1">size += len(trailing_dot)</span>
        <span class="s0">return </span><span class="s1">(result, size)</span>


<span class="s0">class </span><span class="s1">StreamWriter(Codec, codecs.StreamWriter):</span>
    <span class="s0">pass</span>

<span class="s0">class </span><span class="s1">StreamReader(Codec, codecs.StreamReader):</span>
    <span class="s0">pass</span>

<span class="s0">def </span><span class="s1">getregentry():</span>
    <span class="s0">return </span><span class="s1">codecs.CodecInfo(</span>
        <span class="s1">name=</span><span class="s2">'idna'</span><span class="s1">,</span>
        <span class="s1">encode=Codec().encode,</span>
        <span class="s1">decode=Codec().decode,</span>
        <span class="s1">incrementalencoder=IncrementalEncoder,</span>
        <span class="s1">incrementaldecoder=IncrementalDecoder,</span>
        <span class="s1">streamwriter=StreamWriter,</span>
        <span class="s1">streamreader=StreamReader,</span>
    <span class="s1">)</span>
</pre>
</body>
</html>