<html>
<head>
<title>composer.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #008080; font-weight: bold;}
.s2 { color: #0033b3;}
.s3 { color: #8c8c8c; font-style: italic;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
composer.py</font>
</center></td></tr></table>
<pre>
<span class="s0">__all__ = [</span><span class="s1">'Composer'</span><span class="s0">, </span><span class="s1">'ComposerError'</span><span class="s0">]</span>

<span class="s2">from </span><span class="s0">.error </span><span class="s2">import </span><span class="s0">MarkedYAMLError</span>
<span class="s2">from </span><span class="s0">.events </span><span class="s2">import </span><span class="s0">*</span>
<span class="s2">from </span><span class="s0">.nodes </span><span class="s2">import </span><span class="s0">*</span>

<span class="s2">class </span><span class="s0">ComposerError(MarkedYAMLError):</span>
    <span class="s2">pass</span>

<span class="s2">class </span><span class="s0">Composer:</span>

    <span class="s2">def </span><span class="s0">__init__(self):</span>
        <span class="s0">self.anchors = {}</span>

    <span class="s2">def </span><span class="s0">check_node(self):</span>
        <span class="s3"># Drop the STREAM-START event.</span>
        <span class="s2">if </span><span class="s0">self.check_event(StreamStartEvent):</span>
            <span class="s0">self.get_event()</span>

        <span class="s3"># If there are more documents available?</span>
        <span class="s2">return not </span><span class="s0">self.check_event(StreamEndEvent)</span>

    <span class="s2">def </span><span class="s0">get_node(self):</span>
        <span class="s3"># Get the root node of the next document.</span>
        <span class="s2">if not </span><span class="s0">self.check_event(StreamEndEvent):</span>
            <span class="s2">return </span><span class="s0">self.compose_document()</span>

    <span class="s2">def </span><span class="s0">get_single_node(self):</span>
        <span class="s3"># Drop the STREAM-START event.</span>
        <span class="s0">self.get_event()</span>

        <span class="s3"># Compose a document if the stream is not empty.</span>
        <span class="s0">document = </span><span class="s2">None</span>
        <span class="s2">if not </span><span class="s0">self.check_event(StreamEndEvent):</span>
            <span class="s0">document = self.compose_document()</span>

        <span class="s3"># Ensure that the stream contains no more documents.</span>
        <span class="s2">if not </span><span class="s0">self.check_event(StreamEndEvent):</span>
            <span class="s0">event = self.get_event()</span>
            <span class="s2">raise </span><span class="s0">ComposerError(</span><span class="s1">&quot;expected a single document in the stream&quot;</span><span class="s0">,</span>
                    <span class="s0">document.start_mark, </span><span class="s1">&quot;but found another document&quot;</span><span class="s0">,</span>
                    <span class="s0">event.start_mark)</span>

        <span class="s3"># Drop the STREAM-END event.</span>
        <span class="s0">self.get_event()</span>

        <span class="s2">return </span><span class="s0">document</span>

    <span class="s2">def </span><span class="s0">compose_document(self):</span>
        <span class="s3"># Drop the DOCUMENT-START event.</span>
        <span class="s0">self.get_event()</span>

        <span class="s3"># Compose the root node.</span>
        <span class="s0">node = self.compose_node(</span><span class="s2">None</span><span class="s0">, </span><span class="s2">None</span><span class="s0">)</span>

        <span class="s3"># Drop the DOCUMENT-END event.</span>
        <span class="s0">self.get_event()</span>

        <span class="s0">self.anchors = {}</span>
        <span class="s2">return </span><span class="s0">node</span>

    <span class="s2">def </span><span class="s0">compose_node(self, parent, index):</span>
        <span class="s2">if </span><span class="s0">self.check_event(AliasEvent):</span>
            <span class="s0">event = self.get_event()</span>
            <span class="s0">anchor = event.anchor</span>
            <span class="s2">if </span><span class="s0">anchor </span><span class="s2">not in </span><span class="s0">self.anchors:</span>
                <span class="s2">raise </span><span class="s0">ComposerError(</span><span class="s2">None</span><span class="s0">, </span><span class="s2">None</span><span class="s0">, </span><span class="s1">&quot;found undefined alias %r&quot;</span>
                        <span class="s0">% anchor, event.start_mark)</span>
            <span class="s2">return </span><span class="s0">self.anchors[anchor]</span>
        <span class="s0">event = self.peek_event()</span>
        <span class="s0">anchor = event.anchor</span>
        <span class="s2">if </span><span class="s0">anchor </span><span class="s2">is not None</span><span class="s0">:</span>
            <span class="s2">if </span><span class="s0">anchor </span><span class="s2">in </span><span class="s0">self.anchors:</span>
                <span class="s2">raise </span><span class="s0">ComposerError(</span><span class="s1">&quot;found duplicate anchor %r; first occurrence&quot;</span>
                        <span class="s0">% anchor, self.anchors[anchor].start_mark,</span>
                        <span class="s1">&quot;second occurrence&quot;</span><span class="s0">, event.start_mark)</span>
        <span class="s0">self.descend_resolver(parent, index)</span>
        <span class="s2">if </span><span class="s0">self.check_event(ScalarEvent):</span>
            <span class="s0">node = self.compose_scalar_node(anchor)</span>
        <span class="s2">elif </span><span class="s0">self.check_event(SequenceStartEvent):</span>
            <span class="s0">node = self.compose_sequence_node(anchor)</span>
        <span class="s2">elif </span><span class="s0">self.check_event(MappingStartEvent):</span>
            <span class="s0">node = self.compose_mapping_node(anchor)</span>
        <span class="s0">self.ascend_resolver()</span>
        <span class="s2">return </span><span class="s0">node</span>

    <span class="s2">def </span><span class="s0">compose_scalar_node(self, anchor):</span>
        <span class="s0">event = self.get_event()</span>
        <span class="s0">tag = event.tag</span>
        <span class="s2">if </span><span class="s0">tag </span><span class="s2">is None or </span><span class="s0">tag == </span><span class="s1">'!'</span><span class="s0">:</span>
            <span class="s0">tag = self.resolve(ScalarNode, event.value, event.implicit)</span>
        <span class="s0">node = ScalarNode(tag, event.value,</span>
                <span class="s0">event.start_mark, event.end_mark, style=event.style)</span>
        <span class="s2">if </span><span class="s0">anchor </span><span class="s2">is not None</span><span class="s0">:</span>
            <span class="s0">self.anchors[anchor] = node</span>
        <span class="s2">return </span><span class="s0">node</span>

    <span class="s2">def </span><span class="s0">compose_sequence_node(self, anchor):</span>
        <span class="s0">start_event = self.get_event()</span>
        <span class="s0">tag = start_event.tag</span>
        <span class="s2">if </span><span class="s0">tag </span><span class="s2">is None or </span><span class="s0">tag == </span><span class="s1">'!'</span><span class="s0">:</span>
            <span class="s0">tag = self.resolve(SequenceNode, </span><span class="s2">None</span><span class="s0">, start_event.implicit)</span>
        <span class="s0">node = SequenceNode(tag, [],</span>
                <span class="s0">start_event.start_mark, </span><span class="s2">None</span><span class="s0">,</span>
                <span class="s0">flow_style=start_event.flow_style)</span>
        <span class="s2">if </span><span class="s0">anchor </span><span class="s2">is not None</span><span class="s0">:</span>
            <span class="s0">self.anchors[anchor] = node</span>
        <span class="s0">index = </span><span class="s4">0</span>
        <span class="s2">while not </span><span class="s0">self.check_event(SequenceEndEvent):</span>
            <span class="s0">node.value.append(self.compose_node(node, index))</span>
            <span class="s0">index += </span><span class="s4">1</span>
        <span class="s0">end_event = self.get_event()</span>
        <span class="s0">node.end_mark = end_event.end_mark</span>
        <span class="s2">return </span><span class="s0">node</span>

    <span class="s2">def </span><span class="s0">compose_mapping_node(self, anchor):</span>
        <span class="s0">start_event = self.get_event()</span>
        <span class="s0">tag = start_event.tag</span>
        <span class="s2">if </span><span class="s0">tag </span><span class="s2">is None or </span><span class="s0">tag == </span><span class="s1">'!'</span><span class="s0">:</span>
            <span class="s0">tag = self.resolve(MappingNode, </span><span class="s2">None</span><span class="s0">, start_event.implicit)</span>
        <span class="s0">node = MappingNode(tag, [],</span>
                <span class="s0">start_event.start_mark, </span><span class="s2">None</span><span class="s0">,</span>
                <span class="s0">flow_style=start_event.flow_style)</span>
        <span class="s2">if </span><span class="s0">anchor </span><span class="s2">is not None</span><span class="s0">:</span>
            <span class="s0">self.anchors[anchor] = node</span>
        <span class="s2">while not </span><span class="s0">self.check_event(MappingEndEvent):</span>
            <span class="s3">#key_event = self.peek_event()</span>
            <span class="s0">item_key = self.compose_node(node, </span><span class="s2">None</span><span class="s0">)</span>
            <span class="s3">#if item_key in node.value:</span>
            <span class="s3">#    raise ComposerError(&quot;while composing a mapping&quot;, start_event.start_mark,</span>
            <span class="s3">#            &quot;found duplicate key&quot;, key_event.start_mark)</span>
            <span class="s0">item_value = self.compose_node(node, item_key)</span>
            <span class="s3">#node.value[item_key] = item_value</span>
            <span class="s0">node.value.append((item_key, item_value))</span>
        <span class="s0">end_event = self.get_event()</span>
        <span class="s0">node.end_mark = end_event.end_mark</span>
        <span class="s2">return </span><span class="s0">node</span>

</pre>
</body>
</html>