<html>
<head>
<title>cx_oracle.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #0033b3;}
.s4 { color: #1750eb;}
.s5 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cx_oracle.py</font>
</center></td></tr></table>
<pre><span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s2">r&quot;&quot;&quot; 
.. dialect:: oracle+cx_oracle 
    :name: cx-Oracle 
    :dbapi: cx_oracle 
    :connectstring: oracle+cx_oracle://user:pass@host:port/dbname[?key=value&amp;key=value...] 
    :url: https://oracle.github.io/python-cx_Oracle/ 
 
DSN vs. Hostname connections 
----------------------------- 
 
The dialect will connect to a DSN if no database name portion is presented, 
such as:: 
 
    engine = create_engine(&quot;oracle+cx_oracle://scott:tiger@oracle1120/?encoding=UTF-8&amp;nencoding=UTF-8&quot;) 
 
Above, ``oracle1120`` is passed to cx_Oracle as an Oracle datasource name. 
 
Alternatively, if a database name is present, the ``cx_Oracle.makedsn()`` 
function is used to create an ad-hoc &quot;datasource&quot; name assuming host 
and port:: 
 
    engine = create_engine(&quot;oracle+cx_oracle://scott:tiger@hostname:1521/dbname?encoding=UTF-8&amp;nencoding=UTF-8&quot;) 
 
Above, the DSN would be created as follows:: 
 
    &gt;&gt;&gt; import cx_Oracle 
    &gt;&gt;&gt; cx_Oracle.makedsn(&quot;hostname&quot;, 1521, sid=&quot;dbname&quot;) 
    '(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hostname)(PORT=1521))(CONNECT_DATA=(SID=dbname)))' 
 
The ``service_name`` parameter, also consumed by ``cx_Oracle.makedsn()``, may 
be specified in the URL query string, e.g. ``?service_name=my_service``. 
 
 
Passing cx_Oracle connect arguments 
----------------------------------- 
 
Additional connection arguments can usually be passed via the URL 
query string; particular symbols like ``cx_Oracle.SYSDBA`` are intercepted 
and converted to the correct symbol:: 
 
    e = create_engine( 
        &quot;oracle+cx_oracle://user:pass@dsn?encoding=UTF-8&amp;nencoding=UTF-8&amp;mode=SYSDBA&amp;events=true&quot;) 
 
.. versionchanged:: 1.3 the cx_oracle dialect now accepts all argument names 
   within the URL string itself, to be passed to the cx_Oracle DBAPI.   As 
   was the case earlier but not correctly documented, the 
   :paramref:`_sa.create_engine.connect_args` parameter also accepts all 
   cx_Oracle DBAPI connect arguments. 
 
To pass arguments directly to ``.connect()`` wihtout using the query 
string, use the :paramref:`_sa.create_engine.connect_args` dictionary. 
Any cx_Oracle parameter value and/or constant may be passed, such as:: 
 
    import cx_Oracle 
    e = create_engine( 
        &quot;oracle+cx_oracle://user:pass@dsn&quot;, 
        connect_args={ 
            &quot;encoding&quot;: &quot;UTF-8&quot;, 
            &quot;nencoding&quot;: &quot;UTF-8&quot;, 
            &quot;mode&quot;: cx_Oracle.SYSDBA, 
            &quot;events&quot;: True 
        } 
    ) 
 
Options consumed by the SQLAlchemy cx_Oracle dialect outside of the driver 
-------------------------------------------------------------------------- 
 
There are also options that are consumed by the SQLAlchemy cx_oracle dialect 
itself.  These options are always passed directly to :func:`_sa.create_engine` 
, such as:: 
 
    e = create_engine( 
        &quot;oracle+cx_oracle://user:pass@dsn&quot;, coerce_to_unicode=False) 
 
The parameters accepted by the cx_oracle dialect are as follows: 
 
* ``arraysize`` - set the cx_oracle.arraysize value on cursors, defaulted 
  to 50.  This setting is significant with cx_Oracle as the contents of LOB 
  objects are only readable within a &quot;live&quot; row (e.g. within a batch of 
  50 rows). 
 
* ``auto_convert_lobs`` - defaults to True; See :ref:`cx_oracle_lob`. 
 
* ``coerce_to_unicode`` - see :ref:`cx_oracle_unicode` for detail. 
 
* ``coerce_to_decimal`` - see :ref:`cx_oracle_numeric` for detail. 
 
* ``encoding_errors`` - see :ref:`cx_oracle_unicode_encoding_errors` for detail. 
 
.. _cx_oracle_unicode: 
 
Unicode 
------- 
 
As is the case for all DBAPIs under Python 3, all strings are inherently 
Unicode strings.     Under Python 2, cx_Oracle also supports Python Unicode 
objects directly.    In all cases however, the driver requires an explicit 
encoding configuration. 
 
Ensuring the Correct Client Encoding 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 
The long accepted standard for establishing client encoding for nearly all 
Oracle related software is via the `NLS_LANG &lt;https://www.oracle.com/database/technologies/faq-nls-lang.html&gt;`_ 
environment variable.   cx_Oracle like most other Oracle drivers will use 
this environment variable as the source of its encoding configuration.  The 
format of this variable is idiosyncratic; a typical value would be 
``AMERICAN_AMERICA.AL32UTF8``. 
 
The cx_Oracle driver also supports a programmatic alternative which is to 
pass the ``encoding`` and ``nencoding`` parameters directly to its 
``.connect()`` function.  These can be present in the URL as follows:: 
 
    engine = create_engine(&quot;oracle+cx_oracle://scott:tiger@oracle1120/?encoding=UTF-8&amp;nencoding=UTF-8&quot;) 
 
For the meaning of the ``encoding`` and ``nencoding`` parameters, please 
consult 
`Characters Sets and National Language Support (NLS) &lt;https://cx-oracle.readthedocs.io/en/latest/user_guide/globalization.html#globalization&gt;`_. 
 
.. seealso:: 
 
    `Characters Sets and National Language Support (NLS) &lt;https://cx-oracle.readthedocs.io/en/latest/user_guide/globalization.html#globalization&gt;`_ 
    - in the cx_Oracle documentation. 
 
 
Unicode-specific Column datatypes 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 
The Core expression language handles unicode data by use of the :class:`.Unicode` 
and :class:`.UnicodeText` 
datatypes.  These types correspond to the  VARCHAR2 and CLOB Oracle datatypes by 
default.   When using these datatypes with Unicode data, it is expected that 
the Oracle database is configured with a Unicode-aware character set, as well 
as that the ``NLS_LANG`` environment variable is set appropriately, so that 
the VARCHAR2 and CLOB datatypes can accommodate the data. 
 
In the case that the Oracle database is not configured with a Unicode character 
set, the two options are to use the :class:`_types.NCHAR` and 
:class:`_oracle.NCLOB` datatypes explicitly, or to pass the flag 
``use_nchar_for_unicode=True`` to :func:`_sa.create_engine`, 
which will cause the 
SQLAlchemy dialect to use NCHAR/NCLOB for the :class:`.Unicode` / 
:class:`.UnicodeText` datatypes instead of VARCHAR/CLOB. 
 
.. versionchanged:: 1.3  The :class:`.Unicode` and :class:`.UnicodeText` 
   datatypes now correspond to the ``VARCHAR2`` and ``CLOB`` Oracle datatypes 
   unless the ``use_nchar_for_unicode=True`` is passed to the dialect 
   when :func:`_sa.create_engine` is called. 
 
Unicode Coercion of result rows under Python 2 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 
When result sets are fetched that include strings, under Python 3 the cx_Oracle 
DBAPI returns all strings as Python Unicode objects, since Python 3 only has a 
Unicode string type.  This occurs for data fetched from datatypes such as 
VARCHAR2, CHAR, CLOB, NCHAR, NCLOB, etc.  In order to provide cross- 
compatibility under Python 2, the SQLAlchemy cx_Oracle dialect will add 
Unicode-conversion to string data under Python 2 as well.  Historically, this 
made use of converters that were supplied by cx_Oracle but were found to be 
non-performant; SQLAlchemy's own converters are used for the string to Unicode 
conversion under Python 2.  To disable the Python 2 Unicode conversion for 
VARCHAR2, CHAR, and CLOB, the flag ``coerce_to_unicode=False`` can be passed to 
:func:`_sa.create_engine`. 
 
.. versionchanged:: 1.3 Unicode conversion is applied to all string values 
   by default under python 2.  The ``coerce_to_unicode`` now defaults to True 
   and can be set to False to disable the Unicode coercion of strings that are 
   delivered as VARCHAR2/CHAR/CLOB data. 
 
.. _cx_oracle_unicode_encoding_errors: 
 
Encoding Errors 
^^^^^^^^^^^^^^^ 
 
For the unusual case that data in the Oracle database is present with a broken 
encoding, the dialect accepts a parameter ``encoding_errors`` which will be 
passed to Unicode decoding functions in order to affect how decoding errors are 
handled.  The value is ultimately consumed by the Python `decode 
&lt;https://docs.python.org/3/library/stdtypes.html#bytes.decode&gt;`_ function, and 
is passed both via cx_Oracle's ``encodingErrors`` parameter consumed by 
``Cursor.var()``, as well as SQLAlchemy's own decoding function, as the 
cx_Oracle dialect makes use of both under different circumstances. 
 
.. versionadded:: 1.3.11 
 
 
.. _cx_oracle_setinputsizes: 
 
Fine grained control over cx_Oracle data binding performance with setinputsizes 
------------------------------------------------------------------------------- 
 
The cx_Oracle DBAPI has a deep and fundamental reliance upon the usage of the 
DBAPI ``setinputsizes()`` call.   The purpose of this call is to establish the 
datatypes that are bound to a SQL statement for Python values being passed as 
parameters.  While virtually no other DBAPI assigns any use to the 
``setinputsizes()`` call, the cx_Oracle DBAPI relies upon it heavily in its 
interactions with the Oracle client interface, and in some scenarios it is  not 
possible for SQLAlchemy to know exactly how data should be bound, as some 
settings can cause profoundly different performance characteristics, while 
altering the type coercion behavior at the same time. 
 
Users of the cx_Oracle dialect are **strongly encouraged** to read through 
cx_Oracle's list of built-in datatype symbols at 
http://cx-oracle.readthedocs.io/en/latest/module.html#types. 
Note that in some cases, significant performance degradation can occur when 
using these types vs. not, in particular when specifying ``cx_Oracle.CLOB``. 
 
On the SQLAlchemy side, the :meth:`.DialectEvents.do_setinputsizes` event can 
be used both for runtime visibility (e.g. logging) of the setinputsizes step as 
well as to fully control how ``setinputsizes()`` is used on a per-statement 
basis. 
 
.. versionadded:: 1.2.9 Added :meth:`.DialectEvents.setinputsizes` 
 
 
Example 1 - logging all setinputsizes calls 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 
The following example illustrates how to log the intermediary values from a 
SQLAlchemy perspective before they are converted to the raw ``setinputsizes()`` 
parameter dictionary.  The keys of the dictionary are :class:`.BindParameter` 
objects which have a ``.key`` and a ``.type`` attribute:: 
 
    from sqlalchemy import create_engine, event 
 
    engine = create_engine(&quot;oracle+cx_oracle://scott:tiger@host/xe&quot;) 
 
    @event.listens_for(engine, &quot;do_setinputsizes&quot;) 
    def _log_setinputsizes(inputsizes, cursor, statement, parameters, context): 
        for bindparam, dbapitype in inputsizes.items(): 
                log.info( 
                    &quot;Bound parameter name: %s  SQLAlchemy type: %r  &quot; 
                    &quot;DBAPI object: %s&quot;, 
                    bindparam.key, bindparam.type, dbapitype) 
 
Example 2 - remove all bindings to CLOB 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 
The ``CLOB`` datatype in cx_Oracle incurs a significant performance overhead, 
however is set by default for the ``Text`` type within the SQLAlchemy 1.2 
series.   This setting can be modified as follows:: 
 
    from sqlalchemy import create_engine, event 
    from cx_Oracle import CLOB 
 
    engine = create_engine(&quot;oracle+cx_oracle://scott:tiger@host/xe&quot;) 
 
    @event.listens_for(engine, &quot;do_setinputsizes&quot;) 
    def _remove_clob(inputsizes, cursor, statement, parameters, context): 
        for bindparam, dbapitype in list(inputsizes.items()): 
            if dbapitype is CLOB: 
                del inputsizes[bindparam] 
 
.. _cx_oracle_returning: 
 
RETURNING Support 
----------------- 
 
The cx_Oracle dialect implements RETURNING using OUT parameters. 
The dialect supports RETURNING fully, however cx_Oracle 6 is recommended 
for complete support. 
 
.. _cx_oracle_lob: 
 
LOB Objects 
----------- 
 
cx_oracle returns oracle LOBs using the cx_oracle.LOB object.  SQLAlchemy 
converts these to strings so that the interface of the Binary type is 
consistent with that of other backends, which takes place within a cx_Oracle 
outputtypehandler. 
 
cx_Oracle prior to version 6 would require that LOB objects be read before 
a new batch of rows would be read, as determined by the ``cursor.arraysize``. 
As of the 6 series, this limitation has been lifted.  Nevertheless, because 
SQLAlchemy pre-reads these LOBs up front, this issue is avoided in any case. 
 
To disable the auto &quot;read()&quot; feature of the dialect, the flag 
``auto_convert_lobs=False`` may be passed to :func:`_sa.create_engine`.  Under 
the cx_Oracle 5 series, having this flag turned off means there is the chance 
of reading from a stale LOB object if not read as it is fetched.   With 
cx_Oracle 6, this issue is resolved. 
 
.. versionchanged:: 1.2  the LOB handling system has been greatly simplified 
   internally to make use of outputtypehandlers, and no longer makes use 
   of alternate &quot;buffered&quot; result set objects. 
 
Two Phase Transactions Not Supported 
------------------------------------- 
 
Two phase transactions are **not supported** under cx_Oracle due to poor 
driver support.   As of cx_Oracle 6.0b1, the interface for 
two phase transactions has been changed to be more of a direct pass-through 
to the underlying OCI layer with less automation.  The additional logic 
to support this system is not implemented in SQLAlchemy. 
 
.. _cx_oracle_numeric: 
 
Precision Numerics 
------------------ 
 
SQLAlchemy's numeric types can handle receiving and returning values as Python 
``Decimal`` objects or float objects.  When a :class:`.Numeric` object, or a 
subclass such as :class:`.Float`, :class:`_oracle.DOUBLE_PRECISION` etc. is in 
use, the :paramref:`.Numeric.asdecimal` flag determines if values should be 
coerced to ``Decimal`` upon return, or returned as float objects.   To make 
matters more complicated under Oracle, Oracle's ``NUMBER`` type can also 
represent integer values if the &quot;scale&quot; is zero, so the Oracle-specific 
:class:`_oracle.NUMBER` type takes this into account as well. 
 
The cx_Oracle dialect makes extensive use of connection- and cursor-level 
&quot;outputtypehandler&quot; callables in order to coerce numeric values as requested. 
These callables are specific to the specific flavor of :class:`.Numeric` in 
use, as well as if no SQLAlchemy typing objects are present.   There are 
observed scenarios where Oracle may sends incomplete or ambiguous information 
about the numeric types being returned, such as a query where the numeric types 
are buried under multiple levels of subquery.  The type handlers do their best 
to make the right decision in all cases, deferring to the underlying cx_Oracle 
DBAPI for all those cases where the driver can make the best decision. 
 
When no typing objects are present, as when executing plain SQL strings, a 
default &quot;outputtypehandler&quot; is present which will generally return numeric 
values which specify precision and scale as Python ``Decimal`` objects.  To 
disable this coercion to decimal for performance reasons, pass the flag 
``coerce_to_decimal=False`` to :func:`_sa.create_engine`:: 
 
    engine = create_engine(&quot;oracle+cx_oracle://dsn&quot;, coerce_to_decimal=False) 
 
The ``coerce_to_decimal`` flag only impacts the results of plain string 
SQL staements that are not otherwise associated with a :class:`.Numeric` 
SQLAlchemy type (or a subclass of such). 
 
.. versionchanged:: 1.2  The numeric handling system for cx_Oracle has been 
   reworked to take advantage of newer cx_Oracle features as well 
   as better integration of outputtypehandlers. 
 
&quot;&quot;&quot;  </span><span class="s0"># noqa</span>

<span class="s3">from </span><span class="s1">__future__ </span><span class="s3">import </span><span class="s1">absolute_import</span>

<span class="s3">import </span><span class="s1">collections</span>
<span class="s3">import </span><span class="s1">decimal</span>
<span class="s3">import </span><span class="s1">random</span>
<span class="s3">import </span><span class="s1">re</span>

<span class="s3">from </span><span class="s1">. </span><span class="s3">import </span><span class="s1">base </span><span class="s3">as </span><span class="s1">oracle</span>
<span class="s3">from </span><span class="s1">.base </span><span class="s3">import </span><span class="s1">OracleCompiler</span>
<span class="s3">from </span><span class="s1">.base </span><span class="s3">import </span><span class="s1">OracleDialect</span>
<span class="s3">from </span><span class="s1">.base </span><span class="s3">import </span><span class="s1">OracleExecutionContext</span>
<span class="s3">from </span><span class="s1">... </span><span class="s3">import </span><span class="s1">exc</span>
<span class="s3">from </span><span class="s1">... </span><span class="s3">import </span><span class="s1">processors</span>
<span class="s3">from </span><span class="s1">... </span><span class="s3">import </span><span class="s1">types </span><span class="s3">as </span><span class="s1">sqltypes</span>
<span class="s3">from </span><span class="s1">... </span><span class="s3">import </span><span class="s1">util</span>
<span class="s3">from </span><span class="s1">...engine </span><span class="s3">import </span><span class="s1">result </span><span class="s3">as </span><span class="s1">_result</span>
<span class="s3">from </span><span class="s1">...util </span><span class="s3">import </span><span class="s1">compat</span>


<span class="s3">class </span><span class="s1">_OracleInteger(sqltypes.Integer):</span>
    <span class="s3">def </span><span class="s1">get_dbapi_type(self, dbapi):</span>
        <span class="s0"># see https://github.com/oracle/python-cx_Oracle/issues/</span>
        <span class="s0"># 208#issuecomment-409715955</span>
        <span class="s3">return </span><span class="s1">int</span>

    <span class="s3">def </span><span class="s1">_cx_oracle_var(self, dialect, cursor):</span>
        <span class="s1">cx_Oracle = dialect.dbapi</span>
        <span class="s3">return </span><span class="s1">cursor.var(</span>
            <span class="s1">cx_Oracle.STRING, </span><span class="s4">255</span><span class="s1">, arraysize=cursor.arraysize, outconverter=int</span>
        <span class="s1">)</span>

    <span class="s3">def </span><span class="s1">_cx_oracle_outputtypehandler(self, dialect):</span>
        <span class="s3">def </span><span class="s1">handler(cursor, name, default_type, size, precision, scale):</span>
            <span class="s3">return </span><span class="s1">self._cx_oracle_var(dialect, cursor)</span>

        <span class="s3">return </span><span class="s1">handler</span>


<span class="s3">class </span><span class="s1">_OracleNumeric(sqltypes.Numeric):</span>
    <span class="s1">is_number = </span><span class="s3">False</span>

    <span class="s3">def </span><span class="s1">bind_processor(self, dialect):</span>
        <span class="s3">if </span><span class="s1">self.scale == </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s3">return None</span>
        <span class="s3">elif </span><span class="s1">self.asdecimal:</span>
            <span class="s1">processor = processors.to_decimal_processor_factory(</span>
                <span class="s1">decimal.Decimal, self._effective_decimal_return_scale</span>
            <span class="s1">)</span>

            <span class="s3">def </span><span class="s1">process(value):</span>
                <span class="s3">if </span><span class="s1">isinstance(value, (int, float)):</span>
                    <span class="s3">return </span><span class="s1">processor(value)</span>
                <span class="s3">elif </span><span class="s1">value </span><span class="s3">is not None and </span><span class="s1">value.is_infinite():</span>
                    <span class="s3">return </span><span class="s1">float(value)</span>
                <span class="s3">else</span><span class="s1">:</span>
                    <span class="s3">return </span><span class="s1">value</span>

            <span class="s3">return </span><span class="s1">process</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">processors.to_float</span>

    <span class="s3">def </span><span class="s1">result_processor(self, dialect, coltype):</span>
        <span class="s3">return None</span>

    <span class="s3">def </span><span class="s1">_cx_oracle_outputtypehandler(self, dialect):</span>
        <span class="s1">cx_Oracle = dialect.dbapi</span>

        <span class="s1">is_cx_oracle_6 = dialect._is_cx_oracle_6</span>

        <span class="s3">def </span><span class="s1">handler(cursor, name, default_type, size, precision, scale):</span>
            <span class="s1">outconverter = </span><span class="s3">None</span>

            <span class="s3">if </span><span class="s1">precision:</span>
                <span class="s3">if </span><span class="s1">self.asdecimal:</span>
                    <span class="s3">if </span><span class="s1">default_type == cx_Oracle.NATIVE_FLOAT:</span>
                        <span class="s0"># receiving float and doing Decimal after the fact</span>
                        <span class="s0"># allows for float(&quot;inf&quot;) to be handled</span>
                        <span class="s1">type_ = default_type</span>
                        <span class="s1">outconverter = decimal.Decimal</span>
                    <span class="s3">elif </span><span class="s1">is_cx_oracle_6:</span>
                        <span class="s1">type_ = decimal.Decimal</span>
                    <span class="s3">else</span><span class="s1">:</span>
                        <span class="s1">type_ = cx_Oracle.STRING</span>
                        <span class="s1">outconverter = dialect._to_decimal</span>
                <span class="s3">else</span><span class="s1">:</span>
                    <span class="s3">if </span><span class="s1">self.is_number </span><span class="s3">and </span><span class="s1">scale == </span><span class="s4">0</span><span class="s1">:</span>
                        <span class="s0"># integer. cx_Oracle is observed to handle the widest</span>
                        <span class="s0"># variety of ints when no directives are passed,</span>
                        <span class="s0"># from 5.2 to 7.0.  See [ticket:4457]</span>
                        <span class="s3">return None</span>
                    <span class="s3">else</span><span class="s1">:</span>
                        <span class="s1">type_ = cx_Oracle.NATIVE_FLOAT</span>

            <span class="s3">else</span><span class="s1">:</span>
                <span class="s3">if </span><span class="s1">self.asdecimal:</span>
                    <span class="s3">if </span><span class="s1">default_type == cx_Oracle.NATIVE_FLOAT:</span>
                        <span class="s1">type_ = default_type</span>
                        <span class="s1">outconverter = decimal.Decimal</span>
                    <span class="s3">elif </span><span class="s1">is_cx_oracle_6:</span>
                        <span class="s1">type_ = decimal.Decimal</span>
                    <span class="s3">else</span><span class="s1">:</span>
                        <span class="s1">type_ = cx_Oracle.STRING</span>
                        <span class="s1">outconverter = dialect._to_decimal</span>
                <span class="s3">else</span><span class="s1">:</span>
                    <span class="s3">if </span><span class="s1">self.is_number </span><span class="s3">and </span><span class="s1">scale == </span><span class="s4">0</span><span class="s1">:</span>
                        <span class="s0"># integer. cx_Oracle is observed to handle the widest</span>
                        <span class="s0"># variety of ints when no directives are passed,</span>
                        <span class="s0"># from 5.2 to 7.0.  See [ticket:4457]</span>
                        <span class="s3">return None</span>
                    <span class="s3">else</span><span class="s1">:</span>
                        <span class="s1">type_ = cx_Oracle.NATIVE_FLOAT</span>

            <span class="s3">return </span><span class="s1">cursor.var(</span>
                <span class="s1">type_,</span>
                <span class="s4">255</span><span class="s1">,</span>
                <span class="s1">arraysize=cursor.arraysize,</span>
                <span class="s1">outconverter=outconverter,</span>
            <span class="s1">)</span>

        <span class="s3">return </span><span class="s1">handler</span>


<span class="s3">class </span><span class="s1">_OracleBinaryFloat(_OracleNumeric):</span>
    <span class="s3">def </span><span class="s1">get_dbapi_type(self, dbapi):</span>
        <span class="s3">return </span><span class="s1">dbapi.NATIVE_FLOAT</span>


<span class="s3">class </span><span class="s1">_OracleBINARY_FLOAT(_OracleBinaryFloat, oracle.BINARY_FLOAT):</span>
    <span class="s3">pass</span>


<span class="s3">class </span><span class="s1">_OracleBINARY_DOUBLE(_OracleBinaryFloat, oracle.BINARY_DOUBLE):</span>
    <span class="s3">pass</span>


<span class="s3">class </span><span class="s1">_OracleNUMBER(_OracleNumeric):</span>
    <span class="s1">is_number = </span><span class="s3">True</span>


<span class="s3">class </span><span class="s1">_OracleDate(sqltypes.Date):</span>
    <span class="s3">def </span><span class="s1">bind_processor(self, dialect):</span>
        <span class="s3">return None</span>

    <span class="s3">def </span><span class="s1">result_processor(self, dialect, coltype):</span>
        <span class="s3">def </span><span class="s1">process(value):</span>
            <span class="s3">if </span><span class="s1">value </span><span class="s3">is not None</span><span class="s1">:</span>
                <span class="s3">return </span><span class="s1">value.date()</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s3">return </span><span class="s1">value</span>

        <span class="s3">return </span><span class="s1">process</span>


<span class="s0"># TODO: the names used across CHAR / VARCHAR / NCHAR / NVARCHAR</span>
<span class="s0"># here are inconsistent and not very good</span>
<span class="s3">class </span><span class="s1">_OracleChar(sqltypes.CHAR):</span>
    <span class="s3">def </span><span class="s1">get_dbapi_type(self, dbapi):</span>
        <span class="s3">return </span><span class="s1">dbapi.FIXED_CHAR</span>


<span class="s3">class </span><span class="s1">_OracleNChar(sqltypes.NCHAR):</span>
    <span class="s3">def </span><span class="s1">get_dbapi_type(self, dbapi):</span>
        <span class="s3">return </span><span class="s1">dbapi.FIXED_NCHAR</span>


<span class="s3">class </span><span class="s1">_OracleUnicodeStringNCHAR(oracle.NVARCHAR2):</span>
    <span class="s3">def </span><span class="s1">get_dbapi_type(self, dbapi):</span>
        <span class="s3">return </span><span class="s1">dbapi.NCHAR</span>


<span class="s3">class </span><span class="s1">_OracleUnicodeStringCHAR(sqltypes.Unicode):</span>
    <span class="s3">def </span><span class="s1">get_dbapi_type(self, dbapi):</span>
        <span class="s3">return None</span>


<span class="s3">class </span><span class="s1">_OracleUnicodeTextNCLOB(oracle.NCLOB):</span>
    <span class="s3">def </span><span class="s1">get_dbapi_type(self, dbapi):</span>
        <span class="s3">return </span><span class="s1">dbapi.NCLOB</span>


<span class="s3">class </span><span class="s1">_OracleUnicodeTextCLOB(sqltypes.UnicodeText):</span>
    <span class="s3">def </span><span class="s1">get_dbapi_type(self, dbapi):</span>
        <span class="s3">return </span><span class="s1">dbapi.CLOB</span>


<span class="s3">class </span><span class="s1">_OracleText(sqltypes.Text):</span>
    <span class="s3">def </span><span class="s1">get_dbapi_type(self, dbapi):</span>
        <span class="s3">return </span><span class="s1">dbapi.CLOB</span>


<span class="s3">class </span><span class="s1">_OracleLong(oracle.LONG):</span>
    <span class="s3">def </span><span class="s1">get_dbapi_type(self, dbapi):</span>
        <span class="s3">return </span><span class="s1">dbapi.LONG_STRING</span>


<span class="s3">class </span><span class="s1">_OracleString(sqltypes.String):</span>
    <span class="s3">pass</span>


<span class="s3">class </span><span class="s1">_OracleEnum(sqltypes.Enum):</span>
    <span class="s3">def </span><span class="s1">bind_processor(self, dialect):</span>
        <span class="s1">enum_proc = sqltypes.Enum.bind_processor(self, dialect)</span>

        <span class="s3">def </span><span class="s1">process(value):</span>
            <span class="s1">raw_str = enum_proc(value)</span>
            <span class="s3">return </span><span class="s1">raw_str</span>

        <span class="s3">return </span><span class="s1">process</span>


<span class="s3">class </span><span class="s1">_OracleBinary(sqltypes.LargeBinary):</span>
    <span class="s3">def </span><span class="s1">get_dbapi_type(self, dbapi):</span>
        <span class="s3">return </span><span class="s1">dbapi.BLOB</span>

    <span class="s3">def </span><span class="s1">bind_processor(self, dialect):</span>
        <span class="s3">return None</span>

    <span class="s3">def </span><span class="s1">result_processor(self, dialect, coltype):</span>
        <span class="s3">if not </span><span class="s1">dialect.auto_convert_lobs:</span>
            <span class="s3">return None</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">super(_OracleBinary, self).result_processor(</span>
                <span class="s1">dialect, coltype</span>
            <span class="s1">)</span>


<span class="s3">class </span><span class="s1">_OracleInterval(oracle.INTERVAL):</span>
    <span class="s3">def </span><span class="s1">get_dbapi_type(self, dbapi):</span>
        <span class="s3">return </span><span class="s1">dbapi.INTERVAL</span>


<span class="s3">class </span><span class="s1">_OracleRaw(oracle.RAW):</span>
    <span class="s3">pass</span>


<span class="s3">class </span><span class="s1">_OracleRowid(oracle.ROWID):</span>
    <span class="s3">def </span><span class="s1">get_dbapi_type(self, dbapi):</span>
        <span class="s3">return </span><span class="s1">dbapi.ROWID</span>


<span class="s3">class </span><span class="s1">OracleCompiler_cx_oracle(OracleCompiler):</span>
    <span class="s1">_oracle_cx_sql_compiler = </span><span class="s3">True</span>

    <span class="s3">def </span><span class="s1">bindparam_string(self, name, **kw):</span>
        <span class="s1">quote = getattr(name, </span><span class="s2">&quot;quote&quot;</span><span class="s1">, </span><span class="s3">None</span><span class="s1">)</span>
        <span class="s3">if </span><span class="s1">(</span>
            <span class="s1">quote </span><span class="s3">is True</span>
            <span class="s3">or </span><span class="s1">quote </span><span class="s3">is not False</span>
            <span class="s3">and </span><span class="s1">self.preparer._bindparam_requires_quotes(name)</span>
        <span class="s1">):</span>
            <span class="s3">if </span><span class="s1">kw.get(</span><span class="s2">&quot;expanding&quot;</span><span class="s1">, </span><span class="s3">False</span><span class="s1">):</span>
                <span class="s3">raise </span><span class="s1">exc.CompileError(</span>
                    <span class="s2">&quot;Can't use expanding feature with parameter name &quot;</span>
                    <span class="s2">&quot;%r on Oracle; it requires quoting which is not supported &quot;</span>
                    <span class="s2">&quot;in this context.&quot; </span><span class="s1">% name</span>
                <span class="s1">)</span>
            <span class="s1">quoted_name = </span><span class="s2">'&quot;%s&quot;' </span><span class="s1">% name</span>
            <span class="s1">self._quoted_bind_names[name] = quoted_name</span>
            <span class="s3">return </span><span class="s1">OracleCompiler.bindparam_string(self, quoted_name, **kw)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">OracleCompiler.bindparam_string(self, name, **kw)</span>


<span class="s3">class </span><span class="s1">OracleExecutionContext_cx_oracle(OracleExecutionContext):</span>
    <span class="s1">out_parameters = </span><span class="s3">None</span>

    <span class="s3">def </span><span class="s1">_setup_quoted_bind_names(self):</span>
        <span class="s1">quoted_bind_names = self.compiled._quoted_bind_names</span>
        <span class="s3">if </span><span class="s1">quoted_bind_names:</span>
            <span class="s3">for </span><span class="s1">param </span><span class="s3">in </span><span class="s1">self.parameters:</span>
                <span class="s3">for </span><span class="s1">fromname, toname </span><span class="s3">in </span><span class="s1">quoted_bind_names.items():</span>
                    <span class="s1">param[toname] = param[fromname]</span>
                    <span class="s3">del </span><span class="s1">param[fromname]</span>

    <span class="s3">def </span><span class="s1">_handle_out_parameters(self):</span>
        <span class="s0"># if a single execute, check for outparams</span>
        <span class="s3">if </span><span class="s1">len(self.compiled_parameters) == </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s1">quoted_bind_names = self.compiled._quoted_bind_names</span>
            <span class="s3">for </span><span class="s1">bindparam </span><span class="s3">in </span><span class="s1">self.compiled.binds.values():</span>
                <span class="s3">if </span><span class="s1">bindparam.isoutparam:</span>
                    <span class="s1">name = self.compiled.bind_names[bindparam]</span>
                    <span class="s1">type_impl = bindparam.type.dialect_impl(self.dialect)</span>
                    <span class="s3">if </span><span class="s1">hasattr(type_impl, </span><span class="s2">&quot;_cx_oracle_var&quot;</span><span class="s1">):</span>
                        <span class="s1">self.out_parameters[name] = type_impl._cx_oracle_var(</span>
                            <span class="s1">self.dialect, self.cursor</span>
                        <span class="s1">)</span>
                    <span class="s3">else</span><span class="s1">:</span>
                        <span class="s1">dbtype = type_impl.get_dbapi_type(self.dialect.dbapi)</span>
                        <span class="s3">if </span><span class="s1">dbtype </span><span class="s3">is None</span><span class="s1">:</span>
                            <span class="s3">raise </span><span class="s1">exc.InvalidRequestError(</span>
                                <span class="s2">&quot;Cannot create out parameter for parameter &quot;</span>
                                <span class="s2">&quot;%r - its type %r is not supported by&quot;</span>
                                <span class="s2">&quot; cx_oracle&quot; </span><span class="s1">% (bindparam.key, bindparam.type)</span>
                            <span class="s1">)</span>
                        <span class="s1">self.out_parameters[name] = self.cursor.var(dbtype)</span>
                    <span class="s1">self.parameters[</span><span class="s4">0</span><span class="s1">][</span>
                        <span class="s1">quoted_bind_names.get(name, name)</span>
                    <span class="s1">] = self.out_parameters[name]</span>

    <span class="s3">def </span><span class="s1">_generate_cursor_outputtype_handler(self):</span>
        <span class="s1">output_handlers = {}</span>

        <span class="s3">for </span><span class="s1">(keyname, name, objects, type_) </span><span class="s3">in </span><span class="s1">self.compiled._result_columns:</span>
            <span class="s1">handler = type_._cached_custom_processor(</span>
                <span class="s1">self.dialect,</span>
                <span class="s2">&quot;cx_oracle_outputtypehandler&quot;</span><span class="s1">,</span>
                <span class="s1">self._get_cx_oracle_type_handler,</span>
            <span class="s1">)</span>

            <span class="s3">if </span><span class="s1">handler:</span>
                <span class="s1">denormalized_name = self.dialect.denormalize_name(keyname)</span>
                <span class="s1">output_handlers[denormalized_name] = handler</span>

        <span class="s3">if </span><span class="s1">output_handlers:</span>
            <span class="s1">default_handler = self._dbapi_connection.outputtypehandler</span>

            <span class="s3">def </span><span class="s1">output_type_handler(</span>
                <span class="s1">cursor, name, default_type, size, precision, scale</span>
            <span class="s1">):</span>
                <span class="s3">if </span><span class="s1">name </span><span class="s3">in </span><span class="s1">output_handlers:</span>
                    <span class="s3">return </span><span class="s1">output_handlers[name](</span>
                        <span class="s1">cursor, name, default_type, size, precision, scale</span>
                    <span class="s1">)</span>
                <span class="s3">else</span><span class="s1">:</span>
                    <span class="s3">return </span><span class="s1">default_handler(</span>
                        <span class="s1">cursor, name, default_type, size, precision, scale</span>
                    <span class="s1">)</span>

            <span class="s1">self.cursor.outputtypehandler = output_type_handler</span>

    <span class="s3">def </span><span class="s1">_get_cx_oracle_type_handler(self, impl):</span>
        <span class="s3">if </span><span class="s1">hasattr(impl, </span><span class="s2">&quot;_cx_oracle_outputtypehandler&quot;</span><span class="s1">):</span>
            <span class="s3">return </span><span class="s1">impl._cx_oracle_outputtypehandler(self.dialect)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return None</span>

    <span class="s3">def </span><span class="s1">pre_exec(self):</span>
        <span class="s3">if not </span><span class="s1">getattr(self.compiled, </span><span class="s2">&quot;_oracle_cx_sql_compiler&quot;</span><span class="s1">, </span><span class="s3">False</span><span class="s1">):</span>
            <span class="s3">return</span>

        <span class="s1">self.out_parameters = {}</span>

        <span class="s3">if </span><span class="s1">self.compiled._quoted_bind_names:</span>
            <span class="s1">self._setup_quoted_bind_names()</span>

        <span class="s1">self.set_input_sizes(</span>
            <span class="s1">self.compiled._quoted_bind_names,</span>
            <span class="s1">include_types=self.dialect._include_setinputsizes,</span>
        <span class="s1">)</span>

        <span class="s1">self._handle_out_parameters()</span>

        <span class="s1">self._generate_cursor_outputtype_handler()</span>

    <span class="s3">def </span><span class="s1">create_cursor(self):</span>
        <span class="s1">c = self._dbapi_connection.cursor()</span>
        <span class="s3">if </span><span class="s1">self.dialect.arraysize:</span>
            <span class="s1">c.arraysize = self.dialect.arraysize</span>

        <span class="s3">return </span><span class="s1">c</span>

    <span class="s3">def </span><span class="s1">get_result_proxy(self):</span>
        <span class="s3">if </span><span class="s1">self.out_parameters </span><span class="s3">and </span><span class="s1">self.compiled.returning:</span>
            <span class="s1">returning_params = [</span>
                <span class="s1">self.dialect._returningval(self.out_parameters[</span><span class="s2">&quot;ret_%d&quot; </span><span class="s1">% i])</span>
                <span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s1">range(len(self.out_parameters))</span>
            <span class="s1">]</span>
            <span class="s3">return </span><span class="s1">ReturningResultProxy(self, returning_params)</span>

        <span class="s1">result = _result.ResultProxy(self)</span>

        <span class="s3">if </span><span class="s1">self.out_parameters:</span>
            <span class="s3">if </span><span class="s1">(</span>
                <span class="s1">self.compiled_parameters </span><span class="s3">is not None</span>
                <span class="s3">and </span><span class="s1">len(self.compiled_parameters) == </span><span class="s4">1</span>
            <span class="s1">):</span>
                <span class="s1">result.out_parameters = out_parameters = {}</span>

                <span class="s3">for </span><span class="s1">bind, name </span><span class="s3">in </span><span class="s1">self.compiled.bind_names.items():</span>
                    <span class="s3">if </span><span class="s1">name </span><span class="s3">in </span><span class="s1">self.out_parameters:</span>
                        <span class="s1">type_ = bind.type</span>
                        <span class="s1">impl_type = type_.dialect_impl(self.dialect)</span>
                        <span class="s1">dbapi_type = impl_type.get_dbapi_type(</span>
                            <span class="s1">self.dialect.dbapi</span>
                        <span class="s1">)</span>
                        <span class="s1">result_processor = impl_type.result_processor(</span>
                            <span class="s1">self.dialect, dbapi_type</span>
                        <span class="s1">)</span>
                        <span class="s3">if </span><span class="s1">result_processor </span><span class="s3">is not None</span><span class="s1">:</span>
                            <span class="s1">out_parameters[name] = result_processor(</span>
                                <span class="s1">self.dialect._paramval(</span>
                                    <span class="s1">self.out_parameters[name]</span>
                                <span class="s1">)</span>
                            <span class="s1">)</span>
                        <span class="s3">else</span><span class="s1">:</span>
                            <span class="s1">out_parameters[name] = self.dialect._paramval(</span>
                                <span class="s1">self.out_parameters[name]</span>
                            <span class="s1">)</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">result.out_parameters = dict(</span>
                    <span class="s1">(k, self._dialect._paramval(v))</span>
                    <span class="s3">for </span><span class="s1">k, v </span><span class="s3">in </span><span class="s1">self.out_parameters.items()</span>
                <span class="s1">)</span>

        <span class="s3">return </span><span class="s1">result</span>


<span class="s3">class </span><span class="s1">ReturningResultProxy(_result.FullyBufferedResultProxy):</span>
    <span class="s0">&quot;&quot;&quot;Result proxy which stuffs the _returning clause + outparams 
    into the fetch.&quot;&quot;&quot;</span>

    <span class="s3">def </span><span class="s1">__init__(self, context, returning_params):</span>
        <span class="s1">self._returning_params = returning_params</span>
        <span class="s1">super(ReturningResultProxy, self).__init__(context)</span>

    <span class="s3">def </span><span class="s1">_cursor_description(self):</span>
        <span class="s1">returning = self.context.compiled.returning</span>
        <span class="s3">return </span><span class="s1">[</span>
            <span class="s1">(getattr(col, </span><span class="s2">&quot;name&quot;</span><span class="s1">, col.anon_label), </span><span class="s3">None</span><span class="s1">) </span><span class="s3">for </span><span class="s1">col </span><span class="s3">in </span><span class="s1">returning</span>
        <span class="s1">]</span>

    <span class="s3">def </span><span class="s1">_buffer_rows(self):</span>
        <span class="s3">return </span><span class="s1">collections.deque([tuple(self._returning_params)])</span>


<span class="s3">class </span><span class="s1">OracleDialect_cx_oracle(OracleDialect):</span>
    <span class="s1">execution_ctx_cls = OracleExecutionContext_cx_oracle</span>
    <span class="s1">statement_compiler = OracleCompiler_cx_oracle</span>

    <span class="s1">supports_sane_rowcount = </span><span class="s3">True</span>
    <span class="s1">supports_sane_multi_rowcount = </span><span class="s3">True</span>

    <span class="s1">supports_unicode_statements = </span><span class="s3">True</span>
    <span class="s1">supports_unicode_binds = </span><span class="s3">True</span>

    <span class="s1">driver = </span><span class="s2">&quot;cx_oracle&quot;</span>

    <span class="s1">colspecs = {</span>
        <span class="s1">sqltypes.Numeric: _OracleNumeric,</span>
        <span class="s1">sqltypes.Float: _OracleNumeric,</span>
        <span class="s1">oracle.BINARY_FLOAT: _OracleBINARY_FLOAT,</span>
        <span class="s1">oracle.BINARY_DOUBLE: _OracleBINARY_DOUBLE,</span>
        <span class="s1">sqltypes.Integer: _OracleInteger,</span>
        <span class="s1">oracle.NUMBER: _OracleNUMBER,</span>
        <span class="s1">sqltypes.Date: _OracleDate,</span>
        <span class="s1">sqltypes.LargeBinary: _OracleBinary,</span>
        <span class="s1">sqltypes.Boolean: oracle._OracleBoolean,</span>
        <span class="s1">sqltypes.Interval: _OracleInterval,</span>
        <span class="s1">oracle.INTERVAL: _OracleInterval,</span>
        <span class="s1">sqltypes.Text: _OracleText,</span>
        <span class="s1">sqltypes.String: _OracleString,</span>
        <span class="s1">sqltypes.UnicodeText: _OracleUnicodeTextCLOB,</span>
        <span class="s1">sqltypes.CHAR: _OracleChar,</span>
        <span class="s1">sqltypes.NCHAR: _OracleNChar,</span>
        <span class="s1">sqltypes.Enum: _OracleEnum,</span>
        <span class="s1">oracle.LONG: _OracleLong,</span>
        <span class="s1">oracle.RAW: _OracleRaw,</span>
        <span class="s1">sqltypes.Unicode: _OracleUnicodeStringCHAR,</span>
        <span class="s1">sqltypes.NVARCHAR: _OracleUnicodeStringNCHAR,</span>
        <span class="s1">oracle.NCLOB: _OracleUnicodeTextNCLOB,</span>
        <span class="s1">oracle.ROWID: _OracleRowid,</span>
    <span class="s1">}</span>

    <span class="s1">execute_sequence_format = list</span>

    <span class="s1">_cx_oracle_threaded = </span><span class="s3">None</span>

    <span class="s1">@util.deprecated_params(</span>
        <span class="s1">threaded=(</span>
            <span class="s2">&quot;1.3&quot;</span><span class="s1">,</span>
            <span class="s2">&quot;The 'threaded' parameter to the cx_oracle dialect &quot;</span>
            <span class="s2">&quot;is deprecated as a dialect-level argument, and will be removed &quot;</span>
            <span class="s2">&quot;in a future release.  As of version 1.3, it defaults to False &quot;</span>
            <span class="s2">&quot;rather than True.  The 'threaded' option can be passed to &quot;</span>
            <span class="s2">&quot;cx_Oracle directly in the URL query string passed to &quot;</span>
            <span class="s2">&quot;:func:`_sa.create_engine`.&quot;</span><span class="s1">,</span>
        <span class="s1">)</span>
    <span class="s1">)</span>
    <span class="s3">def </span><span class="s1">__init__(</span>
        <span class="s1">self,</span>
        <span class="s1">auto_convert_lobs=</span><span class="s3">True</span><span class="s1">,</span>
        <span class="s1">coerce_to_unicode=</span><span class="s3">True</span><span class="s1">,</span>
        <span class="s1">coerce_to_decimal=</span><span class="s3">True</span><span class="s1">,</span>
        <span class="s1">arraysize=</span><span class="s4">50</span><span class="s1">,</span>
        <span class="s1">encoding_errors=</span><span class="s3">None</span><span class="s1">,</span>
        <span class="s1">threaded=</span><span class="s3">None</span><span class="s1">,</span>
        <span class="s1">**kwargs</span>
    <span class="s1">):</span>

        <span class="s1">OracleDialect.__init__(self, **kwargs)</span>
        <span class="s1">self.arraysize = arraysize</span>
        <span class="s1">self.encoding_errors = encoding_errors</span>
        <span class="s3">if </span><span class="s1">threaded </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">self._cx_oracle_threaded = threaded</span>
        <span class="s1">self.auto_convert_lobs = auto_convert_lobs</span>
        <span class="s1">self.coerce_to_unicode = coerce_to_unicode</span>
        <span class="s1">self.coerce_to_decimal = coerce_to_decimal</span>
        <span class="s3">if </span><span class="s1">self._use_nchar_for_unicode:</span>
            <span class="s1">self.colspecs = self.colspecs.copy()</span>
            <span class="s1">self.colspecs[sqltypes.Unicode] = _OracleUnicodeStringNCHAR</span>
            <span class="s1">self.colspecs[sqltypes.UnicodeText] = _OracleUnicodeTextNCLOB</span>

        <span class="s1">cx_Oracle = self.dbapi</span>

        <span class="s3">if </span><span class="s1">cx_Oracle </span><span class="s3">is None</span><span class="s1">:</span>
            <span class="s1">self._include_setinputsizes = {}</span>
            <span class="s1">self.cx_oracle_ver = (</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">self.cx_oracle_ver = self._parse_cx_oracle_ver(cx_Oracle.version)</span>
            <span class="s3">if </span><span class="s1">self.cx_oracle_ver &lt; (</span><span class="s4">5</span><span class="s1">, </span><span class="s4">2</span><span class="s1">) </span><span class="s3">and </span><span class="s1">self.cx_oracle_ver &gt; (</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">):</span>
                <span class="s3">raise </span><span class="s1">exc.InvalidRequestError(</span>
                    <span class="s2">&quot;cx_Oracle version 5.2 and above are supported&quot;</span>
                <span class="s1">)</span>

            <span class="s1">self._include_setinputsizes = {</span>
                <span class="s1">cx_Oracle.DATETIME,</span>
                <span class="s1">cx_Oracle.NCLOB,</span>
                <span class="s1">cx_Oracle.CLOB,</span>
                <span class="s1">cx_Oracle.LOB,</span>
                <span class="s1">cx_Oracle.NCHAR,</span>
                <span class="s1">cx_Oracle.FIXED_NCHAR,</span>
                <span class="s1">cx_Oracle.BLOB,</span>
                <span class="s1">cx_Oracle.FIXED_CHAR,</span>
                <span class="s1">cx_Oracle.TIMESTAMP,</span>
                <span class="s1">_OracleInteger,</span>
                <span class="s1">_OracleBINARY_FLOAT,</span>
                <span class="s1">_OracleBINARY_DOUBLE,</span>
            <span class="s1">}</span>

            <span class="s1">self._paramval = </span><span class="s3">lambda </span><span class="s1">value: value.getvalue()</span>

            <span class="s0"># https://github.com/oracle/python-cx_Oracle/issues/176#issuecomment-386821291</span>
            <span class="s0"># https://github.com/oracle/python-cx_Oracle/issues/224</span>
            <span class="s1">self._values_are_lists = self.cx_oracle_ver &gt;= (</span><span class="s4">6</span><span class="s1">, </span><span class="s4">3</span><span class="s1">)</span>
            <span class="s3">if </span><span class="s1">self._values_are_lists:</span>
                <span class="s1">cx_Oracle.__future__.dml_ret_array_val = </span><span class="s3">True</span>

                <span class="s3">def </span><span class="s1">_returningval(value):</span>
                    <span class="s3">try</span><span class="s1">:</span>
                        <span class="s3">return </span><span class="s1">value.values[</span><span class="s4">0</span><span class="s1">][</span><span class="s4">0</span><span class="s1">]</span>
                    <span class="s3">except </span><span class="s1">IndexError:</span>
                        <span class="s3">return None</span>

                <span class="s1">self._returningval = _returningval</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">self._returningval = self._paramval</span>

        <span class="s1">self._is_cx_oracle_6 = self.cx_oracle_ver &gt;= (</span><span class="s4">6</span><span class="s1">,)</span>

    <span class="s1">@property</span>
    <span class="s3">def </span><span class="s1">_cursor_var_unicode_kwargs(self):</span>
        <span class="s3">if </span><span class="s1">self.encoding_errors:</span>
            <span class="s3">if </span><span class="s1">self.cx_oracle_ver &gt;= (</span><span class="s4">6</span><span class="s1">, </span><span class="s4">4</span><span class="s1">):</span>
                <span class="s3">return </span><span class="s1">{</span><span class="s2">&quot;encodingErrors&quot;</span><span class="s1">: self.encoding_errors}</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">util.warn(</span>
                    <span class="s2">&quot;cx_oracle version %r does not support encodingErrors&quot;</span>
                    <span class="s1">% (self.cx_oracle_ver,)</span>
                <span class="s1">)</span>

        <span class="s3">return </span><span class="s1">{}</span>

    <span class="s3">def </span><span class="s1">_parse_cx_oracle_ver(self, version):</span>
        <span class="s1">m = re.match(</span><span class="s2">r&quot;(\d+)\.(\d+)(?:\.(\d+))?&quot;</span><span class="s1">, version)</span>
        <span class="s3">if </span><span class="s1">m:</span>
            <span class="s3">return </span><span class="s1">tuple(int(x) </span><span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">m.group(</span><span class="s4">1</span><span class="s1">, </span><span class="s4">2</span><span class="s1">, </span><span class="s4">3</span><span class="s1">) </span><span class="s3">if </span><span class="s1">x </span><span class="s3">is not None</span><span class="s1">)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">)</span>

    <span class="s1">@classmethod</span>
    <span class="s3">def </span><span class="s1">dbapi(cls):</span>
        <span class="s3">import </span><span class="s1">cx_Oracle</span>

        <span class="s3">return </span><span class="s1">cx_Oracle</span>

    <span class="s3">def </span><span class="s1">initialize(self, connection):</span>
        <span class="s1">super(OracleDialect_cx_oracle, self).initialize(connection)</span>
        <span class="s3">if </span><span class="s1">self._is_oracle_8:</span>
            <span class="s1">self.supports_unicode_binds = </span><span class="s3">False</span>

        <span class="s1">self._detect_decimal_char(connection)</span>

    <span class="s3">def </span><span class="s1">_detect_decimal_char(self, connection):</span>
        <span class="s0"># we have the option to change this setting upon connect,</span>
        <span class="s0"># or just look at what it is upon connect and convert.</span>
        <span class="s0"># to minimize the chance of interference with changes to</span>
        <span class="s0"># NLS_TERRITORY or formatting behavior of the DB, we opt</span>
        <span class="s0"># to just look at it</span>

        <span class="s1">self._decimal_char = connection.scalar(</span>
            <span class="s2">&quot;select value from nls_session_parameters &quot;</span>
            <span class="s2">&quot;where parameter = 'NLS_NUMERIC_CHARACTERS'&quot;</span>
        <span class="s1">)[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s3">if </span><span class="s1">self._decimal_char != </span><span class="s2">&quot;.&quot;</span><span class="s1">:</span>
            <span class="s1">_detect_decimal = self._detect_decimal</span>
            <span class="s1">_to_decimal = self._to_decimal</span>

            <span class="s1">self._detect_decimal = </span><span class="s3">lambda </span><span class="s1">value: _detect_decimal(</span>
                <span class="s1">value.replace(self._decimal_char, </span><span class="s2">&quot;.&quot;</span><span class="s1">)</span>
            <span class="s1">)</span>
            <span class="s1">self._to_decimal = </span><span class="s3">lambda </span><span class="s1">value: _to_decimal(</span>
                <span class="s1">value.replace(self._decimal_char, </span><span class="s2">&quot;.&quot;</span><span class="s1">)</span>
            <span class="s1">)</span>

    <span class="s3">def </span><span class="s1">_detect_decimal(self, value):</span>
        <span class="s3">if </span><span class="s2">&quot;.&quot; </span><span class="s3">in </span><span class="s1">value:</span>
            <span class="s3">return </span><span class="s1">self._to_decimal(value)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">int(value)</span>

    <span class="s1">_to_decimal = decimal.Decimal</span>

    <span class="s3">def </span><span class="s1">_generate_connection_outputtype_handler(self):</span>
        <span class="s0">&quot;&quot;&quot;establish the default outputtypehandler established at the 
        connection level. 
 
        &quot;&quot;&quot;</span>

        <span class="s1">dialect = self</span>
        <span class="s1">cx_Oracle = dialect.dbapi</span>

        <span class="s1">number_handler = _OracleNUMBER(</span>
            <span class="s1">asdecimal=</span><span class="s3">True</span>
        <span class="s1">)._cx_oracle_outputtypehandler(dialect)</span>
        <span class="s1">float_handler = _OracleNUMBER(</span>
            <span class="s1">asdecimal=</span><span class="s3">False</span>
        <span class="s1">)._cx_oracle_outputtypehandler(dialect)</span>

        <span class="s3">def </span><span class="s1">output_type_handler(</span>
            <span class="s1">cursor, name, default_type, size, precision, scale</span>
        <span class="s1">):</span>

            <span class="s3">if </span><span class="s1">(</span>
                <span class="s1">default_type == cx_Oracle.NUMBER</span>
                <span class="s3">and </span><span class="s1">default_type </span><span class="s3">is not </span><span class="s1">cx_Oracle.NATIVE_FLOAT</span>
            <span class="s1">):</span>
                <span class="s3">if not </span><span class="s1">dialect.coerce_to_decimal:</span>
                    <span class="s3">return None</span>
                <span class="s3">elif </span><span class="s1">precision == </span><span class="s4">0 </span><span class="s3">and </span><span class="s1">scale </span><span class="s3">in </span><span class="s1">(</span><span class="s4">0</span><span class="s1">, -</span><span class="s4">127</span><span class="s1">):</span>
                    <span class="s0"># ambiguous type, this occurs when selecting</span>
                    <span class="s0"># numbers from deep subqueries</span>
                    <span class="s3">return </span><span class="s1">cursor.var(</span>
                        <span class="s1">cx_Oracle.STRING,</span>
                        <span class="s4">255</span><span class="s1">,</span>
                        <span class="s1">outconverter=dialect._detect_decimal,</span>
                        <span class="s1">arraysize=cursor.arraysize,</span>
                    <span class="s1">)</span>
                <span class="s3">elif </span><span class="s1">precision </span><span class="s3">and </span><span class="s1">scale &gt; </span><span class="s4">0</span><span class="s1">:</span>
                    <span class="s3">return </span><span class="s1">number_handler(</span>
                        <span class="s1">cursor, name, default_type, size, precision, scale</span>
                    <span class="s1">)</span>
                <span class="s3">else</span><span class="s1">:</span>
                    <span class="s3">return </span><span class="s1">float_handler(</span>
                        <span class="s1">cursor, name, default_type, size, precision, scale</span>
                    <span class="s1">)</span>

            <span class="s0"># allow all strings to come back natively as Unicode</span>
            <span class="s3">elif </span><span class="s1">(</span>
                <span class="s1">dialect.coerce_to_unicode</span>
                <span class="s3">and </span><span class="s1">default_type</span>
                <span class="s3">in </span><span class="s1">(</span>
                    <span class="s1">cx_Oracle.STRING,</span>
                    <span class="s1">cx_Oracle.FIXED_CHAR,</span>
                <span class="s1">)</span>
                <span class="s3">and </span><span class="s1">default_type </span><span class="s3">is not </span><span class="s1">cx_Oracle.CLOB</span>
                <span class="s3">and </span><span class="s1">default_type </span><span class="s3">is not </span><span class="s1">cx_Oracle.NCLOB</span>
            <span class="s1">):</span>
                <span class="s3">if </span><span class="s1">compat.py2k:</span>
                    <span class="s1">outconverter = processors.to_unicode_processor_factory(</span>
                        <span class="s1">dialect.encoding, errors=dialect.encoding_errors</span>
                    <span class="s1">)</span>
                    <span class="s3">return </span><span class="s1">cursor.var(</span>
                        <span class="s1">cx_Oracle.STRING,</span>
                        <span class="s1">size,</span>
                        <span class="s1">cursor.arraysize,</span>
                        <span class="s1">outconverter=outconverter,</span>
                    <span class="s1">)</span>
                <span class="s3">else</span><span class="s1">:</span>
                    <span class="s3">return </span><span class="s1">cursor.var(</span>
                        <span class="s1">util.text_type,</span>
                        <span class="s1">size,</span>
                        <span class="s1">cursor.arraysize,</span>
                        <span class="s1">**dialect._cursor_var_unicode_kwargs</span>
                    <span class="s1">)</span>

            <span class="s3">elif </span><span class="s1">dialect.auto_convert_lobs </span><span class="s3">and </span><span class="s1">default_type </span><span class="s3">in </span><span class="s1">(</span>
                <span class="s1">cx_Oracle.CLOB,</span>
                <span class="s1">cx_Oracle.NCLOB,</span>
            <span class="s1">):</span>
                <span class="s3">if </span><span class="s1">compat.py2k:</span>
                    <span class="s1">outconverter = processors.to_unicode_processor_factory(</span>
                        <span class="s1">dialect.encoding, errors=dialect.encoding_errors</span>
                    <span class="s1">)</span>
                    <span class="s3">return </span><span class="s1">cursor.var(</span>
                        <span class="s1">cx_Oracle.LONG_STRING,</span>
                        <span class="s1">size,</span>
                        <span class="s1">cursor.arraysize,</span>
                        <span class="s1">outconverter=outconverter,</span>
                    <span class="s1">)</span>
                <span class="s3">else</span><span class="s1">:</span>
                    <span class="s3">return </span><span class="s1">cursor.var(</span>
                        <span class="s1">cx_Oracle.LONG_STRING,</span>
                        <span class="s1">size,</span>
                        <span class="s1">cursor.arraysize,</span>
                        <span class="s1">**dialect._cursor_var_unicode_kwargs</span>
                    <span class="s1">)</span>

            <span class="s3">elif </span><span class="s1">dialect.auto_convert_lobs </span><span class="s3">and </span><span class="s1">default_type </span><span class="s3">in </span><span class="s1">(</span>
                <span class="s1">cx_Oracle.BLOB,</span>
            <span class="s1">):</span>
                <span class="s3">return </span><span class="s1">cursor.var(</span>
                    <span class="s1">cx_Oracle.LONG_BINARY,</span>
                    <span class="s1">size,</span>
                    <span class="s1">cursor.arraysize,</span>
                <span class="s1">)</span>

        <span class="s3">return </span><span class="s1">output_type_handler</span>

    <span class="s3">def </span><span class="s1">on_connect(self):</span>

        <span class="s1">output_type_handler = self._generate_connection_outputtype_handler()</span>

        <span class="s3">def </span><span class="s1">on_connect(conn):</span>
            <span class="s1">conn.outputtypehandler = output_type_handler</span>

        <span class="s3">return </span><span class="s1">on_connect</span>

    <span class="s3">def </span><span class="s1">create_connect_args(self, url):</span>
        <span class="s1">opts = dict(url.query)</span>

        <span class="s0"># deprecated in 1.3</span>
        <span class="s3">for </span><span class="s1">opt </span><span class="s3">in </span><span class="s1">(</span><span class="s2">&quot;use_ansi&quot;</span><span class="s1">, </span><span class="s2">&quot;auto_convert_lobs&quot;</span><span class="s1">):</span>
            <span class="s3">if </span><span class="s1">opt </span><span class="s3">in </span><span class="s1">opts:</span>
                <span class="s1">util.warn_deprecated(</span>
                    <span class="s2">&quot;cx_oracle dialect option %r should only be passed to &quot;</span>
                    <span class="s2">&quot;create_engine directly, not within the URL string&quot; </span><span class="s1">% opt</span>
                <span class="s1">)</span>
                <span class="s1">util.coerce_kw_type(opts, opt, bool)</span>
                <span class="s1">setattr(self, opt, opts.pop(opt))</span>

        <span class="s1">database = url.database</span>
        <span class="s1">service_name = opts.pop(</span><span class="s2">&quot;service_name&quot;</span><span class="s1">, </span><span class="s3">None</span><span class="s1">)</span>
        <span class="s3">if </span><span class="s1">database </span><span class="s3">or </span><span class="s1">service_name:</span>
            <span class="s0"># if we have a database, then we have a remote host</span>
            <span class="s1">port = url.port</span>
            <span class="s3">if </span><span class="s1">port:</span>
                <span class="s1">port = int(port)</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">port = </span><span class="s4">1521</span>

            <span class="s3">if </span><span class="s1">database </span><span class="s3">and </span><span class="s1">service_name:</span>
                <span class="s3">raise </span><span class="s1">exc.InvalidRequestError(</span>
                    <span class="s2">'&quot;service_name&quot; option shouldn</span><span class="s5">\'</span><span class="s2">t '</span>
                    <span class="s2">'be used with a &quot;database&quot; part of the url'</span>
                <span class="s1">)</span>
            <span class="s3">if </span><span class="s1">database:</span>
                <span class="s1">makedsn_kwargs = {</span><span class="s2">&quot;sid&quot;</span><span class="s1">: database}</span>
            <span class="s3">if </span><span class="s1">service_name:</span>
                <span class="s1">makedsn_kwargs = {</span><span class="s2">&quot;service_name&quot;</span><span class="s1">: service_name}</span>

            <span class="s1">dsn = self.dbapi.makedsn(url.host, port, **makedsn_kwargs)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s0"># we have a local tnsname</span>
            <span class="s1">dsn = url.host</span>

        <span class="s3">if </span><span class="s1">dsn </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">opts[</span><span class="s2">&quot;dsn&quot;</span><span class="s1">] = dsn</span>
        <span class="s3">if </span><span class="s1">url.password </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">opts[</span><span class="s2">&quot;password&quot;</span><span class="s1">] = url.password</span>
        <span class="s3">if </span><span class="s1">url.username </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">opts[</span><span class="s2">&quot;user&quot;</span><span class="s1">] = url.username</span>

        <span class="s3">if </span><span class="s1">self._cx_oracle_threaded </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">opts.setdefault(</span><span class="s2">&quot;threaded&quot;</span><span class="s1">, self._cx_oracle_threaded)</span>

        <span class="s3">def </span><span class="s1">convert_cx_oracle_constant(value):</span>
            <span class="s3">if </span><span class="s1">isinstance(value, util.string_types):</span>
                <span class="s3">try</span><span class="s1">:</span>
                    <span class="s1">int_val = int(value)</span>
                <span class="s3">except </span><span class="s1">ValueError:</span>
                    <span class="s1">value = value.upper()</span>
                    <span class="s3">return </span><span class="s1">getattr(self.dbapi, value)</span>
                <span class="s3">else</span><span class="s1">:</span>
                    <span class="s3">return </span><span class="s1">int_val</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s3">return </span><span class="s1">value</span>

        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;mode&quot;</span><span class="s1">, convert_cx_oracle_constant)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;threaded&quot;</span><span class="s1">, bool)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;events&quot;</span><span class="s1">, bool)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;purity&quot;</span><span class="s1">, convert_cx_oracle_constant)</span>
        <span class="s3">return </span><span class="s1">([], opts)</span>

    <span class="s3">def </span><span class="s1">_get_server_version_info(self, connection):</span>
        <span class="s3">return </span><span class="s1">tuple(int(x) </span><span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">connection.connection.version.split(</span><span class="s2">&quot;.&quot;</span><span class="s1">))</span>

    <span class="s3">def </span><span class="s1">is_disconnect(self, e, connection, cursor):</span>
        <span class="s1">(error,) = e.args</span>
        <span class="s3">if </span><span class="s1">isinstance(</span>
            <span class="s1">e, (self.dbapi.InterfaceError, self.dbapi.DatabaseError)</span>
        <span class="s1">) </span><span class="s3">and </span><span class="s2">&quot;not connected&quot; </span><span class="s3">in </span><span class="s1">str(e):</span>
            <span class="s3">return True</span>

        <span class="s3">if </span><span class="s1">hasattr(error, </span><span class="s2">&quot;code&quot;</span><span class="s1">):</span>
            <span class="s0"># ORA-00028: your session has been killed</span>
            <span class="s0"># ORA-03114: not connected to ORACLE</span>
            <span class="s0"># ORA-03113: end-of-file on communication channel</span>
            <span class="s0"># ORA-03135: connection lost contact</span>
            <span class="s0"># ORA-01033: ORACLE initialization or shutdown in progress</span>
            <span class="s0"># ORA-02396: exceeded maximum idle time, please connect again</span>
            <span class="s0"># TODO: Others ?</span>
            <span class="s3">return </span><span class="s1">error.code </span><span class="s3">in </span><span class="s1">(</span><span class="s4">28</span><span class="s1">, </span><span class="s4">3114</span><span class="s1">, </span><span class="s4">3113</span><span class="s1">, </span><span class="s4">3135</span><span class="s1">, </span><span class="s4">1033</span><span class="s1">, </span><span class="s4">2396</span><span class="s1">)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return False</span>

    <span class="s1">@util.deprecated(</span>
        <span class="s2">&quot;1.2&quot;</span><span class="s1">,</span>
        <span class="s2">&quot;The create_xid() method of the cx_Oracle dialect is deprecated and &quot;</span>
        <span class="s2">&quot;will be removed in a future release.  &quot;</span>
        <span class="s2">&quot;Two-phase transaction support is no longer functional &quot;</span>
        <span class="s2">&quot;in SQLAlchemy's cx_Oracle dialect as of cx_Oracle 6.0b1, which no &quot;</span>
        <span class="s2">&quot;longer supports the API that SQLAlchemy relied upon.&quot;</span><span class="s1">,</span>
    <span class="s1">)</span>
    <span class="s3">def </span><span class="s1">create_xid(self):</span>
        <span class="s0">&quot;&quot;&quot;create a two-phase transaction ID. 
 
        this id will be passed to do_begin_twophase(), do_rollback_twophase(), 
        do_commit_twophase().  its format is unspecified. 
 
        &quot;&quot;&quot;</span>

        <span class="s1">id_ = random.randint(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">2 </span><span class="s1">** </span><span class="s4">128</span><span class="s1">)</span>
        <span class="s3">return </span><span class="s1">(</span><span class="s4">0x1234</span><span class="s1">, </span><span class="s2">&quot;%032x&quot; </span><span class="s1">% id_, </span><span class="s2">&quot;%032x&quot; </span><span class="s1">% </span><span class="s4">9</span><span class="s1">)</span>

    <span class="s3">def </span><span class="s1">do_executemany(self, cursor, statement, parameters, context=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s3">if </span><span class="s1">isinstance(parameters, tuple):</span>
            <span class="s1">parameters = list(parameters)</span>
        <span class="s1">cursor.executemany(statement, parameters)</span>

    <span class="s3">def </span><span class="s1">do_begin_twophase(self, connection, xid):</span>
        <span class="s1">connection.connection.begin(*xid)</span>

    <span class="s3">def </span><span class="s1">do_prepare_twophase(self, connection, xid):</span>
        <span class="s1">result = connection.connection.prepare()</span>
        <span class="s1">connection.info[</span><span class="s2">&quot;cx_oracle_prepared&quot;</span><span class="s1">] = result</span>

    <span class="s3">def </span><span class="s1">do_rollback_twophase(</span>
        <span class="s1">self, connection, xid, is_prepared=</span><span class="s3">True</span><span class="s1">, recover=</span><span class="s3">False</span>
    <span class="s1">):</span>
        <span class="s1">self.do_rollback(connection.connection)</span>

    <span class="s3">def </span><span class="s1">do_commit_twophase(</span>
        <span class="s1">self, connection, xid, is_prepared=</span><span class="s3">True</span><span class="s1">, recover=</span><span class="s3">False</span>
    <span class="s1">):</span>
        <span class="s3">if not </span><span class="s1">is_prepared:</span>
            <span class="s1">self.do_commit(connection.connection)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">oci_prepared = connection.info[</span><span class="s2">&quot;cx_oracle_prepared&quot;</span><span class="s1">]</span>
            <span class="s3">if </span><span class="s1">oci_prepared:</span>
                <span class="s1">self.do_commit(connection.connection)</span>

    <span class="s3">def </span><span class="s1">do_recover_twophase(self, connection):</span>
        <span class="s1">connection.info.pop(</span><span class="s2">&quot;cx_oracle_prepared&quot;</span><span class="s1">, </span><span class="s3">None</span><span class="s1">)</span>

    <span class="s3">def </span><span class="s1">set_isolation_level(self, connection, level):</span>
        <span class="s3">if </span><span class="s1">hasattr(connection, </span><span class="s2">&quot;connection&quot;</span><span class="s1">):</span>
            <span class="s1">dbapi_connection = connection.connection</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">dbapi_connection = connection</span>
        <span class="s3">if </span><span class="s1">level == </span><span class="s2">&quot;AUTOCOMMIT&quot;</span><span class="s1">:</span>
            <span class="s1">dbapi_connection.autocommit = </span><span class="s3">True</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">dbapi_connection.autocommit = </span><span class="s3">False</span>
            <span class="s1">super(OracleDialect_cx_oracle, self).set_isolation_level(</span>
                <span class="s1">dbapi_connection, level</span>
            <span class="s1">)</span>


<span class="s1">dialect = OracleDialect_cx_oracle</span>
</pre>
</body>
</html>