<html>
<head>
<title>cyaml.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #008080; font-weight: bold;}
.s2 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cyaml.py</font>
</center></td></tr></table>
<pre>
<span class="s0">__all__ = [</span>
    <span class="s1">'CBaseLoader'</span><span class="s0">, </span><span class="s1">'CSafeLoader'</span><span class="s0">, </span><span class="s1">'CFullLoader'</span><span class="s0">, </span><span class="s1">'CUnsafeLoader'</span><span class="s0">, </span><span class="s1">'CLoader'</span><span class="s0">,</span>
    <span class="s1">'CBaseDumper'</span><span class="s0">, </span><span class="s1">'CSafeDumper'</span><span class="s0">, </span><span class="s1">'CDumper'</span>
<span class="s0">]</span>

<span class="s2">from </span><span class="s0">_yaml </span><span class="s2">import </span><span class="s0">CParser, CEmitter</span>

<span class="s2">from </span><span class="s0">.constructor </span><span class="s2">import </span><span class="s0">*</span>

<span class="s2">from </span><span class="s0">.serializer </span><span class="s2">import </span><span class="s0">*</span>
<span class="s2">from </span><span class="s0">.representer </span><span class="s2">import </span><span class="s0">*</span>

<span class="s2">from </span><span class="s0">.resolver </span><span class="s2">import </span><span class="s0">*</span>

<span class="s2">class </span><span class="s0">CBaseLoader(CParser, BaseConstructor, BaseResolver):</span>

    <span class="s2">def </span><span class="s0">__init__(self, stream):</span>
        <span class="s0">CParser.__init__(self, stream)</span>
        <span class="s0">BaseConstructor.__init__(self)</span>
        <span class="s0">BaseResolver.__init__(self)</span>

<span class="s2">class </span><span class="s0">CSafeLoader(CParser, SafeConstructor, Resolver):</span>

    <span class="s2">def </span><span class="s0">__init__(self, stream):</span>
        <span class="s0">CParser.__init__(self, stream)</span>
        <span class="s0">SafeConstructor.__init__(self)</span>
        <span class="s0">Resolver.__init__(self)</span>

<span class="s2">class </span><span class="s0">CFullLoader(CParser, FullConstructor, Resolver):</span>

    <span class="s2">def </span><span class="s0">__init__(self, stream):</span>
        <span class="s0">CParser.__init__(self, stream)</span>
        <span class="s0">FullConstructor.__init__(self)</span>
        <span class="s0">Resolver.__init__(self)</span>

<span class="s2">class </span><span class="s0">CUnsafeLoader(CParser, UnsafeConstructor, Resolver):</span>

    <span class="s2">def </span><span class="s0">__init__(self, stream):</span>
        <span class="s0">CParser.__init__(self, stream)</span>
        <span class="s0">UnsafeConstructor.__init__(self)</span>
        <span class="s0">Resolver.__init__(self)</span>

<span class="s2">class </span><span class="s0">CLoader(CParser, Constructor, Resolver):</span>

    <span class="s2">def </span><span class="s0">__init__(self, stream):</span>
        <span class="s0">CParser.__init__(self, stream)</span>
        <span class="s0">Constructor.__init__(self)</span>
        <span class="s0">Resolver.__init__(self)</span>

<span class="s2">class </span><span class="s0">CBaseDumper(CEmitter, BaseRepresenter, BaseResolver):</span>

    <span class="s2">def </span><span class="s0">__init__(self, stream,</span>
            <span class="s0">default_style=</span><span class="s2">None</span><span class="s0">, default_flow_style=</span><span class="s2">False</span><span class="s0">,</span>
            <span class="s0">canonical=</span><span class="s2">None</span><span class="s0">, indent=</span><span class="s2">None</span><span class="s0">, width=</span><span class="s2">None</span><span class="s0">,</span>
            <span class="s0">allow_unicode=</span><span class="s2">None</span><span class="s0">, line_break=</span><span class="s2">None</span><span class="s0">,</span>
            <span class="s0">encoding=</span><span class="s2">None</span><span class="s0">, explicit_start=</span><span class="s2">None</span><span class="s0">, explicit_end=</span><span class="s2">None</span><span class="s0">,</span>
            <span class="s0">version=</span><span class="s2">None</span><span class="s0">, tags=</span><span class="s2">None</span><span class="s0">, sort_keys=</span><span class="s2">True</span><span class="s0">):</span>
        <span class="s0">CEmitter.__init__(self, stream, canonical=canonical,</span>
                <span class="s0">indent=indent, width=width, encoding=encoding,</span>
                <span class="s0">allow_unicode=allow_unicode, line_break=line_break,</span>
                <span class="s0">explicit_start=explicit_start, explicit_end=explicit_end,</span>
                <span class="s0">version=version, tags=tags)</span>
        <span class="s0">Representer.__init__(self, default_style=default_style,</span>
                <span class="s0">default_flow_style=default_flow_style, sort_keys=sort_keys)</span>
        <span class="s0">Resolver.__init__(self)</span>

<span class="s2">class </span><span class="s0">CSafeDumper(CEmitter, SafeRepresenter, Resolver):</span>

    <span class="s2">def </span><span class="s0">__init__(self, stream,</span>
            <span class="s0">default_style=</span><span class="s2">None</span><span class="s0">, default_flow_style=</span><span class="s2">False</span><span class="s0">,</span>
            <span class="s0">canonical=</span><span class="s2">None</span><span class="s0">, indent=</span><span class="s2">None</span><span class="s0">, width=</span><span class="s2">None</span><span class="s0">,</span>
            <span class="s0">allow_unicode=</span><span class="s2">None</span><span class="s0">, line_break=</span><span class="s2">None</span><span class="s0">,</span>
            <span class="s0">encoding=</span><span class="s2">None</span><span class="s0">, explicit_start=</span><span class="s2">None</span><span class="s0">, explicit_end=</span><span class="s2">None</span><span class="s0">,</span>
            <span class="s0">version=</span><span class="s2">None</span><span class="s0">, tags=</span><span class="s2">None</span><span class="s0">, sort_keys=</span><span class="s2">True</span><span class="s0">):</span>
        <span class="s0">CEmitter.__init__(self, stream, canonical=canonical,</span>
                <span class="s0">indent=indent, width=width, encoding=encoding,</span>
                <span class="s0">allow_unicode=allow_unicode, line_break=line_break,</span>
                <span class="s0">explicit_start=explicit_start, explicit_end=explicit_end,</span>
                <span class="s0">version=version, tags=tags)</span>
        <span class="s0">SafeRepresenter.__init__(self, default_style=default_style,</span>
                <span class="s0">default_flow_style=default_flow_style, sort_keys=sort_keys)</span>
        <span class="s0">Resolver.__init__(self)</span>

<span class="s2">class </span><span class="s0">CDumper(CEmitter, Serializer, Representer, Resolver):</span>

    <span class="s2">def </span><span class="s0">__init__(self, stream,</span>
            <span class="s0">default_style=</span><span class="s2">None</span><span class="s0">, default_flow_style=</span><span class="s2">False</span><span class="s0">,</span>
            <span class="s0">canonical=</span><span class="s2">None</span><span class="s0">, indent=</span><span class="s2">None</span><span class="s0">, width=</span><span class="s2">None</span><span class="s0">,</span>
            <span class="s0">allow_unicode=</span><span class="s2">None</span><span class="s0">, line_break=</span><span class="s2">None</span><span class="s0">,</span>
            <span class="s0">encoding=</span><span class="s2">None</span><span class="s0">, explicit_start=</span><span class="s2">None</span><span class="s0">, explicit_end=</span><span class="s2">None</span><span class="s0">,</span>
            <span class="s0">version=</span><span class="s2">None</span><span class="s0">, tags=</span><span class="s2">None</span><span class="s0">, sort_keys=</span><span class="s2">True</span><span class="s0">):</span>
        <span class="s0">CEmitter.__init__(self, stream, canonical=canonical,</span>
                <span class="s0">indent=indent, width=width, encoding=encoding,</span>
                <span class="s0">allow_unicode=allow_unicode, line_break=line_break,</span>
                <span class="s0">explicit_start=explicit_start, explicit_end=explicit_end,</span>
                <span class="s0">version=version, tags=tags)</span>
        <span class="s0">Representer.__init__(self, default_style=default_style,</span>
                <span class="s0">default_flow_style=default_flow_style, sort_keys=sort_keys)</span>
        <span class="s0">Resolver.__init__(self)</span>

</pre>
</body>
</html>