<html>
<head>
<title>depends.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #8c8c8c; font-style: italic;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
depends.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">marshal</span>
<span class="s0">import </span><span class="s1">contextlib</span>
<span class="s0">import </span><span class="s1">dis</span>
<span class="s0">from </span><span class="s1">distutils.version </span><span class="s0">import </span><span class="s1">StrictVersion</span>

<span class="s0">from </span><span class="s1">._imp </span><span class="s0">import </span><span class="s1">find_module, PY_COMPILED, PY_FROZEN, PY_SOURCE</span>
<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">_imp</span>


<span class="s1">__all__ = [</span>
    <span class="s2">'Require'</span><span class="s1">, </span><span class="s2">'find_module'</span><span class="s1">, </span><span class="s2">'get_module_constant'</span><span class="s1">, </span><span class="s2">'extract_constant'</span>
<span class="s1">]</span>


<span class="s0">class </span><span class="s1">Require:</span>
    <span class="s3">&quot;&quot;&quot;A prerequisite to building or installing a distribution&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
            <span class="s1">self, name, requested_version, module, homepage=</span><span class="s2">''</span><span class="s1">,</span>
            <span class="s1">attribute=</span><span class="s0">None</span><span class="s1">, format=</span><span class="s0">None</span><span class="s1">):</span>

        <span class="s0">if </span><span class="s1">format </span><span class="s0">is None and </span><span class="s1">requested_version </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">format = StrictVersion</span>

        <span class="s0">if </span><span class="s1">format </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">requested_version = format(requested_version)</span>
            <span class="s0">if </span><span class="s1">attribute </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s1">attribute = </span><span class="s2">'__version__'</span>

        <span class="s1">self.__dict__.update(locals())</span>
        <span class="s0">del </span><span class="s1">self.self</span>

    <span class="s0">def </span><span class="s1">full_name(self):</span>
        <span class="s3">&quot;&quot;&quot;Return full package/distribution name, w/version&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self.requested_version </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s2">'%s-%s' </span><span class="s1">% (self.name, self.requested_version)</span>
        <span class="s0">return </span><span class="s1">self.name</span>

    <span class="s0">def </span><span class="s1">version_ok(self, version):</span>
        <span class="s3">&quot;&quot;&quot;Is 'version' sufficiently up-to-date?&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self.attribute </span><span class="s0">is None or </span><span class="s1">self.format </span><span class="s0">is None or </span><span class="s1">\</span>
            <span class="s1">str(version) != </span><span class="s2">&quot;unknown&quot; </span><span class="s0">and </span><span class="s1">version &gt;= self.requested_version</span>

    <span class="s0">def </span><span class="s1">get_version(self, paths=</span><span class="s0">None</span><span class="s1">, default=</span><span class="s2">&quot;unknown&quot;</span><span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot;Get version number of installed module, 'None', or 'default' 
 
        Search 'paths' for module.  If not found, return 'None'.  If found, 
        return the extracted version attribute, or 'default' if no version 
        attribute was specified, or the value cannot be determined without 
        importing the module.  The version is formatted according to the 
        requirement's version format (if any), unless it is 'None' or the 
        supplied 'default'. 
        &quot;&quot;&quot;</span>

        <span class="s0">if </span><span class="s1">self.attribute </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">f, p, i = find_module(self.module, paths)</span>
                <span class="s0">if </span><span class="s1">f:</span>
                    <span class="s1">f.close()</span>
                <span class="s0">return </span><span class="s1">default</span>
            <span class="s0">except </span><span class="s1">ImportError:</span>
                <span class="s0">return None</span>

        <span class="s1">v = get_module_constant(self.module, self.attribute, default, paths)</span>

        <span class="s0">if </span><span class="s1">v </span><span class="s0">is not None and </span><span class="s1">v </span><span class="s0">is not </span><span class="s1">default </span><span class="s0">and </span><span class="s1">self.format </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self.format(v)</span>

        <span class="s0">return </span><span class="s1">v</span>

    <span class="s0">def </span><span class="s1">is_present(self, paths=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot;Return true if dependency is present on 'paths'&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self.get_version(paths) </span><span class="s0">is not None</span>

    <span class="s0">def </span><span class="s1">is_current(self, paths=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot;Return true if dependency is present and up-to-date on 'paths'&quot;&quot;&quot;</span>
        <span class="s1">version = self.get_version(paths)</span>
        <span class="s0">if </span><span class="s1">version </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return False</span>
        <span class="s0">return </span><span class="s1">self.version_ok(version)</span>


<span class="s0">def </span><span class="s1">maybe_close(f):</span>
    <span class="s1">@contextlib.contextmanager</span>
    <span class="s0">def </span><span class="s1">empty():</span>
        <span class="s0">yield</span>
        <span class="s0">return</span>
    <span class="s0">if not </span><span class="s1">f:</span>
        <span class="s0">return </span><span class="s1">empty()</span>

    <span class="s0">return </span><span class="s1">contextlib.closing(f)</span>


<span class="s0">def </span><span class="s1">get_module_constant(module, symbol, default=-</span><span class="s4">1</span><span class="s1">, paths=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s3">&quot;&quot;&quot;Find 'module' by searching 'paths', and extract 'symbol' 
 
    Return 'None' if 'module' does not exist on 'paths', or it does not define 
    'symbol'.  If the module defines 'symbol' as a constant, return the 
    constant.  Otherwise, return 'default'.&quot;&quot;&quot;</span>

    <span class="s0">try</span><span class="s1">:</span>
        <span class="s1">f, path, (suffix, mode, kind) = info = find_module(module, paths)</span>
    <span class="s0">except </span><span class="s1">ImportError:</span>
        <span class="s3"># Module doesn't exist</span>
        <span class="s0">return None</span>

    <span class="s0">with </span><span class="s1">maybe_close(f):</span>
        <span class="s0">if </span><span class="s1">kind == PY_COMPILED:</span>
            <span class="s1">f.read(</span><span class="s4">8</span><span class="s1">)  </span><span class="s3"># skip magic &amp; date</span>
            <span class="s1">code = marshal.load(f)</span>
        <span class="s0">elif </span><span class="s1">kind == PY_FROZEN:</span>
            <span class="s1">code = _imp.get_frozen_object(module, paths)</span>
        <span class="s0">elif </span><span class="s1">kind == PY_SOURCE:</span>
            <span class="s1">code = compile(f.read(), path, </span><span class="s2">'exec'</span><span class="s1">)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s3"># Not something we can parse; we'll have to import it.  :(</span>
            <span class="s1">imported = _imp.get_module(module, paths, info)</span>
            <span class="s0">return </span><span class="s1">getattr(imported, symbol, </span><span class="s0">None</span><span class="s1">)</span>

    <span class="s0">return </span><span class="s1">extract_constant(code, symbol, default)</span>


<span class="s0">def </span><span class="s1">extract_constant(code, symbol, default=-</span><span class="s4">1</span><span class="s1">):</span>
    <span class="s3">&quot;&quot;&quot;Extract the constant value of 'symbol' from 'code' 
 
    If the name 'symbol' is bound to a constant value by the Python code 
    object 'code', return that value.  If 'symbol' is bound to an expression, 
    return 'default'.  Otherwise, return 'None'. 
 
    Return value is based on the first assignment to 'symbol'.  'symbol' must 
    be a global, or at least a non-&quot;fast&quot; local in the code block.  That is, 
    only 'STORE_NAME' and 'STORE_GLOBAL' opcodes are checked, and 'symbol' 
    must be present in 'code.co_names'. 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">symbol </span><span class="s0">not in </span><span class="s1">code.co_names:</span>
        <span class="s3"># name's not there, can't possibly be an assignment</span>
        <span class="s0">return None</span>

    <span class="s1">name_idx = list(code.co_names).index(symbol)</span>

    <span class="s1">STORE_NAME = </span><span class="s4">90</span>
    <span class="s1">STORE_GLOBAL = </span><span class="s4">97</span>
    <span class="s1">LOAD_CONST = </span><span class="s4">100</span>

    <span class="s1">const = default</span>

    <span class="s0">for </span><span class="s1">byte_code </span><span class="s0">in </span><span class="s1">dis.Bytecode(code):</span>
        <span class="s1">op = byte_code.opcode</span>
        <span class="s1">arg = byte_code.arg</span>

        <span class="s0">if </span><span class="s1">op == LOAD_CONST:</span>
            <span class="s1">const = code.co_consts[arg]</span>
        <span class="s0">elif </span><span class="s1">arg == name_idx </span><span class="s0">and </span><span class="s1">(op == STORE_NAME </span><span class="s0">or </span><span class="s1">op == STORE_GLOBAL):</span>
            <span class="s0">return </span><span class="s1">const</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">const = default</span>


<span class="s0">def </span><span class="s1">_update_globals():</span>
    <span class="s3">&quot;&quot;&quot; 
    Patch the globals to remove the objects not available on some platforms. 
 
    XXX it'd be better to test assertions about bytecode instead. 
    &quot;&quot;&quot;</span>

    <span class="s0">if not </span><span class="s1">sys.platform.startswith(</span><span class="s2">'java'</span><span class="s1">) </span><span class="s0">and </span><span class="s1">sys.platform != </span><span class="s2">'cli'</span><span class="s1">:</span>
        <span class="s0">return</span>
    <span class="s1">incompatible = </span><span class="s2">'extract_constant'</span><span class="s1">, </span><span class="s2">'get_module_constant'</span>
    <span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">incompatible:</span>
        <span class="s0">del </span><span class="s1">globals()[name]</span>
        <span class="s1">__all__.remove(name)</span>


<span class="s1">_update_globals()</span>
</pre>
</body>
</html>