<html>
<head>
<title>deprecation.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
deprecation.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
A module that implements tooling to enable easy warnings about deprecations. 
&quot;&quot;&quot;</span>

<span class="s0"># The following comment should be removed at some point in the future.</span>
<span class="s0"># mypy: disallow-untyped-defs=False</span>

<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">absolute_import</span>

<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">warnings</span>

<span class="s2">from </span><span class="s1">pip._vendor.packaging.version </span><span class="s2">import </span><span class="s1">parse</span>

<span class="s2">from </span><span class="s1">pip </span><span class="s2">import </span><span class="s1">__version__ </span><span class="s2">as </span><span class="s1">current_version</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.typing </span><span class="s2">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s2">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any, Optional</span>


<span class="s1">DEPRECATION_MSG_PREFIX = </span><span class="s3">&quot;DEPRECATION: &quot;</span>


<span class="s2">class </span><span class="s1">PipDeprecationWarning(Warning):</span>
    <span class="s2">pass</span>


<span class="s1">_original_showwarning = </span><span class="s2">None  </span><span class="s0"># type: Any</span>


<span class="s0"># Warnings &lt;-&gt; Logging Integration</span>
<span class="s2">def </span><span class="s1">_showwarning(message, category, filename, lineno, file=</span><span class="s2">None</span><span class="s1">, line=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s2">if </span><span class="s1">file </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">_original_showwarning </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">_original_showwarning(</span>
                <span class="s1">message, category, filename, lineno, file, line,</span>
            <span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">issubclass(category, PipDeprecationWarning):</span>
        <span class="s0"># We use a specially named logger which will handle all of the</span>
        <span class="s0"># deprecation messages for pip.</span>
        <span class="s1">logger = logging.getLogger(</span><span class="s3">&quot;pip._internal.deprecations&quot;</span><span class="s1">)</span>
        <span class="s1">logger.warning(message)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">_original_showwarning(</span>
            <span class="s1">message, category, filename, lineno, file, line,</span>
        <span class="s1">)</span>


<span class="s2">def </span><span class="s1">install_warning_logger():</span>
    <span class="s0"># type: () -&gt; None</span>
    <span class="s0"># Enable our Deprecation Warnings</span>
    <span class="s1">warnings.simplefilter(</span><span class="s3">&quot;default&quot;</span><span class="s1">, PipDeprecationWarning, append=</span><span class="s2">True</span><span class="s1">)</span>

    <span class="s2">global </span><span class="s1">_original_showwarning</span>

    <span class="s2">if </span><span class="s1">_original_showwarning </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">_original_showwarning = warnings.showwarning</span>
        <span class="s1">warnings.showwarning = _showwarning</span>


<span class="s2">def </span><span class="s1">deprecated(reason, replacement, gone_in, issue=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s0"># type: (str, Optional[str], Optional[str], Optional[int]) -&gt; None</span>
    <span class="s0">&quot;&quot;&quot;Helper to deprecate existing functionality. 
 
    reason: 
        Textual reason shown to the user about why this functionality has 
        been deprecated. 
    replacement: 
        Textual suggestion shown to the user about what alternative 
        functionality they can use. 
    gone_in: 
        The version of pip does this functionality should get removed in. 
        Raises errors if pip's current version is greater than or equal to 
        this. 
    issue: 
        Issue number on the tracker that would serve as a useful place for 
        users to find related discussion and provide feedback. 
 
    Always pass replacement, gone_in and issue as keyword arguments for clarity 
    at the call site. 
    &quot;&quot;&quot;</span>

    <span class="s0"># Construct a nice message.</span>
    <span class="s0">#   This is eagerly formatted as we want it to get logged as if someone</span>
    <span class="s0">#   typed this entire message out.</span>
    <span class="s1">sentences = [</span>
        <span class="s1">(reason, DEPRECATION_MSG_PREFIX + </span><span class="s3">&quot;{}&quot;</span><span class="s1">),</span>
        <span class="s1">(gone_in, </span><span class="s3">&quot;pip {} will remove support for this functionality.&quot;</span><span class="s1">),</span>
        <span class="s1">(replacement, </span><span class="s3">&quot;A possible replacement is {}.&quot;</span><span class="s1">),</span>
        <span class="s1">(issue, (</span>
            <span class="s3">&quot;You can find discussion regarding this at &quot;</span>
            <span class="s3">&quot;https://github.com/pypa/pip/issues/{}.&quot;</span>
        <span class="s1">)),</span>
    <span class="s1">]</span>
    <span class="s1">message = </span><span class="s3">&quot; &quot;</span><span class="s1">.join(</span>
        <span class="s1">template.format(val) </span><span class="s2">for </span><span class="s1">val, template </span><span class="s2">in </span><span class="s1">sentences </span><span class="s2">if </span><span class="s1">val </span><span class="s2">is not None</span>
    <span class="s1">)</span>

    <span class="s0"># Raise as an error if it has to be removed.</span>
    <span class="s2">if </span><span class="s1">gone_in </span><span class="s2">is not None and </span><span class="s1">parse(current_version) &gt;= parse(gone_in):</span>
        <span class="s2">raise </span><span class="s1">PipDeprecationWarning(message)</span>

    <span class="s1">warnings.warn(message, category=PipDeprecationWarning, stacklevel=</span><span class="s4">2</span><span class="s1">)</span>
</pre>
</body>
</html>