<html>
<head>
<title>dir_util.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #1750eb;}
.s4 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dir_util.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.dir_util 
 
Utility functions for manipulating directories and directory trees.&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">errno</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">DistutilsFileError, DistutilsInternalError</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log</span>

<span class="s0"># cache for by mkpath() -- in addition to cheapening redundant calls,</span>
<span class="s0"># eliminates redundant &quot;creating /foo/bar/baz&quot; messages in dry-run mode</span>
<span class="s1">_path_created = {}</span>

<span class="s0"># I don't use os.makedirs because a) it's new to Python 1.5.2, and</span>
<span class="s0"># b) it blows up if the directory already exists (I want to silently</span>
<span class="s0"># succeed in that case).</span>
<span class="s2">def </span><span class="s1">mkpath(name, mode=</span><span class="s3">0o777</span><span class="s1">, verbose=</span><span class="s3">1</span><span class="s1">, dry_run=</span><span class="s3">0</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Create a directory and any missing ancestor directories. 
 
    If the directory already exists (or if 'name' is the empty string, which 
    means the current directory, which of course exists), then do nothing. 
    Raise DistutilsFileError if unable to create some directory along the way 
    (eg. some sub-path exists, but is a file rather than a directory). 
    If 'verbose' is true, print a one-line summary of each mkdir to stdout. 
    Return the list of directories actually created. 
    &quot;&quot;&quot;</span>

    <span class="s2">global </span><span class="s1">_path_created</span>

    <span class="s0"># Detect a common bug -- name is None</span>
    <span class="s2">if not </span><span class="s1">isinstance(name, str):</span>
        <span class="s2">raise </span><span class="s1">DistutilsInternalError(</span>
              <span class="s4">&quot;mkpath: 'name' must be a string (got %r)&quot; </span><span class="s1">% (name,))</span>

    <span class="s0"># XXX what's the better way to handle verbosity? print as we create</span>
    <span class="s0"># each directory in the path (the current behaviour), or only announce</span>
    <span class="s0"># the creation of the whole path? (quite easy to do the latter since</span>
    <span class="s0"># we're not using a recursive algorithm)</span>

    <span class="s1">name = os.path.normpath(name)</span>
    <span class="s1">created_dirs = []</span>
    <span class="s2">if </span><span class="s1">os.path.isdir(name) </span><span class="s2">or </span><span class="s1">name == </span><span class="s4">''</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">created_dirs</span>
    <span class="s2">if </span><span class="s1">_path_created.get(os.path.abspath(name)):</span>
        <span class="s2">return </span><span class="s1">created_dirs</span>

    <span class="s1">(head, tail) = os.path.split(name)</span>
    <span class="s1">tails = [tail]                      </span><span class="s0"># stack of lone dirs to create</span>

    <span class="s2">while </span><span class="s1">head </span><span class="s2">and </span><span class="s1">tail </span><span class="s2">and not </span><span class="s1">os.path.isdir(head):</span>
        <span class="s1">(head, tail) = os.path.split(head)</span>
        <span class="s1">tails.insert(</span><span class="s3">0</span><span class="s1">, tail)          </span><span class="s0"># push next higher dir onto stack</span>

    <span class="s0"># now 'head' contains the deepest directory that already exists</span>
    <span class="s0"># (that is, the child of 'head' in 'name' is the highest directory</span>
    <span class="s0"># that does *not* exist)</span>
    <span class="s2">for </span><span class="s1">d </span><span class="s2">in </span><span class="s1">tails:</span>
        <span class="s0">#print &quot;head = %s, d = %s: &quot; % (head, d),</span>
        <span class="s1">head = os.path.join(head, d)</span>
        <span class="s1">abs_head = os.path.abspath(head)</span>

        <span class="s2">if </span><span class="s1">_path_created.get(abs_head):</span>
            <span class="s2">continue</span>

        <span class="s2">if </span><span class="s1">verbose &gt;= </span><span class="s3">1</span><span class="s1">:</span>
            <span class="s1">log.info(</span><span class="s4">&quot;creating %s&quot;</span><span class="s1">, head)</span>

        <span class="s2">if not </span><span class="s1">dry_run:</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">os.mkdir(head, mode)</span>
            <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">exc:</span>
                <span class="s2">if not </span><span class="s1">(exc.errno == errno.EEXIST </span><span class="s2">and </span><span class="s1">os.path.isdir(head)):</span>
                    <span class="s2">raise </span><span class="s1">DistutilsFileError(</span>
                          <span class="s4">&quot;could not create '%s': %s&quot; </span><span class="s1">% (head, exc.args[-</span><span class="s3">1</span><span class="s1">]))</span>
            <span class="s1">created_dirs.append(head)</span>

        <span class="s1">_path_created[abs_head] = </span><span class="s3">1</span>
    <span class="s2">return </span><span class="s1">created_dirs</span>

<span class="s2">def </span><span class="s1">create_tree(base_dir, files, mode=</span><span class="s3">0o777</span><span class="s1">, verbose=</span><span class="s3">1</span><span class="s1">, dry_run=</span><span class="s3">0</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Create all the empty directories under 'base_dir' needed to put 'files' 
    there. 
 
    'base_dir' is just the name of a directory which doesn't necessarily 
    exist yet; 'files' is a list of filenames to be interpreted relative to 
    'base_dir'.  'base_dir' + the directory portion of every file in 'files' 
    will be created if it doesn't already exist.  'mode', 'verbose' and 
    'dry_run' flags are as for 'mkpath()'. 
    &quot;&quot;&quot;</span>
    <span class="s0"># First get the list of directories to create</span>
    <span class="s1">need_dir = set()</span>
    <span class="s2">for </span><span class="s1">file </span><span class="s2">in </span><span class="s1">files:</span>
        <span class="s1">need_dir.add(os.path.join(base_dir, os.path.dirname(file)))</span>

    <span class="s0"># Now create them</span>
    <span class="s2">for </span><span class="s1">dir </span><span class="s2">in </span><span class="s1">sorted(need_dir):</span>
        <span class="s1">mkpath(dir, mode, verbose=verbose, dry_run=dry_run)</span>

<span class="s2">def </span><span class="s1">copy_tree(src, dst, preserve_mode=</span><span class="s3">1</span><span class="s1">, preserve_times=</span><span class="s3">1</span><span class="s1">,</span>
              <span class="s1">preserve_symlinks=</span><span class="s3">0</span><span class="s1">, update=</span><span class="s3">0</span><span class="s1">, verbose=</span><span class="s3">1</span><span class="s1">, dry_run=</span><span class="s3">0</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Copy an entire directory tree 'src' to a new location 'dst'. 
 
    Both 'src' and 'dst' must be directory names.  If 'src' is not a 
    directory, raise DistutilsFileError.  If 'dst' does not exist, it is 
    created with 'mkpath()'.  The end result of the copy is that every 
    file in 'src' is copied to 'dst', and directories under 'src' are 
    recursively copied to 'dst'.  Return the list of files that were 
    copied or might have been copied, using their output name.  The 
    return value is unaffected by 'update' or 'dry_run': it is simply 
    the list of all files under 'src', with the names changed to be 
    under 'dst'. 
 
    'preserve_mode' and 'preserve_times' are the same as for 
    'copy_file'; note that they only apply to regular files, not to 
    directories.  If 'preserve_symlinks' is true, symlinks will be 
    copied as symlinks (on platforms that support them!); otherwise 
    (the default), the destination of the symlink will be copied. 
    'update' and 'verbose' are the same as for 'copy_file'. 
    &quot;&quot;&quot;</span>
    <span class="s2">from </span><span class="s1">distutils.file_util </span><span class="s2">import </span><span class="s1">copy_file</span>

    <span class="s2">if not </span><span class="s1">dry_run </span><span class="s2">and not </span><span class="s1">os.path.isdir(src):</span>
        <span class="s2">raise </span><span class="s1">DistutilsFileError(</span>
              <span class="s4">&quot;cannot copy tree '%s': not a directory&quot; </span><span class="s1">% src)</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">names = os.listdir(src)</span>
    <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">e:</span>
        <span class="s2">if </span><span class="s1">dry_run:</span>
            <span class="s1">names = []</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">DistutilsFileError(</span>
                  <span class="s4">&quot;error listing files in '%s': %s&quot; </span><span class="s1">% (src, e.strerror))</span>

    <span class="s2">if not </span><span class="s1">dry_run:</span>
        <span class="s1">mkpath(dst, verbose=verbose)</span>

    <span class="s1">outputs = []</span>

    <span class="s2">for </span><span class="s1">n </span><span class="s2">in </span><span class="s1">names:</span>
        <span class="s1">src_name = os.path.join(src, n)</span>
        <span class="s1">dst_name = os.path.join(dst, n)</span>

        <span class="s2">if </span><span class="s1">n.startswith(</span><span class="s4">'.nfs'</span><span class="s1">):</span>
            <span class="s0"># skip NFS rename files</span>
            <span class="s2">continue</span>

        <span class="s2">if </span><span class="s1">preserve_symlinks </span><span class="s2">and </span><span class="s1">os.path.islink(src_name):</span>
            <span class="s1">link_dest = os.readlink(src_name)</span>
            <span class="s2">if </span><span class="s1">verbose &gt;= </span><span class="s3">1</span><span class="s1">:</span>
                <span class="s1">log.info(</span><span class="s4">&quot;linking %s -&gt; %s&quot;</span><span class="s1">, dst_name, link_dest)</span>
            <span class="s2">if not </span><span class="s1">dry_run:</span>
                <span class="s1">os.symlink(link_dest, dst_name)</span>
            <span class="s1">outputs.append(dst_name)</span>

        <span class="s2">elif </span><span class="s1">os.path.isdir(src_name):</span>
            <span class="s1">outputs.extend(</span>
                <span class="s1">copy_tree(src_name, dst_name, preserve_mode,</span>
                          <span class="s1">preserve_times, preserve_symlinks, update,</span>
                          <span class="s1">verbose=verbose, dry_run=dry_run))</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">copy_file(src_name, dst_name, preserve_mode,</span>
                      <span class="s1">preserve_times, update, verbose=verbose,</span>
                      <span class="s1">dry_run=dry_run)</span>
            <span class="s1">outputs.append(dst_name)</span>

    <span class="s2">return </span><span class="s1">outputs</span>

<span class="s2">def </span><span class="s1">_build_cmdtuple(path, cmdtuples):</span>
    <span class="s0">&quot;&quot;&quot;Helper for remove_tree().&quot;&quot;&quot;</span>
    <span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">os.listdir(path):</span>
        <span class="s1">real_f = os.path.join(path,f)</span>
        <span class="s2">if </span><span class="s1">os.path.isdir(real_f) </span><span class="s2">and not </span><span class="s1">os.path.islink(real_f):</span>
            <span class="s1">_build_cmdtuple(real_f, cmdtuples)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">cmdtuples.append((os.remove, real_f))</span>
    <span class="s1">cmdtuples.append((os.rmdir, path))</span>

<span class="s2">def </span><span class="s1">remove_tree(directory, verbose=</span><span class="s3">1</span><span class="s1">, dry_run=</span><span class="s3">0</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Recursively remove an entire directory tree. 
 
    Any errors are ignored (apart from being reported to stdout if 'verbose' 
    is true). 
    &quot;&quot;&quot;</span>
    <span class="s2">global </span><span class="s1">_path_created</span>

    <span class="s2">if </span><span class="s1">verbose &gt;= </span><span class="s3">1</span><span class="s1">:</span>
        <span class="s1">log.info(</span><span class="s4">&quot;removing '%s' (and everything under it)&quot;</span><span class="s1">, directory)</span>
    <span class="s2">if </span><span class="s1">dry_run:</span>
        <span class="s2">return</span>
    <span class="s1">cmdtuples = []</span>
    <span class="s1">_build_cmdtuple(directory, cmdtuples)</span>
    <span class="s2">for </span><span class="s1">cmd </span><span class="s2">in </span><span class="s1">cmdtuples:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">cmd[</span><span class="s3">0</span><span class="s1">](cmd[</span><span class="s3">1</span><span class="s1">])</span>
            <span class="s0"># remove dir from cache if it's already there</span>
            <span class="s1">abspath = os.path.abspath(cmd[</span><span class="s3">1</span><span class="s1">])</span>
            <span class="s2">if </span><span class="s1">abspath </span><span class="s2">in </span><span class="s1">_path_created:</span>
                <span class="s2">del </span><span class="s1">_path_created[abspath]</span>
        <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">exc:</span>
            <span class="s1">log.warn(</span><span class="s4">&quot;error removing %s: %s&quot;</span><span class="s1">, directory, exc)</span>

<span class="s2">def </span><span class="s1">ensure_relative(path):</span>
    <span class="s0">&quot;&quot;&quot;Take the full path 'path', and make it a relative path. 
 
    This is useful to make 'path' the second argument to os.path.join(). 
    &quot;&quot;&quot;</span>
    <span class="s1">drive, path = os.path.splitdrive(path)</span>
    <span class="s2">if </span><span class="s1">path[</span><span class="s3">0</span><span class="s1">:</span><span class="s3">1</span><span class="s1">] == os.sep:</span>
        <span class="s1">path = drive + path[</span><span class="s3">1</span><span class="s1">:]</span>
    <span class="s2">return </span><span class="s1">path</span>
</pre>
</body>
</html>