<html>
<head>
<title>dispatcher.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dispatcher.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Application Dispatcher 
====================== 
 
This middleware creates a single WSGI application that dispatches to 
multiple other WSGI applications mounted at different URL paths. 
 
A common example is writing a Single Page Application, where you have a 
backend API and a frontend written in JavaScript that does the routing 
in the browser rather than requesting different pages from the server. 
The frontend is a single HTML and JS file that should be served for any 
path besides &quot;/api&quot;. 
 
This example dispatches to an API app under &quot;/api&quot;, an admin app 
under &quot;/admin&quot;, and an app that serves frontend files for all other 
requests:: 
 
    app = DispatcherMiddleware(serve_frontend, { 
        '/api': api_app, 
        '/admin': admin_app, 
    }) 
 
In production, you might instead handle this at the HTTP server level, 
serving files or proxying to application servers based on location. The 
API and admin apps would each be deployed with a separate WSGI server, 
and the static files would be served directly by the HTTP server. 
 
.. autoclass:: DispatcherMiddleware 
 
:copyright: 2007 Pallets 
:license: BSD-3-Clause 
&quot;&quot;&quot;</span>


<span class="s2">class </span><span class="s1">DispatcherMiddleware(object):</span>
    <span class="s0">&quot;&quot;&quot;Combine multiple applications as a single WSGI application. 
    Requests are dispatched to an application based on the path it is 
    mounted under. 
 
    :param app: The WSGI application to dispatch to if the request 
        doesn't match a mounted path. 
    :param mounts: Maps path prefixes to applications for dispatching. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, app, mounts=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">self.app = app</span>
        <span class="s1">self.mounts = mounts </span><span class="s2">or </span><span class="s1">{}</span>

    <span class="s2">def </span><span class="s1">__call__(self, environ, start_response):</span>
        <span class="s1">script = environ.get(</span><span class="s3">&quot;PATH_INFO&quot;</span><span class="s1">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">path_info = </span><span class="s3">&quot;&quot;</span>

        <span class="s2">while </span><span class="s3">&quot;/&quot; </span><span class="s2">in </span><span class="s1">script:</span>
            <span class="s2">if </span><span class="s1">script </span><span class="s2">in </span><span class="s1">self.mounts:</span>
                <span class="s1">app = self.mounts[script]</span>
                <span class="s2">break</span>

            <span class="s1">script, last_item = script.rsplit(</span><span class="s3">&quot;/&quot;</span><span class="s1">, </span><span class="s4">1</span><span class="s1">)</span>
            <span class="s1">path_info = </span><span class="s3">&quot;/%s%s&quot; </span><span class="s1">% (last_item, path_info)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">app = self.mounts.get(script, self.app)</span>

        <span class="s1">original_script_name = environ.get(</span><span class="s3">&quot;SCRIPT_NAME&quot;</span><span class="s1">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">environ[</span><span class="s3">&quot;SCRIPT_NAME&quot;</span><span class="s1">] = original_script_name + script</span>
        <span class="s1">environ[</span><span class="s3">&quot;PATH_INFO&quot;</span><span class="s1">] = path_info</span>
        <span class="s2">return </span><span class="s1">app(environ, start_response)</span>
</pre>
</body>
</html>