<html>
<head>
<title>dist_info.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dist_info.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Create a dist_info directory 
As defined in the wheel specification 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>

<span class="s2">from </span><span class="s1">distutils.core </span><span class="s2">import </span><span class="s1">Command</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log</span>


<span class="s2">class </span><span class="s1">dist_info(Command):</span>

    <span class="s1">description = </span><span class="s3">'create a .dist-info directory'</span>

    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s3">'egg-base='</span><span class="s1">, </span><span class="s3">'e'</span><span class="s1">, </span><span class="s3">&quot;directory containing .egg-info directories&quot;</span>
                           <span class="s3">&quot; (default: top of the source tree)&quot;</span><span class="s1">),</span>
    <span class="s1">]</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.egg_base = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s2">pass</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s1">egg_info = self.get_finalized_command(</span><span class="s3">'egg_info'</span><span class="s1">)</span>
        <span class="s1">egg_info.egg_base = self.egg_base</span>
        <span class="s1">egg_info.finalize_options()</span>
        <span class="s1">egg_info.run()</span>
        <span class="s1">dist_info_dir = egg_info.egg_info[:-len(</span><span class="s3">'.egg-info'</span><span class="s1">)] + </span><span class="s3">'.dist-info'</span>
        <span class="s1">log.info(</span><span class="s3">&quot;creating '{}'&quot;</span><span class="s1">.format(os.path.abspath(dist_info_dir)))</span>

        <span class="s1">bdist_wheel = self.get_finalized_command(</span><span class="s3">'bdist_wheel'</span><span class="s1">)</span>
        <span class="s1">bdist_wheel.egg2dist(egg_info.egg_info, dist_info_dir)</span>
</pre>
</body>
</html>