<html>
<head>
<title>draft3.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #067d17;}
.s2 { color: #0033b3;}
.s3 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
draft3.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s1">&quot;$schema&quot;</span><span class="s0">: </span><span class="s1">&quot;http://json-schema.org/draft-03/schema#&quot;</span><span class="s0">,</span>
    <span class="s1">&quot;dependencies&quot;</span><span class="s0">: {</span>
        <span class="s1">&quot;exclusiveMaximum&quot;</span><span class="s0">: </span><span class="s1">&quot;maximum&quot;</span><span class="s0">,</span>
        <span class="s1">&quot;exclusiveMinimum&quot;</span><span class="s0">: </span><span class="s1">&quot;minimum&quot;</span>
    <span class="s0">},</span>
    <span class="s1">&quot;id&quot;</span><span class="s0">: </span><span class="s1">&quot;http://json-schema.org/draft-03/schema#&quot;</span><span class="s0">,</span>
    <span class="s1">&quot;properties&quot;</span><span class="s0">: {</span>
        <span class="s1">&quot;$ref&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;format&quot;</span><span class="s0">: </span><span class="s1">&quot;uri&quot;</span><span class="s0">,</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;string&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;$schema&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;format&quot;</span><span class="s0">: </span><span class="s1">&quot;uri&quot;</span><span class="s0">,</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;string&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;additionalItems&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: {},</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: [</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;$ref&quot;</span><span class="s0">: </span><span class="s1">&quot;#&quot;</span>
                <span class="s0">},</span>
                <span class="s1">&quot;boolean&quot;</span>
            <span class="s0">]</span>
        <span class="s0">},</span>
        <span class="s1">&quot;additionalProperties&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: {},</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: [</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;$ref&quot;</span><span class="s0">: </span><span class="s1">&quot;#&quot;</span>
                <span class="s0">},</span>
                <span class="s1">&quot;boolean&quot;</span>
            <span class="s0">]</span>
        <span class="s0">},</span>
        <span class="s1">&quot;default&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;any&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;dependencies&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;additionalProperties&quot;</span><span class="s0">: {</span>
                <span class="s1">&quot;items&quot;</span><span class="s0">: {</span>
                    <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;string&quot;</span>
                <span class="s0">},</span>
                <span class="s1">&quot;type&quot;</span><span class="s0">: [</span>
                    <span class="s1">&quot;string&quot;</span><span class="s0">,</span>
                    <span class="s1">&quot;array&quot;</span><span class="s0">,</span>
                    <span class="s0">{</span>
                        <span class="s1">&quot;$ref&quot;</span><span class="s0">: </span><span class="s1">&quot;#&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">]</span>
            <span class="s0">},</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: {},</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: [</span>
                <span class="s1">&quot;string&quot;</span><span class="s0">,</span>
                <span class="s1">&quot;array&quot;</span><span class="s0">,</span>
                <span class="s1">&quot;object&quot;</span>
            <span class="s0">]</span>
        <span class="s0">},</span>
        <span class="s1">&quot;description&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;string&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;disallow&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;items&quot;</span><span class="s0">: {</span>
                <span class="s1">&quot;type&quot;</span><span class="s0">: [</span>
                    <span class="s1">&quot;string&quot;</span><span class="s0">,</span>
                    <span class="s0">{</span>
                        <span class="s1">&quot;$ref&quot;</span><span class="s0">: </span><span class="s1">&quot;#&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">]</span>
            <span class="s0">},</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: [</span>
                <span class="s1">&quot;string&quot;</span><span class="s0">,</span>
                <span class="s1">&quot;array&quot;</span>
            <span class="s0">],</span>
            <span class="s1">&quot;uniqueItems&quot;</span><span class="s0">: </span><span class="s2">true</span>
        <span class="s0">},</span>
        <span class="s1">&quot;divisibleBy&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: </span><span class="s3">1</span><span class="s0">,</span>
            <span class="s1">&quot;exclusiveMinimum&quot;</span><span class="s0">: </span><span class="s2">true</span><span class="s0">,</span>
            <span class="s1">&quot;minimum&quot;</span><span class="s0">: </span><span class="s3">0</span><span class="s0">,</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;number&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;enum&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;array&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;exclusiveMaximum&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: </span><span class="s2">false</span><span class="s0">,</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;boolean&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;exclusiveMinimum&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: </span><span class="s2">false</span><span class="s0">,</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;boolean&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;extends&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: {},</span>
            <span class="s1">&quot;items&quot;</span><span class="s0">: {</span>
                <span class="s1">&quot;$ref&quot;</span><span class="s0">: </span><span class="s1">&quot;#&quot;</span>
            <span class="s0">},</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: [</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;$ref&quot;</span><span class="s0">: </span><span class="s1">&quot;#&quot;</span>
                <span class="s0">},</span>
                <span class="s1">&quot;array&quot;</span>
            <span class="s0">]</span>
        <span class="s0">},</span>
        <span class="s1">&quot;format&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;string&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;id&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;format&quot;</span><span class="s0">: </span><span class="s1">&quot;uri&quot;</span><span class="s0">,</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;string&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;items&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: {},</span>
            <span class="s1">&quot;items&quot;</span><span class="s0">: {</span>
                <span class="s1">&quot;$ref&quot;</span><span class="s0">: </span><span class="s1">&quot;#&quot;</span>
            <span class="s0">},</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: [</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;$ref&quot;</span><span class="s0">: </span><span class="s1">&quot;#&quot;</span>
                <span class="s0">},</span>
                <span class="s1">&quot;array&quot;</span>
            <span class="s0">]</span>
        <span class="s0">},</span>
        <span class="s1">&quot;maxDecimal&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;minimum&quot;</span><span class="s0">: </span><span class="s3">0</span><span class="s0">,</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;number&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;maxItems&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;minimum&quot;</span><span class="s0">: </span><span class="s3">0</span><span class="s0">,</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;integer&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;maxLength&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;integer&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;maximum&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;number&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;minItems&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: </span><span class="s3">0</span><span class="s0">,</span>
            <span class="s1">&quot;minimum&quot;</span><span class="s0">: </span><span class="s3">0</span><span class="s0">,</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;integer&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;minLength&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: </span><span class="s3">0</span><span class="s0">,</span>
            <span class="s1">&quot;minimum&quot;</span><span class="s0">: </span><span class="s3">0</span><span class="s0">,</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;integer&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;minimum&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;number&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;pattern&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;format&quot;</span><span class="s0">: </span><span class="s1">&quot;regex&quot;</span><span class="s0">,</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;string&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;patternProperties&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;additionalProperties&quot;</span><span class="s0">: {</span>
                <span class="s1">&quot;$ref&quot;</span><span class="s0">: </span><span class="s1">&quot;#&quot;</span>
            <span class="s0">},</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: {},</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;object&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;properties&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;additionalProperties&quot;</span><span class="s0">: {</span>
                <span class="s1">&quot;$ref&quot;</span><span class="s0">: </span><span class="s1">&quot;#&quot;</span><span class="s0">,</span>
                <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;object&quot;</span>
            <span class="s0">},</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: {},</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;object&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;required&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: </span><span class="s2">false</span><span class="s0">,</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;boolean&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;title&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;string&quot;</span>
        <span class="s0">},</span>
        <span class="s1">&quot;type&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: </span><span class="s1">&quot;any&quot;</span><span class="s0">,</span>
            <span class="s1">&quot;items&quot;</span><span class="s0">: {</span>
                <span class="s1">&quot;type&quot;</span><span class="s0">: [</span>
                    <span class="s1">&quot;string&quot;</span><span class="s0">,</span>
                    <span class="s0">{</span>
                        <span class="s1">&quot;$ref&quot;</span><span class="s0">: </span><span class="s1">&quot;#&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">]</span>
            <span class="s0">},</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: [</span>
                <span class="s1">&quot;string&quot;</span><span class="s0">,</span>
                <span class="s1">&quot;array&quot;</span>
            <span class="s0">],</span>
            <span class="s1">&quot;uniqueItems&quot;</span><span class="s0">: </span><span class="s2">true</span>
        <span class="s0">},</span>
        <span class="s1">&quot;uniqueItems&quot;</span><span class="s0">: {</span>
            <span class="s1">&quot;default&quot;</span><span class="s0">: </span><span class="s2">false</span><span class="s0">,</span>
            <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;boolean&quot;</span>
        <span class="s0">}</span>
    <span class="s0">},</span>
    <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;object&quot;</span>
<span class="s0">}</span>
</pre>
</body>
</html>