<html>
<head>
<title>easy_install</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
easy_install</font>
</center></td></tr></table>
<pre><span class="s0">#!/Users/ersi/PycharmProjects/flaskProject/venv/bin/python</span>
<span class="s0"># -*- coding: utf-8 -*-</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">from </span><span class="s1">setuptools.command.easy_install </span><span class="s2">import </span><span class="s1">main</span>
<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">'__main__'</span><span class="s1">:</span>
    <span class="s1">sys.argv[</span><span class="s4">0</span><span class="s1">] = re.sub(</span><span class="s3">r'(-script\.pyw|\.exe)?$'</span><span class="s1">, </span><span class="s3">''</span><span class="s1">, sys.argv[</span><span class="s4">0</span><span class="s1">])</span>
    <span class="s1">sys.exit(main())</span>
</pre>
</body>
</html>