<html>
<head>
<title>entities.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
entities.py</font>
</center></td></tr></table>
<pre><span class="s0"># testing/entities.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s2">import </span><span class="s1">sqlalchemy </span><span class="s2">as </span><span class="s1">sa</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">exc </span><span class="s2">as </span><span class="s1">sa_exc</span>
<span class="s2">from </span><span class="s1">..util </span><span class="s2">import </span><span class="s1">compat</span>

<span class="s1">_repr_stack = set()</span>


<span class="s2">class </span><span class="s1">BasicEntity(object):</span>
    <span class="s2">def </span><span class="s1">__init__(self, **kw):</span>
        <span class="s2">for </span><span class="s1">key, value </span><span class="s2">in </span><span class="s1">kw.items():</span>
            <span class="s1">setattr(self, key, value)</span>

    <span class="s2">def </span><span class="s1">__repr__(self):</span>
        <span class="s2">if </span><span class="s1">id(self) </span><span class="s2">in </span><span class="s1">_repr_stack:</span>
            <span class="s2">return </span><span class="s1">object.__repr__(self)</span>
        <span class="s1">_repr_stack.add(id(self))</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s3">&quot;%s(%s)&quot; </span><span class="s1">% (</span>
                <span class="s1">(self.__class__.__name__),</span>
                <span class="s3">&quot;, &quot;</span><span class="s1">.join(</span>
                    <span class="s1">[</span>
                        <span class="s3">&quot;%s=%r&quot; </span><span class="s1">% (key, getattr(self, key))</span>
                        <span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">sorted(self.__dict__.keys())</span>
                        <span class="s2">if not </span><span class="s1">key.startswith(</span><span class="s3">&quot;_&quot;</span><span class="s1">)</span>
                    <span class="s1">]</span>
                <span class="s1">),</span>
            <span class="s1">)</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">_repr_stack.remove(id(self))</span>


<span class="s1">_recursion_stack = set()</span>


<span class="s2">class </span><span class="s1">ComparableEntity(BasicEntity):</span>
    <span class="s2">def </span><span class="s1">__hash__(self):</span>
        <span class="s2">return </span><span class="s1">hash(self.__class__)</span>

    <span class="s2">def </span><span class="s1">__ne__(self, other):</span>
        <span class="s2">return not </span><span class="s1">self.__eq__(other)</span>

    <span class="s2">def </span><span class="s1">__eq__(self, other):</span>
        <span class="s0">&quot;&quot;&quot;'Deep, sparse compare. 
 
        Deeply compare two entities, following the non-None attributes of the 
        non-persisted object, if possible. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">other </span><span class="s2">is </span><span class="s1">self:</span>
            <span class="s2">return True</span>
        <span class="s2">elif not </span><span class="s1">self.__class__ == other.__class__:</span>
            <span class="s2">return False</span>

        <span class="s2">if </span><span class="s1">id(self) </span><span class="s2">in </span><span class="s1">_recursion_stack:</span>
            <span class="s2">return True</span>
        <span class="s1">_recursion_stack.add(id(self))</span>

        <span class="s2">try</span><span class="s1">:</span>
            <span class="s0"># pick the entity that's not SA persisted as the source</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">self_key = sa.orm.attributes.instance_state(self).key</span>
            <span class="s2">except </span><span class="s1">sa.orm.exc.NO_STATE:</span>
                <span class="s1">self_key = </span><span class="s2">None</span>

            <span class="s2">if </span><span class="s1">other </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s1">a = self</span>
                <span class="s1">b = other</span>
            <span class="s2">elif </span><span class="s1">self_key </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s1">a = other</span>
                <span class="s1">b = self</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">a = self</span>
                <span class="s1">b = other</span>

            <span class="s2">for </span><span class="s1">attr </span><span class="s2">in </span><span class="s1">list(a.__dict__):</span>
                <span class="s2">if </span><span class="s1">attr.startswith(</span><span class="s3">&quot;_&quot;</span><span class="s1">):</span>
                    <span class="s2">continue</span>
                <span class="s1">value = getattr(a, attr)</span>

                <span class="s2">try</span><span class="s1">:</span>
                    <span class="s0"># handle lazy loader errors</span>
                    <span class="s1">battr = getattr(b, attr)</span>
                <span class="s2">except </span><span class="s1">(AttributeError, sa_exc.UnboundExecutionError):</span>
                    <span class="s2">return False</span>

                <span class="s2">if </span><span class="s1">hasattr(value, </span><span class="s3">&quot;__iter__&quot;</span><span class="s1">) </span><span class="s2">and not </span><span class="s1">isinstance(</span>
                    <span class="s1">value, compat.string_types</span>
                <span class="s1">):</span>
                    <span class="s2">if </span><span class="s1">hasattr(value, </span><span class="s3">&quot;__getitem__&quot;</span><span class="s1">) </span><span class="s2">and not </span><span class="s1">hasattr(</span>
                        <span class="s1">value, </span><span class="s3">&quot;keys&quot;</span>
                    <span class="s1">):</span>
                        <span class="s2">if </span><span class="s1">list(value) != list(battr):</span>
                            <span class="s2">return False</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s2">if </span><span class="s1">set(value) != set(battr):</span>
                            <span class="s2">return False</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s2">if </span><span class="s1">value </span><span class="s2">is not None and </span><span class="s1">value != battr:</span>
                        <span class="s2">return False</span>
            <span class="s2">return True</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">_recursion_stack.remove(id(self))</span>
</pre>
</body>
</html>