<html>
<head>
<title>evaluator.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
evaluator.py</font>
</center></td></tr></table>
<pre><span class="s0"># orm/evaluator.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s2">import </span><span class="s1">operator</span>

<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">inspect</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">util</span>
<span class="s2">from </span><span class="s1">..sql </span><span class="s2">import </span><span class="s1">operators</span>


<span class="s2">class </span><span class="s1">UnevaluatableError(Exception):</span>
    <span class="s2">pass</span>


<span class="s1">_straight_ops = set(</span>
    <span class="s1">getattr(operators, op)</span>
    <span class="s2">for </span><span class="s1">op </span><span class="s2">in </span><span class="s1">(</span>
        <span class="s3">&quot;add&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;mul&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;sub&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;div&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;mod&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;truediv&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;lt&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;le&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;ne&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;gt&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;ge&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;eq&quot;</span><span class="s1">,</span>
    <span class="s1">)</span>
<span class="s1">)</span>


<span class="s1">_notimplemented_ops = set(</span>
    <span class="s1">getattr(operators, op)</span>
    <span class="s2">for </span><span class="s1">op </span><span class="s2">in </span><span class="s1">(</span>
        <span class="s3">&quot;like_op&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;notlike_op&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;ilike_op&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;notilike_op&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;between_op&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;in_op&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;notin_op&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;endswith_op&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;concat_op&quot;</span><span class="s1">,</span>
    <span class="s1">)</span>
<span class="s1">)</span>


<span class="s2">class </span><span class="s1">EvaluatorCompiler(object):</span>
    <span class="s2">def </span><span class="s1">__init__(self, target_cls=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">self.target_cls = target_cls</span>

    <span class="s2">def </span><span class="s1">process(self, clause):</span>
        <span class="s1">meth = getattr(self, </span><span class="s3">&quot;visit_%s&quot; </span><span class="s1">% clause.__visit_name__, </span><span class="s2">None</span><span class="s1">)</span>
        <span class="s2">if not </span><span class="s1">meth:</span>
            <span class="s2">raise </span><span class="s1">UnevaluatableError(</span>
                <span class="s3">&quot;Cannot evaluate %s&quot; </span><span class="s1">% type(clause).__name__</span>
            <span class="s1">)</span>
        <span class="s2">return </span><span class="s1">meth(clause)</span>

    <span class="s2">def </span><span class="s1">visit_grouping(self, clause):</span>
        <span class="s2">return </span><span class="s1">self.process(clause.element)</span>

    <span class="s2">def </span><span class="s1">visit_null(self, clause):</span>
        <span class="s2">return lambda </span><span class="s1">obj: </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">visit_false(self, clause):</span>
        <span class="s2">return lambda </span><span class="s1">obj: </span><span class="s2">False</span>

    <span class="s2">def </span><span class="s1">visit_true(self, clause):</span>
        <span class="s2">return lambda </span><span class="s1">obj: </span><span class="s2">True</span>

    <span class="s2">def </span><span class="s1">visit_column(self, clause):</span>
        <span class="s2">if </span><span class="s3">&quot;parentmapper&quot; </span><span class="s2">in </span><span class="s1">clause._annotations:</span>
            <span class="s1">parentmapper = clause._annotations[</span><span class="s3">&quot;parentmapper&quot;</span><span class="s1">]</span>
            <span class="s2">if </span><span class="s1">self.target_cls </span><span class="s2">and not </span><span class="s1">issubclass(</span>
                <span class="s1">self.target_cls, parentmapper.class_</span>
            <span class="s1">):</span>
                <span class="s2">raise </span><span class="s1">UnevaluatableError(</span>
                    <span class="s3">&quot;Can't evaluate criteria against alternate class %s&quot;</span>
                    <span class="s1">% parentmapper.class_</span>
                <span class="s1">)</span>
            <span class="s1">key = parentmapper._columntoproperty[clause].key</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">key = clause.key</span>
            <span class="s2">if </span><span class="s1">(</span>
                <span class="s1">self.target_cls</span>
                <span class="s2">and </span><span class="s1">key </span><span class="s2">in </span><span class="s1">inspect(self.target_cls).column_attrs</span>
            <span class="s1">):</span>
                <span class="s1">util.warn(</span>
                    <span class="s3">&quot;Evaluating non-mapped column expression '%s' onto &quot;</span>
                    <span class="s3">&quot;ORM instances; this is a deprecated use case.  Please &quot;</span>
                    <span class="s3">&quot;make use of the actual mapped columns in ORM-evaluated &quot;</span>
                    <span class="s3">&quot;UPDATE / DELETE expressions.&quot; </span><span class="s1">% clause</span>
                <span class="s1">)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">UnevaluatableError(</span><span class="s3">&quot;Cannot evaluate column: %s&quot; </span><span class="s1">% clause)</span>

        <span class="s1">get_corresponding_attr = operator.attrgetter(key)</span>
        <span class="s2">return lambda </span><span class="s1">obj: get_corresponding_attr(obj)</span>

    <span class="s2">def </span><span class="s1">visit_clauselist(self, clause):</span>
        <span class="s1">evaluators = list(map(self.process, clause.clauses))</span>
        <span class="s2">if </span><span class="s1">clause.operator </span><span class="s2">is </span><span class="s1">operators.or_:</span>

            <span class="s2">def </span><span class="s1">evaluate(obj):</span>
                <span class="s1">has_null = </span><span class="s2">False</span>
                <span class="s2">for </span><span class="s1">sub_evaluate </span><span class="s2">in </span><span class="s1">evaluators:</span>
                    <span class="s1">value = sub_evaluate(obj)</span>
                    <span class="s2">if </span><span class="s1">value:</span>
                        <span class="s2">return True</span>
                    <span class="s1">has_null = has_null </span><span class="s2">or </span><span class="s1">value </span><span class="s2">is None</span>
                <span class="s2">if </span><span class="s1">has_null:</span>
                    <span class="s2">return None</span>
                <span class="s2">return False</span>

        <span class="s2">elif </span><span class="s1">clause.operator </span><span class="s2">is </span><span class="s1">operators.and_:</span>

            <span class="s2">def </span><span class="s1">evaluate(obj):</span>
                <span class="s2">for </span><span class="s1">sub_evaluate </span><span class="s2">in </span><span class="s1">evaluators:</span>
                    <span class="s1">value = sub_evaluate(obj)</span>
                    <span class="s2">if not </span><span class="s1">value:</span>
                        <span class="s2">if </span><span class="s1">value </span><span class="s2">is None</span><span class="s1">:</span>
                            <span class="s2">return None</span>
                        <span class="s2">return False</span>
                <span class="s2">return True</span>

        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">UnevaluatableError(</span>
                <span class="s3">&quot;Cannot evaluate clauselist with operator %s&quot; </span><span class="s1">% clause.operator</span>
            <span class="s1">)</span>

        <span class="s2">return </span><span class="s1">evaluate</span>

    <span class="s2">def </span><span class="s1">visit_binary(self, clause):</span>
        <span class="s1">eval_left, eval_right = list(</span>
            <span class="s1">map(self.process, [clause.left, clause.right])</span>
        <span class="s1">)</span>
        <span class="s1">operator = clause.operator</span>
        <span class="s2">if </span><span class="s1">operator </span><span class="s2">is </span><span class="s1">operators.is_:</span>

            <span class="s2">def </span><span class="s1">evaluate(obj):</span>
                <span class="s2">return </span><span class="s1">eval_left(obj) == eval_right(obj)</span>

        <span class="s2">elif </span><span class="s1">operator </span><span class="s2">is </span><span class="s1">operators.isnot:</span>

            <span class="s2">def </span><span class="s1">evaluate(obj):</span>
                <span class="s2">return </span><span class="s1">eval_left(obj) != eval_right(obj)</span>

        <span class="s2">elif </span><span class="s1">operator </span><span class="s2">in </span><span class="s1">_straight_ops:</span>

            <span class="s2">def </span><span class="s1">evaluate(obj):</span>
                <span class="s1">left_val = eval_left(obj)</span>
                <span class="s1">right_val = eval_right(obj)</span>
                <span class="s2">if </span><span class="s1">left_val </span><span class="s2">is None or </span><span class="s1">right_val </span><span class="s2">is None</span><span class="s1">:</span>
                    <span class="s2">return None</span>
                <span class="s2">return </span><span class="s1">operator(eval_left(obj), eval_right(obj))</span>

        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">UnevaluatableError(</span>
                <span class="s3">&quot;Cannot evaluate %s with operator %s&quot;</span>
                <span class="s1">% (type(clause).__name__, clause.operator)</span>
            <span class="s1">)</span>
        <span class="s2">return </span><span class="s1">evaluate</span>

    <span class="s2">def </span><span class="s1">visit_unary(self, clause):</span>
        <span class="s1">eval_inner = self.process(clause.element)</span>
        <span class="s2">if </span><span class="s1">clause.operator </span><span class="s2">is </span><span class="s1">operators.inv:</span>

            <span class="s2">def </span><span class="s1">evaluate(obj):</span>
                <span class="s1">value = eval_inner(obj)</span>
                <span class="s2">if </span><span class="s1">value </span><span class="s2">is None</span><span class="s1">:</span>
                    <span class="s2">return None</span>
                <span class="s2">return not </span><span class="s1">value</span>

            <span class="s2">return </span><span class="s1">evaluate</span>
        <span class="s2">raise </span><span class="s1">UnevaluatableError(</span>
            <span class="s3">&quot;Cannot evaluate %s with operator %s&quot;</span>
            <span class="s1">% (type(clause).__name__, clause.operator)</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">visit_bindparam(self, clause):</span>
        <span class="s2">if </span><span class="s1">clause.callable:</span>
            <span class="s1">val = clause.callable()</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">val = clause.value</span>
        <span class="s2">return lambda </span><span class="s1">obj: val</span>
</pre>
</body>
</html>