<html>
<head>
<title>exc.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
exc.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">._compat </span><span class="s0">import </span><span class="s1">PY2</span>
<span class="s0">from </span><span class="s1">._compat </span><span class="s0">import </span><span class="s1">text_type</span>


<span class="s0">class </span><span class="s1">BadData(Exception):</span>
    <span class="s2">&quot;&quot;&quot;Raised if bad data of any sort was encountered. This is the base 
    for all exceptions that itsdangerous defines. 
 
    .. versionadded:: 0.15 
    &quot;&quot;&quot;</span>

    <span class="s1">message = </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">__init__(self, message):</span>
        <span class="s1">super(BadData, self).__init__(self, message)</span>
        <span class="s1">self.message = message</span>

    <span class="s0">def </span><span class="s1">__str__(self):</span>
        <span class="s0">return </span><span class="s1">text_type(self.message)</span>

    <span class="s0">if </span><span class="s1">PY2:</span>
        <span class="s1">__unicode__ = __str__</span>

        <span class="s0">def </span><span class="s1">__str__(self):</span>
            <span class="s0">return </span><span class="s1">self.__unicode__().encode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>


<span class="s0">class </span><span class="s1">BadSignature(BadData):</span>
    <span class="s2">&quot;&quot;&quot;Raised if a signature does not match.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self, message, payload=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">BadData.__init__(self, message)</span>

        <span class="s2">#: The payload that failed the signature test. In some</span>
        <span class="s2">#: situations you might still want to inspect this, even if</span>
        <span class="s2">#: you know it was tampered with.</span>
        <span class="s2">#:</span>
        <span class="s2">#: .. versionadded:: 0.14</span>
        <span class="s1">self.payload = payload</span>


<span class="s0">class </span><span class="s1">BadTimeSignature(BadSignature):</span>
    <span class="s2">&quot;&quot;&quot;Raised if a time-based signature is invalid. This is a subclass 
    of :class:`BadSignature`. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self, message, payload=</span><span class="s0">None</span><span class="s1">, date_signed=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">BadSignature.__init__(self, message, payload)</span>

        <span class="s2">#: If the signature expired this exposes the date of when the</span>
        <span class="s2">#: signature was created. This can be helpful in order to</span>
        <span class="s2">#: tell the user how long a link has been gone stale.</span>
        <span class="s2">#:</span>
        <span class="s2">#: .. versionadded:: 0.14</span>
        <span class="s1">self.date_signed = date_signed</span>


<span class="s0">class </span><span class="s1">SignatureExpired(BadTimeSignature):</span>
    <span class="s2">&quot;&quot;&quot;Raised if a signature timestamp is older than ``max_age``. This 
    is a subclass of :exc:`BadTimeSignature`. 
    &quot;&quot;&quot;</span>


<span class="s0">class </span><span class="s1">BadHeader(BadSignature):</span>
    <span class="s2">&quot;&quot;&quot;Raised if a signed header is invalid in some form. This only 
    happens for serializers that have a header that goes with the 
    signature. 
 
    .. versionadded:: 0.24 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self, message, payload=</span><span class="s0">None</span><span class="s1">, header=</span><span class="s0">None</span><span class="s1">, original_error=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">BadSignature.__init__(self, message, payload)</span>

        <span class="s2">#: If the header is actually available but just malformed it</span>
        <span class="s2">#: might be stored here.</span>
        <span class="s1">self.header = header</span>

        <span class="s2">#: If available, the error that indicates why the payload was</span>
        <span class="s2">#: not valid. This might be ``None``.</span>
        <span class="s1">self.original_error = original_error</span>


<span class="s0">class </span><span class="s1">BadPayload(BadData):</span>
    <span class="s2">&quot;&quot;&quot;Raised if a payload is invalid. This could happen if the payload 
    is loaded despite an invalid signature, or if there is a mismatch 
    between the serializer and deserializer. The original exception 
    that occurred during loading is stored on as :attr:`original_error`. 
 
    .. versionadded:: 0.15 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self, message, original_error=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">BadData.__init__(self, message)</span>

        <span class="s2">#: If available, the error that indicates why the payload was</span>
        <span class="s2">#: not valid. This might be ``None``.</span>
        <span class="s1">self.original_error = original_error</span>
</pre>
</body>
</html>