<html>
<head>
<title>fancy_getopt.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
.s5 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fancy_getopt.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.fancy_getopt 
 
Wrapper around the standard getopt module that provides the following 
additional features: 
  * short and long options are tied together 
  * options have help strings, so fancy_getopt could potentially 
    create a complete usage summary 
  * options set attributes of a passed-in object 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">sys, string, re</span>
<span class="s2">import </span><span class="s1">getopt</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">*</span>

<span class="s0"># Much like command_re in distutils.core, this is close to but not quite</span>
<span class="s0"># the same as a Python NAME -- except, in the spirit of most GNU</span>
<span class="s0"># utilities, we use '-' in place of '_'.  (The spirit of LISP lives on!)</span>
<span class="s0"># The similarities to NAME are again not a coincidence...</span>
<span class="s1">longopt_pat = </span><span class="s3">r'[a-zA-Z](?:[a-zA-Z0-9-]*)'</span>
<span class="s1">longopt_re = re.compile(</span><span class="s3">r'^%s$' </span><span class="s1">% longopt_pat)</span>

<span class="s0"># For recognizing &quot;negative alias&quot; options, eg. &quot;quiet=!verbose&quot;</span>
<span class="s1">neg_alias_re = re.compile(</span><span class="s3">&quot;^(%s)=!(%s)$&quot; </span><span class="s1">% (longopt_pat, longopt_pat))</span>

<span class="s0"># This is used to translate long options to legitimate Python identifiers</span>
<span class="s0"># (for use as attributes of some object).</span>
<span class="s1">longopt_xlate = str.maketrans(</span><span class="s3">'-'</span><span class="s1">, </span><span class="s3">'_'</span><span class="s1">)</span>

<span class="s2">class </span><span class="s1">FancyGetopt:</span>
    <span class="s0">&quot;&quot;&quot;Wrapper around the standard 'getopt()' module that provides some 
    handy extra functionality: 
      * short and long options are tied together 
      * options have help strings, and help text can be assembled 
        from them 
      * options set attributes of a passed-in object 
      * boolean options can have &quot;negative aliases&quot; -- eg. if 
        --quiet is the &quot;negative alias&quot; of --verbose, then &quot;--quiet&quot; 
        on the command line sets 'verbose' to false 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, option_table=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0"># The option table is (currently) a list of tuples.  The</span>
        <span class="s0"># tuples may have 3 or four values:</span>
        <span class="s0">#   (long_option, short_option, help_string [, repeatable])</span>
        <span class="s0"># if an option takes an argument, its long_option should have '='</span>
        <span class="s0"># appended; short_option should just be a single character, no ':'</span>
        <span class="s0"># in any case.  If a long_option doesn't have a corresponding</span>
        <span class="s0"># short_option, short_option should be None.  All option tuples</span>
        <span class="s0"># must have long options.</span>
        <span class="s1">self.option_table = option_table</span>

        <span class="s0"># 'option_index' maps long option names to entries in the option</span>
        <span class="s0"># table (ie. those 3-tuples).</span>
        <span class="s1">self.option_index = {}</span>
        <span class="s2">if </span><span class="s1">self.option_table:</span>
            <span class="s1">self._build_index()</span>

        <span class="s0"># 'alias' records (duh) alias options; {'foo': 'bar'} means</span>
        <span class="s0"># --foo is an alias for --bar</span>
        <span class="s1">self.alias = {}</span>

        <span class="s0"># 'negative_alias' keeps track of options that are the boolean</span>
        <span class="s0"># opposite of some other option</span>
        <span class="s1">self.negative_alias = {}</span>

        <span class="s0"># These keep track of the information in the option table.  We</span>
        <span class="s0"># don't actually populate these structures until we're ready to</span>
        <span class="s0"># parse the command-line, since the 'option_table' passed in here</span>
        <span class="s0"># isn't necessarily the final word.</span>
        <span class="s1">self.short_opts = []</span>
        <span class="s1">self.long_opts = []</span>
        <span class="s1">self.short2long = {}</span>
        <span class="s1">self.attr_name = {}</span>
        <span class="s1">self.takes_arg = {}</span>

        <span class="s0"># And 'option_order' is filled up in 'getopt()'; it records the</span>
        <span class="s0"># original order of options (and their values) on the command-line,</span>
        <span class="s0"># but expands short options, converts aliases, etc.</span>
        <span class="s1">self.option_order = []</span>

    <span class="s2">def </span><span class="s1">_build_index(self):</span>
        <span class="s1">self.option_index.clear()</span>
        <span class="s2">for </span><span class="s1">option </span><span class="s2">in </span><span class="s1">self.option_table:</span>
            <span class="s1">self.option_index[option[</span><span class="s4">0</span><span class="s1">]] = option</span>

    <span class="s2">def </span><span class="s1">set_option_table(self, option_table):</span>
        <span class="s1">self.option_table = option_table</span>
        <span class="s1">self._build_index()</span>

    <span class="s2">def </span><span class="s1">add_option(self, long_option, short_option=</span><span class="s2">None</span><span class="s1">, help_string=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">long_option </span><span class="s2">in </span><span class="s1">self.option_index:</span>
            <span class="s2">raise </span><span class="s1">DistutilsGetoptError(</span>
                  <span class="s3">&quot;option conflict: already an option '%s'&quot; </span><span class="s1">% long_option)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">option = (long_option, short_option, help_string)</span>
            <span class="s1">self.option_table.append(option)</span>
            <span class="s1">self.option_index[long_option] = option</span>

    <span class="s2">def </span><span class="s1">has_option(self, long_option):</span>
        <span class="s0">&quot;&quot;&quot;Return true if the option table for this parser has an 
        option with long name 'long_option'.&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">long_option </span><span class="s2">in </span><span class="s1">self.option_index</span>

    <span class="s2">def </span><span class="s1">get_attr_name(self, long_option):</span>
        <span class="s0">&quot;&quot;&quot;Translate long option name 'long_option' to the form it 
        has as an attribute of some object: ie., translate hyphens 
        to underscores.&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">long_option.translate(longopt_xlate)</span>

    <span class="s2">def </span><span class="s1">_check_alias_dict(self, aliases, what):</span>
        <span class="s2">assert </span><span class="s1">isinstance(aliases, dict)</span>
        <span class="s2">for </span><span class="s1">(alias, opt) </span><span class="s2">in </span><span class="s1">aliases.items():</span>
            <span class="s2">if </span><span class="s1">alias </span><span class="s2">not in </span><span class="s1">self.option_index:</span>
                <span class="s2">raise </span><span class="s1">DistutilsGetoptError((</span><span class="s3">&quot;invalid %s '%s': &quot;</span>
                       <span class="s3">&quot;option '%s' not defined&quot;</span><span class="s1">) % (what, alias, alias))</span>
            <span class="s2">if </span><span class="s1">opt </span><span class="s2">not in </span><span class="s1">self.option_index:</span>
                <span class="s2">raise </span><span class="s1">DistutilsGetoptError((</span><span class="s3">&quot;invalid %s '%s': &quot;</span>
                       <span class="s3">&quot;aliased option '%s' not defined&quot;</span><span class="s1">) % (what, alias, opt))</span>

    <span class="s2">def </span><span class="s1">set_aliases(self, alias):</span>
        <span class="s0">&quot;&quot;&quot;Set the aliases for this option parser.&quot;&quot;&quot;</span>
        <span class="s1">self._check_alias_dict(alias, </span><span class="s3">&quot;alias&quot;</span><span class="s1">)</span>
        <span class="s1">self.alias = alias</span>

    <span class="s2">def </span><span class="s1">set_negative_aliases(self, negative_alias):</span>
        <span class="s0">&quot;&quot;&quot;Set the negative aliases for this option parser. 
        'negative_alias' should be a dictionary mapping option names to 
        option names, both the key and value must already be defined 
        in the option table.&quot;&quot;&quot;</span>
        <span class="s1">self._check_alias_dict(negative_alias, </span><span class="s3">&quot;negative alias&quot;</span><span class="s1">)</span>
        <span class="s1">self.negative_alias = negative_alias</span>

    <span class="s2">def </span><span class="s1">_grok_option_table(self):</span>
        <span class="s0">&quot;&quot;&quot;Populate the various data structures that keep tabs on the 
        option table.  Called by 'getopt()' before it can do anything 
        worthwhile. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.long_opts = []</span>
        <span class="s1">self.short_opts = []</span>
        <span class="s1">self.short2long.clear()</span>
        <span class="s1">self.repeat = {}</span>

        <span class="s2">for </span><span class="s1">option </span><span class="s2">in </span><span class="s1">self.option_table:</span>
            <span class="s2">if </span><span class="s1">len(option) == </span><span class="s4">3</span><span class="s1">:</span>
                <span class="s1">long, short, help = option</span>
                <span class="s1">repeat = </span><span class="s4">0</span>
            <span class="s2">elif </span><span class="s1">len(option) == </span><span class="s4">4</span><span class="s1">:</span>
                <span class="s1">long, short, help, repeat = option</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s0"># the option table is part of the code, so simply</span>
                <span class="s0"># assert that it is correct</span>
                <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;invalid option tuple: %r&quot; </span><span class="s1">% (option,))</span>

            <span class="s0"># Type- and value-check the option names</span>
            <span class="s2">if not </span><span class="s1">isinstance(long, str) </span><span class="s2">or </span><span class="s1">len(long) &lt; </span><span class="s4">2</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">DistutilsGetoptError((</span><span class="s3">&quot;invalid long option '%s': &quot;</span>
                       <span class="s3">&quot;must be a string of length &gt;= 2&quot;</span><span class="s1">) % long)</span>

            <span class="s2">if </span><span class="s1">(</span><span class="s2">not </span><span class="s1">((short </span><span class="s2">is None</span><span class="s1">) </span><span class="s2">or</span>
                     <span class="s1">(isinstance(short, str) </span><span class="s2">and </span><span class="s1">len(short) == </span><span class="s4">1</span><span class="s1">))):</span>
                <span class="s2">raise </span><span class="s1">DistutilsGetoptError(</span><span class="s3">&quot;invalid short option '%s': &quot;</span>
                       <span class="s3">&quot;must a single character or None&quot; </span><span class="s1">% short)</span>

            <span class="s1">self.repeat[long] = repeat</span>
            <span class="s1">self.long_opts.append(long)</span>

            <span class="s2">if </span><span class="s1">long[-</span><span class="s4">1</span><span class="s1">] == </span><span class="s3">'='</span><span class="s1">:             </span><span class="s0"># option takes an argument?</span>
                <span class="s2">if </span><span class="s1">short: short = short + </span><span class="s3">':'</span>
                <span class="s1">long = long[</span><span class="s4">0</span><span class="s1">:-</span><span class="s4">1</span><span class="s1">]</span>
                <span class="s1">self.takes_arg[long] = </span><span class="s4">1</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s0"># Is option is a &quot;negative alias&quot; for some other option (eg.</span>
                <span class="s0"># &quot;quiet&quot; == &quot;!verbose&quot;)?</span>
                <span class="s1">alias_to = self.negative_alias.get(long)</span>
                <span class="s2">if </span><span class="s1">alias_to </span><span class="s2">is not None</span><span class="s1">:</span>
                    <span class="s2">if </span><span class="s1">self.takes_arg[alias_to]:</span>
                        <span class="s2">raise </span><span class="s1">DistutilsGetoptError(</span>
                              <span class="s3">&quot;invalid negative alias '%s': &quot;</span>
                              <span class="s3">&quot;aliased option '%s' takes a value&quot;</span>
                              <span class="s1">% (long, alias_to))</span>

                    <span class="s1">self.long_opts[-</span><span class="s4">1</span><span class="s1">] = long </span><span class="s0"># XXX redundant?!</span>
                <span class="s1">self.takes_arg[long] = </span><span class="s4">0</span>

            <span class="s0"># If this is an alias option, make sure its &quot;takes arg&quot; flag is</span>
            <span class="s0"># the same as the option it's aliased to.</span>
            <span class="s1">alias_to = self.alias.get(long)</span>
            <span class="s2">if </span><span class="s1">alias_to </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">self.takes_arg[long] != self.takes_arg[alias_to]:</span>
                    <span class="s2">raise </span><span class="s1">DistutilsGetoptError(</span>
                          <span class="s3">&quot;invalid alias '%s': inconsistent with &quot;</span>
                          <span class="s3">&quot;aliased option '%s' (one of them takes a value, &quot;</span>
                          <span class="s3">&quot;the other doesn't&quot;</span>
                          <span class="s1">% (long, alias_to))</span>

            <span class="s0"># Now enforce some bondage on the long option name, so we can</span>
            <span class="s0"># later translate it to an attribute name on some object.  Have</span>
            <span class="s0"># to do this a bit late to make sure we've removed any trailing</span>
            <span class="s0"># '='.</span>
            <span class="s2">if not </span><span class="s1">longopt_re.match(long):</span>
                <span class="s2">raise </span><span class="s1">DistutilsGetoptError(</span>
                       <span class="s3">&quot;invalid long option name '%s' &quot;</span>
                       <span class="s3">&quot;(must be letters, numbers, hyphens only&quot; </span><span class="s1">% long)</span>

            <span class="s1">self.attr_name[long] = self.get_attr_name(long)</span>
            <span class="s2">if </span><span class="s1">short:</span>
                <span class="s1">self.short_opts.append(short)</span>
                <span class="s1">self.short2long[short[</span><span class="s4">0</span><span class="s1">]] = long</span>

    <span class="s2">def </span><span class="s1">getopt(self, args=</span><span class="s2">None</span><span class="s1">, object=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Parse command-line options in args. Store as attributes on object. 
 
        If 'args' is None or not supplied, uses 'sys.argv[1:]'.  If 
        'object' is None or not supplied, creates a new OptionDummy 
        object, stores option values there, and returns a tuple (args, 
        object).  If 'object' is supplied, it is modified in place and 
        'getopt()' just returns 'args'; in both cases, the returned 
        'args' is a modified copy of the passed-in 'args' list, which 
        is left untouched. 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">args </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">args = sys.argv[</span><span class="s4">1</span><span class="s1">:]</span>
        <span class="s2">if </span><span class="s1">object </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">object = OptionDummy()</span>
            <span class="s1">created_object = </span><span class="s2">True</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">created_object = </span><span class="s2">False</span>

        <span class="s1">self._grok_option_table()</span>

        <span class="s1">short_opts = </span><span class="s3">' '</span><span class="s1">.join(self.short_opts)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">opts, args = getopt.getopt(args, short_opts, self.long_opts)</span>
        <span class="s2">except </span><span class="s1">getopt.error </span><span class="s2">as </span><span class="s1">msg:</span>
            <span class="s2">raise </span><span class="s1">DistutilsArgError(msg)</span>

        <span class="s2">for </span><span class="s1">opt, val </span><span class="s2">in </span><span class="s1">opts:</span>
            <span class="s2">if </span><span class="s1">len(opt) == </span><span class="s4">2 </span><span class="s2">and </span><span class="s1">opt[</span><span class="s4">0</span><span class="s1">] == </span><span class="s3">'-'</span><span class="s1">: </span><span class="s0"># it's a short option</span>
                <span class="s1">opt = self.short2long[opt[</span><span class="s4">1</span><span class="s1">]]</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">assert </span><span class="s1">len(opt) &gt; </span><span class="s4">2 </span><span class="s2">and </span><span class="s1">opt[:</span><span class="s4">2</span><span class="s1">] == </span><span class="s3">'--'</span>
                <span class="s1">opt = opt[</span><span class="s4">2</span><span class="s1">:]</span>

            <span class="s1">alias = self.alias.get(opt)</span>
            <span class="s2">if </span><span class="s1">alias:</span>
                <span class="s1">opt = alias</span>

            <span class="s2">if not </span><span class="s1">self.takes_arg[opt]:     </span><span class="s0"># boolean option?</span>
                <span class="s2">assert </span><span class="s1">val == </span><span class="s3">''</span><span class="s1">, </span><span class="s3">&quot;boolean option can't have value&quot;</span>
                <span class="s1">alias = self.negative_alias.get(opt)</span>
                <span class="s2">if </span><span class="s1">alias:</span>
                    <span class="s1">opt = alias</span>
                    <span class="s1">val = </span><span class="s4">0</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">val = </span><span class="s4">1</span>

            <span class="s1">attr = self.attr_name[opt]</span>
            <span class="s0"># The only repeating option at the moment is 'verbose'.</span>
            <span class="s0"># It has a negative option -q quiet, which should set verbose = 0.</span>
            <span class="s2">if </span><span class="s1">val </span><span class="s2">and </span><span class="s1">self.repeat.get(attr) </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s1">val = getattr(object, attr, </span><span class="s4">0</span><span class="s1">) + </span><span class="s4">1</span>
            <span class="s1">setattr(object, attr, val)</span>
            <span class="s1">self.option_order.append((opt, val))</span>

        <span class="s0"># for opts</span>
        <span class="s2">if </span><span class="s1">created_object:</span>
            <span class="s2">return </span><span class="s1">args, object</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">args</span>

    <span class="s2">def </span><span class="s1">get_option_order(self):</span>
        <span class="s0">&quot;&quot;&quot;Returns the list of (option, value) tuples processed by the 
        previous run of 'getopt()'.  Raises RuntimeError if 
        'getopt()' hasn't been called yet. 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">self.option_order </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">RuntimeError(</span><span class="s3">&quot;'getopt()' hasn't been called yet&quot;</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">self.option_order</span>

    <span class="s2">def </span><span class="s1">generate_help(self, header=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Generate help text (a list of strings, one per suggested line of 
        output) from the option table for this FancyGetopt object. 
        &quot;&quot;&quot;</span>
        <span class="s0"># Blithely assume the option table is good: probably wouldn't call</span>
        <span class="s0"># 'generate_help()' unless you've already called 'getopt()'.</span>

        <span class="s0"># First pass: determine maximum length of long option names</span>
        <span class="s1">max_opt = </span><span class="s4">0</span>
        <span class="s2">for </span><span class="s1">option </span><span class="s2">in </span><span class="s1">self.option_table:</span>
            <span class="s1">long = option[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s1">short = option[</span><span class="s4">1</span><span class="s1">]</span>
            <span class="s1">l = len(long)</span>
            <span class="s2">if </span><span class="s1">long[-</span><span class="s4">1</span><span class="s1">] == </span><span class="s3">'='</span><span class="s1">:</span>
                <span class="s1">l = l - </span><span class="s4">1</span>
            <span class="s2">if </span><span class="s1">short </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s1">l = l + </span><span class="s4">5                   </span><span class="s0"># &quot; (-x)&quot; where short == 'x'</span>
            <span class="s2">if </span><span class="s1">l &gt; max_opt:</span>
                <span class="s1">max_opt = l</span>

        <span class="s1">opt_width = max_opt + </span><span class="s4">2 </span><span class="s1">+ </span><span class="s4">2 </span><span class="s1">+ </span><span class="s4">2     </span><span class="s0"># room for indent + dashes + gutter</span>

        <span class="s0"># Typical help block looks like this:</span>
        <span class="s0">#   --foo       controls foonabulation</span>
        <span class="s0"># Help block for longest option looks like this:</span>
        <span class="s0">#   --flimflam  set the flim-flam level</span>
        <span class="s0"># and with wrapped text:</span>
        <span class="s0">#   --flimflam  set the flim-flam level (must be between</span>
        <span class="s0">#               0 and 100, except on Tuesdays)</span>
        <span class="s0"># Options with short names will have the short name shown (but</span>
        <span class="s0"># it doesn't contribute to max_opt):</span>
        <span class="s0">#   --foo (-f)  controls foonabulation</span>
        <span class="s0"># If adding the short option would make the left column too wide,</span>
        <span class="s0"># we push the explanation off to the next line</span>
        <span class="s0">#   --flimflam (-l)</span>
        <span class="s0">#               set the flim-flam level</span>
        <span class="s0"># Important parameters:</span>
        <span class="s0">#   - 2 spaces before option block start lines</span>
        <span class="s0">#   - 2 dashes for each long option name</span>
        <span class="s0">#   - min. 2 spaces between option and explanation (gutter)</span>
        <span class="s0">#   - 5 characters (incl. space) for short option name</span>

        <span class="s0"># Now generate lines of help text.  (If 80 columns were good enough</span>
        <span class="s0"># for Jesus, then 78 columns are good enough for me!)</span>
        <span class="s1">line_width = </span><span class="s4">78</span>
        <span class="s1">text_width = line_width - opt_width</span>
        <span class="s1">big_indent = </span><span class="s3">' ' </span><span class="s1">* opt_width</span>
        <span class="s2">if </span><span class="s1">header:</span>
            <span class="s1">lines = [header]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">lines = [</span><span class="s3">'Option summary:'</span><span class="s1">]</span>

        <span class="s2">for </span><span class="s1">option </span><span class="s2">in </span><span class="s1">self.option_table:</span>
            <span class="s1">long, short, help = option[:</span><span class="s4">3</span><span class="s1">]</span>
            <span class="s1">text = wrap_text(help, text_width)</span>
            <span class="s2">if </span><span class="s1">long[-</span><span class="s4">1</span><span class="s1">] == </span><span class="s3">'='</span><span class="s1">:</span>
                <span class="s1">long = long[</span><span class="s4">0</span><span class="s1">:-</span><span class="s4">1</span><span class="s1">]</span>

            <span class="s0"># Case 1: no short option at all (makes life easy)</span>
            <span class="s2">if </span><span class="s1">short </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">text:</span>
                    <span class="s1">lines.append(</span><span class="s3">&quot;  --%-*s  %s&quot; </span><span class="s1">% (max_opt, long, text[</span><span class="s4">0</span><span class="s1">]))</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">lines.append(</span><span class="s3">&quot;  --%-*s  &quot; </span><span class="s1">% (max_opt, long))</span>

            <span class="s0"># Case 2: we have a short option, so we have to include it</span>
            <span class="s0"># just after the long option</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">opt_names = </span><span class="s3">&quot;%s (-%s)&quot; </span><span class="s1">% (long, short)</span>
                <span class="s2">if </span><span class="s1">text:</span>
                    <span class="s1">lines.append(</span><span class="s3">&quot;  --%-*s  %s&quot; </span><span class="s1">%</span>
                                 <span class="s1">(max_opt, opt_names, text[</span><span class="s4">0</span><span class="s1">]))</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">lines.append(</span><span class="s3">&quot;  --%-*s&quot; </span><span class="s1">% opt_names)</span>

            <span class="s2">for </span><span class="s1">l </span><span class="s2">in </span><span class="s1">text[</span><span class="s4">1</span><span class="s1">:]:</span>
                <span class="s1">lines.append(big_indent + l)</span>
        <span class="s2">return </span><span class="s1">lines</span>

    <span class="s2">def </span><span class="s1">print_help(self, header=</span><span class="s2">None</span><span class="s1">, file=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">file </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">file = sys.stdout</span>
        <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">self.generate_help(header):</span>
            <span class="s1">file.write(line + </span><span class="s3">&quot;</span><span class="s5">\n</span><span class="s3">&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">fancy_getopt(options, negative_opt, object, args):</span>
    <span class="s1">parser = FancyGetopt(options)</span>
    <span class="s1">parser.set_negative_aliases(negative_opt)</span>
    <span class="s2">return </span><span class="s1">parser.getopt(args, object)</span>


<span class="s1">WS_TRANS = {ord(_wschar) : </span><span class="s3">' ' </span><span class="s2">for </span><span class="s1">_wschar </span><span class="s2">in </span><span class="s1">string.whitespace}</span>

<span class="s2">def </span><span class="s1">wrap_text(text, width):</span>
    <span class="s0">&quot;&quot;&quot;wrap_text(text : string, width : int) -&gt; [string] 
 
    Split 'text' into multiple lines of no more than 'width' characters 
    each, and return the list of strings that results. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">text </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">[]</span>
    <span class="s2">if </span><span class="s1">len(text) &lt;= width:</span>
        <span class="s2">return </span><span class="s1">[text]</span>

    <span class="s1">text = text.expandtabs()</span>
    <span class="s1">text = text.translate(WS_TRANS)</span>
    <span class="s1">chunks = re.split(</span><span class="s3">r'( +|-+)'</span><span class="s1">, text)</span>
    <span class="s1">chunks = [ch </span><span class="s2">for </span><span class="s1">ch </span><span class="s2">in </span><span class="s1">chunks </span><span class="s2">if </span><span class="s1">ch] </span><span class="s0"># ' - ' results in empty strings</span>
    <span class="s1">lines = []</span>

    <span class="s2">while </span><span class="s1">chunks:</span>
        <span class="s1">cur_line = []                   </span><span class="s0"># list of chunks (to-be-joined)</span>
        <span class="s1">cur_len = </span><span class="s4">0                     </span><span class="s0"># length of current line</span>

        <span class="s2">while </span><span class="s1">chunks:</span>
            <span class="s1">l = len(chunks[</span><span class="s4">0</span><span class="s1">])</span>
            <span class="s2">if </span><span class="s1">cur_len + l &lt;= width:    </span><span class="s0"># can squeeze (at least) this chunk in</span>
                <span class="s1">cur_line.append(chunks[</span><span class="s4">0</span><span class="s1">])</span>
                <span class="s2">del </span><span class="s1">chunks[</span><span class="s4">0</span><span class="s1">]</span>
                <span class="s1">cur_len = cur_len + l</span>
            <span class="s2">else</span><span class="s1">:                       </span><span class="s0"># this line is full</span>
                <span class="s0"># drop last chunk if all space</span>
                <span class="s2">if </span><span class="s1">cur_line </span><span class="s2">and </span><span class="s1">cur_line[-</span><span class="s4">1</span><span class="s1">][</span><span class="s4">0</span><span class="s1">] == </span><span class="s3">' '</span><span class="s1">:</span>
                    <span class="s2">del </span><span class="s1">cur_line[-</span><span class="s4">1</span><span class="s1">]</span>
                <span class="s2">break</span>

        <span class="s2">if </span><span class="s1">chunks:                      </span><span class="s0"># any chunks left to process?</span>
            <span class="s0"># if the current line is still empty, then we had a single</span>
            <span class="s0"># chunk that's too big too fit on a line -- so we break</span>
            <span class="s0"># down and break it up at the line width</span>
            <span class="s2">if </span><span class="s1">cur_len == </span><span class="s4">0</span><span class="s1">:</span>
                <span class="s1">cur_line.append(chunks[</span><span class="s4">0</span><span class="s1">][</span><span class="s4">0</span><span class="s1">:width])</span>
                <span class="s1">chunks[</span><span class="s4">0</span><span class="s1">] = chunks[</span><span class="s4">0</span><span class="s1">][width:]</span>

            <span class="s0"># all-whitespace chunks at the end of a line can be discarded</span>
            <span class="s0"># (and we know from the re.split above that if a chunk has</span>
            <span class="s0"># *any* whitespace, it is *all* whitespace)</span>
            <span class="s2">if </span><span class="s1">chunks[</span><span class="s4">0</span><span class="s1">][</span><span class="s4">0</span><span class="s1">] == </span><span class="s3">' '</span><span class="s1">:</span>
                <span class="s2">del </span><span class="s1">chunks[</span><span class="s4">0</span><span class="s1">]</span>

        <span class="s0"># and store this line in the list-of-all-lines -- as a single</span>
        <span class="s0"># string, of course!</span>
        <span class="s1">lines.append(</span><span class="s3">''</span><span class="s1">.join(cur_line))</span>

    <span class="s2">return </span><span class="s1">lines</span>


<span class="s2">def </span><span class="s1">translate_longopt(opt):</span>
    <span class="s0">&quot;&quot;&quot;Convert a long option name to a valid Python identifier by 
    changing &quot;-&quot; to &quot;_&quot;. 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">opt.translate(longopt_xlate)</span>


<span class="s2">class </span><span class="s1">OptionDummy:</span>
    <span class="s0">&quot;&quot;&quot;Dummy class just used as a place to hold command-line option 
    values as instance attributes.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, options=[]):</span>
        <span class="s0">&quot;&quot;&quot;Create a new OptionDummy instance.  The attributes listed in 
        'options' will be initialized to None.&quot;&quot;&quot;</span>
        <span class="s2">for </span><span class="s1">opt </span><span class="s2">in </span><span class="s1">options:</span>
            <span class="s1">setattr(self, opt, </span><span class="s2">None</span><span class="s1">)</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">text = </span><span class="s3">&quot;&quot;&quot;</span><span class="s5">\ 
</span><span class="s3">Tra-la-la, supercalifragilisticexpialidocious. 
How *do* you spell that odd word, anyways? 
(Someone ask Mary -- she'll know [or she'll 
say, &quot;How should I know?&quot;].)&quot;&quot;&quot;</span>

    <span class="s2">for </span><span class="s1">w </span><span class="s2">in </span><span class="s1">(</span><span class="s4">10</span><span class="s1">, </span><span class="s4">20</span><span class="s1">, </span><span class="s4">30</span><span class="s1">, </span><span class="s4">40</span><span class="s1">):</span>
        <span class="s1">print(</span><span class="s3">&quot;width: %d&quot; </span><span class="s1">% w)</span>
        <span class="s1">print(</span><span class="s3">&quot;</span><span class="s5">\n</span><span class="s3">&quot;</span><span class="s1">.join(wrap_text(text, w)))</span>
        <span class="s1">print()</span>
</pre>
</body>
</html>