<html>
<head>
<title>filetypes.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
filetypes.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Filetype information. 
&quot;&quot;&quot;</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.typing </span><span class="s2">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s2">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Tuple</span>

<span class="s1">WHEEL_EXTENSION = </span><span class="s3">'.whl'</span>
<span class="s1">BZ2_EXTENSIONS = (</span><span class="s3">'.tar.bz2'</span><span class="s1">, </span><span class="s3">'.tbz'</span><span class="s1">)  </span><span class="s0"># type: Tuple[str, ...]</span>
<span class="s1">XZ_EXTENSIONS = (</span><span class="s3">'.tar.xz'</span><span class="s1">, </span><span class="s3">'.txz'</span><span class="s1">, </span><span class="s3">'.tlz'</span><span class="s1">,</span>
                 <span class="s3">'.tar.lz'</span><span class="s1">, </span><span class="s3">'.tar.lzma'</span><span class="s1">)  </span><span class="s0"># type: Tuple[str, ...]</span>
<span class="s1">ZIP_EXTENSIONS = (</span><span class="s3">'.zip'</span><span class="s1">, WHEEL_EXTENSION)  </span><span class="s0"># type: Tuple[str, ...]</span>
<span class="s1">TAR_EXTENSIONS = (</span><span class="s3">'.tar.gz'</span><span class="s1">, </span><span class="s3">'.tgz'</span><span class="s1">, </span><span class="s3">'.tar'</span><span class="s1">)  </span><span class="s0"># type: Tuple[str, ...]</span>
<span class="s1">ARCHIVE_EXTENSIONS = (</span>
    <span class="s1">ZIP_EXTENSIONS + BZ2_EXTENSIONS + TAR_EXTENSIONS + XZ_EXTENSIONS</span>
<span class="s1">)</span>
</pre>
</body>
</html>