<html>
<head>
<title>filepost.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #1750eb;}
.s4 { color: #8c8c8c; font-style: italic;}
.s5 { color: #0037a6;}
.s6 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
filepost.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span>

<span class="s0">import </span><span class="s1">binascii</span>
<span class="s0">import </span><span class="s1">codecs</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">from </span><span class="s1">io </span><span class="s0">import </span><span class="s1">BytesIO</span>

<span class="s0">from </span><span class="s1">.fields </span><span class="s0">import </span><span class="s1">RequestField</span>
<span class="s0">from </span><span class="s1">.packages </span><span class="s0">import </span><span class="s1">six</span>
<span class="s0">from </span><span class="s1">.packages.six </span><span class="s0">import </span><span class="s1">b</span>

<span class="s1">writer = codecs.lookup(</span><span class="s2">&quot;utf-8&quot;</span><span class="s1">)[</span><span class="s3">3</span><span class="s1">]</span>


<span class="s0">def </span><span class="s1">choose_boundary():</span>
    <span class="s4">&quot;&quot;&quot; 
    Our embarrassingly-simple replacement for mimetools.choose_boundary. 
    &quot;&quot;&quot;</span>
    <span class="s1">boundary = binascii.hexlify(os.urandom(</span><span class="s3">16</span><span class="s1">))</span>
    <span class="s0">if not </span><span class="s1">six.PY2:</span>
        <span class="s1">boundary = boundary.decode(</span><span class="s2">&quot;ascii&quot;</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">boundary</span>


<span class="s0">def </span><span class="s1">iter_field_objects(fields):</span>
    <span class="s4">&quot;&quot;&quot; 
    Iterate over fields. 
 
    Supports list of (k, v) tuples and dicts, and lists of 
    :class:`~urllib3.fields.RequestField`. 
 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">isinstance(fields, dict):</span>
        <span class="s1">i = six.iteritems(fields)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">i = iter(fields)</span>

    <span class="s0">for </span><span class="s1">field </span><span class="s0">in </span><span class="s1">i:</span>
        <span class="s0">if </span><span class="s1">isinstance(field, RequestField):</span>
            <span class="s0">yield </span><span class="s1">field</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">yield </span><span class="s1">RequestField.from_tuples(*field)</span>


<span class="s0">def </span><span class="s1">iter_fields(fields):</span>
    <span class="s4">&quot;&quot;&quot; 
    .. deprecated:: 1.6 
 
    Iterate over fields. 
 
    The addition of :class:`~urllib3.fields.RequestField` makes this function 
    obsolete. Instead, use :func:`iter_field_objects`, which returns 
    :class:`~urllib3.fields.RequestField` objects. 
 
    Supports list of (k, v) tuples and dicts. 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">isinstance(fields, dict):</span>
        <span class="s0">return </span><span class="s1">((k, v) </span><span class="s0">for </span><span class="s1">k, v </span><span class="s0">in </span><span class="s1">six.iteritems(fields))</span>

    <span class="s0">return </span><span class="s1">((k, v) </span><span class="s0">for </span><span class="s1">k, v </span><span class="s0">in </span><span class="s1">fields)</span>


<span class="s0">def </span><span class="s1">encode_multipart_formdata(fields, boundary=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s4">&quot;&quot;&quot; 
    Encode a dictionary of ``fields`` using the multipart/form-data MIME format. 
 
    :param fields: 
        Dictionary of fields or list of (key, :class:`~urllib3.fields.RequestField`). 
 
    :param boundary: 
        If not specified, then a random boundary will be generated using 
        :func:`urllib3.filepost.choose_boundary`. 
    &quot;&quot;&quot;</span>
    <span class="s1">body = BytesIO()</span>
    <span class="s0">if </span><span class="s1">boundary </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s1">boundary = choose_boundary()</span>

    <span class="s0">for </span><span class="s1">field </span><span class="s0">in </span><span class="s1">iter_field_objects(fields):</span>
        <span class="s1">body.write(b(</span><span class="s2">&quot;--%s</span><span class="s5">\r\n</span><span class="s2">&quot; </span><span class="s1">% (boundary)))</span>

        <span class="s1">writer(body).write(field.render_headers())</span>
        <span class="s1">data = field.data</span>

        <span class="s0">if </span><span class="s1">isinstance(data, int):</span>
            <span class="s1">data = str(data)  </span><span class="s4"># Backwards compatibility</span>

        <span class="s0">if </span><span class="s1">isinstance(data, six.text_type):</span>
            <span class="s1">writer(body).write(data)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">body.write(data)</span>

        <span class="s1">body.write(</span><span class="s6">b&quot;</span><span class="s5">\r\n</span><span class="s6">&quot;</span><span class="s1">)</span>

    <span class="s1">body.write(b(</span><span class="s2">&quot;--%s--</span><span class="s5">\r\n</span><span class="s2">&quot; </span><span class="s1">% (boundary)))</span>

    <span class="s1">content_type = str(</span><span class="s2">&quot;multipart/form-data; boundary=%s&quot; </span><span class="s1">% boundary)</span>

    <span class="s0">return </span><span class="s1">body.getvalue(), content_type</span>
</pre>
</body>
</html>