<html>
<head>
<title>fixtures.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fixtures.py</font>
</center></td></tr></table>
<pre><span class="s0"># testing/fixtures.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">sys</span>

<span class="s2">import </span><span class="s1">sqlalchemy </span><span class="s2">as </span><span class="s1">sa</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">assertions</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">config</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">schema</span>
<span class="s2">from </span><span class="s1">.engines </span><span class="s2">import </span><span class="s1">drop_all_tables</span>
<span class="s2">from </span><span class="s1">.entities </span><span class="s2">import </span><span class="s1">BasicEntity</span>
<span class="s2">from </span><span class="s1">.entities </span><span class="s2">import </span><span class="s1">ComparableEntity</span>
<span class="s2">from </span><span class="s1">.util </span><span class="s2">import </span><span class="s1">adict</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">event</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">util</span>
<span class="s2">from </span><span class="s1">..ext.declarative </span><span class="s2">import </span><span class="s1">declarative_base</span>
<span class="s2">from </span><span class="s1">..ext.declarative </span><span class="s2">import </span><span class="s1">DeclarativeMeta</span>
<span class="s2">from </span><span class="s1">..schema </span><span class="s2">import </span><span class="s1">sort_tables_and_constraints</span>


<span class="s0"># whether or not we use unittest changes things dramatically,</span>
<span class="s0"># as far as how pytest collection works.</span>


<span class="s2">class </span><span class="s1">TestBase(object):</span>
    <span class="s0"># A sequence of database names to always run, regardless of the</span>
    <span class="s0"># constraints below.</span>
    <span class="s1">__whitelist__ = ()</span>

    <span class="s0"># A sequence of requirement names matching testing.requires decorators</span>
    <span class="s1">__requires__ = ()</span>

    <span class="s0"># A sequence of dialect names to exclude from the test class.</span>
    <span class="s1">__unsupported_on__ = ()</span>

    <span class="s0"># If present, test class is only runnable for the *single* specified</span>
    <span class="s0"># dialect.  If you need multiple, use __unsupported_on__ and invert.</span>
    <span class="s1">__only_on__ = </span><span class="s2">None</span>

    <span class="s0"># A sequence of no-arg callables. If any are True, the entire testcase is</span>
    <span class="s0"># skipped.</span>
    <span class="s1">__skip_if__ = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">assert_(self, val, msg=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">assert </span><span class="s1">val, msg</span>

    <span class="s0"># apparently a handful of tests are doing this....OK</span>
    <span class="s2">def </span><span class="s1">setup(self):</span>
        <span class="s2">if </span><span class="s1">hasattr(self, </span><span class="s3">&quot;setUp&quot;</span><span class="s1">):</span>
            <span class="s1">self.setUp()</span>

    <span class="s2">def </span><span class="s1">teardown(self):</span>
        <span class="s2">if </span><span class="s1">hasattr(self, </span><span class="s3">&quot;tearDown&quot;</span><span class="s1">):</span>
            <span class="s1">self.tearDown()</span>

    <span class="s1">@config.fixture()</span>
    <span class="s2">def </span><span class="s1">connection(self):</span>
        <span class="s1">conn = config.db.connect()</span>
        <span class="s1">trans = conn.begin()</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">yield </span><span class="s1">conn</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">trans.rollback()</span>
            <span class="s1">conn.close()</span>

    <span class="s0"># propose a replacement for @testing.provide_metadata.</span>
    <span class="s0"># the problem with this is that TablesTest below has a &quot;.metadata&quot;</span>
    <span class="s0"># attribute already which is accessed directly as part of the</span>
    <span class="s0"># @testing.provide_metadata pattern.  Might need to call this _metadata</span>
    <span class="s0"># for it to be useful.</span>
    <span class="s0"># @config.fixture()</span>
    <span class="s0"># def metadata(self):</span>
    <span class="s0">#    &quot;&quot;&quot;Provide bound MetaData for a single test, dropping afterwards.&quot;&quot;&quot;</span>
    <span class="s0">#</span>
    <span class="s0">#    from . import engines</span>
    <span class="s0">#    metadata = schema.MetaData(config.db)</span>
    <span class="s0">#    try:</span>
    <span class="s0">#        yield metadata</span>
    <span class="s0">#    finally:</span>
    <span class="s0">#       engines.drop_all_tables(metadata, config.db)</span>


<span class="s2">class </span><span class="s1">TablesTest(TestBase):</span>

    <span class="s0"># 'once', None</span>
    <span class="s1">run_setup_bind = </span><span class="s3">&quot;once&quot;</span>

    <span class="s0"># 'once', 'each', None</span>
    <span class="s1">run_define_tables = </span><span class="s3">&quot;once&quot;</span>

    <span class="s0"># 'once', 'each', None</span>
    <span class="s1">run_create_tables = </span><span class="s3">&quot;once&quot;</span>

    <span class="s0"># 'once', 'each', None</span>
    <span class="s1">run_inserts = </span><span class="s3">&quot;each&quot;</span>

    <span class="s0"># 'each', None</span>
    <span class="s1">run_deletes = </span><span class="s3">&quot;each&quot;</span>

    <span class="s0"># 'once', None</span>
    <span class="s1">run_dispose_bind = </span><span class="s2">None</span>

    <span class="s1">bind = </span><span class="s2">None</span>
    <span class="s1">metadata = </span><span class="s2">None</span>
    <span class="s1">tables = </span><span class="s2">None</span>
    <span class="s1">other = </span><span class="s2">None</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">setup_class(cls):</span>
        <span class="s1">cls._init_class()</span>

        <span class="s1">cls._setup_once_tables()</span>

        <span class="s1">cls._setup_once_inserts()</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_init_class(cls):</span>
        <span class="s2">if </span><span class="s1">cls.run_define_tables == </span><span class="s3">&quot;each&quot;</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">cls.run_create_tables == </span><span class="s3">&quot;once&quot;</span><span class="s1">:</span>
                <span class="s1">cls.run_create_tables = </span><span class="s3">&quot;each&quot;</span>
            <span class="s2">assert </span><span class="s1">cls.run_inserts </span><span class="s2">in </span><span class="s1">(</span><span class="s3">&quot;each&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>

        <span class="s1">cls.other = adict()</span>
        <span class="s1">cls.tables = adict()</span>

        <span class="s1">cls.bind = cls.setup_bind()</span>
        <span class="s1">cls.metadata = sa.MetaData()</span>
        <span class="s1">cls.metadata.bind = cls.bind</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_setup_once_inserts(cls):</span>
        <span class="s2">if </span><span class="s1">cls.run_inserts == </span><span class="s3">&quot;once&quot;</span><span class="s1">:</span>
            <span class="s1">cls._load_fixtures()</span>
            <span class="s2">with </span><span class="s1">cls.bind.begin() </span><span class="s2">as </span><span class="s1">conn:</span>
                <span class="s1">cls.insert_data(conn)</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_setup_once_tables(cls):</span>
        <span class="s2">if </span><span class="s1">cls.run_define_tables == </span><span class="s3">&quot;once&quot;</span><span class="s1">:</span>
            <span class="s1">cls.define_tables(cls.metadata)</span>
            <span class="s2">if </span><span class="s1">cls.run_create_tables == </span><span class="s3">&quot;once&quot;</span><span class="s1">:</span>
                <span class="s1">cls.metadata.create_all(cls.bind)</span>
            <span class="s1">cls.tables.update(cls.metadata.tables)</span>

    <span class="s2">def </span><span class="s1">_setup_each_tables(self):</span>
        <span class="s2">if </span><span class="s1">self.run_define_tables == </span><span class="s3">&quot;each&quot;</span><span class="s1">:</span>
            <span class="s1">self.define_tables(self.metadata)</span>
            <span class="s2">if </span><span class="s1">self.run_create_tables == </span><span class="s3">&quot;each&quot;</span><span class="s1">:</span>
                <span class="s1">self.metadata.create_all(self.bind)</span>
            <span class="s1">self.tables.update(self.metadata.tables)</span>
        <span class="s2">elif </span><span class="s1">self.run_create_tables == </span><span class="s3">&quot;each&quot;</span><span class="s1">:</span>
            <span class="s1">self.metadata.create_all(self.bind)</span>

    <span class="s2">def </span><span class="s1">_setup_each_inserts(self):</span>
        <span class="s2">if </span><span class="s1">self.run_inserts == </span><span class="s3">&quot;each&quot;</span><span class="s1">:</span>
            <span class="s1">self._load_fixtures()</span>
            <span class="s2">with </span><span class="s1">self.bind.begin() </span><span class="s2">as </span><span class="s1">conn:</span>
                <span class="s1">self.insert_data(conn)</span>

    <span class="s2">def </span><span class="s1">_teardown_each_tables(self):</span>
        <span class="s2">if </span><span class="s1">self.run_define_tables == </span><span class="s3">&quot;each&quot;</span><span class="s1">:</span>
            <span class="s1">self.tables.clear()</span>
            <span class="s2">if </span><span class="s1">self.run_create_tables == </span><span class="s3">&quot;each&quot;</span><span class="s1">:</span>
                <span class="s1">drop_all_tables(self.metadata, self.bind)</span>
            <span class="s1">self.metadata.clear()</span>
        <span class="s2">elif </span><span class="s1">self.run_create_tables == </span><span class="s3">&quot;each&quot;</span><span class="s1">:</span>
            <span class="s1">drop_all_tables(self.metadata, self.bind)</span>

        <span class="s0"># no need to run deletes if tables are recreated on setup</span>
        <span class="s2">if </span><span class="s1">self.run_define_tables != </span><span class="s3">&quot;each&quot; </span><span class="s2">and </span><span class="s1">self.run_deletes == </span><span class="s3">&quot;each&quot;</span><span class="s1">:</span>
            <span class="s2">with </span><span class="s1">self.bind.connect() </span><span class="s2">as </span><span class="s1">conn:</span>
                <span class="s2">for </span><span class="s1">table </span><span class="s2">in </span><span class="s1">reversed(</span>
                    <span class="s1">[</span>
                        <span class="s1">t</span>
                        <span class="s2">for </span><span class="s1">(t, fks) </span><span class="s2">in </span><span class="s1">sort_tables_and_constraints(</span>
                            <span class="s1">self.metadata.tables.values()</span>
                        <span class="s1">)</span>
                        <span class="s2">if </span><span class="s1">t </span><span class="s2">is not None</span>
                    <span class="s1">]</span>
                <span class="s1">):</span>
                    <span class="s2">try</span><span class="s1">:</span>
                        <span class="s1">conn.execute(table.delete())</span>
                    <span class="s2">except </span><span class="s1">sa.exc.DBAPIError </span><span class="s2">as </span><span class="s1">ex:</span>
                        <span class="s1">util.print_(</span>
                            <span class="s1">(</span><span class="s3">&quot;Error emptying table %s: %r&quot; </span><span class="s1">% (table, ex)),</span>
                            <span class="s1">file=sys.stderr,</span>
                        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">setup(self):</span>
        <span class="s1">self._setup_each_tables()</span>
        <span class="s1">self._setup_each_inserts()</span>

    <span class="s2">def </span><span class="s1">teardown(self):</span>
        <span class="s1">self._teardown_each_tables()</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_teardown_once_metadata_bind(cls):</span>
        <span class="s2">if </span><span class="s1">cls.run_create_tables:</span>
            <span class="s1">drop_all_tables(cls.metadata, cls.bind)</span>

        <span class="s2">if </span><span class="s1">cls.run_dispose_bind == </span><span class="s3">&quot;once&quot;</span><span class="s1">:</span>
            <span class="s1">cls.dispose_bind(cls.bind)</span>

        <span class="s1">cls.metadata.bind = </span><span class="s2">None</span>

        <span class="s2">if </span><span class="s1">cls.run_setup_bind </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">cls.bind = </span><span class="s2">None</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">teardown_class(cls):</span>
        <span class="s1">cls._teardown_once_metadata_bind()</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">setup_bind(cls):</span>
        <span class="s2">return </span><span class="s1">config.db</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">dispose_bind(cls, bind):</span>
        <span class="s2">if </span><span class="s1">hasattr(bind, </span><span class="s3">&quot;dispose&quot;</span><span class="s1">):</span>
            <span class="s1">bind.dispose()</span>
        <span class="s2">elif </span><span class="s1">hasattr(bind, </span><span class="s3">&quot;close&quot;</span><span class="s1">):</span>
            <span class="s1">bind.close()</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">define_tables(cls, metadata):</span>
        <span class="s2">pass</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">fixtures(cls):</span>
        <span class="s2">return </span><span class="s1">{}</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">insert_data(cls, connection):</span>
        <span class="s2">pass</span>

    <span class="s2">def </span><span class="s1">sql_count_(self, count, fn):</span>
        <span class="s1">self.assert_sql_count(self.bind, fn, count)</span>

    <span class="s2">def </span><span class="s1">sql_eq_(self, callable_, statements):</span>
        <span class="s1">self.assert_sql(self.bind, callable_, statements)</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_load_fixtures(cls):</span>
        <span class="s0">&quot;&quot;&quot;Insert rows as represented by the fixtures() method.&quot;&quot;&quot;</span>
        <span class="s1">headers, rows = {}, {}</span>
        <span class="s2">for </span><span class="s1">table, data </span><span class="s2">in </span><span class="s1">cls.fixtures().items():</span>
            <span class="s2">if </span><span class="s1">len(data) &lt; </span><span class="s4">2</span><span class="s1">:</span>
                <span class="s2">continue</span>
            <span class="s2">if </span><span class="s1">isinstance(table, util.string_types):</span>
                <span class="s1">table = cls.tables[table]</span>
            <span class="s1">headers[table] = data[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s1">rows[table] = data[</span><span class="s4">1</span><span class="s1">:]</span>
        <span class="s2">for </span><span class="s1">table, fks </span><span class="s2">in </span><span class="s1">sort_tables_and_constraints(</span>
            <span class="s1">cls.metadata.tables.values()</span>
        <span class="s1">):</span>
            <span class="s2">if </span><span class="s1">table </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s2">continue</span>
            <span class="s2">if </span><span class="s1">table </span><span class="s2">not in </span><span class="s1">headers:</span>
                <span class="s2">continue</span>
            <span class="s1">cls.bind.execute(</span>
                <span class="s1">table.insert(),</span>
                <span class="s1">[</span>
                    <span class="s1">dict(zip(headers[table], column_values))</span>
                    <span class="s2">for </span><span class="s1">column_values </span><span class="s2">in </span><span class="s1">rows[table]</span>
                <span class="s1">],</span>
            <span class="s1">)</span>


<span class="s2">class </span><span class="s1">RemovesEvents(object):</span>
    <span class="s1">@util.memoized_property</span>
    <span class="s2">def </span><span class="s1">_event_fns(self):</span>
        <span class="s2">return </span><span class="s1">set()</span>

    <span class="s2">def </span><span class="s1">event_listen(self, target, name, fn, **kw):</span>
        <span class="s1">self._event_fns.add((target, name, fn))</span>
        <span class="s1">event.listen(target, name, fn, **kw)</span>

    <span class="s2">def </span><span class="s1">teardown(self):</span>
        <span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">self._event_fns:</span>
            <span class="s1">event.remove(*key)</span>
        <span class="s1">super_ = super(RemovesEvents, self)</span>
        <span class="s2">if </span><span class="s1">hasattr(super_, </span><span class="s3">&quot;teardown&quot;</span><span class="s1">):</span>
            <span class="s1">super_.teardown()</span>


<span class="s2">class </span><span class="s1">_ORMTest(object):</span>
    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">teardown_class(cls):</span>
        <span class="s1">sa.orm.session.close_all_sessions()</span>
        <span class="s1">sa.orm.clear_mappers()</span>


<span class="s2">class </span><span class="s1">ORMTest(_ORMTest, TestBase):</span>
    <span class="s2">pass</span>


<span class="s2">class </span><span class="s1">MappedTest(_ORMTest, TablesTest, assertions.AssertsExecutionResults):</span>
    <span class="s0"># 'once', 'each', None</span>
    <span class="s1">run_setup_classes = </span><span class="s3">&quot;once&quot;</span>

    <span class="s0"># 'once', 'each', None</span>
    <span class="s1">run_setup_mappers = </span><span class="s3">&quot;each&quot;</span>

    <span class="s1">classes = </span><span class="s2">None</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">setup_class(cls):</span>
        <span class="s1">cls._init_class()</span>

        <span class="s2">if </span><span class="s1">cls.classes </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">cls.classes = adict()</span>

        <span class="s1">cls._setup_once_tables()</span>
        <span class="s1">cls._setup_once_classes()</span>
        <span class="s1">cls._setup_once_mappers()</span>
        <span class="s1">cls._setup_once_inserts()</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">teardown_class(cls):</span>
        <span class="s1">cls._teardown_once_class()</span>
        <span class="s1">cls._teardown_once_metadata_bind()</span>

    <span class="s2">def </span><span class="s1">setup(self):</span>
        <span class="s1">self._setup_each_tables()</span>
        <span class="s1">self._setup_each_classes()</span>
        <span class="s1">self._setup_each_mappers()</span>
        <span class="s1">self._setup_each_inserts()</span>

    <span class="s2">def </span><span class="s1">teardown(self):</span>
        <span class="s1">sa.orm.session.close_all_sessions()</span>
        <span class="s1">self._teardown_each_mappers()</span>
        <span class="s1">self._teardown_each_classes()</span>
        <span class="s1">self._teardown_each_tables()</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_teardown_once_class(cls):</span>
        <span class="s1">cls.classes.clear()</span>
        <span class="s1">_ORMTest.teardown_class()</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_setup_once_classes(cls):</span>
        <span class="s2">if </span><span class="s1">cls.run_setup_classes == </span><span class="s3">&quot;once&quot;</span><span class="s1">:</span>
            <span class="s1">cls._with_register_classes(cls.setup_classes)</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_setup_once_mappers(cls):</span>
        <span class="s2">if </span><span class="s1">cls.run_setup_mappers == </span><span class="s3">&quot;once&quot;</span><span class="s1">:</span>
            <span class="s1">cls._with_register_classes(cls.setup_mappers)</span>

    <span class="s2">def </span><span class="s1">_setup_each_mappers(self):</span>
        <span class="s2">if </span><span class="s1">self.run_setup_mappers == </span><span class="s3">&quot;each&quot;</span><span class="s1">:</span>
            <span class="s1">self._with_register_classes(self.setup_mappers)</span>

    <span class="s2">def </span><span class="s1">_setup_each_classes(self):</span>
        <span class="s2">if </span><span class="s1">self.run_setup_classes == </span><span class="s3">&quot;each&quot;</span><span class="s1">:</span>
            <span class="s1">self._with_register_classes(self.setup_classes)</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_with_register_classes(cls, fn):</span>
        <span class="s0">&quot;&quot;&quot;Run a setup method, framing the operation with a Base class 
        that will catch new subclasses to be established within 
        the &quot;classes&quot; registry. 
 
        &quot;&quot;&quot;</span>
        <span class="s1">cls_registry = cls.classes</span>

        <span class="s2">class </span><span class="s1">FindFixture(type):</span>
            <span class="s2">def </span><span class="s1">__init__(cls, classname, bases, dict_):</span>
                <span class="s1">cls_registry[classname] = cls</span>
                <span class="s1">type.__init__(cls, classname, bases, dict_)</span>

        <span class="s2">class </span><span class="s1">_Base(util.with_metaclass(FindFixture, object)):</span>
            <span class="s2">pass</span>

        <span class="s2">class </span><span class="s1">Basic(BasicEntity, _Base):</span>
            <span class="s2">pass</span>

        <span class="s2">class </span><span class="s1">Comparable(ComparableEntity, _Base):</span>
            <span class="s2">pass</span>

        <span class="s1">cls.Basic = Basic</span>
        <span class="s1">cls.Comparable = Comparable</span>
        <span class="s1">fn()</span>

    <span class="s2">def </span><span class="s1">_teardown_each_mappers(self):</span>
        <span class="s0"># some tests create mappers in the test bodies</span>
        <span class="s0"># and will define setup_mappers as None -</span>
        <span class="s0"># clear mappers in any case</span>
        <span class="s2">if </span><span class="s1">self.run_setup_mappers != </span><span class="s3">&quot;once&quot;</span><span class="s1">:</span>
            <span class="s1">sa.orm.clear_mappers()</span>

    <span class="s2">def </span><span class="s1">_teardown_each_classes(self):</span>
        <span class="s2">if </span><span class="s1">self.run_setup_classes != </span><span class="s3">&quot;once&quot;</span><span class="s1">:</span>
            <span class="s1">self.classes.clear()</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">setup_classes(cls):</span>
        <span class="s2">pass</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">setup_mappers(cls):</span>
        <span class="s2">pass</span>


<span class="s2">class </span><span class="s1">DeclarativeMappedTest(MappedTest):</span>
    <span class="s1">run_setup_classes = </span><span class="s3">&quot;once&quot;</span>
    <span class="s1">run_setup_mappers = </span><span class="s3">&quot;once&quot;</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_setup_once_tables(cls):</span>
        <span class="s2">pass</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_with_register_classes(cls, fn):</span>
        <span class="s1">cls_registry = cls.classes</span>

        <span class="s2">class </span><span class="s1">FindFixtureDeclarative(DeclarativeMeta):</span>
            <span class="s2">def </span><span class="s1">__init__(cls, classname, bases, dict_):</span>
                <span class="s1">cls_registry[classname] = cls</span>
                <span class="s1">DeclarativeMeta.__init__(cls, classname, bases, dict_)</span>

        <span class="s2">class </span><span class="s1">DeclarativeBasic(object):</span>
            <span class="s1">__table_cls__ = schema.Table</span>

        <span class="s1">_DeclBase = declarative_base(</span>
            <span class="s1">metadata=cls.metadata,</span>
            <span class="s1">metaclass=FindFixtureDeclarative,</span>
            <span class="s1">cls=DeclarativeBasic,</span>
        <span class="s1">)</span>
        <span class="s1">cls.DeclarativeBasic = _DeclBase</span>

        <span class="s0"># sets up cls.Basic which is helpful for things like composite</span>
        <span class="s0"># classes</span>
        <span class="s1">super(DeclarativeMappedTest, cls)._with_register_classes(fn)</span>

        <span class="s2">if </span><span class="s1">cls.metadata.tables </span><span class="s2">and </span><span class="s1">cls.run_create_tables:</span>
            <span class="s1">cls.metadata.create_all(config.db)</span>


<span class="s2">class </span><span class="s1">ComputedReflectionFixtureTest(TablesTest):</span>
    <span class="s1">run_inserts = run_deletes = </span><span class="s2">None</span>

    <span class="s1">__backend__ = </span><span class="s2">True</span>
    <span class="s1">__requires__ = (</span><span class="s3">&quot;computed_columns&quot;</span><span class="s1">, </span><span class="s3">&quot;table_reflection&quot;</span><span class="s1">)</span>

    <span class="s1">regexp = re.compile(</span><span class="s3">r&quot;[\[\]\(\)\s`'\&quot;]*&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">normalize(self, text):</span>
        <span class="s2">return </span><span class="s1">self.regexp.sub(</span><span class="s3">&quot;&quot;</span><span class="s1">, text).lower()</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">define_tables(cls, metadata):</span>
        <span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">Integer</span>
        <span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">testing</span>
        <span class="s2">from </span><span class="s1">..schema </span><span class="s2">import </span><span class="s1">Column</span>
        <span class="s2">from </span><span class="s1">..schema </span><span class="s2">import </span><span class="s1">Computed</span>
        <span class="s2">from </span><span class="s1">..schema </span><span class="s2">import </span><span class="s1">Table</span>

        <span class="s1">Table(</span>
            <span class="s3">&quot;computed_default_table&quot;</span><span class="s1">,</span>
            <span class="s1">metadata,</span>
            <span class="s1">Column(</span><span class="s3">&quot;id&quot;</span><span class="s1">, Integer, primary_key=</span><span class="s2">True</span><span class="s1">),</span>
            <span class="s1">Column(</span><span class="s3">&quot;normal&quot;</span><span class="s1">, Integer),</span>
            <span class="s1">Column(</span><span class="s3">&quot;computed_col&quot;</span><span class="s1">, Integer, Computed(</span><span class="s3">&quot;normal + 42&quot;</span><span class="s1">)),</span>
            <span class="s1">Column(</span><span class="s3">&quot;with_default&quot;</span><span class="s1">, Integer, server_default=</span><span class="s3">&quot;42&quot;</span><span class="s1">),</span>
        <span class="s1">)</span>

        <span class="s1">t = Table(</span>
            <span class="s3">&quot;computed_column_table&quot;</span><span class="s1">,</span>
            <span class="s1">metadata,</span>
            <span class="s1">Column(</span><span class="s3">&quot;id&quot;</span><span class="s1">, Integer, primary_key=</span><span class="s2">True</span><span class="s1">),</span>
            <span class="s1">Column(</span><span class="s3">&quot;normal&quot;</span><span class="s1">, Integer),</span>
            <span class="s1">Column(</span><span class="s3">&quot;computed_no_flag&quot;</span><span class="s1">, Integer, Computed(</span><span class="s3">&quot;normal + 42&quot;</span><span class="s1">)),</span>
        <span class="s1">)</span>

        <span class="s2">if </span><span class="s1">testing.requires.schemas.enabled:</span>
            <span class="s1">t2 = Table(</span>
                <span class="s3">&quot;computed_column_table&quot;</span><span class="s1">,</span>
                <span class="s1">metadata,</span>
                <span class="s1">Column(</span><span class="s3">&quot;id&quot;</span><span class="s1">, Integer, primary_key=</span><span class="s2">True</span><span class="s1">),</span>
                <span class="s1">Column(</span><span class="s3">&quot;normal&quot;</span><span class="s1">, Integer),</span>
                <span class="s1">Column(</span><span class="s3">&quot;computed_no_flag&quot;</span><span class="s1">, Integer, Computed(</span><span class="s3">&quot;normal / 42&quot;</span><span class="s1">)),</span>
                <span class="s1">schema=config.test_schema,</span>
            <span class="s1">)</span>

        <span class="s2">if </span><span class="s1">testing.requires.computed_columns_virtual.enabled:</span>
            <span class="s1">t.append_column(</span>
                <span class="s1">Column(</span>
                    <span class="s3">&quot;computed_virtual&quot;</span><span class="s1">,</span>
                    <span class="s1">Integer,</span>
                    <span class="s1">Computed(</span><span class="s3">&quot;normal + 2&quot;</span><span class="s1">, persisted=</span><span class="s2">False</span><span class="s1">),</span>
                <span class="s1">)</span>
            <span class="s1">)</span>
            <span class="s2">if </span><span class="s1">testing.requires.schemas.enabled:</span>
                <span class="s1">t2.append_column(</span>
                    <span class="s1">Column(</span>
                        <span class="s3">&quot;computed_virtual&quot;</span><span class="s1">,</span>
                        <span class="s1">Integer,</span>
                        <span class="s1">Computed(</span><span class="s3">&quot;normal / 2&quot;</span><span class="s1">, persisted=</span><span class="s2">False</span><span class="s1">),</span>
                    <span class="s1">)</span>
                <span class="s1">)</span>
        <span class="s2">if </span><span class="s1">testing.requires.computed_columns_stored.enabled:</span>
            <span class="s1">t.append_column(</span>
                <span class="s1">Column(</span>
                    <span class="s3">&quot;computed_stored&quot;</span><span class="s1">,</span>
                    <span class="s1">Integer,</span>
                    <span class="s1">Computed(</span><span class="s3">&quot;normal - 42&quot;</span><span class="s1">, persisted=</span><span class="s2">True</span><span class="s1">),</span>
                <span class="s1">)</span>
            <span class="s1">)</span>
            <span class="s2">if </span><span class="s1">testing.requires.schemas.enabled:</span>
                <span class="s1">t2.append_column(</span>
                    <span class="s1">Column(</span>
                        <span class="s3">&quot;computed_stored&quot;</span><span class="s1">,</span>
                        <span class="s1">Integer,</span>
                        <span class="s1">Computed(</span><span class="s3">&quot;normal * 42&quot;</span><span class="s1">, persisted=</span><span class="s2">True</span><span class="s1">),</span>
                    <span class="s1">)</span>
                <span class="s1">)</span>
</pre>
</body>
</html>