<html>
<head>
<title>flaskProject.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
flaskProject.iml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">module </span><span class="s1">type</span><span class="s3">=&quot;PYTHON_MODULE&quot; </span><span class="s1">version</span><span class="s3">=&quot;4&quot;</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;Flask&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;enabled&quot; </span><span class="s1">value</span><span class="s3">=&quot;true&quot; </span><span class="s2">/&gt;</span>
  <span class="s2">&lt;/</span><span class="s4">component</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;NewModuleRootManager&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">content </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$&quot;</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s4">excludeFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/venv&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">content</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;inheritedJdk&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s3">=&quot;false&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;jquery-3.3.1&quot; </span><span class="s1">level</span><span class="s3">=&quot;application&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;normalize&quot; </span><span class="s1">level</span><span class="s3">=&quot;application&quot; </span><span class="s2">/&gt;</span>
  <span class="s2">&lt;/</span><span class="s4">component</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;TemplatesService&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;TEMPLATE_CONFIGURATION&quot; </span><span class="s1">value</span><span class="s3">=&quot;Jinja2&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;TEMPLATE_FOLDERS&quot;</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s4">list</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">option </span><span class="s1">value</span><span class="s3">=&quot;$MODULE_DIR$/templates&quot; </span><span class="s2">/&gt;</span>
      <span class="s2">&lt;/</span><span class="s4">list</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">option</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s4">component</span><span class="s2">&gt;</span>
<span class="s2">&lt;/</span><span class="s4">module</span><span class="s2">&gt;</span></pre>
</body>
</html>