<html>
<head>
<title>FONT_LICENSE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FONT_LICENSE</font>
</center></td></tr></table>
<pre><span class="s0">-------------------------------</span>
<span class="s0">UBUNTU FONT LICENCE Version 1.0</span>
<span class="s0">-------------------------------</span>

<span class="s0">PREAMBLE</span>
<span class="s0">This licence allows the licensed fonts to be used, studied, modified and</span>
<span class="s0">redistributed freely. The fonts, including any derivative works, can be</span>
<span class="s0">bundled, embedded, and redistributed provided the terms of this licence</span>
<span class="s0">are met. The fonts and derivatives, however, cannot be released under</span>
<span class="s0">any other licence. The requirement for fonts to remain under this</span>
<span class="s0">licence does not require any document created using the fonts or their</span>
<span class="s0">derivatives to be published under this licence, as long as the primary</span>
<span class="s0">purpose of the document is not to be a vehicle for the distribution of</span>
<span class="s0">the fonts.</span>

<span class="s0">DEFINITIONS</span>
<span class="s0">&quot;Font Software&quot; refers to the set of files released by the Copyright</span>
<span class="s0">Holder(s) under this licence and clearly marked as such. This may</span>
<span class="s0">include source files, build scripts and documentation.</span>

<span class="s0">&quot;Original Version&quot; refers to the collection of Font Software components</span>
<span class="s0">as received under this licence.</span>

<span class="s0">&quot;Modified Version&quot; refers to any derivative made by adding to, deleting,</span>
<span class="s0">or substituting -- in part or in whole -- any of the components of the</span>
<span class="s0">Original Version, by changing formats or by porting the Font Software to</span>
<span class="s0">a new environment.</span>

<span class="s0">&quot;Copyright Holder(s)&quot; refers to all individuals and companies who have a</span>
<span class="s0">copyright ownership of the Font Software.</span>

<span class="s0">&quot;Substantially Changed&quot; refers to Modified Versions which can be easily</span>
<span class="s0">identified as dissimilar to the Font Software by users of the Font</span>
<span class="s0">Software comparing the Original Version with the Modified Version.</span>

<span class="s0">To &quot;Propagate&quot; a work means to do anything with it that, without</span>
<span class="s0">permission, would make you directly or secondarily liable for</span>
<span class="s0">infringement under applicable copyright law, except executing it on a</span>
<span class="s0">computer or modifying a private copy. Propagation includes copying,</span>
<span class="s0">distribution (with or without modification and with or without charging</span>
<span class="s0">a redistribution fee), making available to the public, and in some</span>
<span class="s0">countries other activities as well.</span>

<span class="s0">PERMISSION &amp; CONDITIONS</span>
<span class="s0">This licence does not grant any rights under trademark law and all such</span>
<span class="s0">rights are reserved.</span>

<span class="s0">Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="s0">copy of the Font Software, to propagate the Font Software, subject to</span>
<span class="s0">the below conditions:</span>

<span class="s0">1) Each copy of the Font Software must contain the above copyright</span>
<span class="s0">notice and this licence. These can be included either as stand-alone</span>
<span class="s0">text files, human-readable headers or in the appropriate machine-</span>
<span class="s0">readable metadata fields within text or binary files as long as those</span>
<span class="s0">fields can be easily viewed by the user.</span>

<span class="s0">2) The font name complies with the following:</span>
<span class="s0">(a) The Original Version must retain its name, unmodified.</span>
<span class="s0">(b) Modified Versions which are Substantially Changed must be renamed to</span>
<span class="s0">avoid use of the name of the Original Version or similar names entirely.</span>
<span class="s0">(c) Modified Versions which are not Substantially Changed must be</span>
<span class="s0">renamed to both (i) retain the name of the Original Version and (ii) add</span>
<span class="s0">additional naming elements to distinguish the Modified Version from the</span>
<span class="s0">Original Version. The name of such Modified Versions must be the name of</span>
<span class="s0">the Original Version, with &quot;derivative X&quot; where X represents the name of</span>
<span class="s0">the new work, appended to that name.</span>

<span class="s0">3) The name(s) of the Copyright Holder(s) and any contributor to the</span>
<span class="s0">Font Software shall not be used to promote, endorse or advertise any</span>
<span class="s0">Modified Version, except (i) as required by this licence, (ii) to</span>
<span class="s0">acknowledge the contribution(s) of the Copyright Holder(s) or (iii) with</span>
<span class="s0">their explicit written permission.</span>

<span class="s0">4) The Font Software, modified or unmodified, in part or in whole, must</span>
<span class="s0">be distributed entirely under this licence, and must not be distributed</span>
<span class="s0">under any other licence. The requirement for fonts to remain under this</span>
<span class="s0">licence does not affect any document created using the Font Software,</span>
<span class="s0">except any version of the Font Software extracted from a document</span>
<span class="s0">created using the Font Software may only be distributed under this</span>
<span class="s0">licence.</span>

<span class="s0">TERMINATION</span>
<span class="s0">This licence becomes null and void if any of the above conditions are</span>
<span class="s0">not met.</span>

<span class="s0">DISCLAIMER</span>
<span class="s0">THE FONT SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<span class="s0">EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF</span>
<span class="s0">MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF</span>
<span class="s0">COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE</span>
<span class="s0">COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<span class="s0">INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL</span>
<span class="s0">DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="s0">FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER</span>
<span class="s0">DEALINGS IN THE FONT SOFTWARE.</span>
</pre>
</body>
</html>