<html>
<head>
<title>geo.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #067d17;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
geo.js</font>
</center></td></tr></table>
<pre><span class="s0">'use strict'</span><span class="s1">;</span>

<span class="s2">/* jshint quotmark: double */</span>
<span class="s1">window.SwaggerTranslator.learn({</span>
    <span class="s0">&quot;Warning: Deprecated&quot;</span><span class="s1">:</span><span class="s0">&quot;ყურადღება: აღარ გამოიყენება&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Implementation Notes&quot;</span><span class="s1">:</span><span class="s0">&quot;იმპლემენტაციის აღწერა&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Response Class&quot;</span><span class="s1">:</span><span class="s0">&quot;რესპონს კლასი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Status&quot;</span><span class="s1">:</span><span class="s0">&quot;სტატუსი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Parameters&quot;</span><span class="s1">:</span><span class="s0">&quot;პარამეტრები&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Parameter&quot;</span><span class="s1">:</span><span class="s0">&quot;პარამეტრი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Value&quot;</span><span class="s1">:</span><span class="s0">&quot;მნიშვნელობა&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Description&quot;</span><span class="s1">:</span><span class="s0">&quot;აღწერა&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Parameter Type&quot;</span><span class="s1">:</span><span class="s0">&quot;პარამეტრის ტიპი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Data Type&quot;</span><span class="s1">:</span><span class="s0">&quot;მონაცემის ტიპი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Response Messages&quot;</span><span class="s1">:</span><span class="s0">&quot;პასუხი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;HTTP Status Code&quot;</span><span class="s1">:</span><span class="s0">&quot;HTTP სტატუსი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Reason&quot;</span><span class="s1">:</span><span class="s0">&quot;მიზეზი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Response Model&quot;</span><span class="s1">:</span><span class="s0">&quot;რესპონს მოდელი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Request URL&quot;</span><span class="s1">:</span><span class="s0">&quot;მოთხოვნის URL&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Response Body&quot;</span><span class="s1">:</span><span class="s0">&quot;პასუხის სხეული&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Response Code&quot;</span><span class="s1">:</span><span class="s0">&quot;პასუხის კოდი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Response Headers&quot;</span><span class="s1">:</span><span class="s0">&quot;პასუხის ჰედერები&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Hide Response&quot;</span><span class="s1">:</span><span class="s0">&quot;დამალე პასუხი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Headers&quot;</span><span class="s1">:</span><span class="s0">&quot;ჰედერები&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Try it out!&quot;</span><span class="s1">:</span><span class="s0">&quot;ცადე !&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Show/Hide&quot;</span><span class="s1">:</span><span class="s0">&quot;გამოჩენა/დამალვა&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;List Operations&quot;</span><span class="s1">:</span><span class="s0">&quot;ოპერაციების სია&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Expand Operations&quot;</span><span class="s1">:</span><span class="s0">&quot;ოპერაციები ვრცლად&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Raw&quot;</span><span class="s1">:</span><span class="s0">&quot;ნედლი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;can't parse JSON.  Raw result&quot;</span><span class="s1">:</span><span class="s0">&quot;JSON-ის დამუშავება ვერ მოხერხდა.  ნედლი პასუხი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Example Value&quot;</span><span class="s1">:</span><span class="s0">&quot;მაგალითი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Model Schema&quot;</span><span class="s1">:</span><span class="s0">&quot;მოდელის სტრუქტურა&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Model&quot;</span><span class="s1">:</span><span class="s0">&quot;მოდელი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Click to set as parameter value&quot;</span><span class="s1">:</span><span class="s0">&quot;პარამეტრისთვის მნიშვნელობის მისანიჭებლად, დააკლიკე&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;apply&quot;</span><span class="s1">:</span><span class="s0">&quot;გამოყენება&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Username&quot;</span><span class="s1">:</span><span class="s0">&quot;მოხმარებელი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Password&quot;</span><span class="s1">:</span><span class="s0">&quot;პაროლი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Terms of service&quot;</span><span class="s1">:</span><span class="s0">&quot;მომსახურების პირობები&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Created by&quot;</span><span class="s1">:</span><span class="s0">&quot;შექმნა&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;See more at&quot;</span><span class="s1">:</span><span class="s0">&quot;ნახე ვრცლად&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Contact the developer&quot;</span><span class="s1">:</span><span class="s0">&quot;დაუკავშირდი დეველოპერს&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;api version&quot;</span><span class="s1">:</span><span class="s0">&quot;api ვერსია&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Response Content Type&quot;</span><span class="s1">:</span><span class="s0">&quot;პასუხის კონტენტის ტიპი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Parameter content type:&quot;</span><span class="s1">:</span><span class="s0">&quot;პარამეტრის კონტენტის ტიპი:&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;fetching resource&quot;</span><span class="s1">:</span><span class="s0">&quot;რესურსების მიღება&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;fetching resource list&quot;</span><span class="s1">:</span><span class="s0">&quot;რესურსების სიის მიღება&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Explore&quot;</span><span class="s1">:</span><span class="s0">&quot;ნახვა&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Show Swagger Petstore Example Apis&quot;</span><span class="s1">:</span><span class="s0">&quot;ნახე Swagger Petstore სამაგალითო Api&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Can't read from server.  It may not have the appropriate access-control-origin settings.&quot;</span><span class="s1">:</span><span class="s0">&quot;სერვერთან დაკავშირება ვერ ხერხდება.  შეამოწმეთ access-control-origin.&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Please specify the protocol for&quot;</span><span class="s1">:</span><span class="s0">&quot;მიუთითეთ პროტოკოლი&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Can't read swagger JSON from&quot;</span><span class="s1">:</span><span class="s0">&quot;swagger JSON წაკითხვა ვერ მოხერხდა&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Finished Loading Resource Information. Rendering Swagger UI&quot;</span><span class="s1">:</span><span class="s0">&quot;რესურსების ჩატვირთვა სრულდება. Swagger UI რენდერდება&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;Unable to read api&quot;</span><span class="s1">:</span><span class="s0">&quot;api წაკითხვა ვერ მოხერხდა&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;from path&quot;</span><span class="s1">:</span><span class="s0">&quot;მისამართიდან&quot;</span><span class="s1">,</span>
    <span class="s0">&quot;server returned&quot;</span><span class="s1">:</span><span class="s0">&quot;სერვერმა დააბრუნა&quot;</span>
<span class="s1">});</span>
</pre>
</body>
</html>