<html>
<head>
<title>highlight.9.1.0.pack.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #067d17;}
.s3 { color: #264eff;}
.s4 { color: #1750eb;}
.s5 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
highlight.9.1.0.pack.js</font>
</center></td></tr></table>
<pre><span class="s0">!</span><span class="s1">function</span><span class="s0">(e){</span><span class="s2">&quot;undefined&quot;</span><span class="s0">!=</span><span class="s1">typeof </span><span class="s0">exports?e(exports):(self.hljs=e({}),</span><span class="s2">&quot;function&quot;</span><span class="s0">==</span><span class="s1">typeof </span><span class="s0">define&amp;&amp;define.amd&amp;&amp;define(</span><span class="s2">&quot;hljs&quot;</span><span class="s0">,[],</span><span class="s1">function</span><span class="s0">(){</span><span class="s1">return </span><span class="s0">self.hljs}))}(</span><span class="s1">function</span><span class="s0">(e){</span><span class="s1">function </span><span class="s0">r(e){</span><span class="s1">return </span><span class="s0">e.replace(</span><span class="s3">/&amp;/gm</span><span class="s0">,</span><span class="s2">&quot;&amp;amp;&quot;</span><span class="s0">).replace(</span><span class="s3">/&lt;/gm</span><span class="s0">,</span><span class="s2">&quot;&amp;lt;&quot;</span><span class="s0">).replace(</span><span class="s3">/&gt;/gm</span><span class="s0">,</span><span class="s2">&quot;&amp;gt;&quot;</span><span class="s0">)}</span><span class="s1">function </span><span class="s0">t(e){</span><span class="s1">return </span><span class="s0">e.nodeName.toLowerCase()}</span><span class="s1">function </span><span class="s0">n(e,r){</span><span class="s1">var </span><span class="s0">t=e&amp;&amp;e.exec(r);</span><span class="s1">return </span><span class="s0">t&amp;&amp;</span><span class="s4">0</span><span class="s0">==t.index}</span><span class="s1">function </span><span class="s0">a(e){</span><span class="s1">return</span><span class="s3">/^(no-?highlight|plain|text)$/i</span><span class="s0">.test(e)}</span><span class="s1">function </span><span class="s0">c(e){</span><span class="s1">var </span><span class="s0">r,t,n,c=e.className+</span><span class="s2">&quot; &quot;</span><span class="s0">;</span><span class="s1">if</span><span class="s0">(c+=e.parentNode?e.parentNode.className:</span><span class="s2">&quot;&quot;</span><span class="s0">,t=</span><span class="s3">/\blang(?:uage)?-([\w-]+)\b/i</span><span class="s0">.exec(c))</span><span class="s1">return </span><span class="s0">E(t[</span><span class="s4">1</span><span class="s0">])?t[</span><span class="s4">1</span><span class="s0">]:</span><span class="s2">&quot;no-highlight&quot;</span><span class="s0">;</span><span class="s1">for</span><span class="s0">(c=c.split(</span><span class="s3">/\s+/</span><span class="s0">),r=</span><span class="s4">0</span><span class="s0">,n=c.length;n&gt;r;r++)</span><span class="s1">if</span><span class="s0">(E(c[r])||a(c[r]))</span><span class="s1">return </span><span class="s0">c[r]}</span><span class="s1">function </span><span class="s0">i(e,r){</span><span class="s1">var </span><span class="s0">t,n={};</span><span class="s1">for</span><span class="s0">(t </span><span class="s1">in </span><span class="s0">e)n[t]=e[t];</span><span class="s1">if</span><span class="s0">(r)</span><span class="s1">for</span><span class="s0">(t </span><span class="s1">in </span><span class="s0">r)n[t]=r[t];</span><span class="s1">return </span><span class="s0">n}</span><span class="s1">function </span><span class="s0">o(e){</span><span class="s1">var </span><span class="s0">r=[];</span><span class="s1">return function </span><span class="s0">n(e,a){</span><span class="s1">for</span><span class="s0">(</span><span class="s1">var </span><span class="s0">c=e.firstChild;c;c=c.nextSibling)</span><span class="s4">3</span><span class="s0">==c.nodeType?a+=c.nodeValue.length:</span><span class="s4">1</span><span class="s0">==c.nodeType&amp;&amp;(r.push({event:</span><span class="s2">&quot;start&quot;</span><span class="s0">,offset:a,node:c}),a=n(c,a),t(c).match(</span><span class="s3">/br|hr|img|input/</span><span class="s0">)||r.push({event:</span><span class="s2">&quot;stop&quot;</span><span class="s0">,offset:a,node:c}));</span><span class="s1">return </span><span class="s0">a}(e,</span><span class="s4">0</span><span class="s0">),r}</span><span class="s1">function </span><span class="s0">s(e,n,a){</span><span class="s1">function </span><span class="s0">c(){</span><span class="s1">return </span><span class="s0">e.length&amp;&amp;n.length?e[</span><span class="s4">0</span><span class="s0">].offset!=n[</span><span class="s4">0</span><span class="s0">].offset?e[</span><span class="s4">0</span><span class="s0">].offset&lt;n[</span><span class="s4">0</span><span class="s0">].offset?e:n:</span><span class="s2">&quot;start&quot;</span><span class="s0">==n[</span><span class="s4">0</span><span class="s0">].event?e:n:e.length?e:n}</span><span class="s1">function </span><span class="s0">i(e){</span><span class="s1">function </span><span class="s0">n(e){</span><span class="s1">return</span><span class="s2">&quot; &quot;</span><span class="s0">+e.nodeName+</span><span class="s2">'=&quot;'</span><span class="s0">+r(e.value)+</span><span class="s2">'&quot;'</span><span class="s0">}l+=</span><span class="s2">&quot;&lt;&quot;</span><span class="s0">+t(e)+Array.prototype.map.call(e.attributes,n).join(</span><span class="s2">&quot;&quot;</span><span class="s0">)+</span><span class="s2">&quot;&gt;&quot;</span><span class="s0">}</span><span class="s1">function </span><span class="s0">o(e){l+=</span><span class="s2">&quot;&lt;/&quot;</span><span class="s0">+t(e)+</span><span class="s2">&quot;&gt;&quot;</span><span class="s0">}</span><span class="s1">function </span><span class="s0">s(e){(</span><span class="s2">&quot;start&quot;</span><span class="s0">==e.event?i:o)(e.node)}</span><span class="s1">for</span><span class="s0">(</span><span class="s1">var </span><span class="s0">u=</span><span class="s4">0</span><span class="s0">,l=</span><span class="s2">&quot;&quot;</span><span class="s0">,f=[];e.length||n.length;){</span><span class="s1">var </span><span class="s0">b=c();</span><span class="s1">if</span><span class="s0">(l+=r(a.substr(u,b[</span><span class="s4">0</span><span class="s0">].offset-u)),u=b[</span><span class="s4">0</span><span class="s0">].offset,b==e){f.reverse().forEach(o);</span><span class="s1">do </span><span class="s0">s(b.splice(</span><span class="s4">0</span><span class="s0">,</span><span class="s4">1</span><span class="s0">)[</span><span class="s4">0</span><span class="s0">]),b=c();</span><span class="s1">while</span><span class="s0">(b==e&amp;&amp;b.length&amp;&amp;b[</span><span class="s4">0</span><span class="s0">].offset==u);f.reverse().forEach(i)}</span><span class="s1">else</span><span class="s2">&quot;start&quot;</span><span class="s0">==b[</span><span class="s4">0</span><span class="s0">].event?f.push(b[</span><span class="s4">0</span><span class="s0">].node):f.pop(),s(b.splice(</span><span class="s4">0</span><span class="s0">,</span><span class="s4">1</span><span class="s0">)[</span><span class="s4">0</span><span class="s0">])}</span><span class="s1">return </span><span class="s0">l+r(a.substr(u))}</span><span class="s1">function </span><span class="s0">u(e){</span><span class="s1">function </span><span class="s0">r(e){</span><span class="s1">return </span><span class="s0">e&amp;&amp;e.source||e}</span><span class="s1">function </span><span class="s0">t(t,n){</span><span class="s1">return new </span><span class="s0">RegExp(r(t),</span><span class="s2">&quot;m&quot;</span><span class="s0">+(e.cI?</span><span class="s2">&quot;i&quot;</span><span class="s0">:</span><span class="s2">&quot;&quot;</span><span class="s0">)+(n?</span><span class="s2">&quot;g&quot;</span><span class="s0">:</span><span class="s2">&quot;&quot;</span><span class="s0">))}</span><span class="s1">function </span><span class="s0">n(a,c){</span><span class="s1">if</span><span class="s0">(!a.compiled){</span><span class="s1">if</span><span class="s0">(a.compiled=!</span><span class="s4">0</span><span class="s0">,a.k=a.k||a.bK,a.k){</span><span class="s1">var </span><span class="s0">o={},s=</span><span class="s1">function</span><span class="s0">(r,t){e.cI&amp;&amp;(t=t.toLowerCase()),t.split(</span><span class="s2">&quot; &quot;</span><span class="s0">).forEach(</span><span class="s1">function</span><span class="s0">(e){</span><span class="s1">var </span><span class="s0">t=e.split(</span><span class="s2">&quot;|&quot;</span><span class="s0">);o[t[</span><span class="s4">0</span><span class="s0">]]=[r,t[</span><span class="s4">1</span><span class="s0">]?Number(t[</span><span class="s4">1</span><span class="s0">]):</span><span class="s4">1</span><span class="s0">]})};</span><span class="s2">&quot;string&quot;</span><span class="s0">==</span><span class="s1">typeof </span><span class="s0">a.k?s(</span><span class="s2">&quot;keyword&quot;</span><span class="s0">,a.k):Object.keys(a.k).forEach(</span><span class="s1">function</span><span class="s0">(e){s(e,a.k[e])}),a.k=o}a.lR=t(a.l||</span><span class="s3">/\b\w+\b/</span><span class="s0">,!</span><span class="s4">0</span><span class="s0">),c&amp;&amp;(a.bK&amp;&amp;(a.b=</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">b(&quot;</span><span class="s0">+a.bK.split(</span><span class="s2">&quot; &quot;</span><span class="s0">).join(</span><span class="s2">&quot;|&quot;</span><span class="s0">)+</span><span class="s2">&quot;)</span><span class="s5">\\</span><span class="s2">b&quot;</span><span class="s0">),a.b||(a.b=</span><span class="s3">/\B|\b/</span><span class="s0">),a.bR=t(a.b),a.e||a.eW||(a.e=</span><span class="s3">/\B|\b/</span><span class="s0">),a.e&amp;&amp;(a.eR=t(a.e)),a.tE=r(a.e)||</span><span class="s2">&quot;&quot;</span><span class="s0">,a.eW&amp;&amp;c.tE&amp;&amp;(a.tE+=(a.e?</span><span class="s2">&quot;|&quot;</span><span class="s0">:</span><span class="s2">&quot;&quot;</span><span class="s0">)+c.tE)),a.i&amp;&amp;(a.iR=t(a.i)),</span><span class="s1">void </span><span class="s4">0</span><span class="s0">===a.r&amp;&amp;(a.r=</span><span class="s4">1</span><span class="s0">),a.c||(a.c=[]);</span><span class="s1">var </span><span class="s0">u=[];a.c.forEach(</span><span class="s1">function</span><span class="s0">(e){e.v?e.v.forEach(</span><span class="s1">function</span><span class="s0">(r){u.push(i(e,r))}):u.push(</span><span class="s2">&quot;self&quot;</span><span class="s0">==e?a:e)}),a.c=u,a.c.forEach(</span><span class="s1">function</span><span class="s0">(e){n(e,a)}),a.starts&amp;&amp;n(a.starts,c);</span><span class="s1">var </span><span class="s0">l=a.c.map(</span><span class="s1">function</span><span class="s0">(e){</span><span class="s1">return </span><span class="s0">e.bK?</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">.?(&quot;</span><span class="s0">+e.b+</span><span class="s2">&quot;)</span><span class="s5">\\</span><span class="s2">.?&quot;</span><span class="s0">:e.b}).concat([a.tE,a.i]).map(r).filter(Boolean);a.t=l.length?t(l.join(</span><span class="s2">&quot;|&quot;</span><span class="s0">),!</span><span class="s4">0</span><span class="s0">):{exec:</span><span class="s1">function</span><span class="s0">(){</span><span class="s1">return null</span><span class="s0">}}}}n(e)}</span><span class="s1">function </span><span class="s0">l(e,t,a,c){</span><span class="s1">function </span><span class="s0">i(e,r){</span><span class="s1">for</span><span class="s0">(</span><span class="s1">var </span><span class="s0">t=</span><span class="s4">0</span><span class="s0">;t&lt;r.c.length;t++)</span><span class="s1">if</span><span class="s0">(n(r.c[t].bR,e))</span><span class="s1">return </span><span class="s0">r.c[t]}</span><span class="s1">function </span><span class="s0">o(e,r){</span><span class="s1">if</span><span class="s0">(n(e.eR,r)){</span><span class="s1">for</span><span class="s0">(;e.endsParent&amp;&amp;e.parent;)e=e.parent;</span><span class="s1">return </span><span class="s0">e}</span><span class="s1">return </span><span class="s0">e.eW?o(e.parent,r):</span><span class="s1">void </span><span class="s4">0</span><span class="s0">}</span><span class="s1">function </span><span class="s0">s(e,r){</span><span class="s1">return</span><span class="s0">!a&amp;&amp;n(r.iR,e)}</span><span class="s1">function </span><span class="s0">b(e,r){</span><span class="s1">var </span><span class="s0">t=N.cI?r[</span><span class="s4">0</span><span class="s0">].toLowerCase():r[</span><span class="s4">0</span><span class="s0">];</span><span class="s1">return </span><span class="s0">e.k.hasOwnProperty(t)&amp;&amp;e.k[t]}</span><span class="s1">function </span><span class="s0">g(e,r,t,n){</span><span class="s1">var </span><span class="s0">a=n?</span><span class="s2">&quot;&quot;</span><span class="s0">:w.classPrefix,c=</span><span class="s2">'&lt;span class=&quot;'</span><span class="s0">+a,i=t?</span><span class="s2">&quot;&quot;</span><span class="s0">:</span><span class="s2">&quot;&lt;/span&gt;&quot;</span><span class="s0">;</span><span class="s1">return </span><span class="s0">c+=e+</span><span class="s2">'&quot;&gt;'</span><span class="s0">,c+r+i}</span><span class="s1">function </span><span class="s0">p(){</span><span class="s1">if</span><span class="s0">(!M.k)</span><span class="s1">return </span><span class="s0">r(B);</span><span class="s1">var </span><span class="s0">e=</span><span class="s2">&quot;&quot;</span><span class="s0">,t=</span><span class="s4">0</span><span class="s0">;M.lR.lastIndex=</span><span class="s4">0</span><span class="s0">;</span><span class="s1">for</span><span class="s0">(</span><span class="s1">var </span><span class="s0">n=M.lR.exec(B);n;){e+=r(B.substr(t,n.index-t));</span><span class="s1">var </span><span class="s0">a=b(M,n);a?(L+=a[</span><span class="s4">1</span><span class="s0">],e+=g(a[</span><span class="s4">0</span><span class="s0">],r(n[</span><span class="s4">0</span><span class="s0">]))):e+=r(n[</span><span class="s4">0</span><span class="s0">]),t=M.lR.lastIndex,n=M.lR.exec(B)}</span><span class="s1">return </span><span class="s0">e+r(B.substr(t))}</span><span class="s1">function </span><span class="s0">h(){</span><span class="s1">var </span><span class="s0">e=</span><span class="s2">&quot;string&quot;</span><span class="s0">==</span><span class="s1">typeof </span><span class="s0">M.sL;</span><span class="s1">if</span><span class="s0">(e&amp;&amp;!y[M.sL])</span><span class="s1">return </span><span class="s0">r(B);</span><span class="s1">var </span><span class="s0">t=e?l(M.sL,B,!</span><span class="s4">0</span><span class="s0">,R[M.sL]):f(B,M.sL.length?M.sL:</span><span class="s1">void </span><span class="s4">0</span><span class="s0">);</span><span class="s1">return </span><span class="s0">M.r&gt;</span><span class="s4">0</span><span class="s0">&amp;&amp;(L+=t.r),e&amp;&amp;(R[M.sL]=t.top),g(t.language,t.value,!</span><span class="s4">1</span><span class="s0">,!</span><span class="s4">0</span><span class="s0">)}</span><span class="s1">function </span><span class="s0">d(){</span><span class="s1">return void </span><span class="s4">0</span><span class="s0">!==M.sL?h():p()}</span><span class="s1">function </span><span class="s0">m(e,t){</span><span class="s1">var </span><span class="s0">n=e.cN?g(e.cN,</span><span class="s2">&quot;&quot;</span><span class="s0">,!</span><span class="s4">0</span><span class="s0">):</span><span class="s2">&quot;&quot;</span><span class="s0">;e.rB?(x+=n,B=</span><span class="s2">&quot;&quot;</span><span class="s0">):e.eB?(x+=r(t)+n,B=</span><span class="s2">&quot;&quot;</span><span class="s0">):(x+=n,B=t),M=Object.create(e,{parent:{value:M}})}</span><span class="s1">function </span><span class="s0">v(e,t){</span><span class="s1">if</span><span class="s0">(B+=e,</span><span class="s1">void </span><span class="s4">0</span><span class="s0">===t)</span><span class="s1">return </span><span class="s0">x+=d(),</span><span class="s4">0</span><span class="s0">;</span><span class="s1">var </span><span class="s0">n=i(t,M);</span><span class="s1">if</span><span class="s0">(n)</span><span class="s1">return </span><span class="s0">x+=d(),m(n,t),n.rB?</span><span class="s4">0</span><span class="s0">:t.length;</span><span class="s1">var </span><span class="s0">a=o(M,t);</span><span class="s1">if</span><span class="s0">(a){</span><span class="s1">var </span><span class="s0">c=M;c.rE||c.eE||(B+=t),x+=d();</span><span class="s1">do </span><span class="s0">M.cN&amp;&amp;(x+=</span><span class="s2">&quot;&lt;/span&gt;&quot;</span><span class="s0">),L+=M.r,M=M.parent;</span><span class="s1">while</span><span class="s0">(M!=a.parent);</span><span class="s1">return </span><span class="s0">c.eE&amp;&amp;(x+=r(t)),B=</span><span class="s2">&quot;&quot;</span><span class="s0">,a.starts&amp;&amp;m(a.starts,</span><span class="s2">&quot;&quot;</span><span class="s0">),c.rE?</span><span class="s4">0</span><span class="s0">:t.length}</span><span class="s1">if</span><span class="s0">(s(t,M))</span><span class="s1">throw new </span><span class="s0">Error(</span><span class="s2">'Illegal lexeme &quot;'</span><span class="s0">+t+</span><span class="s2">'&quot; for mode &quot;'</span><span class="s0">+(M.cN||</span><span class="s2">&quot;&lt;unnamed&gt;&quot;</span><span class="s0">)+</span><span class="s2">'&quot;'</span><span class="s0">);</span><span class="s1">return </span><span class="s0">B+=t,t.length||</span><span class="s4">1</span><span class="s0">}</span><span class="s1">var </span><span class="s0">N=E(e);</span><span class="s1">if</span><span class="s0">(!N)</span><span class="s1">throw new </span><span class="s0">Error(</span><span class="s2">'Unknown language: &quot;'</span><span class="s0">+e+</span><span class="s2">'&quot;'</span><span class="s0">);u(N);</span><span class="s1">var </span><span class="s0">C,M=c||N,R={},x=</span><span class="s2">&quot;&quot;</span><span class="s0">;</span><span class="s1">for</span><span class="s0">(C=M;C!=N;C=C.parent)C.cN&amp;&amp;(x=g(C.cN,</span><span class="s2">&quot;&quot;</span><span class="s0">,!</span><span class="s4">0</span><span class="s0">)+x);</span><span class="s1">var </span><span class="s0">B=</span><span class="s2">&quot;&quot;</span><span class="s0">,L=</span><span class="s4">0</span><span class="s0">;</span><span class="s1">try</span><span class="s0">{</span><span class="s1">for</span><span class="s0">(</span><span class="s1">var </span><span class="s0">S,A,k=</span><span class="s4">0</span><span class="s0">;M.t.lastIndex=k,S=M.t.exec(t),S;)A=v(t.substr(k,S.index-k),S[</span><span class="s4">0</span><span class="s0">]),k=S.index+A;</span><span class="s1">for</span><span class="s0">(v(t.substr(k)),C=M;C.parent;C=C.parent)C.cN&amp;&amp;(x+=</span><span class="s2">&quot;&lt;/span&gt;&quot;</span><span class="s0">);</span><span class="s1">return</span><span class="s0">{r:L,value:x,language:e,top:M}}</span><span class="s1">catch</span><span class="s0">(I){</span><span class="s1">if</span><span class="s0">(-</span><span class="s4">1</span><span class="s0">!=I.message.indexOf(</span><span class="s2">&quot;Illegal&quot;</span><span class="s0">))</span><span class="s1">return</span><span class="s0">{r:</span><span class="s4">0</span><span class="s0">,value:r(t)};</span><span class="s1">throw </span><span class="s0">I}}</span><span class="s1">function </span><span class="s0">f(e,t){t=t||w.languages||Object.keys(y);</span><span class="s1">var </span><span class="s0">n={r:</span><span class="s4">0</span><span class="s0">,value:r(e)},a=n;</span><span class="s1">return </span><span class="s0">t.forEach(</span><span class="s1">function</span><span class="s0">(r){</span><span class="s1">if</span><span class="s0">(E(r)){</span><span class="s1">var </span><span class="s0">t=l(r,e,!</span><span class="s4">1</span><span class="s0">);t.language=r,t.r&gt;a.r&amp;&amp;(a=t),t.r&gt;n.r&amp;&amp;(a=n,n=t)}}),a.language&amp;&amp;(n.second_best=a),n}</span><span class="s1">function </span><span class="s0">b(e){</span><span class="s1">return </span><span class="s0">w.tabReplace&amp;&amp;(e=e.replace(</span><span class="s3">/^((&lt;[^&gt;]+&gt;|\t)+)/gm</span><span class="s0">,</span><span class="s1">function</span><span class="s0">(e,r){</span><span class="s1">return </span><span class="s0">r.replace(</span><span class="s3">/\t/g</span><span class="s0">,w.tabReplace)})),w.useBR&amp;&amp;(e=e.replace(</span><span class="s3">/\n/g</span><span class="s0">,</span><span class="s2">&quot;&lt;br&gt;&quot;</span><span class="s0">)),e}</span><span class="s1">function </span><span class="s0">g(e,r,t){</span><span class="s1">var </span><span class="s0">n=r?C[r]:t,a=[e.trim()];</span><span class="s1">return </span><span class="s0">e.match(</span><span class="s3">/\bhljs\b/</span><span class="s0">)||a.push(</span><span class="s2">&quot;hljs&quot;</span><span class="s0">),-</span><span class="s4">1</span><span class="s0">===e.indexOf(n)&amp;&amp;a.push(n),a.join(</span><span class="s2">&quot; &quot;</span><span class="s0">).trim()}</span><span class="s1">function </span><span class="s0">p(e){</span><span class="s1">var </span><span class="s0">r=c(e);</span><span class="s1">if</span><span class="s0">(!a(r)){</span><span class="s1">var </span><span class="s0">t;w.useBR?(t=document.createElementNS(</span><span class="s2">&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="s0">,</span><span class="s2">&quot;div&quot;</span><span class="s0">),t.innerHTML=e.innerHTML.replace(</span><span class="s3">/\n/g</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">).replace(</span><span class="s3">/&lt;br[ \/]*&gt;/g</span><span class="s0">,</span><span class="s2">&quot;</span><span class="s5">\n</span><span class="s2">&quot;</span><span class="s0">)):t=e;</span><span class="s1">var </span><span class="s0">n=t.textContent,i=r?l(r,n,!</span><span class="s4">0</span><span class="s0">):f(n),u=o(t);</span><span class="s1">if</span><span class="s0">(u.length){</span><span class="s1">var </span><span class="s0">p=document.createElementNS(</span><span class="s2">&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="s0">,</span><span class="s2">&quot;div&quot;</span><span class="s0">);p.innerHTML=i.value,i.value=s(u,o(p),n)}i.value=b(i.value),e.innerHTML=i.value,e.className=g(e.className,r,i.language),e.result={language:i.language,re:i.r},i.second_best&amp;&amp;(e.second_best={language:i.second_best.language,re:i.second_best.r})}}</span><span class="s1">function </span><span class="s0">h(e){w=i(w,e)}</span><span class="s1">function </span><span class="s0">d(){</span><span class="s1">if</span><span class="s0">(!d.called){d.called=!</span><span class="s4">0</span><span class="s0">;</span><span class="s1">var </span><span class="s0">e=document.querySelectorAll(</span><span class="s2">&quot;pre code&quot;</span><span class="s0">);Array.prototype.forEach.call(e,p)}}</span><span class="s1">function </span><span class="s0">m(){addEventListener(</span><span class="s2">&quot;DOMContentLoaded&quot;</span><span class="s0">,d,!</span><span class="s4">1</span><span class="s0">),addEventListener(</span><span class="s2">&quot;load&quot;</span><span class="s0">,d,!</span><span class="s4">1</span><span class="s0">)}</span><span class="s1">function </span><span class="s0">v(r,t){</span><span class="s1">var </span><span class="s0">n=y[r]=t(e);n.aliases&amp;&amp;n.aliases.forEach(</span><span class="s1">function</span><span class="s0">(e){C[e]=r})}</span><span class="s1">function </span><span class="s0">N(){</span><span class="s1">return </span><span class="s0">Object.keys(y)}</span><span class="s1">function </span><span class="s0">E(e){</span><span class="s1">return </span><span class="s0">e=(e||</span><span class="s2">&quot;&quot;</span><span class="s0">).toLowerCase(),y[e]||y[C[e]]}</span><span class="s1">var </span><span class="s0">w={classPrefix:</span><span class="s2">&quot;hljs-&quot;</span><span class="s0">,tabReplace:</span><span class="s1">null</span><span class="s0">,useBR:!</span><span class="s4">1</span><span class="s0">,languages:</span><span class="s1">void </span><span class="s4">0</span><span class="s0">},y={},C={};</span><span class="s1">return </span><span class="s0">e.highlight=l,e.highlightAuto=f,e.fixMarkup=b,e.highlightBlock=p,e.configure=h,e.initHighlighting=d,e.initHighlightingOnLoad=m,e.registerLanguage=v,e.listLanguages=N,e.getLanguage=E,e.inherit=i,e.IR=</span><span class="s2">&quot;[a-zA-Z]</span><span class="s5">\\</span><span class="s2">w*&quot;</span><span class="s0">,e.UIR=</span><span class="s2">&quot;[a-zA-Z_]</span><span class="s5">\\</span><span class="s2">w*&quot;</span><span class="s0">,e.NR=</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">b</span><span class="s5">\\</span><span class="s2">d+(</span><span class="s5">\\</span><span class="s2">.</span><span class="s5">\\</span><span class="s2">d+)?&quot;</span><span class="s0">,e.CNR=</span><span class="s2">&quot;(-?)(</span><span class="s5">\\</span><span class="s2">b0[xX][a-fA-F0-9]+|(</span><span class="s5">\\</span><span class="s2">b</span><span class="s5">\\</span><span class="s2">d+(</span><span class="s5">\\</span><span class="s2">.</span><span class="s5">\\</span><span class="s2">d*)?|</span><span class="s5">\\</span><span class="s2">.</span><span class="s5">\\</span><span class="s2">d+)([eE][-+]?</span><span class="s5">\\</span><span class="s2">d+)?)&quot;</span><span class="s0">,e.BNR=</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">b(0b[01]+)&quot;</span><span class="s0">,e.RSR=</span><span class="s2">&quot;!|!=|!==|%|%=|&amp;|&amp;&amp;|&amp;=|</span><span class="s5">\\</span><span class="s2">*|</span><span class="s5">\\</span><span class="s2">*=|</span><span class="s5">\\</span><span class="s2">+|</span><span class="s5">\\</span><span class="s2">+=|,|-|-=|/=|/|:|;|&lt;&lt;|&lt;&lt;=|&lt;=|&lt;|===|==|=|&gt;&gt;&gt;=|&gt;&gt;=|&gt;=|&gt;&gt;&gt;|&gt;&gt;|&gt;|</span><span class="s5">\\</span><span class="s2">?|</span><span class="s5">\\</span><span class="s2">[|</span><span class="s5">\\</span><span class="s2">{|</span><span class="s5">\\</span><span class="s2">(|</span><span class="s5">\\</span><span class="s2">^|</span><span class="s5">\\</span><span class="s2">^=|</span><span class="s5">\\</span><span class="s2">||</span><span class="s5">\\</span><span class="s2">|=|</span><span class="s5">\\</span><span class="s2">|</span><span class="s5">\\</span><span class="s2">||~&quot;</span><span class="s0">,e.BE={b:</span><span class="s2">&quot;</span><span class="s5">\\\\</span><span class="s2">[</span><span class="s5">\\</span><span class="s2">s</span><span class="s5">\\</span><span class="s2">S]&quot;</span><span class="s0">,r:</span><span class="s4">0</span><span class="s0">},e.ASM={cN:</span><span class="s2">&quot;string&quot;</span><span class="s0">,b:</span><span class="s2">&quot;'&quot;</span><span class="s0">,e:</span><span class="s2">&quot;'&quot;</span><span class="s0">,i:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">n&quot;</span><span class="s0">,c:[e.BE]},e.QSM={cN:</span><span class="s2">&quot;string&quot;</span><span class="s0">,b:</span><span class="s2">'&quot;'</span><span class="s0">,e:</span><span class="s2">'&quot;'</span><span class="s0">,i:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">n&quot;</span><span class="s0">,c:[e.BE]},e.PWM={b:</span><span class="s3">/\b(a|an|the|are|I|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|like)\b/</span><span class="s0">},e.C=</span><span class="s1">function</span><span class="s0">(r,t,n){</span><span class="s1">var </span><span class="s0">a=e.inherit({cN:</span><span class="s2">&quot;comment&quot;</span><span class="s0">,b:r,e:t,c:[]},n||{});</span><span class="s1">return </span><span class="s0">a.c.push(e.PWM),a.c.push({cN:</span><span class="s2">&quot;doctag&quot;</span><span class="s0">,b:</span><span class="s2">&quot;(?:TODO|FIXME|NOTE|BUG|XXX):&quot;</span><span class="s0">,r:</span><span class="s4">0</span><span class="s0">}),a},e.CLCM=e.C(</span><span class="s2">&quot;//&quot;</span><span class="s0">,</span><span class="s2">&quot;$&quot;</span><span class="s0">),e.CBCM=e.C(</span><span class="s2">&quot;/</span><span class="s5">\\</span><span class="s2">*&quot;</span><span class="s0">,</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">*/&quot;</span><span class="s0">),e.HCM=e.C(</span><span class="s2">&quot;#&quot;</span><span class="s0">,</span><span class="s2">&quot;$&quot;</span><span class="s0">),e.NM={cN:</span><span class="s2">&quot;number&quot;</span><span class="s0">,b:e.NR,r:</span><span class="s4">0</span><span class="s0">},e.CNM={cN:</span><span class="s2">&quot;number&quot;</span><span class="s0">,b:e.CNR,r:</span><span class="s4">0</span><span class="s0">},e.BNM={cN:</span><span class="s2">&quot;number&quot;</span><span class="s0">,b:e.BNR,r:</span><span class="s4">0</span><span class="s0">},e.CSSNM={cN:</span><span class="s2">&quot;number&quot;</span><span class="s0">,b:e.NR+</span><span class="s2">&quot;(%|em|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc|px|deg|grad|rad|turn|s|ms|Hz|kHz|dpi|dpcm|dppx)?&quot;</span><span class="s0">,r:</span><span class="s4">0</span><span class="s0">},e.RM={cN:</span><span class="s2">&quot;regexp&quot;</span><span class="s0">,b:</span><span class="s3">/\//</span><span class="s0">,e:</span><span class="s3">/\/[gimuy]*/</span><span class="s0">,i:</span><span class="s3">/\n/</span><span class="s0">,c:[e.BE,{b:</span><span class="s3">/\[/</span><span class="s0">,e:</span><span class="s3">/\]/</span><span class="s0">,r:</span><span class="s4">0</span><span class="s0">,c:[e.BE]}]},e.TM={cN:</span><span class="s2">&quot;title&quot;</span><span class="s0">,b:e.IR,r:</span><span class="s4">0</span><span class="s0">},e.UTM={cN:</span><span class="s2">&quot;title&quot;</span><span class="s0">,b:e.UIR,r:</span><span class="s4">0</span><span class="s0">},e}),hljs.registerLanguage(</span><span class="s2">&quot;json&quot;</span><span class="s0">,</span><span class="s1">function</span><span class="s0">(e){</span><span class="s1">var </span><span class="s0">r={literal:</span><span class="s2">&quot;true false null&quot;</span><span class="s0">},t=[e.QSM,e.CNM],n={e:</span><span class="s2">&quot;,&quot;</span><span class="s0">,eW:!</span><span class="s4">0</span><span class="s0">,eE:!</span><span class="s4">0</span><span class="s0">,c:t,k:r},a={b:</span><span class="s2">&quot;{&quot;</span><span class="s0">,e:</span><span class="s2">&quot;}&quot;</span><span class="s0">,c:[{cN:</span><span class="s2">&quot;attr&quot;</span><span class="s0">,b:</span><span class="s2">'</span><span class="s5">\\</span><span class="s2">s*&quot;'</span><span class="s0">,e:</span><span class="s2">'&quot;</span><span class="s5">\\</span><span class="s2">s*:</span><span class="s5">\\</span><span class="s2">s*'</span><span class="s0">,eB:!</span><span class="s4">0</span><span class="s0">,eE:!</span><span class="s4">0</span><span class="s0">,c:[e.BE],i:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">n&quot;</span><span class="s0">,starts:n}],i:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">S&quot;</span><span class="s0">},c={b:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">[&quot;</span><span class="s0">,e:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">]&quot;</span><span class="s0">,c:[e.inherit(n)],i:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">S&quot;</span><span class="s0">};</span><span class="s1">return </span><span class="s0">t.splice(t.length,</span><span class="s4">0</span><span class="s0">,a,c),{c:t,k:r,i:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">S&quot;</span><span class="s0">}}),hljs.registerLanguage(</span><span class="s2">&quot;xml&quot;</span><span class="s0">,</span><span class="s1">function</span><span class="s0">(e){</span><span class="s1">var </span><span class="s0">r=</span><span class="s2">&quot;[A-Za-z0-9</span><span class="s5">\\</span><span class="s2">._:-]+&quot;</span><span class="s0">,t={b:</span><span class="s3">/&lt;\?(php)?(?!\w)/</span><span class="s0">,e:</span><span class="s3">/\?&gt;/</span><span class="s0">,sL:</span><span class="s2">&quot;php&quot;</span><span class="s0">},n={eW:!</span><span class="s4">0</span><span class="s0">,i:</span><span class="s3">/&lt;/</span><span class="s0">,r:</span><span class="s4">0</span><span class="s0">,c:[t,{cN:</span><span class="s2">&quot;attr&quot;</span><span class="s0">,b:r,r:</span><span class="s4">0</span><span class="s0">},{b:</span><span class="s2">&quot;=&quot;</span><span class="s0">,r:</span><span class="s4">0</span><span class="s0">,c:[{cN:</span><span class="s2">&quot;string&quot;</span><span class="s0">,c:[t],v:[{b:</span><span class="s3">/&quot;/</span><span class="s0">,e:</span><span class="s3">/&quot;/</span><span class="s0">},{b:</span><span class="s3">/'/</span><span class="s0">,e:</span><span class="s3">/'/</span><span class="s0">},{b:</span><span class="s3">/[^\s\/&gt;]+/</span><span class="s0">}]}]}]};</span><span class="s1">return</span><span class="s0">{aliases:[</span><span class="s2">&quot;html&quot;</span><span class="s0">,</span><span class="s2">&quot;xhtml&quot;</span><span class="s0">,</span><span class="s2">&quot;rss&quot;</span><span class="s0">,</span><span class="s2">&quot;atom&quot;</span><span class="s0">,</span><span class="s2">&quot;xsl&quot;</span><span class="s0">,</span><span class="s2">&quot;plist&quot;</span><span class="s0">],cI:!</span><span class="s4">0</span><span class="s0">,c:[{cN:</span><span class="s2">&quot;meta&quot;</span><span class="s0">,b:</span><span class="s2">&quot;&lt;!DOCTYPE&quot;</span><span class="s0">,e:</span><span class="s2">&quot;&gt;&quot;</span><span class="s0">,r:</span><span class="s4">10</span><span class="s0">,c:[{b:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">[&quot;</span><span class="s0">,e:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">]&quot;</span><span class="s0">}]},e.C(</span><span class="s2">&quot;&lt;!--&quot;</span><span class="s0">,</span><span class="s2">&quot;--&gt;&quot;</span><span class="s0">,{r:</span><span class="s4">10</span><span class="s0">}),{b:</span><span class="s2">&quot;&lt;</span><span class="s5">\\</span><span class="s2">!</span><span class="s5">\\</span><span class="s2">[CDATA</span><span class="s5">\\</span><span class="s2">[&quot;</span><span class="s0">,e:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">]</span><span class="s5">\\</span><span class="s2">]&gt;&quot;</span><span class="s0">,r:</span><span class="s4">10</span><span class="s0">},{cN:</span><span class="s2">&quot;tag&quot;</span><span class="s0">,b:</span><span class="s2">&quot;&lt;style(?=</span><span class="s5">\\</span><span class="s2">s|&gt;|$)&quot;</span><span class="s0">,e:</span><span class="s2">&quot;&gt;&quot;</span><span class="s0">,k:{name:</span><span class="s2">&quot;style&quot;</span><span class="s0">},c:[n],starts:{e:</span><span class="s2">&quot;&lt;/style&gt;&quot;</span><span class="s0">,rE:!</span><span class="s4">0</span><span class="s0">,sL:[</span><span class="s2">&quot;css&quot;</span><span class="s0">,</span><span class="s2">&quot;xml&quot;</span><span class="s0">]}},{cN:</span><span class="s2">&quot;tag&quot;</span><span class="s0">,b:</span><span class="s2">&quot;&lt;script(?=</span><span class="s5">\\</span><span class="s2">s|&gt;|$)&quot;</span><span class="s0">,e:</span><span class="s2">&quot;&gt;&quot;</span><span class="s0">,k:{name:</span><span class="s2">&quot;script&quot;</span><span class="s0">},c:[n],starts:{e:</span><span class="s2">&quot;&lt;/script&gt;&quot;</span><span class="s0">,rE:!</span><span class="s4">0</span><span class="s0">,sL:[</span><span class="s2">&quot;actionscript&quot;</span><span class="s0">,</span><span class="s2">&quot;javascript&quot;</span><span class="s0">,</span><span class="s2">&quot;handlebars&quot;</span><span class="s0">,</span><span class="s2">&quot;xml&quot;</span><span class="s0">]}},t,{cN:</span><span class="s2">&quot;meta&quot;</span><span class="s0">,b:</span><span class="s3">/&lt;\?\w+/</span><span class="s0">,e:</span><span class="s3">/\?&gt;/</span><span class="s0">,r:</span><span class="s4">10</span><span class="s0">},{cN:</span><span class="s2">&quot;tag&quot;</span><span class="s0">,b:</span><span class="s2">&quot;&lt;/?&quot;</span><span class="s0">,e:</span><span class="s2">&quot;/?&gt;&quot;</span><span class="s0">,c:[{cN:</span><span class="s2">&quot;name&quot;</span><span class="s0">,b:</span><span class="s3">/[^\/&gt;&lt;\s]+/</span><span class="s0">,r:</span><span class="s4">0</span><span class="s0">},n]}]}}),hljs.registerLanguage(</span><span class="s2">&quot;javascript&quot;</span><span class="s0">,</span><span class="s1">function</span><span class="s0">(e){</span><span class="s1">return</span><span class="s0">{aliases:[</span><span class="s2">&quot;js&quot;</span><span class="s0">],k:{keyword:</span><span class="s2">&quot;in of if for while finally var new function do return void else break catch instanceof with throw case default try this switch continue typeof delete let yield const export super debugger as async await import from as&quot;</span><span class="s0">,literal:</span><span class="s2">&quot;true false null undefined NaN Infinity&quot;</span><span class="s0">,built_in:</span><span class="s2">&quot;eval isFinite isNaN parseFloat parseInt decodeURI decodeURIComponent encodeURI encodeURIComponent escape unescape Object Function Boolean Error EvalError InternalError RangeError ReferenceError StopIteration SyntaxError TypeError URIError Number Math Date String RegExp Array Float32Array Float64Array Int16Array Int32Array Int8Array Uint16Array Uint32Array Uint8Array Uint8ClampedArray ArrayBuffer DataView JSON Intl arguments require module console window document Symbol Set Map WeakSet WeakMap Proxy Reflect Promise&quot;</span><span class="s0">},c:[{cN:</span><span class="s2">&quot;meta&quot;</span><span class="s0">,r:</span><span class="s4">10</span><span class="s0">,b:</span><span class="s3">/^\s*['&quot;]use (strict|asm)['&quot;]/</span><span class="s0">},{cN:</span><span class="s2">&quot;meta&quot;</span><span class="s0">,b:</span><span class="s3">/^#!/</span><span class="s0">,e:</span><span class="s3">/$/</span><span class="s0">},e.ASM,e.QSM,{cN:</span><span class="s2">&quot;string&quot;</span><span class="s0">,b:</span><span class="s2">&quot;`&quot;</span><span class="s0">,e:</span><span class="s2">&quot;`&quot;</span><span class="s0">,c:[e.BE,{cN:</span><span class="s2">&quot;subst&quot;</span><span class="s0">,b:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">$</span><span class="s5">\\</span><span class="s2">{&quot;</span><span class="s0">,e:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">}&quot;</span><span class="s0">}]},e.CLCM,e.CBCM,{cN:</span><span class="s2">&quot;number&quot;</span><span class="s0">,v:[{b:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">b(0[bB][01]+)&quot;</span><span class="s0">},{b:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">b(0[oO][0-7]+)&quot;</span><span class="s0">},{b:e.CNR}],r:</span><span class="s4">0</span><span class="s0">},{b:</span><span class="s2">&quot;(&quot;</span><span class="s0">+e.RSR+</span><span class="s2">&quot;|</span><span class="s5">\\</span><span class="s2">b(case|return|throw)</span><span class="s5">\\</span><span class="s2">b)</span><span class="s5">\\</span><span class="s2">s*&quot;</span><span class="s0">,k:</span><span class="s2">&quot;return throw case&quot;</span><span class="s0">,c:[e.CLCM,e.CBCM,e.RM,{b:</span><span class="s3">/&lt;/</span><span class="s0">,e:</span><span class="s3">/&gt;\s*[);\]]/</span><span class="s0">,r:</span><span class="s4">0</span><span class="s0">,sL:</span><span class="s2">&quot;xml&quot;</span><span class="s0">}],r:</span><span class="s4">0</span><span class="s0">},{cN:</span><span class="s2">&quot;function&quot;</span><span class="s0">,bK:</span><span class="s2">&quot;function&quot;</span><span class="s0">,e:</span><span class="s3">/\{/</span><span class="s0">,eE:!</span><span class="s4">0</span><span class="s0">,c:[e.inherit(e.TM,{b:</span><span class="s3">/[A-Za-z$_][0-9A-Za-z$_]*/</span><span class="s0">}),{cN:</span><span class="s2">&quot;params&quot;</span><span class="s0">,b:</span><span class="s3">/\(/</span><span class="s0">,e:</span><span class="s3">/\)/</span><span class="s0">,eB:!</span><span class="s4">0</span><span class="s0">,eE:!</span><span class="s4">0</span><span class="s0">,c:[e.CLCM,e.CBCM]}],i:</span><span class="s3">/\[|%/</span><span class="s0">},{b:</span><span class="s3">/\$[(.]/</span><span class="s0">},{b:</span><span class="s2">&quot;</span><span class="s5">\\</span><span class="s2">.&quot;</span><span class="s0">+e.IR,r:</span><span class="s4">0</span><span class="s0">},{cN:</span><span class="s2">&quot;class&quot;</span><span class="s0">,bK:</span><span class="s2">&quot;class&quot;</span><span class="s0">,e:</span><span class="s3">/[{;=]/</span><span class="s0">,eE:!</span><span class="s4">0</span><span class="s0">,i:</span><span class="s3">/[:&quot;\[\]]/</span><span class="s0">,c:[{bK:</span><span class="s2">&quot;extends&quot;</span><span class="s0">},e.UTM]},{bK:</span><span class="s2">&quot;constructor&quot;</span><span class="s0">,e:</span><span class="s3">/\{/</span><span class="s0">,eE:!</span><span class="s4">0</span><span class="s0">}],i:</span><span class="s3">/#(?!!)/</span><span class="s0">}}),hljs.registerLanguage(</span><span class="s2">&quot;css&quot;</span><span class="s0">,</span><span class="s1">function</span><span class="s0">(e){</span><span class="s1">var </span><span class="s0">r=</span><span class="s2">&quot;[a-zA-Z-][a-zA-Z0-9_-]*&quot;</span><span class="s0">,t={b:</span><span class="s3">/[A-Z\_\.\-]+\s*:/</span><span class="s0">,rB:!</span><span class="s4">0</span><span class="s0">,e:</span><span class="s2">&quot;;&quot;</span><span class="s0">,eW:!</span><span class="s4">0</span><span class="s0">,c:[{cN:</span><span class="s2">&quot;attribute&quot;</span><span class="s0">,b:</span><span class="s3">/\S/</span><span class="s0">,e:</span><span class="s2">&quot;:&quot;</span><span class="s0">,eE:!</span><span class="s4">0</span><span class="s0">,starts:{eW:!</span><span class="s4">0</span><span class="s0">,eE:!</span><span class="s4">0</span><span class="s0">,c:[{b:</span><span class="s3">/[\w-]+\s*\(/</span><span class="s0">,rB:!</span><span class="s4">0</span><span class="s0">,c:[{cN:</span><span class="s2">&quot;built_in&quot;</span><span class="s0">,b:</span><span class="s3">/[\w-]+/</span><span class="s0">}]},e.CSSNM,e.QSM,e.ASM,e.CBCM,{cN:</span><span class="s2">&quot;number&quot;</span><span class="s0">,b:</span><span class="s2">&quot;#[0-9A-Fa-f]+&quot;</span><span class="s0">},{cN:</span><span class="s2">&quot;meta&quot;</span><span class="s0">,b:</span><span class="s2">&quot;!important&quot;</span><span class="s0">}]}}]};</span><span class="s1">return</span><span class="s0">{cI:!</span><span class="s4">0</span><span class="s0">,i:</span><span class="s3">/[=\/|'\$]/</span><span class="s0">,c:[e.CBCM,{cN:</span><span class="s2">&quot;selector-id&quot;</span><span class="s0">,b:</span><span class="s3">/#[A-Za-z0-9_-]+/</span><span class="s0">},{cN:</span><span class="s2">&quot;selector-class&quot;</span><span class="s0">,b:</span><span class="s3">/\.[A-Za-z0-9_-]+/</span><span class="s0">},{cN:</span><span class="s2">&quot;selector-attr&quot;</span><span class="s0">,b:</span><span class="s3">/\[/</span><span class="s0">,e:</span><span class="s3">/\]/</span><span class="s0">,i:</span><span class="s2">&quot;$&quot;</span><span class="s0">},{cN:</span><span class="s2">&quot;selector-pseudo&quot;</span><span class="s0">,b:</span><span class="s3">/:(:)?[a-zA-Z0-9\_\-\+\(\)&quot;'.]+/</span><span class="s0">},{b:</span><span class="s2">&quot;@(font-face|page)&quot;</span><span class="s0">,l:</span><span class="s2">&quot;[a-z-]+&quot;</span><span class="s0">,k:</span><span class="s2">&quot;font-face page&quot;</span><span class="s0">},{b:</span><span class="s2">&quot;@&quot;</span><span class="s0">,e:</span><span class="s2">&quot;[{;]&quot;</span><span class="s0">,c:[{cN:</span><span class="s2">&quot;keyword&quot;</span><span class="s0">,b:</span><span class="s3">/\S+/</span><span class="s0">},{b:</span><span class="s3">/\s/</span><span class="s0">,eW:!</span><span class="s4">0</span><span class="s0">,eE:!</span><span class="s4">0</span><span class="s0">,r:</span><span class="s4">0</span><span class="s0">,c:[e.ASM,e.QSM,e.CSSNM]}]},{cN:</span><span class="s2">&quot;selector-tag&quot;</span><span class="s0">,b:r,r:</span><span class="s4">0</span><span class="s0">},{b:</span><span class="s2">&quot;{&quot;</span><span class="s0">,e:</span><span class="s2">&quot;}&quot;</span><span class="s0">,i:</span><span class="s3">/\S/</span><span class="s0">,c:[e.CBCM,t]}]}});</span></pre>
</body>
</html>