<html>
<head>
<title>index.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">pip._vendor.six.moves.urllib </span><span class="s0">import </span><span class="s1">parse </span><span class="s0">as </span><span class="s1">urllib_parse</span>


<span class="s0">class </span><span class="s1">PackageIndex(object):</span>
    <span class="s2">&quot;&quot;&quot;Represents a Package Index and provides easier access to endpoints 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = [</span><span class="s3">'url'</span><span class="s1">, </span><span class="s3">'netloc'</span><span class="s1">, </span><span class="s3">'simple_url'</span><span class="s1">, </span><span class="s3">'pypi_url'</span><span class="s1">,</span>
                 <span class="s3">'file_storage_domain'</span><span class="s1">]</span>

    <span class="s0">def </span><span class="s1">__init__(self, url, file_storage_domain):</span>
        <span class="s2"># type: (str, str) -&gt; None</span>
        <span class="s1">super(PackageIndex, self).__init__()</span>
        <span class="s1">self.url = url</span>
        <span class="s1">self.netloc = urllib_parse.urlsplit(url).netloc</span>
        <span class="s1">self.simple_url = self._url_for_path(</span><span class="s3">'simple'</span><span class="s1">)</span>
        <span class="s1">self.pypi_url = self._url_for_path(</span><span class="s3">'pypi'</span><span class="s1">)</span>

        <span class="s2"># This is part of a temporary hack used to block installs of PyPI</span>
        <span class="s2"># packages which depend on external urls only necessary until PyPI can</span>
        <span class="s2"># block such packages themselves</span>
        <span class="s1">self.file_storage_domain = file_storage_domain</span>

    <span class="s0">def </span><span class="s1">_url_for_path(self, path):</span>
        <span class="s2"># type: (str) -&gt; str</span>
        <span class="s0">return </span><span class="s1">urllib_parse.urljoin(self.url, path)</span>


<span class="s1">PyPI = PackageIndex(</span>
    <span class="s3">'https://pypi.org/'</span><span class="s1">, file_storage_domain=</span><span class="s3">'files.pythonhosted.org'</span>
<span class="s1">)</span>
<span class="s1">TestPyPI = PackageIndex(</span>
    <span class="s3">'https://test.pypi.org/'</span><span class="s1">, file_storage_domain=</span><span class="s3">'test-files.pythonhosted.org'</span>
<span class="s1">)</span>
</pre>
</body>
</html>