<html>
<head>
<title>instrumentation.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
.s5 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
instrumentation.py</font>
</center></td></tr></table>
<pre><span class="s0"># orm/instrumentation.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s0">&quot;&quot;&quot;Defines SQLAlchemy's system of class instrumentation. 
 
This module is usually not directly visible to user applications, but 
defines a large part of the ORM's interactivity. 
 
instrumentation.py deals with registration of end-user classes 
for state tracking.   It interacts closely with state.py 
and attributes.py which establish per-instance and per-class-attribute 
instrumentation, respectively. 
 
The class instrumentation system can be customized on a per-class 
or global basis using the :mod:`sqlalchemy.ext.instrumentation` 
module, which provides the means to build and specify 
alternate instrumentation forms. 
 
.. versionchanged: 0.8 
   The instrumentation extension system was moved out of the 
   ORM and into the external :mod:`sqlalchemy.ext.instrumentation` 
   package.  When that package is imported, it installs 
   itself within sqlalchemy.orm so that its more comprehensive 
   resolution mechanics take effect. 
 
&quot;&quot;&quot;</span>


<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">base</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">collections</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">exc</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">interfaces</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">state</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">util</span>


<span class="s1">_memoized_key_collection = util.group_expirable_memoized_property()</span>


<span class="s2">class </span><span class="s1">ClassManager(dict):</span>
    <span class="s0">&quot;&quot;&quot;Tracks state information at the class level.&quot;&quot;&quot;</span>

    <span class="s1">MANAGER_ATTR = base.DEFAULT_MANAGER_ATTR</span>
    <span class="s1">STATE_ATTR = base.DEFAULT_STATE_ATTR</span>

    <span class="s1">_state_setter = staticmethod(util.attrsetter(STATE_ATTR))</span>

    <span class="s1">deferred_scalar_loader = </span><span class="s2">None</span>

    <span class="s1">original_init = object.__init__</span>

    <span class="s1">factory = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">__init__(self, class_):</span>
        <span class="s1">self.class_ = class_</span>
        <span class="s1">self.info = {}</span>
        <span class="s1">self.new_init = </span><span class="s2">None</span>
        <span class="s1">self.local_attrs = {}</span>
        <span class="s1">self.originals = {}</span>

        <span class="s1">self._bases = [</span>
            <span class="s1">mgr</span>
            <span class="s2">for </span><span class="s1">mgr </span><span class="s2">in </span><span class="s1">[</span>
                <span class="s1">manager_of_class(base)</span>
                <span class="s2">for </span><span class="s1">base </span><span class="s2">in </span><span class="s1">self.class_.__bases__</span>
                <span class="s2">if </span><span class="s1">isinstance(base, type)</span>
            <span class="s1">]</span>
            <span class="s2">if </span><span class="s1">mgr </span><span class="s2">is not None</span>
        <span class="s1">]</span>

        <span class="s2">for </span><span class="s1">base_ </span><span class="s2">in </span><span class="s1">self._bases:</span>
            <span class="s1">self.update(base_)</span>

        <span class="s1">self.dispatch._events._new_classmanager_instance(class_, self)</span>
        <span class="s0"># events._InstanceEventsHold.populate(class_, self)</span>

        <span class="s2">for </span><span class="s1">basecls </span><span class="s2">in </span><span class="s1">class_.__mro__:</span>
            <span class="s1">mgr = manager_of_class(basecls)</span>
            <span class="s2">if </span><span class="s1">mgr </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s1">self.dispatch._update(mgr.dispatch)</span>
        <span class="s1">self.manage()</span>
        <span class="s1">self._instrument_init()</span>

        <span class="s2">if </span><span class="s3">&quot;__del__&quot; </span><span class="s2">in </span><span class="s1">class_.__dict__:</span>
            <span class="s1">util.warn(</span>
                <span class="s3">&quot;__del__() method on class %s will &quot;</span>
                <span class="s3">&quot;cause unreachable cycles and memory leaks, &quot;</span>
                <span class="s3">&quot;as SQLAlchemy instrumentation often creates &quot;</span>
                <span class="s3">&quot;reference cycles.  Please remove this method.&quot; </span><span class="s1">% class_</span>
            <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__hash__(self):</span>
        <span class="s2">return </span><span class="s1">id(self)</span>

    <span class="s2">def </span><span class="s1">__eq__(self, other):</span>
        <span class="s2">return </span><span class="s1">other </span><span class="s2">is </span><span class="s1">self</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">is_mapped(self):</span>
        <span class="s2">return </span><span class="s3">&quot;mapper&quot; </span><span class="s2">in </span><span class="s1">self.__dict__</span>

    <span class="s1">@_memoized_key_collection</span>
    <span class="s2">def </span><span class="s1">_all_key_set(self):</span>
        <span class="s2">return </span><span class="s1">frozenset(self)</span>

    <span class="s1">@_memoized_key_collection</span>
    <span class="s2">def </span><span class="s1">_collection_impl_keys(self):</span>
        <span class="s2">return </span><span class="s1">frozenset(</span>
            <span class="s1">[attr.key </span><span class="s2">for </span><span class="s1">attr </span><span class="s2">in </span><span class="s1">self.values() </span><span class="s2">if </span><span class="s1">attr.impl.collection]</span>
        <span class="s1">)</span>

    <span class="s1">@_memoized_key_collection</span>
    <span class="s2">def </span><span class="s1">_scalar_loader_impls(self):</span>
        <span class="s2">return </span><span class="s1">frozenset(</span>
            <span class="s1">[</span>
                <span class="s1">attr.impl</span>
                <span class="s2">for </span><span class="s1">attr </span><span class="s2">in </span><span class="s1">self.values()</span>
                <span class="s2">if </span><span class="s1">attr.impl.accepts_scalar_loader</span>
            <span class="s1">]</span>
        <span class="s1">)</span>

    <span class="s1">@util.memoized_property</span>
    <span class="s2">def </span><span class="s1">mapper(self):</span>
        <span class="s0"># raises unless self.mapper has been assigned</span>
        <span class="s2">raise </span><span class="s1">exc.UnmappedClassError(self.class_)</span>

    <span class="s2">def </span><span class="s1">_all_sqla_attributes(self, exclude=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;return an iterator of all classbound attributes that are 
        implement :class:`.InspectionAttr`. 
 
        This includes :class:`.QueryableAttribute` as well as extension 
        types such as :class:`.hybrid_property` and 
        :class:`.AssociationProxy`. 
 
        &quot;&quot;&quot;</span>

        <span class="s1">found = {}</span>

        <span class="s0"># constraints:</span>
        <span class="s0"># 1. yield keys in cls.__dict__ order</span>
        <span class="s0"># 2. if a subclass has the same key as a superclass, include that</span>
        <span class="s0">#    key as part of the ordering of the superclass, because an</span>
        <span class="s0">#    overridden key is usually installed by the mapper which is going</span>
        <span class="s0">#    on a different ordering</span>
        <span class="s0"># 3. don't use getattr() as this fires off descriptors</span>

        <span class="s2">for </span><span class="s1">supercls </span><span class="s2">in </span><span class="s1">self.class_.__mro__[</span><span class="s4">0</span><span class="s1">:-</span><span class="s4">1</span><span class="s1">]:</span>
            <span class="s1">inherits = supercls.__mro__[</span><span class="s4">1</span><span class="s1">]</span>
            <span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">supercls.__dict__:</span>
                <span class="s1">found.setdefault(key, supercls)</span>
                <span class="s2">if </span><span class="s1">key </span><span class="s2">in </span><span class="s1">inherits.__dict__:</span>
                    <span class="s2">continue</span>
                <span class="s1">val = found[key].__dict__[key]</span>
                <span class="s2">if </span><span class="s1">(</span>
                    <span class="s1">isinstance(val, interfaces.InspectionAttr)</span>
                    <span class="s2">and </span><span class="s1">val.is_attribute</span>
                <span class="s1">):</span>
                    <span class="s2">yield </span><span class="s1">key, val</span>

    <span class="s2">def </span><span class="s1">_get_class_attr_mro(self, key, default=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;return an attribute on the class without tripping it.&quot;&quot;&quot;</span>

        <span class="s2">for </span><span class="s1">supercls </span><span class="s2">in </span><span class="s1">self.class_.__mro__:</span>
            <span class="s2">if </span><span class="s1">key </span><span class="s2">in </span><span class="s1">supercls.__dict__:</span>
                <span class="s2">return </span><span class="s1">supercls.__dict__[key]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">default</span>

    <span class="s2">def </span><span class="s1">_attr_has_impl(self, key):</span>
        <span class="s0">&quot;&quot;&quot;Return True if the given attribute is fully initialized. 
 
        i.e. has an impl. 
        &quot;&quot;&quot;</span>

        <span class="s2">return </span><span class="s1">key </span><span class="s2">in </span><span class="s1">self </span><span class="s2">and </span><span class="s1">self[key].impl </span><span class="s2">is not None</span>

    <span class="s2">def </span><span class="s1">_subclass_manager(self, cls):</span>
        <span class="s0">&quot;&quot;&quot;Create a new ClassManager for a subclass of this ClassManager's 
        class. 
 
        This is called automatically when attributes are instrumented so that 
        the attributes can be propagated to subclasses against their own 
        class-local manager, without the need for mappers etc. to have already 
        pre-configured managers for the full class hierarchy.   Mappers 
        can post-configure the auto-generated ClassManager when needed. 
 
        &quot;&quot;&quot;</span>
        <span class="s1">manager = manager_of_class(cls)</span>
        <span class="s2">if </span><span class="s1">manager </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">manager = _instrumentation_factory.create_manager_for_cls(cls)</span>
        <span class="s2">return </span><span class="s1">manager</span>

    <span class="s2">def </span><span class="s1">_instrument_init(self):</span>
        <span class="s0"># TODO: self.class_.__init__ is often the already-instrumented</span>
        <span class="s0"># __init__ from an instrumented superclass.  We still need to make</span>
        <span class="s0"># our own wrapper, but it would</span>
        <span class="s0"># be nice to wrap the original __init__ and not our existing wrapper</span>
        <span class="s0"># of such, since this adds method overhead.</span>
        <span class="s1">self.original_init = self.class_.__init__</span>
        <span class="s1">self.new_init = _generate_init(self.class_, self)</span>
        <span class="s1">self.install_member(</span><span class="s3">&quot;__init__&quot;</span><span class="s1">, self.new_init)</span>

    <span class="s2">def </span><span class="s1">_uninstrument_init(self):</span>
        <span class="s2">if </span><span class="s1">self.new_init:</span>
            <span class="s1">self.uninstall_member(</span><span class="s3">&quot;__init__&quot;</span><span class="s1">)</span>
            <span class="s1">self.new_init = </span><span class="s2">None</span>

    <span class="s1">@util.memoized_property</span>
    <span class="s2">def </span><span class="s1">_state_constructor(self):</span>
        <span class="s1">self.dispatch.first_init(self, self.class_)</span>
        <span class="s2">return </span><span class="s1">state.InstanceState</span>

    <span class="s2">def </span><span class="s1">manage(self):</span>
        <span class="s0">&quot;&quot;&quot;Mark this instance as the manager for its class.&quot;&quot;&quot;</span>

        <span class="s1">setattr(self.class_, self.MANAGER_ATTR, self)</span>

    <span class="s2">def </span><span class="s1">dispose(self):</span>
        <span class="s0">&quot;&quot;&quot;Disassociate this manager from its class.&quot;&quot;&quot;</span>

        <span class="s1">delattr(self.class_, self.MANAGER_ATTR)</span>

    <span class="s1">@util.hybridmethod</span>
    <span class="s2">def </span><span class="s1">manager_getter(self):</span>
        <span class="s2">return </span><span class="s1">_default_manager_getter</span>

    <span class="s1">@util.hybridmethod</span>
    <span class="s2">def </span><span class="s1">state_getter(self):</span>
        <span class="s0">&quot;&quot;&quot;Return a (instance) -&gt; InstanceState callable. 
 
        &quot;state getter&quot; callables should raise either KeyError or 
        AttributeError if no InstanceState could be found for the 
        instance. 
        &quot;&quot;&quot;</span>

        <span class="s2">return </span><span class="s1">_default_state_getter</span>

    <span class="s1">@util.hybridmethod</span>
    <span class="s2">def </span><span class="s1">dict_getter(self):</span>
        <span class="s2">return </span><span class="s1">_default_dict_getter</span>

    <span class="s2">def </span><span class="s1">instrument_attribute(self, key, inst, propagated=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">propagated:</span>
            <span class="s2">if </span><span class="s1">key </span><span class="s2">in </span><span class="s1">self.local_attrs:</span>
                <span class="s2">return  </span><span class="s0"># don't override local attr with inherited attr</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.local_attrs[key] = inst</span>
            <span class="s1">self.install_descriptor(key, inst)</span>
        <span class="s1">_memoized_key_collection.expire_instance(self)</span>
        <span class="s1">self[key] = inst</span>

        <span class="s2">for </span><span class="s1">cls </span><span class="s2">in </span><span class="s1">self.class_.__subclasses__():</span>
            <span class="s1">manager = self._subclass_manager(cls)</span>
            <span class="s1">manager.instrument_attribute(key, inst, </span><span class="s2">True</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">subclass_managers(self, recursive):</span>
        <span class="s2">for </span><span class="s1">cls </span><span class="s2">in </span><span class="s1">self.class_.__subclasses__():</span>
            <span class="s1">mgr = manager_of_class(cls)</span>
            <span class="s2">if </span><span class="s1">mgr </span><span class="s2">is not None and </span><span class="s1">mgr </span><span class="s2">is not </span><span class="s1">self:</span>
                <span class="s2">yield </span><span class="s1">mgr</span>
                <span class="s2">if </span><span class="s1">recursive:</span>
                    <span class="s2">for </span><span class="s1">m </span><span class="s2">in </span><span class="s1">mgr.subclass_managers(</span><span class="s2">True</span><span class="s1">):</span>
                        <span class="s2">yield </span><span class="s1">m</span>

    <span class="s2">def </span><span class="s1">post_configure_attribute(self, key):</span>
        <span class="s1">_instrumentation_factory.dispatch.attribute_instrument(</span>
            <span class="s1">self.class_, key, self[key]</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">uninstrument_attribute(self, key, propagated=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">key </span><span class="s2">not in </span><span class="s1">self:</span>
            <span class="s2">return</span>
        <span class="s2">if </span><span class="s1">propagated:</span>
            <span class="s2">if </span><span class="s1">key </span><span class="s2">in </span><span class="s1">self.local_attrs:</span>
                <span class="s2">return  </span><span class="s0"># don't get rid of local attr</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">del </span><span class="s1">self.local_attrs[key]</span>
            <span class="s1">self.uninstall_descriptor(key)</span>
        <span class="s1">_memoized_key_collection.expire_instance(self)</span>
        <span class="s2">del </span><span class="s1">self[key]</span>
        <span class="s2">for </span><span class="s1">cls </span><span class="s2">in </span><span class="s1">self.class_.__subclasses__():</span>
            <span class="s1">manager = manager_of_class(cls)</span>
            <span class="s2">if </span><span class="s1">manager:</span>
                <span class="s1">manager.uninstrument_attribute(key, </span><span class="s2">True</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">unregister(self):</span>
        <span class="s0">&quot;&quot;&quot;remove all instrumentation established by this ClassManager.&quot;&quot;&quot;</span>

        <span class="s1">self._uninstrument_init()</span>

        <span class="s1">self.mapper = self.dispatch = </span><span class="s2">None</span>
        <span class="s1">self.info.clear()</span>

        <span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">list(self):</span>
            <span class="s2">if </span><span class="s1">key </span><span class="s2">in </span><span class="s1">self.local_attrs:</span>
                <span class="s1">self.uninstrument_attribute(key)</span>

    <span class="s2">def </span><span class="s1">install_descriptor(self, key, inst):</span>
        <span class="s2">if </span><span class="s1">key </span><span class="s2">in </span><span class="s1">(self.STATE_ATTR, self.MANAGER_ATTR):</span>
            <span class="s2">raise </span><span class="s1">KeyError(</span>
                <span class="s3">&quot;%r: requested attribute name conflicts with &quot;</span>
                <span class="s3">&quot;instrumentation attribute of the same name.&quot; </span><span class="s1">% key</span>
            <span class="s1">)</span>
        <span class="s1">setattr(self.class_, key, inst)</span>

    <span class="s2">def </span><span class="s1">uninstall_descriptor(self, key):</span>
        <span class="s1">delattr(self.class_, key)</span>

    <span class="s2">def </span><span class="s1">install_member(self, key, implementation):</span>
        <span class="s2">if </span><span class="s1">key </span><span class="s2">in </span><span class="s1">(self.STATE_ATTR, self.MANAGER_ATTR):</span>
            <span class="s2">raise </span><span class="s1">KeyError(</span>
                <span class="s3">&quot;%r: requested attribute name conflicts with &quot;</span>
                <span class="s3">&quot;instrumentation attribute of the same name.&quot; </span><span class="s1">% key</span>
            <span class="s1">)</span>
        <span class="s1">self.originals.setdefault(key, getattr(self.class_, key, </span><span class="s2">None</span><span class="s1">))</span>
        <span class="s1">setattr(self.class_, key, implementation)</span>

    <span class="s2">def </span><span class="s1">uninstall_member(self, key):</span>
        <span class="s1">original = self.originals.pop(key, </span><span class="s2">None</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">original </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">setattr(self.class_, key, original)</span>

    <span class="s2">def </span><span class="s1">instrument_collection_class(self, key, collection_class):</span>
        <span class="s2">return </span><span class="s1">collections.prepare_instrumentation(collection_class)</span>

    <span class="s2">def </span><span class="s1">initialize_collection(self, key, state, factory):</span>
        <span class="s1">user_data = factory()</span>
        <span class="s1">adapter = collections.CollectionAdapter(</span>
            <span class="s1">self.get_impl(key), state, user_data</span>
        <span class="s1">)</span>
        <span class="s2">return </span><span class="s1">adapter, user_data</span>

    <span class="s2">def </span><span class="s1">is_instrumented(self, key, search=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">search:</span>
            <span class="s2">return </span><span class="s1">key </span><span class="s2">in </span><span class="s1">self</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">key </span><span class="s2">in </span><span class="s1">self.local_attrs</span>

    <span class="s2">def </span><span class="s1">get_impl(self, key):</span>
        <span class="s2">return </span><span class="s1">self[key].impl</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">attributes(self):</span>
        <span class="s2">return </span><span class="s1">iter(self.values())</span>

    <span class="s0"># InstanceState management</span>

    <span class="s2">def </span><span class="s1">new_instance(self, state=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">instance = self.class_.__new__(self.class_)</span>
        <span class="s2">if </span><span class="s1">state </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">state = self._state_constructor(instance, self)</span>
        <span class="s1">self._state_setter(instance, state)</span>
        <span class="s2">return </span><span class="s1">instance</span>

    <span class="s2">def </span><span class="s1">setup_instance(self, instance, state=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">state </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">state = self._state_constructor(instance, self)</span>
        <span class="s1">self._state_setter(instance, state)</span>

    <span class="s2">def </span><span class="s1">teardown_instance(self, instance):</span>
        <span class="s1">delattr(instance, self.STATE_ATTR)</span>

    <span class="s2">def </span><span class="s1">_serialize(self, state, state_dict):</span>
        <span class="s2">return </span><span class="s1">_SerializeManager(state, state_dict)</span>

    <span class="s2">def </span><span class="s1">_new_state_if_none(self, instance):</span>
        <span class="s0">&quot;&quot;&quot;Install a default InstanceState if none is present. 
 
        A private convenience method used by the __init__ decorator. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">hasattr(instance, self.STATE_ATTR):</span>
            <span class="s2">return False</span>
        <span class="s2">elif </span><span class="s1">self.class_ </span><span class="s2">is not </span><span class="s1">instance.__class__ </span><span class="s2">and </span><span class="s1">self.is_mapped:</span>
            <span class="s0"># this will create a new ClassManager for the</span>
            <span class="s0"># subclass, without a mapper.  This is likely a</span>
            <span class="s0"># user error situation but allow the object</span>
            <span class="s0"># to be constructed, so that it is usable</span>
            <span class="s0"># in a non-ORM context at least.</span>
            <span class="s2">return </span><span class="s1">self._subclass_manager(</span>
                <span class="s1">instance.__class__</span>
            <span class="s1">)._new_state_if_none(instance)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">state = self._state_constructor(instance, self)</span>
            <span class="s1">self._state_setter(instance, state)</span>
            <span class="s2">return </span><span class="s1">state</span>

    <span class="s2">def </span><span class="s1">has_state(self, instance):</span>
        <span class="s2">return </span><span class="s1">hasattr(instance, self.STATE_ATTR)</span>

    <span class="s2">def </span><span class="s1">has_parent(self, state, key, optimistic=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;TODO&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.get_impl(key).hasparent(state, optimistic=optimistic)</span>

    <span class="s2">def </span><span class="s1">__bool__(self):</span>
        <span class="s0">&quot;&quot;&quot;All ClassManagers are non-zero regardless of attribute state.&quot;&quot;&quot;</span>
        <span class="s2">return True</span>

    <span class="s1">__nonzero__ = __bool__</span>

    <span class="s2">def </span><span class="s1">__repr__(self):</span>
        <span class="s2">return </span><span class="s3">&quot;&lt;%s of %r at %x&gt;&quot; </span><span class="s1">% (</span>
            <span class="s1">self.__class__.__name__,</span>
            <span class="s1">self.class_,</span>
            <span class="s1">id(self),</span>
        <span class="s1">)</span>


<span class="s2">class </span><span class="s1">_SerializeManager(object):</span>
    <span class="s0">&quot;&quot;&quot;Provide serialization of a :class:`.ClassManager`. 
 
    The :class:`.InstanceState` uses ``__init__()`` on serialize 
    and ``__call__()`` on deserialize. 
 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, state, d):</span>
        <span class="s1">self.class_ = state.class_</span>
        <span class="s1">manager = state.manager</span>
        <span class="s1">manager.dispatch.pickle(state, d)</span>

    <span class="s2">def </span><span class="s1">__call__(self, state, inst, state_dict):</span>
        <span class="s1">state.manager = manager = manager_of_class(self.class_)</span>
        <span class="s2">if </span><span class="s1">manager </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">exc.UnmappedInstanceError(</span>
                <span class="s1">inst,</span>
                <span class="s3">&quot;Cannot deserialize object of type %r - &quot;</span>
                <span class="s3">&quot;no mapper() has &quot;</span>
                <span class="s3">&quot;been configured for this class within the current &quot;</span>
                <span class="s3">&quot;Python process!&quot; </span><span class="s1">% self.class_,</span>
            <span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">manager.is_mapped </span><span class="s2">and not </span><span class="s1">manager.mapper.configured:</span>
            <span class="s1">manager.mapper._configure_all()</span>

        <span class="s0"># setup _sa_instance_state ahead of time so that</span>
        <span class="s0"># unpickle events can access the object normally.</span>
        <span class="s0"># see [ticket:2362]</span>
        <span class="s2">if </span><span class="s1">inst </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">manager.setup_instance(inst, state)</span>
        <span class="s1">manager.dispatch.unpickle(state, state_dict)</span>


<span class="s2">class </span><span class="s1">InstrumentationFactory(object):</span>
    <span class="s0">&quot;&quot;&quot;Factory for new ClassManager instances.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">create_manager_for_cls(self, class_):</span>
        <span class="s2">assert </span><span class="s1">class_ </span><span class="s2">is not None</span>
        <span class="s2">assert </span><span class="s1">manager_of_class(class_) </span><span class="s2">is None</span>

        <span class="s0"># give a more complicated subclass</span>
        <span class="s0"># a chance to do what it wants here</span>
        <span class="s1">manager, factory = self._locate_extended_factory(class_)</span>

        <span class="s2">if </span><span class="s1">factory </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">factory = ClassManager</span>
            <span class="s1">manager = factory(class_)</span>

        <span class="s1">self._check_conflicts(class_, factory)</span>

        <span class="s1">manager.factory = factory</span>

        <span class="s1">self.dispatch.class_instrument(class_)</span>
        <span class="s2">return </span><span class="s1">manager</span>

    <span class="s2">def </span><span class="s1">_locate_extended_factory(self, class_):</span>
        <span class="s0">&quot;&quot;&quot;Overridden by a subclass to do an extended lookup.&quot;&quot;&quot;</span>
        <span class="s2">return None</span><span class="s1">, </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">_check_conflicts(self, class_, factory):</span>
        <span class="s0">&quot;&quot;&quot;Overridden by a subclass to test for conflicting factories.&quot;&quot;&quot;</span>
        <span class="s2">return</span>

    <span class="s2">def </span><span class="s1">unregister(self, class_):</span>
        <span class="s1">manager = manager_of_class(class_)</span>
        <span class="s1">manager.unregister()</span>
        <span class="s1">manager.dispose()</span>
        <span class="s1">self.dispatch.class_uninstrument(class_)</span>
        <span class="s2">if </span><span class="s1">ClassManager.MANAGER_ATTR </span><span class="s2">in </span><span class="s1">class_.__dict__:</span>
            <span class="s1">delattr(class_, ClassManager.MANAGER_ATTR)</span>


<span class="s0"># this attribute is replaced by sqlalchemy.ext.instrumentation</span>
<span class="s0"># when imported.</span>
<span class="s1">_instrumentation_factory = InstrumentationFactory()</span>

<span class="s0"># these attributes are replaced by sqlalchemy.ext.instrumentation</span>
<span class="s0"># when a non-standard InstrumentationManager class is first</span>
<span class="s0"># used to instrument a class.</span>
<span class="s1">instance_state = _default_state_getter = base.instance_state</span>

<span class="s1">instance_dict = _default_dict_getter = base.instance_dict</span>

<span class="s1">manager_of_class = _default_manager_getter = base.manager_of_class</span>


<span class="s2">def </span><span class="s1">register_class(class_):</span>
    <span class="s0">&quot;&quot;&quot;Register class instrumentation. 
 
    Returns the existing or newly created class manager. 
 
    &quot;&quot;&quot;</span>

    <span class="s1">manager = manager_of_class(class_)</span>
    <span class="s2">if </span><span class="s1">manager </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">manager = _instrumentation_factory.create_manager_for_cls(class_)</span>
    <span class="s2">return </span><span class="s1">manager</span>


<span class="s2">def </span><span class="s1">unregister_class(class_):</span>
    <span class="s0">&quot;&quot;&quot;Unregister class instrumentation.&quot;&quot;&quot;</span>

    <span class="s1">_instrumentation_factory.unregister(class_)</span>


<span class="s2">def </span><span class="s1">is_instrumented(instance, key):</span>
    <span class="s0">&quot;&quot;&quot;Return True if the given attribute on the given instance is 
    instrumented by the attributes package. 
 
    This function may be used regardless of instrumentation 
    applied directly to the class, i.e. no descriptors are required. 
 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">manager_of_class(instance.__class__).is_instrumented(</span>
        <span class="s1">key, search=</span><span class="s2">True</span>
    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">_generate_init(class_, class_manager):</span>
    <span class="s0">&quot;&quot;&quot;Build an __init__ decorator that triggers ClassManager events.&quot;&quot;&quot;</span>

    <span class="s0"># TODO: we should use the ClassManager's notion of the</span>
    <span class="s0"># original '__init__' method, once ClassManager is fixed</span>
    <span class="s0"># to always reference that.</span>
    <span class="s1">original__init__ = class_.__init__</span>
    <span class="s2">assert </span><span class="s1">original__init__</span>

    <span class="s0"># Go through some effort here and don't change the user's __init__</span>
    <span class="s0"># calling signature, including the unlikely case that it has</span>
    <span class="s0"># a return value.</span>
    <span class="s0"># FIXME: need to juggle local names to avoid constructor argument</span>
    <span class="s0"># clashes.</span>
    <span class="s1">func_body = </span><span class="s3">&quot;&quot;&quot;</span><span class="s5">\ 
</span><span class="s3">def __init__(%(apply_pos)s): 
    new_state = class_manager._new_state_if_none(%(self_arg)s) 
    if new_state: 
        return new_state._initialize_instance(%(apply_kw)s) 
    else: 
        return original__init__(%(apply_kw)s) 
&quot;&quot;&quot;</span>
    <span class="s1">func_vars = util.format_argspec_init(original__init__, grouped=</span><span class="s2">False</span><span class="s1">)</span>
    <span class="s1">func_text = func_body % func_vars</span>

    <span class="s2">if </span><span class="s1">util.py2k:</span>
        <span class="s1">func = getattr(original__init__, </span><span class="s3">&quot;im_func&quot;</span><span class="s1">, original__init__)</span>
        <span class="s1">func_defaults = getattr(func, </span><span class="s3">&quot;func_defaults&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">func_defaults = getattr(original__init__, </span><span class="s3">&quot;__defaults__&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>
        <span class="s1">func_kw_defaults = getattr(original__init__, </span><span class="s3">&quot;__kwdefaults__&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>

    <span class="s1">env = locals().copy()</span>
    <span class="s1">exec(func_text, env)</span>
    <span class="s1">__init__ = env[</span><span class="s3">&quot;__init__&quot;</span><span class="s1">]</span>
    <span class="s1">__init__.__doc__ = original__init__.__doc__</span>
    <span class="s1">__init__._sa_original_init = original__init__</span>

    <span class="s2">if </span><span class="s1">func_defaults:</span>
        <span class="s1">__init__.__defaults__ = func_defaults</span>
    <span class="s2">if not </span><span class="s1">util.py2k </span><span class="s2">and </span><span class="s1">func_kw_defaults:</span>
        <span class="s1">__init__.__kwdefaults__ = func_kw_defaults</span>

    <span class="s2">return </span><span class="s1">__init__</span>
</pre>
</body>
</html>