<html>
<head>
<title>install_egg_info.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
install_egg_info.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.install_egg_info 
 
Implements the Distutils 'install_egg_info' command, for installing 
a package's PKG-INFO metadata.&quot;&quot;&quot;</span>


<span class="s2">from </span><span class="s1">distutils.cmd </span><span class="s2">import </span><span class="s1">Command</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log, dir_util</span>
<span class="s2">import </span><span class="s1">os, sys, re</span>

<span class="s2">class </span><span class="s1">install_egg_info(Command):</span>
    <span class="s0">&quot;&quot;&quot;Install an .egg-info file for the package&quot;&quot;&quot;</span>

    <span class="s1">description = </span><span class="s3">&quot;Install package's PKG-INFO metadata as an .egg-info file&quot;</span>
    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s3">'install-dir='</span><span class="s1">, </span><span class="s3">'d'</span><span class="s1">, </span><span class="s3">&quot;directory to install to&quot;</span><span class="s1">),</span>
    <span class="s1">]</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.install_dir = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s1">self.set_undefined_options(</span><span class="s3">'install_lib'</span><span class="s1">,(</span><span class="s3">'install_dir'</span><span class="s1">,</span><span class="s3">'install_dir'</span><span class="s1">))</span>
        <span class="s1">basename = </span><span class="s3">&quot;%s-%s-py%d.%d.egg-info&quot; </span><span class="s1">% (</span>
            <span class="s1">to_filename(safe_name(self.distribution.get_name())),</span>
            <span class="s1">to_filename(safe_version(self.distribution.get_version())),</span>
            <span class="s1">*sys.version_info[:</span><span class="s4">2</span><span class="s1">]</span>
        <span class="s1">)</span>
        <span class="s1">self.target = os.path.join(self.install_dir, basename)</span>
        <span class="s1">self.outputs = [self.target]</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s1">target = self.target</span>
        <span class="s2">if </span><span class="s1">os.path.isdir(target) </span><span class="s2">and not </span><span class="s1">os.path.islink(target):</span>
            <span class="s1">dir_util.remove_tree(target, dry_run=self.dry_run)</span>
        <span class="s2">elif </span><span class="s1">os.path.exists(target):</span>
            <span class="s1">self.execute(os.unlink,(self.target,),</span><span class="s3">&quot;Removing &quot;</span><span class="s1">+target)</span>
        <span class="s2">elif not </span><span class="s1">os.path.isdir(self.install_dir):</span>
            <span class="s1">self.execute(os.makedirs, (self.install_dir,),</span>
                         <span class="s3">&quot;Creating &quot;</span><span class="s1">+self.install_dir)</span>
        <span class="s1">log.info(</span><span class="s3">&quot;Writing %s&quot;</span><span class="s1">, target)</span>
        <span class="s2">if not </span><span class="s1">self.dry_run:</span>
            <span class="s2">with </span><span class="s1">open(target, </span><span class="s3">'w'</span><span class="s1">, encoding=</span><span class="s3">'UTF-8'</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
                <span class="s1">self.distribution.metadata.write_pkg_file(f)</span>

    <span class="s2">def </span><span class="s1">get_outputs(self):</span>
        <span class="s2">return </span><span class="s1">self.outputs</span>


<span class="s0"># The following routines are taken from setuptools' pkg_resources module and</span>
<span class="s0"># can be replaced by importing them from pkg_resources once it is included</span>
<span class="s0"># in the stdlib.</span>

<span class="s2">def </span><span class="s1">safe_name(name):</span>
    <span class="s0">&quot;&quot;&quot;Convert an arbitrary string to a standard distribution name 
 
    Any runs of non-alphanumeric/. characters are replaced with a single '-'. 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">re.sub(</span><span class="s3">'[^A-Za-z0-9.]+'</span><span class="s1">, </span><span class="s3">'-'</span><span class="s1">, name)</span>


<span class="s2">def </span><span class="s1">safe_version(version):</span>
    <span class="s0">&quot;&quot;&quot;Convert an arbitrary string to a standard version string 
 
    Spaces become dots, and all other non-alphanumeric characters become 
    dashes, with runs of multiple dashes condensed to a single dash. 
    &quot;&quot;&quot;</span>
    <span class="s1">version = version.replace(</span><span class="s3">' '</span><span class="s1">,</span><span class="s3">'.'</span><span class="s1">)</span>
    <span class="s2">return </span><span class="s1">re.sub(</span><span class="s3">'[^A-Za-z0-9.]+'</span><span class="s1">, </span><span class="s3">'-'</span><span class="s1">, version)</span>


<span class="s2">def </span><span class="s1">to_filename(name):</span>
    <span class="s0">&quot;&quot;&quot;Convert a project or version name to its filename-escaped form 
 
    Any '-' characters are currently replaced with '_'. 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">name.replace(</span><span class="s3">'-'</span><span class="s1">,</span><span class="s3">'_'</span><span class="s1">)</span>
</pre>
</body>
</html>