<html>
<head>
<title>iso3166.tab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
iso3166.tab</font>
</center></td></tr></table>
<pre><span class="s0"># ISO 3166 alpha-2 country codes</span>
<span class="s0">#</span>
<span class="s0"># This file is in the public domain, so clarified as of</span>
<span class="s0"># 2009-05-17 by Arthur David Olson.</span>
<span class="s0">#</span>
<span class="s0"># From Paul Eggert (2015-05-02):</span>
<span class="s0"># This file contains a table of two-letter country codes.  Columns are</span>
<span class="s0"># separated by a single tab.  Lines beginning with '#' are comments.</span>
<span class="s0"># All text uses UTF-8 encoding.  The columns of the table are as follows:</span>
<span class="s0">#</span>
<span class="s0"># 1.  ISO 3166-1 alpha-2 country code, current as of</span>
<span class="s0">#     ISO 3166-1 N976 (2018-11-06).  See: Updates on ISO 3166-1</span>
<span class="s0">#     https://isotc.iso.org/livelink/livelink/Open/16944257</span>
<span class="s0"># 2.  The usual English name for the coded region,</span>
<span class="s0">#     chosen so that alphabetic sorting of subsets produces helpful lists.</span>
<span class="s0">#     This is not the same as the English name in the ISO 3166 tables.</span>
<span class="s0">#</span>
<span class="s0"># The table is sorted by country code.</span>
<span class="s0">#</span>
<span class="s0"># This table is intended as an aid for users, to help them select time</span>
<span class="s0"># zone data appropriate for their practical needs.  It is not intended</span>
<span class="s0"># to take or endorse any position on legal or territorial claims.</span>
<span class="s0">#</span>
<span class="s0">#country-</span>
<span class="s0">#code	name of country, territory, area, or subdivision</span>
<span class="s0">AD	Andorra</span>
<span class="s0">AE	United Arab Emirates</span>
<span class="s0">AF	Afghanistan</span>
<span class="s0">AG	Antigua &amp; Barbuda</span>
<span class="s0">AI	Anguilla</span>
<span class="s0">AL	Albania</span>
<span class="s0">AM	Armenia</span>
<span class="s0">AO	Angola</span>
<span class="s0">AQ	Antarctica</span>
<span class="s0">AR	Argentina</span>
<span class="s0">AS	Samoa (American)</span>
<span class="s0">AT	Austria</span>
<span class="s0">AU	Australia</span>
<span class="s0">AW	Aruba</span>
<span class="s0">AX	Åland Islands</span>
<span class="s0">AZ	Azerbaijan</span>
<span class="s0">BA	Bosnia &amp; Herzegovina</span>
<span class="s0">BB	Barbados</span>
<span class="s0">BD	Bangladesh</span>
<span class="s0">BE	Belgium</span>
<span class="s0">BF	Burkina Faso</span>
<span class="s0">BG	Bulgaria</span>
<span class="s0">BH	Bahrain</span>
<span class="s0">BI	Burundi</span>
<span class="s0">BJ	Benin</span>
<span class="s0">BL	St Barthelemy</span>
<span class="s0">BM	Bermuda</span>
<span class="s0">BN	Brunei</span>
<span class="s0">BO	Bolivia</span>
<span class="s0">BQ	Caribbean NL</span>
<span class="s0">BR	Brazil</span>
<span class="s0">BS	Bahamas</span>
<span class="s0">BT	Bhutan</span>
<span class="s0">BV	Bouvet Island</span>
<span class="s0">BW	Botswana</span>
<span class="s0">BY	Belarus</span>
<span class="s0">BZ	Belize</span>
<span class="s0">CA	Canada</span>
<span class="s0">CC	Cocos (Keeling) Islands</span>
<span class="s0">CD	Congo (Dem. Rep.)</span>
<span class="s0">CF	Central African Rep.</span>
<span class="s0">CG	Congo (Rep.)</span>
<span class="s0">CH	Switzerland</span>
<span class="s0">CI	Côte d'Ivoire</span>
<span class="s0">CK	Cook Islands</span>
<span class="s0">CL	Chile</span>
<span class="s0">CM	Cameroon</span>
<span class="s0">CN	China</span>
<span class="s0">CO	Colombia</span>
<span class="s0">CR	Costa Rica</span>
<span class="s0">CU	Cuba</span>
<span class="s0">CV	Cape Verde</span>
<span class="s0">CW	Curaçao</span>
<span class="s0">CX	Christmas Island</span>
<span class="s0">CY	Cyprus</span>
<span class="s0">CZ	Czech Republic</span>
<span class="s0">DE	Germany</span>
<span class="s0">DJ	Djibouti</span>
<span class="s0">DK	Denmark</span>
<span class="s0">DM	Dominica</span>
<span class="s0">DO	Dominican Republic</span>
<span class="s0">DZ	Algeria</span>
<span class="s0">EC	Ecuador</span>
<span class="s0">EE	Estonia</span>
<span class="s0">EG	Egypt</span>
<span class="s0">EH	Western Sahara</span>
<span class="s0">ER	Eritrea</span>
<span class="s0">ES	Spain</span>
<span class="s0">ET	Ethiopia</span>
<span class="s0">FI	Finland</span>
<span class="s0">FJ	Fiji</span>
<span class="s0">FK	Falkland Islands</span>
<span class="s0">FM	Micronesia</span>
<span class="s0">FO	Faroe Islands</span>
<span class="s0">FR	France</span>
<span class="s0">GA	Gabon</span>
<span class="s0">GB	Britain (UK)</span>
<span class="s0">GD	Grenada</span>
<span class="s0">GE	Georgia</span>
<span class="s0">GF	French Guiana</span>
<span class="s0">GG	Guernsey</span>
<span class="s0">GH	Ghana</span>
<span class="s0">GI	Gibraltar</span>
<span class="s0">GL	Greenland</span>
<span class="s0">GM	Gambia</span>
<span class="s0">GN	Guinea</span>
<span class="s0">GP	Guadeloupe</span>
<span class="s0">GQ	Equatorial Guinea</span>
<span class="s0">GR	Greece</span>
<span class="s0">GS	South Georgia &amp; the South Sandwich Islands</span>
<span class="s0">GT	Guatemala</span>
<span class="s0">GU	Guam</span>
<span class="s0">GW	Guinea-Bissau</span>
<span class="s0">GY	Guyana</span>
<span class="s0">HK	Hong Kong</span>
<span class="s0">HM	Heard Island &amp; McDonald Islands</span>
<span class="s0">HN	Honduras</span>
<span class="s0">HR	Croatia</span>
<span class="s0">HT	Haiti</span>
<span class="s0">HU	Hungary</span>
<span class="s0">ID	Indonesia</span>
<span class="s0">IE	Ireland</span>
<span class="s0">IL	Israel</span>
<span class="s0">IM	Isle of Man</span>
<span class="s0">IN	India</span>
<span class="s0">IO	British Indian Ocean Territory</span>
<span class="s0">IQ	Iraq</span>
<span class="s0">IR	Iran</span>
<span class="s0">IS	Iceland</span>
<span class="s0">IT	Italy</span>
<span class="s0">JE	Jersey</span>
<span class="s0">JM	Jamaica</span>
<span class="s0">JO	Jordan</span>
<span class="s0">JP	Japan</span>
<span class="s0">KE	Kenya</span>
<span class="s0">KG	Kyrgyzstan</span>
<span class="s0">KH	Cambodia</span>
<span class="s0">KI	Kiribati</span>
<span class="s0">KM	Comoros</span>
<span class="s0">KN	St Kitts &amp; Nevis</span>
<span class="s0">KP	Korea (North)</span>
<span class="s0">KR	Korea (South)</span>
<span class="s0">KW	Kuwait</span>
<span class="s0">KY	Cayman Islands</span>
<span class="s0">KZ	Kazakhstan</span>
<span class="s0">LA	Laos</span>
<span class="s0">LB	Lebanon</span>
<span class="s0">LC	St Lucia</span>
<span class="s0">LI	Liechtenstein</span>
<span class="s0">LK	Sri Lanka</span>
<span class="s0">LR	Liberia</span>
<span class="s0">LS	Lesotho</span>
<span class="s0">LT	Lithuania</span>
<span class="s0">LU	Luxembourg</span>
<span class="s0">LV	Latvia</span>
<span class="s0">LY	Libya</span>
<span class="s0">MA	Morocco</span>
<span class="s0">MC	Monaco</span>
<span class="s0">MD	Moldova</span>
<span class="s0">ME	Montenegro</span>
<span class="s0">MF	St Martin (French)</span>
<span class="s0">MG	Madagascar</span>
<span class="s0">MH	Marshall Islands</span>
<span class="s0">MK	North Macedonia</span>
<span class="s0">ML	Mali</span>
<span class="s0">MM	Myanmar (Burma)</span>
<span class="s0">MN	Mongolia</span>
<span class="s0">MO	Macau</span>
<span class="s0">MP	Northern Mariana Islands</span>
<span class="s0">MQ	Martinique</span>
<span class="s0">MR	Mauritania</span>
<span class="s0">MS	Montserrat</span>
<span class="s0">MT	Malta</span>
<span class="s0">MU	Mauritius</span>
<span class="s0">MV	Maldives</span>
<span class="s0">MW	Malawi</span>
<span class="s0">MX	Mexico</span>
<span class="s0">MY	Malaysia</span>
<span class="s0">MZ	Mozambique</span>
<span class="s0">NA	Namibia</span>
<span class="s0">NC	New Caledonia</span>
<span class="s0">NE	Niger</span>
<span class="s0">NF	Norfolk Island</span>
<span class="s0">NG	Nigeria</span>
<span class="s0">NI	Nicaragua</span>
<span class="s0">NL	Netherlands</span>
<span class="s0">NO	Norway</span>
<span class="s0">NP	Nepal</span>
<span class="s0">NR	Nauru</span>
<span class="s0">NU	Niue</span>
<span class="s0">NZ	New Zealand</span>
<span class="s0">OM	Oman</span>
<span class="s0">PA	Panama</span>
<span class="s0">PE	Peru</span>
<span class="s0">PF	French Polynesia</span>
<span class="s0">PG	Papua New Guinea</span>
<span class="s0">PH	Philippines</span>
<span class="s0">PK	Pakistan</span>
<span class="s0">PL	Poland</span>
<span class="s0">PM	St Pierre &amp; Miquelon</span>
<span class="s0">PN	Pitcairn</span>
<span class="s0">PR	Puerto Rico</span>
<span class="s0">PS	Palestine</span>
<span class="s0">PT	Portugal</span>
<span class="s0">PW	Palau</span>
<span class="s0">PY	Paraguay</span>
<span class="s0">QA	Qatar</span>
<span class="s0">RE	Réunion</span>
<span class="s0">RO	Romania</span>
<span class="s0">RS	Serbia</span>
<span class="s0">RU	Russia</span>
<span class="s0">RW	Rwanda</span>
<span class="s0">SA	Saudi Arabia</span>
<span class="s0">SB	Solomon Islands</span>
<span class="s0">SC	Seychelles</span>
<span class="s0">SD	Sudan</span>
<span class="s0">SE	Sweden</span>
<span class="s0">SG	Singapore</span>
<span class="s0">SH	St Helena</span>
<span class="s0">SI	Slovenia</span>
<span class="s0">SJ	Svalbard &amp; Jan Mayen</span>
<span class="s0">SK	Slovakia</span>
<span class="s0">SL	Sierra Leone</span>
<span class="s0">SM	San Marino</span>
<span class="s0">SN	Senegal</span>
<span class="s0">SO	Somalia</span>
<span class="s0">SR	Suriname</span>
<span class="s0">SS	South Sudan</span>
<span class="s0">ST	Sao Tome &amp; Principe</span>
<span class="s0">SV	El Salvador</span>
<span class="s0">SX	St Maarten (Dutch)</span>
<span class="s0">SY	Syria</span>
<span class="s0">SZ	Eswatini (Swaziland)</span>
<span class="s0">TC	Turks &amp; Caicos Is</span>
<span class="s0">TD	Chad</span>
<span class="s0">TF	French Southern &amp; Antarctic Lands</span>
<span class="s0">TG	Togo</span>
<span class="s0">TH	Thailand</span>
<span class="s0">TJ	Tajikistan</span>
<span class="s0">TK	Tokelau</span>
<span class="s0">TL	East Timor</span>
<span class="s0">TM	Turkmenistan</span>
<span class="s0">TN	Tunisia</span>
<span class="s0">TO	Tonga</span>
<span class="s0">TR	Turkey</span>
<span class="s0">TT	Trinidad &amp; Tobago</span>
<span class="s0">TV	Tuvalu</span>
<span class="s0">TW	Taiwan</span>
<span class="s0">TZ	Tanzania</span>
<span class="s0">UA	Ukraine</span>
<span class="s0">UG	Uganda</span>
<span class="s0">UM	US minor outlying islands</span>
<span class="s0">US	United States</span>
<span class="s0">UY	Uruguay</span>
<span class="s0">UZ	Uzbekistan</span>
<span class="s0">VA	Vatican City</span>
<span class="s0">VC	St Vincent</span>
<span class="s0">VE	Venezuela</span>
<span class="s0">VG	Virgin Islands (UK)</span>
<span class="s0">VI	Virgin Islands (US)</span>
<span class="s0">VN	Vietnam</span>
<span class="s0">VU	Vanuatu</span>
<span class="s0">WF	Wallis &amp; Futuna</span>
<span class="s0">WS	Samoa (western)</span>
<span class="s0">YE	Yemen</span>
<span class="s0">YT	Mayotte</span>
<span class="s0">ZA	South Africa</span>
<span class="s0">ZM	Zambia</span>
<span class="s0">ZW	Zimbabwe</span>
</pre>
</body>
</html>