<html>
<head>
<title>issue232.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
issue232.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s0">&quot;&quot;&quot; 
A performance benchmark using the example from issue #232. 
 
See https://github.com/Julian/jsonschema/pull/232. 
&quot;&quot;&quot;</span>
<span class="s2">from </span><span class="s1">twisted.python.filepath </span><span class="s2">import </span><span class="s1">FilePath</span>
<span class="s2">from </span><span class="s1">pyperf </span><span class="s2">import </span><span class="s1">Runner</span>
<span class="s2">from </span><span class="s1">pyrsistent </span><span class="s2">import </span><span class="s1">m</span>

<span class="s2">from </span><span class="s1">jsonschema.tests._suite </span><span class="s2">import </span><span class="s1">Version</span>
<span class="s2">import </span><span class="s1">jsonschema</span>


<span class="s1">issue232 = Version(</span>
    <span class="s1">path=FilePath(__file__).sibling(</span><span class="s3">&quot;issue232&quot;</span><span class="s1">),</span>
    <span class="s1">remotes=m(),</span>
    <span class="s1">name=</span><span class="s3">&quot;issue232&quot;</span><span class="s1">,</span>
<span class="s1">)</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">issue232.benchmark(</span>
        <span class="s1">runner=Runner(),</span>
        <span class="s1">Validator=jsonschema.Draft4Validator,</span>
    <span class="s1">)</span>
</pre>
</body>
</html>