<html>
<head>
<title>json_schema_test_suite.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
json_schema_test_suite.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s0">&quot;&quot;&quot; 
A performance benchmark using the official test suite. 
 
This benchmarks jsonschema using every valid example in the 
JSON-Schema-Test-Suite. It will take some time to complete. 
&quot;&quot;&quot;</span>
<span class="s2">from </span><span class="s1">pyperf </span><span class="s2">import </span><span class="s1">Runner</span>

<span class="s2">from </span><span class="s1">jsonschema.tests._suite </span><span class="s2">import </span><span class="s1">Suite</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">Suite().benchmark(runner=Runner())</span>
</pre>
</body>
</html>