<html>
<head>
<title>labels.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
labels.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
 
    webencodings.labels 
    ~~~~~~~~~~~~~~~~~~~ 
 
    Map encoding labels to their name. 
 
    :copyright: Copyright 2012 by Simon Sapin 
    :license: BSD, see LICENSE for details. 
 
&quot;&quot;&quot;</span>

<span class="s0"># XXX Do not edit!</span>
<span class="s0"># This file is automatically generated by mklabels.py</span>

<span class="s1">LABELS = {</span>
    <span class="s2">'unicode-1-1-utf-8'</span><span class="s1">:   </span><span class="s2">'utf-8'</span><span class="s1">,</span>
    <span class="s2">'utf-8'</span><span class="s1">:               </span><span class="s2">'utf-8'</span><span class="s1">,</span>
    <span class="s2">'utf8'</span><span class="s1">:                </span><span class="s2">'utf-8'</span><span class="s1">,</span>
    <span class="s2">'866'</span><span class="s1">:                 </span><span class="s2">'ibm866'</span><span class="s1">,</span>
    <span class="s2">'cp866'</span><span class="s1">:               </span><span class="s2">'ibm866'</span><span class="s1">,</span>
    <span class="s2">'csibm866'</span><span class="s1">:            </span><span class="s2">'ibm866'</span><span class="s1">,</span>
    <span class="s2">'ibm866'</span><span class="s1">:              </span><span class="s2">'ibm866'</span><span class="s1">,</span>
    <span class="s2">'csisolatin2'</span><span class="s1">:         </span><span class="s2">'iso-8859-2'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-2'</span><span class="s1">:          </span><span class="s2">'iso-8859-2'</span><span class="s1">,</span>
    <span class="s2">'iso-ir-101'</span><span class="s1">:          </span><span class="s2">'iso-8859-2'</span><span class="s1">,</span>
    <span class="s2">'iso8859-2'</span><span class="s1">:           </span><span class="s2">'iso-8859-2'</span><span class="s1">,</span>
    <span class="s2">'iso88592'</span><span class="s1">:            </span><span class="s2">'iso-8859-2'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-2'</span><span class="s1">:          </span><span class="s2">'iso-8859-2'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-2:1987'</span><span class="s1">:     </span><span class="s2">'iso-8859-2'</span><span class="s1">,</span>
    <span class="s2">'l2'</span><span class="s1">:                  </span><span class="s2">'iso-8859-2'</span><span class="s1">,</span>
    <span class="s2">'latin2'</span><span class="s1">:              </span><span class="s2">'iso-8859-2'</span><span class="s1">,</span>
    <span class="s2">'csisolatin3'</span><span class="s1">:         </span><span class="s2">'iso-8859-3'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-3'</span><span class="s1">:          </span><span class="s2">'iso-8859-3'</span><span class="s1">,</span>
    <span class="s2">'iso-ir-109'</span><span class="s1">:          </span><span class="s2">'iso-8859-3'</span><span class="s1">,</span>
    <span class="s2">'iso8859-3'</span><span class="s1">:           </span><span class="s2">'iso-8859-3'</span><span class="s1">,</span>
    <span class="s2">'iso88593'</span><span class="s1">:            </span><span class="s2">'iso-8859-3'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-3'</span><span class="s1">:          </span><span class="s2">'iso-8859-3'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-3:1988'</span><span class="s1">:     </span><span class="s2">'iso-8859-3'</span><span class="s1">,</span>
    <span class="s2">'l3'</span><span class="s1">:                  </span><span class="s2">'iso-8859-3'</span><span class="s1">,</span>
    <span class="s2">'latin3'</span><span class="s1">:              </span><span class="s2">'iso-8859-3'</span><span class="s1">,</span>
    <span class="s2">'csisolatin4'</span><span class="s1">:         </span><span class="s2">'iso-8859-4'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-4'</span><span class="s1">:          </span><span class="s2">'iso-8859-4'</span><span class="s1">,</span>
    <span class="s2">'iso-ir-110'</span><span class="s1">:          </span><span class="s2">'iso-8859-4'</span><span class="s1">,</span>
    <span class="s2">'iso8859-4'</span><span class="s1">:           </span><span class="s2">'iso-8859-4'</span><span class="s1">,</span>
    <span class="s2">'iso88594'</span><span class="s1">:            </span><span class="s2">'iso-8859-4'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-4'</span><span class="s1">:          </span><span class="s2">'iso-8859-4'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-4:1988'</span><span class="s1">:     </span><span class="s2">'iso-8859-4'</span><span class="s1">,</span>
    <span class="s2">'l4'</span><span class="s1">:                  </span><span class="s2">'iso-8859-4'</span><span class="s1">,</span>
    <span class="s2">'latin4'</span><span class="s1">:              </span><span class="s2">'iso-8859-4'</span><span class="s1">,</span>
    <span class="s2">'csisolatincyrillic'</span><span class="s1">:  </span><span class="s2">'iso-8859-5'</span><span class="s1">,</span>
    <span class="s2">'cyrillic'</span><span class="s1">:            </span><span class="s2">'iso-8859-5'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-5'</span><span class="s1">:          </span><span class="s2">'iso-8859-5'</span><span class="s1">,</span>
    <span class="s2">'iso-ir-144'</span><span class="s1">:          </span><span class="s2">'iso-8859-5'</span><span class="s1">,</span>
    <span class="s2">'iso8859-5'</span><span class="s1">:           </span><span class="s2">'iso-8859-5'</span><span class="s1">,</span>
    <span class="s2">'iso88595'</span><span class="s1">:            </span><span class="s2">'iso-8859-5'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-5'</span><span class="s1">:          </span><span class="s2">'iso-8859-5'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-5:1988'</span><span class="s1">:     </span><span class="s2">'iso-8859-5'</span><span class="s1">,</span>
    <span class="s2">'arabic'</span><span class="s1">:              </span><span class="s2">'iso-8859-6'</span><span class="s1">,</span>
    <span class="s2">'asmo-708'</span><span class="s1">:            </span><span class="s2">'iso-8859-6'</span><span class="s1">,</span>
    <span class="s2">'csiso88596e'</span><span class="s1">:         </span><span class="s2">'iso-8859-6'</span><span class="s1">,</span>
    <span class="s2">'csiso88596i'</span><span class="s1">:         </span><span class="s2">'iso-8859-6'</span><span class="s1">,</span>
    <span class="s2">'csisolatinarabic'</span><span class="s1">:    </span><span class="s2">'iso-8859-6'</span><span class="s1">,</span>
    <span class="s2">'ecma-114'</span><span class="s1">:            </span><span class="s2">'iso-8859-6'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-6'</span><span class="s1">:          </span><span class="s2">'iso-8859-6'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-6-e'</span><span class="s1">:        </span><span class="s2">'iso-8859-6'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-6-i'</span><span class="s1">:        </span><span class="s2">'iso-8859-6'</span><span class="s1">,</span>
    <span class="s2">'iso-ir-127'</span><span class="s1">:          </span><span class="s2">'iso-8859-6'</span><span class="s1">,</span>
    <span class="s2">'iso8859-6'</span><span class="s1">:           </span><span class="s2">'iso-8859-6'</span><span class="s1">,</span>
    <span class="s2">'iso88596'</span><span class="s1">:            </span><span class="s2">'iso-8859-6'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-6'</span><span class="s1">:          </span><span class="s2">'iso-8859-6'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-6:1987'</span><span class="s1">:     </span><span class="s2">'iso-8859-6'</span><span class="s1">,</span>
    <span class="s2">'csisolatingreek'</span><span class="s1">:     </span><span class="s2">'iso-8859-7'</span><span class="s1">,</span>
    <span class="s2">'ecma-118'</span><span class="s1">:            </span><span class="s2">'iso-8859-7'</span><span class="s1">,</span>
    <span class="s2">'elot_928'</span><span class="s1">:            </span><span class="s2">'iso-8859-7'</span><span class="s1">,</span>
    <span class="s2">'greek'</span><span class="s1">:               </span><span class="s2">'iso-8859-7'</span><span class="s1">,</span>
    <span class="s2">'greek8'</span><span class="s1">:              </span><span class="s2">'iso-8859-7'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-7'</span><span class="s1">:          </span><span class="s2">'iso-8859-7'</span><span class="s1">,</span>
    <span class="s2">'iso-ir-126'</span><span class="s1">:          </span><span class="s2">'iso-8859-7'</span><span class="s1">,</span>
    <span class="s2">'iso8859-7'</span><span class="s1">:           </span><span class="s2">'iso-8859-7'</span><span class="s1">,</span>
    <span class="s2">'iso88597'</span><span class="s1">:            </span><span class="s2">'iso-8859-7'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-7'</span><span class="s1">:          </span><span class="s2">'iso-8859-7'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-7:1987'</span><span class="s1">:     </span><span class="s2">'iso-8859-7'</span><span class="s1">,</span>
    <span class="s2">'sun_eu_greek'</span><span class="s1">:        </span><span class="s2">'iso-8859-7'</span><span class="s1">,</span>
    <span class="s2">'csiso88598e'</span><span class="s1">:         </span><span class="s2">'iso-8859-8'</span><span class="s1">,</span>
    <span class="s2">'csisolatinhebrew'</span><span class="s1">:    </span><span class="s2">'iso-8859-8'</span><span class="s1">,</span>
    <span class="s2">'hebrew'</span><span class="s1">:              </span><span class="s2">'iso-8859-8'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-8'</span><span class="s1">:          </span><span class="s2">'iso-8859-8'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-8-e'</span><span class="s1">:        </span><span class="s2">'iso-8859-8'</span><span class="s1">,</span>
    <span class="s2">'iso-ir-138'</span><span class="s1">:          </span><span class="s2">'iso-8859-8'</span><span class="s1">,</span>
    <span class="s2">'iso8859-8'</span><span class="s1">:           </span><span class="s2">'iso-8859-8'</span><span class="s1">,</span>
    <span class="s2">'iso88598'</span><span class="s1">:            </span><span class="s2">'iso-8859-8'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-8'</span><span class="s1">:          </span><span class="s2">'iso-8859-8'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-8:1988'</span><span class="s1">:     </span><span class="s2">'iso-8859-8'</span><span class="s1">,</span>
    <span class="s2">'visual'</span><span class="s1">:              </span><span class="s2">'iso-8859-8'</span><span class="s1">,</span>
    <span class="s2">'csiso88598i'</span><span class="s1">:         </span><span class="s2">'iso-8859-8-i'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-8-i'</span><span class="s1">:        </span><span class="s2">'iso-8859-8-i'</span><span class="s1">,</span>
    <span class="s2">'logical'</span><span class="s1">:             </span><span class="s2">'iso-8859-8-i'</span><span class="s1">,</span>
    <span class="s2">'csisolatin6'</span><span class="s1">:         </span><span class="s2">'iso-8859-10'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-10'</span><span class="s1">:         </span><span class="s2">'iso-8859-10'</span><span class="s1">,</span>
    <span class="s2">'iso-ir-157'</span><span class="s1">:          </span><span class="s2">'iso-8859-10'</span><span class="s1">,</span>
    <span class="s2">'iso8859-10'</span><span class="s1">:          </span><span class="s2">'iso-8859-10'</span><span class="s1">,</span>
    <span class="s2">'iso885910'</span><span class="s1">:           </span><span class="s2">'iso-8859-10'</span><span class="s1">,</span>
    <span class="s2">'l6'</span><span class="s1">:                  </span><span class="s2">'iso-8859-10'</span><span class="s1">,</span>
    <span class="s2">'latin6'</span><span class="s1">:              </span><span class="s2">'iso-8859-10'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-13'</span><span class="s1">:         </span><span class="s2">'iso-8859-13'</span><span class="s1">,</span>
    <span class="s2">'iso8859-13'</span><span class="s1">:          </span><span class="s2">'iso-8859-13'</span><span class="s1">,</span>
    <span class="s2">'iso885913'</span><span class="s1">:           </span><span class="s2">'iso-8859-13'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-14'</span><span class="s1">:         </span><span class="s2">'iso-8859-14'</span><span class="s1">,</span>
    <span class="s2">'iso8859-14'</span><span class="s1">:          </span><span class="s2">'iso-8859-14'</span><span class="s1">,</span>
    <span class="s2">'iso885914'</span><span class="s1">:           </span><span class="s2">'iso-8859-14'</span><span class="s1">,</span>
    <span class="s2">'csisolatin9'</span><span class="s1">:         </span><span class="s2">'iso-8859-15'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-15'</span><span class="s1">:         </span><span class="s2">'iso-8859-15'</span><span class="s1">,</span>
    <span class="s2">'iso8859-15'</span><span class="s1">:          </span><span class="s2">'iso-8859-15'</span><span class="s1">,</span>
    <span class="s2">'iso885915'</span><span class="s1">:           </span><span class="s2">'iso-8859-15'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-15'</span><span class="s1">:         </span><span class="s2">'iso-8859-15'</span><span class="s1">,</span>
    <span class="s2">'l9'</span><span class="s1">:                  </span><span class="s2">'iso-8859-15'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-16'</span><span class="s1">:         </span><span class="s2">'iso-8859-16'</span><span class="s1">,</span>
    <span class="s2">'cskoi8r'</span><span class="s1">:             </span><span class="s2">'koi8-r'</span><span class="s1">,</span>
    <span class="s2">'koi'</span><span class="s1">:                 </span><span class="s2">'koi8-r'</span><span class="s1">,</span>
    <span class="s2">'koi8'</span><span class="s1">:                </span><span class="s2">'koi8-r'</span><span class="s1">,</span>
    <span class="s2">'koi8-r'</span><span class="s1">:              </span><span class="s2">'koi8-r'</span><span class="s1">,</span>
    <span class="s2">'koi8_r'</span><span class="s1">:              </span><span class="s2">'koi8-r'</span><span class="s1">,</span>
    <span class="s2">'koi8-u'</span><span class="s1">:              </span><span class="s2">'koi8-u'</span><span class="s1">,</span>
    <span class="s2">'csmacintosh'</span><span class="s1">:         </span><span class="s2">'macintosh'</span><span class="s1">,</span>
    <span class="s2">'mac'</span><span class="s1">:                 </span><span class="s2">'macintosh'</span><span class="s1">,</span>
    <span class="s2">'macintosh'</span><span class="s1">:           </span><span class="s2">'macintosh'</span><span class="s1">,</span>
    <span class="s2">'x-mac-roman'</span><span class="s1">:         </span><span class="s2">'macintosh'</span><span class="s1">,</span>
    <span class="s2">'dos-874'</span><span class="s1">:             </span><span class="s2">'windows-874'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-11'</span><span class="s1">:         </span><span class="s2">'windows-874'</span><span class="s1">,</span>
    <span class="s2">'iso8859-11'</span><span class="s1">:          </span><span class="s2">'windows-874'</span><span class="s1">,</span>
    <span class="s2">'iso885911'</span><span class="s1">:           </span><span class="s2">'windows-874'</span><span class="s1">,</span>
    <span class="s2">'tis-620'</span><span class="s1">:             </span><span class="s2">'windows-874'</span><span class="s1">,</span>
    <span class="s2">'windows-874'</span><span class="s1">:         </span><span class="s2">'windows-874'</span><span class="s1">,</span>
    <span class="s2">'cp1250'</span><span class="s1">:              </span><span class="s2">'windows-1250'</span><span class="s1">,</span>
    <span class="s2">'windows-1250'</span><span class="s1">:        </span><span class="s2">'windows-1250'</span><span class="s1">,</span>
    <span class="s2">'x-cp1250'</span><span class="s1">:            </span><span class="s2">'windows-1250'</span><span class="s1">,</span>
    <span class="s2">'cp1251'</span><span class="s1">:              </span><span class="s2">'windows-1251'</span><span class="s1">,</span>
    <span class="s2">'windows-1251'</span><span class="s1">:        </span><span class="s2">'windows-1251'</span><span class="s1">,</span>
    <span class="s2">'x-cp1251'</span><span class="s1">:            </span><span class="s2">'windows-1251'</span><span class="s1">,</span>
    <span class="s2">'ansi_x3.4-1968'</span><span class="s1">:      </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'ascii'</span><span class="s1">:               </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'cp1252'</span><span class="s1">:              </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'cp819'</span><span class="s1">:               </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'csisolatin1'</span><span class="s1">:         </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'ibm819'</span><span class="s1">:              </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-1'</span><span class="s1">:          </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'iso-ir-100'</span><span class="s1">:          </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'iso8859-1'</span><span class="s1">:           </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'iso88591'</span><span class="s1">:            </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-1'</span><span class="s1">:          </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-1:1987'</span><span class="s1">:     </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'l1'</span><span class="s1">:                  </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'latin1'</span><span class="s1">:              </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'us-ascii'</span><span class="s1">:            </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'windows-1252'</span><span class="s1">:        </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'x-cp1252'</span><span class="s1">:            </span><span class="s2">'windows-1252'</span><span class="s1">,</span>
    <span class="s2">'cp1253'</span><span class="s1">:              </span><span class="s2">'windows-1253'</span><span class="s1">,</span>
    <span class="s2">'windows-1253'</span><span class="s1">:        </span><span class="s2">'windows-1253'</span><span class="s1">,</span>
    <span class="s2">'x-cp1253'</span><span class="s1">:            </span><span class="s2">'windows-1253'</span><span class="s1">,</span>
    <span class="s2">'cp1254'</span><span class="s1">:              </span><span class="s2">'windows-1254'</span><span class="s1">,</span>
    <span class="s2">'csisolatin5'</span><span class="s1">:         </span><span class="s2">'windows-1254'</span><span class="s1">,</span>
    <span class="s2">'iso-8859-9'</span><span class="s1">:          </span><span class="s2">'windows-1254'</span><span class="s1">,</span>
    <span class="s2">'iso-ir-148'</span><span class="s1">:          </span><span class="s2">'windows-1254'</span><span class="s1">,</span>
    <span class="s2">'iso8859-9'</span><span class="s1">:           </span><span class="s2">'windows-1254'</span><span class="s1">,</span>
    <span class="s2">'iso88599'</span><span class="s1">:            </span><span class="s2">'windows-1254'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-9'</span><span class="s1">:          </span><span class="s2">'windows-1254'</span><span class="s1">,</span>
    <span class="s2">'iso_8859-9:1989'</span><span class="s1">:     </span><span class="s2">'windows-1254'</span><span class="s1">,</span>
    <span class="s2">'l5'</span><span class="s1">:                  </span><span class="s2">'windows-1254'</span><span class="s1">,</span>
    <span class="s2">'latin5'</span><span class="s1">:              </span><span class="s2">'windows-1254'</span><span class="s1">,</span>
    <span class="s2">'windows-1254'</span><span class="s1">:        </span><span class="s2">'windows-1254'</span><span class="s1">,</span>
    <span class="s2">'x-cp1254'</span><span class="s1">:            </span><span class="s2">'windows-1254'</span><span class="s1">,</span>
    <span class="s2">'cp1255'</span><span class="s1">:              </span><span class="s2">'windows-1255'</span><span class="s1">,</span>
    <span class="s2">'windows-1255'</span><span class="s1">:        </span><span class="s2">'windows-1255'</span><span class="s1">,</span>
    <span class="s2">'x-cp1255'</span><span class="s1">:            </span><span class="s2">'windows-1255'</span><span class="s1">,</span>
    <span class="s2">'cp1256'</span><span class="s1">:              </span><span class="s2">'windows-1256'</span><span class="s1">,</span>
    <span class="s2">'windows-1256'</span><span class="s1">:        </span><span class="s2">'windows-1256'</span><span class="s1">,</span>
    <span class="s2">'x-cp1256'</span><span class="s1">:            </span><span class="s2">'windows-1256'</span><span class="s1">,</span>
    <span class="s2">'cp1257'</span><span class="s1">:              </span><span class="s2">'windows-1257'</span><span class="s1">,</span>
    <span class="s2">'windows-1257'</span><span class="s1">:        </span><span class="s2">'windows-1257'</span><span class="s1">,</span>
    <span class="s2">'x-cp1257'</span><span class="s1">:            </span><span class="s2">'windows-1257'</span><span class="s1">,</span>
    <span class="s2">'cp1258'</span><span class="s1">:              </span><span class="s2">'windows-1258'</span><span class="s1">,</span>
    <span class="s2">'windows-1258'</span><span class="s1">:        </span><span class="s2">'windows-1258'</span><span class="s1">,</span>
    <span class="s2">'x-cp1258'</span><span class="s1">:            </span><span class="s2">'windows-1258'</span><span class="s1">,</span>
    <span class="s2">'x-mac-cyrillic'</span><span class="s1">:      </span><span class="s2">'x-mac-cyrillic'</span><span class="s1">,</span>
    <span class="s2">'x-mac-ukrainian'</span><span class="s1">:     </span><span class="s2">'x-mac-cyrillic'</span><span class="s1">,</span>
    <span class="s2">'chinese'</span><span class="s1">:             </span><span class="s2">'gbk'</span><span class="s1">,</span>
    <span class="s2">'csgb2312'</span><span class="s1">:            </span><span class="s2">'gbk'</span><span class="s1">,</span>
    <span class="s2">'csiso58gb231280'</span><span class="s1">:     </span><span class="s2">'gbk'</span><span class="s1">,</span>
    <span class="s2">'gb2312'</span><span class="s1">:              </span><span class="s2">'gbk'</span><span class="s1">,</span>
    <span class="s2">'gb_2312'</span><span class="s1">:             </span><span class="s2">'gbk'</span><span class="s1">,</span>
    <span class="s2">'gb_2312-80'</span><span class="s1">:          </span><span class="s2">'gbk'</span><span class="s1">,</span>
    <span class="s2">'gbk'</span><span class="s1">:                 </span><span class="s2">'gbk'</span><span class="s1">,</span>
    <span class="s2">'iso-ir-58'</span><span class="s1">:           </span><span class="s2">'gbk'</span><span class="s1">,</span>
    <span class="s2">'x-gbk'</span><span class="s1">:               </span><span class="s2">'gbk'</span><span class="s1">,</span>
    <span class="s2">'gb18030'</span><span class="s1">:             </span><span class="s2">'gb18030'</span><span class="s1">,</span>
    <span class="s2">'hz-gb-2312'</span><span class="s1">:          </span><span class="s2">'hz-gb-2312'</span><span class="s1">,</span>
    <span class="s2">'big5'</span><span class="s1">:                </span><span class="s2">'big5'</span><span class="s1">,</span>
    <span class="s2">'big5-hkscs'</span><span class="s1">:          </span><span class="s2">'big5'</span><span class="s1">,</span>
    <span class="s2">'cn-big5'</span><span class="s1">:             </span><span class="s2">'big5'</span><span class="s1">,</span>
    <span class="s2">'csbig5'</span><span class="s1">:              </span><span class="s2">'big5'</span><span class="s1">,</span>
    <span class="s2">'x-x-big5'</span><span class="s1">:            </span><span class="s2">'big5'</span><span class="s1">,</span>
    <span class="s2">'cseucpkdfmtjapanese'</span><span class="s1">: </span><span class="s2">'euc-jp'</span><span class="s1">,</span>
    <span class="s2">'euc-jp'</span><span class="s1">:              </span><span class="s2">'euc-jp'</span><span class="s1">,</span>
    <span class="s2">'x-euc-jp'</span><span class="s1">:            </span><span class="s2">'euc-jp'</span><span class="s1">,</span>
    <span class="s2">'csiso2022jp'</span><span class="s1">:         </span><span class="s2">'iso-2022-jp'</span><span class="s1">,</span>
    <span class="s2">'iso-2022-jp'</span><span class="s1">:         </span><span class="s2">'iso-2022-jp'</span><span class="s1">,</span>
    <span class="s2">'csshiftjis'</span><span class="s1">:          </span><span class="s2">'shift_jis'</span><span class="s1">,</span>
    <span class="s2">'ms_kanji'</span><span class="s1">:            </span><span class="s2">'shift_jis'</span><span class="s1">,</span>
    <span class="s2">'shift-jis'</span><span class="s1">:           </span><span class="s2">'shift_jis'</span><span class="s1">,</span>
    <span class="s2">'shift_jis'</span><span class="s1">:           </span><span class="s2">'shift_jis'</span><span class="s1">,</span>
    <span class="s2">'sjis'</span><span class="s1">:                </span><span class="s2">'shift_jis'</span><span class="s1">,</span>
    <span class="s2">'windows-31j'</span><span class="s1">:         </span><span class="s2">'shift_jis'</span><span class="s1">,</span>
    <span class="s2">'x-sjis'</span><span class="s1">:              </span><span class="s2">'shift_jis'</span><span class="s1">,</span>
    <span class="s2">'cseuckr'</span><span class="s1">:             </span><span class="s2">'euc-kr'</span><span class="s1">,</span>
    <span class="s2">'csksc56011987'</span><span class="s1">:       </span><span class="s2">'euc-kr'</span><span class="s1">,</span>
    <span class="s2">'euc-kr'</span><span class="s1">:              </span><span class="s2">'euc-kr'</span><span class="s1">,</span>
    <span class="s2">'iso-ir-149'</span><span class="s1">:          </span><span class="s2">'euc-kr'</span><span class="s1">,</span>
    <span class="s2">'korean'</span><span class="s1">:              </span><span class="s2">'euc-kr'</span><span class="s1">,</span>
    <span class="s2">'ks_c_5601-1987'</span><span class="s1">:      </span><span class="s2">'euc-kr'</span><span class="s1">,</span>
    <span class="s2">'ks_c_5601-1989'</span><span class="s1">:      </span><span class="s2">'euc-kr'</span><span class="s1">,</span>
    <span class="s2">'ksc5601'</span><span class="s1">:             </span><span class="s2">'euc-kr'</span><span class="s1">,</span>
    <span class="s2">'ksc_5601'</span><span class="s1">:            </span><span class="s2">'euc-kr'</span><span class="s1">,</span>
    <span class="s2">'windows-949'</span><span class="s1">:         </span><span class="s2">'euc-kr'</span><span class="s1">,</span>
    <span class="s2">'csiso2022kr'</span><span class="s1">:         </span><span class="s2">'iso-2022-kr'</span><span class="s1">,</span>
    <span class="s2">'iso-2022-kr'</span><span class="s1">:         </span><span class="s2">'iso-2022-kr'</span><span class="s1">,</span>
    <span class="s2">'utf-16be'</span><span class="s1">:            </span><span class="s2">'utf-16be'</span><span class="s1">,</span>
    <span class="s2">'utf-16'</span><span class="s1">:              </span><span class="s2">'utf-16le'</span><span class="s1">,</span>
    <span class="s2">'utf-16le'</span><span class="s1">:            </span><span class="s2">'utf-16le'</span><span class="s1">,</span>
    <span class="s2">'x-user-defined'</span><span class="s1">:      </span><span class="s2">'x-user-defined'</span><span class="s1">,</span>
<span class="s1">}</span>
</pre>
</body>
</html>