<html>
<head>
<title>lazy.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
lazy.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">threading </span><span class="s0">import </span><span class="s1">RLock</span>
<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">from </span><span class="s1">collections.abc </span><span class="s0">import </span><span class="s1">Mapping </span><span class="s0">as </span><span class="s1">DictMixin</span>
<span class="s0">except </span><span class="s1">ImportError:  </span><span class="s2"># Python &lt; 3.3</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">from </span><span class="s1">UserDict </span><span class="s0">import </span><span class="s1">DictMixin  </span><span class="s2"># Python 2</span>
    <span class="s0">except </span><span class="s1">ImportError:  </span><span class="s2"># Python 3.0-3.3</span>
        <span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">Mapping </span><span class="s0">as </span><span class="s1">DictMixin</span>


<span class="s2"># With lazy loading, we might end up with multiple threads triggering</span>
<span class="s2"># it at the same time. We need a lock.</span>
<span class="s1">_fill_lock = RLock()</span>


<span class="s0">class </span><span class="s1">LazyDict(DictMixin):</span>
    <span class="s2">&quot;&quot;&quot;Dictionary populated on first use.&quot;&quot;&quot;</span>
    <span class="s1">data = </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">__getitem__(self, key):</span>
        <span class="s0">if </span><span class="s1">self.data </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">_fill_lock.acquire()</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">self.data </span><span class="s0">is None</span><span class="s1">:</span>
                    <span class="s1">self._fill()</span>
            <span class="s0">finally</span><span class="s1">:</span>
                <span class="s1">_fill_lock.release()</span>
        <span class="s0">return </span><span class="s1">self.data[key.upper()]</span>

    <span class="s0">def </span><span class="s1">__contains__(self, key):</span>
        <span class="s0">if </span><span class="s1">self.data </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">_fill_lock.acquire()</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">self.data </span><span class="s0">is None</span><span class="s1">:</span>
                    <span class="s1">self._fill()</span>
            <span class="s0">finally</span><span class="s1">:</span>
                <span class="s1">_fill_lock.release()</span>
        <span class="s0">return </span><span class="s1">key </span><span class="s0">in </span><span class="s1">self.data</span>

    <span class="s0">def </span><span class="s1">__iter__(self):</span>
        <span class="s0">if </span><span class="s1">self.data </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">_fill_lock.acquire()</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">self.data </span><span class="s0">is None</span><span class="s1">:</span>
                    <span class="s1">self._fill()</span>
            <span class="s0">finally</span><span class="s1">:</span>
                <span class="s1">_fill_lock.release()</span>
        <span class="s0">return </span><span class="s1">iter(self.data)</span>

    <span class="s0">def </span><span class="s1">__len__(self):</span>
        <span class="s0">if </span><span class="s1">self.data </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">_fill_lock.acquire()</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">self.data </span><span class="s0">is None</span><span class="s1">:</span>
                    <span class="s1">self._fill()</span>
            <span class="s0">finally</span><span class="s1">:</span>
                <span class="s1">_fill_lock.release()</span>
        <span class="s0">return </span><span class="s1">len(self.data)</span>

    <span class="s0">def </span><span class="s1">keys(self):</span>
        <span class="s0">if </span><span class="s1">self.data </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">_fill_lock.acquire()</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">self.data </span><span class="s0">is None</span><span class="s1">:</span>
                    <span class="s1">self._fill()</span>
            <span class="s0">finally</span><span class="s1">:</span>
                <span class="s1">_fill_lock.release()</span>
        <span class="s0">return </span><span class="s1">self.data.keys()</span>


<span class="s0">class </span><span class="s1">LazyList(list):</span>
    <span class="s2">&quot;&quot;&quot;List populated on first use.&quot;&quot;&quot;</span>

    <span class="s1">_props = [</span>
        <span class="s3">'__str__'</span><span class="s1">, </span><span class="s3">'__repr__'</span><span class="s1">, </span><span class="s3">'__unicode__'</span><span class="s1">,</span>
        <span class="s3">'__hash__'</span><span class="s1">, </span><span class="s3">'__sizeof__'</span><span class="s1">, </span><span class="s3">'__cmp__'</span><span class="s1">,</span>
        <span class="s3">'__lt__'</span><span class="s1">, </span><span class="s3">'__le__'</span><span class="s1">, </span><span class="s3">'__eq__'</span><span class="s1">, </span><span class="s3">'__ne__'</span><span class="s1">, </span><span class="s3">'__gt__'</span><span class="s1">, </span><span class="s3">'__ge__'</span><span class="s1">,</span>
        <span class="s3">'append'</span><span class="s1">, </span><span class="s3">'count'</span><span class="s1">, </span><span class="s3">'index'</span><span class="s1">, </span><span class="s3">'extend'</span><span class="s1">, </span><span class="s3">'insert'</span><span class="s1">, </span><span class="s3">'pop'</span><span class="s1">, </span><span class="s3">'remove'</span><span class="s1">,</span>
        <span class="s3">'reverse'</span><span class="s1">, </span><span class="s3">'sort'</span><span class="s1">, </span><span class="s3">'__add__'</span><span class="s1">, </span><span class="s3">'__radd__'</span><span class="s1">, </span><span class="s3">'__iadd__'</span><span class="s1">, </span><span class="s3">'__mul__'</span><span class="s1">,</span>
        <span class="s3">'__rmul__'</span><span class="s1">, </span><span class="s3">'__imul__'</span><span class="s1">, </span><span class="s3">'__contains__'</span><span class="s1">, </span><span class="s3">'__len__'</span><span class="s1">, </span><span class="s3">'__nonzero__'</span><span class="s1">,</span>
        <span class="s3">'__getitem__'</span><span class="s1">, </span><span class="s3">'__setitem__'</span><span class="s1">, </span><span class="s3">'__delitem__'</span><span class="s1">, </span><span class="s3">'__iter__'</span><span class="s1">,</span>
        <span class="s3">'__reversed__'</span><span class="s1">, </span><span class="s3">'__getslice__'</span><span class="s1">, </span><span class="s3">'__setslice__'</span><span class="s1">, </span><span class="s3">'__delslice__'</span><span class="s1">]</span>

    <span class="s0">def </span><span class="s1">__new__(cls, fill_iter=</span><span class="s0">None</span><span class="s1">):</span>

        <span class="s0">if </span><span class="s1">fill_iter </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">list()</span>

        <span class="s2"># We need a new class as we will be dynamically messing with its</span>
        <span class="s2"># methods.</span>
        <span class="s0">class </span><span class="s1">LazyList(list):</span>
            <span class="s0">pass</span>

        <span class="s1">fill_iter = [fill_iter]</span>

        <span class="s0">def </span><span class="s1">lazy(name):</span>
            <span class="s0">def </span><span class="s1">_lazy(self, *args, **kw):</span>
                <span class="s1">_fill_lock.acquire()</span>
                <span class="s0">try</span><span class="s1">:</span>
                    <span class="s0">if </span><span class="s1">len(fill_iter) &gt; </span><span class="s4">0</span><span class="s1">:</span>
                        <span class="s1">list.extend(self, fill_iter.pop())</span>
                        <span class="s0">for </span><span class="s1">method_name </span><span class="s0">in </span><span class="s1">cls._props:</span>
                            <span class="s1">delattr(LazyList, method_name)</span>
                <span class="s0">finally</span><span class="s1">:</span>
                    <span class="s1">_fill_lock.release()</span>
                <span class="s0">return </span><span class="s1">getattr(list, name)(self, *args, **kw)</span>
            <span class="s0">return </span><span class="s1">_lazy</span>

        <span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">cls._props:</span>
            <span class="s1">setattr(LazyList, name, lazy(name))</span>

        <span class="s1">new_list = LazyList()</span>
        <span class="s0">return </span><span class="s1">new_list</span>

<span class="s2"># Not all versions of Python declare the same magic methods.</span>
<span class="s2"># Filter out properties that don't exist in this version of Python</span>
<span class="s2"># from the list.</span>
<span class="s1">LazyList._props = [prop </span><span class="s0">for </span><span class="s1">prop </span><span class="s0">in </span><span class="s1">LazyList._props </span><span class="s0">if </span><span class="s1">hasattr(list, prop)]</span>


<span class="s0">class </span><span class="s1">LazySet(set):</span>
    <span class="s2">&quot;&quot;&quot;Set populated on first use.&quot;&quot;&quot;</span>

    <span class="s1">_props = (</span>
        <span class="s3">'__str__'</span><span class="s1">, </span><span class="s3">'__repr__'</span><span class="s1">, </span><span class="s3">'__unicode__'</span><span class="s1">,</span>
        <span class="s3">'__hash__'</span><span class="s1">, </span><span class="s3">'__sizeof__'</span><span class="s1">, </span><span class="s3">'__cmp__'</span><span class="s1">,</span>
        <span class="s3">'__lt__'</span><span class="s1">, </span><span class="s3">'__le__'</span><span class="s1">, </span><span class="s3">'__eq__'</span><span class="s1">, </span><span class="s3">'__ne__'</span><span class="s1">, </span><span class="s3">'__gt__'</span><span class="s1">, </span><span class="s3">'__ge__'</span><span class="s1">,</span>
        <span class="s3">'__contains__'</span><span class="s1">, </span><span class="s3">'__len__'</span><span class="s1">, </span><span class="s3">'__nonzero__'</span><span class="s1">,</span>
        <span class="s3">'__getitem__'</span><span class="s1">, </span><span class="s3">'__setitem__'</span><span class="s1">, </span><span class="s3">'__delitem__'</span><span class="s1">, </span><span class="s3">'__iter__'</span><span class="s1">,</span>
        <span class="s3">'__sub__'</span><span class="s1">, </span><span class="s3">'__and__'</span><span class="s1">, </span><span class="s3">'__xor__'</span><span class="s1">, </span><span class="s3">'__or__'</span><span class="s1">,</span>
        <span class="s3">'__rsub__'</span><span class="s1">, </span><span class="s3">'__rand__'</span><span class="s1">, </span><span class="s3">'__rxor__'</span><span class="s1">, </span><span class="s3">'__ror__'</span><span class="s1">,</span>
        <span class="s3">'__isub__'</span><span class="s1">, </span><span class="s3">'__iand__'</span><span class="s1">, </span><span class="s3">'__ixor__'</span><span class="s1">, </span><span class="s3">'__ior__'</span><span class="s1">,</span>
        <span class="s3">'add'</span><span class="s1">, </span><span class="s3">'clear'</span><span class="s1">, </span><span class="s3">'copy'</span><span class="s1">, </span><span class="s3">'difference'</span><span class="s1">, </span><span class="s3">'difference_update'</span><span class="s1">,</span>
        <span class="s3">'discard'</span><span class="s1">, </span><span class="s3">'intersection'</span><span class="s1">, </span><span class="s3">'intersection_update'</span><span class="s1">, </span><span class="s3">'isdisjoint'</span><span class="s1">,</span>
        <span class="s3">'issubset'</span><span class="s1">, </span><span class="s3">'issuperset'</span><span class="s1">, </span><span class="s3">'pop'</span><span class="s1">, </span><span class="s3">'remove'</span><span class="s1">,</span>
        <span class="s3">'symmetric_difference'</span><span class="s1">, </span><span class="s3">'symmetric_difference_update'</span><span class="s1">,</span>
        <span class="s3">'union'</span><span class="s1">, </span><span class="s3">'update'</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">__new__(cls, fill_iter=</span><span class="s0">None</span><span class="s1">):</span>

        <span class="s0">if </span><span class="s1">fill_iter </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">set()</span>

        <span class="s0">class </span><span class="s1">LazySet(set):</span>
            <span class="s0">pass</span>

        <span class="s1">fill_iter = [fill_iter]</span>

        <span class="s0">def </span><span class="s1">lazy(name):</span>
            <span class="s0">def </span><span class="s1">_lazy(self, *args, **kw):</span>
                <span class="s1">_fill_lock.acquire()</span>
                <span class="s0">try</span><span class="s1">:</span>
                    <span class="s0">if </span><span class="s1">len(fill_iter) &gt; </span><span class="s4">0</span><span class="s1">:</span>
                        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">fill_iter.pop():</span>
                            <span class="s1">set.add(self, i)</span>
                        <span class="s0">for </span><span class="s1">method_name </span><span class="s0">in </span><span class="s1">cls._props:</span>
                            <span class="s1">delattr(LazySet, method_name)</span>
                <span class="s0">finally</span><span class="s1">:</span>
                    <span class="s1">_fill_lock.release()</span>
                <span class="s0">return </span><span class="s1">getattr(set, name)(self, *args, **kw)</span>
            <span class="s0">return </span><span class="s1">_lazy</span>

        <span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">cls._props:</span>
            <span class="s1">setattr(LazySet, name, lazy(name))</span>

        <span class="s1">new_set = LazySet()</span>
        <span class="s0">return </span><span class="s1">new_set</span>

<span class="s2"># Not all versions of Python declare the same magic methods.</span>
<span class="s2"># Filter out properties that don't exist in this version of Python</span>
<span class="s2"># from the list.</span>
<span class="s1">LazySet._props = [prop </span><span class="s0">for </span><span class="s1">prop </span><span class="s0">in </span><span class="s1">LazySet._props </span><span class="s0">if </span><span class="s1">hasattr(set, prop)]</span>
</pre>
</body>
</html>