<html>
<head>
<title>legacy.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
.s5 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
legacy.py</font>
</center></td></tr></table>
<pre><span class="s0"># event/legacy.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s0">&quot;&quot;&quot;Routines to handle adaption of legacy call signatures, 
generation of deprecation notes and docstrings. 
 
&quot;&quot;&quot;</span>

<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">util</span>


<span class="s2">def </span><span class="s1">_legacy_signature(since, argnames, converter=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s2">def </span><span class="s1">leg(fn):</span>
        <span class="s2">if not </span><span class="s1">hasattr(fn, </span><span class="s3">&quot;_legacy_signatures&quot;</span><span class="s1">):</span>
            <span class="s1">fn._legacy_signatures = []</span>
        <span class="s1">fn._legacy_signatures.append((since, argnames, converter))</span>
        <span class="s2">return </span><span class="s1">fn</span>

    <span class="s2">return </span><span class="s1">leg</span>


<span class="s2">def </span><span class="s1">_wrap_fn_for_legacy(dispatch_collection, fn, argspec):</span>
    <span class="s2">for </span><span class="s1">since, argnames, conv </span><span class="s2">in </span><span class="s1">dispatch_collection.legacy_signatures:</span>
        <span class="s2">if </span><span class="s1">argnames[-</span><span class="s4">1</span><span class="s1">] == </span><span class="s3">&quot;**kw&quot;</span><span class="s1">:</span>
            <span class="s1">has_kw = </span><span class="s2">True</span>
            <span class="s1">argnames = argnames[</span><span class="s4">0</span><span class="s1">:-</span><span class="s4">1</span><span class="s1">]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">has_kw = </span><span class="s2">False</span>

        <span class="s2">if </span><span class="s1">len(argnames) == len(argspec.args) </span><span class="s2">and </span><span class="s1">has_kw </span><span class="s2">is </span><span class="s1">bool(</span>
            <span class="s1">argspec.varkw</span>
        <span class="s1">):</span>

            <span class="s2">if </span><span class="s1">conv:</span>
                <span class="s2">assert not </span><span class="s1">has_kw</span>

                <span class="s2">def </span><span class="s1">wrap_leg(*args):</span>
                    <span class="s2">return </span><span class="s1">fn(*conv(*args))</span>

            <span class="s2">else</span><span class="s1">:</span>

                <span class="s2">def </span><span class="s1">wrap_leg(*args, **kw):</span>
                    <span class="s1">argdict = dict(zip(dispatch_collection.arg_names, args))</span>
                    <span class="s1">args = [argdict[name] </span><span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">argnames]</span>
                    <span class="s2">if </span><span class="s1">has_kw:</span>
                        <span class="s2">return </span><span class="s1">fn(*args, **kw)</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s2">return </span><span class="s1">fn(*args)</span>

            <span class="s2">return </span><span class="s1">wrap_leg</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">fn</span>


<span class="s2">def </span><span class="s1">_indent(text, indent):</span>
    <span class="s2">return </span><span class="s3">&quot;</span><span class="s5">\n</span><span class="s3">&quot;</span><span class="s1">.join(indent + line </span><span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">text.split(</span><span class="s3">&quot;</span><span class="s5">\n</span><span class="s3">&quot;</span><span class="s1">))</span>


<span class="s2">def </span><span class="s1">_standard_listen_example(dispatch_collection, sample_target, fn):</span>
    <span class="s1">example_kw_arg = _indent(</span>
        <span class="s3">&quot;</span><span class="s5">\n</span><span class="s3">&quot;</span><span class="s1">.join(</span>
            <span class="s3">&quot;%(arg)s = kw['%(arg)s']&quot; </span><span class="s1">% {</span><span class="s3">&quot;arg&quot;</span><span class="s1">: arg}</span>
            <span class="s2">for </span><span class="s1">arg </span><span class="s2">in </span><span class="s1">dispatch_collection.arg_names[</span><span class="s4">0</span><span class="s1">:</span><span class="s4">2</span><span class="s1">]</span>
        <span class="s1">),</span>
        <span class="s3">&quot;    &quot;</span><span class="s1">,</span>
    <span class="s1">)</span>
    <span class="s2">if </span><span class="s1">dispatch_collection.legacy_signatures:</span>
        <span class="s1">current_since = max(</span>
            <span class="s1">since</span>
            <span class="s2">for </span><span class="s1">since, args, conv </span><span class="s2">in </span><span class="s1">dispatch_collection.legacy_signatures</span>
        <span class="s1">)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">current_since = </span><span class="s2">None</span>
    <span class="s1">text = (</span>
        <span class="s3">&quot;from sqlalchemy import event</span><span class="s5">\n\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;# standard decorator style%(current_since)s</span><span class="s5">\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;@event.listens_for(%(sample_target)s, '%(event_name)s')</span><span class="s5">\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;def receive_%(event_name)s(&quot;</span>
        <span class="s3">&quot;%(named_event_arguments)s%(has_kw_arguments)s):</span><span class="s5">\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;    </span><span class="s5">\&quot;</span><span class="s3">listen for the '%(event_name)s' event</span><span class="s5">\&quot;\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;</span><span class="s5">\n    </span><span class="s3"># ... (event handling logic) ...</span><span class="s5">\n</span><span class="s3">&quot;</span>
    <span class="s1">)</span>

    <span class="s2">if </span><span class="s1">len(dispatch_collection.arg_names) &gt; </span><span class="s4">3</span><span class="s1">:</span>
        <span class="s1">text += (</span>
            <span class="s3">&quot;</span><span class="s5">\n</span><span class="s3"># named argument style (new in 0.9)</span><span class="s5">\n</span><span class="s3">&quot;</span>
            <span class="s3">&quot;@event.listens_for(&quot;</span>
            <span class="s3">&quot;%(sample_target)s, '%(event_name)s', named=True)</span><span class="s5">\n</span><span class="s3">&quot;</span>
            <span class="s3">&quot;def receive_%(event_name)s(**kw):</span><span class="s5">\n</span><span class="s3">&quot;</span>
            <span class="s3">&quot;    </span><span class="s5">\&quot;</span><span class="s3">listen for the '%(event_name)s' event</span><span class="s5">\&quot;\n</span><span class="s3">&quot;</span>
            <span class="s3">&quot;%(example_kw_arg)s</span><span class="s5">\n</span><span class="s3">&quot;</span>
            <span class="s3">&quot;</span><span class="s5">\n    </span><span class="s3"># ... (event handling logic) ...</span><span class="s5">\n</span><span class="s3">&quot;</span>
        <span class="s1">)</span>

    <span class="s1">text %= {</span>
        <span class="s3">&quot;current_since&quot;</span><span class="s1">: </span><span class="s3">&quot; (arguments as of %s)&quot; </span><span class="s1">% current_since</span>
        <span class="s2">if </span><span class="s1">current_since</span>
        <span class="s2">else </span><span class="s3">&quot;&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;event_name&quot;</span><span class="s1">: fn.__name__,</span>
        <span class="s3">&quot;has_kw_arguments&quot;</span><span class="s1">: </span><span class="s3">&quot;, **kw&quot; </span><span class="s2">if </span><span class="s1">dispatch_collection.has_kw </span><span class="s2">else </span><span class="s3">&quot;&quot;</span><span class="s1">,</span>
        <span class="s3">&quot;named_event_arguments&quot;</span><span class="s1">: </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(dispatch_collection.arg_names),</span>
        <span class="s3">&quot;example_kw_arg&quot;</span><span class="s1">: example_kw_arg,</span>
        <span class="s3">&quot;sample_target&quot;</span><span class="s1">: sample_target,</span>
    <span class="s1">}</span>
    <span class="s2">return </span><span class="s1">text</span>


<span class="s2">def </span><span class="s1">_legacy_listen_examples(dispatch_collection, sample_target, fn):</span>
    <span class="s1">text = </span><span class="s3">&quot;&quot;</span>
    <span class="s2">for </span><span class="s1">since, args, conv </span><span class="s2">in </span><span class="s1">dispatch_collection.legacy_signatures:</span>
        <span class="s1">text += (</span>
            <span class="s3">&quot;</span><span class="s5">\n</span><span class="s3"># DEPRECATED calling style (pre-%(since)s, &quot;</span>
            <span class="s3">&quot;will be removed in a future release)</span><span class="s5">\n</span><span class="s3">&quot;</span>
            <span class="s3">&quot;@event.listens_for(%(sample_target)s, '%(event_name)s')</span><span class="s5">\n</span><span class="s3">&quot;</span>
            <span class="s3">&quot;def receive_%(event_name)s(&quot;</span>
            <span class="s3">&quot;%(named_event_arguments)s%(has_kw_arguments)s):</span><span class="s5">\n</span><span class="s3">&quot;</span>
            <span class="s3">&quot;    </span><span class="s5">\&quot;</span><span class="s3">listen for the '%(event_name)s' event</span><span class="s5">\&quot;\n</span><span class="s3">&quot;</span>
            <span class="s3">&quot;</span><span class="s5">\n    </span><span class="s3"># ... (event handling logic) ...</span><span class="s5">\n</span><span class="s3">&quot;</span>
            <span class="s1">% {</span>
                <span class="s3">&quot;since&quot;</span><span class="s1">: since,</span>
                <span class="s3">&quot;event_name&quot;</span><span class="s1">: fn.__name__,</span>
                <span class="s3">&quot;has_kw_arguments&quot;</span><span class="s1">: </span><span class="s3">&quot; **kw&quot;</span>
                <span class="s2">if </span><span class="s1">dispatch_collection.has_kw</span>
                <span class="s2">else </span><span class="s3">&quot;&quot;</span><span class="s1">,</span>
                <span class="s3">&quot;named_event_arguments&quot;</span><span class="s1">: </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(args),</span>
                <span class="s3">&quot;sample_target&quot;</span><span class="s1">: sample_target,</span>
            <span class="s1">}</span>
        <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">text</span>


<span class="s2">def </span><span class="s1">_version_signature_changes(parent_dispatch_cls, dispatch_collection):</span>
    <span class="s1">since, args, conv = dispatch_collection.legacy_signatures[</span><span class="s4">0</span><span class="s1">]</span>
    <span class="s2">return </span><span class="s1">(</span>
        <span class="s3">&quot;</span><span class="s5">\n</span><span class="s3">.. deprecated:: %(since)s</span><span class="s5">\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;    The :class:`.%(clsname)s.%(event_name)s` event now accepts the </span><span class="s5">\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;    arguments ``%(named_event_arguments)s%(has_kw_arguments)s``.</span><span class="s5">\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;    Support for listener functions which accept the previous </span><span class="s5">\n</span><span class="s3">&quot;</span>
        <span class="s3">'    argument signature(s) listed above as &quot;deprecated&quot; will be </span><span class="s5">\n</span><span class="s3">'</span>
        <span class="s3">&quot;    removed in a future release.&quot;</span>
        <span class="s1">% {</span>
            <span class="s3">&quot;since&quot;</span><span class="s1">: since,</span>
            <span class="s3">&quot;clsname&quot;</span><span class="s1">: parent_dispatch_cls.__name__,</span>
            <span class="s3">&quot;event_name&quot;</span><span class="s1">: dispatch_collection.name,</span>
            <span class="s3">&quot;named_event_arguments&quot;</span><span class="s1">: </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(dispatch_collection.arg_names),</span>
            <span class="s3">&quot;has_kw_arguments&quot;</span><span class="s1">: </span><span class="s3">&quot;, **kw&quot; </span><span class="s2">if </span><span class="s1">dispatch_collection.has_kw </span><span class="s2">else </span><span class="s3">&quot;&quot;</span><span class="s1">,</span>
        <span class="s1">}</span>
    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">_augment_fn_docs(dispatch_collection, parent_dispatch_cls, fn):</span>
    <span class="s1">header = (</span>
        <span class="s3">&quot;.. container:: event_signatures</span><span class="s5">\n\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;     Example argument forms::</span><span class="s5">\n</span><span class="s3">&quot;</span>
        <span class="s3">&quot;</span><span class="s5">\n</span><span class="s3">&quot;</span>
    <span class="s1">)</span>

    <span class="s1">sample_target = getattr(parent_dispatch_cls, </span><span class="s3">&quot;_target_class_doc&quot;</span><span class="s1">, </span><span class="s3">&quot;obj&quot;</span><span class="s1">)</span>
    <span class="s1">text = header + _indent(</span>
        <span class="s1">_standard_listen_example(dispatch_collection, sample_target, fn),</span>
        <span class="s3">&quot; &quot; </span><span class="s1">* </span><span class="s4">8</span><span class="s1">,</span>
    <span class="s1">)</span>
    <span class="s2">if </span><span class="s1">dispatch_collection.legacy_signatures:</span>
        <span class="s1">text += _indent(</span>
            <span class="s1">_legacy_listen_examples(dispatch_collection, sample_target, fn),</span>
            <span class="s3">&quot; &quot; </span><span class="s1">* </span><span class="s4">8</span><span class="s1">,</span>
        <span class="s1">)</span>

        <span class="s1">text += _version_signature_changes(</span>
            <span class="s1">parent_dispatch_cls, dispatch_collection</span>
        <span class="s1">)</span>

    <span class="s2">return </span><span class="s1">util.inject_docstring_text(fn.__doc__, text, </span><span class="s4">1</span><span class="s1">)</span>
</pre>
</body>
</html>