<html>
<head>
<title>locations.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
locations.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Locations where we look for configs, install stuff, etc&quot;&quot;&quot;</span>

<span class="s0"># The following comment should be removed at some point in the future.</span>
<span class="s0"># mypy: strict-optional=False</span>

<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">absolute_import</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">os.path</span>
<span class="s2">import </span><span class="s1">platform</span>
<span class="s2">import </span><span class="s1">site</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">sysconfig</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">sysconfig </span><span class="s2">as </span><span class="s1">distutils_sysconfig</span>
<span class="s2">from </span><span class="s1">distutils.command.install </span><span class="s2">import </span><span class="s1">SCHEME_KEYS  </span><span class="s0"># type: ignore</span>
<span class="s2">from </span><span class="s1">distutils.command.install </span><span class="s2">import </span><span class="s1">install </span><span class="s2">as </span><span class="s1">distutils_install_command</span>

<span class="s2">from </span><span class="s1">pip._internal.models.scheme </span><span class="s2">import </span><span class="s1">Scheme</span>
<span class="s2">from </span><span class="s1">pip._internal.utils </span><span class="s2">import </span><span class="s1">appdirs</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.compat </span><span class="s2">import </span><span class="s1">WINDOWS</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.typing </span><span class="s2">import </span><span class="s1">MYPY_CHECK_RUNNING, cast</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.virtualenv </span><span class="s2">import </span><span class="s1">running_under_virtualenv</span>

<span class="s2">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Dict, List, Optional, Union</span>

    <span class="s2">from </span><span class="s1">distutils.cmd </span><span class="s2">import </span><span class="s1">Command </span><span class="s2">as </span><span class="s1">DistutilsCommand</span>


<span class="s0"># Application Directories</span>
<span class="s1">USER_CACHE_DIR = appdirs.user_cache_dir(</span><span class="s3">&quot;pip&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">get_major_minor_version():</span>
    <span class="s0"># type: () -&gt; str</span>
    <span class="s0">&quot;&quot;&quot; 
    Return the major-minor version of the current Python as a string, e.g. 
    &quot;3.7&quot; or &quot;3.10&quot;. 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s3">'{}.{}'</span><span class="s1">.format(*sys.version_info)</span>


<span class="s2">def </span><span class="s1">get_src_prefix():</span>
    <span class="s0"># type: () -&gt; str</span>
    <span class="s2">if </span><span class="s1">running_under_virtualenv():</span>
        <span class="s1">src_prefix = os.path.join(sys.prefix, </span><span class="s3">'src'</span><span class="s1">)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s0"># FIXME: keep src in cwd for now (it is not a temporary folder)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">src_prefix = os.path.join(os.getcwd(), </span><span class="s3">'src'</span><span class="s1">)</span>
        <span class="s2">except </span><span class="s1">OSError:</span>
            <span class="s0"># In case the current working directory has been renamed or deleted</span>
            <span class="s1">sys.exit(</span>
                <span class="s3">&quot;The folder you are executing pip from can no longer be found.&quot;</span>
            <span class="s1">)</span>

    <span class="s0"># under macOS + virtualenv sys.prefix is not properly resolved</span>
    <span class="s0"># it is something like /path/to/python/bin/..</span>
    <span class="s2">return </span><span class="s1">os.path.abspath(src_prefix)</span>


<span class="s0"># FIXME doesn't account for venv linked to global site-packages</span>

<span class="s1">site_packages = sysconfig.get_path(</span><span class="s3">&quot;purelib&quot;</span><span class="s1">)  </span><span class="s0"># type: Optional[str]</span>

<span class="s0"># This is because of a bug in PyPy's sysconfig module, see</span>
<span class="s0"># https://bitbucket.org/pypy/pypy/issues/2506/sysconfig-returns-incorrect-paths</span>
<span class="s0"># for more information.</span>
<span class="s2">if </span><span class="s1">platform.python_implementation().lower() == </span><span class="s3">&quot;pypy&quot;</span><span class="s1">:</span>
    <span class="s1">site_packages = distutils_sysconfig.get_python_lib()</span>
<span class="s2">try</span><span class="s1">:</span>
    <span class="s0"># Use getusersitepackages if this is present, as it ensures that the</span>
    <span class="s0"># value is initialised properly.</span>
    <span class="s1">user_site = site.getusersitepackages()</span>
<span class="s2">except </span><span class="s1">AttributeError:</span>
    <span class="s1">user_site = site.USER_SITE</span>

<span class="s2">if </span><span class="s1">WINDOWS:</span>
    <span class="s1">bin_py = os.path.join(sys.prefix, </span><span class="s3">'Scripts'</span><span class="s1">)</span>
    <span class="s1">bin_user = os.path.join(user_site, </span><span class="s3">'Scripts'</span><span class="s1">)</span>
    <span class="s0"># buildout uses 'bin' on Windows too?</span>
    <span class="s2">if not </span><span class="s1">os.path.exists(bin_py):</span>
        <span class="s1">bin_py = os.path.join(sys.prefix, </span><span class="s3">'bin'</span><span class="s1">)</span>
        <span class="s1">bin_user = os.path.join(user_site, </span><span class="s3">'bin'</span><span class="s1">)</span>
<span class="s2">else</span><span class="s1">:</span>
    <span class="s1">bin_py = os.path.join(sys.prefix, </span><span class="s3">'bin'</span><span class="s1">)</span>
    <span class="s1">bin_user = os.path.join(user_site, </span><span class="s3">'bin'</span><span class="s1">)</span>

    <span class="s0"># Forcing to use /usr/local/bin for standard macOS framework installs</span>
    <span class="s0"># Also log to ~/Library/Logs/ for use with the Console.app log viewer</span>
    <span class="s2">if </span><span class="s1">sys.platform[:</span><span class="s4">6</span><span class="s1">] == </span><span class="s3">'darwin' </span><span class="s2">and </span><span class="s1">sys.prefix[:</span><span class="s4">16</span><span class="s1">] == </span><span class="s3">'/System/Library/'</span><span class="s1">:</span>
        <span class="s1">bin_py = </span><span class="s3">'/usr/local/bin'</span>


<span class="s2">def </span><span class="s1">distutils_scheme(</span>
    <span class="s1">dist_name, user=</span><span class="s2">False</span><span class="s1">, home=</span><span class="s2">None</span><span class="s1">, root=</span><span class="s2">None</span><span class="s1">, isolated=</span><span class="s2">False</span><span class="s1">, prefix=</span><span class="s2">None</span>
<span class="s1">):</span>
    <span class="s0"># type:(str, bool, str, str, bool, str) -&gt; Dict[str, str]</span>
    <span class="s0">&quot;&quot;&quot; 
    Return a distutils install scheme 
    &quot;&quot;&quot;</span>
    <span class="s2">from </span><span class="s1">distutils.dist </span><span class="s2">import </span><span class="s1">Distribution</span>

    <span class="s1">dist_args = {</span><span class="s3">'name'</span><span class="s1">: dist_name}  </span><span class="s0"># type: Dict[str, Union[str, List[str]]]</span>
    <span class="s2">if </span><span class="s1">isolated:</span>
        <span class="s1">dist_args[</span><span class="s3">&quot;script_args&quot;</span><span class="s1">] = [</span><span class="s3">&quot;--no-user-cfg&quot;</span><span class="s1">]</span>

    <span class="s1">d = Distribution(dist_args)</span>
    <span class="s1">d.parse_config_files()</span>
    <span class="s1">obj = </span><span class="s2">None  </span><span class="s0"># type: Optional[DistutilsCommand]</span>
    <span class="s1">obj = d.get_command_obj(</span><span class="s3">'install'</span><span class="s1">, create=</span><span class="s2">True</span><span class="s1">)</span>
    <span class="s2">assert </span><span class="s1">obj </span><span class="s2">is not None</span>
    <span class="s1">i = cast(distutils_install_command, obj)</span>
    <span class="s0"># NOTE: setting user or home has the side-effect of creating the home dir</span>
    <span class="s0"># or user base for installations during finalize_options()</span>
    <span class="s0"># ideally, we'd prefer a scheme class that has no side-effects.</span>
    <span class="s2">assert not </span><span class="s1">(user </span><span class="s2">and </span><span class="s1">prefix), </span><span class="s3">&quot;user={} prefix={}&quot;</span><span class="s1">.format(user, prefix)</span>
    <span class="s2">assert not </span><span class="s1">(home </span><span class="s2">and </span><span class="s1">prefix), </span><span class="s3">&quot;home={} prefix={}&quot;</span><span class="s1">.format(home, prefix)</span>
    <span class="s1">i.user = user </span><span class="s2">or </span><span class="s1">i.user</span>
    <span class="s2">if </span><span class="s1">user </span><span class="s2">or </span><span class="s1">home:</span>
        <span class="s1">i.prefix = </span><span class="s3">&quot;&quot;</span>
    <span class="s1">i.prefix = prefix </span><span class="s2">or </span><span class="s1">i.prefix</span>
    <span class="s1">i.home = home </span><span class="s2">or </span><span class="s1">i.home</span>
    <span class="s1">i.root = root </span><span class="s2">or </span><span class="s1">i.root</span>
    <span class="s1">i.finalize_options()</span>

    <span class="s1">scheme = {}</span>
    <span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">SCHEME_KEYS:</span>
        <span class="s1">scheme[key] = getattr(i, </span><span class="s3">'install_' </span><span class="s1">+ key)</span>

    <span class="s0"># install_lib specified in setup.cfg should install *everything*</span>
    <span class="s0"># into there (i.e. it takes precedence over both purelib and</span>
    <span class="s0"># platlib).  Note, i.install_lib is *always* set after</span>
    <span class="s0"># finalize_options(); we only want to override here if the user</span>
    <span class="s0"># has explicitly requested it hence going back to the config</span>
    <span class="s2">if </span><span class="s3">'install_lib' </span><span class="s2">in </span><span class="s1">d.get_option_dict(</span><span class="s3">'install'</span><span class="s1">):</span>
        <span class="s1">scheme.update(dict(purelib=i.install_lib, platlib=i.install_lib))</span>

    <span class="s2">if </span><span class="s1">running_under_virtualenv():</span>
        <span class="s1">scheme[</span><span class="s3">'headers'</span><span class="s1">] = os.path.join(</span>
            <span class="s1">i.prefix,</span>
            <span class="s3">'include'</span><span class="s1">,</span>
            <span class="s3">'site'</span><span class="s1">,</span>
            <span class="s3">'python{}'</span><span class="s1">.format(get_major_minor_version()),</span>
            <span class="s1">dist_name,</span>
        <span class="s1">)</span>

        <span class="s2">if </span><span class="s1">root </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">path_no_drive = os.path.splitdrive(</span>
                <span class="s1">os.path.abspath(scheme[</span><span class="s3">&quot;headers&quot;</span><span class="s1">]))[</span><span class="s4">1</span><span class="s1">]</span>
            <span class="s1">scheme[</span><span class="s3">&quot;headers&quot;</span><span class="s1">] = os.path.join(</span>
                <span class="s1">root,</span>
                <span class="s1">path_no_drive[</span><span class="s4">1</span><span class="s1">:],</span>
            <span class="s1">)</span>

    <span class="s2">return </span><span class="s1">scheme</span>


<span class="s2">def </span><span class="s1">get_scheme(</span>
    <span class="s1">dist_name,  </span><span class="s0"># type: str</span>
    <span class="s1">user=</span><span class="s2">False</span><span class="s1">,  </span><span class="s0"># type: bool</span>
    <span class="s1">home=</span><span class="s2">None</span><span class="s1">,  </span><span class="s0"># type: Optional[str]</span>
    <span class="s1">root=</span><span class="s2">None</span><span class="s1">,  </span><span class="s0"># type: Optional[str]</span>
    <span class="s1">isolated=</span><span class="s2">False</span><span class="s1">,  </span><span class="s0"># type: bool</span>
    <span class="s1">prefix=</span><span class="s2">None</span><span class="s1">,  </span><span class="s0"># type: Optional[str]</span>
<span class="s1">):</span>
    <span class="s0"># type: (...) -&gt; Scheme</span>
    <span class="s0">&quot;&quot;&quot; 
    Get the &quot;scheme&quot; corresponding to the input parameters. The distutils 
    documentation provides the context for the available schemes: 
    https://docs.python.org/3/install/index.html#alternate-installation 
 
    :param dist_name: the name of the package to retrieve the scheme for, used 
        in the headers scheme path 
    :param user: indicates to use the &quot;user&quot; scheme 
    :param home: indicates to use the &quot;home&quot; scheme and provides the base 
        directory for the same 
    :param root: root under which other directories are re-based 
    :param isolated: equivalent to --no-user-cfg, i.e. do not consider 
        ~/.pydistutils.cfg (posix) or ~/pydistutils.cfg (non-posix) for 
        scheme paths 
    :param prefix: indicates to use the &quot;prefix&quot; scheme and provides the 
        base directory for the same 
    &quot;&quot;&quot;</span>
    <span class="s1">scheme = distutils_scheme(</span>
        <span class="s1">dist_name, user, home, root, isolated, prefix</span>
    <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">Scheme(</span>
        <span class="s1">platlib=scheme[</span><span class="s3">&quot;platlib&quot;</span><span class="s1">],</span>
        <span class="s1">purelib=scheme[</span><span class="s3">&quot;purelib&quot;</span><span class="s1">],</span>
        <span class="s1">headers=scheme[</span><span class="s3">&quot;headers&quot;</span><span class="s1">],</span>
        <span class="s1">scripts=scheme[</span><span class="s3">&quot;scripts&quot;</span><span class="s1">],</span>
        <span class="s1">data=scheme[</span><span class="s3">&quot;data&quot;</span><span class="s1">],</span>
    <span class="s1">)</span>
</pre>
</body>
</html>