<html>
<head>
<title>logging.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
logging.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>
<span class="s0">&quot;&quot;&quot; 
flask.logging 
~~~~~~~~~~~~~ 
 
:copyright: 2010 Pallets 
:license: BSD-3-Clause 
&quot;&quot;&quot;</span>
<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">absolute_import</span>

<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">warnings</span>

<span class="s2">from </span><span class="s1">werkzeug.local </span><span class="s2">import </span><span class="s1">LocalProxy</span>

<span class="s2">from </span><span class="s1">.globals </span><span class="s2">import </span><span class="s1">request</span>


<span class="s1">@LocalProxy</span>
<span class="s2">def </span><span class="s1">wsgi_errors_stream():</span>
    <span class="s0">&quot;&quot;&quot;Find the most appropriate error stream for the application. If a request 
    is active, log to ``wsgi.errors``, otherwise use ``sys.stderr``. 
 
    If you configure your own :class:`logging.StreamHandler`, you may want to 
    use this for the stream. If you are using file or dict configuration and 
    can't import this directly, you can refer to it as 
    ``ext://flask.logging.wsgi_errors_stream``. 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">request.environ[</span><span class="s3">&quot;wsgi.errors&quot;</span><span class="s1">] </span><span class="s2">if </span><span class="s1">request </span><span class="s2">else </span><span class="s1">sys.stderr</span>


<span class="s2">def </span><span class="s1">has_level_handler(logger):</span>
    <span class="s0">&quot;&quot;&quot;Check if there is a handler in the logging chain that will handle the 
    given logger's :meth:`effective level &lt;~logging.Logger.getEffectiveLevel&gt;`. 
    &quot;&quot;&quot;</span>
    <span class="s1">level = logger.getEffectiveLevel()</span>
    <span class="s1">current = logger</span>

    <span class="s2">while </span><span class="s1">current:</span>
        <span class="s2">if </span><span class="s1">any(handler.level &lt;= level </span><span class="s2">for </span><span class="s1">handler </span><span class="s2">in </span><span class="s1">current.handlers):</span>
            <span class="s2">return True</span>

        <span class="s2">if not </span><span class="s1">current.propagate:</span>
            <span class="s2">break</span>

        <span class="s1">current = current.parent</span>

    <span class="s2">return False</span>


<span class="s0">#: Log messages to :func:`~flask.logging.wsgi_errors_stream` with the format</span>
<span class="s0">#: ``[%(asctime)s] %(levelname)s in %(module)s: %(message)s``.</span>
<span class="s1">default_handler = logging.StreamHandler(wsgi_errors_stream)</span>
<span class="s1">default_handler.setFormatter(</span>
    <span class="s1">logging.Formatter(</span><span class="s3">&quot;[%(asctime)s] %(levelname)s in %(module)s: %(message)s&quot;</span><span class="s1">)</span>
<span class="s1">)</span>


<span class="s2">def </span><span class="s1">_has_config(logger):</span>
    <span class="s0">&quot;&quot;&quot;Decide if a logger has direct configuration applied by checking 
    its properties against the defaults. 
 
    :param logger: The :class:`~logging.Logger` to inspect. 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">(</span>
        <span class="s1">logger.level != logging.NOTSET</span>
        <span class="s2">or </span><span class="s1">logger.handlers</span>
        <span class="s2">or </span><span class="s1">logger.filters</span>
        <span class="s2">or not </span><span class="s1">logger.propagate</span>
    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">create_logger(app):</span>
    <span class="s0">&quot;&quot;&quot;Get the the Flask apps's logger and configure it if needed. 
 
    The logger name will be the same as 
    :attr:`app.import_name &lt;flask.Flask.name&gt;`. 
 
    When :attr:`~flask.Flask.debug` is enabled, set the logger level to 
    :data:`logging.DEBUG` if it is not set. 
 
    If there is no handler for the logger's effective level, add a 
    :class:`~logging.StreamHandler` for 
    :func:`~flask.logging.wsgi_errors_stream` with a basic format. 
    &quot;&quot;&quot;</span>
    <span class="s1">logger = logging.getLogger(app.name)</span>

    <span class="s0"># 1.1.0 changes name of logger, warn if config is detected for old</span>
    <span class="s0"># name and not new name</span>
    <span class="s2">for </span><span class="s1">old_name </span><span class="s2">in </span><span class="s1">(</span><span class="s3">&quot;flask.app&quot;</span><span class="s1">, </span><span class="s3">&quot;flask&quot;</span><span class="s1">):</span>
        <span class="s1">old_logger = logging.getLogger(old_name)</span>

        <span class="s2">if </span><span class="s1">_has_config(old_logger) </span><span class="s2">and not </span><span class="s1">_has_config(logger):</span>
            <span class="s1">warnings.warn(</span>
                <span class="s3">&quot;'app.logger' is named '{name}' for this application,&quot;</span>
                <span class="s3">&quot; but configuration was found for '{old_name}', which&quot;</span>
                <span class="s3">&quot; no longer has an effect. The logging configuration&quot;</span>
                <span class="s3">&quot; should be moved to '{name}'.&quot;</span><span class="s1">.format(name=app.name, old_name=old_name)</span>
            <span class="s1">)</span>
            <span class="s2">break</span>

    <span class="s2">if </span><span class="s1">app.debug </span><span class="s2">and not </span><span class="s1">logger.level:</span>
        <span class="s1">logger.setLevel(logging.DEBUG)</span>

    <span class="s2">if not </span><span class="s1">has_level_handler(logger):</span>
        <span class="s1">logger.addHandler(default_handler)</span>

    <span class="s2">return </span><span class="s1">logger</span>
</pre>
</body>
</html>