<html>
<head>
<title>model.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
model.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">re</span>

<span class="s0">import </span><span class="s1">sqlalchemy </span><span class="s0">as </span><span class="s1">sa</span>
<span class="s0">from </span><span class="s1">sqlalchemy </span><span class="s0">import </span><span class="s1">inspect</span>
<span class="s0">from </span><span class="s1">sqlalchemy.ext.declarative </span><span class="s0">import </span><span class="s1">DeclarativeMeta, declared_attr</span>
<span class="s0">from </span><span class="s1">sqlalchemy.schema </span><span class="s0">import </span><span class="s1">_get_table_key</span>

<span class="s0">from </span><span class="s1">._compat </span><span class="s0">import </span><span class="s1">to_str</span>


<span class="s0">def </span><span class="s1">should_set_tablename(cls):</span>
    <span class="s2">&quot;&quot;&quot;Determine whether ``__tablename__`` should be automatically generated 
    for a model. 
 
    * If no class in the MRO sets a name, one should be generated. 
    * If a declared attr is found, it should be used instead. 
    * If a name is found, it should be used if the class is a mixin, otherwise 
      one should be generated. 
    * Abstract models should not have one generated. 
 
    Later, :meth:`._BoundDeclarativeMeta.__table_cls__` will determine if the 
    model looks like single or joined-table inheritance. If no primary key is 
    found, the name will be unset. 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">(</span>
        <span class="s1">cls.__dict__.get(</span><span class="s3">'__abstract__'</span><span class="s1">, </span><span class="s0">False</span><span class="s1">)</span>
        <span class="s0">or not </span><span class="s1">any(isinstance(b, DeclarativeMeta) </span><span class="s0">for </span><span class="s1">b </span><span class="s0">in </span><span class="s1">cls.__mro__[</span><span class="s4">1</span><span class="s1">:])</span>
    <span class="s1">):</span>
        <span class="s0">return False</span>

    <span class="s0">for </span><span class="s1">base </span><span class="s0">in </span><span class="s1">cls.__mro__:</span>
        <span class="s0">if </span><span class="s3">'__tablename__' </span><span class="s0">not in </span><span class="s1">base.__dict__:</span>
            <span class="s0">continue</span>

        <span class="s0">if </span><span class="s1">isinstance(base.__dict__[</span><span class="s3">'__tablename__'</span><span class="s1">], declared_attr):</span>
            <span class="s0">return False</span>

        <span class="s0">return not </span><span class="s1">(</span>
            <span class="s1">base </span><span class="s0">is </span><span class="s1">cls</span>
            <span class="s0">or </span><span class="s1">base.__dict__.get(</span><span class="s3">'__abstract__'</span><span class="s1">, </span><span class="s0">False</span><span class="s1">)</span>
            <span class="s0">or not </span><span class="s1">isinstance(base, DeclarativeMeta)</span>
        <span class="s1">)</span>

    <span class="s0">return True</span>


<span class="s1">camelcase_re = re.compile(</span><span class="s3">r'([A-Z]+)(?=[a-z0-9])'</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">camel_to_snake_case(name):</span>
    <span class="s0">def </span><span class="s1">_join(match):</span>
        <span class="s1">word = match.group()</span>

        <span class="s0">if </span><span class="s1">len(word) &gt; </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">(</span><span class="s3">'_%s_%s' </span><span class="s1">% (word[:-</span><span class="s4">1</span><span class="s1">], word[-</span><span class="s4">1</span><span class="s1">])).lower()</span>

        <span class="s0">return </span><span class="s3">'_' </span><span class="s1">+ word.lower()</span>

    <span class="s0">return </span><span class="s1">camelcase_re.sub(_join, name).lstrip(</span><span class="s3">'_'</span><span class="s1">)</span>


<span class="s0">class </span><span class="s1">NameMetaMixin(type):</span>
    <span class="s0">def </span><span class="s1">__init__(cls, name, bases, d):</span>
        <span class="s0">if </span><span class="s1">should_set_tablename(cls):</span>
            <span class="s1">cls.__tablename__ = camel_to_snake_case(cls.__name__)</span>

        <span class="s1">super(NameMetaMixin, cls).__init__(name, bases, d)</span>

        <span class="s2"># __table_cls__ has run at this point</span>
        <span class="s2"># if no table was created, use the parent table</span>
        <span class="s0">if </span><span class="s1">(</span>
            <span class="s3">'__tablename__' </span><span class="s0">not in </span><span class="s1">cls.__dict__</span>
            <span class="s0">and </span><span class="s3">'__table__' </span><span class="s0">in </span><span class="s1">cls.__dict__</span>
            <span class="s0">and </span><span class="s1">cls.__dict__[</span><span class="s3">'__table__'</span><span class="s1">] </span><span class="s0">is None</span>
        <span class="s1">):</span>
            <span class="s0">del </span><span class="s1">cls.__table__</span>

    <span class="s0">def </span><span class="s1">__table_cls__(cls, *args, **kwargs):</span>
        <span class="s2">&quot;&quot;&quot;This is called by SQLAlchemy during mapper setup. It determines the 
        final table object that the model will use. 
 
        If no primary key is found, that indicates single-table inheritance, 
        so no table will be created and ``__tablename__`` will be unset. 
        &quot;&quot;&quot;</span>
        <span class="s2"># check if a table with this name already exists</span>
        <span class="s2"># allows reflected tables to be applied to model by name</span>
        <span class="s1">key = _get_table_key(args[</span><span class="s4">0</span><span class="s1">], kwargs.get(</span><span class="s3">'schema'</span><span class="s1">))</span>

        <span class="s0">if </span><span class="s1">key </span><span class="s0">in </span><span class="s1">cls.metadata.tables:</span>
            <span class="s0">return </span><span class="s1">sa.Table(*args, **kwargs)</span>

        <span class="s2"># if a primary key or constraint is found, create a table for</span>
        <span class="s2"># joined-table inheritance</span>
        <span class="s0">for </span><span class="s1">arg </span><span class="s0">in </span><span class="s1">args:</span>
            <span class="s0">if </span><span class="s1">(</span>
                <span class="s1">(isinstance(arg, sa.Column) </span><span class="s0">and </span><span class="s1">arg.primary_key)</span>
                <span class="s0">or </span><span class="s1">isinstance(arg, sa.PrimaryKeyConstraint)</span>
            <span class="s1">):</span>
                <span class="s0">return </span><span class="s1">sa.Table(*args, **kwargs)</span>

        <span class="s2"># if no base classes define a table, return one</span>
        <span class="s2"># ensures the correct error shows up when missing a primary key</span>
        <span class="s0">for </span><span class="s1">base </span><span class="s0">in </span><span class="s1">cls.__mro__[</span><span class="s4">1</span><span class="s1">:-</span><span class="s4">1</span><span class="s1">]:</span>
            <span class="s0">if </span><span class="s3">'__table__' </span><span class="s0">in </span><span class="s1">base.__dict__:</span>
                <span class="s0">break</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">sa.Table(*args, **kwargs)</span>

        <span class="s2"># single-table inheritance, use the parent tablename</span>
        <span class="s0">if </span><span class="s3">'__tablename__' </span><span class="s0">in </span><span class="s1">cls.__dict__:</span>
            <span class="s0">del </span><span class="s1">cls.__tablename__</span>


<span class="s0">class </span><span class="s1">BindMetaMixin(type):</span>
    <span class="s0">def </span><span class="s1">__init__(cls, name, bases, d):</span>
        <span class="s1">bind_key = (</span>
            <span class="s1">d.pop(</span><span class="s3">'__bind_key__'</span><span class="s1">, </span><span class="s0">None</span><span class="s1">)</span>
            <span class="s0">or </span><span class="s1">getattr(cls, </span><span class="s3">'__bind_key__'</span><span class="s1">, </span><span class="s0">None</span><span class="s1">)</span>
        <span class="s1">)</span>

        <span class="s1">super(BindMetaMixin, cls).__init__(name, bases, d)</span>

        <span class="s0">if </span><span class="s1">bind_key </span><span class="s0">is not None and </span><span class="s1">getattr(cls, </span><span class="s3">'__table__'</span><span class="s1">, </span><span class="s0">None</span><span class="s1">) </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">cls.__table__.info[</span><span class="s3">'bind_key'</span><span class="s1">] = bind_key</span>


<span class="s0">class </span><span class="s1">DefaultMeta(NameMetaMixin, BindMetaMixin, DeclarativeMeta):</span>
    <span class="s0">pass</span>


<span class="s0">class </span><span class="s1">Model(object):</span>
    <span class="s2">&quot;&quot;&quot;Base class for SQLAlchemy declarative base model. 
 
    To define models, subclass :attr:`db.Model &lt;SQLAlchemy.Model&gt;`, not this 
    class. To customize ``db.Model``, subclass this and pass it as 
    ``model_class`` to :class:`SQLAlchemy`. 
    &quot;&quot;&quot;</span>

    <span class="s2">#: Query class used by :attr:`query`. Defaults to</span>
    <span class="s2"># :class:`SQLAlchemy.Query`, which defaults to :class:`BaseQuery`.</span>
    <span class="s1">query_class = </span><span class="s0">None</span>

    <span class="s2">#: Convenience property to query the database for instances of this model</span>
    <span class="s2"># using the current session. Equivalent to ``db.session.query(Model)``</span>
    <span class="s2"># unless :attr:`query_class` has been changed.</span>
    <span class="s1">query = </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s1">identity = inspect(self).identity</span>
        <span class="s0">if </span><span class="s1">identity </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">pk = </span><span class="s3">&quot;(transient {0})&quot;</span><span class="s1">.format(id(self))</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">pk = </span><span class="s3">', '</span><span class="s1">.join(to_str(value) </span><span class="s0">for </span><span class="s1">value </span><span class="s0">in </span><span class="s1">identity)</span>
        <span class="s0">return </span><span class="s3">'&lt;{0} {1}&gt;'</span><span class="s1">.format(type(self).__name__, pk)</span>
</pre>
</body>
</html>