<html>
<head>
<title>mxodbc.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mxodbc.py</font>
</center></td></tr></table>
<pre><span class="s0"># connectors/mxodbc.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s0">&quot;&quot;&quot; 
Provide a SQLALchemy connector for the eGenix mxODBC commercial 
Python adapter for ODBC. This is not a free product, but eGenix 
provides SQLAlchemy with a license for use in continuous integration 
testing. 
 
This has been tested for use with mxODBC 3.1.2 on SQL Server 2005 
and 2008, using the SQL Server Native driver. However, it is 
possible for this to be used on other database platforms. 
 
For more info on mxODBC, see http://www.egenix.com/ 
 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">warnings</span>

<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">Connector</span>


<span class="s2">class </span><span class="s1">MxODBCConnector(Connector):</span>
    <span class="s1">driver = </span><span class="s3">&quot;mxodbc&quot;</span>

    <span class="s1">supports_sane_multi_rowcount = </span><span class="s2">False</span>
    <span class="s1">supports_unicode_statements = </span><span class="s2">True</span>
    <span class="s1">supports_unicode_binds = </span><span class="s2">True</span>

    <span class="s1">supports_native_decimal = </span><span class="s2">True</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">dbapi(cls):</span>
        <span class="s0"># this classmethod will normally be replaced by an instance</span>
        <span class="s0"># attribute of the same name, so this is normally only called once.</span>
        <span class="s1">cls._load_mx_exceptions()</span>
        <span class="s1">platform = sys.platform</span>
        <span class="s2">if </span><span class="s1">platform == </span><span class="s3">&quot;win32&quot;</span><span class="s1">:</span>
            <span class="s2">from </span><span class="s1">mx.ODBC </span><span class="s2">import </span><span class="s1">Windows </span><span class="s2">as </span><span class="s1">Module</span>
        <span class="s0"># this can be the string &quot;linux2&quot;, and possibly others</span>
        <span class="s2">elif </span><span class="s3">&quot;linux&quot; </span><span class="s2">in </span><span class="s1">platform:</span>
            <span class="s2">from </span><span class="s1">mx.ODBC </span><span class="s2">import </span><span class="s1">unixODBC </span><span class="s2">as </span><span class="s1">Module</span>
        <span class="s2">elif </span><span class="s1">platform == </span><span class="s3">&quot;darwin&quot;</span><span class="s1">:</span>
            <span class="s2">from </span><span class="s1">mx.ODBC </span><span class="s2">import </span><span class="s1">iODBC </span><span class="s2">as </span><span class="s1">Module</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">ImportError(</span><span class="s3">&quot;Unrecognized platform for mxODBC import&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s1">Module</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_load_mx_exceptions(cls):</span>
        <span class="s0">&quot;&quot;&quot;Import mxODBC exception classes into the module namespace, 
        as if they had been imported normally. This is done here 
        to avoid requiring all SQLAlchemy users to install mxODBC. 
        &quot;&quot;&quot;</span>
        <span class="s2">global </span><span class="s1">InterfaceError, ProgrammingError</span>
        <span class="s2">from </span><span class="s1">mx.ODBC </span><span class="s2">import </span><span class="s1">InterfaceError</span>
        <span class="s2">from </span><span class="s1">mx.ODBC </span><span class="s2">import </span><span class="s1">ProgrammingError</span>

    <span class="s2">def </span><span class="s1">on_connect(self):</span>
        <span class="s2">def </span><span class="s1">connect(conn):</span>
            <span class="s1">conn.stringformat = self.dbapi.MIXED_STRINGFORMAT</span>
            <span class="s1">conn.datetimeformat = self.dbapi.PYDATETIME_DATETIMEFORMAT</span>
            <span class="s1">conn.decimalformat = self.dbapi.DECIMAL_DECIMALFORMAT</span>
            <span class="s1">conn.errorhandler = self._error_handler()</span>

        <span class="s2">return </span><span class="s1">connect</span>

    <span class="s2">def </span><span class="s1">_error_handler(self):</span>
        <span class="s0">&quot;&quot;&quot;Return a handler that adjusts mxODBC's raised Warnings to 
        emit Python standard warnings. 
        &quot;&quot;&quot;</span>
        <span class="s2">from </span><span class="s1">mx.ODBC.Error </span><span class="s2">import </span><span class="s1">Warning </span><span class="s2">as </span><span class="s1">MxOdbcWarning</span>

        <span class="s2">def </span><span class="s1">error_handler(connection, cursor, errorclass, errorvalue):</span>
            <span class="s2">if </span><span class="s1">issubclass(errorclass, MxOdbcWarning):</span>
                <span class="s1">errorclass.__bases__ = (Warning,)</span>
                <span class="s1">warnings.warn(</span>
                    <span class="s1">message=str(errorvalue), category=errorclass, stacklevel=</span><span class="s4">2</span>
                <span class="s1">)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">errorclass(errorvalue)</span>

        <span class="s2">return </span><span class="s1">error_handler</span>

    <span class="s2">def </span><span class="s1">create_connect_args(self, url):</span>
        <span class="s0">r&quot;&quot;&quot;Return a tuple of \*args, \**kwargs for creating a connection. 
 
        The mxODBC 3.x connection constructor looks like this: 
 
            connect(dsn, user='', password='', 
                    clear_auto_commit=1, errorhandler=None) 
 
        This method translates the values in the provided uri 
        into args and kwargs needed to instantiate an mxODBC Connection. 
 
        The arg 'errorhandler' is not used by SQLAlchemy and will 
        not be populated. 
 
        &quot;&quot;&quot;</span>
        <span class="s1">opts = url.translate_connect_args(username=</span><span class="s3">&quot;user&quot;</span><span class="s1">)</span>
        <span class="s1">opts.update(url.query)</span>
        <span class="s1">args = opts.pop(</span><span class="s3">&quot;host&quot;</span><span class="s1">)</span>
        <span class="s1">opts.pop(</span><span class="s3">&quot;port&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>
        <span class="s1">opts.pop(</span><span class="s3">&quot;database&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s1">(args,), opts</span>

    <span class="s2">def </span><span class="s1">is_disconnect(self, e, connection, cursor):</span>
        <span class="s0"># TODO: eGenix recommends checking connection.closed here</span>
        <span class="s0"># Does that detect dropped connections ?</span>
        <span class="s2">if </span><span class="s1">isinstance(e, self.dbapi.ProgrammingError):</span>
            <span class="s2">return </span><span class="s3">&quot;connection already closed&quot; </span><span class="s2">in </span><span class="s1">str(e)</span>
        <span class="s2">elif </span><span class="s1">isinstance(e, self.dbapi.Error):</span>
            <span class="s2">return </span><span class="s3">&quot;[08S01]&quot; </span><span class="s2">in </span><span class="s1">str(e)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return False</span>

    <span class="s2">def </span><span class="s1">_get_server_version_info(self, connection):</span>
        <span class="s0"># eGenix suggests using conn.dbms_version instead</span>
        <span class="s0"># of what we're doing here</span>
        <span class="s1">dbapi_con = connection.connection</span>
        <span class="s1">version = []</span>
        <span class="s1">r = re.compile(</span><span class="s3">r&quot;[.\-]&quot;</span><span class="s1">)</span>
        <span class="s0"># 18 == pyodbc.SQL_DBMS_VER</span>
        <span class="s2">for </span><span class="s1">n </span><span class="s2">in </span><span class="s1">r.split(dbapi_con.getinfo(</span><span class="s4">18</span><span class="s1">)[</span><span class="s4">1</span><span class="s1">]):</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">version.append(int(n))</span>
            <span class="s2">except </span><span class="s1">ValueError:</span>
                <span class="s1">version.append(n)</span>
        <span class="s2">return </span><span class="s1">tuple(version)</span>

    <span class="s2">def </span><span class="s1">_get_direct(self, context):</span>
        <span class="s2">if </span><span class="s1">context:</span>
            <span class="s1">native_odbc_execute = context.execution_options.get(</span>
                <span class="s3">&quot;native_odbc_execute&quot;</span><span class="s1">, </span><span class="s3">&quot;auto&quot;</span>
            <span class="s1">)</span>
            <span class="s0"># default to direct=True in all cases, is more generally</span>
            <span class="s0"># compatible especially with SQL Server</span>
            <span class="s2">return False if </span><span class="s1">native_odbc_execute </span><span class="s2">is True else True</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return True</span>

    <span class="s2">def </span><span class="s1">do_executemany(self, cursor, statement, parameters, context=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">cursor.executemany(</span>
            <span class="s1">statement, parameters, direct=self._get_direct(context)</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">do_execute(self, cursor, statement, parameters, context=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">cursor.execute(statement, parameters, direct=self._get_direct(context))</span>
</pre>
</body>
</html>