<html>
<head>
<title>mysqlconnector.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #0033b3;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mysqlconnector.py</font>
</center></td></tr></table>
<pre><span class="s0"># mysql/mysqlconnector.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s2">r&quot;&quot;&quot; 
.. dialect:: mysql+mysqlconnector 
    :name: MySQL Connector/Python 
    :dbapi: myconnpy 
    :connectstring: mysql+mysqlconnector://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;[:&lt;port&gt;]/&lt;dbname&gt; 
    :url: https://pypi.org/project/mysql-connector-python/ 
 
.. note:: 
 
    The MySQL Connector/Python DBAPI has had many issues since its release, 
    some of which may remain unresolved, and the mysqlconnector dialect is 
    **not tested as part of SQLAlchemy's continuous integration**. 
    The recommended MySQL dialects are mysqlclient and PyMySQL. 
 
&quot;&quot;&quot;  </span><span class="s0"># noqa</span>

<span class="s3">import </span><span class="s1">re</span>

<span class="s3">from </span><span class="s1">.base </span><span class="s3">import </span><span class="s1">BIT</span>
<span class="s3">from </span><span class="s1">.base </span><span class="s3">import </span><span class="s1">MySQLCompiler</span>
<span class="s3">from </span><span class="s1">.base </span><span class="s3">import </span><span class="s1">MySQLDialect</span>
<span class="s3">from </span><span class="s1">.base </span><span class="s3">import </span><span class="s1">MySQLExecutionContext</span>
<span class="s3">from </span><span class="s1">.base </span><span class="s3">import </span><span class="s1">MySQLIdentifierPreparer</span>
<span class="s3">from </span><span class="s1">... </span><span class="s3">import </span><span class="s1">processors</span>
<span class="s3">from </span><span class="s1">... </span><span class="s3">import </span><span class="s1">util</span>


<span class="s3">class </span><span class="s1">MySQLExecutionContext_mysqlconnector(MySQLExecutionContext):</span>
    <span class="s3">def </span><span class="s1">get_lastrowid(self):</span>
        <span class="s3">return </span><span class="s1">self.cursor.lastrowid</span>


<span class="s3">class </span><span class="s1">MySQLCompiler_mysqlconnector(MySQLCompiler):</span>
    <span class="s3">def </span><span class="s1">visit_mod_binary(self, binary, operator, **kw):</span>
        <span class="s3">if </span><span class="s1">self.dialect._mysqlconnector_double_percents:</span>
            <span class="s3">return </span><span class="s1">(</span>
                <span class="s1">self.process(binary.left, **kw)</span>
                <span class="s1">+ </span><span class="s2">&quot; %% &quot;</span>
                <span class="s1">+ self.process(binary.right, **kw)</span>
            <span class="s1">)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">(</span>
                <span class="s1">self.process(binary.left, **kw)</span>
                <span class="s1">+ </span><span class="s2">&quot; % &quot;</span>
                <span class="s1">+ self.process(binary.right, **kw)</span>
            <span class="s1">)</span>

    <span class="s3">def </span><span class="s1">post_process_text(self, text):</span>
        <span class="s3">if </span><span class="s1">self.dialect._mysqlconnector_double_percents:</span>
            <span class="s3">return </span><span class="s1">text.replace(</span><span class="s2">&quot;%&quot;</span><span class="s1">, </span><span class="s2">&quot;%%&quot;</span><span class="s1">)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">text</span>

    <span class="s3">def </span><span class="s1">escape_literal_column(self, text):</span>
        <span class="s3">if </span><span class="s1">self.dialect._mysqlconnector_double_percents:</span>
            <span class="s3">return </span><span class="s1">text.replace(</span><span class="s2">&quot;%&quot;</span><span class="s1">, </span><span class="s2">&quot;%%&quot;</span><span class="s1">)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">text</span>


<span class="s3">class </span><span class="s1">MySQLIdentifierPreparer_mysqlconnector(MySQLIdentifierPreparer):</span>
    <span class="s1">@property</span>
    <span class="s3">def </span><span class="s1">_double_percents(self):</span>
        <span class="s3">return </span><span class="s1">self.dialect._mysqlconnector_double_percents</span>

    <span class="s1">@_double_percents.setter</span>
    <span class="s3">def </span><span class="s1">_double_percents(self, value):</span>
        <span class="s3">pass</span>

    <span class="s3">def </span><span class="s1">_escape_identifier(self, value):</span>
        <span class="s1">value = value.replace(self.escape_quote, self.escape_to_quote)</span>
        <span class="s3">if </span><span class="s1">self.dialect._mysqlconnector_double_percents:</span>
            <span class="s3">return </span><span class="s1">value.replace(</span><span class="s2">&quot;%&quot;</span><span class="s1">, </span><span class="s2">&quot;%%&quot;</span><span class="s1">)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">value</span>


<span class="s3">class </span><span class="s1">_myconnpyBIT(BIT):</span>
    <span class="s3">def </span><span class="s1">result_processor(self, dialect, coltype):</span>
        <span class="s0">&quot;&quot;&quot;MySQL-connector already converts mysql bits, so.&quot;&quot;&quot;</span>

        <span class="s3">return None</span>


<span class="s3">class </span><span class="s1">MySQLDialect_mysqlconnector(MySQLDialect):</span>
    <span class="s1">driver = </span><span class="s2">&quot;mysqlconnector&quot;</span>

    <span class="s1">supports_unicode_binds = </span><span class="s3">True</span>

    <span class="s1">supports_sane_rowcount = </span><span class="s3">True</span>
    <span class="s1">supports_sane_multi_rowcount = </span><span class="s3">True</span>

    <span class="s1">supports_native_decimal = </span><span class="s3">True</span>

    <span class="s1">default_paramstyle = </span><span class="s2">&quot;format&quot;</span>
    <span class="s1">execution_ctx_cls = MySQLExecutionContext_mysqlconnector</span>
    <span class="s1">statement_compiler = MySQLCompiler_mysqlconnector</span>

    <span class="s1">preparer = MySQLIdentifierPreparer_mysqlconnector</span>

    <span class="s1">colspecs = util.update_copy(MySQLDialect.colspecs, {BIT: _myconnpyBIT})</span>

    <span class="s3">def </span><span class="s1">__init__(self, *arg, **kw):</span>
        <span class="s1">super(MySQLDialect_mysqlconnector, self).__init__(*arg, **kw)</span>

        <span class="s0"># hack description encoding since mysqlconnector randomly</span>
        <span class="s0"># returns bytes or not</span>
        <span class="s1">self._description_decoder = (</span>
            <span class="s1">processors.to_conditional_unicode_processor_factory</span>
        <span class="s1">)(self.description_encoding)</span>

    <span class="s3">def </span><span class="s1">_check_unicode_description(self, connection):</span>
        <span class="s0"># hack description encoding since mysqlconnector randomly</span>
        <span class="s0"># returns bytes or not</span>
        <span class="s3">return False</span>

    <span class="s1">@property</span>
    <span class="s3">def </span><span class="s1">description_encoding(self):</span>
        <span class="s0"># total guess</span>
        <span class="s3">return </span><span class="s2">&quot;latin-1&quot;</span>

    <span class="s1">@util.memoized_property</span>
    <span class="s3">def </span><span class="s1">supports_unicode_statements(self):</span>
        <span class="s3">return </span><span class="s1">util.py3k </span><span class="s3">or </span><span class="s1">self._mysqlconnector_version_info &gt; (</span><span class="s4">2</span><span class="s1">, </span><span class="s4">0</span><span class="s1">)</span>

    <span class="s1">@classmethod</span>
    <span class="s3">def </span><span class="s1">dbapi(cls):</span>
        <span class="s3">from </span><span class="s1">mysql </span><span class="s3">import </span><span class="s1">connector</span>

        <span class="s3">return </span><span class="s1">connector</span>

    <span class="s3">def </span><span class="s1">do_ping(self, dbapi_connection):</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s1">dbapi_connection.ping(</span><span class="s3">False</span><span class="s1">)</span>
        <span class="s3">except </span><span class="s1">self.dbapi.Error </span><span class="s3">as </span><span class="s1">err:</span>
            <span class="s3">if </span><span class="s1">self.is_disconnect(err, dbapi_connection, </span><span class="s3">None</span><span class="s1">):</span>
                <span class="s3">return False</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s3">raise</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return True</span>

    <span class="s3">def </span><span class="s1">create_connect_args(self, url):</span>
        <span class="s1">opts = url.translate_connect_args(username=</span><span class="s2">&quot;user&quot;</span><span class="s1">)</span>

        <span class="s1">opts.update(url.query)</span>

        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;allow_local_infile&quot;</span><span class="s1">, bool)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;autocommit&quot;</span><span class="s1">, bool)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;buffered&quot;</span><span class="s1">, bool)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;compress&quot;</span><span class="s1">, bool)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;connection_timeout&quot;</span><span class="s1">, int)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;connect_timeout&quot;</span><span class="s1">, int)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;consume_results&quot;</span><span class="s1">, bool)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;force_ipv6&quot;</span><span class="s1">, bool)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;get_warnings&quot;</span><span class="s1">, bool)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;pool_reset_session&quot;</span><span class="s1">, bool)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;pool_size&quot;</span><span class="s1">, int)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;raise_on_warnings&quot;</span><span class="s1">, bool)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;raw&quot;</span><span class="s1">, bool)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;ssl_verify_cert&quot;</span><span class="s1">, bool)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;use_pure&quot;</span><span class="s1">, bool)</span>
        <span class="s1">util.coerce_kw_type(opts, </span><span class="s2">&quot;use_unicode&quot;</span><span class="s1">, bool)</span>

        <span class="s0"># unfortunately, MySQL/connector python refuses to release a</span>
        <span class="s0"># cursor without reading fully, so non-buffered isn't an option</span>
        <span class="s1">opts.setdefault(</span><span class="s2">&quot;buffered&quot;</span><span class="s1">, </span><span class="s3">True</span><span class="s1">)</span>

        <span class="s0"># FOUND_ROWS must be set in ClientFlag to enable</span>
        <span class="s0"># supports_sane_rowcount.</span>
        <span class="s3">if </span><span class="s1">self.dbapi </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s3">try</span><span class="s1">:</span>
                <span class="s3">from </span><span class="s1">mysql.connector.constants </span><span class="s3">import </span><span class="s1">ClientFlag</span>

                <span class="s1">client_flags = opts.get(</span>
                    <span class="s2">&quot;client_flags&quot;</span><span class="s1">, ClientFlag.get_default()</span>
                <span class="s1">)</span>
                <span class="s1">client_flags |= ClientFlag.FOUND_ROWS</span>
                <span class="s1">opts[</span><span class="s2">&quot;client_flags&quot;</span><span class="s1">] = client_flags</span>
            <span class="s3">except </span><span class="s1">Exception:</span>
                <span class="s3">pass</span>
        <span class="s3">return </span><span class="s1">[[], opts]</span>

    <span class="s1">@util.memoized_property</span>
    <span class="s3">def </span><span class="s1">_mysqlconnector_version_info(self):</span>
        <span class="s3">if </span><span class="s1">self.dbapi </span><span class="s3">and </span><span class="s1">hasattr(self.dbapi, </span><span class="s2">&quot;__version__&quot;</span><span class="s1">):</span>
            <span class="s1">m = re.match(</span><span class="s2">r&quot;(\d+)\.(\d+)(?:\.(\d+))?&quot;</span><span class="s1">, self.dbapi.__version__)</span>
            <span class="s3">if </span><span class="s1">m:</span>
                <span class="s3">return </span><span class="s1">tuple(int(x) </span><span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">m.group(</span><span class="s4">1</span><span class="s1">, </span><span class="s4">2</span><span class="s1">, </span><span class="s4">3</span><span class="s1">) </span><span class="s3">if </span><span class="s1">x </span><span class="s3">is not None</span><span class="s1">)</span>

    <span class="s1">@util.memoized_property</span>
    <span class="s3">def </span><span class="s1">_mysqlconnector_double_percents(self):</span>
        <span class="s3">return not </span><span class="s1">util.py3k </span><span class="s3">and </span><span class="s1">self._mysqlconnector_version_info &lt; (</span><span class="s4">2</span><span class="s1">, </span><span class="s4">0</span><span class="s1">)</span>

    <span class="s3">def </span><span class="s1">_detect_charset(self, connection):</span>
        <span class="s3">return </span><span class="s1">connection.connection.charset</span>

    <span class="s3">def </span><span class="s1">_extract_error_code(self, exception):</span>
        <span class="s3">return </span><span class="s1">exception.errno</span>

    <span class="s3">def </span><span class="s1">is_disconnect(self, e, connection, cursor):</span>
        <span class="s1">errnos = (</span><span class="s4">2006</span><span class="s1">, </span><span class="s4">2013</span><span class="s1">, </span><span class="s4">2014</span><span class="s1">, </span><span class="s4">2045</span><span class="s1">, </span><span class="s4">2055</span><span class="s1">, </span><span class="s4">2048</span><span class="s1">)</span>
        <span class="s1">exceptions = (self.dbapi.OperationalError, self.dbapi.InterfaceError)</span>
        <span class="s3">if </span><span class="s1">isinstance(e, exceptions):</span>
            <span class="s3">return </span><span class="s1">(</span>
                <span class="s1">e.errno </span><span class="s3">in </span><span class="s1">errnos</span>
                <span class="s3">or </span><span class="s2">&quot;MySQL Connection not available.&quot; </span><span class="s3">in </span><span class="s1">str(e)</span>
                <span class="s3">or </span><span class="s2">&quot;Connection to MySQL is not available&quot; </span><span class="s3">in </span><span class="s1">str(e)</span>
            <span class="s1">)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return False</span>

    <span class="s3">def </span><span class="s1">_compat_fetchall(self, rp, charset=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s3">return </span><span class="s1">rp.fetchall()</span>

    <span class="s3">def </span><span class="s1">_compat_fetchone(self, rp, charset=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s3">return </span><span class="s1">rp.fetchone()</span>

    <span class="s1">_isolation_lookup = set(</span>
        <span class="s1">[</span>
            <span class="s2">&quot;SERIALIZABLE&quot;</span><span class="s1">,</span>
            <span class="s2">&quot;READ UNCOMMITTED&quot;</span><span class="s1">,</span>
            <span class="s2">&quot;READ COMMITTED&quot;</span><span class="s1">,</span>
            <span class="s2">&quot;REPEATABLE READ&quot;</span><span class="s1">,</span>
            <span class="s2">&quot;AUTOCOMMIT&quot;</span><span class="s1">,</span>
        <span class="s1">]</span>
    <span class="s1">)</span>

    <span class="s3">def </span><span class="s1">_set_isolation_level(self, connection, level):</span>
        <span class="s3">if </span><span class="s1">level == </span><span class="s2">&quot;AUTOCOMMIT&quot;</span><span class="s1">:</span>
            <span class="s1">connection.autocommit = </span><span class="s3">True</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">connection.autocommit = </span><span class="s3">False</span>
            <span class="s1">super(MySQLDialect_mysqlconnector, self)._set_isolation_level(</span>
                <span class="s1">connection, level</span>
            <span class="s1">)</span>


<span class="s1">dialect = MySQLDialect_mysqlconnector</span>
</pre>
</body>
</html>