<html>
<head>
<title>naming.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
naming.py</font>
</center></td></tr></table>
<pre><span class="s0"># sqlalchemy/naming.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s0">&quot;&quot;&quot;Establish constraint and index naming conventions. 
 
 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">re</span>

<span class="s2">from </span><span class="s1">.elements </span><span class="s2">import </span><span class="s1">_defer_name</span>
<span class="s2">from </span><span class="s1">.elements </span><span class="s2">import </span><span class="s1">_defer_none_name</span>
<span class="s2">from </span><span class="s1">.elements </span><span class="s2">import </span><span class="s1">conv</span>
<span class="s2">from </span><span class="s1">.schema </span><span class="s2">import </span><span class="s1">CheckConstraint</span>
<span class="s2">from </span><span class="s1">.schema </span><span class="s2">import </span><span class="s1">Column</span>
<span class="s2">from </span><span class="s1">.schema </span><span class="s2">import </span><span class="s1">Constraint</span>
<span class="s2">from </span><span class="s1">.schema </span><span class="s2">import </span><span class="s1">ForeignKeyConstraint</span>
<span class="s2">from </span><span class="s1">.schema </span><span class="s2">import </span><span class="s1">Index</span>
<span class="s2">from </span><span class="s1">.schema </span><span class="s2">import </span><span class="s1">PrimaryKeyConstraint</span>
<span class="s2">from </span><span class="s1">.schema </span><span class="s2">import </span><span class="s1">Table</span>
<span class="s2">from </span><span class="s1">.schema </span><span class="s2">import </span><span class="s1">UniqueConstraint</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">event</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">events  </span><span class="s0"># noqa</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">exc</span>


<span class="s2">class </span><span class="s1">ConventionDict(object):</span>
    <span class="s2">def </span><span class="s1">__init__(self, const, table, convention):</span>
        <span class="s1">self.const = const</span>
        <span class="s1">self._is_fk = isinstance(const, ForeignKeyConstraint)</span>
        <span class="s1">self.table = table</span>
        <span class="s1">self.convention = convention</span>
        <span class="s1">self._const_name = const.name</span>

    <span class="s2">def </span><span class="s1">_key_table_name(self):</span>
        <span class="s2">return </span><span class="s1">self.table.name</span>

    <span class="s2">def </span><span class="s1">_column_X(self, idx):</span>
        <span class="s2">if </span><span class="s1">self._is_fk:</span>
            <span class="s1">fk = self.const.elements[idx]</span>
            <span class="s2">return </span><span class="s1">fk.parent</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">list(self.const.columns)[idx]</span>

    <span class="s2">def </span><span class="s1">_key_constraint_name(self):</span>
        <span class="s2">if </span><span class="s1">isinstance(self._const_name, (type(</span><span class="s2">None</span><span class="s1">), _defer_none_name)):</span>
            <span class="s2">raise </span><span class="s1">exc.InvalidRequestError(</span>
                <span class="s3">&quot;Naming convention including &quot;</span>
                <span class="s3">&quot;%(constraint_name)s token requires that &quot;</span>
                <span class="s3">&quot;constraint is explicitly named.&quot;</span>
            <span class="s1">)</span>
        <span class="s2">if not </span><span class="s1">isinstance(self._const_name, conv):</span>
            <span class="s1">self.const.name = </span><span class="s2">None</span>
        <span class="s2">return </span><span class="s1">self._const_name</span>

    <span class="s2">def </span><span class="s1">_key_column_X_key(self, idx):</span>
        <span class="s0"># note this method was missing before</span>
        <span class="s0"># [ticket:3989], meaning tokens like ``%(column_0_key)s`` weren't</span>
        <span class="s0"># working even though documented.</span>
        <span class="s2">return </span><span class="s1">self._column_X(idx).key</span>

    <span class="s2">def </span><span class="s1">_key_column_X_name(self, idx):</span>
        <span class="s2">return </span><span class="s1">self._column_X(idx).name</span>

    <span class="s2">def </span><span class="s1">_key_column_X_label(self, idx):</span>
        <span class="s2">return </span><span class="s1">self._column_X(idx)._ddl_label</span>

    <span class="s2">def </span><span class="s1">_key_referred_table_name(self):</span>
        <span class="s1">fk = self.const.elements[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s1">refs = fk.target_fullname.split(</span><span class="s3">&quot;.&quot;</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">len(refs) == </span><span class="s4">3</span><span class="s1">:</span>
            <span class="s1">refschema, reftable, refcol = refs</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">reftable, refcol = refs</span>
        <span class="s2">return </span><span class="s1">reftable</span>

    <span class="s2">def </span><span class="s1">_key_referred_column_X_name(self, idx):</span>
        <span class="s1">fk = self.const.elements[idx]</span>
        <span class="s0"># note that before [ticket:3989], this method was returning</span>
        <span class="s0"># the specification for the :class:`.ForeignKey` itself, which normally</span>
        <span class="s0"># would be using the ``.key`` of the column, not the name.</span>
        <span class="s2">return </span><span class="s1">fk.column.name</span>

    <span class="s2">def </span><span class="s1">__getitem__(self, key):</span>
        <span class="s2">if </span><span class="s1">key </span><span class="s2">in </span><span class="s1">self.convention:</span>
            <span class="s2">return </span><span class="s1">self.convention[key](self.const, self.table)</span>
        <span class="s2">elif </span><span class="s1">hasattr(self, </span><span class="s3">&quot;_key_%s&quot; </span><span class="s1">% key):</span>
            <span class="s2">return </span><span class="s1">getattr(self, </span><span class="s3">&quot;_key_%s&quot; </span><span class="s1">% key)()</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">col_template = re.match(</span><span class="s3">r&quot;.*_?column_(\d+)(_?N)?_.+&quot;</span><span class="s1">, key)</span>
            <span class="s2">if </span><span class="s1">col_template:</span>
                <span class="s1">idx = col_template.group(</span><span class="s4">1</span><span class="s1">)</span>
                <span class="s1">multiples = col_template.group(</span><span class="s4">2</span><span class="s1">)</span>

                <span class="s2">if </span><span class="s1">multiples:</span>
                    <span class="s2">if </span><span class="s1">self._is_fk:</span>
                        <span class="s1">elems = self.const.elements</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">elems = list(self.const.columns)</span>
                    <span class="s1">tokens = []</span>
                    <span class="s2">for </span><span class="s1">idx, elem </span><span class="s2">in </span><span class="s1">enumerate(elems):</span>
                        <span class="s1">attr = </span><span class="s3">&quot;_key_&quot; </span><span class="s1">+ key.replace(</span><span class="s3">&quot;0&quot; </span><span class="s1">+ multiples, </span><span class="s3">&quot;X&quot;</span><span class="s1">)</span>
                        <span class="s2">try</span><span class="s1">:</span>
                            <span class="s1">tokens.append(getattr(self, attr)(idx))</span>
                        <span class="s2">except </span><span class="s1">AttributeError:</span>
                            <span class="s2">raise </span><span class="s1">KeyError(key)</span>
                    <span class="s1">sep = </span><span class="s3">&quot;_&quot; </span><span class="s2">if </span><span class="s1">multiples.startswith(</span><span class="s3">&quot;_&quot;</span><span class="s1">) </span><span class="s2">else </span><span class="s3">&quot;&quot;</span>
                    <span class="s2">return </span><span class="s1">sep.join(tokens)</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">attr = </span><span class="s3">&quot;_key_&quot; </span><span class="s1">+ key.replace(idx, </span><span class="s3">&quot;X&quot;</span><span class="s1">)</span>
                    <span class="s1">idx = int(idx)</span>
                    <span class="s2">if </span><span class="s1">hasattr(self, attr):</span>
                        <span class="s2">return </span><span class="s1">getattr(self, attr)(idx)</span>
        <span class="s2">raise </span><span class="s1">KeyError(key)</span>


<span class="s1">_prefix_dict = {</span>
    <span class="s1">Index: </span><span class="s3">&quot;ix&quot;</span><span class="s1">,</span>
    <span class="s1">PrimaryKeyConstraint: </span><span class="s3">&quot;pk&quot;</span><span class="s1">,</span>
    <span class="s1">CheckConstraint: </span><span class="s3">&quot;ck&quot;</span><span class="s1">,</span>
    <span class="s1">UniqueConstraint: </span><span class="s3">&quot;uq&quot;</span><span class="s1">,</span>
    <span class="s1">ForeignKeyConstraint: </span><span class="s3">&quot;fk&quot;</span><span class="s1">,</span>
<span class="s1">}</span>


<span class="s2">def </span><span class="s1">_get_convention(dict_, key):</span>

    <span class="s2">for </span><span class="s1">super_ </span><span class="s2">in </span><span class="s1">key.__mro__:</span>
        <span class="s2">if </span><span class="s1">super_ </span><span class="s2">in </span><span class="s1">_prefix_dict </span><span class="s2">and </span><span class="s1">_prefix_dict[super_] </span><span class="s2">in </span><span class="s1">dict_:</span>
            <span class="s2">return </span><span class="s1">dict_[_prefix_dict[super_]]</span>
        <span class="s2">elif </span><span class="s1">super_ </span><span class="s2">in </span><span class="s1">dict_:</span>
            <span class="s2">return </span><span class="s1">dict_[super_]</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return None</span>


<span class="s2">def </span><span class="s1">_constraint_name_for_table(const, table):</span>
    <span class="s1">metadata = table.metadata</span>
    <span class="s1">convention = _get_convention(metadata.naming_convention, type(const))</span>

    <span class="s2">if </span><span class="s1">isinstance(const.name, conv):</span>
        <span class="s2">return </span><span class="s1">const.name</span>
    <span class="s2">elif </span><span class="s1">(</span>
        <span class="s1">convention </span><span class="s2">is not None</span>
        <span class="s2">and not </span><span class="s1">isinstance(const.name, conv)</span>
        <span class="s2">and </span><span class="s1">(</span>
            <span class="s1">const.name </span><span class="s2">is None</span>
            <span class="s2">or </span><span class="s3">&quot;constraint_name&quot; </span><span class="s2">in </span><span class="s1">convention</span>
            <span class="s2">or </span><span class="s1">isinstance(const.name, _defer_name)</span>
        <span class="s1">)</span>
    <span class="s1">):</span>
        <span class="s2">return </span><span class="s1">conv(</span>
            <span class="s1">convention</span>
            <span class="s1">% ConventionDict(const, table, metadata.naming_convention)</span>
        <span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">isinstance(convention, _defer_none_name):</span>
        <span class="s2">return None</span>


<span class="s1">@event.listens_for(Constraint, </span><span class="s3">&quot;after_parent_attach&quot;</span><span class="s1">)</span>
<span class="s1">@event.listens_for(Index, </span><span class="s3">&quot;after_parent_attach&quot;</span><span class="s1">)</span>
<span class="s2">def </span><span class="s1">_constraint_name(const, table):</span>
    <span class="s2">if </span><span class="s1">isinstance(table, Column):</span>
        <span class="s0"># for column-attached constraint, set another event</span>
        <span class="s0"># to link the column attached to the table as this constraint</span>
        <span class="s0"># associated with the table.</span>
        <span class="s1">event.listen(</span>
            <span class="s1">table,</span>
            <span class="s3">&quot;after_parent_attach&quot;</span><span class="s1">,</span>
            <span class="s2">lambda </span><span class="s1">col, table: _constraint_name(const, table),</span>
        <span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">isinstance(table, Table):</span>
        <span class="s2">if </span><span class="s1">isinstance(const.name, (conv, _defer_name)):</span>
            <span class="s2">return</span>

        <span class="s1">newname = _constraint_name_for_table(const, table)</span>
        <span class="s2">if </span><span class="s1">newname </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">const.name = newname</span>
</pre>
</body>
</html>