<html>
<head>
<title>optimizer.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
optimizer.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>
<span class="s0">&quot;&quot;&quot;The optimizer tries to constant fold expressions and modify the AST 
in place so that it should be faster to evaluate. 
 
Because the AST does not contain all the scoping information and the 
compiler has to find that out, we cannot do all the optimizations we 
want. For example, loop unrolling doesn't work because unrolled loops 
would have a different scope. The solution would be a second syntax tree 
that stored the scoping rules. 
&quot;&quot;&quot;</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">nodes</span>
<span class="s2">from </span><span class="s1">.visitor </span><span class="s2">import </span><span class="s1">NodeTransformer</span>


<span class="s2">def </span><span class="s1">optimize(node, environment):</span>
    <span class="s0">&quot;&quot;&quot;The context hint can be used to perform an static optimization 
    based on the context given.&quot;&quot;&quot;</span>
    <span class="s1">optimizer = Optimizer(environment)</span>
    <span class="s2">return </span><span class="s1">optimizer.visit(node)</span>


<span class="s2">class </span><span class="s1">Optimizer(NodeTransformer):</span>
    <span class="s2">def </span><span class="s1">__init__(self, environment):</span>
        <span class="s1">self.environment = environment</span>

    <span class="s2">def </span><span class="s1">generic_visit(self, node, *args, **kwargs):</span>
        <span class="s1">node = super(Optimizer, self).generic_visit(node, *args, **kwargs)</span>

        <span class="s0"># Do constant folding. Some other nodes besides Expr have</span>
        <span class="s0"># as_const, but folding them causes errors later on.</span>
        <span class="s2">if </span><span class="s1">isinstance(node, nodes.Expr):</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s2">return </span><span class="s1">nodes.Const.from_untrusted(</span>
                    <span class="s1">node.as_const(args[</span><span class="s3">0</span><span class="s1">] </span><span class="s2">if </span><span class="s1">args </span><span class="s2">else None</span><span class="s1">),</span>
                    <span class="s1">lineno=node.lineno,</span>
                    <span class="s1">environment=self.environment,</span>
                <span class="s1">)</span>
            <span class="s2">except </span><span class="s1">nodes.Impossible:</span>
                <span class="s2">pass</span>

        <span class="s2">return </span><span class="s1">node</span>
</pre>
</body>
</html>