<html>
<head>
<title>packages.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
packages.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>

<span class="s2"># This code exists for backwards compatibility reasons.</span>
<span class="s2"># I don't like it either. Just look the other way. :)</span>

<span class="s0">for </span><span class="s1">package </span><span class="s0">in </span><span class="s1">(</span><span class="s3">'urllib3'</span><span class="s1">, </span><span class="s3">'idna'</span><span class="s1">, </span><span class="s3">'chardet'</span><span class="s1">):</span>
    <span class="s1">locals()[package] = __import__(package)</span>
    <span class="s2"># This traversal is apparently necessary such that the identities are</span>
    <span class="s2"># preserved (requests.packages.urllib3.* is urllib3.*)</span>
    <span class="s0">for </span><span class="s1">mod </span><span class="s0">in </span><span class="s1">list(sys.modules):</span>
        <span class="s0">if </span><span class="s1">mod == package </span><span class="s0">or </span><span class="s1">mod.startswith(package + </span><span class="s3">'.'</span><span class="s1">):</span>
            <span class="s1">sys.modules[</span><span class="s3">'requests.packages.' </span><span class="s1">+ mod] = sys.modules[mod]</span>

<span class="s2"># Kinda cool, though, right?</span>
</pre>
</body>
</html>