<html>
<head>
<title>parameter.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
parameter.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">functools</span>
<span class="s0">import </span><span class="s1">inspect</span>
<span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">re</span>

<span class="s0">import </span><span class="s1">inflection</span>

<span class="s0">from </span><span class="s1">..http_facts </span><span class="s0">import </span><span class="s1">FORM_CONTENT_TYPES</span>
<span class="s0">from </span><span class="s1">..lifecycle </span><span class="s0">import </span><span class="s1">ConnexionRequest  </span><span class="s2"># NOQA</span>
<span class="s0">from </span><span class="s1">..utils </span><span class="s0">import </span><span class="s1">all_json</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">import </span><span class="s1">builtins</span>
<span class="s0">except </span><span class="s1">ImportError:  </span><span class="s2"># pragma: no cover</span>
    <span class="s0">import </span><span class="s1">__builtin__ </span><span class="s0">as </span><span class="s1">builtins</span>


<span class="s1">logger = logging.getLogger(__name__)</span>

<span class="s2"># Python 2/3 compatibility:</span>
<span class="s0">try</span><span class="s1">:</span>
    <span class="s1">py_string = unicode</span>
<span class="s0">except </span><span class="s1">NameError:  </span><span class="s2"># pragma: no cover</span>
    <span class="s1">py_string = str  </span><span class="s2"># pragma: no cover</span>


<span class="s0">def </span><span class="s1">inspect_function_arguments(function):  </span><span class="s2"># pragma: no cover</span>
    <span class="s2">&quot;&quot;&quot; 
    Returns the list of variables names of a function and if it 
    accepts keyword arguments. 
 
    :type function: Callable 
    :rtype: tuple[list[str], bool] 
    &quot;&quot;&quot;</span>
    <span class="s1">parameters = inspect.signature(function).parameters</span>
    <span class="s1">bound_arguments = [name </span><span class="s0">for </span><span class="s1">name, p </span><span class="s0">in </span><span class="s1">parameters.items()</span>
                       <span class="s0">if </span><span class="s1">p.kind </span><span class="s0">not in </span><span class="s1">(p.VAR_POSITIONAL, p.VAR_KEYWORD)]</span>
    <span class="s1">has_kwargs = any(p.kind == p.VAR_KEYWORD </span><span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">parameters.values())</span>
    <span class="s0">return </span><span class="s1">list(bound_arguments), has_kwargs</span>


<span class="s0">def </span><span class="s1">snake_and_shadow(name):</span>
    <span class="s2">&quot;&quot;&quot; 
    Converts the given name into Pythonic form. Firstly it converts CamelCase names to snake_case. Secondly it looks to 
    see if the name matches a known built-in and if it does it appends an underscore to the name. 
    :param name: The parameter name 
    :type name: str 
    :return: 
    &quot;&quot;&quot;</span>
    <span class="s1">snake = inflection.underscore(name)</span>
    <span class="s0">if </span><span class="s1">snake </span><span class="s0">in </span><span class="s1">builtins.__dict__.keys():</span>
        <span class="s0">return </span><span class="s3">&quot;{}_&quot;</span><span class="s1">.format(snake)</span>
    <span class="s0">return </span><span class="s1">snake</span>


<span class="s0">def </span><span class="s1">parameter_to_arg(operation, function, pythonic_params=</span><span class="s0">False</span><span class="s1">,</span>
                     <span class="s1">pass_context_arg_name=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s2">&quot;&quot;&quot; 
    Pass query and body parameters as keyword arguments to handler function. 
 
    See (https://github.com/zalando/connexion/issues/59) 
    :param operation: The operation being called 
    :type operation: connexion.operations.AbstractOperation 
    :param pythonic_params: When True CamelCase parameters are converted to snake_case and an underscore is appended to 
    any shadowed built-ins 
    :type pythonic_params: bool 
    :param pass_context_arg_name: If not None URL and function has an argument matching this name, the framework's 
    request context will be passed as that argument. 
    :type pass_context_arg_name: str|None 
    &quot;&quot;&quot;</span>
    <span class="s1">consumes = operation.consumes</span>

    <span class="s0">def </span><span class="s1">sanitized(name):</span>
        <span class="s0">return </span><span class="s1">name </span><span class="s0">and </span><span class="s1">re.sub(</span><span class="s3">'^[^a-zA-Z_]+'</span><span class="s1">, </span><span class="s3">''</span><span class="s1">, re.sub(</span><span class="s3">'[^0-9a-zA-Z_]'</span><span class="s1">, </span><span class="s3">''</span><span class="s1">, name))</span>

    <span class="s0">def </span><span class="s1">pythonic(name):</span>
        <span class="s1">name = name </span><span class="s0">and </span><span class="s1">snake_and_shadow(name)</span>
        <span class="s0">return </span><span class="s1">sanitized(name)</span>

    <span class="s1">sanitize = pythonic </span><span class="s0">if </span><span class="s1">pythonic_params </span><span class="s0">else </span><span class="s1">sanitized</span>
    <span class="s1">arguments, has_kwargs = inspect_function_arguments(function)</span>

    <span class="s1">@functools.wraps(function)</span>
    <span class="s0">def </span><span class="s1">wrapper(request):</span>
        <span class="s2"># type: (ConnexionRequest) -&gt; Any</span>
        <span class="s1">logger.debug(</span><span class="s3">'Function Arguments: %s'</span><span class="s1">, arguments)</span>
        <span class="s1">kwargs = {}</span>

        <span class="s0">if </span><span class="s1">all_json(consumes):</span>
            <span class="s1">request_body = request.json</span>
        <span class="s0">elif </span><span class="s1">consumes[</span><span class="s4">0</span><span class="s1">] </span><span class="s0">in </span><span class="s1">FORM_CONTENT_TYPES:</span>
            <span class="s1">request_body = {sanitize(k): v </span><span class="s0">for </span><span class="s1">k, v </span><span class="s0">in </span><span class="s1">request.form.items()}</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">request_body = request.body</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">query = request.query.to_dict(flat=</span><span class="s0">False</span><span class="s1">)</span>
        <span class="s0">except </span><span class="s1">AttributeError:</span>
            <span class="s1">query = dict(request.query.items())</span>

        <span class="s1">kwargs.update(</span>
            <span class="s1">operation.get_arguments(request.path_params, query, request_body,</span>
                                    <span class="s1">request.files, arguments, has_kwargs, sanitize)</span>
        <span class="s1">)</span>

        <span class="s2"># optionally convert parameter variable names to un-shadowed, snake_case form</span>
        <span class="s0">if </span><span class="s1">pythonic_params:</span>
            <span class="s1">kwargs = {snake_and_shadow(k): v </span><span class="s0">for </span><span class="s1">k, v </span><span class="s0">in </span><span class="s1">kwargs.items()}</span>

        <span class="s2"># add context info (e.g. from security decorator)</span>
        <span class="s0">for </span><span class="s1">key, value </span><span class="s0">in </span><span class="s1">request.context.items():</span>
            <span class="s0">if </span><span class="s1">has_kwargs </span><span class="s0">or </span><span class="s1">key </span><span class="s0">in </span><span class="s1">arguments:</span>
                <span class="s1">kwargs[key] = value</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">logger.debug(</span><span class="s3">&quot;Context parameter '%s' not in function arguments&quot;</span><span class="s1">, key)</span>

        <span class="s2"># attempt to provide the request context to the function</span>
        <span class="s0">if </span><span class="s1">pass_context_arg_name </span><span class="s0">and </span><span class="s1">(has_kwargs </span><span class="s0">or </span><span class="s1">pass_context_arg_name </span><span class="s0">in </span><span class="s1">arguments):</span>
            <span class="s1">kwargs[pass_context_arg_name] = request.context</span>

        <span class="s0">return </span><span class="s1">function(**kwargs)</span>

    <span class="s0">return </span><span class="s1">wrapper</span>
</pre>
</body>
</html>