<html>
<head>
<title>posixemulation.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
posixemulation.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>
<span class="s0">r&quot;&quot;&quot; 
    werkzeug.posixemulation 
    ~~~~~~~~~~~~~~~~~~~~~~~ 
 
    Provides a POSIX emulation for some features that are relevant to 
    web applications.  The main purpose is to simplify support for 
    systems such as Windows NT that are not 100% POSIX compatible. 
 
    Currently this only implements a :func:`rename` function that 
    follows POSIX semantics.  Eg: if the target file already exists it 
    will be replaced without asking. 
 
    This module was introduced in 0.6.1 and is not a public interface. 
    It might become one in later versions of Werkzeug. 
 
    :copyright: 2007 Pallets 
    :license: BSD-3-Clause 
&quot;&quot;&quot;</span>
<span class="s2">import </span><span class="s1">errno</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">random</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">time</span>

<span class="s2">from </span><span class="s1">._compat </span><span class="s2">import </span><span class="s1">to_unicode</span>
<span class="s2">from </span><span class="s1">.filesystem </span><span class="s2">import </span><span class="s1">get_filesystem_encoding</span>

<span class="s1">can_rename_open_file = </span><span class="s2">False</span>

<span class="s2">if </span><span class="s1">os.name == </span><span class="s3">&quot;nt&quot;</span><span class="s1">:</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">import </span><span class="s1">ctypes</span>

        <span class="s1">_MOVEFILE_REPLACE_EXISTING = </span><span class="s4">0x1</span>
        <span class="s1">_MOVEFILE_WRITE_THROUGH = </span><span class="s4">0x8</span>
        <span class="s1">_MoveFileEx = ctypes.windll.kernel32.MoveFileExW</span>

        <span class="s2">def </span><span class="s1">_rename(src, dst):</span>
            <span class="s1">src = to_unicode(src, get_filesystem_encoding())</span>
            <span class="s1">dst = to_unicode(dst, get_filesystem_encoding())</span>
            <span class="s2">if </span><span class="s1">_rename_atomic(src, dst):</span>
                <span class="s2">return True</span>
            <span class="s1">retry = </span><span class="s4">0</span>
            <span class="s1">rv = </span><span class="s2">False</span>
            <span class="s2">while not </span><span class="s1">rv </span><span class="s2">and </span><span class="s1">retry &lt; </span><span class="s4">100</span><span class="s1">:</span>
                <span class="s1">rv = _MoveFileEx(</span>
                    <span class="s1">src, dst, _MOVEFILE_REPLACE_EXISTING | _MOVEFILE_WRITE_THROUGH</span>
                <span class="s1">)</span>
                <span class="s2">if not </span><span class="s1">rv:</span>
                    <span class="s1">time.sleep(</span><span class="s4">0.001</span><span class="s1">)</span>
                    <span class="s1">retry += </span><span class="s4">1</span>
            <span class="s2">return </span><span class="s1">rv</span>

        <span class="s0"># new in Vista and Windows Server 2008</span>
        <span class="s1">_CreateTransaction = ctypes.windll.ktmw32.CreateTransaction</span>
        <span class="s1">_CommitTransaction = ctypes.windll.ktmw32.CommitTransaction</span>
        <span class="s1">_MoveFileTransacted = ctypes.windll.kernel32.MoveFileTransactedW</span>
        <span class="s1">_CloseHandle = ctypes.windll.kernel32.CloseHandle</span>
        <span class="s1">can_rename_open_file = </span><span class="s2">True</span>

        <span class="s2">def </span><span class="s1">_rename_atomic(src, dst):</span>
            <span class="s1">ta = _CreateTransaction(</span><span class="s2">None</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">1000</span><span class="s1">, </span><span class="s3">&quot;Werkzeug rename&quot;</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">ta == -</span><span class="s4">1</span><span class="s1">:</span>
                <span class="s2">return False</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">retry = </span><span class="s4">0</span>
                <span class="s1">rv = </span><span class="s2">False</span>
                <span class="s2">while not </span><span class="s1">rv </span><span class="s2">and </span><span class="s1">retry &lt; </span><span class="s4">100</span><span class="s1">:</span>
                    <span class="s1">rv = _MoveFileTransacted(</span>
                        <span class="s1">src,</span>
                        <span class="s1">dst,</span>
                        <span class="s2">None</span><span class="s1">,</span>
                        <span class="s2">None</span><span class="s1">,</span>
                        <span class="s1">_MOVEFILE_REPLACE_EXISTING | _MOVEFILE_WRITE_THROUGH,</span>
                        <span class="s1">ta,</span>
                    <span class="s1">)</span>
                    <span class="s2">if </span><span class="s1">rv:</span>
                        <span class="s1">rv = _CommitTransaction(ta)</span>
                        <span class="s2">break</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">time.sleep(</span><span class="s4">0.001</span><span class="s1">)</span>
                        <span class="s1">retry += </span><span class="s4">1</span>
                <span class="s2">return </span><span class="s1">rv</span>
            <span class="s2">finally</span><span class="s1">:</span>
                <span class="s1">_CloseHandle(ta)</span>

    <span class="s2">except </span><span class="s1">Exception:</span>

        <span class="s2">def </span><span class="s1">_rename(src, dst):</span>
            <span class="s2">return False</span>

        <span class="s2">def </span><span class="s1">_rename_atomic(src, dst):</span>
            <span class="s2">return False</span>

    <span class="s2">def </span><span class="s1">rename(src, dst):</span>
        <span class="s0"># Try atomic or pseudo-atomic rename</span>
        <span class="s2">if </span><span class="s1">_rename(src, dst):</span>
            <span class="s2">return</span>
        <span class="s0"># Fall back to &quot;move away and replace&quot;</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">os.rename(src, dst)</span>
        <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s2">if </span><span class="s1">e.errno != errno.EEXIST:</span>
                <span class="s2">raise</span>
            <span class="s1">old = </span><span class="s3">&quot;%s-%08x&quot; </span><span class="s1">% (dst, random.randint(</span><span class="s4">0</span><span class="s1">, sys.maxsize))</span>
            <span class="s1">os.rename(dst, old)</span>
            <span class="s1">os.rename(src, dst)</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">os.unlink(old)</span>
            <span class="s2">except </span><span class="s1">Exception:</span>
                <span class="s2">pass</span>


<span class="s2">else</span><span class="s1">:</span>
    <span class="s1">rename = os.rename</span>
    <span class="s1">can_rename_open_file = </span><span class="s2">True</span>
</pre>
</body>
</html>