<html>
<head>
<title>profiler.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #067d17;}
.s5 { color: #1750eb;}
.s6 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
profiler.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Application Profiler 
==================== 
 
This module provides a middleware that profiles each request with the 
:mod:`cProfile` module. This can help identify bottlenecks in your code 
that may be slowing down your application. 
 
.. autoclass:: ProfilerMiddleware 
 
:copyright: 2007 Pallets 
:license: BSD-3-Clause 
&quot;&quot;&quot;</span>
<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">print_function</span>

<span class="s2">import </span><span class="s1">os.path</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">time</span>
<span class="s2">from </span><span class="s1">pstats </span><span class="s2">import </span><span class="s1">Stats</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">from </span><span class="s1">cProfile </span><span class="s2">import </span><span class="s1">Profile</span>
<span class="s2">except </span><span class="s1">ImportError:</span>
    <span class="s2">from </span><span class="s1">profile </span><span class="s2">import </span><span class="s1">Profile</span>


<span class="s2">class </span><span class="s1">ProfilerMiddleware(object):</span>
    <span class="s0">&quot;&quot;&quot;Wrap a WSGI application and profile the execution of each 
    request. Responses are buffered so that timings are more exact. 
 
    If ``stream`` is given, :class:`pstats.Stats` are written to it 
    after each request. If ``profile_dir`` is given, :mod:`cProfile` 
    data files are saved to that directory, one file per request. 
 
    The filename can be customized by passing ``filename_format``. If 
    it is a string, it will be formatted using :meth:`str.format` with 
    the following fields available: 
 
    -   ``{method}`` - The request method; GET, POST, etc. 
    -   ``{path}`` - The request path or 'root' should one not exist. 
    -   ``{elapsed}`` - The elapsed time of the request. 
    -   ``{time}`` - The time of the request. 
 
    If it is a callable, it will be called with the WSGI ``environ`` 
    dict and should return a filename. 
 
    :param app: The WSGI application to wrap. 
    :param stream: Write stats to this stream. Disable with ``None``. 
    :param sort_by: A tuple of columns to sort stats by. See 
        :meth:`pstats.Stats.sort_stats`. 
    :param restrictions: A tuple of restrictions to filter stats by. See 
        :meth:`pstats.Stats.print_stats`. 
    :param profile_dir: Save profile data files to this directory. 
    :param filename_format: Format string for profile data file names, 
        or a callable returning a name. See explanation above. 
 
    .. code-block:: python 
 
        from werkzeug.middleware.profiler import ProfilerMiddleware 
        app = ProfilerMiddleware(app) 
 
    .. versionchanged:: 0.15 
        Stats are written even if ``profile_dir`` is given, and can be 
        disable by passing ``stream=None``. 
 
    .. versionadded:: 0.15 
        Added ``filename_format``. 
 
    .. versionadded:: 0.9 
        Added ``restrictions`` and ``profile_dir``. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self,</span>
        <span class="s1">app,</span>
        <span class="s1">stream=sys.stdout,</span>
        <span class="s1">sort_by=(</span><span class="s3">&quot;time&quot;</span><span class="s1">, </span><span class="s3">&quot;calls&quot;</span><span class="s1">),</span>
        <span class="s1">restrictions=(),</span>
        <span class="s1">profile_dir=</span><span class="s2">None</span><span class="s1">,</span>
        <span class="s1">filename_format=</span><span class="s3">&quot;{method}.{path}.{elapsed:.0f}ms.{time:.0f}.prof&quot;</span><span class="s1">,</span>
    <span class="s1">):</span>
        <span class="s1">self._app = app</span>
        <span class="s1">self._stream = stream</span>
        <span class="s1">self._sort_by = sort_by</span>
        <span class="s1">self._restrictions = restrictions</span>
        <span class="s1">self._profile_dir = profile_dir</span>
        <span class="s1">self._filename_format = filename_format</span>

    <span class="s2">def </span><span class="s1">__call__(self, environ, start_response):</span>
        <span class="s1">response_body = []</span>

        <span class="s2">def </span><span class="s1">catching_start_response(status, headers, exc_info=</span><span class="s2">None</span><span class="s1">):</span>
            <span class="s1">start_response(status, headers, exc_info)</span>
            <span class="s2">return </span><span class="s1">response_body.append</span>

        <span class="s2">def </span><span class="s1">runapp():</span>
            <span class="s1">app_iter = self._app(environ, catching_start_response)</span>
            <span class="s1">response_body.extend(app_iter)</span>

            <span class="s2">if </span><span class="s1">hasattr(app_iter, </span><span class="s3">&quot;close&quot;</span><span class="s1">):</span>
                <span class="s1">app_iter.close()</span>

        <span class="s1">profile = Profile()</span>
        <span class="s1">start = time.time()</span>
        <span class="s1">profile.runcall(runapp)</span>
        <span class="s1">body = </span><span class="s4">b&quot;&quot;</span><span class="s1">.join(response_body)</span>
        <span class="s1">elapsed = time.time() - start</span>

        <span class="s2">if </span><span class="s1">self._profile_dir </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">callable(self._filename_format):</span>
                <span class="s1">filename = self._filename_format(environ)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">filename = self._filename_format.format(</span>
                    <span class="s1">method=environ[</span><span class="s3">&quot;REQUEST_METHOD&quot;</span><span class="s1">],</span>
                    <span class="s1">path=(</span>
                        <span class="s1">environ.get(</span><span class="s3">&quot;PATH_INFO&quot;</span><span class="s1">).strip(</span><span class="s3">&quot;/&quot;</span><span class="s1">).replace(</span><span class="s3">&quot;/&quot;</span><span class="s1">, </span><span class="s3">&quot;.&quot;</span><span class="s1">) </span><span class="s2">or </span><span class="s3">&quot;root&quot;</span>
                    <span class="s1">),</span>
                    <span class="s1">elapsed=elapsed * </span><span class="s5">1000.0</span><span class="s1">,</span>
                    <span class="s1">time=time.time(),</span>
                <span class="s1">)</span>
            <span class="s1">filename = os.path.join(self._profile_dir, filename)</span>
            <span class="s1">profile.dump_stats(filename)</span>

        <span class="s2">if </span><span class="s1">self._stream </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">stats = Stats(profile, stream=self._stream)</span>
            <span class="s1">stats.sort_stats(*self._sort_by)</span>
            <span class="s1">print(</span><span class="s3">&quot;-&quot; </span><span class="s1">* </span><span class="s5">80</span><span class="s1">, file=self._stream)</span>
            <span class="s1">print(</span><span class="s3">&quot;PATH: {!r}&quot;</span><span class="s1">.format(environ.get(</span><span class="s3">&quot;PATH_INFO&quot;</span><span class="s1">, </span><span class="s3">&quot;&quot;</span><span class="s1">)), file=self._stream)</span>
            <span class="s1">stats.print_stats(*self._restrictions)</span>
            <span class="s1">print(</span><span class="s3">&quot;-&quot; </span><span class="s1">* </span><span class="s5">80 </span><span class="s1">+ </span><span class="s3">&quot;</span><span class="s6">\n</span><span class="s3">&quot;</span><span class="s1">, file=self._stream)</span>

        <span class="s2">return </span><span class="s1">[body]</span>
</pre>
</body>
</html>