<html>
<head>
<title>profiles_settings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
profiles_settings.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">component </span><span class="s2">name</span><span class="s3">=&quot;InspectionProjectProfileManager&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s1">settings</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;USE_PROJECT_PROFILE&quot; </span><span class="s2">value</span><span class="s3">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;</span><span class="s1">version </span><span class="s2">value</span><span class="s3">=&quot;1.0&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/</span><span class="s1">settings</span><span class="s0">&gt;</span>
<span class="s0">&lt;/</span><span class="s1">component</span><span class="s0">&gt;</span></pre>
</body>
</html>