<html>
<head>
<title>py36compat.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
py36compat.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">os</span>
<span class="s0">from </span><span class="s1">glob </span><span class="s0">import </span><span class="s1">glob</span>
<span class="s0">from </span><span class="s1">distutils.util </span><span class="s0">import </span><span class="s1">convert_path</span>
<span class="s0">from </span><span class="s1">distutils.command </span><span class="s0">import </span><span class="s1">sdist</span>


<span class="s0">class </span><span class="s1">sdist_add_defaults:</span>
    <span class="s2">&quot;&quot;&quot; 
    Mix-in providing forward-compatibility for functionality as found in 
    distutils on Python 3.7. 
 
    Do not edit the code in this class except to update functionality 
    as implemented in distutils. Instead, override in the subclass. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">add_defaults(self):</span>
        <span class="s2">&quot;&quot;&quot;Add all the default files to self.filelist: 
          - README or README.txt 
          - setup.py 
          - test/test*.py 
          - all pure Python modules mentioned in setup script 
          - all files pointed by package_data (build_py) 
          - all files defined in data_files. 
          - all files defined as scripts. 
          - all C sources listed as part of extensions or C libraries 
            in the setup script (doesn't catch C headers!) 
        Warns if (README or README.txt) or setup.py are missing; everything 
        else is optional. 
        &quot;&quot;&quot;</span>
        <span class="s1">self._add_defaults_standards()</span>
        <span class="s1">self._add_defaults_optional()</span>
        <span class="s1">self._add_defaults_python()</span>
        <span class="s1">self._add_defaults_data_files()</span>
        <span class="s1">self._add_defaults_ext()</span>
        <span class="s1">self._add_defaults_c_libs()</span>
        <span class="s1">self._add_defaults_scripts()</span>

    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">_cs_path_exists(fspath):</span>
        <span class="s2">&quot;&quot;&quot; 
        Case-sensitive path existence check 
 
        &gt;&gt;&gt; sdist_add_defaults._cs_path_exists(__file__) 
        True 
        &gt;&gt;&gt; sdist_add_defaults._cs_path_exists(__file__.upper()) 
        False 
        &quot;&quot;&quot;</span>
        <span class="s0">if not </span><span class="s1">os.path.exists(fspath):</span>
            <span class="s0">return False</span>
        <span class="s2"># make absolute so we always have a directory</span>
        <span class="s1">abspath = os.path.abspath(fspath)</span>
        <span class="s1">directory, filename = os.path.split(abspath)</span>
        <span class="s0">return </span><span class="s1">filename </span><span class="s0">in </span><span class="s1">os.listdir(directory)</span>

    <span class="s0">def </span><span class="s1">_add_defaults_standards(self):</span>
        <span class="s1">standards = [self.READMES, self.distribution.script_name]</span>
        <span class="s0">for </span><span class="s1">fn </span><span class="s0">in </span><span class="s1">standards:</span>
            <span class="s0">if </span><span class="s1">isinstance(fn, tuple):</span>
                <span class="s1">alts = fn</span>
                <span class="s1">got_it = </span><span class="s0">False</span>
                <span class="s0">for </span><span class="s1">fn </span><span class="s0">in </span><span class="s1">alts:</span>
                    <span class="s0">if </span><span class="s1">self._cs_path_exists(fn):</span>
                        <span class="s1">got_it = </span><span class="s0">True</span>
                        <span class="s1">self.filelist.append(fn)</span>
                        <span class="s0">break</span>

                <span class="s0">if not </span><span class="s1">got_it:</span>
                    <span class="s1">self.warn(</span><span class="s3">&quot;standard file not found: should have one of &quot; </span><span class="s1">+</span>
                              <span class="s3">', '</span><span class="s1">.join(alts))</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">self._cs_path_exists(fn):</span>
                    <span class="s1">self.filelist.append(fn)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">self.warn(</span><span class="s3">&quot;standard file '%s' not found&quot; </span><span class="s1">% fn)</span>

    <span class="s0">def </span><span class="s1">_add_defaults_optional(self):</span>
        <span class="s1">optional = [</span><span class="s3">'test/test*.py'</span><span class="s1">, </span><span class="s3">'setup.cfg'</span><span class="s1">]</span>
        <span class="s0">for </span><span class="s1">pattern </span><span class="s0">in </span><span class="s1">optional:</span>
            <span class="s1">files = filter(os.path.isfile, glob(pattern))</span>
            <span class="s1">self.filelist.extend(files)</span>

    <span class="s0">def </span><span class="s1">_add_defaults_python(self):</span>
        <span class="s2"># build_py is used to get:</span>
        <span class="s2">#  - python modules</span>
        <span class="s2">#  - files defined in package_data</span>
        <span class="s1">build_py = self.get_finalized_command(</span><span class="s3">'build_py'</span><span class="s1">)</span>

        <span class="s2"># getting python files</span>
        <span class="s0">if </span><span class="s1">self.distribution.has_pure_modules():</span>
            <span class="s1">self.filelist.extend(build_py.get_source_files())</span>

        <span class="s2"># getting package_data files</span>
        <span class="s2"># (computed in build_py.data_files by build_py.finalize_options)</span>
        <span class="s0">for </span><span class="s1">pkg, src_dir, build_dir, filenames </span><span class="s0">in </span><span class="s1">build_py.data_files:</span>
            <span class="s0">for </span><span class="s1">filename </span><span class="s0">in </span><span class="s1">filenames:</span>
                <span class="s1">self.filelist.append(os.path.join(src_dir, filename))</span>

    <span class="s0">def </span><span class="s1">_add_defaults_data_files(self):</span>
        <span class="s2"># getting distribution.data_files</span>
        <span class="s0">if </span><span class="s1">self.distribution.has_data_files():</span>
            <span class="s0">for </span><span class="s1">item </span><span class="s0">in </span><span class="s1">self.distribution.data_files:</span>
                <span class="s0">if </span><span class="s1">isinstance(item, str):</span>
                    <span class="s2"># plain file</span>
                    <span class="s1">item = convert_path(item)</span>
                    <span class="s0">if </span><span class="s1">os.path.isfile(item):</span>
                        <span class="s1">self.filelist.append(item)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s2"># a (dirname, filenames) tuple</span>
                    <span class="s1">dirname, filenames = item</span>
                    <span class="s0">for </span><span class="s1">f </span><span class="s0">in </span><span class="s1">filenames:</span>
                        <span class="s1">f = convert_path(f)</span>
                        <span class="s0">if </span><span class="s1">os.path.isfile(f):</span>
                            <span class="s1">self.filelist.append(f)</span>

    <span class="s0">def </span><span class="s1">_add_defaults_ext(self):</span>
        <span class="s0">if </span><span class="s1">self.distribution.has_ext_modules():</span>
            <span class="s1">build_ext = self.get_finalized_command(</span><span class="s3">'build_ext'</span><span class="s1">)</span>
            <span class="s1">self.filelist.extend(build_ext.get_source_files())</span>

    <span class="s0">def </span><span class="s1">_add_defaults_c_libs(self):</span>
        <span class="s0">if </span><span class="s1">self.distribution.has_c_libraries():</span>
            <span class="s1">build_clib = self.get_finalized_command(</span><span class="s3">'build_clib'</span><span class="s1">)</span>
            <span class="s1">self.filelist.extend(build_clib.get_source_files())</span>

    <span class="s0">def </span><span class="s1">_add_defaults_scripts(self):</span>
        <span class="s0">if </span><span class="s1">self.distribution.has_scripts():</span>
            <span class="s1">build_scripts = self.get_finalized_command(</span><span class="s3">'build_scripts'</span><span class="s1">)</span>
            <span class="s1">self.filelist.extend(build_scripts.get_source_files())</span>


<span class="s0">if </span><span class="s1">hasattr(sdist.sdist, </span><span class="s3">'_add_defaults_standards'</span><span class="s1">):</span>
    <span class="s2"># disable the functionality already available upstream</span>
    <span class="s0">class </span><span class="s1">sdist_add_defaults:  </span><span class="s2"># noqa</span>
        <span class="s0">pass</span>
</pre>
</body>
</html>