<html>
<head>
<title>pymysql.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #0033b3;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pymysql.py</font>
</center></td></tr></table>
<pre><span class="s0"># mysql/pymysql.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s2">r&quot;&quot;&quot; 
 
.. dialect:: mysql+pymysql 
    :name: PyMySQL 
    :dbapi: pymysql 
    :connectstring: mysql+pymysql://&lt;username&gt;:&lt;password&gt;@&lt;host&gt;/&lt;dbname&gt;[?&lt;options&gt;] 
    :url: https://pymysql.readthedocs.io/ 
 
Unicode 
------- 
 
Please see :ref:`mysql_unicode` for current recommendations on unicode 
handling. 
 
MySQL-Python Compatibility 
-------------------------- 
 
The pymysql DBAPI is a pure Python port of the MySQL-python (MySQLdb) driver, 
and targets 100% compatibility.   Most behavioral notes for MySQL-python apply 
to the pymysql driver as well. 
 
&quot;&quot;&quot;  </span><span class="s0"># noqa</span>

<span class="s3">from </span><span class="s1">.mysqldb </span><span class="s3">import </span><span class="s1">MySQLDialect_mysqldb</span>
<span class="s3">from </span><span class="s1">...util </span><span class="s3">import </span><span class="s1">langhelpers</span>
<span class="s3">from </span><span class="s1">...util </span><span class="s3">import </span><span class="s1">py3k</span>


<span class="s3">class </span><span class="s1">MySQLDialect_pymysql(MySQLDialect_mysqldb):</span>
    <span class="s1">driver = </span><span class="s2">&quot;pymysql&quot;</span>

    <span class="s1">description_encoding = </span><span class="s3">None</span>

    <span class="s0"># generally, these two values should be both True</span>
    <span class="s0"># or both False.   PyMySQL unicode tests pass all the way back</span>
    <span class="s0"># to 0.4 either way.  See [ticket:3337]</span>
    <span class="s1">supports_unicode_statements = </span><span class="s3">True</span>
    <span class="s1">supports_unicode_binds = </span><span class="s3">True</span>

    <span class="s3">def </span><span class="s1">__init__(self, server_side_cursors=</span><span class="s3">False</span><span class="s1">, **kwargs):</span>
        <span class="s1">super(MySQLDialect_pymysql, self).__init__(**kwargs)</span>
        <span class="s1">self.server_side_cursors = server_side_cursors</span>

    <span class="s1">@langhelpers.memoized_property</span>
    <span class="s3">def </span><span class="s1">supports_server_side_cursors(self):</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s1">cursors = __import__(</span><span class="s2">&quot;pymysql.cursors&quot;</span><span class="s1">).cursors</span>
            <span class="s1">self._sscursor = cursors.SSCursor</span>
            <span class="s3">return True</span>
        <span class="s3">except </span><span class="s1">(ImportError, AttributeError):</span>
            <span class="s3">return False</span>

    <span class="s1">@classmethod</span>
    <span class="s3">def </span><span class="s1">dbapi(cls):</span>
        <span class="s3">return </span><span class="s1">__import__(</span><span class="s2">&quot;pymysql&quot;</span><span class="s1">)</span>

    <span class="s3">def </span><span class="s1">is_disconnect(self, e, connection, cursor):</span>
        <span class="s3">if </span><span class="s1">super(MySQLDialect_pymysql, self).is_disconnect(</span>
            <span class="s1">e, connection, cursor</span>
        <span class="s1">):</span>
            <span class="s3">return True</span>
        <span class="s3">elif </span><span class="s1">isinstance(e, self.dbapi.Error):</span>
            <span class="s1">str_e = str(e).lower()</span>
            <span class="s3">return </span><span class="s1">(</span>
                <span class="s2">&quot;already closed&quot; </span><span class="s3">in </span><span class="s1">str_e </span><span class="s3">or </span><span class="s2">&quot;connection was killed&quot; </span><span class="s3">in </span><span class="s1">str_e</span>
            <span class="s1">)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return False</span>

    <span class="s3">if </span><span class="s1">py3k:</span>

        <span class="s3">def </span><span class="s1">_extract_error_code(self, exception):</span>
            <span class="s3">if </span><span class="s1">isinstance(exception.args[</span><span class="s4">0</span><span class="s1">], Exception):</span>
                <span class="s1">exception = exception.args[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s3">return </span><span class="s1">exception.args[</span><span class="s4">0</span><span class="s1">]</span>


<span class="s1">dialect = MySQLDialect_pymysql</span>
</pre>
</body>
</html>