<html>
<head>
<title>pyproject.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pyproject.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span>

<span class="s0">import </span><span class="s1">io</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">namedtuple</span>

<span class="s0">from </span><span class="s1">pip._vendor </span><span class="s0">import </span><span class="s1">six, toml</span>
<span class="s0">from </span><span class="s1">pip._vendor.packaging.requirements </span><span class="s0">import </span><span class="s1">InvalidRequirement, Requirement</span>

<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">InstallationError</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any, Optional, List</span>


<span class="s0">def </span><span class="s1">_is_list_of_str(obj):</span>
    <span class="s2"># type: (Any) -&gt; bool</span>
    <span class="s0">return </span><span class="s1">(</span>
        <span class="s1">isinstance(obj, list) </span><span class="s0">and</span>
        <span class="s1">all(isinstance(item, six.string_types) </span><span class="s0">for </span><span class="s1">item </span><span class="s0">in </span><span class="s1">obj)</span>
    <span class="s1">)</span>


<span class="s0">def </span><span class="s1">make_pyproject_path(unpacked_source_directory):</span>
    <span class="s2"># type: (str) -&gt; str</span>
    <span class="s1">path = os.path.join(unpacked_source_directory, </span><span class="s3">'pyproject.toml'</span><span class="s1">)</span>

    <span class="s2"># Python2 __file__ should not be unicode</span>
    <span class="s0">if </span><span class="s1">six.PY2 </span><span class="s0">and </span><span class="s1">isinstance(path, six.text_type):</span>
        <span class="s1">path = path.encode(sys.getfilesystemencoding())</span>

    <span class="s0">return </span><span class="s1">path</span>


<span class="s1">BuildSystemDetails = namedtuple(</span><span class="s3">'BuildSystemDetails'</span><span class="s1">, [</span>
    <span class="s3">'requires'</span><span class="s1">, </span><span class="s3">'backend'</span><span class="s1">, </span><span class="s3">'check'</span><span class="s1">, </span><span class="s3">'backend_path'</span>
<span class="s1">])</span>


<span class="s0">def </span><span class="s1">load_pyproject_toml(</span>
    <span class="s1">use_pep517,  </span><span class="s2"># type: Optional[bool]</span>
    <span class="s1">pyproject_toml,  </span><span class="s2"># type: str</span>
    <span class="s1">setup_py,  </span><span class="s2"># type: str</span>
    <span class="s1">req_name  </span><span class="s2"># type: str</span>
<span class="s1">):</span>
    <span class="s2"># type: (...) -&gt; Optional[BuildSystemDetails]</span>
    <span class="s2">&quot;&quot;&quot;Load the pyproject.toml file. 
 
    Parameters: 
        use_pep517 - Has the user requested PEP 517 processing? None 
                     means the user hasn't explicitly specified. 
        pyproject_toml - Location of the project's pyproject.toml file 
        setup_py - Location of the project's setup.py file 
        req_name - The name of the requirement we're processing (for 
                   error reporting) 
 
    Returns: 
        None if we should use the legacy code path, otherwise a tuple 
        ( 
            requirements from pyproject.toml, 
            name of PEP 517 backend, 
            requirements we should check are installed after setting 
                up the build environment 
            directory paths to import the backend from (backend-path), 
                relative to the project root. 
        ) 
    &quot;&quot;&quot;</span>
    <span class="s1">has_pyproject = os.path.isfile(pyproject_toml)</span>
    <span class="s1">has_setup = os.path.isfile(setup_py)</span>

    <span class="s0">if </span><span class="s1">has_pyproject:</span>
        <span class="s0">with </span><span class="s1">io.open(pyproject_toml, encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">f:</span>
            <span class="s1">pp_toml = toml.load(f)</span>
        <span class="s1">build_system = pp_toml.get(</span><span class="s3">&quot;build-system&quot;</span><span class="s1">)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">build_system = </span><span class="s0">None</span>

    <span class="s2"># The following cases must use PEP 517</span>
    <span class="s2"># We check for use_pep517 being non-None and falsey because that means</span>
    <span class="s2"># the user explicitly requested --no-use-pep517.  The value 0 as</span>
    <span class="s2"># opposed to False can occur when the value is provided via an</span>
    <span class="s2"># environment variable or config file option (due to the quirk of</span>
    <span class="s2"># strtobool() returning an integer in pip's configuration code).</span>
    <span class="s0">if </span><span class="s1">has_pyproject </span><span class="s0">and not </span><span class="s1">has_setup:</span>
        <span class="s0">if </span><span class="s1">use_pep517 </span><span class="s0">is not None and not </span><span class="s1">use_pep517:</span>
            <span class="s0">raise </span><span class="s1">InstallationError(</span>
                <span class="s3">&quot;Disabling PEP 517 processing is invalid: &quot;</span>
                <span class="s3">&quot;project does not have a setup.py&quot;</span>
            <span class="s1">)</span>
        <span class="s1">use_pep517 = </span><span class="s0">True</span>
    <span class="s0">elif </span><span class="s1">build_system </span><span class="s0">and </span><span class="s3">&quot;build-backend&quot; </span><span class="s0">in </span><span class="s1">build_system:</span>
        <span class="s0">if </span><span class="s1">use_pep517 </span><span class="s0">is not None and not </span><span class="s1">use_pep517:</span>
            <span class="s0">raise </span><span class="s1">InstallationError(</span>
                <span class="s3">&quot;Disabling PEP 517 processing is invalid: &quot;</span>
                <span class="s3">&quot;project specifies a build backend of {} &quot;</span>
                <span class="s3">&quot;in pyproject.toml&quot;</span><span class="s1">.format(</span>
                    <span class="s1">build_system[</span><span class="s3">&quot;build-backend&quot;</span><span class="s1">]</span>
                <span class="s1">)</span>
            <span class="s1">)</span>
        <span class="s1">use_pep517 = </span><span class="s0">True</span>

    <span class="s2"># If we haven't worked out whether to use PEP 517 yet,</span>
    <span class="s2"># and the user hasn't explicitly stated a preference,</span>
    <span class="s2"># we do so if the project has a pyproject.toml file.</span>
    <span class="s0">elif </span><span class="s1">use_pep517 </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s1">use_pep517 = has_pyproject</span>

    <span class="s2"># At this point, we know whether we're going to use PEP 517.</span>
    <span class="s0">assert </span><span class="s1">use_pep517 </span><span class="s0">is not None</span>

    <span class="s2"># If we're using the legacy code path, there is nothing further</span>
    <span class="s2"># for us to do here.</span>
    <span class="s0">if not </span><span class="s1">use_pep517:</span>
        <span class="s0">return None</span>

    <span class="s0">if </span><span class="s1">build_system </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s2"># Either the user has a pyproject.toml with no build-system</span>
        <span class="s2"># section, or the user has no pyproject.toml, but has opted in</span>
        <span class="s2"># explicitly via --use-pep517.</span>
        <span class="s2"># In the absence of any explicit backend specification, we</span>
        <span class="s2"># assume the setuptools backend that most closely emulates the</span>
        <span class="s2"># traditional direct setup.py execution, and require wheel and</span>
        <span class="s2"># a version of setuptools that supports that backend.</span>

        <span class="s1">build_system = {</span>
            <span class="s3">&quot;requires&quot;</span><span class="s1">: [</span><span class="s3">&quot;setuptools&gt;=40.8.0&quot;</span><span class="s1">, </span><span class="s3">&quot;wheel&quot;</span><span class="s1">],</span>
            <span class="s3">&quot;build-backend&quot;</span><span class="s1">: </span><span class="s3">&quot;setuptools.build_meta:__legacy__&quot;</span><span class="s1">,</span>
        <span class="s1">}</span>

    <span class="s2"># If we're using PEP 517, we have build system information (either</span>
    <span class="s2"># from pyproject.toml, or defaulted by the code above).</span>
    <span class="s2"># Note that at this point, we do not know if the user has actually</span>
    <span class="s2"># specified a backend, though.</span>
    <span class="s0">assert </span><span class="s1">build_system </span><span class="s0">is not None</span>

    <span class="s2"># Ensure that the build-system section in pyproject.toml conforms</span>
    <span class="s2"># to PEP 518.</span>
    <span class="s1">error_template = (</span>
        <span class="s3">&quot;{package} has a pyproject.toml file that does not comply &quot;</span>
        <span class="s3">&quot;with PEP 518: {reason}&quot;</span>
    <span class="s1">)</span>

    <span class="s2"># Specifying the build-system table but not the requires key is invalid</span>
    <span class="s0">if </span><span class="s3">&quot;requires&quot; </span><span class="s0">not in </span><span class="s1">build_system:</span>
        <span class="s0">raise </span><span class="s1">InstallationError(</span>
            <span class="s1">error_template.format(package=req_name, reason=(</span>
                <span class="s3">&quot;it has a 'build-system' table but not &quot;</span>
                <span class="s3">&quot;'build-system.requires' which is mandatory in the table&quot;</span>
            <span class="s1">))</span>
        <span class="s1">)</span>

    <span class="s2"># Error out if requires is not a list of strings</span>
    <span class="s1">requires = build_system[</span><span class="s3">&quot;requires&quot;</span><span class="s1">]</span>
    <span class="s0">if not </span><span class="s1">_is_list_of_str(requires):</span>
        <span class="s0">raise </span><span class="s1">InstallationError(error_template.format(</span>
            <span class="s1">package=req_name,</span>
            <span class="s1">reason=</span><span class="s3">&quot;'build-system.requires' is not a list of strings.&quot;</span><span class="s1">,</span>
        <span class="s1">))</span>

    <span class="s2"># Each requirement must be valid as per PEP 508</span>
    <span class="s0">for </span><span class="s1">requirement </span><span class="s0">in </span><span class="s1">requires:</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">Requirement(requirement)</span>
        <span class="s0">except </span><span class="s1">InvalidRequirement:</span>
            <span class="s0">raise </span><span class="s1">InstallationError(</span>
                <span class="s1">error_template.format(</span>
                    <span class="s1">package=req_name,</span>
                    <span class="s1">reason=(</span>
                        <span class="s3">&quot;'build-system.requires' contains an invalid &quot;</span>
                        <span class="s3">&quot;requirement: {!r}&quot;</span><span class="s1">.format(requirement)</span>
                    <span class="s1">),</span>
                <span class="s1">)</span>
            <span class="s1">)</span>

    <span class="s1">backend = build_system.get(</span><span class="s3">&quot;build-backend&quot;</span><span class="s1">)</span>
    <span class="s1">backend_path = build_system.get(</span><span class="s3">&quot;backend-path&quot;</span><span class="s1">, [])</span>
    <span class="s1">check = []  </span><span class="s2"># type: List[str]</span>
    <span class="s0">if </span><span class="s1">backend </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s2"># If the user didn't specify a backend, we assume they want to use</span>
        <span class="s2"># the setuptools backend. But we can't be sure they have included</span>
        <span class="s2"># a version of setuptools which supplies the backend, or wheel</span>
        <span class="s2"># (which is needed by the backend) in their requirements. So we</span>
        <span class="s2"># make a note to check that those requirements are present once</span>
        <span class="s2"># we have set up the environment.</span>
        <span class="s2"># This is quite a lot of work to check for a very specific case. But</span>
        <span class="s2"># the problem is, that case is potentially quite common - projects that</span>
        <span class="s2"># adopted PEP 518 early for the ability to specify requirements to</span>
        <span class="s2"># execute setup.py, but never considered needing to mention the build</span>
        <span class="s2"># tools themselves. The original PEP 518 code had a similar check (but</span>
        <span class="s2"># implemented in a different way).</span>
        <span class="s1">backend = </span><span class="s3">&quot;setuptools.build_meta:__legacy__&quot;</span>
        <span class="s1">check = [</span><span class="s3">&quot;setuptools&gt;=40.8.0&quot;</span><span class="s1">, </span><span class="s3">&quot;wheel&quot;</span><span class="s1">]</span>

    <span class="s0">return </span><span class="s1">BuildSystemDetails(requires, backend, check, backend_path)</span>
</pre>
</body>
</html>