<html>
<head>
<title>pysqlite.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #0033b3;}
.s4 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pysqlite.py</font>
</center></td></tr></table>
<pre><span class="s0"># sqlite/pysqlite.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s2">r&quot;&quot;&quot; 
.. dialect:: sqlite+pysqlite 
    :name: pysqlite 
    :dbapi: sqlite3 
    :connectstring: sqlite+pysqlite:///file_path 
    :url: http://docs.python.org/library/sqlite3.html 
 
    Note that ``pysqlite`` is the same driver as the ``sqlite3`` 
    module included with the Python distribution. 
 
Driver 
------ 
 
The ``sqlite3`` Python DBAPI is standard on all modern Python versions; 
for cPython and Pypy, no additional installation is necessary. 
 
 
Connect Strings 
--------------- 
 
The file specification for the SQLite database is taken as the &quot;database&quot; 
portion of the URL.  Note that the format of a SQLAlchemy url is:: 
 
    driver://user:pass@host/database 
 
This means that the actual filename to be used starts with the characters to 
the **right** of the third slash.   So connecting to a relative filepath 
looks like:: 
 
    # relative path 
    e = create_engine('sqlite:///path/to/database.db') 
 
An absolute path, which is denoted by starting with a slash, means you 
need **four** slashes:: 
 
    # absolute path 
    e = create_engine('sqlite:////path/to/database.db') 
 
To use a Windows path, regular drive specifications and backslashes can be 
used. Double backslashes are probably needed:: 
 
    # absolute path on Windows 
    e = create_engine('sqlite:///C:\\path\\to\\database.db') 
 
The sqlite ``:memory:`` identifier is the default if no filepath is 
present.  Specify ``sqlite://`` and nothing else:: 
 
    # in-memory database 
    e = create_engine('sqlite://') 
 
.. _pysqlite_uri_connections: 
 
URI Connections 
^^^^^^^^^^^^^^^ 
 
Modern versions of SQLite support an alternative system of connecting using a 
`driver level URI &lt;https://www.sqlite.org/uri.html&gt;`_, which has the  advantage 
that additional driver-level arguments can be passed including options such as 
&quot;read only&quot;.   The Python sqlite3 driver supports this mode under modern Python 
3 versions.   The SQLAlchemy pysqlite driver supports this mode of use by 
specifing &quot;uri=true&quot; in the URL query string.  The SQLite-level &quot;URI&quot; is kept 
as the &quot;database&quot; portion of the SQLAlchemy url (that is, following a slash):: 
 
    e = create_engine(&quot;sqlite:///file:path/to/database?mode=ro&amp;uri=true&quot;) 
 
.. note::  The &quot;uri=true&quot; parameter must appear in the **query string** 
   of the URL.  It will not currently work as expected if it is only 
   present in the :paramref:`_sa.create_engine.connect_args` 
   parameter dictionary. 
 
The logic reconciles the simultaneous presence of SQLAlchemy's query string and 
SQLite's query string by separating out the parameters that belong to the 
Python sqlite3 driver vs. those that belong to the SQLite URI.  This is 
achieved through the use of a fixed list of parameters known to be accepted by 
the Python side of the driver.  For example, to include a URL that indicates 
the Python sqlite3 &quot;timeout&quot; and &quot;check_same_thread&quot; parameters, along with the 
SQLite &quot;mode&quot; and &quot;nolock&quot; parameters, they can all be passed together on the 
query string:: 
 
    e = create_engine( 
        &quot;sqlite:///file:path/to/database?&quot; 
        &quot;check_same_thread=true&amp;timeout=10&amp;mode=ro&amp;nolock=1&amp;uri=true&quot; 
    ) 
 
Above, the pysqlite / sqlite3 DBAPI would be passed arguments as:: 
 
    sqlite3.connect( 
        &quot;file:path/to/database?mode=ro&amp;nolock=1&quot;, 
        check_same_thread=True, timeout=10, uri=True 
    ) 
 
Regarding future parameters added to either the Python or native drivers. new 
parameter names added to the SQLite URI scheme should be automatically 
accommodated by this scheme.  New parameter names added to the Python driver 
side can be accommodated by specifying them in the 
:paramref:`_sa.create_engine.connect_args` dictionary, 
until dialect support is 
added by SQLAlchemy.   For the less likely case that the native SQLite driver 
adds a new parameter name that overlaps with one of the existing, known Python 
driver parameters (such as &quot;timeout&quot; perhaps), SQLAlchemy's dialect would 
require adjustment for the URL scheme to continue to support this. 
 
As is always the case for all SQLAlchemy dialects, the entire &quot;URL&quot; process 
can be bypassed in :func:`_sa.create_engine` through the use of the 
:paramref:`_sa.create_engine.creator` 
parameter which allows for a custom callable 
that creates a Python sqlite3 driver level connection directly. 
 
.. versionadded:: 1.3.9 
 
.. seealso:: 
 
    `Uniform Resource Identifiers &lt;https://www.sqlite.org/uri.html&gt;`_ - in 
    the SQLite documentation 
 
Compatibility with sqlite3 &quot;native&quot; date and datetime types 
----------------------------------------------------------- 
 
The pysqlite driver includes the sqlite3.PARSE_DECLTYPES and 
sqlite3.PARSE_COLNAMES options, which have the effect of any column 
or expression explicitly cast as &quot;date&quot; or &quot;timestamp&quot; will be converted 
to a Python date or datetime object.  The date and datetime types provided 
with the pysqlite dialect are not currently compatible with these options, 
since they render the ISO date/datetime including microseconds, which 
pysqlite's driver does not.   Additionally, SQLAlchemy does not at 
this time automatically render the &quot;cast&quot; syntax required for the 
freestanding functions &quot;current_timestamp&quot; and &quot;current_date&quot; to return 
datetime/date types natively.   Unfortunately, pysqlite 
does not provide the standard DBAPI types in ``cursor.description``, 
leaving SQLAlchemy with no way to detect these types on the fly 
without expensive per-row type checks. 
 
Keeping in mind that pysqlite's parsing option is not recommended, 
nor should be necessary, for use with SQLAlchemy, usage of PARSE_DECLTYPES 
can be forced if one configures &quot;native_datetime=True&quot; on create_engine():: 
 
    engine = create_engine('sqlite://', 
        connect_args={'detect_types': 
            sqlite3.PARSE_DECLTYPES|sqlite3.PARSE_COLNAMES}, 
        native_datetime=True 
    ) 
 
With this flag enabled, the DATE and TIMESTAMP types (but note - not the 
DATETIME or TIME types...confused yet ?) will not perform any bind parameter 
or result processing. Execution of &quot;func.current_date()&quot; will return a string. 
&quot;func.current_timestamp()&quot; is registered as returning a DATETIME type in 
SQLAlchemy, so this function still receives SQLAlchemy-level result 
processing. 
 
.. _pysqlite_threading_pooling: 
 
Threading/Pooling Behavior 
--------------------------- 
 
Pysqlite's default behavior is to prohibit the usage of a single connection 
in more than one thread.   This is originally intended to work with older 
versions of SQLite that did not support multithreaded operation under 
various circumstances.  In particular, older SQLite versions 
did not allow a ``:memory:`` database to be used in multiple threads 
under any circumstances. 
 
Pysqlite does include a now-undocumented flag known as 
``check_same_thread`` which will disable this check, however note that 
pysqlite connections are still not safe to use in concurrently in multiple 
threads.  In particular, any statement execution calls would need to be 
externally mutexed, as Pysqlite does not provide for thread-safe propagation 
of error messages among other things.   So while even ``:memory:`` databases 
can be shared among threads in modern SQLite, Pysqlite doesn't provide enough 
thread-safety to make this usage worth it. 
 
SQLAlchemy sets up pooling to work with Pysqlite's default behavior: 
 
* When a ``:memory:`` SQLite database is specified, the dialect by default 
  will use :class:`.SingletonThreadPool`. This pool maintains a single 
  connection per thread, so that all access to the engine within the current 
  thread use the same ``:memory:`` database - other threads would access a 
  different ``:memory:`` database. 
* When a file-based database is specified, the dialect will use 
  :class:`.NullPool` as the source of connections. This pool closes and 
  discards connections which are returned to the pool immediately. SQLite 
  file-based connections have extremely low overhead, so pooling is not 
  necessary. The scheme also prevents a connection from being used again in 
  a different thread and works best with SQLite's coarse-grained file locking. 
 
Using a Memory Database in Multiple Threads 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 
To use a ``:memory:`` database in a multithreaded scenario, the same 
connection object must be shared among threads, since the database exists 
only within the scope of that connection.   The 
:class:`.StaticPool` implementation will maintain a single connection 
globally, and the ``check_same_thread`` flag can be passed to Pysqlite 
as ``False``:: 
 
    from sqlalchemy.pool import StaticPool 
    engine = create_engine('sqlite://', 
                        connect_args={'check_same_thread':False}, 
                        poolclass=StaticPool) 
 
Note that using a ``:memory:`` database in multiple threads requires a recent 
version of SQLite. 
 
Using Temporary Tables with SQLite 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 
Due to the way SQLite deals with temporary tables, if you wish to use a 
temporary table in a file-based SQLite database across multiple checkouts 
from the connection pool, such as when using an ORM :class:`.Session` where 
the temporary table should continue to remain after :meth:`.Session.commit` or 
:meth:`.Session.rollback` is called, a pool which maintains a single 
connection must be used.   Use :class:`.SingletonThreadPool` if the scope is 
only needed within the current thread, or :class:`.StaticPool` is scope is 
needed within multiple threads for this case:: 
 
    # maintain the same connection per thread 
    from sqlalchemy.pool import SingletonThreadPool 
    engine = create_engine('sqlite:///mydb.db', 
                        poolclass=SingletonThreadPool) 
 
 
    # maintain the same connection across all threads 
    from sqlalchemy.pool import StaticPool 
    engine = create_engine('sqlite:///mydb.db', 
                        poolclass=StaticPool) 
 
Note that :class:`.SingletonThreadPool` should be configured for the number 
of threads that are to be used; beyond that number, connections will be 
closed out in a non deterministic way. 
 
Unicode 
------- 
 
The pysqlite driver only returns Python ``unicode`` objects in result sets, 
never plain strings, and accommodates ``unicode`` objects within bound 
parameter values in all cases.   Regardless of the SQLAlchemy string type in 
use, string-based result values will by Python ``unicode`` in Python 2. 
The :class:`.Unicode` type should still be used to indicate those columns that 
require unicode, however, so that non-``unicode`` values passed inadvertently 
will emit a warning.  Pysqlite will emit an error if a non-``unicode`` string 
is passed containing non-ASCII characters. 
 
Dealing with Mixed String / Binary Columns in Python 3 
------------------------------------------------------ 
 
The SQLite database is weakly typed, and as such it is possible when using 
binary values, which in Python 3 are represented as ``b'some string'``, that a 
particular SQLite database can have data values within different rows where 
some of them will be returned as a ``b''`` value by the Pysqlite driver, and 
others will be returned as Python strings, e.g. ``''`` values.   This situation 
is not known to occur if the SQLAlchemy :class:`.LargeBinary` datatype is used 
consistently, however if a particular SQLite database has data that was 
inserted using the Pysqlite driver directly, or when using the SQLAlchemy 
:class:`.String` type which was later changed to :class:`.LargeBinary`, the 
table will not be consistently readable because SQLAlchemy's 
:class:`.LargeBinary` datatype does not handle strings so it has no way of 
&quot;encoding&quot; a value that is in string format. 
 
To deal with a SQLite table that has mixed string / binary data in the 
same column, use a custom type that will check each row individually:: 
 
    # note this is Python 3 only 
 
    from sqlalchemy import String 
    from sqlalchemy import TypeDecorator 
 
    class MixedBinary(TypeDecorator): 
        impl = String 
 
        def process_result_value(self, value, dialect): 
            if isinstance(value, str): 
                value = bytes(value, 'utf-8') 
            elif value is not None: 
                value = bytes(value) 
 
            return value 
 
Then use the above ``MixedBinary`` datatype in the place where 
:class:`.LargeBinary` would normally be used. 
 
.. _pysqlite_serializable: 
 
Serializable isolation / Savepoints / Transactional DDL 
------------------------------------------------------- 
 
In the section :ref:`sqlite_concurrency`, we refer to the pysqlite 
driver's assortment of issues that prevent several features of SQLite 
from working correctly.  The pysqlite DBAPI driver has several 
long-standing bugs which impact the correctness of its transactional 
behavior.   In its default mode of operation, SQLite features such as 
SERIALIZABLE isolation, transactional DDL, and SAVEPOINT support are 
non-functional, and in order to use these features, workarounds must 
be taken. 
 
The issue is essentially that the driver attempts to second-guess the user's 
intent, failing to start transactions and sometimes ending them prematurely, in 
an effort to minimize the SQLite databases's file locking behavior, even 
though SQLite itself uses &quot;shared&quot; locks for read-only activities. 
 
SQLAlchemy chooses to not alter this behavior by default, as it is the 
long-expected behavior of the pysqlite driver; if and when the pysqlite 
driver attempts to repair these issues, that will be more of a driver towards 
defaults for SQLAlchemy. 
 
The good news is that with a few events, we can implement transactional 
support fully, by disabling pysqlite's feature entirely and emitting BEGIN 
ourselves. This is achieved using two event listeners:: 
 
    from sqlalchemy import create_engine, event 
 
    engine = create_engine(&quot;sqlite:///myfile.db&quot;) 
 
    @event.listens_for(engine, &quot;connect&quot;) 
    def do_connect(dbapi_connection, connection_record): 
        # disable pysqlite's emitting of the BEGIN statement entirely. 
        # also stops it from emitting COMMIT before any DDL. 
        dbapi_connection.isolation_level = None 
 
    @event.listens_for(engine, &quot;begin&quot;) 
    def do_begin(conn): 
        # emit our own BEGIN 
        conn.execute(&quot;BEGIN&quot;) 
 
.. warning:: When using the above recipe, it is advised to not use the 
   :paramref:`.Connection.execution_options.isolation_level` setting on 
   :class:`_engine.Connection` and :func:`_sa.create_engine` 
   with the SQLite driver, 
   as this function necessarily will also alter the &quot;.isolation_level&quot; setting. 
 
 
Above, we intercept a new pysqlite connection and disable any transactional 
integration.   Then, at the point at which SQLAlchemy knows that transaction 
scope is to begin, we emit ``&quot;BEGIN&quot;`` ourselves. 
 
When we take control of ``&quot;BEGIN&quot;``, we can also control directly SQLite's 
locking modes, introduced at 
`BEGIN TRANSACTION &lt;http://sqlite.org/lang_transaction.html&gt;`_, 
by adding the desired locking mode to our ``&quot;BEGIN&quot;``:: 
 
    @event.listens_for(engine, &quot;begin&quot;) 
    def do_begin(conn): 
        conn.execute(&quot;BEGIN EXCLUSIVE&quot;) 
 
.. seealso:: 
 
    `BEGIN TRANSACTION &lt;http://sqlite.org/lang_transaction.html&gt;`_ - 
    on the SQLite site 
 
    `sqlite3 SELECT does not BEGIN a transaction &lt;http://bugs.python.org/issue9924&gt;`_ - 
    on the Python bug tracker 
 
    `sqlite3 module breaks transactions and potentially corrupts data &lt;http://bugs.python.org/issue10740&gt;`_ - 
    on the Python bug tracker 
 
 
&quot;&quot;&quot;  </span><span class="s0"># noqa</span>

<span class="s3">import </span><span class="s1">os</span>

<span class="s3">from </span><span class="s1">.base </span><span class="s3">import </span><span class="s1">DATE</span>
<span class="s3">from </span><span class="s1">.base </span><span class="s3">import </span><span class="s1">DATETIME</span>
<span class="s3">from </span><span class="s1">.base </span><span class="s3">import </span><span class="s1">SQLiteDialect</span>
<span class="s3">from </span><span class="s1">... </span><span class="s3">import </span><span class="s1">exc</span>
<span class="s3">from </span><span class="s1">... </span><span class="s3">import </span><span class="s1">pool</span>
<span class="s3">from </span><span class="s1">... </span><span class="s3">import </span><span class="s1">types </span><span class="s3">as </span><span class="s1">sqltypes</span>
<span class="s3">from </span><span class="s1">... </span><span class="s3">import </span><span class="s1">util</span>


<span class="s3">class </span><span class="s1">_SQLite_pysqliteTimeStamp(DATETIME):</span>
    <span class="s3">def </span><span class="s1">bind_processor(self, dialect):</span>
        <span class="s3">if </span><span class="s1">dialect.native_datetime:</span>
            <span class="s3">return None</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">DATETIME.bind_processor(self, dialect)</span>

    <span class="s3">def </span><span class="s1">result_processor(self, dialect, coltype):</span>
        <span class="s3">if </span><span class="s1">dialect.native_datetime:</span>
            <span class="s3">return None</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">DATETIME.result_processor(self, dialect, coltype)</span>


<span class="s3">class </span><span class="s1">_SQLite_pysqliteDate(DATE):</span>
    <span class="s3">def </span><span class="s1">bind_processor(self, dialect):</span>
        <span class="s3">if </span><span class="s1">dialect.native_datetime:</span>
            <span class="s3">return None</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">DATE.bind_processor(self, dialect)</span>

    <span class="s3">def </span><span class="s1">result_processor(self, dialect, coltype):</span>
        <span class="s3">if </span><span class="s1">dialect.native_datetime:</span>
            <span class="s3">return None</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">DATE.result_processor(self, dialect, coltype)</span>


<span class="s3">class </span><span class="s1">SQLiteDialect_pysqlite(SQLiteDialect):</span>
    <span class="s1">default_paramstyle = </span><span class="s2">&quot;qmark&quot;</span>

    <span class="s1">colspecs = util.update_copy(</span>
        <span class="s1">SQLiteDialect.colspecs,</span>
        <span class="s1">{</span>
            <span class="s1">sqltypes.Date: _SQLite_pysqliteDate,</span>
            <span class="s1">sqltypes.TIMESTAMP: _SQLite_pysqliteTimeStamp,</span>
        <span class="s1">},</span>
    <span class="s1">)</span>

    <span class="s3">if not </span><span class="s1">util.py2k:</span>
        <span class="s1">description_encoding = </span><span class="s3">None</span>

    <span class="s1">driver = </span><span class="s2">&quot;pysqlite&quot;</span>

    <span class="s1">@classmethod</span>
    <span class="s3">def </span><span class="s1">dbapi(cls):</span>
        <span class="s3">if </span><span class="s1">util.py2k:</span>
            <span class="s3">try</span><span class="s1">:</span>
                <span class="s3">from </span><span class="s1">pysqlite2 </span><span class="s3">import </span><span class="s1">dbapi2 </span><span class="s3">as </span><span class="s1">sqlite</span>
            <span class="s3">except </span><span class="s1">ImportError:</span>
                <span class="s3">try</span><span class="s1">:</span>
                    <span class="s3">from </span><span class="s1">sqlite3 </span><span class="s3">import </span><span class="s1">dbapi2 </span><span class="s3">as </span><span class="s1">sqlite</span>
                <span class="s3">except </span><span class="s1">ImportError </span><span class="s3">as </span><span class="s1">e:</span>
                    <span class="s3">raise </span><span class="s1">e</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">from </span><span class="s1">sqlite3 </span><span class="s3">import </span><span class="s1">dbapi2 </span><span class="s3">as </span><span class="s1">sqlite</span>
        <span class="s3">return </span><span class="s1">sqlite</span>

    <span class="s1">@classmethod</span>
    <span class="s3">def </span><span class="s1">_is_url_file_db(cls, url):</span>
        <span class="s3">if </span><span class="s1">url.database </span><span class="s3">and </span><span class="s1">url.database != </span><span class="s2">&quot;:memory:&quot;</span><span class="s1">:</span>
            <span class="s3">return True</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return False</span>

    <span class="s1">@classmethod</span>
    <span class="s3">def </span><span class="s1">get_pool_class(cls, url):</span>
        <span class="s3">if </span><span class="s1">cls._is_url_file_db(url):</span>
            <span class="s3">return </span><span class="s1">pool.NullPool</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">pool.SingletonThreadPool</span>

    <span class="s3">def </span><span class="s1">_get_server_version_info(self, connection):</span>
        <span class="s3">return </span><span class="s1">self.dbapi.sqlite_version_info</span>

    <span class="s3">def </span><span class="s1">set_isolation_level(self, connection, level):</span>
        <span class="s3">if </span><span class="s1">hasattr(connection, </span><span class="s2">&quot;connection&quot;</span><span class="s1">):</span>
            <span class="s1">dbapi_connection = connection.connection</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">dbapi_connection = connection</span>

        <span class="s3">if </span><span class="s1">level == </span><span class="s2">&quot;AUTOCOMMIT&quot;</span><span class="s1">:</span>
            <span class="s1">dbapi_connection.isolation_level = </span><span class="s3">None</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">dbapi_connection.isolation_level = </span><span class="s2">&quot;&quot;</span>
            <span class="s3">return </span><span class="s1">super(SQLiteDialect_pysqlite, self).set_isolation_level(</span>
                <span class="s1">connection, level</span>
            <span class="s1">)</span>

    <span class="s3">def </span><span class="s1">create_connect_args(self, url):</span>
        <span class="s3">if </span><span class="s1">url.username </span><span class="s3">or </span><span class="s1">url.password </span><span class="s3">or </span><span class="s1">url.host </span><span class="s3">or </span><span class="s1">url.port:</span>
            <span class="s3">raise </span><span class="s1">exc.ArgumentError(</span>
                <span class="s2">&quot;Invalid SQLite URL: %s</span><span class="s4">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;Valid SQLite URL forms are:</span><span class="s4">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot; sqlite:///:memory: (or, sqlite://)</span><span class="s4">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot; sqlite:///relative/path/to/file.db</span><span class="s4">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot; sqlite:////absolute/path/to/file.db&quot; </span><span class="s1">% (url,)</span>
            <span class="s1">)</span>

        <span class="s0"># theoretically, this list can be augmented, at least as far as</span>
        <span class="s0"># parameter names accepted by sqlite3/pysqlite, using</span>
        <span class="s0"># inspect.getfullargspec().  for the moment this seems like overkill</span>
        <span class="s0"># as these parameters don't change very often, and as always,</span>
        <span class="s0"># parameters passed to connect_args will always go to the</span>
        <span class="s0"># sqlite3/pysqlite driver.</span>
        <span class="s1">pysqlite_args = [</span>
            <span class="s1">(</span><span class="s2">&quot;uri&quot;</span><span class="s1">, bool),</span>
            <span class="s1">(</span><span class="s2">&quot;timeout&quot;</span><span class="s1">, float),</span>
            <span class="s1">(</span><span class="s2">&quot;isolation_level&quot;</span><span class="s1">, str),</span>
            <span class="s1">(</span><span class="s2">&quot;detect_types&quot;</span><span class="s1">, int),</span>
            <span class="s1">(</span><span class="s2">&quot;check_same_thread&quot;</span><span class="s1">, bool),</span>
            <span class="s1">(</span><span class="s2">&quot;cached_statements&quot;</span><span class="s1">, int),</span>
        <span class="s1">]</span>
        <span class="s1">opts = url.query</span>
        <span class="s1">pysqlite_opts = {}</span>
        <span class="s3">for </span><span class="s1">key, type_ </span><span class="s3">in </span><span class="s1">pysqlite_args:</span>
            <span class="s1">util.coerce_kw_type(opts, key, type_, dest=pysqlite_opts)</span>

        <span class="s3">if </span><span class="s1">pysqlite_opts.get(</span><span class="s2">&quot;uri&quot;</span><span class="s1">, </span><span class="s3">False</span><span class="s1">):</span>
            <span class="s1">uri_opts = opts.copy()</span>
            <span class="s0"># here, we are actually separating the parameters that go to</span>
            <span class="s0"># sqlite3/pysqlite vs. those that go the SQLite URI.  What if</span>
            <span class="s0"># two names conflict?  again, this seems to be not the case right</span>
            <span class="s0"># now, and in the case that new names are added to</span>
            <span class="s0"># either side which overlap, again the sqlite3/pysqlite parameters</span>
            <span class="s0"># can be passed through connect_args instead of in the URL.</span>
            <span class="s0"># If SQLite native URIs add a parameter like &quot;timeout&quot; that</span>
            <span class="s0"># we already have listed here for the python driver, then we need</span>
            <span class="s0"># to adjust for that here.</span>
            <span class="s3">for </span><span class="s1">key, type_ </span><span class="s3">in </span><span class="s1">pysqlite_args:</span>
                <span class="s1">uri_opts.pop(key, </span><span class="s3">None</span><span class="s1">)</span>
            <span class="s1">filename = url.database</span>
            <span class="s3">if </span><span class="s1">uri_opts:</span>
                <span class="s0"># sorting of keys is for unit test support</span>
                <span class="s1">filename += </span><span class="s2">&quot;?&quot; </span><span class="s1">+ (</span>
                    <span class="s2">&quot;&amp;&quot;</span><span class="s1">.join(</span>
                        <span class="s2">&quot;%s=%s&quot; </span><span class="s1">% (key, uri_opts[key])</span>
                        <span class="s3">for </span><span class="s1">key </span><span class="s3">in </span><span class="s1">sorted(uri_opts)</span>
                    <span class="s1">)</span>
                <span class="s1">)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">filename = url.database </span><span class="s3">or </span><span class="s2">&quot;:memory:&quot;</span>
            <span class="s3">if </span><span class="s1">filename != </span><span class="s2">&quot;:memory:&quot;</span><span class="s1">:</span>
                <span class="s1">filename = os.path.abspath(filename)</span>

        <span class="s3">return </span><span class="s1">([filename], pysqlite_opts)</span>

    <span class="s3">def </span><span class="s1">is_disconnect(self, e, connection, cursor):</span>
        <span class="s3">return </span><span class="s1">isinstance(</span>
            <span class="s1">e, self.dbapi.ProgrammingError</span>
        <span class="s1">) </span><span class="s3">and </span><span class="s2">&quot;Cannot operate on a closed database.&quot; </span><span class="s3">in </span><span class="s1">str(e)</span>


<span class="s1">dialect = SQLiteDialect_pysqlite</span>
</pre>
</body>
</html>