<html>
<head>
<title>queue.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
queue.py</font>
</center></td></tr></table>
<pre><span class="s0"># util/queue.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s0">&quot;&quot;&quot;An adaptation of Py2.3/2.4's Queue module which supports reentrant 
behavior, using RLock instead of Lock for its mutex object.  The 
Queue object is used exclusively by the sqlalchemy.pool.QueuePool 
class. 
 
This is to support the connection pool's usage of weakref callbacks to return 
connections to the underlying Queue, which can in extremely 
rare cases be invoked within the ``get()`` method of the Queue itself, 
producing a ``put()`` inside the ``get()`` and therefore a reentrant 
condition. 
 
&quot;&quot;&quot;</span>

<span class="s2">from </span><span class="s1">collections </span><span class="s2">import </span><span class="s1">deque</span>
<span class="s2">from </span><span class="s1">time </span><span class="s2">import </span><span class="s1">time </span><span class="s2">as </span><span class="s1">_time</span>

<span class="s2">from </span><span class="s1">.compat </span><span class="s2">import </span><span class="s1">threading</span>


<span class="s1">__all__ = [</span><span class="s3">&quot;Empty&quot;</span><span class="s1">, </span><span class="s3">&quot;Full&quot;</span><span class="s1">, </span><span class="s3">&quot;Queue&quot;</span><span class="s1">]</span>


<span class="s2">class </span><span class="s1">Empty(Exception):</span>
    <span class="s0">&quot;Exception raised by Queue.get(block=0)/get_nowait().&quot;</span>

    <span class="s2">pass</span>


<span class="s2">class </span><span class="s1">Full(Exception):</span>
    <span class="s0">&quot;Exception raised by Queue.put(block=0)/put_nowait().&quot;</span>

    <span class="s2">pass</span>


<span class="s2">class </span><span class="s1">Queue:</span>
    <span class="s2">def </span><span class="s1">__init__(self, maxsize=</span><span class="s4">0</span><span class="s1">, use_lifo=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Initialize a queue object with a given maximum size. 
 
        If `maxsize` is &lt;= 0, the queue size is infinite. 
 
        If `use_lifo` is True, this Queue acts like a Stack (LIFO). 
        &quot;&quot;&quot;</span>

        <span class="s1">self._init(maxsize)</span>
        <span class="s0"># mutex must be held whenever the queue is mutating.  All methods</span>
        <span class="s0"># that acquire mutex must release it before returning.  mutex</span>
        <span class="s0"># is shared between the two conditions, so acquiring and</span>
        <span class="s0"># releasing the conditions also acquires and releases mutex.</span>
        <span class="s1">self.mutex = threading.RLock()</span>
        <span class="s0"># Notify not_empty whenever an item is added to the queue; a</span>
        <span class="s0"># thread waiting to get is notified then.</span>
        <span class="s1">self.not_empty = threading.Condition(self.mutex)</span>
        <span class="s0"># Notify not_full whenever an item is removed from the queue;</span>
        <span class="s0"># a thread waiting to put is notified then.</span>
        <span class="s1">self.not_full = threading.Condition(self.mutex)</span>
        <span class="s0"># If this queue uses LIFO or FIFO</span>
        <span class="s1">self.use_lifo = use_lifo</span>

    <span class="s2">def </span><span class="s1">qsize(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the approximate size of the queue (not reliable!).&quot;&quot;&quot;</span>

        <span class="s1">self.mutex.acquire()</span>
        <span class="s1">n = self._qsize()</span>
        <span class="s1">self.mutex.release()</span>
        <span class="s2">return </span><span class="s1">n</span>

    <span class="s2">def </span><span class="s1">empty(self):</span>
        <span class="s0">&quot;&quot;&quot;Return True if the queue is empty, False otherwise (not 
        reliable!).&quot;&quot;&quot;</span>

        <span class="s1">self.mutex.acquire()</span>
        <span class="s1">n = self._empty()</span>
        <span class="s1">self.mutex.release()</span>
        <span class="s2">return </span><span class="s1">n</span>

    <span class="s2">def </span><span class="s1">full(self):</span>
        <span class="s0">&quot;&quot;&quot;Return True if the queue is full, False otherwise (not 
        reliable!).&quot;&quot;&quot;</span>

        <span class="s1">self.mutex.acquire()</span>
        <span class="s1">n = self._full()</span>
        <span class="s1">self.mutex.release()</span>
        <span class="s2">return </span><span class="s1">n</span>

    <span class="s2">def </span><span class="s1">put(self, item, block=</span><span class="s2">True</span><span class="s1">, timeout=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Put an item into the queue. 
 
        If optional args `block` is True and `timeout` is None (the 
        default), block if necessary until a free slot is 
        available. If `timeout` is a positive number, it blocks at 
        most `timeout` seconds and raises the ``Full`` exception if no 
        free slot was available within that time.  Otherwise (`block` 
        is false), put an item on the queue if a free slot is 
        immediately available, else raise the ``Full`` exception 
        (`timeout` is ignored in that case). 
        &quot;&quot;&quot;</span>

        <span class="s1">self.not_full.acquire()</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">if not </span><span class="s1">block:</span>
                <span class="s2">if </span><span class="s1">self._full():</span>
                    <span class="s2">raise </span><span class="s1">Full</span>
            <span class="s2">elif </span><span class="s1">timeout </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s2">while </span><span class="s1">self._full():</span>
                    <span class="s1">self.not_full.wait()</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">timeout &lt; </span><span class="s4">0</span><span class="s1">:</span>
                    <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;'timeout' must be a positive number&quot;</span><span class="s1">)</span>
                <span class="s1">endtime = _time() + timeout</span>
                <span class="s2">while </span><span class="s1">self._full():</span>
                    <span class="s1">remaining = endtime - _time()</span>
                    <span class="s2">if </span><span class="s1">remaining &lt;= </span><span class="s4">0.0</span><span class="s1">:</span>
                        <span class="s2">raise </span><span class="s1">Full</span>
                    <span class="s1">self.not_full.wait(remaining)</span>
            <span class="s1">self._put(item)</span>
            <span class="s1">self.not_empty.notify()</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">self.not_full.release()</span>

    <span class="s2">def </span><span class="s1">put_nowait(self, item):</span>
        <span class="s0">&quot;&quot;&quot;Put an item into the queue without blocking. 
 
        Only enqueue the item if a free slot is immediately available. 
        Otherwise raise the ``Full`` exception. 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.put(item, </span><span class="s2">False</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">get(self, block=</span><span class="s2">True</span><span class="s1">, timeout=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Remove and return an item from the queue. 
 
        If optional args `block` is True and `timeout` is None (the 
        default), block if necessary until an item is available. If 
        `timeout` is a positive number, it blocks at most `timeout` 
        seconds and raises the ``Empty`` exception if no item was 
        available within that time.  Otherwise (`block` is false), 
        return an item if one is immediately available, else raise the 
        ``Empty`` exception (`timeout` is ignored in that case). 
        &quot;&quot;&quot;</span>
        <span class="s1">self.not_empty.acquire()</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">if not </span><span class="s1">block:</span>
                <span class="s2">if </span><span class="s1">self._empty():</span>
                    <span class="s2">raise </span><span class="s1">Empty</span>
            <span class="s2">elif </span><span class="s1">timeout </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s2">while </span><span class="s1">self._empty():</span>
                    <span class="s1">self.not_empty.wait()</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">timeout &lt; </span><span class="s4">0</span><span class="s1">:</span>
                    <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;'timeout' must be a positive number&quot;</span><span class="s1">)</span>
                <span class="s1">endtime = _time() + timeout</span>
                <span class="s2">while </span><span class="s1">self._empty():</span>
                    <span class="s1">remaining = endtime - _time()</span>
                    <span class="s2">if </span><span class="s1">remaining &lt;= </span><span class="s4">0.0</span><span class="s1">:</span>
                        <span class="s2">raise </span><span class="s1">Empty</span>
                    <span class="s1">self.not_empty.wait(remaining)</span>
            <span class="s1">item = self._get()</span>
            <span class="s1">self.not_full.notify()</span>
            <span class="s2">return </span><span class="s1">item</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">self.not_empty.release()</span>

    <span class="s2">def </span><span class="s1">get_nowait(self):</span>
        <span class="s0">&quot;&quot;&quot;Remove and return an item from the queue without blocking. 
 
        Only get an item if one is immediately available. Otherwise 
        raise the ``Empty`` exception. 
        &quot;&quot;&quot;</span>

        <span class="s2">return </span><span class="s1">self.get(</span><span class="s2">False</span><span class="s1">)</span>

    <span class="s0"># Override these methods to implement other queue organizations</span>
    <span class="s0"># (e.g. stack or priority queue).</span>
    <span class="s0"># These will only be called with appropriate locks held</span>

    <span class="s0"># Initialize the queue representation</span>
    <span class="s2">def </span><span class="s1">_init(self, maxsize):</span>
        <span class="s1">self.maxsize = maxsize</span>
        <span class="s1">self.queue = deque()</span>

    <span class="s2">def </span><span class="s1">_qsize(self):</span>
        <span class="s2">return </span><span class="s1">len(self.queue)</span>

    <span class="s0"># Check whether the queue is empty</span>
    <span class="s2">def </span><span class="s1">_empty(self):</span>
        <span class="s2">return not </span><span class="s1">self.queue</span>

    <span class="s0"># Check whether the queue is full</span>
    <span class="s2">def </span><span class="s1">_full(self):</span>
        <span class="s2">return </span><span class="s1">self.maxsize &gt; </span><span class="s4">0 </span><span class="s2">and </span><span class="s1">len(self.queue) == self.maxsize</span>

    <span class="s0"># Put a new item in the queue</span>
    <span class="s2">def </span><span class="s1">_put(self, item):</span>
        <span class="s1">self.queue.append(item)</span>

    <span class="s0"># Get an item from the queue</span>
    <span class="s2">def </span><span class="s1">_get(self):</span>
        <span class="s2">if </span><span class="s1">self.use_lifo:</span>
            <span class="s0"># LIFO</span>
            <span class="s2">return </span><span class="s1">self.queue.pop()</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s0"># FIFO</span>
            <span class="s2">return </span><span class="s1">self.queue.popleft()</span>
</pre>
</body>
</html>