<html>
<head>
<title>reflection.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
.s5 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
reflection.py</font>
</center></td></tr></table>
<pre><span class="s0"># mysql/reflection.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s2">import </span><span class="s1">re</span>

<span class="s2">from </span><span class="s1">.enumerated </span><span class="s2">import </span><span class="s1">_EnumeratedValues</span>
<span class="s2">from </span><span class="s1">.enumerated </span><span class="s2">import </span><span class="s1">SET</span>
<span class="s2">from </span><span class="s1">.types </span><span class="s2">import </span><span class="s1">DATETIME</span>
<span class="s2">from </span><span class="s1">.types </span><span class="s2">import </span><span class="s1">TIME</span>
<span class="s2">from </span><span class="s1">.types </span><span class="s2">import </span><span class="s1">TIMESTAMP</span>
<span class="s2">from </span><span class="s1">... </span><span class="s2">import </span><span class="s1">log</span>
<span class="s2">from </span><span class="s1">... </span><span class="s2">import </span><span class="s1">types </span><span class="s2">as </span><span class="s1">sqltypes</span>
<span class="s2">from </span><span class="s1">... </span><span class="s2">import </span><span class="s1">util</span>


<span class="s2">class </span><span class="s1">ReflectedState(object):</span>
    <span class="s0">&quot;&quot;&quot;Stores raw information about a SHOW CREATE TABLE statement.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s1">self.columns = []</span>
        <span class="s1">self.table_options = {}</span>
        <span class="s1">self.table_name = </span><span class="s2">None</span>
        <span class="s1">self.keys = []</span>
        <span class="s1">self.fk_constraints = []</span>
        <span class="s1">self.ck_constraints = []</span>


<span class="s1">@log.class_logger</span>
<span class="s2">class </span><span class="s1">MySQLTableDefinitionParser(object):</span>
    <span class="s0">&quot;&quot;&quot;Parses the results of a SHOW CREATE TABLE statement.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, dialect, preparer):</span>
        <span class="s1">self.dialect = dialect</span>
        <span class="s1">self.preparer = preparer</span>
        <span class="s1">self._prep_regexes()</span>

    <span class="s2">def </span><span class="s1">parse(self, show_create, charset):</span>
        <span class="s1">state = ReflectedState()</span>
        <span class="s1">state.charset = charset</span>
        <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">re.split(</span><span class="s3">r&quot;\r?\n&quot;</span><span class="s1">, show_create):</span>
            <span class="s2">if </span><span class="s1">line.startswith(</span><span class="s3">&quot;  &quot; </span><span class="s1">+ self.preparer.initial_quote):</span>
                <span class="s1">self._parse_column(line, state)</span>
            <span class="s0"># a regular table options line</span>
            <span class="s2">elif </span><span class="s1">line.startswith(</span><span class="s3">&quot;) &quot;</span><span class="s1">):</span>
                <span class="s1">self._parse_table_options(line, state)</span>
            <span class="s0"># an ANSI-mode table options line</span>
            <span class="s2">elif </span><span class="s1">line == </span><span class="s3">&quot;)&quot;</span><span class="s1">:</span>
                <span class="s2">pass</span>
            <span class="s2">elif </span><span class="s1">line.startswith(</span><span class="s3">&quot;CREATE &quot;</span><span class="s1">):</span>
                <span class="s1">self._parse_table_name(line, state)</span>
            <span class="s0"># Not present in real reflection, but may be if</span>
            <span class="s0"># loading from a file.</span>
            <span class="s2">elif not </span><span class="s1">line:</span>
                <span class="s2">pass</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">type_, spec = self._parse_constraints(line)</span>
                <span class="s2">if </span><span class="s1">type_ </span><span class="s2">is None</span><span class="s1">:</span>
                    <span class="s1">util.warn(</span><span class="s3">&quot;Unknown schema content: %r&quot; </span><span class="s1">% line)</span>
                <span class="s2">elif </span><span class="s1">type_ == </span><span class="s3">&quot;key&quot;</span><span class="s1">:</span>
                    <span class="s1">state.keys.append(spec)</span>
                <span class="s2">elif </span><span class="s1">type_ == </span><span class="s3">&quot;fk_constraint&quot;</span><span class="s1">:</span>
                    <span class="s1">state.fk_constraints.append(spec)</span>
                <span class="s2">elif </span><span class="s1">type_ == </span><span class="s3">&quot;ck_constraint&quot;</span><span class="s1">:</span>
                    <span class="s1">state.ck_constraints.append(spec)</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s2">pass</span>
        <span class="s2">return </span><span class="s1">state</span>

    <span class="s2">def </span><span class="s1">_parse_constraints(self, line):</span>
        <span class="s0">&quot;&quot;&quot;Parse a KEY or CONSTRAINT line. 
 
        :param line: A line of SHOW CREATE TABLE output 
        &quot;&quot;&quot;</span>

        <span class="s0"># KEY</span>
        <span class="s1">m = self._re_key.match(line)</span>
        <span class="s2">if </span><span class="s1">m:</span>
            <span class="s1">spec = m.groupdict()</span>
            <span class="s0"># convert columns into name, length pairs</span>
            <span class="s0"># NOTE: we may want to consider SHOW INDEX as the</span>
            <span class="s0"># format of indexes in MySQL becomes more complex</span>
            <span class="s1">spec[</span><span class="s3">&quot;columns&quot;</span><span class="s1">] = self._parse_keyexprs(spec[</span><span class="s3">&quot;columns&quot;</span><span class="s1">])</span>
            <span class="s2">if </span><span class="s1">spec[</span><span class="s3">&quot;version_sql&quot;</span><span class="s1">]:</span>
                <span class="s1">m2 = self._re_key_version_sql.match(spec[</span><span class="s3">&quot;version_sql&quot;</span><span class="s1">])</span>
                <span class="s2">if </span><span class="s1">m2 </span><span class="s2">and </span><span class="s1">m2.groupdict()[</span><span class="s3">&quot;parser&quot;</span><span class="s1">]:</span>
                    <span class="s1">spec[</span><span class="s3">&quot;parser&quot;</span><span class="s1">] = m2.groupdict()[</span><span class="s3">&quot;parser&quot;</span><span class="s1">]</span>
            <span class="s2">if </span><span class="s1">spec[</span><span class="s3">&quot;parser&quot;</span><span class="s1">]:</span>
                <span class="s1">spec[</span><span class="s3">&quot;parser&quot;</span><span class="s1">] = self.preparer.unformat_identifiers(</span>
                    <span class="s1">spec[</span><span class="s3">&quot;parser&quot;</span><span class="s1">]</span>
                <span class="s1">)[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s2">return </span><span class="s3">&quot;key&quot;</span><span class="s1">, spec</span>

        <span class="s0"># FOREIGN KEY CONSTRAINT</span>
        <span class="s1">m = self._re_fk_constraint.match(line)</span>
        <span class="s2">if </span><span class="s1">m:</span>
            <span class="s1">spec = m.groupdict()</span>
            <span class="s1">spec[</span><span class="s3">&quot;table&quot;</span><span class="s1">] = self.preparer.unformat_identifiers(spec[</span><span class="s3">&quot;table&quot;</span><span class="s1">])</span>
            <span class="s1">spec[</span><span class="s3">&quot;local&quot;</span><span class="s1">] = [c[</span><span class="s4">0</span><span class="s1">] </span><span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">self._parse_keyexprs(spec[</span><span class="s3">&quot;local&quot;</span><span class="s1">])]</span>
            <span class="s1">spec[</span><span class="s3">&quot;foreign&quot;</span><span class="s1">] = [</span>
                <span class="s1">c[</span><span class="s4">0</span><span class="s1">] </span><span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">self._parse_keyexprs(spec[</span><span class="s3">&quot;foreign&quot;</span><span class="s1">])</span>
            <span class="s1">]</span>
            <span class="s2">return </span><span class="s3">&quot;fk_constraint&quot;</span><span class="s1">, spec</span>

        <span class="s0"># CHECK constraint</span>
        <span class="s1">m = self._re_ck_constraint.match(line)</span>
        <span class="s2">if </span><span class="s1">m:</span>
            <span class="s1">spec = m.groupdict()</span>
            <span class="s2">return </span><span class="s3">&quot;ck_constraint&quot;</span><span class="s1">, spec</span>

        <span class="s0"># PARTITION and SUBPARTITION</span>
        <span class="s1">m = self._re_partition.match(line)</span>
        <span class="s2">if </span><span class="s1">m:</span>
            <span class="s0"># Punt!</span>
            <span class="s2">return </span><span class="s3">&quot;partition&quot;</span><span class="s1">, line</span>

        <span class="s0"># No match.</span>
        <span class="s2">return </span><span class="s1">(</span><span class="s2">None</span><span class="s1">, line)</span>

    <span class="s2">def </span><span class="s1">_parse_table_name(self, line, state):</span>
        <span class="s0">&quot;&quot;&quot;Extract the table name. 
 
        :param line: The first line of SHOW CREATE TABLE 
        &quot;&quot;&quot;</span>

        <span class="s1">regex, cleanup = self._pr_name</span>
        <span class="s1">m = regex.match(line)</span>
        <span class="s2">if </span><span class="s1">m:</span>
            <span class="s1">state.table_name = cleanup(m.group(</span><span class="s3">&quot;name&quot;</span><span class="s1">))</span>

    <span class="s2">def </span><span class="s1">_parse_table_options(self, line, state):</span>
        <span class="s0">&quot;&quot;&quot;Build a dictionary of all reflected table-level options. 
 
        :param line: The final line of SHOW CREATE TABLE output. 
        &quot;&quot;&quot;</span>

        <span class="s1">options = {}</span>

        <span class="s2">if not </span><span class="s1">line </span><span class="s2">or </span><span class="s1">line == </span><span class="s3">&quot;)&quot;</span><span class="s1">:</span>
            <span class="s2">pass</span>

        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">rest_of_line = line[:]</span>
            <span class="s2">for </span><span class="s1">regex, cleanup </span><span class="s2">in </span><span class="s1">self._pr_options:</span>
                <span class="s1">m = regex.search(rest_of_line)</span>
                <span class="s2">if not </span><span class="s1">m:</span>
                    <span class="s2">continue</span>
                <span class="s1">directive, value = m.group(</span><span class="s3">&quot;directive&quot;</span><span class="s1">), m.group(</span><span class="s3">&quot;val&quot;</span><span class="s1">)</span>
                <span class="s2">if </span><span class="s1">cleanup:</span>
                    <span class="s1">value = cleanup(value)</span>
                <span class="s1">options[directive.lower()] = value</span>
                <span class="s1">rest_of_line = regex.sub(</span><span class="s3">&quot;&quot;</span><span class="s1">, rest_of_line)</span>

        <span class="s2">for </span><span class="s1">nope </span><span class="s2">in </span><span class="s1">(</span><span class="s3">&quot;auto_increment&quot;</span><span class="s1">, </span><span class="s3">&quot;data directory&quot;</span><span class="s1">, </span><span class="s3">&quot;index directory&quot;</span><span class="s1">):</span>
            <span class="s1">options.pop(nope, </span><span class="s2">None</span><span class="s1">)</span>

        <span class="s2">for </span><span class="s1">opt, val </span><span class="s2">in </span><span class="s1">options.items():</span>
            <span class="s1">state.table_options[</span><span class="s3">&quot;%s_%s&quot; </span><span class="s1">% (self.dialect.name, opt)] = val</span>

    <span class="s2">def </span><span class="s1">_parse_column(self, line, state):</span>
        <span class="s0">&quot;&quot;&quot;Extract column details. 
 
        Falls back to a 'minimal support' variant if full parse fails. 
 
        :param line: Any column-bearing line from SHOW CREATE TABLE 
        &quot;&quot;&quot;</span>

        <span class="s1">spec = </span><span class="s2">None</span>
        <span class="s1">m = self._re_column.match(line)</span>
        <span class="s2">if </span><span class="s1">m:</span>
            <span class="s1">spec = m.groupdict()</span>
            <span class="s1">spec[</span><span class="s3">&quot;full&quot;</span><span class="s1">] = </span><span class="s2">True</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">m = self._re_column_loose.match(line)</span>
            <span class="s2">if </span><span class="s1">m:</span>
                <span class="s1">spec = m.groupdict()</span>
                <span class="s1">spec[</span><span class="s3">&quot;full&quot;</span><span class="s1">] = </span><span class="s2">False</span>
        <span class="s2">if not </span><span class="s1">spec:</span>
            <span class="s1">util.warn(</span><span class="s3">&quot;Unknown column definition %r&quot; </span><span class="s1">% line)</span>
            <span class="s2">return</span>
        <span class="s2">if not </span><span class="s1">spec[</span><span class="s3">&quot;full&quot;</span><span class="s1">]:</span>
            <span class="s1">util.warn(</span><span class="s3">&quot;Incomplete reflection of column definition %r&quot; </span><span class="s1">% line)</span>

        <span class="s1">name, type_, args = spec[</span><span class="s3">&quot;name&quot;</span><span class="s1">], spec[</span><span class="s3">&quot;coltype&quot;</span><span class="s1">], spec[</span><span class="s3">&quot;arg&quot;</span><span class="s1">]</span>

        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">col_type = self.dialect.ischema_names[type_]</span>
        <span class="s2">except </span><span class="s1">KeyError:</span>
            <span class="s1">util.warn(</span>
                <span class="s3">&quot;Did not recognize type '%s' of column '%s'&quot; </span><span class="s1">% (type_, name)</span>
            <span class="s1">)</span>
            <span class="s1">col_type = sqltypes.NullType</span>

        <span class="s0"># Column type positional arguments eg. varchar(32)</span>
        <span class="s2">if </span><span class="s1">args </span><span class="s2">is None or </span><span class="s1">args == </span><span class="s3">&quot;&quot;</span><span class="s1">:</span>
            <span class="s1">type_args = []</span>
        <span class="s2">elif </span><span class="s1">args[</span><span class="s4">0</span><span class="s1">] == </span><span class="s3">&quot;'&quot; </span><span class="s2">and </span><span class="s1">args[-</span><span class="s4">1</span><span class="s1">] == </span><span class="s3">&quot;'&quot;</span><span class="s1">:</span>
            <span class="s1">type_args = self._re_csv_str.findall(args)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">type_args = [int(v) </span><span class="s2">for </span><span class="s1">v </span><span class="s2">in </span><span class="s1">self._re_csv_int.findall(args)]</span>

        <span class="s0"># Column type keyword options</span>
        <span class="s1">type_kw = {}</span>

        <span class="s2">if </span><span class="s1">issubclass(col_type, (DATETIME, TIME, TIMESTAMP)):</span>
            <span class="s2">if </span><span class="s1">type_args:</span>
                <span class="s1">type_kw[</span><span class="s3">&quot;fsp&quot;</span><span class="s1">] = type_args.pop(</span><span class="s4">0</span><span class="s1">)</span>

        <span class="s2">for </span><span class="s1">kw </span><span class="s2">in </span><span class="s1">(</span><span class="s3">&quot;unsigned&quot;</span><span class="s1">, </span><span class="s3">&quot;zerofill&quot;</span><span class="s1">):</span>
            <span class="s2">if </span><span class="s1">spec.get(kw, </span><span class="s2">False</span><span class="s1">):</span>
                <span class="s1">type_kw[kw] = </span><span class="s2">True</span>
        <span class="s2">for </span><span class="s1">kw </span><span class="s2">in </span><span class="s1">(</span><span class="s3">&quot;charset&quot;</span><span class="s1">, </span><span class="s3">&quot;collate&quot;</span><span class="s1">):</span>
            <span class="s2">if </span><span class="s1">spec.get(kw, </span><span class="s2">False</span><span class="s1">):</span>
                <span class="s1">type_kw[kw] = spec[kw]</span>
        <span class="s2">if </span><span class="s1">issubclass(col_type, _EnumeratedValues):</span>
            <span class="s1">type_args = _EnumeratedValues._strip_values(type_args)</span>

            <span class="s2">if </span><span class="s1">issubclass(col_type, SET) </span><span class="s2">and </span><span class="s3">&quot;&quot; </span><span class="s2">in </span><span class="s1">type_args:</span>
                <span class="s1">type_kw[</span><span class="s3">&quot;retrieve_as_bitwise&quot;</span><span class="s1">] = </span><span class="s2">True</span>

        <span class="s1">type_instance = col_type(*type_args, **type_kw)</span>

        <span class="s1">col_kw = {}</span>

        <span class="s0"># NOT NULL</span>
        <span class="s1">col_kw[</span><span class="s3">&quot;nullable&quot;</span><span class="s1">] = </span><span class="s2">True</span>
        <span class="s0"># this can be &quot;NULL&quot; in the case of TIMESTAMP</span>
        <span class="s2">if </span><span class="s1">spec.get(</span><span class="s3">&quot;notnull&quot;</span><span class="s1">, </span><span class="s2">False</span><span class="s1">) == </span><span class="s3">&quot;NOT NULL&quot;</span><span class="s1">:</span>
            <span class="s1">col_kw[</span><span class="s3">&quot;nullable&quot;</span><span class="s1">] = </span><span class="s2">False</span>

        <span class="s0"># AUTO_INCREMENT</span>
        <span class="s2">if </span><span class="s1">spec.get(</span><span class="s3">&quot;autoincr&quot;</span><span class="s1">, </span><span class="s2">False</span><span class="s1">):</span>
            <span class="s1">col_kw[</span><span class="s3">&quot;autoincrement&quot;</span><span class="s1">] = </span><span class="s2">True</span>
        <span class="s2">elif </span><span class="s1">issubclass(col_type, sqltypes.Integer):</span>
            <span class="s1">col_kw[</span><span class="s3">&quot;autoincrement&quot;</span><span class="s1">] = </span><span class="s2">False</span>

        <span class="s0"># DEFAULT</span>
        <span class="s1">default = spec.get(</span><span class="s3">&quot;default&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>

        <span class="s2">if </span><span class="s1">default == </span><span class="s3">&quot;NULL&quot;</span><span class="s1">:</span>
            <span class="s0"># eliminates the need to deal with this later.</span>
            <span class="s1">default = </span><span class="s2">None</span>

        <span class="s1">comment = spec.get(</span><span class="s3">&quot;comment&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>

        <span class="s2">if </span><span class="s1">comment </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">comment = comment.replace(</span><span class="s3">&quot;</span><span class="s5">\\\\</span><span class="s3">&quot;</span><span class="s1">, </span><span class="s3">&quot;</span><span class="s5">\\</span><span class="s3">&quot;</span><span class="s1">).replace(</span><span class="s3">&quot;''&quot;</span><span class="s1">, </span><span class="s3">&quot;'&quot;</span><span class="s1">)</span>

        <span class="s1">sqltext = spec.get(</span><span class="s3">&quot;generated&quot;</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">sqltext </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">computed = dict(sqltext=sqltext)</span>
            <span class="s1">persisted = spec.get(</span><span class="s3">&quot;persistence&quot;</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">persisted </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s1">computed[</span><span class="s3">&quot;persisted&quot;</span><span class="s1">] = persisted == </span><span class="s3">&quot;STORED&quot;</span>
            <span class="s1">col_kw[</span><span class="s3">&quot;computed&quot;</span><span class="s1">] = computed</span>

        <span class="s1">col_d = dict(</span>
            <span class="s1">name=name, type=type_instance, default=default, comment=comment</span>
        <span class="s1">)</span>
        <span class="s1">col_d.update(col_kw)</span>
        <span class="s1">state.columns.append(col_d)</span>

    <span class="s2">def </span><span class="s1">_describe_to_create(self, table_name, columns):</span>
        <span class="s0">&quot;&quot;&quot;Re-format DESCRIBE output as a SHOW CREATE TABLE string. 
 
        DESCRIBE is a much simpler reflection and is sufficient for 
        reflecting views for runtime use.  This method formats DDL 
        for columns only- keys are omitted. 
 
        :param columns: A sequence of DESCRIBE or SHOW COLUMNS 6-tuples. 
          SHOW FULL COLUMNS FROM rows must be rearranged for use with 
          this function. 
        &quot;&quot;&quot;</span>

        <span class="s1">buffer = []</span>
        <span class="s2">for </span><span class="s1">row </span><span class="s2">in </span><span class="s1">columns:</span>
            <span class="s1">(name, col_type, nullable, default, extra) = [</span>
                <span class="s1">row[i] </span><span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">1</span><span class="s1">, </span><span class="s4">2</span><span class="s1">, </span><span class="s4">4</span><span class="s1">, </span><span class="s4">5</span><span class="s1">)</span>
            <span class="s1">]</span>

            <span class="s1">line = [</span><span class="s3">&quot; &quot;</span><span class="s1">]</span>
            <span class="s1">line.append(self.preparer.quote_identifier(name))</span>
            <span class="s1">line.append(col_type)</span>
            <span class="s2">if not </span><span class="s1">nullable:</span>
                <span class="s1">line.append(</span><span class="s3">&quot;NOT NULL&quot;</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">default:</span>
                <span class="s2">if </span><span class="s3">&quot;auto_increment&quot; </span><span class="s2">in </span><span class="s1">default:</span>
                    <span class="s2">pass</span>
                <span class="s2">elif </span><span class="s1">col_type.startswith(</span><span class="s3">&quot;timestamp&quot;</span><span class="s1">) </span><span class="s2">and </span><span class="s1">default.startswith(</span>
                    <span class="s3">&quot;C&quot;</span>
                <span class="s1">):</span>
                    <span class="s1">line.append(</span><span class="s3">&quot;DEFAULT&quot;</span><span class="s1">)</span>
                    <span class="s1">line.append(default)</span>
                <span class="s2">elif </span><span class="s1">default == </span><span class="s3">&quot;NULL&quot;</span><span class="s1">:</span>
                    <span class="s1">line.append(</span><span class="s3">&quot;DEFAULT&quot;</span><span class="s1">)</span>
                    <span class="s1">line.append(default)</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">line.append(</span><span class="s3">&quot;DEFAULT&quot;</span><span class="s1">)</span>
                    <span class="s1">line.append(</span><span class="s3">&quot;'%s'&quot; </span><span class="s1">% default.replace(</span><span class="s3">&quot;'&quot;</span><span class="s1">, </span><span class="s3">&quot;''&quot;</span><span class="s1">))</span>
            <span class="s2">if </span><span class="s1">extra:</span>
                <span class="s1">line.append(extra)</span>

            <span class="s1">buffer.append(</span><span class="s3">&quot; &quot;</span><span class="s1">.join(line))</span>

        <span class="s2">return </span><span class="s3">&quot;&quot;</span><span class="s1">.join(</span>
            <span class="s1">[</span>
                <span class="s1">(</span>
                    <span class="s3">&quot;CREATE TABLE %s (</span><span class="s5">\n</span><span class="s3">&quot;</span>
                    <span class="s1">% self.preparer.quote_identifier(table_name)</span>
                <span class="s1">),</span>
                <span class="s3">&quot;,</span><span class="s5">\n</span><span class="s3">&quot;</span><span class="s1">.join(buffer),</span>
                <span class="s3">&quot;</span><span class="s5">\n</span><span class="s3">) &quot;</span><span class="s1">,</span>
            <span class="s1">]</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_parse_keyexprs(self, identifiers):</span>
        <span class="s0">&quot;&quot;&quot;Unpack '&quot;col&quot;(2),&quot;col&quot; ASC'-ish strings into components.&quot;&quot;&quot;</span>

        <span class="s2">return </span><span class="s1">self._re_keyexprs.findall(identifiers)</span>

    <span class="s2">def </span><span class="s1">_prep_regexes(self):</span>
        <span class="s0">&quot;&quot;&quot;Pre-compile regular expressions.&quot;&quot;&quot;</span>

        <span class="s1">self._re_columns = []</span>
        <span class="s1">self._pr_options = []</span>

        <span class="s1">_final = self.preparer.final_quote</span>

        <span class="s1">quotes = dict(</span>
            <span class="s1">zip(</span>
                <span class="s1">(</span><span class="s3">&quot;iq&quot;</span><span class="s1">, </span><span class="s3">&quot;fq&quot;</span><span class="s1">, </span><span class="s3">&quot;esc_fq&quot;</span><span class="s1">),</span>
                <span class="s1">[</span>
                    <span class="s1">re.escape(s)</span>
                    <span class="s2">for </span><span class="s1">s </span><span class="s2">in </span><span class="s1">(</span>
                        <span class="s1">self.preparer.initial_quote,</span>
                        <span class="s1">_final,</span>
                        <span class="s1">self.preparer._escape_identifier(_final),</span>
                    <span class="s1">)</span>
                <span class="s1">],</span>
            <span class="s1">)</span>
        <span class="s1">)</span>

        <span class="s1">self._pr_name = _pr_compile(</span>
            <span class="s3">r&quot;^CREATE (?:\w+ +)?TABLE +&quot;</span>
            <span class="s3">r&quot;%(iq)s(?P&lt;name&gt;(?:%(esc_fq)s|[^%(fq)s])+)%(fq)s +\($&quot; </span><span class="s1">% quotes,</span>
            <span class="s1">self.preparer._unescape_identifier,</span>
        <span class="s1">)</span>

        <span class="s0"># `col`,`col2`(32),`col3`(15) DESC</span>
        <span class="s0">#</span>
        <span class="s1">self._re_keyexprs = _re_compile(</span>
            <span class="s3">r&quot;(?:&quot;</span>
            <span class="s3">r&quot;(?:%(iq)s((?:%(esc_fq)s|[^%(fq)s])+)%(fq)s)&quot;</span>
            <span class="s3">r&quot;(?:\((\d+)\))?(?: +(ASC|DESC))?(?=\,|$))+&quot; </span><span class="s1">% quotes</span>
        <span class="s1">)</span>

        <span class="s0"># 'foo' or 'foo','bar' or 'fo,o','ba''a''r'</span>
        <span class="s1">self._re_csv_str = _re_compile(</span><span class="s3">r&quot;\x27(?:\x27\x27|[^\x27])*\x27&quot;</span><span class="s1">)</span>

        <span class="s0"># 123 or 123,456</span>
        <span class="s1">self._re_csv_int = _re_compile(</span><span class="s3">r&quot;\d+&quot;</span><span class="s1">)</span>

        <span class="s0"># `colname` &lt;type&gt; [type opts]</span>
        <span class="s0">#  (NOT NULL | NULL)</span>
        <span class="s0">#   DEFAULT ('value' | CURRENT_TIMESTAMP...)</span>
        <span class="s0">#   COMMENT 'comment'</span>
        <span class="s0">#  COLUMN_FORMAT (FIXED|DYNAMIC|DEFAULT)</span>
        <span class="s0">#  STORAGE (DISK|MEMORY)</span>
        <span class="s1">self._re_column = _re_compile(</span>
            <span class="s3">r&quot;  &quot;</span>
            <span class="s3">r&quot;%(iq)s(?P&lt;name&gt;(?:%(esc_fq)s|[^%(fq)s])+)%(fq)s +&quot;</span>
            <span class="s3">r&quot;(?P&lt;coltype&gt;\w+)&quot;</span>
            <span class="s3">r&quot;(?:\((?P&lt;arg&gt;(?:\d+|\d+,\d+|&quot;</span>
            <span class="s3">r&quot;(?:'(?:''|[^'])*',?)+))\))?&quot;</span>
            <span class="s3">r&quot;(?: +(?P&lt;unsigned&gt;UNSIGNED))?&quot;</span>
            <span class="s3">r&quot;(?: +(?P&lt;zerofill&gt;ZEROFILL))?&quot;</span>
            <span class="s3">r&quot;(?: +CHARACTER SET +(?P&lt;charset&gt;[\w_]+))?&quot;</span>
            <span class="s3">r&quot;(?: +COLLATE +(?P&lt;collate&gt;[\w_]+))?&quot;</span>
            <span class="s3">r&quot;(?: +(?P&lt;notnull&gt;(?:NOT )?NULL))?&quot;</span>
            <span class="s3">r&quot;(?: +DEFAULT +(?P&lt;default&gt;&quot;</span>
            <span class="s3">r&quot;(?:NULL|'(?:''|[^'])*'|[\w\(\)]+&quot;</span>
            <span class="s3">r&quot;(?: +ON UPDATE [\w\(\)]+)?)&quot;</span>
            <span class="s3">r&quot;))?&quot;</span>
            <span class="s3">r&quot;(?: +(?:GENERATED ALWAYS)? ?AS +(?P&lt;generated&gt;\(&quot;</span>
            <span class="s3">r&quot;.*\))? ?(?P&lt;persistence&gt;VIRTUAL|STORED)?)?&quot;</span>
            <span class="s3">r&quot;(?: +(?P&lt;autoincr&gt;AUTO_INCREMENT))?&quot;</span>
            <span class="s3">r&quot;(?: +COMMENT +'(?P&lt;comment&gt;(?:''|[^'])*)')?&quot;</span>
            <span class="s3">r&quot;(?: +COLUMN_FORMAT +(?P&lt;colfmt&gt;\w+))?&quot;</span>
            <span class="s3">r&quot;(?: +STORAGE +(?P&lt;storage&gt;\w+))?&quot;</span>
            <span class="s3">r&quot;(?: +(?P&lt;extra&gt;.*))?&quot;</span>
            <span class="s3">r&quot;,?$&quot; </span><span class="s1">% quotes</span>
        <span class="s1">)</span>

        <span class="s0"># Fallback, try to parse as little as possible</span>
        <span class="s1">self._re_column_loose = _re_compile(</span>
            <span class="s3">r&quot;  &quot;</span>
            <span class="s3">r&quot;%(iq)s(?P&lt;name&gt;(?:%(esc_fq)s|[^%(fq)s])+)%(fq)s +&quot;</span>
            <span class="s3">r&quot;(?P&lt;coltype&gt;\w+)&quot;</span>
            <span class="s3">r&quot;(?:\((?P&lt;arg&gt;(?:\d+|\d+,\d+|\x27(?:\x27\x27|[^\x27])+\x27))\))?&quot;</span>
            <span class="s3">r&quot;.*?(?P&lt;notnull&gt;(?:NOT )NULL)?&quot; </span><span class="s1">% quotes</span>
        <span class="s1">)</span>

        <span class="s0"># (PRIMARY|UNIQUE|FULLTEXT|SPATIAL) INDEX `name` (USING (BTREE|HASH))?</span>
        <span class="s0"># (`col` (ASC|DESC)?, `col` (ASC|DESC)?)</span>
        <span class="s0"># KEY_BLOCK_SIZE size | WITH PARSER name  /*!50100 WITH PARSER name */</span>
        <span class="s1">self._re_key = _re_compile(</span>
            <span class="s3">r&quot;  &quot;</span>
            <span class="s3">r&quot;(?:(?P&lt;type&gt;\S+) )?KEY&quot;</span>
            <span class="s3">r&quot;(?: +%(iq)s(?P&lt;name&gt;(?:%(esc_fq)s|[^%(fq)s])+)%(fq)s)?&quot;</span>
            <span class="s3">r&quot;(?: +USING +(?P&lt;using_pre&gt;\S+))?&quot;</span>
            <span class="s3">r&quot; +\((?P&lt;columns&gt;.+?)\)&quot;</span>
            <span class="s3">r&quot;(?: +USING +(?P&lt;using_post&gt;\S+))?&quot;</span>
            <span class="s3">r&quot;(?: +KEY_BLOCK_SIZE *[ =]? *(?P&lt;keyblock&gt;\S+))?&quot;</span>
            <span class="s3">r&quot;(?: +WITH PARSER +(?P&lt;parser&gt;\S+))?&quot;</span>
            <span class="s3">r&quot;(?: +COMMENT +(?P&lt;comment&gt;(\x27\x27|\x27([^\x27])*?\x27)+))?&quot;</span>
            <span class="s3">r&quot;(?: +/\*(?P&lt;version_sql&gt;.+)\*/ +)?&quot;</span>
            <span class="s3">r&quot;,?$&quot; </span><span class="s1">% quotes</span>
        <span class="s1">)</span>

        <span class="s0"># https://forums.mysql.com/read.php?20,567102,567111#msg-567111</span>
        <span class="s0"># It means if the MySQL version &gt;= \d+, execute what's in the comment</span>
        <span class="s1">self._re_key_version_sql = _re_compile(</span>
            <span class="s3">r&quot;\!\d+ &quot; r&quot;(?: *WITH PARSER +(?P&lt;parser&gt;\S+) *)?&quot;</span>
        <span class="s1">)</span>

        <span class="s0"># CONSTRAINT `name` FOREIGN KEY (`local_col`)</span>
        <span class="s0"># REFERENCES `remote` (`remote_col`)</span>
        <span class="s0"># MATCH FULL | MATCH PARTIAL | MATCH SIMPLE</span>
        <span class="s0"># ON DELETE CASCADE ON UPDATE RESTRICT</span>
        <span class="s0">#</span>
        <span class="s0"># unique constraints come back as KEYs</span>
        <span class="s1">kw = quotes.copy()</span>
        <span class="s1">kw[</span><span class="s3">&quot;on&quot;</span><span class="s1">] = </span><span class="s3">&quot;RESTRICT|CASCADE|SET NULL|NOACTION&quot;</span>
        <span class="s1">self._re_fk_constraint = _re_compile(</span>
            <span class="s3">r&quot;  &quot;</span>
            <span class="s3">r&quot;CONSTRAINT +&quot;</span>
            <span class="s3">r&quot;%(iq)s(?P&lt;name&gt;(?:%(esc_fq)s|[^%(fq)s])+)%(fq)s +&quot;</span>
            <span class="s3">r&quot;FOREIGN KEY +&quot;</span>
            <span class="s3">r&quot;\((?P&lt;local&gt;[^\)]+?)\) REFERENCES +&quot;</span>
            <span class="s3">r&quot;(?P&lt;table&gt;%(iq)s[^%(fq)s]+%(fq)s&quot;</span>
            <span class="s3">r&quot;(?:\.%(iq)s[^%(fq)s]+%(fq)s)?) +&quot;</span>
            <span class="s3">r&quot;\((?P&lt;foreign&gt;[^\)]+?)\)&quot;</span>
            <span class="s3">r&quot;(?: +(?P&lt;match&gt;MATCH \w+))?&quot;</span>
            <span class="s3">r&quot;(?: +ON DELETE (?P&lt;ondelete&gt;%(on)s))?&quot;</span>
            <span class="s3">r&quot;(?: +ON UPDATE (?P&lt;onupdate&gt;%(on)s))?&quot; </span><span class="s1">% kw</span>
        <span class="s1">)</span>

        <span class="s0"># CONSTRAINT `CONSTRAINT_1` CHECK (`x` &gt; 5)'</span>
        <span class="s0"># testing on MariaDB 10.2 shows that the CHECK constraint</span>
        <span class="s0"># is returned on a line by itself, so to match without worrying</span>
        <span class="s0"># about parenthesis in the expresion we go to the end of the line</span>
        <span class="s1">self._re_ck_constraint = _re_compile(</span>
            <span class="s3">r&quot;  &quot;</span>
            <span class="s3">r&quot;CONSTRAINT +&quot;</span>
            <span class="s3">r&quot;%(iq)s(?P&lt;name&gt;(?:%(esc_fq)s|[^%(fq)s])+)%(fq)s +&quot;</span>
            <span class="s3">r&quot;CHECK +&quot;</span>
            <span class="s3">r&quot;\((?P&lt;sqltext&gt;.+)\),?&quot; </span><span class="s1">% kw</span>
        <span class="s1">)</span>

        <span class="s0"># PARTITION</span>
        <span class="s0">#</span>
        <span class="s0"># punt!</span>
        <span class="s1">self._re_partition = _re_compile(</span><span class="s3">r&quot;(?:.*)(?:SUB)?PARTITION(?:.*)&quot;</span><span class="s1">)</span>

        <span class="s0"># Table-level options (COLLATE, ENGINE, etc.)</span>
        <span class="s0"># Do the string options first, since they have quoted</span>
        <span class="s0"># strings we need to get rid of.</span>
        <span class="s2">for </span><span class="s1">option </span><span class="s2">in </span><span class="s1">_options_of_type_string:</span>
            <span class="s1">self._add_option_string(option)</span>

        <span class="s2">for </span><span class="s1">option </span><span class="s2">in </span><span class="s1">(</span>
            <span class="s3">&quot;ENGINE&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;TYPE&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;AUTO_INCREMENT&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;AVG_ROW_LENGTH&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;CHARACTER SET&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;DEFAULT CHARSET&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;CHECKSUM&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;COLLATE&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;DELAY_KEY_WRITE&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;INSERT_METHOD&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;MAX_ROWS&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;MIN_ROWS&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;PACK_KEYS&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;ROW_FORMAT&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;KEY_BLOCK_SIZE&quot;</span><span class="s1">,</span>
        <span class="s1">):</span>
            <span class="s1">self._add_option_word(option)</span>

        <span class="s1">self._add_option_regex(</span><span class="s3">&quot;UNION&quot;</span><span class="s1">, </span><span class="s3">r&quot;\([^\)]+\)&quot;</span><span class="s1">)</span>
        <span class="s1">self._add_option_regex(</span><span class="s3">&quot;TABLESPACE&quot;</span><span class="s1">, </span><span class="s3">r&quot;.*? STORAGE DISK&quot;</span><span class="s1">)</span>
        <span class="s1">self._add_option_regex(</span>
            <span class="s3">&quot;RAID_TYPE&quot;</span><span class="s1">,</span>
            <span class="s3">r&quot;\w+\s+RAID_CHUNKS\s*\=\s*\w+RAID_CHUNKSIZE\s*=\s*\w+&quot;</span><span class="s1">,</span>
        <span class="s1">)</span>

    <span class="s1">_optional_equals = </span><span class="s3">r&quot;(?:\s*(?:=\s*)|\s+)&quot;</span>

    <span class="s2">def </span><span class="s1">_add_option_string(self, directive):</span>
        <span class="s1">regex = </span><span class="s3">r&quot;(?P&lt;directive&gt;%s)%s&quot; r&quot;'(?P&lt;val&gt;(?:[^']|'')*?)'(?!')&quot; </span><span class="s1">% (</span>
            <span class="s1">re.escape(directive),</span>
            <span class="s1">self._optional_equals,</span>
        <span class="s1">)</span>
        <span class="s1">self._pr_options.append(</span>
            <span class="s1">_pr_compile(</span>
                <span class="s1">regex, </span><span class="s2">lambda </span><span class="s1">v: v.replace(</span><span class="s3">&quot;</span><span class="s5">\\\\</span><span class="s3">&quot;</span><span class="s1">, </span><span class="s3">&quot;</span><span class="s5">\\</span><span class="s3">&quot;</span><span class="s1">).replace(</span><span class="s3">&quot;''&quot;</span><span class="s1">, </span><span class="s3">&quot;'&quot;</span><span class="s1">)</span>
            <span class="s1">)</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_add_option_word(self, directive):</span>
        <span class="s1">regex = </span><span class="s3">r&quot;(?P&lt;directive&gt;%s)%s&quot; r&quot;(?P&lt;val&gt;\w+)&quot; </span><span class="s1">% (</span>
            <span class="s1">re.escape(directive),</span>
            <span class="s1">self._optional_equals,</span>
        <span class="s1">)</span>
        <span class="s1">self._pr_options.append(_pr_compile(regex))</span>

    <span class="s2">def </span><span class="s1">_add_option_regex(self, directive, regex):</span>
        <span class="s1">regex = </span><span class="s3">r&quot;(?P&lt;directive&gt;%s)%s&quot; r&quot;(?P&lt;val&gt;%s)&quot; </span><span class="s1">% (</span>
            <span class="s1">re.escape(directive),</span>
            <span class="s1">self._optional_equals,</span>
            <span class="s1">regex,</span>
        <span class="s1">)</span>
        <span class="s1">self._pr_options.append(_pr_compile(regex))</span>


<span class="s1">_options_of_type_string = (</span>
    <span class="s3">&quot;COMMENT&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;DATA DIRECTORY&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;INDEX DIRECTORY&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;PASSWORD&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;CONNECTION&quot;</span><span class="s1">,</span>
<span class="s1">)</span>


<span class="s2">def </span><span class="s1">_pr_compile(regex, cleanup=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Prepare a 2-tuple of compiled regex and callable.&quot;&quot;&quot;</span>

    <span class="s2">return </span><span class="s1">(_re_compile(regex), cleanup)</span>


<span class="s2">def </span><span class="s1">_re_compile(regex):</span>
    <span class="s0">&quot;&quot;&quot;Compile a string to regex, I and UNICODE.&quot;&quot;&quot;</span>

    <span class="s2">return </span><span class="s1">re.compile(regex, re.I | re.UNICODE)</span>
</pre>
</body>
</html>