<html>
<head>
<title>req_uninstall.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
.s5 { color: #0037a6;}
.s6 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
req_uninstall.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span>

<span class="s0">import </span><span class="s1">csv</span>
<span class="s0">import </span><span class="s1">functools</span>
<span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">sysconfig</span>

<span class="s0">from </span><span class="s1">pip._vendor </span><span class="s0">import </span><span class="s1">pkg_resources</span>

<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">UninstallationError</span>
<span class="s0">from </span><span class="s1">pip._internal.locations </span><span class="s0">import </span><span class="s1">bin_py, bin_user</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.compat </span><span class="s0">import </span><span class="s1">WINDOWS, cache_from_source, uses_pycache</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.logging </span><span class="s0">import </span><span class="s1">indent_log</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">FakeFile,</span>
    <span class="s1">ask,</span>
    <span class="s1">dist_in_usersite,</span>
    <span class="s1">dist_is_local,</span>
    <span class="s1">egg_link_path,</span>
    <span class="s1">is_local,</span>
    <span class="s1">normalize_path,</span>
    <span class="s1">renames,</span>
    <span class="s1">rmtree,</span>
<span class="s1">)</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.temp_dir </span><span class="s0">import </span><span class="s1">AdjacentTempDirectory, TempDirectory</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">(</span>
        <span class="s1">Any, Callable, Dict, Iterable, Iterator, List, Optional, Set, Tuple,</span>
    <span class="s1">)</span>
    <span class="s0">from </span><span class="s1">pip._vendor.pkg_resources </span><span class="s0">import </span><span class="s1">Distribution</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">def </span><span class="s1">_script_names(dist, script_name, is_gui):</span>
    <span class="s2"># type: (Distribution, str, bool) -&gt; List[str]</span>
    <span class="s2">&quot;&quot;&quot;Create the fully qualified name of the files created by 
    {console,gui}_scripts for the given ``dist``. 
    Returns the list of file names 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">dist_in_usersite(dist):</span>
        <span class="s1">bin_dir = bin_user</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">bin_dir = bin_py</span>
    <span class="s1">exe_name = os.path.join(bin_dir, script_name)</span>
    <span class="s1">paths_to_remove = [exe_name]</span>
    <span class="s0">if </span><span class="s1">WINDOWS:</span>
        <span class="s1">paths_to_remove.append(exe_name + </span><span class="s3">'.exe'</span><span class="s1">)</span>
        <span class="s1">paths_to_remove.append(exe_name + </span><span class="s3">'.exe.manifest'</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">is_gui:</span>
            <span class="s1">paths_to_remove.append(exe_name + </span><span class="s3">'-script.pyw'</span><span class="s1">)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">paths_to_remove.append(exe_name + </span><span class="s3">'-script.py'</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">paths_to_remove</span>


<span class="s0">def </span><span class="s1">_unique(fn):</span>
    <span class="s2"># type: (Callable[..., Iterator[Any]]) -&gt; Callable[..., Iterator[Any]]</span>
    <span class="s1">@functools.wraps(fn)</span>
    <span class="s0">def </span><span class="s1">unique(*args, **kw):</span>
        <span class="s2"># type: (Any, Any) -&gt; Iterator[Any]</span>
        <span class="s1">seen = set()  </span><span class="s2"># type: Set[Any]</span>
        <span class="s0">for </span><span class="s1">item </span><span class="s0">in </span><span class="s1">fn(*args, **kw):</span>
            <span class="s0">if </span><span class="s1">item </span><span class="s0">not in </span><span class="s1">seen:</span>
                <span class="s1">seen.add(item)</span>
                <span class="s0">yield </span><span class="s1">item</span>
    <span class="s0">return </span><span class="s1">unique</span>


<span class="s1">@_unique</span>
<span class="s0">def </span><span class="s1">uninstallation_paths(dist):</span>
    <span class="s2"># type: (Distribution) -&gt; Iterator[str]</span>
    <span class="s2">&quot;&quot;&quot; 
    Yield all the uninstallation paths for dist based on RECORD-without-.py[co] 
 
    Yield paths to all the files in RECORD. For each .py file in RECORD, add 
    the .pyc and .pyo in the same directory. 
 
    UninstallPathSet.add() takes care of the __pycache__ .py[co]. 
    &quot;&quot;&quot;</span>
    <span class="s1">r = csv.reader(FakeFile(dist.get_metadata_lines(</span><span class="s3">'RECORD'</span><span class="s1">)))</span>
    <span class="s0">for </span><span class="s1">row </span><span class="s0">in </span><span class="s1">r:</span>
        <span class="s1">path = os.path.join(dist.location, row[</span><span class="s4">0</span><span class="s1">])</span>
        <span class="s0">yield </span><span class="s1">path</span>
        <span class="s0">if </span><span class="s1">path.endswith(</span><span class="s3">'.py'</span><span class="s1">):</span>
            <span class="s1">dn, fn = os.path.split(path)</span>
            <span class="s1">base = fn[:-</span><span class="s4">3</span><span class="s1">]</span>
            <span class="s1">path = os.path.join(dn, base + </span><span class="s3">'.pyc'</span><span class="s1">)</span>
            <span class="s0">yield </span><span class="s1">path</span>
            <span class="s1">path = os.path.join(dn, base + </span><span class="s3">'.pyo'</span><span class="s1">)</span>
            <span class="s0">yield </span><span class="s1">path</span>


<span class="s0">def </span><span class="s1">compact(paths):</span>
    <span class="s2"># type: (Iterable[str]) -&gt; Set[str]</span>
    <span class="s2">&quot;&quot;&quot;Compact a path set to contain the minimal number of paths 
    necessary to contain all paths in the set. If /a/path/ and 
    /a/path/to/a/file.txt are both in the set, leave only the 
    shorter path.&quot;&quot;&quot;</span>

    <span class="s1">sep = os.path.sep</span>
    <span class="s1">short_paths = set()  </span><span class="s2"># type: Set[str]</span>
    <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">sorted(paths, key=len):</span>
        <span class="s1">should_skip = any(</span>
            <span class="s1">path.startswith(shortpath.rstrip(</span><span class="s3">&quot;*&quot;</span><span class="s1">)) </span><span class="s0">and</span>
            <span class="s1">path[len(shortpath.rstrip(</span><span class="s3">&quot;*&quot;</span><span class="s1">).rstrip(sep))] == sep</span>
            <span class="s0">for </span><span class="s1">shortpath </span><span class="s0">in </span><span class="s1">short_paths</span>
        <span class="s1">)</span>
        <span class="s0">if not </span><span class="s1">should_skip:</span>
            <span class="s1">short_paths.add(path)</span>
    <span class="s0">return </span><span class="s1">short_paths</span>


<span class="s0">def </span><span class="s1">compress_for_rename(paths):</span>
    <span class="s2"># type: (Iterable[str]) -&gt; Set[str]</span>
    <span class="s2">&quot;&quot;&quot;Returns a set containing the paths that need to be renamed. 
 
    This set may include directories when the original sequence of paths 
    included every file on disk. 
    &quot;&quot;&quot;</span>
    <span class="s1">case_map = dict((os.path.normcase(p), p) </span><span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">paths)</span>
    <span class="s1">remaining = set(case_map)</span>
    <span class="s1">unchecked = sorted(set(os.path.split(p)[</span><span class="s4">0</span><span class="s1">]</span>
                           <span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">case_map.values()), key=len)</span>
    <span class="s1">wildcards = set()  </span><span class="s2"># type: Set[str]</span>

    <span class="s0">def </span><span class="s1">norm_join(*a):</span>
        <span class="s2"># type: (str) -&gt; str</span>
        <span class="s0">return </span><span class="s1">os.path.normcase(os.path.join(*a))</span>

    <span class="s0">for </span><span class="s1">root </span><span class="s0">in </span><span class="s1">unchecked:</span>
        <span class="s0">if </span><span class="s1">any(os.path.normcase(root).startswith(w)</span>
               <span class="s0">for </span><span class="s1">w </span><span class="s0">in </span><span class="s1">wildcards):</span>
            <span class="s2"># This directory has already been handled.</span>
            <span class="s0">continue</span>

        <span class="s1">all_files = set()  </span><span class="s2"># type: Set[str]</span>
        <span class="s1">all_subdirs = set()  </span><span class="s2"># type: Set[str]</span>
        <span class="s0">for </span><span class="s1">dirname, subdirs, files </span><span class="s0">in </span><span class="s1">os.walk(root):</span>
            <span class="s1">all_subdirs.update(norm_join(root, dirname, d)</span>
                               <span class="s0">for </span><span class="s1">d </span><span class="s0">in </span><span class="s1">subdirs)</span>
            <span class="s1">all_files.update(norm_join(root, dirname, f)</span>
                             <span class="s0">for </span><span class="s1">f </span><span class="s0">in </span><span class="s1">files)</span>
        <span class="s2"># If all the files we found are in our remaining set of files to</span>
        <span class="s2"># remove, then remove them from the latter set and add a wildcard</span>
        <span class="s2"># for the directory.</span>
        <span class="s0">if not </span><span class="s1">(all_files - remaining):</span>
            <span class="s1">remaining.difference_update(all_files)</span>
            <span class="s1">wildcards.add(root + os.sep)</span>

    <span class="s0">return </span><span class="s1">set(map(case_map.__getitem__, remaining)) | wildcards</span>


<span class="s0">def </span><span class="s1">compress_for_output_listing(paths):</span>
    <span class="s2"># type: (Iterable[str]) -&gt; Tuple[Set[str], Set[str]]</span>
    <span class="s2">&quot;&quot;&quot;Returns a tuple of 2 sets of which paths to display to user 
 
    The first set contains paths that would be deleted. Files of a package 
    are not added and the top-level directory of the package has a '*' added 
    at the end - to signify that all it's contents are removed. 
 
    The second set contains files that would have been skipped in the above 
    folders. 
    &quot;&quot;&quot;</span>

    <span class="s1">will_remove = set(paths)</span>
    <span class="s1">will_skip = set()</span>

    <span class="s2"># Determine folders and files</span>
    <span class="s1">folders = set()</span>
    <span class="s1">files = set()</span>
    <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">will_remove:</span>
        <span class="s0">if </span><span class="s1">path.endswith(</span><span class="s3">&quot;.pyc&quot;</span><span class="s1">):</span>
            <span class="s0">continue</span>
        <span class="s0">if </span><span class="s1">path.endswith(</span><span class="s3">&quot;__init__.py&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s3">&quot;.dist-info&quot; </span><span class="s0">in </span><span class="s1">path:</span>
            <span class="s1">folders.add(os.path.dirname(path))</span>
        <span class="s1">files.add(path)</span>

    <span class="s2"># probably this one https://github.com/python/mypy/issues/390</span>
    <span class="s1">_normcased_files = set(map(os.path.normcase, files))  </span><span class="s2"># type: ignore</span>

    <span class="s1">folders = compact(folders)</span>

    <span class="s2"># This walks the tree using os.walk to not miss extra folders</span>
    <span class="s2"># that might get added.</span>
    <span class="s0">for </span><span class="s1">folder </span><span class="s0">in </span><span class="s1">folders:</span>
        <span class="s0">for </span><span class="s1">dirpath, _, dirfiles </span><span class="s0">in </span><span class="s1">os.walk(folder):</span>
            <span class="s0">for </span><span class="s1">fname </span><span class="s0">in </span><span class="s1">dirfiles:</span>
                <span class="s0">if </span><span class="s1">fname.endswith(</span><span class="s3">&quot;.pyc&quot;</span><span class="s1">):</span>
                    <span class="s0">continue</span>

                <span class="s1">file_ = os.path.join(dirpath, fname)</span>
                <span class="s0">if </span><span class="s1">(os.path.isfile(file_) </span><span class="s0">and</span>
                        <span class="s1">os.path.normcase(file_) </span><span class="s0">not in </span><span class="s1">_normcased_files):</span>
                    <span class="s2"># We are skipping this file. Add it to the set.</span>
                    <span class="s1">will_skip.add(file_)</span>

    <span class="s1">will_remove = files | {</span>
        <span class="s1">os.path.join(folder, </span><span class="s3">&quot;*&quot;</span><span class="s1">) </span><span class="s0">for </span><span class="s1">folder </span><span class="s0">in </span><span class="s1">folders</span>
    <span class="s1">}</span>

    <span class="s0">return </span><span class="s1">will_remove, will_skip</span>


<span class="s0">class </span><span class="s1">StashedUninstallPathSet(object):</span>
    <span class="s2">&quot;&quot;&quot;A set of file rename operations to stash files while 
    tentatively uninstalling them.&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s2"># type: () -&gt; None</span>
        <span class="s2"># Mapping from source file root to [Adjacent]TempDirectory</span>
        <span class="s2"># for files under that directory.</span>
        <span class="s1">self._save_dirs = {}  </span><span class="s2"># type: Dict[str, TempDirectory]</span>
        <span class="s2"># (old path, new path) tuples for each move that may need</span>
        <span class="s2"># to be undone.</span>
        <span class="s1">self._moves = []  </span><span class="s2"># type: List[Tuple[str, str]]</span>

    <span class="s0">def </span><span class="s1">_get_directory_stash(self, path):</span>
        <span class="s2"># type: (str) -&gt; str</span>
        <span class="s2">&quot;&quot;&quot;Stashes a directory. 
 
        Directories are stashed adjacent to their original location if 
        possible, or else moved/copied into the user's temp dir.&quot;&quot;&quot;</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">save_dir = AdjacentTempDirectory(path)  </span><span class="s2"># type: TempDirectory</span>
        <span class="s0">except </span><span class="s1">OSError:</span>
            <span class="s1">save_dir = TempDirectory(kind=</span><span class="s3">&quot;uninstall&quot;</span><span class="s1">)</span>
        <span class="s1">self._save_dirs[os.path.normcase(path)] = save_dir</span>

        <span class="s0">return </span><span class="s1">save_dir.path</span>

    <span class="s0">def </span><span class="s1">_get_file_stash(self, path):</span>
        <span class="s2"># type: (str) -&gt; str</span>
        <span class="s2">&quot;&quot;&quot;Stashes a file. 
 
        If no root has been provided, one will be created for the directory 
        in the user's temp directory.&quot;&quot;&quot;</span>
        <span class="s1">path = os.path.normcase(path)</span>
        <span class="s1">head, old_head = os.path.dirname(path), </span><span class="s0">None</span>
        <span class="s1">save_dir = </span><span class="s0">None</span>

        <span class="s0">while </span><span class="s1">head != old_head:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">save_dir = self._save_dirs[head]</span>
                <span class="s0">break</span>
            <span class="s0">except </span><span class="s1">KeyError:</span>
                <span class="s0">pass</span>
            <span class="s1">head, old_head = os.path.dirname(head), head</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s2"># Did not find any suitable root</span>
            <span class="s1">head = os.path.dirname(path)</span>
            <span class="s1">save_dir = TempDirectory(kind=</span><span class="s3">'uninstall'</span><span class="s1">)</span>
            <span class="s1">self._save_dirs[head] = save_dir</span>

        <span class="s1">relpath = os.path.relpath(path, head)</span>
        <span class="s0">if </span><span class="s1">relpath </span><span class="s0">and </span><span class="s1">relpath != os.path.curdir:</span>
            <span class="s0">return </span><span class="s1">os.path.join(save_dir.path, relpath)</span>
        <span class="s0">return </span><span class="s1">save_dir.path</span>

    <span class="s0">def </span><span class="s1">stash(self, path):</span>
        <span class="s2"># type: (str) -&gt; str</span>
        <span class="s2">&quot;&quot;&quot;Stashes the directory or file and returns its new location. 
        Handle symlinks as files to avoid modifying the symlink targets. 
        &quot;&quot;&quot;</span>
        <span class="s1">path_is_dir = os.path.isdir(path) </span><span class="s0">and not </span><span class="s1">os.path.islink(path)</span>
        <span class="s0">if </span><span class="s1">path_is_dir:</span>
            <span class="s1">new_path = self._get_directory_stash(path)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">new_path = self._get_file_stash(path)</span>

        <span class="s1">self._moves.append((path, new_path))</span>
        <span class="s0">if </span><span class="s1">(path_is_dir </span><span class="s0">and </span><span class="s1">os.path.isdir(new_path)):</span>
            <span class="s2"># If we're moving a directory, we need to</span>
            <span class="s2"># remove the destination first or else it will be</span>
            <span class="s2"># moved to inside the existing directory.</span>
            <span class="s2"># We just created new_path ourselves, so it will</span>
            <span class="s2"># be removable.</span>
            <span class="s1">os.rmdir(new_path)</span>
        <span class="s1">renames(path, new_path)</span>
        <span class="s0">return </span><span class="s1">new_path</span>

    <span class="s0">def </span><span class="s1">commit(self):</span>
        <span class="s2"># type: () -&gt; None</span>
        <span class="s2">&quot;&quot;&quot;Commits the uninstall by removing stashed files.&quot;&quot;&quot;</span>
        <span class="s0">for </span><span class="s1">_, save_dir </span><span class="s0">in </span><span class="s1">self._save_dirs.items():</span>
            <span class="s1">save_dir.cleanup()</span>
        <span class="s1">self._moves = []</span>
        <span class="s1">self._save_dirs = {}</span>

    <span class="s0">def </span><span class="s1">rollback(self):</span>
        <span class="s2"># type: () -&gt; None</span>
        <span class="s2">&quot;&quot;&quot;Undoes the uninstall by moving stashed files back.&quot;&quot;&quot;</span>
        <span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">self._moves:</span>
            <span class="s1">logger.info(</span><span class="s3">&quot;Moving to %s</span><span class="s5">\n </span><span class="s3">from %s&quot;</span><span class="s1">, *p)</span>

        <span class="s0">for </span><span class="s1">new_path, path </span><span class="s0">in </span><span class="s1">self._moves:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">logger.debug(</span><span class="s3">'Replacing %s from %s'</span><span class="s1">, new_path, path)</span>
                <span class="s0">if </span><span class="s1">os.path.isfile(new_path) </span><span class="s0">or </span><span class="s1">os.path.islink(new_path):</span>
                    <span class="s1">os.unlink(new_path)</span>
                <span class="s0">elif </span><span class="s1">os.path.isdir(new_path):</span>
                    <span class="s1">rmtree(new_path)</span>
                <span class="s1">renames(path, new_path)</span>
            <span class="s0">except </span><span class="s1">OSError </span><span class="s0">as </span><span class="s1">ex:</span>
                <span class="s1">logger.error(</span><span class="s3">&quot;Failed to restore %s&quot;</span><span class="s1">, new_path)</span>
                <span class="s1">logger.debug(</span><span class="s3">&quot;Exception: %s&quot;</span><span class="s1">, ex)</span>

        <span class="s1">self.commit()</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">can_rollback(self):</span>
        <span class="s2"># type: () -&gt; bool</span>
        <span class="s0">return </span><span class="s1">bool(self._moves)</span>


<span class="s0">class </span><span class="s1">UninstallPathSet(object):</span>
    <span class="s2">&quot;&quot;&quot;A set of file paths to be removed in the uninstallation of a 
    requirement.&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self, dist):</span>
        <span class="s2"># type: (Distribution) -&gt; None</span>
        <span class="s1">self.paths = set()  </span><span class="s2"># type: Set[str]</span>
        <span class="s1">self._refuse = set()  </span><span class="s2"># type: Set[str]</span>
        <span class="s1">self.pth = {}  </span><span class="s2"># type: Dict[str, UninstallPthEntries]</span>
        <span class="s1">self.dist = dist</span>
        <span class="s1">self._moved_paths = StashedUninstallPathSet()</span>

    <span class="s0">def </span><span class="s1">_permitted(self, path):</span>
        <span class="s2"># type: (str) -&gt; bool</span>
        <span class="s2">&quot;&quot;&quot; 
        Return True if the given path is one we are permitted to 
        remove/modify, False otherwise. 
 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">is_local(path)</span>

    <span class="s0">def </span><span class="s1">add(self, path):</span>
        <span class="s2"># type: (str) -&gt; None</span>
        <span class="s1">head, tail = os.path.split(path)</span>

        <span class="s2"># we normalize the head to resolve parent directory symlinks, but not</span>
        <span class="s2"># the tail, since we only want to uninstall symlinks, not their targets</span>
        <span class="s1">path = os.path.join(normalize_path(head), os.path.normcase(tail))</span>

        <span class="s0">if not </span><span class="s1">os.path.exists(path):</span>
            <span class="s0">return</span>
        <span class="s0">if </span><span class="s1">self._permitted(path):</span>
            <span class="s1">self.paths.add(path)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self._refuse.add(path)</span>

        <span class="s2"># __pycache__ files can show up after 'installed-files.txt' is created,</span>
        <span class="s2"># due to imports</span>
        <span class="s0">if </span><span class="s1">os.path.splitext(path)[</span><span class="s4">1</span><span class="s1">] == </span><span class="s3">'.py' </span><span class="s0">and </span><span class="s1">uses_pycache:</span>
            <span class="s1">self.add(cache_from_source(path))</span>

    <span class="s0">def </span><span class="s1">add_pth(self, pth_file, entry):</span>
        <span class="s2"># type: (str, str) -&gt; None</span>
        <span class="s1">pth_file = normalize_path(pth_file)</span>
        <span class="s0">if </span><span class="s1">self._permitted(pth_file):</span>
            <span class="s0">if </span><span class="s1">pth_file </span><span class="s0">not in </span><span class="s1">self.pth:</span>
                <span class="s1">self.pth[pth_file] = UninstallPthEntries(pth_file)</span>
            <span class="s1">self.pth[pth_file].add(entry)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self._refuse.add(pth_file)</span>

    <span class="s0">def </span><span class="s1">remove(self, auto_confirm=</span><span class="s0">False</span><span class="s1">, verbose=</span><span class="s0">False</span><span class="s1">):</span>
        <span class="s2"># type: (bool, bool) -&gt; None</span>
        <span class="s2">&quot;&quot;&quot;Remove paths in ``self.paths`` with confirmation (unless 
        ``auto_confirm`` is True).&quot;&quot;&quot;</span>

        <span class="s0">if not </span><span class="s1">self.paths:</span>
            <span class="s1">logger.info(</span>
                <span class="s3">&quot;Can't uninstall '%s'. No files were found to uninstall.&quot;</span><span class="s1">,</span>
                <span class="s1">self.dist.project_name,</span>
            <span class="s1">)</span>
            <span class="s0">return</span>

        <span class="s1">dist_name_version = (</span>
            <span class="s1">self.dist.project_name + </span><span class="s3">&quot;-&quot; </span><span class="s1">+ self.dist.version</span>
        <span class="s1">)</span>
        <span class="s1">logger.info(</span><span class="s3">'Uninstalling %s:'</span><span class="s1">, dist_name_version)</span>

        <span class="s0">with </span><span class="s1">indent_log():</span>
            <span class="s0">if </span><span class="s1">auto_confirm </span><span class="s0">or </span><span class="s1">self._allowed_to_proceed(verbose):</span>
                <span class="s1">moved = self._moved_paths</span>

                <span class="s1">for_rename = compress_for_rename(self.paths)</span>

                <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">sorted(compact(for_rename)):</span>
                    <span class="s1">moved.stash(path)</span>
                    <span class="s1">logger.debug(</span><span class="s3">'Removing file or directory %s'</span><span class="s1">, path)</span>

                <span class="s0">for </span><span class="s1">pth </span><span class="s0">in </span><span class="s1">self.pth.values():</span>
                    <span class="s1">pth.remove()</span>

                <span class="s1">logger.info(</span><span class="s3">'Successfully uninstalled %s'</span><span class="s1">, dist_name_version)</span>

    <span class="s0">def </span><span class="s1">_allowed_to_proceed(self, verbose):</span>
        <span class="s2"># type: (bool) -&gt; bool</span>
        <span class="s2">&quot;&quot;&quot;Display which files would be deleted and prompt for confirmation 
        &quot;&quot;&quot;</span>

        <span class="s0">def </span><span class="s1">_display(msg, paths):</span>
            <span class="s2"># type: (str, Iterable[str]) -&gt; None</span>
            <span class="s0">if not </span><span class="s1">paths:</span>
                <span class="s0">return</span>

            <span class="s1">logger.info(msg)</span>
            <span class="s0">with </span><span class="s1">indent_log():</span>
                <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">sorted(compact(paths)):</span>
                    <span class="s1">logger.info(path)</span>

        <span class="s0">if not </span><span class="s1">verbose:</span>
            <span class="s1">will_remove, will_skip = compress_for_output_listing(self.paths)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s2"># In verbose mode, display all the files that are going to be</span>
            <span class="s2"># deleted.</span>
            <span class="s1">will_remove = set(self.paths)</span>
            <span class="s1">will_skip = set()</span>

        <span class="s1">_display(</span><span class="s3">'Would remove:'</span><span class="s1">, will_remove)</span>
        <span class="s1">_display(</span><span class="s3">'Would not remove (might be manually added):'</span><span class="s1">, will_skip)</span>
        <span class="s1">_display(</span><span class="s3">'Would not remove (outside of prefix):'</span><span class="s1">, self._refuse)</span>
        <span class="s0">if </span><span class="s1">verbose:</span>
            <span class="s1">_display(</span><span class="s3">'Will actually move:'</span><span class="s1">, compress_for_rename(self.paths))</span>

        <span class="s0">return </span><span class="s1">ask(</span><span class="s3">'Proceed (y/n)? '</span><span class="s1">, (</span><span class="s3">'y'</span><span class="s1">, </span><span class="s3">'n'</span><span class="s1">)) == </span><span class="s3">'y'</span>

    <span class="s0">def </span><span class="s1">rollback(self):</span>
        <span class="s2"># type: () -&gt; None</span>
        <span class="s2">&quot;&quot;&quot;Rollback the changes previously made by remove().&quot;&quot;&quot;</span>
        <span class="s0">if not </span><span class="s1">self._moved_paths.can_rollback:</span>
            <span class="s1">logger.error(</span>
                <span class="s3">&quot;Can't roll back %s; was not uninstalled&quot;</span><span class="s1">,</span>
                <span class="s1">self.dist.project_name,</span>
            <span class="s1">)</span>
            <span class="s0">return</span>
        <span class="s1">logger.info(</span><span class="s3">'Rolling back uninstall of %s'</span><span class="s1">, self.dist.project_name)</span>
        <span class="s1">self._moved_paths.rollback()</span>
        <span class="s0">for </span><span class="s1">pth </span><span class="s0">in </span><span class="s1">self.pth.values():</span>
            <span class="s1">pth.rollback()</span>

    <span class="s0">def </span><span class="s1">commit(self):</span>
        <span class="s2"># type: () -&gt; None</span>
        <span class="s2">&quot;&quot;&quot;Remove temporary save dir: rollback will no longer be possible.&quot;&quot;&quot;</span>
        <span class="s1">self._moved_paths.commit()</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_dist(cls, dist):</span>
        <span class="s2"># type: (Distribution) -&gt; UninstallPathSet</span>
        <span class="s1">dist_path = normalize_path(dist.location)</span>
        <span class="s0">if not </span><span class="s1">dist_is_local(dist):</span>
            <span class="s1">logger.info(</span>
                <span class="s3">&quot;Not uninstalling %s at %s, outside environment %s&quot;</span><span class="s1">,</span>
                <span class="s1">dist.key,</span>
                <span class="s1">dist_path,</span>
                <span class="s1">sys.prefix,</span>
            <span class="s1">)</span>
            <span class="s0">return </span><span class="s1">cls(dist)</span>

        <span class="s0">if </span><span class="s1">dist_path </span><span class="s0">in </span><span class="s1">{p </span><span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">{sysconfig.get_path(</span><span class="s3">&quot;stdlib&quot;</span><span class="s1">),</span>
                                     <span class="s1">sysconfig.get_path(</span><span class="s3">&quot;platstdlib&quot;</span><span class="s1">)}</span>
                         <span class="s0">if </span><span class="s1">p}:</span>
            <span class="s1">logger.info(</span>
                <span class="s3">&quot;Not uninstalling %s at %s, as it is in the standard library.&quot;</span><span class="s1">,</span>
                <span class="s1">dist.key,</span>
                <span class="s1">dist_path,</span>
            <span class="s1">)</span>
            <span class="s0">return </span><span class="s1">cls(dist)</span>

        <span class="s1">paths_to_remove = cls(dist)</span>
        <span class="s1">develop_egg_link = egg_link_path(dist)</span>
        <span class="s1">develop_egg_link_egg_info = </span><span class="s3">'{}.egg-info'</span><span class="s1">.format(</span>
            <span class="s1">pkg_resources.to_filename(dist.project_name))</span>
        <span class="s1">egg_info_exists = dist.egg_info </span><span class="s0">and </span><span class="s1">os.path.exists(dist.egg_info)</span>
        <span class="s2"># Special case for distutils installed package</span>
        <span class="s1">distutils_egg_info = getattr(dist._provider, </span><span class="s3">'path'</span><span class="s1">, </span><span class="s0">None</span><span class="s1">)</span>

        <span class="s2"># Uninstall cases order do matter as in the case of 2 installs of the</span>
        <span class="s2"># same package, pip needs to uninstall the currently detected version</span>
        <span class="s0">if </span><span class="s1">(egg_info_exists </span><span class="s0">and </span><span class="s1">dist.egg_info.endswith(</span><span class="s3">'.egg-info'</span><span class="s1">) </span><span class="s0">and</span>
                <span class="s0">not </span><span class="s1">dist.egg_info.endswith(develop_egg_link_egg_info)):</span>
            <span class="s2"># if dist.egg_info.endswith(develop_egg_link_egg_info), we</span>
            <span class="s2"># are in fact in the develop_egg_link case</span>
            <span class="s1">paths_to_remove.add(dist.egg_info)</span>
            <span class="s0">if </span><span class="s1">dist.has_metadata(</span><span class="s3">'installed-files.txt'</span><span class="s1">):</span>
                <span class="s0">for </span><span class="s1">installed_file </span><span class="s0">in </span><span class="s1">dist.get_metadata(</span>
                        <span class="s3">'installed-files.txt'</span><span class="s1">).splitlines():</span>
                    <span class="s1">path = os.path.normpath(</span>
                        <span class="s1">os.path.join(dist.egg_info, installed_file)</span>
                    <span class="s1">)</span>
                    <span class="s1">paths_to_remove.add(path)</span>
            <span class="s2"># FIXME: need a test for this elif block</span>
            <span class="s2"># occurs with --single-version-externally-managed/--record outside</span>
            <span class="s2"># of pip</span>
            <span class="s0">elif </span><span class="s1">dist.has_metadata(</span><span class="s3">'top_level.txt'</span><span class="s1">):</span>
                <span class="s0">if </span><span class="s1">dist.has_metadata(</span><span class="s3">'namespace_packages.txt'</span><span class="s1">):</span>
                    <span class="s1">namespaces = dist.get_metadata(</span><span class="s3">'namespace_packages.txt'</span><span class="s1">)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">namespaces = []</span>
                <span class="s0">for </span><span class="s1">top_level_pkg </span><span class="s0">in </span><span class="s1">[</span>
                        <span class="s1">p </span><span class="s0">for </span><span class="s1">p</span>
                        <span class="s0">in </span><span class="s1">dist.get_metadata(</span><span class="s3">'top_level.txt'</span><span class="s1">).splitlines()</span>
                        <span class="s0">if </span><span class="s1">p </span><span class="s0">and </span><span class="s1">p </span><span class="s0">not in </span><span class="s1">namespaces]:</span>
                    <span class="s1">path = os.path.join(dist.location, top_level_pkg)</span>
                    <span class="s1">paths_to_remove.add(path)</span>
                    <span class="s1">paths_to_remove.add(path + </span><span class="s3">'.py'</span><span class="s1">)</span>
                    <span class="s1">paths_to_remove.add(path + </span><span class="s3">'.pyc'</span><span class="s1">)</span>
                    <span class="s1">paths_to_remove.add(path + </span><span class="s3">'.pyo'</span><span class="s1">)</span>

        <span class="s0">elif </span><span class="s1">distutils_egg_info:</span>
            <span class="s0">raise </span><span class="s1">UninstallationError(</span>
                <span class="s3">&quot;Cannot uninstall {!r}. It is a distutils installed project &quot;</span>
                <span class="s3">&quot;and thus we cannot accurately determine which files belong &quot;</span>
                <span class="s3">&quot;to it which would lead to only a partial uninstall.&quot;</span><span class="s1">.format(</span>
                    <span class="s1">dist.project_name,</span>
                <span class="s1">)</span>
            <span class="s1">)</span>

        <span class="s0">elif </span><span class="s1">dist.location.endswith(</span><span class="s3">'.egg'</span><span class="s1">):</span>
            <span class="s2"># package installed by easy_install</span>
            <span class="s2"># We cannot match on dist.egg_name because it can slightly vary</span>
            <span class="s2"># i.e. setuptools-0.6c11-py2.6.egg vs setuptools-0.6rc11-py2.6.egg</span>
            <span class="s1">paths_to_remove.add(dist.location)</span>
            <span class="s1">easy_install_egg = os.path.split(dist.location)[</span><span class="s4">1</span><span class="s1">]</span>
            <span class="s1">easy_install_pth = os.path.join(os.path.dirname(dist.location),</span>
                                            <span class="s3">'easy-install.pth'</span><span class="s1">)</span>
            <span class="s1">paths_to_remove.add_pth(easy_install_pth, </span><span class="s3">'./' </span><span class="s1">+ easy_install_egg)</span>

        <span class="s0">elif </span><span class="s1">egg_info_exists </span><span class="s0">and </span><span class="s1">dist.egg_info.endswith(</span><span class="s3">'.dist-info'</span><span class="s1">):</span>
            <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">uninstallation_paths(dist):</span>
                <span class="s1">paths_to_remove.add(path)</span>

        <span class="s0">elif </span><span class="s1">develop_egg_link:</span>
            <span class="s2"># develop egg</span>
            <span class="s0">with </span><span class="s1">open(develop_egg_link, </span><span class="s3">'r'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">fh:</span>
                <span class="s1">link_pointer = os.path.normcase(fh.readline().strip())</span>
            <span class="s0">assert </span><span class="s1">(link_pointer == dist.location), (</span>
                <span class="s3">'Egg-link {} does not match installed location of {} '</span>
                <span class="s3">'(at {})'</span><span class="s1">.format(</span>
                    <span class="s1">link_pointer, dist.project_name, dist.location)</span>
            <span class="s1">)</span>
            <span class="s1">paths_to_remove.add(develop_egg_link)</span>
            <span class="s1">easy_install_pth = os.path.join(os.path.dirname(develop_egg_link),</span>
                                            <span class="s3">'easy-install.pth'</span><span class="s1">)</span>
            <span class="s1">paths_to_remove.add_pth(easy_install_pth, dist.location)</span>

        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">logger.debug(</span>
                <span class="s3">'Not sure how to uninstall: %s - Check: %s'</span><span class="s1">,</span>
                <span class="s1">dist, dist.location,</span>
            <span class="s1">)</span>

        <span class="s2"># find distutils scripts= scripts</span>
        <span class="s0">if </span><span class="s1">dist.has_metadata(</span><span class="s3">'scripts'</span><span class="s1">) </span><span class="s0">and </span><span class="s1">dist.metadata_isdir(</span><span class="s3">'scripts'</span><span class="s1">):</span>
            <span class="s0">for </span><span class="s1">script </span><span class="s0">in </span><span class="s1">dist.metadata_listdir(</span><span class="s3">'scripts'</span><span class="s1">):</span>
                <span class="s0">if </span><span class="s1">dist_in_usersite(dist):</span>
                    <span class="s1">bin_dir = bin_user</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">bin_dir = bin_py</span>
                <span class="s1">paths_to_remove.add(os.path.join(bin_dir, script))</span>
                <span class="s0">if </span><span class="s1">WINDOWS:</span>
                    <span class="s1">paths_to_remove.add(os.path.join(bin_dir, script) + </span><span class="s3">'.bat'</span><span class="s1">)</span>

        <span class="s2"># find console_scripts</span>
        <span class="s1">_scripts_to_remove = []</span>
        <span class="s1">console_scripts = dist.get_entry_map(group=</span><span class="s3">'console_scripts'</span><span class="s1">)</span>
        <span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">console_scripts.keys():</span>
            <span class="s1">_scripts_to_remove.extend(_script_names(dist, name, </span><span class="s0">False</span><span class="s1">))</span>
        <span class="s2"># find gui_scripts</span>
        <span class="s1">gui_scripts = dist.get_entry_map(group=</span><span class="s3">'gui_scripts'</span><span class="s1">)</span>
        <span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">gui_scripts.keys():</span>
            <span class="s1">_scripts_to_remove.extend(_script_names(dist, name, </span><span class="s0">True</span><span class="s1">))</span>

        <span class="s0">for </span><span class="s1">s </span><span class="s0">in </span><span class="s1">_scripts_to_remove:</span>
            <span class="s1">paths_to_remove.add(s)</span>

        <span class="s0">return </span><span class="s1">paths_to_remove</span>


<span class="s0">class </span><span class="s1">UninstallPthEntries(object):</span>
    <span class="s0">def </span><span class="s1">__init__(self, pth_file):</span>
        <span class="s2"># type: (str) -&gt; None</span>
        <span class="s1">self.file = pth_file</span>
        <span class="s1">self.entries = set()  </span><span class="s2"># type: Set[str]</span>
        <span class="s1">self._saved_lines = </span><span class="s0">None  </span><span class="s2"># type: Optional[List[bytes]]</span>

    <span class="s0">def </span><span class="s1">add(self, entry):</span>
        <span class="s2"># type: (str) -&gt; None</span>
        <span class="s1">entry = os.path.normcase(entry)</span>
        <span class="s2"># On Windows, os.path.normcase converts the entry to use</span>
        <span class="s2"># backslashes.  This is correct for entries that describe absolute</span>
        <span class="s2"># paths outside of site-packages, but all the others use forward</span>
        <span class="s2"># slashes.</span>
        <span class="s2"># os.path.splitdrive is used instead of os.path.isabs because isabs</span>
        <span class="s2"># treats non-absolute paths with drive letter markings like c:foo\bar</span>
        <span class="s2"># as absolute paths. It also does not recognize UNC paths if they don't</span>
        <span class="s2"># have more than &quot;\\sever\share&quot;. Valid examples: &quot;\\server\share\&quot; or</span>
        <span class="s2"># &quot;\\server\share\folder&quot;. Python 2.7.8+ support UNC in splitdrive.</span>
        <span class="s0">if </span><span class="s1">WINDOWS </span><span class="s0">and not </span><span class="s1">os.path.splitdrive(entry)[</span><span class="s4">0</span><span class="s1">]:</span>
            <span class="s1">entry = entry.replace(</span><span class="s3">'</span><span class="s5">\\</span><span class="s3">'</span><span class="s1">, </span><span class="s3">'/'</span><span class="s1">)</span>
        <span class="s1">self.entries.add(entry)</span>

    <span class="s0">def </span><span class="s1">remove(self):</span>
        <span class="s2"># type: () -&gt; None</span>
        <span class="s1">logger.debug(</span><span class="s3">'Removing pth entries from %s:'</span><span class="s1">, self.file)</span>

        <span class="s2"># If the file doesn't exist, log a warning and return</span>
        <span class="s0">if not </span><span class="s1">os.path.isfile(self.file):</span>
            <span class="s1">logger.warning(</span>
                <span class="s3">&quot;Cannot remove entries from nonexistent file %s&quot;</span><span class="s1">, self.file</span>
            <span class="s1">)</span>
            <span class="s0">return</span>
        <span class="s0">with </span><span class="s1">open(self.file, </span><span class="s3">'rb'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">fh:</span>
            <span class="s2"># windows uses '\r\n' with py3k, but uses '\n' with py2.x</span>
            <span class="s1">lines = fh.readlines()</span>
            <span class="s1">self._saved_lines = lines</span>
        <span class="s0">if </span><span class="s1">any(</span><span class="s6">b'</span><span class="s5">\r\n</span><span class="s6">' </span><span class="s0">in </span><span class="s1">line </span><span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">lines):</span>
            <span class="s1">endline = </span><span class="s3">'</span><span class="s5">\r\n</span><span class="s3">'</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">endline = </span><span class="s3">'</span><span class="s5">\n</span><span class="s3">'</span>
        <span class="s2"># handle missing trailing newline</span>
        <span class="s0">if </span><span class="s1">lines </span><span class="s0">and not </span><span class="s1">lines[-</span><span class="s4">1</span><span class="s1">].endswith(endline.encode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)):</span>
            <span class="s1">lines[-</span><span class="s4">1</span><span class="s1">] = lines[-</span><span class="s4">1</span><span class="s1">] + endline.encode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>
        <span class="s0">for </span><span class="s1">entry </span><span class="s0">in </span><span class="s1">self.entries:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">logger.debug(</span><span class="s3">'Removing entry: %s'</span><span class="s1">, entry)</span>
                <span class="s1">lines.remove((entry + endline).encode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">))</span>
            <span class="s0">except </span><span class="s1">ValueError:</span>
                <span class="s0">pass</span>
        <span class="s0">with </span><span class="s1">open(self.file, </span><span class="s3">'wb'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">fh:</span>
            <span class="s1">fh.writelines(lines)</span>

    <span class="s0">def </span><span class="s1">rollback(self):</span>
        <span class="s2"># type: () -&gt; bool</span>
        <span class="s0">if </span><span class="s1">self._saved_lines </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">logger.error(</span>
                <span class="s3">'Cannot roll back changes to %s, none were made'</span><span class="s1">, self.file</span>
            <span class="s1">)</span>
            <span class="s0">return False</span>
        <span class="s1">logger.debug(</span><span class="s3">'Rolling %s back to previous state'</span><span class="s1">, self.file)</span>
        <span class="s0">with </span><span class="s1">open(self.file, </span><span class="s3">'wb'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">fh:</span>
            <span class="s1">fh.writelines(self._saved_lines)</span>
        <span class="s0">return True</span>
</pre>
</body>
</html>