<html>
<head>
<title>resolvers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #8c8c8c; font-style: italic;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
resolvers.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">collections</span>

<span class="s0">from </span><span class="s1">.compat </span><span class="s0">import </span><span class="s1">collections_abc</span>
<span class="s0">from </span><span class="s1">.providers </span><span class="s0">import </span><span class="s1">AbstractResolver</span>
<span class="s0">from </span><span class="s1">.structs </span><span class="s0">import </span><span class="s1">DirectedGraph</span>


<span class="s1">RequirementInformation = collections.namedtuple(</span>
    <span class="s2">&quot;RequirementInformation&quot;</span><span class="s1">, [</span><span class="s2">&quot;requirement&quot;</span><span class="s1">, </span><span class="s2">&quot;parent&quot;</span><span class="s1">]</span>
<span class="s1">)</span>


<span class="s0">class </span><span class="s1">ResolverException(Exception):</span>
    <span class="s3">&quot;&quot;&quot;A base class for all exceptions raised by this module. 
 
    Exceptions derived by this class should all be handled in this module. Any 
    bubbling pass the resolver should be treated as a bug. 
    &quot;&quot;&quot;</span>


<span class="s0">class </span><span class="s1">RequirementsConflicted(ResolverException):</span>
    <span class="s0">def </span><span class="s1">__init__(self, criterion):</span>
        <span class="s1">super(RequirementsConflicted, self).__init__(criterion)</span>
        <span class="s1">self.criterion = criterion</span>

    <span class="s0">def </span><span class="s1">__str__(self):</span>
        <span class="s0">return </span><span class="s2">&quot;Requirements conflict: {}&quot;</span><span class="s1">.format(</span>
            <span class="s2">&quot;, &quot;</span><span class="s1">.join(repr(r) </span><span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">self.criterion.iter_requirement()),</span>
        <span class="s1">)</span>


<span class="s0">class </span><span class="s1">InconsistentCandidate(ResolverException):</span>
    <span class="s0">def </span><span class="s1">__init__(self, candidate, criterion):</span>
        <span class="s1">super(InconsistentCandidate, self).__init__(candidate, criterion)</span>
        <span class="s1">self.candidate = candidate</span>
        <span class="s1">self.criterion = criterion</span>

    <span class="s0">def </span><span class="s1">__str__(self):</span>
        <span class="s0">return </span><span class="s2">&quot;Provided candidate {!r} does not satisfy {}&quot;</span><span class="s1">.format(</span>
            <span class="s1">self.candidate,</span>
            <span class="s2">&quot;, &quot;</span><span class="s1">.join(repr(r) </span><span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">self.criterion.iter_requirement()),</span>
        <span class="s1">)</span>


<span class="s0">class </span><span class="s1">Criterion(object):</span>
    <span class="s3">&quot;&quot;&quot;Representation of possible resolution results of a package. 
 
    This holds three attributes: 
 
    * `information` is a collection of `RequirementInformation` pairs. 
      Each pair is a requirement contributing to this criterion, and the 
      candidate that provides the requirement. 
    * `incompatibilities` is a collection of all known not-to-work candidates 
      to exclude from consideration. 
    * `candidates` is a collection containing all possible candidates deducted 
      from the union of contributing requirements and known incompatibilities. 
      It should never be empty, except when the criterion is an attribute of a 
      raised `RequirementsConflicted` (in which case it is always empty). 
 
    .. note:: 
        This class is intended to be externally immutable. **Do not** mutate 
        any of its attribute containers. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self, candidates, information, incompatibilities):</span>
        <span class="s1">self.candidates = candidates</span>
        <span class="s1">self.information = information</span>
        <span class="s1">self.incompatibilities = incompatibilities</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s1">requirements = </span><span class="s2">&quot;, &quot;</span><span class="s1">.join(</span>
            <span class="s2">&quot;({!r}, via={!r})&quot;</span><span class="s1">.format(req, parent)</span>
            <span class="s0">for </span><span class="s1">req, parent </span><span class="s0">in </span><span class="s1">self.information</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s2">&quot;Criterion({})&quot;</span><span class="s1">.format(requirements)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_requirement(cls, provider, requirement, parent):</span>
        <span class="s3">&quot;&quot;&quot;Build an instance from a requirement. 
        &quot;&quot;&quot;</span>
        <span class="s1">candidates = provider.find_matches([requirement])</span>
        <span class="s0">if not </span><span class="s1">isinstance(candidates, collections_abc.Sequence):</span>
            <span class="s1">candidates = list(candidates)</span>
        <span class="s1">criterion = cls(</span>
            <span class="s1">candidates=candidates,</span>
            <span class="s1">information=[RequirementInformation(requirement, parent)],</span>
            <span class="s1">incompatibilities=[],</span>
        <span class="s1">)</span>
        <span class="s0">if not </span><span class="s1">candidates:</span>
            <span class="s0">raise </span><span class="s1">RequirementsConflicted(criterion)</span>
        <span class="s0">return </span><span class="s1">criterion</span>

    <span class="s0">def </span><span class="s1">iter_requirement(self):</span>
        <span class="s0">return </span><span class="s1">(i.requirement </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">self.information)</span>

    <span class="s0">def </span><span class="s1">iter_parent(self):</span>
        <span class="s0">return </span><span class="s1">(i.parent </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">self.information)</span>

    <span class="s0">def </span><span class="s1">merged_with(self, provider, requirement, parent):</span>
        <span class="s3">&quot;&quot;&quot;Build a new instance from this and a new requirement. 
        &quot;&quot;&quot;</span>
        <span class="s1">infos = list(self.information)</span>
        <span class="s1">infos.append(RequirementInformation(requirement, parent))</span>
        <span class="s1">candidates = provider.find_matches([r </span><span class="s0">for </span><span class="s1">r, _ </span><span class="s0">in </span><span class="s1">infos])</span>
        <span class="s0">if not </span><span class="s1">isinstance(candidates, collections_abc.Sequence):</span>
            <span class="s1">candidates = list(candidates)</span>
        <span class="s1">criterion = type(self)(candidates, infos, list(self.incompatibilities))</span>
        <span class="s0">if not </span><span class="s1">candidates:</span>
            <span class="s0">raise </span><span class="s1">RequirementsConflicted(criterion)</span>
        <span class="s0">return </span><span class="s1">criterion</span>

    <span class="s0">def </span><span class="s1">excluded_of(self, candidate):</span>
        <span class="s3">&quot;&quot;&quot;Build a new instance from this, but excluding specified candidate. 
 
        Returns the new instance, or None if we still have no valid candidates. 
        &quot;&quot;&quot;</span>
        <span class="s1">incompats = list(self.incompatibilities)</span>
        <span class="s1">incompats.append(candidate)</span>
        <span class="s1">candidates = [c </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">self.candidates </span><span class="s0">if </span><span class="s1">c != candidate]</span>
        <span class="s0">if not </span><span class="s1">candidates:</span>
            <span class="s0">return None</span>
        <span class="s1">criterion = type(self)(candidates, list(self.information), incompats)</span>
        <span class="s0">return </span><span class="s1">criterion</span>


<span class="s0">class </span><span class="s1">ResolutionError(ResolverException):</span>
    <span class="s0">pass</span>


<span class="s0">class </span><span class="s1">ResolutionImpossible(ResolutionError):</span>
    <span class="s0">def </span><span class="s1">__init__(self, causes):</span>
        <span class="s1">super(ResolutionImpossible, self).__init__(causes)</span>
        <span class="s3"># causes is a list of RequirementInformation objects</span>
        <span class="s1">self.causes = causes</span>


<span class="s0">class </span><span class="s1">ResolutionTooDeep(ResolutionError):</span>
    <span class="s0">def </span><span class="s1">__init__(self, round_count):</span>
        <span class="s1">super(ResolutionTooDeep, self).__init__(round_count)</span>
        <span class="s1">self.round_count = round_count</span>


<span class="s3"># Resolution state in a round.</span>
<span class="s1">State = collections.namedtuple(</span><span class="s2">&quot;State&quot;</span><span class="s1">, </span><span class="s2">&quot;mapping criteria&quot;</span><span class="s1">)</span>


<span class="s0">class </span><span class="s1">Resolution(object):</span>
    <span class="s3">&quot;&quot;&quot;Stateful resolution object. 
 
    This is designed as a one-off object that holds information to kick start 
    the resolution process, and holds the results afterwards. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self, provider, reporter):</span>
        <span class="s1">self._p = provider</span>
        <span class="s1">self._r = reporter</span>
        <span class="s1">self._states = []</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">state(self):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self._states[-</span><span class="s4">1</span><span class="s1">]</span>
        <span class="s0">except </span><span class="s1">IndexError:</span>
            <span class="s0">raise </span><span class="s1">AttributeError(</span><span class="s2">&quot;state&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">_push_new_state(self):</span>
        <span class="s3">&quot;&quot;&quot;Push a new state into history. 
 
        This new state will be used to hold resolution results of the next 
        coming round. 
        &quot;&quot;&quot;</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">base = self._states[-</span><span class="s4">1</span><span class="s1">]</span>
        <span class="s0">except </span><span class="s1">IndexError:</span>
            <span class="s1">state = State(mapping=collections.OrderedDict(), criteria={})</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">state = State(</span>
                <span class="s1">mapping=base.mapping.copy(), criteria=base.criteria.copy(),</span>
            <span class="s1">)</span>
        <span class="s1">self._states.append(state)</span>

    <span class="s0">def </span><span class="s1">_merge_into_criterion(self, requirement, parent):</span>
        <span class="s1">self._r.adding_requirement(requirement, parent)</span>
        <span class="s1">name = self._p.identify(requirement)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">crit = self.state.criteria[name]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s1">crit = Criterion.from_requirement(self._p, requirement, parent)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">crit = crit.merged_with(self._p, requirement, parent)</span>
        <span class="s0">return </span><span class="s1">name, crit</span>

    <span class="s0">def </span><span class="s1">_get_criterion_item_preference(self, item):</span>
        <span class="s1">name, criterion = item</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">pinned = self.state.mapping[name]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s1">pinned = </span><span class="s0">None</span>
        <span class="s0">return </span><span class="s1">self._p.get_preference(</span>
            <span class="s1">pinned, criterion.candidates, criterion.information,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">_is_current_pin_satisfying(self, name, criterion):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">current_pin = self.state.mapping[name]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s0">return False</span>
        <span class="s0">return </span><span class="s1">all(</span>
            <span class="s1">self._p.is_satisfied_by(r, current_pin)</span>
            <span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">criterion.iter_requirement()</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">_get_criteria_to_update(self, candidate):</span>
        <span class="s1">criteria = {}</span>
        <span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">self._p.get_dependencies(candidate):</span>
            <span class="s1">name, crit = self._merge_into_criterion(r, parent=candidate)</span>
            <span class="s1">criteria[name] = crit</span>
        <span class="s0">return </span><span class="s1">criteria</span>

    <span class="s0">def </span><span class="s1">_attempt_to_pin_criterion(self, name, criterion):</span>
        <span class="s1">causes = []</span>
        <span class="s0">for </span><span class="s1">candidate </span><span class="s0">in </span><span class="s1">criterion.candidates:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">criteria = self._get_criteria_to_update(candidate)</span>
            <span class="s0">except </span><span class="s1">RequirementsConflicted </span><span class="s0">as </span><span class="s1">e:</span>
                <span class="s1">causes.append(e.criterion)</span>
                <span class="s0">continue</span>

            <span class="s3"># Check the newly-pinned candidate actually works. This should</span>
            <span class="s3"># always pass under normal circumstances, but in the case of a</span>
            <span class="s3"># faulty provider, we will raise an error to notify the implementer</span>
            <span class="s3"># to fix find_matches() and/or is_satisfied_by().</span>
            <span class="s1">satisfied = all(</span>
                <span class="s1">self._p.is_satisfied_by(r, candidate)</span>
                <span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">criterion.iter_requirement()</span>
            <span class="s1">)</span>
            <span class="s0">if not </span><span class="s1">satisfied:</span>
                <span class="s0">raise </span><span class="s1">InconsistentCandidate(candidate, criterion)</span>

            <span class="s3"># Put newly-pinned candidate at the end. This is essential because</span>
            <span class="s3"># backtracking looks at this mapping to get the last pin.</span>
            <span class="s1">self._r.pinning(candidate)</span>
            <span class="s1">self.state.mapping.pop(name, </span><span class="s0">None</span><span class="s1">)</span>
            <span class="s1">self.state.mapping[name] = candidate</span>
            <span class="s1">self.state.criteria.update(criteria)</span>

            <span class="s0">return </span><span class="s1">[]</span>

        <span class="s3"># All candidates tried, nothing works. This criterion is a dead</span>
        <span class="s3"># end, signal for backtracking.</span>
        <span class="s0">return </span><span class="s1">causes</span>

    <span class="s0">def </span><span class="s1">_backtrack(self):</span>
        <span class="s3"># Drop the current state, it's known not to work.</span>
        <span class="s0">del </span><span class="s1">self._states[-</span><span class="s4">1</span><span class="s1">]</span>

        <span class="s3"># We need at least 2 states here:</span>
        <span class="s3"># (a) One to backtrack to.</span>
        <span class="s3"># (b) One to restore state (a) to its state prior to candidate-pinning,</span>
        <span class="s3">#     so we can pin another one instead.</span>

        <span class="s0">while </span><span class="s1">len(self._states) &gt;= </span><span class="s4">2</span><span class="s1">:</span>
            <span class="s3"># Retract the last candidate pin.</span>
            <span class="s1">prev_state = self._states.pop()</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">name, candidate = prev_state.mapping.popitem()</span>
            <span class="s0">except </span><span class="s1">KeyError:</span>
                <span class="s0">continue</span>
            <span class="s1">self._r.backtracking(candidate)</span>

            <span class="s3"># Create a new state to work on, with the newly known not-working</span>
            <span class="s3"># candidate excluded.</span>
            <span class="s1">self._push_new_state()</span>

            <span class="s3"># Mark the retracted candidate as incompatible.</span>
            <span class="s1">criterion = self.state.criteria[name].excluded_of(candidate)</span>
            <span class="s0">if </span><span class="s1">criterion </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s3"># This state still does not work. Try the still previous state.</span>
                <span class="s0">del </span><span class="s1">self._states[-</span><span class="s4">1</span><span class="s1">]</span>
                <span class="s0">continue</span>
            <span class="s1">self.state.criteria[name] = criterion</span>

            <span class="s0">return True</span>

        <span class="s0">return False</span>

    <span class="s0">def </span><span class="s1">resolve(self, requirements, max_rounds):</span>
        <span class="s0">if </span><span class="s1">self._states:</span>
            <span class="s0">raise </span><span class="s1">RuntimeError(</span><span class="s2">&quot;already resolved&quot;</span><span class="s1">)</span>

        <span class="s1">self._push_new_state()</span>
        <span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">requirements:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">name, crit = self._merge_into_criterion(r, parent=</span><span class="s0">None</span><span class="s1">)</span>
            <span class="s0">except </span><span class="s1">RequirementsConflicted </span><span class="s0">as </span><span class="s1">e:</span>
                <span class="s0">raise </span><span class="s1">ResolutionImpossible(e.criterion.information)</span>
            <span class="s1">self.state.criteria[name] = crit</span>

        <span class="s1">self._r.starting()</span>

        <span class="s0">for </span><span class="s1">round_index </span><span class="s0">in </span><span class="s1">range(max_rounds):</span>
            <span class="s1">self._r.starting_round(round_index)</span>

            <span class="s1">self._push_new_state()</span>
            <span class="s1">curr = self.state</span>

            <span class="s1">unsatisfied_criterion_items = [</span>
                <span class="s1">item</span>
                <span class="s0">for </span><span class="s1">item </span><span class="s0">in </span><span class="s1">self.state.criteria.items()</span>
                <span class="s0">if not </span><span class="s1">self._is_current_pin_satisfying(*item)</span>
            <span class="s1">]</span>

            <span class="s3"># All criteria are accounted for. Nothing more to pin, we are done!</span>
            <span class="s0">if not </span><span class="s1">unsatisfied_criterion_items:</span>
                <span class="s0">del </span><span class="s1">self._states[-</span><span class="s4">1</span><span class="s1">]</span>
                <span class="s1">self._r.ending(curr)</span>
                <span class="s0">return </span><span class="s1">self.state</span>

            <span class="s3"># Choose the most preferred unpinned criterion to try.</span>
            <span class="s1">name, criterion = min(</span>
                <span class="s1">unsatisfied_criterion_items,</span>
                <span class="s1">key=self._get_criterion_item_preference,</span>
            <span class="s1">)</span>
            <span class="s1">failure_causes = self._attempt_to_pin_criterion(name, criterion)</span>

            <span class="s3"># Backtrack if pinning fails.</span>
            <span class="s0">if </span><span class="s1">failure_causes:</span>
                <span class="s1">result = self._backtrack()</span>
                <span class="s0">if not </span><span class="s1">result:</span>
                    <span class="s1">causes = [</span>
                        <span class="s1">i </span><span class="s0">for </span><span class="s1">crit </span><span class="s0">in </span><span class="s1">failure_causes </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">crit.information</span>
                    <span class="s1">]</span>
                    <span class="s0">raise </span><span class="s1">ResolutionImpossible(causes)</span>

            <span class="s1">self._r.ending_round(round_index, curr)</span>

        <span class="s0">raise </span><span class="s1">ResolutionTooDeep(max_rounds)</span>


<span class="s0">def </span><span class="s1">_has_route_to_root(criteria, key, all_keys, connected):</span>
    <span class="s0">if </span><span class="s1">key </span><span class="s0">in </span><span class="s1">connected:</span>
        <span class="s0">return True</span>
    <span class="s0">if </span><span class="s1">key </span><span class="s0">not in </span><span class="s1">criteria:</span>
        <span class="s0">return False</span>
    <span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">criteria[key].iter_parent():</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">pkey = all_keys[id(p)]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s0">continue</span>
        <span class="s0">if </span><span class="s1">pkey </span><span class="s0">in </span><span class="s1">connected:</span>
            <span class="s1">connected.add(key)</span>
            <span class="s0">return True</span>
        <span class="s0">if </span><span class="s1">_has_route_to_root(criteria, pkey, all_keys, connected):</span>
            <span class="s1">connected.add(key)</span>
            <span class="s0">return True</span>
    <span class="s0">return False</span>


<span class="s1">Result = collections.namedtuple(</span><span class="s2">&quot;Result&quot;</span><span class="s1">, </span><span class="s2">&quot;mapping graph criteria&quot;</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">_build_result(state):</span>
    <span class="s1">mapping = state.mapping</span>
    <span class="s1">all_keys = {id(v): k </span><span class="s0">for </span><span class="s1">k, v </span><span class="s0">in </span><span class="s1">mapping.items()}</span>
    <span class="s1">all_keys[id(</span><span class="s0">None</span><span class="s1">)] = </span><span class="s0">None</span>

    <span class="s1">graph = DirectedGraph()</span>
    <span class="s1">graph.add(</span><span class="s0">None</span><span class="s1">)  </span><span class="s3"># Sentinel as root dependencies' parent.</span>

    <span class="s1">connected = {</span><span class="s0">None</span><span class="s1">}</span>
    <span class="s0">for </span><span class="s1">key, criterion </span><span class="s0">in </span><span class="s1">state.criteria.items():</span>
        <span class="s0">if not </span><span class="s1">_has_route_to_root(state.criteria, key, all_keys, connected):</span>
            <span class="s0">continue</span>
        <span class="s0">if </span><span class="s1">key </span><span class="s0">not in </span><span class="s1">graph:</span>
            <span class="s1">graph.add(key)</span>
        <span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">criterion.iter_parent():</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">pkey = all_keys[id(p)]</span>
            <span class="s0">except </span><span class="s1">KeyError:</span>
                <span class="s0">continue</span>
            <span class="s0">if </span><span class="s1">pkey </span><span class="s0">not in </span><span class="s1">graph:</span>
                <span class="s1">graph.add(pkey)</span>
            <span class="s1">graph.connect(pkey, key)</span>

    <span class="s0">return </span><span class="s1">Result(</span>
        <span class="s1">mapping={k: v </span><span class="s0">for </span><span class="s1">k, v </span><span class="s0">in </span><span class="s1">mapping.items() </span><span class="s0">if </span><span class="s1">k </span><span class="s0">in </span><span class="s1">connected},</span>
        <span class="s1">graph=graph,</span>
        <span class="s1">criteria=state.criteria,</span>
    <span class="s1">)</span>


<span class="s0">class </span><span class="s1">Resolver(AbstractResolver):</span>
    <span class="s3">&quot;&quot;&quot;The thing that performs the actual resolution work. 
    &quot;&quot;&quot;</span>

    <span class="s1">base_exception = ResolverException</span>

    <span class="s0">def </span><span class="s1">resolve(self, requirements, max_rounds=</span><span class="s4">100</span><span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot;Take a collection of constraints, spit out the resolution result. 
 
        The return value is a representation to the final resolution result. It 
        is a tuple subclass with three public members: 
 
        * `mapping`: A dict of resolved candidates. Each key is an identifier 
            of a requirement (as returned by the provider's `identify` method), 
            and the value is the resolved candidate. 
        * `graph`: A `DirectedGraph` instance representing the dependency tree. 
            The vertices are keys of `mapping`, and each edge represents *why* 
            a particular package is included. A special vertex `None` is 
            included to represent parents of user-supplied requirements. 
        * `criteria`: A dict of &quot;criteria&quot; that hold detailed information on 
            how edges in the graph are derived. Each key is an identifier of a 
            requirement, and the value is a `Criterion` instance. 
 
        The following exceptions may be raised if a resolution cannot be found: 
 
        * `ResolutionImpossible`: A resolution cannot be found for the given 
            combination of requirements. The `causes` attribute of the 
            exception is a list of (requirement, parent), giving the 
            requirements that could not be satisfied. 
        * `ResolutionTooDeep`: The dependency tree is too deeply nested and 
            the resolver gave up. This is usually caused by a circular 
            dependency, but you can try to resolve this by increasing the 
            `max_rounds` argument. 
        &quot;&quot;&quot;</span>
        <span class="s1">resolution = Resolution(self.provider, self.reporter)</span>
        <span class="s1">state = resolution.resolve(requirements, max_rounds=max_rounds)</span>
        <span class="s0">return </span><span class="s1">_build_result(state)</span>
</pre>
</body>
</html>