<html>
<head>
<title>schema.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
schema.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>
<span class="s2">import </span><span class="s1">flask</span>
<span class="s2">import </span><span class="s1">marshmallow </span><span class="s2">as </span><span class="s1">ma</span>

<span class="s2">from </span><span class="s1">flask_marshmallow.compat </span><span class="s2">import </span><span class="s1">_MARSHMALLOW_VERSION_INFO</span>

<span class="s1">sentinel = object()</span>


<span class="s2">class </span><span class="s1">Schema(ma.Schema):</span>
    <span class="s0">&quot;&quot;&quot;Base serializer with which to define custom serializers. 
 
    See `marshmallow.Schema` for more details about the `Schema` API. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">jsonify(self, obj, many=sentinel, *args, **kwargs):</span>
        <span class="s0">&quot;&quot;&quot;Return a JSON response containing the serialized data. 
 
 
        :param obj: Object to serialize. 
        :param bool many: Whether `obj` should be serialized as an instance 
            or as a collection. If unset, defaults to the value of the 
            `many` attribute on this Schema. 
        :param kwargs: Additional keyword arguments passed to `flask.jsonify`. 
 
        .. versionchanged:: 0.6.0 
            Takes the same arguments as `marshmallow.Schema.dump`. Additional 
            keyword arguments are passed to `flask.jsonify`. 
 
        .. versionchanged:: 0.6.3 
            The `many` argument for this method defaults to the value of 
            the `many` attribute on the Schema. Previously, the `many` 
            argument of this method defaulted to False, regardless of the 
            value of `Schema.many`. 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">many </span><span class="s2">is </span><span class="s1">sentinel:</span>
            <span class="s1">many = self.many</span>
        <span class="s2">if </span><span class="s1">_MARSHMALLOW_VERSION_INFO[</span><span class="s3">0</span><span class="s1">] &gt;= </span><span class="s3">3</span><span class="s1">:</span>
            <span class="s1">data = self.dump(obj, many=many)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">data = self.dump(obj, many=many).data</span>
        <span class="s2">return </span><span class="s1">flask.jsonify(data, *args, **kwargs)</span>
</pre>
</body>
</html>