<html>
<head>
<title>scoping.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
scoping.py</font>
</center></td></tr></table>
<pre><span class="s0"># orm/scoping.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">class_mapper</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">exc </span><span class="s2">as </span><span class="s1">orm_exc</span>
<span class="s2">from </span><span class="s1">.session </span><span class="s2">import </span><span class="s1">Session</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">exc </span><span class="s2">as </span><span class="s1">sa_exc</span>
<span class="s2">from </span><span class="s1">..util </span><span class="s2">import </span><span class="s1">ScopedRegistry</span>
<span class="s2">from </span><span class="s1">..util </span><span class="s2">import </span><span class="s1">ThreadLocalRegistry</span>
<span class="s2">from </span><span class="s1">..util </span><span class="s2">import </span><span class="s1">warn</span>


<span class="s1">__all__ = [</span><span class="s3">&quot;scoped_session&quot;</span><span class="s1">]</span>


<span class="s2">class </span><span class="s1">scoped_session(object):</span>
    <span class="s0">&quot;&quot;&quot;Provides scoped management of :class:`.Session` objects. 
 
    See :ref:`unitofwork_contextual` for a tutorial. 
 
    &quot;&quot;&quot;</span>

    <span class="s1">session_factory = </span><span class="s2">None</span>
    <span class="s3">&quot;&quot;&quot;The `session_factory` provided to `__init__` is stored in this 
    attribute and may be accessed at a later time.  This can be useful when 
    a new non-scoped :class:`.Session` or :class:`_engine.Connection` to the 
    database is needed.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, session_factory, scopefunc=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Construct a new :class:`.scoped_session`. 
 
        :param session_factory: a factory to create new :class:`.Session` 
         instances. This is usually, but not necessarily, an instance 
         of :class:`.sessionmaker`. 
        :param scopefunc: optional function which defines 
         the current scope.   If not passed, the :class:`.scoped_session` 
         object assumes &quot;thread-local&quot; scope, and will use 
         a Python ``threading.local()`` in order to maintain the current 
         :class:`.Session`.  If passed, the function should return 
         a hashable token; this token will be used as the key in a 
         dictionary in order to store and retrieve the current 
         :class:`.Session`. 
 
        &quot;&quot;&quot;</span>
        <span class="s1">self.session_factory = session_factory</span>

        <span class="s2">if </span><span class="s1">scopefunc:</span>
            <span class="s1">self.registry = ScopedRegistry(session_factory, scopefunc)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.registry = ThreadLocalRegistry(session_factory)</span>

    <span class="s2">def </span><span class="s1">__call__(self, **kw):</span>
        <span class="s0">r&quot;&quot;&quot;Return the current :class:`.Session`, creating it 
        using the :attr:`.scoped_session.session_factory` if not present. 
 
        :param \**kw: Keyword arguments will be passed to the 
         :attr:`.scoped_session.session_factory` callable, if an existing 
         :class:`.Session` is not present.  If the :class:`.Session` is present 
         and keyword arguments have been passed, 
         :exc:`~sqlalchemy.exc.InvalidRequestError` is raised. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">kw:</span>
            <span class="s2">if </span><span class="s1">self.registry.has():</span>
                <span class="s2">raise </span><span class="s1">sa_exc.InvalidRequestError(</span>
                    <span class="s3">&quot;Scoped session is already present; &quot;</span>
                    <span class="s3">&quot;no new arguments may be specified.&quot;</span>
                <span class="s1">)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">sess = self.session_factory(**kw)</span>
                <span class="s1">self.registry.set(sess)</span>
                <span class="s2">return </span><span class="s1">sess</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">self.registry()</span>

    <span class="s2">def </span><span class="s1">remove(self):</span>
        <span class="s0">&quot;&quot;&quot;Dispose of the current :class:`.Session`, if present. 
 
        This will first call :meth:`.Session.close` method 
        on the current :class:`.Session`, which releases any existing 
        transactional/connection resources still being held; transactions 
        specifically are rolled back.  The :class:`.Session` is then 
        discarded.   Upon next usage within the same scope, 
        the :class:`.scoped_session` will produce a new 
        :class:`.Session` object. 
 
        &quot;&quot;&quot;</span>

        <span class="s2">if </span><span class="s1">self.registry.has():</span>
            <span class="s1">self.registry().close()</span>
        <span class="s1">self.registry.clear()</span>

    <span class="s2">def </span><span class="s1">configure(self, **kwargs):</span>
        <span class="s0">&quot;&quot;&quot;reconfigure the :class:`.sessionmaker` used by this 
        :class:`.scoped_session`. 
 
        See :meth:`.sessionmaker.configure`. 
 
        &quot;&quot;&quot;</span>

        <span class="s2">if </span><span class="s1">self.registry.has():</span>
            <span class="s1">warn(</span>
                <span class="s3">&quot;At least one scoped session is already present. &quot;</span>
                <span class="s3">&quot; configure() can not affect sessions that have &quot;</span>
                <span class="s3">&quot;already been created.&quot;</span>
            <span class="s1">)</span>

        <span class="s1">self.session_factory.configure(**kwargs)</span>

    <span class="s2">def </span><span class="s1">query_property(self, query_cls=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;return a class property which produces a :class:`_query.Query` 
        object 
        against the class and the current :class:`.Session` when called. 
 
        e.g.:: 
 
            Session = scoped_session(sessionmaker()) 
 
            class MyClass(object): 
                query = Session.query_property() 
 
            # after mappers are defined 
            result = MyClass.query.filter(MyClass.name=='foo').all() 
 
        Produces instances of the session's configured query class by 
        default.  To override and use a custom implementation, provide 
        a ``query_cls`` callable.  The callable will be invoked with 
        the class's mapper as a positional argument and a session 
        keyword argument. 
 
        There is no limit to the number of query properties placed on 
        a class. 
 
        &quot;&quot;&quot;</span>

        <span class="s2">class </span><span class="s1">query(object):</span>
            <span class="s2">def </span><span class="s1">__get__(s, instance, owner):</span>
                <span class="s2">try</span><span class="s1">:</span>
                    <span class="s1">mapper = class_mapper(owner)</span>
                    <span class="s2">if </span><span class="s1">mapper:</span>
                        <span class="s2">if </span><span class="s1">query_cls:</span>
                            <span class="s0"># custom query class</span>
                            <span class="s2">return </span><span class="s1">query_cls(mapper, session=self.registry())</span>
                        <span class="s2">else</span><span class="s1">:</span>
                            <span class="s0"># session's configured query class</span>
                            <span class="s2">return </span><span class="s1">self.registry().query(mapper)</span>
                <span class="s2">except </span><span class="s1">orm_exc.UnmappedClassError:</span>
                    <span class="s2">return None</span>

        <span class="s2">return </span><span class="s1">query()</span>


<span class="s1">ScopedSession = scoped_session</span>
<span class="s3">&quot;&quot;&quot;Old name for backwards compatibility.&quot;&quot;&quot;</span>


<span class="s2">def </span><span class="s1">instrument(name):</span>
    <span class="s2">def </span><span class="s1">do(self, *args, **kwargs):</span>
        <span class="s2">return </span><span class="s1">getattr(self.registry(), name)(*args, **kwargs)</span>

    <span class="s2">return </span><span class="s1">do</span>


<span class="s2">for </span><span class="s1">meth </span><span class="s2">in </span><span class="s1">Session.public_methods:</span>
    <span class="s1">setattr(scoped_session, meth, instrument(meth))</span>


<span class="s2">def </span><span class="s1">makeprop(name):</span>
    <span class="s2">def </span><span class="s1">set_(self, attr):</span>
        <span class="s1">setattr(self.registry(), name, attr)</span>

    <span class="s2">def </span><span class="s1">get(self):</span>
        <span class="s2">return </span><span class="s1">getattr(self.registry(), name)</span>

    <span class="s2">return </span><span class="s1">property(get, set_)</span>


<span class="s2">for </span><span class="s1">prop </span><span class="s2">in </span><span class="s1">(</span>
    <span class="s3">&quot;bind&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;dirty&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;deleted&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;new&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;identity_map&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;is_active&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;autoflush&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;no_autoflush&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;info&quot;</span><span class="s1">,</span>
    <span class="s3">&quot;autocommit&quot;</span><span class="s1">,</span>
<span class="s1">):</span>
    <span class="s1">setattr(scoped_session, prop, makeprop(prop))</span>


<span class="s2">def </span><span class="s1">clslevel(name):</span>
    <span class="s2">def </span><span class="s1">do(cls, *args, **kwargs):</span>
        <span class="s2">return </span><span class="s1">getattr(Session, name)(*args, **kwargs)</span>

    <span class="s2">return </span><span class="s1">classmethod(do)</span>


<span class="s2">for </span><span class="s1">prop </span><span class="s2">in </span><span class="s1">(</span><span class="s3">&quot;close_all&quot;</span><span class="s1">, </span><span class="s3">&quot;object_session&quot;</span><span class="s1">, </span><span class="s3">&quot;identity_key&quot;</span><span class="s1">):</span>
    <span class="s1">setattr(scoped_session, prop, clslevel(prop))</span>
</pre>
</body>
</html>