<html>
<head>
<title>selection_prefs.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
selection_prefs.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span>
    <span class="s0">from </span><span class="s1">pip._internal.models.format_control </span><span class="s0">import </span><span class="s1">FormatControl</span>


<span class="s0">class </span><span class="s1">SelectionPreferences(object):</span>
    <span class="s2">&quot;&quot;&quot; 
    Encapsulates the candidate selection preferences for downloading 
    and installing files. 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = [</span><span class="s3">'allow_yanked'</span><span class="s1">, </span><span class="s3">'allow_all_prereleases'</span><span class="s1">, </span><span class="s3">'format_control'</span><span class="s1">,</span>
                 <span class="s3">'prefer_binary'</span><span class="s1">, </span><span class="s3">'ignore_requires_python'</span><span class="s1">]</span>

    <span class="s2"># Don't include an allow_yanked default value to make sure each call</span>
    <span class="s2"># site considers whether yanked releases are allowed. This also causes</span>
    <span class="s2"># that decision to be made explicit in the calling code, which helps</span>
    <span class="s2"># people when reading the code.</span>
    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self,</span>
        <span class="s1">allow_yanked,  </span><span class="s2"># type: bool</span>
        <span class="s1">allow_all_prereleases=</span><span class="s0">False</span><span class="s1">,  </span><span class="s2"># type: bool</span>
        <span class="s1">format_control=</span><span class="s0">None</span><span class="s1">,          </span><span class="s2"># type: Optional[FormatControl]</span>
        <span class="s1">prefer_binary=</span><span class="s0">False</span><span class="s1">,          </span><span class="s2"># type: bool</span>
        <span class="s1">ignore_requires_python=</span><span class="s0">None</span><span class="s1">,  </span><span class="s2"># type: Optional[bool]</span>
    <span class="s1">):</span>
        <span class="s2"># type: (...) -&gt; None</span>
        <span class="s2">&quot;&quot;&quot;Create a SelectionPreferences object. 
 
        :param allow_yanked: Whether files marked as yanked (in the sense 
            of PEP 592) are permitted to be candidates for install. 
        :param format_control: A FormatControl object or None. Used to control 
            the selection of source packages / binary packages when consulting 
            the index and links. 
        :param prefer_binary: Whether to prefer an old, but valid, binary 
            dist over a new source dist. 
        :param ignore_requires_python: Whether to ignore incompatible 
            &quot;Requires-Python&quot; values in links. Defaults to False. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">ignore_requires_python </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">ignore_requires_python = </span><span class="s0">False</span>

        <span class="s1">self.allow_yanked = allow_yanked</span>
        <span class="s1">self.allow_all_prereleases = allow_all_prereleases</span>
        <span class="s1">self.format_control = format_control</span>
        <span class="s1">self.prefer_binary = prefer_binary</span>
        <span class="s1">self.ignore_requires_python = ignore_requires_python</span>
</pre>
</body>
</html>