<html>
<head>
<title>serializer.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
serializer.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">hashlib</span>

<span class="s0">from </span><span class="s1">._compat </span><span class="s0">import </span><span class="s1">text_type</span>
<span class="s0">from </span><span class="s1">._json </span><span class="s0">import </span><span class="s1">json</span>
<span class="s0">from </span><span class="s1">.encoding </span><span class="s0">import </span><span class="s1">want_bytes</span>
<span class="s0">from </span><span class="s1">.exc </span><span class="s0">import </span><span class="s1">BadPayload</span>
<span class="s0">from </span><span class="s1">.exc </span><span class="s0">import </span><span class="s1">BadSignature</span>
<span class="s0">from </span><span class="s1">.signer </span><span class="s0">import </span><span class="s1">Signer</span>


<span class="s0">def </span><span class="s1">is_text_serializer(serializer):</span>
    <span class="s2">&quot;&quot;&quot;Checks whether a serializer generates text or binary.&quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">isinstance(serializer.dumps({}), text_type)</span>


<span class="s0">class </span><span class="s1">Serializer(object):</span>
    <span class="s2">&quot;&quot;&quot;This class provides a serialization interface on top of the 
    signer. It provides a similar API to json/pickle and other modules 
    but is structured differently internally. If you want to change the 
    underlying implementation for parsing and loading you have to 
    override the :meth:`load_payload` and :meth:`dump_payload` 
    functions. 
 
    This implementation uses simplejson if available for dumping and 
    loading and will fall back to the standard library's json module if 
    it's not available. 
 
    You do not need to subclass this class in order to switch out or 
    customize the :class:`.Signer`. You can instead pass a different 
    class to the constructor as well as keyword arguments as a dict that 
    should be forwarded. 
 
    .. code-block:: python 
 
        s = Serializer(signer_kwargs={'key_derivation': 'hmac'}) 
 
    You may want to upgrade the signing parameters without invalidating 
    existing signatures that are in use. Fallback signatures can be 
    given that will be tried if unsigning with the current signer fails. 
 
    Fallback signers can be defined by providing a list of 
    ``fallback_signers``. Each item can be one of the following: a 
    signer class (which is instantiated with ``signer_kwargs``, 
    ``salt``, and ``secret_key``), a tuple 
    ``(signer_class, signer_kwargs)``, or a dict of ``signer_kwargs``. 
 
    For example, this is a serializer that signs using SHA-512, but will 
    unsign using either SHA-512 or SHA1: 
 
    .. code-block:: python 
 
        s = Serializer( 
            signer_kwargs={&quot;digest_method&quot;: hashlib.sha512}, 
            fallback_signers=[{&quot;digest_method&quot;: hashlib.sha1}] 
        ) 
 
    .. versionchanged:: 0.14: 
        The ``signer`` and ``signer_kwargs`` parameters were added to 
        the constructor. 
 
    .. versionchanged:: 1.1.0: 
        Added support for ``fallback_signers`` and configured a default 
        SHA-512 fallback. This fallback is for users who used the yanked 
        1.0.0 release which defaulted to SHA-512. 
    &quot;&quot;&quot;</span>

    <span class="s2">#: If a serializer module or class is not passed to the constructor</span>
    <span class="s2">#: this one is picked up. This currently defaults to :mod:`json`.</span>
    <span class="s1">default_serializer = json</span>

    <span class="s2">#: The default :class:`Signer` class that is being used by this</span>
    <span class="s2">#: serializer.</span>
    <span class="s2">#:</span>
    <span class="s2">#: .. versionadded:: 0.14</span>
    <span class="s1">default_signer = Signer</span>

    <span class="s2">#: The default fallback signers.</span>
    <span class="s1">default_fallback_signers = [{</span><span class="s3">&quot;digest_method&quot;</span><span class="s1">: hashlib.sha512}]</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self,</span>
        <span class="s1">secret_key,</span>
        <span class="s1">salt=</span><span class="s4">b&quot;itsdangerous&quot;</span><span class="s1">,</span>
        <span class="s1">serializer=</span><span class="s0">None</span><span class="s1">,</span>
        <span class="s1">serializer_kwargs=</span><span class="s0">None</span><span class="s1">,</span>
        <span class="s1">signer=</span><span class="s0">None</span><span class="s1">,</span>
        <span class="s1">signer_kwargs=</span><span class="s0">None</span><span class="s1">,</span>
        <span class="s1">fallback_signers=</span><span class="s0">None</span><span class="s1">,</span>
    <span class="s1">):</span>
        <span class="s1">self.secret_key = want_bytes(secret_key)</span>
        <span class="s1">self.salt = want_bytes(salt)</span>
        <span class="s0">if </span><span class="s1">serializer </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">serializer = self.default_serializer</span>
        <span class="s1">self.serializer = serializer</span>
        <span class="s1">self.is_text_serializer = is_text_serializer(serializer)</span>
        <span class="s0">if </span><span class="s1">signer </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">signer = self.default_signer</span>
        <span class="s1">self.signer = signer</span>
        <span class="s1">self.signer_kwargs = signer_kwargs </span><span class="s0">or </span><span class="s1">{}</span>
        <span class="s0">if </span><span class="s1">fallback_signers </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">fallback_signers = list(self.default_fallback_signers </span><span class="s0">or </span><span class="s1">())</span>
        <span class="s1">self.fallback_signers = fallback_signers</span>
        <span class="s1">self.serializer_kwargs = serializer_kwargs </span><span class="s0">or </span><span class="s1">{}</span>

    <span class="s0">def </span><span class="s1">load_payload(self, payload, serializer=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s2">&quot;&quot;&quot;Loads the encoded object. This function raises 
        :class:`.BadPayload` if the payload is not valid. The 
        ``serializer`` parameter can be used to override the serializer 
        stored on the class. The encoded ``payload`` should always be 
        bytes. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">serializer </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">serializer = self.serializer</span>
            <span class="s1">is_text = self.is_text_serializer</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">is_text = is_text_serializer(serializer)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">is_text:</span>
                <span class="s1">payload = payload.decode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>
            <span class="s0">return </span><span class="s1">serializer.loads(payload)</span>
        <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s0">raise </span><span class="s1">BadPayload(</span>
                <span class="s3">&quot;Could not load the payload because an exception&quot;</span>
                <span class="s3">&quot; occurred on unserializing the data.&quot;</span><span class="s1">,</span>
                <span class="s1">original_error=e,</span>
            <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">dump_payload(self, obj):</span>
        <span class="s2">&quot;&quot;&quot;Dumps the encoded object. The return value is always bytes. 
        If the internal serializer returns text, the value will be 
        encoded as UTF-8. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">want_bytes(self.serializer.dumps(obj, **self.serializer_kwargs))</span>

    <span class="s0">def </span><span class="s1">make_signer(self, salt=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s2">&quot;&quot;&quot;Creates a new instance of the signer to be used. The default 
        implementation uses the :class:`.Signer` base class. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">salt </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">salt = self.salt</span>
        <span class="s0">return </span><span class="s1">self.signer(self.secret_key, salt=salt, **self.signer_kwargs)</span>

    <span class="s0">def </span><span class="s1">iter_unsigners(self, salt=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s2">&quot;&quot;&quot;Iterates over all signers to be tried for unsigning. Starts 
        with the configured signer, then constructs each signer 
        specified in ``fallback_signers``. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">salt </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">salt = self.salt</span>
        <span class="s0">yield </span><span class="s1">self.make_signer(salt)</span>
        <span class="s0">for </span><span class="s1">fallback </span><span class="s0">in </span><span class="s1">self.fallback_signers:</span>
            <span class="s0">if </span><span class="s1">type(fallback) </span><span class="s0">is </span><span class="s1">dict:</span>
                <span class="s1">kwargs = fallback</span>
                <span class="s1">fallback = self.signer</span>
            <span class="s0">elif </span><span class="s1">type(fallback) </span><span class="s0">is </span><span class="s1">tuple:</span>
                <span class="s1">fallback, kwargs = fallback</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">kwargs = self.signer_kwargs</span>
            <span class="s0">yield </span><span class="s1">fallback(self.secret_key, salt=salt, **kwargs)</span>

    <span class="s0">def </span><span class="s1">dumps(self, obj, salt=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s2">&quot;&quot;&quot;Returns a signed string serialized with the internal 
        serializer. The return value can be either a byte or unicode 
        string depending on the format of the internal serializer. 
        &quot;&quot;&quot;</span>
        <span class="s1">payload = want_bytes(self.dump_payload(obj))</span>
        <span class="s1">rv = self.make_signer(salt).sign(payload)</span>
        <span class="s0">if </span><span class="s1">self.is_text_serializer:</span>
            <span class="s1">rv = rv.decode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">rv</span>

    <span class="s0">def </span><span class="s1">dump(self, obj, f, salt=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s2">&quot;&quot;&quot;Like :meth:`dumps` but dumps into a file. The file handle has 
        to be compatible with what the internal serializer expects. 
        &quot;&quot;&quot;</span>
        <span class="s1">f.write(self.dumps(obj, salt))</span>

    <span class="s0">def </span><span class="s1">loads(self, s, salt=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s2">&quot;&quot;&quot;Reverse of :meth:`dumps`. Raises :exc:`.BadSignature` if the 
        signature validation fails. 
        &quot;&quot;&quot;</span>
        <span class="s1">s = want_bytes(s)</span>
        <span class="s1">last_exception = </span><span class="s0">None</span>
        <span class="s0">for </span><span class="s1">signer </span><span class="s0">in </span><span class="s1">self.iter_unsigners(salt):</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">self.load_payload(signer.unsign(s))</span>
            <span class="s0">except </span><span class="s1">BadSignature </span><span class="s0">as </span><span class="s1">err:</span>
                <span class="s1">last_exception = err</span>
        <span class="s0">raise </span><span class="s1">last_exception</span>

    <span class="s0">def </span><span class="s1">load(self, f, salt=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s2">&quot;&quot;&quot;Like :meth:`loads` but loads from a file.&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self.loads(f.read(), salt)</span>

    <span class="s0">def </span><span class="s1">loads_unsafe(self, s, salt=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s2">&quot;&quot;&quot;Like :meth:`loads` but without verifying the signature. This 
        is potentially very dangerous to use depending on how your 
        serializer works. The return value is ``(signature_valid, 
        payload)`` instead of just the payload. The first item will be a 
        boolean that indicates if the signature is valid. This function 
        never fails. 
 
        Use it for debugging only and if you know that your serializer 
        module is not exploitable (for example, do not use it with a 
        pickle serializer). 
 
        .. versionadded:: 0.15 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self._loads_unsafe_impl(s, salt)</span>

    <span class="s0">def </span><span class="s1">_loads_unsafe_impl(self, s, salt, load_kwargs=</span><span class="s0">None</span><span class="s1">, load_payload_kwargs=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s2">&quot;&quot;&quot;Low level helper function to implement :meth:`loads_unsafe` 
        in serializer subclasses. 
        &quot;&quot;&quot;</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return True</span><span class="s1">, self.loads(s, salt=salt, **(load_kwargs </span><span class="s0">or </span><span class="s1">{}))</span>
        <span class="s0">except </span><span class="s1">BadSignature </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s0">if </span><span class="s1">e.payload </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s0">return False</span><span class="s1">, </span><span class="s0">None</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">(</span>
                    <span class="s0">False</span><span class="s1">,</span>
                    <span class="s1">self.load_payload(e.payload, **(load_payload_kwargs </span><span class="s0">or </span><span class="s1">{})),</span>
                <span class="s1">)</span>
            <span class="s0">except </span><span class="s1">BadPayload:</span>
                <span class="s0">return False</span><span class="s1">, </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">load_unsafe(self, f, *args, **kwargs):</span>
        <span class="s2">&quot;&quot;&quot;Like :meth:`loads_unsafe` but loads from a file. 
 
        .. versionadded:: 0.15 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self.loads_unsafe(f.read(), *args, **kwargs)</span>
</pre>
</body>
</html>