<html>
<head>
<title>spinner.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
spinner.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>

<span class="s0"># Copyright (c) 2012 Giorgos Verigakis &lt;verigak@gmail.com&gt;</span>
<span class="s0">#</span>
<span class="s0"># Permission to use, copy, modify, and distribute this software for any</span>
<span class="s0"># purpose with or without fee is hereby granted, provided that the above</span>
<span class="s0"># copyright notice and this permission notice appear in all copies.</span>
<span class="s0">#</span>
<span class="s0"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND THE AUTHOR DISCLAIMS ALL WARRANTIES</span>
<span class="s0"># WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF</span>
<span class="s0"># MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR</span>
<span class="s0"># ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES</span>
<span class="s0"># WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN</span>
<span class="s0"># ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF</span>
<span class="s0"># OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</span>

<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">unicode_literals</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">Infinite</span>


<span class="s2">class </span><span class="s1">Spinner(Infinite):</span>
    <span class="s1">phases = (</span><span class="s3">'-'</span><span class="s1">, </span><span class="s3">'</span><span class="s4">\\</span><span class="s3">'</span><span class="s1">, </span><span class="s3">'|'</span><span class="s1">, </span><span class="s3">'/'</span><span class="s1">)</span>
    <span class="s1">hide_cursor = </span><span class="s2">True</span>

    <span class="s2">def </span><span class="s1">update(self):</span>
        <span class="s1">i = self.index % len(self.phases)</span>
        <span class="s1">self.write(self.phases[i])</span>


<span class="s2">class </span><span class="s1">PieSpinner(Spinner):</span>
    <span class="s1">phases = [</span><span class="s3">'◷'</span><span class="s1">, </span><span class="s3">'◶'</span><span class="s1">, </span><span class="s3">'◵'</span><span class="s1">, </span><span class="s3">'◴'</span><span class="s1">]</span>


<span class="s2">class </span><span class="s1">MoonSpinner(Spinner):</span>
    <span class="s1">phases = [</span><span class="s3">'◑'</span><span class="s1">, </span><span class="s3">'◒'</span><span class="s1">, </span><span class="s3">'◐'</span><span class="s1">, </span><span class="s3">'◓'</span><span class="s1">]</span>


<span class="s2">class </span><span class="s1">LineSpinner(Spinner):</span>
    <span class="s1">phases = [</span><span class="s3">'⎺'</span><span class="s1">, </span><span class="s3">'⎻'</span><span class="s1">, </span><span class="s3">'⎼'</span><span class="s1">, </span><span class="s3">'⎽'</span><span class="s1">, </span><span class="s3">'⎼'</span><span class="s1">, </span><span class="s3">'⎻'</span><span class="s1">]</span>


<span class="s2">class </span><span class="s1">PixelSpinner(Spinner):</span>
    <span class="s1">phases = [</span><span class="s3">'⣾'</span><span class="s1">, </span><span class="s3">'⣷'</span><span class="s1">, </span><span class="s3">'⣯'</span><span class="s1">, </span><span class="s3">'⣟'</span><span class="s1">, </span><span class="s3">'⡿'</span><span class="s1">, </span><span class="s3">'⢿'</span><span class="s1">, </span><span class="s3">'⣻'</span><span class="s1">, </span><span class="s3">'⣽'</span><span class="s1">]</span>
</pre>
</body>
</html>