<html>
<head>
<title>state.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
state.py</font>
</center></td></tr></table>
<pre><span class="s0"># orm/state.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s0">&quot;&quot;&quot;Defines instrumentation of instances. 
 
This module is usually not directly visible to user applications, but 
defines a large part of the ORM's interactivity. 
 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">weakref</span>

<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">base</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">exc </span><span class="s2">as </span><span class="s1">orm_exc</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">interfaces</span>
<span class="s2">from </span><span class="s1">.base </span><span class="s2">import </span><span class="s1">ATTR_WAS_SET</span>
<span class="s2">from </span><span class="s1">.base </span><span class="s2">import </span><span class="s1">INIT_OK</span>
<span class="s2">from </span><span class="s1">.base </span><span class="s2">import </span><span class="s1">NEVER_SET</span>
<span class="s2">from </span><span class="s1">.base </span><span class="s2">import </span><span class="s1">NO_VALUE</span>
<span class="s2">from </span><span class="s1">.base </span><span class="s2">import </span><span class="s1">PASSIVE_NO_INITIALIZE</span>
<span class="s2">from </span><span class="s1">.base </span><span class="s2">import </span><span class="s1">PASSIVE_NO_RESULT</span>
<span class="s2">from </span><span class="s1">.base </span><span class="s2">import </span><span class="s1">PASSIVE_OFF</span>
<span class="s2">from </span><span class="s1">.base </span><span class="s2">import </span><span class="s1">SQL_OK</span>
<span class="s2">from </span><span class="s1">.path_registry </span><span class="s2">import </span><span class="s1">PathRegistry</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">exc </span><span class="s2">as </span><span class="s1">sa_exc</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">inspection</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">util</span>


<span class="s1">@inspection._self_inspects</span>
<span class="s2">class </span><span class="s1">InstanceState(interfaces.InspectionAttrInfo):</span>
    <span class="s0">&quot;&quot;&quot;tracks state information at the instance level. 
 
    The :class:`.InstanceState` is a key object used by the 
    SQLAlchemy ORM in order to track the state of an object; 
    it is created the moment an object is instantiated, typically 
    as a result of :term:`instrumentation` which SQLAlchemy applies 
    to the ``__init__()`` method of the class. 
 
    :class:`.InstanceState` is also a semi-public object, 
    available for runtime inspection as to the state of a 
    mapped instance, including information such as its current 
    status within a particular :class:`.Session` and details 
    about data on individual attributes.  The public API 
    in order to acquire a :class:`.InstanceState` object 
    is to use the :func:`_sa.inspect` system:: 
 
        &gt;&gt;&gt; from sqlalchemy import inspect 
        &gt;&gt;&gt; insp = inspect(some_mapped_object) 
 
    .. seealso:: 
 
        :ref:`core_inspection_toplevel` 
 
    &quot;&quot;&quot;</span>

    <span class="s1">session_id = </span><span class="s2">None</span>
    <span class="s1">key = </span><span class="s2">None</span>
    <span class="s1">runid = </span><span class="s2">None</span>
    <span class="s1">load_options = util.EMPTY_SET</span>
    <span class="s1">load_path = PathRegistry.root</span>
    <span class="s1">insert_order = </span><span class="s2">None</span>
    <span class="s1">_strong_obj = </span><span class="s2">None</span>
    <span class="s1">modified = </span><span class="s2">False</span>
    <span class="s1">expired = </span><span class="s2">False</span>
    <span class="s1">_deleted = </span><span class="s2">False</span>
    <span class="s1">_load_pending = </span><span class="s2">False</span>
    <span class="s1">_orphaned_outside_of_session = </span><span class="s2">False</span>
    <span class="s1">is_instance = </span><span class="s2">True</span>
    <span class="s1">identity_token = </span><span class="s2">None</span>
    <span class="s1">_last_known_values = ()</span>

    <span class="s1">callables = ()</span>
    <span class="s3">&quot;&quot;&quot;A namespace where a per-state loader callable can be associated. 
 
    In SQLAlchemy 1.0, this is only used for lazy loaders / deferred 
    loaders that were set up via query option. 
 
    Previously, callables was used also to indicate expired attributes 
    by storing a link to the InstanceState itself in this dictionary. 
    This role is now handled by the expired_attributes set. 
 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, obj, manager):</span>
        <span class="s1">self.class_ = obj.__class__</span>
        <span class="s1">self.manager = manager</span>
        <span class="s1">self.obj = weakref.ref(obj, self._cleanup)</span>
        <span class="s1">self.committed_state = {}</span>
        <span class="s1">self.expired_attributes = set()</span>

    <span class="s1">expired_attributes = </span><span class="s2">None</span>
    <span class="s3">&quot;&quot;&quot;The set of keys which are 'expired' to be loaded by 
       the manager's deferred scalar loader, assuming no pending 
       changes. 
 
       see also the ``unmodified`` collection which is intersected 
       against this set when a refresh operation occurs.&quot;&quot;&quot;</span>

    <span class="s1">@util.memoized_property</span>
    <span class="s2">def </span><span class="s1">attrs(self):</span>
        <span class="s0">&quot;&quot;&quot;Return a namespace representing each attribute on 
        the mapped object, including its current value 
        and history. 
 
        The returned object is an instance of :class:`.AttributeState`. 
        This object allows inspection of the current data 
        within an attribute as well as attribute history 
        since the last flush. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">util.ImmutableProperties(</span>
            <span class="s1">dict((key, AttributeState(self, key)) </span><span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">self.manager)</span>
        <span class="s1">)</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">transient(self):</span>
        <span class="s0">&quot;&quot;&quot;Return ``True`` if the object is :term:`transient`. 
 
        .. seealso:: 
 
            :ref:`session_object_states` 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.key </span><span class="s2">is None and not </span><span class="s1">self._attached</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">pending(self):</span>
        <span class="s0">&quot;&quot;&quot;Return ``True`` if the object is :term:`pending`. 
 
 
        .. seealso:: 
 
            :ref:`session_object_states` 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.key </span><span class="s2">is None and </span><span class="s1">self._attached</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">deleted(self):</span>
        <span class="s0">&quot;&quot;&quot;Return ``True`` if the object is :term:`deleted`. 
 
        An object that is in the deleted state is guaranteed to 
        not be within the :attr:`.Session.identity_map` of its parent 
        :class:`.Session`; however if the session's transaction is rolled 
        back, the object will be restored to the persistent state and 
        the identity map. 
 
        .. note:: 
 
            The :attr:`.InstanceState.deleted` attribute refers to a specific 
            state of the object that occurs between the &quot;persistent&quot; and 
            &quot;detached&quot; states; once the object is :term:`detached`, the 
            :attr:`.InstanceState.deleted` attribute **no longer returns 
            True**; in order to detect that a state was deleted, regardless 
            of whether or not the object is associated with a 
            :class:`.Session`, use the :attr:`.InstanceState.was_deleted` 
            accessor. 
 
        .. versionadded: 1.1 
 
        .. seealso:: 
 
            :ref:`session_object_states` 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.key </span><span class="s2">is not None and </span><span class="s1">self._attached </span><span class="s2">and </span><span class="s1">self._deleted</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">was_deleted(self):</span>
        <span class="s0">&quot;&quot;&quot;Return True if this object is or was previously in the 
        &quot;deleted&quot; state and has not been reverted to persistent. 
 
        This flag returns True once the object was deleted in flush. 
        When the object is expunged from the session either explicitly 
        or via transaction commit and enters the &quot;detached&quot; state, 
        this flag will continue to report True. 
 
        .. versionadded:: 1.1 - added a local method form of 
           :func:`.orm.util.was_deleted`. 
 
        .. seealso:: 
 
            :attr:`.InstanceState.deleted` - refers to the &quot;deleted&quot; state 
 
            :func:`.orm.util.was_deleted` - standalone function 
 
            :ref:`session_object_states` 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self._deleted</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">persistent(self):</span>
        <span class="s0">&quot;&quot;&quot;Return ``True`` if the object is :term:`persistent`. 
 
        An object that is in the persistent state is guaranteed to 
        be within the :attr:`.Session.identity_map` of its parent 
        :class:`.Session`. 
 
        .. versionchanged:: 1.1 The :attr:`.InstanceState.persistent` 
           accessor no longer returns True for an object that was 
           &quot;deleted&quot; within a flush; use the :attr:`.InstanceState.deleted` 
           accessor to detect this state.   This allows the &quot;persistent&quot; 
           state to guarantee membership in the identity map. 
 
        .. seealso:: 
 
            :ref:`session_object_states` 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.key </span><span class="s2">is not None and </span><span class="s1">self._attached </span><span class="s2">and not </span><span class="s1">self._deleted</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">detached(self):</span>
        <span class="s0">&quot;&quot;&quot;Return ``True`` if the object is :term:`detached`. 
 
        .. seealso:: 
 
            :ref:`session_object_states` 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.key </span><span class="s2">is not None and not </span><span class="s1">self._attached</span>

    <span class="s1">@property</span>
    <span class="s1">@util.dependencies(</span><span class="s3">&quot;sqlalchemy.orm.session&quot;</span><span class="s1">)</span>
    <span class="s2">def </span><span class="s1">_attached(self, sessionlib):</span>
        <span class="s2">return </span><span class="s1">(</span>
            <span class="s1">self.session_id </span><span class="s2">is not None</span>
            <span class="s2">and </span><span class="s1">self.session_id </span><span class="s2">in </span><span class="s1">sessionlib._sessions</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_track_last_known_value(self, key):</span>
        <span class="s0">&quot;&quot;&quot;Track the last known value of a particular key after expiration 
        operations. 
 
        .. versionadded:: 1.3 
 
        &quot;&quot;&quot;</span>

        <span class="s2">if </span><span class="s1">key </span><span class="s2">not in </span><span class="s1">self._last_known_values:</span>
            <span class="s1">self._last_known_values = dict(self._last_known_values)</span>
            <span class="s1">self._last_known_values[key] = NO_VALUE</span>

    <span class="s1">@property</span>
    <span class="s1">@util.dependencies(</span><span class="s3">&quot;sqlalchemy.orm.session&quot;</span><span class="s1">)</span>
    <span class="s2">def </span><span class="s1">session(self, sessionlib):</span>
        <span class="s0">&quot;&quot;&quot;Return the owning :class:`.Session` for this instance, 
        or ``None`` if none available. 
 
        Note that the result here can in some cases be *different* 
        from that of ``obj in session``; an object that's been deleted 
        will report as not ``in session``, however if the transaction is 
        still in progress, this attribute will still refer to that session. 
        Only when the transaction is completed does the object become 
        fully detached under normal circumstances. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">sessionlib._state_session(self)</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">object(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the mapped object represented by this 
        :class:`.InstanceState`.&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.obj()</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">identity(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the mapped identity of the mapped object. 
        This is the primary key identity as persisted by the ORM 
        which can always be passed directly to 
        :meth:`_query.Query.get`. 
 
        Returns ``None`` if the object has no primary key identity. 
 
        .. note:: 
            An object which is :term:`transient` or :term:`pending` 
            does **not** have a mapped identity until it is flushed, 
            even if its attributes include primary key values. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">self.key </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">return None</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">self.key[</span><span class="s4">1</span><span class="s1">]</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">identity_key(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the identity key for the mapped object. 
 
        This is the key used to locate the object within 
        the :attr:`.Session.identity_map` mapping.   It contains 
        the identity as returned by :attr:`.identity` within it. 
 
 
        &quot;&quot;&quot;</span>
        <span class="s0"># TODO: just change .key to .identity_key across</span>
        <span class="s0"># the board ?  probably</span>
        <span class="s2">return </span><span class="s1">self.key</span>

    <span class="s1">@util.memoized_property</span>
    <span class="s2">def </span><span class="s1">parents(self):</span>
        <span class="s2">return </span><span class="s1">{}</span>

    <span class="s1">@util.memoized_property</span>
    <span class="s2">def </span><span class="s1">_pending_mutations(self):</span>
        <span class="s2">return </span><span class="s1">{}</span>

    <span class="s1">@util.memoized_property</span>
    <span class="s2">def </span><span class="s1">mapper(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the :class:`_orm.Mapper` used for this mapped object.&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.manager.mapper</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">has_identity(self):</span>
        <span class="s0">&quot;&quot;&quot;Return ``True`` if this object has an identity key. 
 
        This should always have the same value as the 
        expression ``state.persistent`` or ``state.detached``. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">bool(self.key)</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_detach_states(self, states, session, to_transient=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s1">persistent_to_detached = (</span>
            <span class="s1">session.dispatch.persistent_to_detached </span><span class="s2">or None</span>
        <span class="s1">)</span>
        <span class="s1">deleted_to_detached = session.dispatch.deleted_to_detached </span><span class="s2">or None</span>
        <span class="s1">pending_to_transient = session.dispatch.pending_to_transient </span><span class="s2">or None</span>
        <span class="s1">persistent_to_transient = (</span>
            <span class="s1">session.dispatch.persistent_to_transient </span><span class="s2">or None</span>
        <span class="s1">)</span>

        <span class="s2">for </span><span class="s1">state </span><span class="s2">in </span><span class="s1">states:</span>
            <span class="s1">deleted = state._deleted</span>
            <span class="s1">pending = state.key </span><span class="s2">is None</span>
            <span class="s1">persistent = </span><span class="s2">not </span><span class="s1">pending </span><span class="s2">and not </span><span class="s1">deleted</span>

            <span class="s1">state.session_id = </span><span class="s2">None</span>

            <span class="s2">if </span><span class="s1">to_transient </span><span class="s2">and </span><span class="s1">state.key:</span>
                <span class="s2">del </span><span class="s1">state.key</span>
            <span class="s2">if </span><span class="s1">persistent:</span>
                <span class="s2">if </span><span class="s1">to_transient:</span>
                    <span class="s2">if </span><span class="s1">persistent_to_transient </span><span class="s2">is not None</span><span class="s1">:</span>
                        <span class="s1">persistent_to_transient(session, state)</span>
                <span class="s2">elif </span><span class="s1">persistent_to_detached </span><span class="s2">is not None</span><span class="s1">:</span>
                    <span class="s1">persistent_to_detached(session, state)</span>
            <span class="s2">elif </span><span class="s1">deleted </span><span class="s2">and </span><span class="s1">deleted_to_detached </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s1">deleted_to_detached(session, state)</span>
            <span class="s2">elif </span><span class="s1">pending </span><span class="s2">and </span><span class="s1">pending_to_transient </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s1">pending_to_transient(session, state)</span>

            <span class="s1">state._strong_obj = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">_detach(self, session=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">session:</span>
            <span class="s1">InstanceState._detach_states([self], session)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.session_id = self._strong_obj = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">_dispose(self):</span>
        <span class="s1">self._detach()</span>
        <span class="s2">del </span><span class="s1">self.obj</span>

    <span class="s2">def </span><span class="s1">_cleanup(self, ref):</span>
        <span class="s0">&quot;&quot;&quot;Weakref callback cleanup. 
 
        This callable cleans out the state when it is being garbage 
        collected. 
 
        this _cleanup **assumes** that there are no strong refs to us! 
        Will not work otherwise! 
 
        &quot;&quot;&quot;</span>

        <span class="s0"># Python builtins become undefined during interpreter shutdown.</span>
        <span class="s0"># Guard against exceptions during this phase, as the method cannot</span>
        <span class="s0"># proceed in any case if builtins have been undefined.</span>
        <span class="s2">if </span><span class="s1">dict </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">return</span>

        <span class="s1">instance_dict = self._instance_dict()</span>
        <span class="s2">if </span><span class="s1">instance_dict </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">instance_dict._fast_discard(self)</span>
            <span class="s2">del </span><span class="s1">self._instance_dict</span>

            <span class="s0"># we can't possibly be in instance_dict._modified</span>
            <span class="s0"># b.c. this is weakref cleanup only, that set</span>
            <span class="s0"># is strong referencing!</span>
            <span class="s0"># assert self not in instance_dict._modified</span>

        <span class="s1">self.session_id = self._strong_obj = </span><span class="s2">None</span>
        <span class="s2">del </span><span class="s1">self.obj</span>

    <span class="s2">def </span><span class="s1">obj(self):</span>
        <span class="s2">return None</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">dict(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the instance dict used by the object. 
 
        Under normal circumstances, this is always synonymous 
        with the ``__dict__`` attribute of the mapped object, 
        unless an alternative instrumentation system has been 
        configured. 
 
        In the case that the actual object has been garbage 
        collected, this accessor returns a blank dictionary. 
 
        &quot;&quot;&quot;</span>
        <span class="s1">o = self.obj()</span>
        <span class="s2">if </span><span class="s1">o </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">base.instance_dict(o)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">{}</span>

    <span class="s2">def </span><span class="s1">_initialize_instance(*mixed, **kwargs):</span>
        <span class="s1">self, instance, args = mixed[</span><span class="s4">0</span><span class="s1">], mixed[</span><span class="s4">1</span><span class="s1">], mixed[</span><span class="s4">2</span><span class="s1">:]  </span><span class="s0"># noqa</span>
        <span class="s1">manager = self.manager</span>

        <span class="s1">manager.dispatch.init(self, args, kwargs)</span>

        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">manager.original_init(*mixed[</span><span class="s4">1</span><span class="s1">:], **kwargs)</span>
        <span class="s2">except</span><span class="s1">:</span>
            <span class="s2">with </span><span class="s1">util.safe_reraise():</span>
                <span class="s1">manager.dispatch.init_failure(self, args, kwargs)</span>

    <span class="s2">def </span><span class="s1">get_history(self, key, passive):</span>
        <span class="s2">return </span><span class="s1">self.manager[key].impl.get_history(self, self.dict, passive)</span>

    <span class="s2">def </span><span class="s1">get_impl(self, key):</span>
        <span class="s2">return </span><span class="s1">self.manager[key].impl</span>

    <span class="s2">def </span><span class="s1">_get_pending_mutation(self, key):</span>
        <span class="s2">if </span><span class="s1">key </span><span class="s2">not in </span><span class="s1">self._pending_mutations:</span>
            <span class="s1">self._pending_mutations[key] = PendingCollection()</span>
        <span class="s2">return </span><span class="s1">self._pending_mutations[key]</span>

    <span class="s2">def </span><span class="s1">__getstate__(self):</span>
        <span class="s1">state_dict = {</span><span class="s3">&quot;instance&quot;</span><span class="s1">: self.obj()}</span>
        <span class="s1">state_dict.update(</span>
            <span class="s1">(k, self.__dict__[k])</span>
            <span class="s2">for </span><span class="s1">k </span><span class="s2">in </span><span class="s1">(</span>
                <span class="s3">&quot;committed_state&quot;</span><span class="s1">,</span>
                <span class="s3">&quot;_pending_mutations&quot;</span><span class="s1">,</span>
                <span class="s3">&quot;modified&quot;</span><span class="s1">,</span>
                <span class="s3">&quot;expired&quot;</span><span class="s1">,</span>
                <span class="s3">&quot;callables&quot;</span><span class="s1">,</span>
                <span class="s3">&quot;key&quot;</span><span class="s1">,</span>
                <span class="s3">&quot;parents&quot;</span><span class="s1">,</span>
                <span class="s3">&quot;load_options&quot;</span><span class="s1">,</span>
                <span class="s3">&quot;class_&quot;</span><span class="s1">,</span>
                <span class="s3">&quot;expired_attributes&quot;</span><span class="s1">,</span>
                <span class="s3">&quot;info&quot;</span><span class="s1">,</span>
            <span class="s1">)</span>
            <span class="s2">if </span><span class="s1">k </span><span class="s2">in </span><span class="s1">self.__dict__</span>
        <span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.load_path:</span>
            <span class="s1">state_dict[</span><span class="s3">&quot;load_path&quot;</span><span class="s1">] = self.load_path.serialize()</span>

        <span class="s1">state_dict[</span><span class="s3">&quot;manager&quot;</span><span class="s1">] = self.manager._serialize(self, state_dict)</span>

        <span class="s2">return </span><span class="s1">state_dict</span>

    <span class="s2">def </span><span class="s1">__setstate__(self, state_dict):</span>
        <span class="s1">inst = state_dict[</span><span class="s3">&quot;instance&quot;</span><span class="s1">]</span>
        <span class="s2">if </span><span class="s1">inst </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">self.obj = weakref.ref(inst, self._cleanup)</span>
            <span class="s1">self.class_ = inst.__class__</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s0"># None being possible here generally new as of 0.7.4</span>
            <span class="s0"># due to storage of state in &quot;parents&quot;.  &quot;class_&quot;</span>
            <span class="s0"># also new.</span>
            <span class="s1">self.obj = </span><span class="s2">None</span>
            <span class="s1">self.class_ = state_dict[</span><span class="s3">&quot;class_&quot;</span><span class="s1">]</span>

        <span class="s1">self.committed_state = state_dict.get(</span><span class="s3">&quot;committed_state&quot;</span><span class="s1">, {})</span>
        <span class="s1">self._pending_mutations = state_dict.get(</span><span class="s3">&quot;_pending_mutations&quot;</span><span class="s1">, {})</span>
        <span class="s1">self.parents = state_dict.get(</span><span class="s3">&quot;parents&quot;</span><span class="s1">, {})</span>
        <span class="s1">self.modified = state_dict.get(</span><span class="s3">&quot;modified&quot;</span><span class="s1">, </span><span class="s2">False</span><span class="s1">)</span>
        <span class="s1">self.expired = state_dict.get(</span><span class="s3">&quot;expired&quot;</span><span class="s1">, </span><span class="s2">False</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s3">&quot;info&quot; </span><span class="s2">in </span><span class="s1">state_dict:</span>
            <span class="s1">self.info.update(state_dict[</span><span class="s3">&quot;info&quot;</span><span class="s1">])</span>
        <span class="s2">if </span><span class="s3">&quot;callables&quot; </span><span class="s2">in </span><span class="s1">state_dict:</span>
            <span class="s1">self.callables = state_dict[</span><span class="s3">&quot;callables&quot;</span><span class="s1">]</span>

            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">self.expired_attributes = state_dict[</span><span class="s3">&quot;expired_attributes&quot;</span><span class="s1">]</span>
            <span class="s2">except </span><span class="s1">KeyError:</span>
                <span class="s1">self.expired_attributes = set()</span>
                <span class="s0"># 0.9 and earlier compat</span>
                <span class="s2">for </span><span class="s1">k </span><span class="s2">in </span><span class="s1">list(self.callables):</span>
                    <span class="s2">if </span><span class="s1">self.callables[k] </span><span class="s2">is </span><span class="s1">self:</span>
                        <span class="s1">self.expired_attributes.add(k)</span>
                        <span class="s2">del </span><span class="s1">self.callables[k]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s3">&quot;expired_attributes&quot; </span><span class="s2">in </span><span class="s1">state_dict:</span>
                <span class="s1">self.expired_attributes = state_dict[</span><span class="s3">&quot;expired_attributes&quot;</span><span class="s1">]</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">self.expired_attributes = set()</span>

        <span class="s1">self.__dict__.update(</span>
            <span class="s1">[</span>
                <span class="s1">(k, state_dict[k])</span>
                <span class="s2">for </span><span class="s1">k </span><span class="s2">in </span><span class="s1">(</span><span class="s3">&quot;key&quot;</span><span class="s1">, </span><span class="s3">&quot;load_options&quot;</span><span class="s1">)</span>
                <span class="s2">if </span><span class="s1">k </span><span class="s2">in </span><span class="s1">state_dict</span>
            <span class="s1">]</span>
        <span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.key:</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">self.identity_token = self.key[</span><span class="s4">2</span><span class="s1">]</span>
            <span class="s2">except </span><span class="s1">IndexError:</span>
                <span class="s0"># 1.1 and earlier compat before identity_token</span>
                <span class="s2">assert </span><span class="s1">len(self.key) == </span><span class="s4">2</span>
                <span class="s1">self.key = self.key + (</span><span class="s2">None</span><span class="s1">,)</span>
                <span class="s1">self.identity_token = </span><span class="s2">None</span>

        <span class="s2">if </span><span class="s3">&quot;load_path&quot; </span><span class="s2">in </span><span class="s1">state_dict:</span>
            <span class="s1">self.load_path = PathRegistry.deserialize(state_dict[</span><span class="s3">&quot;load_path&quot;</span><span class="s1">])</span>

        <span class="s1">state_dict[</span><span class="s3">&quot;manager&quot;</span><span class="s1">](self, inst, state_dict)</span>

    <span class="s2">def </span><span class="s1">_reset(self, dict_, key):</span>
        <span class="s0">&quot;&quot;&quot;Remove the given attribute and any 
        callables associated with it.&quot;&quot;&quot;</span>

        <span class="s1">old = dict_.pop(key, </span><span class="s2">None</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">old </span><span class="s2">is not None and </span><span class="s1">self.manager[key].impl.collection:</span>
            <span class="s1">self.manager[key].impl._invalidate_collection(old)</span>
        <span class="s1">self.expired_attributes.discard(key)</span>
        <span class="s2">if </span><span class="s1">self.callables:</span>
            <span class="s1">self.callables.pop(key, </span><span class="s2">None</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_copy_callables(self, from_):</span>
        <span class="s2">if </span><span class="s3">&quot;callables&quot; </span><span class="s2">in </span><span class="s1">from_.__dict__:</span>
            <span class="s1">self.callables = dict(from_.callables)</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_instance_level_callable_processor(cls, manager, fn, key):</span>
        <span class="s1">impl = manager[key].impl</span>
        <span class="s2">if </span><span class="s1">impl.collection:</span>

            <span class="s2">def </span><span class="s1">_set_callable(state, dict_, row):</span>
                <span class="s2">if </span><span class="s3">&quot;callables&quot; </span><span class="s2">not in </span><span class="s1">state.__dict__:</span>
                    <span class="s1">state.callables = {}</span>
                <span class="s1">old = dict_.pop(key, </span><span class="s2">None</span><span class="s1">)</span>
                <span class="s2">if </span><span class="s1">old </span><span class="s2">is not None</span><span class="s1">:</span>
                    <span class="s1">impl._invalidate_collection(old)</span>
                <span class="s1">state.callables[key] = fn</span>

        <span class="s2">else</span><span class="s1">:</span>

            <span class="s2">def </span><span class="s1">_set_callable(state, dict_, row):</span>
                <span class="s2">if </span><span class="s3">&quot;callables&quot; </span><span class="s2">not in </span><span class="s1">state.__dict__:</span>
                    <span class="s1">state.callables = {}</span>
                <span class="s1">state.callables[key] = fn</span>

        <span class="s2">return </span><span class="s1">_set_callable</span>

    <span class="s2">def </span><span class="s1">_expire(self, dict_, modified_set):</span>
        <span class="s1">self.expired = </span><span class="s2">True</span>

        <span class="s2">if </span><span class="s1">self.modified:</span>
            <span class="s1">modified_set.discard(self)</span>
            <span class="s1">self.committed_state.clear()</span>
            <span class="s1">self.modified = </span><span class="s2">False</span>

        <span class="s1">self._strong_obj = </span><span class="s2">None</span>

        <span class="s2">if </span><span class="s3">&quot;_pending_mutations&quot; </span><span class="s2">in </span><span class="s1">self.__dict__:</span>
            <span class="s2">del </span><span class="s1">self.__dict__[</span><span class="s3">&quot;_pending_mutations&quot;</span><span class="s1">]</span>

        <span class="s2">if </span><span class="s3">&quot;parents&quot; </span><span class="s2">in </span><span class="s1">self.__dict__:</span>
            <span class="s2">del </span><span class="s1">self.__dict__[</span><span class="s3">&quot;parents&quot;</span><span class="s1">]</span>

        <span class="s1">self.expired_attributes.update(</span>
            <span class="s1">[</span>
                <span class="s1">impl.key</span>
                <span class="s2">for </span><span class="s1">impl </span><span class="s2">in </span><span class="s1">self.manager._scalar_loader_impls</span>
                <span class="s2">if </span><span class="s1">impl.expire_missing </span><span class="s2">or </span><span class="s1">impl.key </span><span class="s2">in </span><span class="s1">dict_</span>
            <span class="s1">]</span>
        <span class="s1">)</span>

        <span class="s2">if </span><span class="s1">self.callables:</span>
            <span class="s2">for </span><span class="s1">k </span><span class="s2">in </span><span class="s1">self.expired_attributes.intersection(self.callables):</span>
                <span class="s2">del </span><span class="s1">self.callables[k]</span>

        <span class="s2">for </span><span class="s1">k </span><span class="s2">in </span><span class="s1">self.manager._collection_impl_keys.intersection(dict_):</span>
            <span class="s1">collection = dict_.pop(k)</span>
            <span class="s1">collection._sa_adapter.invalidated = </span><span class="s2">True</span>

        <span class="s2">if </span><span class="s1">self._last_known_values:</span>
            <span class="s1">self._last_known_values.update(</span>
                <span class="s1">(k, dict_[k]) </span><span class="s2">for </span><span class="s1">k </span><span class="s2">in </span><span class="s1">self._last_known_values </span><span class="s2">if </span><span class="s1">k </span><span class="s2">in </span><span class="s1">dict_</span>
            <span class="s1">)</span>

        <span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">self.manager._all_key_set.intersection(dict_):</span>
            <span class="s2">del </span><span class="s1">dict_[key]</span>

        <span class="s1">self.manager.dispatch.expire(self, </span><span class="s2">None</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_expire_attributes(self, dict_, attribute_names, no_loader=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s1">pending = self.__dict__.get(</span><span class="s3">&quot;_pending_mutations&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>

        <span class="s1">callables = self.callables</span>

        <span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">attribute_names:</span>
            <span class="s1">impl = self.manager[key].impl</span>
            <span class="s2">if </span><span class="s1">impl.accepts_scalar_loader:</span>
                <span class="s2">if </span><span class="s1">no_loader </span><span class="s2">and </span><span class="s1">(impl.callable_ </span><span class="s2">or </span><span class="s1">key </span><span class="s2">in </span><span class="s1">callables):</span>
                    <span class="s2">continue</span>

                <span class="s1">self.expired_attributes.add(key)</span>
                <span class="s2">if </span><span class="s1">callables </span><span class="s2">and </span><span class="s1">key </span><span class="s2">in </span><span class="s1">callables:</span>
                    <span class="s2">del </span><span class="s1">callables[key]</span>
            <span class="s1">old = dict_.pop(key, NO_VALUE)</span>
            <span class="s2">if </span><span class="s1">impl.collection </span><span class="s2">and </span><span class="s1">old </span><span class="s2">is not </span><span class="s1">NO_VALUE:</span>
                <span class="s1">impl._invalidate_collection(old)</span>

            <span class="s2">if </span><span class="s1">(</span>
                <span class="s1">self._last_known_values</span>
                <span class="s2">and </span><span class="s1">key </span><span class="s2">in </span><span class="s1">self._last_known_values</span>
                <span class="s2">and </span><span class="s1">old </span><span class="s2">is not </span><span class="s1">NO_VALUE</span>
            <span class="s1">):</span>
                <span class="s1">self._last_known_values[key] = old</span>

            <span class="s1">self.committed_state.pop(key, </span><span class="s2">None</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">pending:</span>
                <span class="s1">pending.pop(key, </span><span class="s2">None</span><span class="s1">)</span>

        <span class="s1">self.manager.dispatch.expire(self, attribute_names)</span>

    <span class="s2">def </span><span class="s1">_load_expired(self, state, passive):</span>
        <span class="s0">&quot;&quot;&quot;__call__ allows the InstanceState to act as a deferred 
        callable for loading expired attributes, which is also 
        serializable (picklable). 
 
        &quot;&quot;&quot;</span>

        <span class="s2">if not </span><span class="s1">passive &amp; SQL_OK:</span>
            <span class="s2">return </span><span class="s1">PASSIVE_NO_RESULT</span>

        <span class="s1">toload = self.expired_attributes.intersection(self.unmodified)</span>

        <span class="s1">self.manager.deferred_scalar_loader(self, toload)</span>

        <span class="s0"># if the loader failed, or this</span>
        <span class="s0"># instance state didn't have an identity,</span>
        <span class="s0"># the attributes still might be in the callables</span>
        <span class="s0"># dict.  ensure they are removed.</span>
        <span class="s1">self.expired_attributes.clear()</span>

        <span class="s2">return </span><span class="s1">ATTR_WAS_SET</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">unmodified(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the set of keys which have no uncommitted changes&quot;&quot;&quot;</span>

        <span class="s2">return </span><span class="s1">set(self.manager).difference(self.committed_state)</span>

    <span class="s2">def </span><span class="s1">unmodified_intersection(self, keys):</span>
        <span class="s0">&quot;&quot;&quot;Return self.unmodified.intersection(keys).&quot;&quot;&quot;</span>

        <span class="s2">return </span><span class="s1">(</span>
            <span class="s1">set(keys)</span>
            <span class="s1">.intersection(self.manager)</span>
            <span class="s1">.difference(self.committed_state)</span>
        <span class="s1">)</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">unloaded(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the set of keys which do not have a loaded value. 
 
        This includes expired attributes and any other attribute that 
        was never populated or modified. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">(</span>
            <span class="s1">set(self.manager)</span>
            <span class="s1">.difference(self.committed_state)</span>
            <span class="s1">.difference(self.dict)</span>
        <span class="s1">)</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">unloaded_expirable(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the set of keys which do not have a loaded value. 
 
        This includes expired attributes and any other attribute that 
        was never populated or modified. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.unloaded.intersection(</span>
            <span class="s1">attr</span>
            <span class="s2">for </span><span class="s1">attr </span><span class="s2">in </span><span class="s1">self.manager</span>
            <span class="s2">if </span><span class="s1">self.manager[attr].impl.expire_missing</span>
        <span class="s1">)</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">_unloaded_non_object(self):</span>
        <span class="s2">return </span><span class="s1">self.unloaded.intersection(</span>
            <span class="s1">attr</span>
            <span class="s2">for </span><span class="s1">attr </span><span class="s2">in </span><span class="s1">self.manager</span>
            <span class="s2">if </span><span class="s1">self.manager[attr].impl.accepts_scalar_loader</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_instance_dict(self):</span>
        <span class="s2">return None</span>

    <span class="s2">def </span><span class="s1">_modified_event(</span>
        <span class="s1">self, dict_, attr, previous, collection=</span><span class="s2">False</span><span class="s1">, is_userland=</span><span class="s2">False</span>
    <span class="s1">):</span>
        <span class="s2">if </span><span class="s1">attr:</span>
            <span class="s2">if not </span><span class="s1">attr.send_modified_events:</span>
                <span class="s2">return</span>
            <span class="s2">if </span><span class="s1">is_userland </span><span class="s2">and </span><span class="s1">attr.key </span><span class="s2">not in </span><span class="s1">dict_:</span>
                <span class="s2">raise </span><span class="s1">sa_exc.InvalidRequestError(</span>
                    <span class="s3">&quot;Can't flag attribute '%s' modified; it's not present in &quot;</span>
                    <span class="s3">&quot;the object state&quot; </span><span class="s1">% attr.key</span>
                <span class="s1">)</span>
            <span class="s2">if </span><span class="s1">attr.key </span><span class="s2">not in </span><span class="s1">self.committed_state </span><span class="s2">or </span><span class="s1">is_userland:</span>
                <span class="s2">if </span><span class="s1">collection:</span>
                    <span class="s2">if </span><span class="s1">previous </span><span class="s2">is </span><span class="s1">NEVER_SET:</span>
                        <span class="s2">if </span><span class="s1">attr.key </span><span class="s2">in </span><span class="s1">dict_:</span>
                            <span class="s1">previous = dict_[attr.key]</span>

                    <span class="s2">if </span><span class="s1">previous </span><span class="s2">not in </span><span class="s1">(</span><span class="s2">None</span><span class="s1">, NO_VALUE, NEVER_SET):</span>
                        <span class="s1">previous = attr.copy(previous)</span>
                <span class="s1">self.committed_state[attr.key] = previous</span>

            <span class="s2">if </span><span class="s1">attr.key </span><span class="s2">in </span><span class="s1">self._last_known_values:</span>
                <span class="s1">self._last_known_values[attr.key] = NO_VALUE</span>

        <span class="s0"># assert self._strong_obj is None or self.modified</span>

        <span class="s2">if </span><span class="s1">(self.session_id </span><span class="s2">and </span><span class="s1">self._strong_obj </span><span class="s2">is None</span><span class="s1">) </span><span class="s2">or not </span><span class="s1">self.modified:</span>
            <span class="s1">self.modified = </span><span class="s2">True</span>
            <span class="s1">instance_dict = self._instance_dict()</span>
            <span class="s2">if </span><span class="s1">instance_dict:</span>
                <span class="s1">instance_dict._modified.add(self)</span>

            <span class="s0"># only create _strong_obj link if attached</span>
            <span class="s0"># to a session</span>

            <span class="s1">inst = self.obj()</span>
            <span class="s2">if </span><span class="s1">self.session_id:</span>
                <span class="s1">self._strong_obj = inst</span>

            <span class="s2">if </span><span class="s1">inst </span><span class="s2">is None and </span><span class="s1">attr:</span>
                <span class="s2">raise </span><span class="s1">orm_exc.ObjectDereferencedError(</span>
                    <span class="s3">&quot;Can't emit change event for attribute '%s' - &quot;</span>
                    <span class="s3">&quot;parent object of type %s has been garbage &quot;</span>
                    <span class="s3">&quot;collected.&quot;</span>
                    <span class="s1">% (self.manager[attr.key], base.state_class_str(self))</span>
                <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_commit(self, dict_, keys):</span>
        <span class="s0">&quot;&quot;&quot;Commit attributes. 
 
        This is used by a partial-attribute load operation to mark committed 
        those attributes which were refreshed from the database. 
 
        Attributes marked as &quot;expired&quot; can potentially remain &quot;expired&quot; after 
        this step if a value was not populated in state.dict. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">keys:</span>
            <span class="s1">self.committed_state.pop(key, </span><span class="s2">None</span><span class="s1">)</span>

        <span class="s1">self.expired = </span><span class="s2">False</span>

        <span class="s1">self.expired_attributes.difference_update(</span>
            <span class="s1">set(keys).intersection(dict_)</span>
        <span class="s1">)</span>

        <span class="s0"># the per-keys commit removes object-level callables,</span>
        <span class="s0"># while that of commit_all does not.  it's not clear</span>
        <span class="s0"># if this behavior has a clear rationale, however tests do</span>
        <span class="s0"># ensure this is what it does.</span>
        <span class="s2">if </span><span class="s1">self.callables:</span>
            <span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">(</span>
                <span class="s1">set(self.callables).intersection(keys).intersection(dict_)</span>
            <span class="s1">):</span>
                <span class="s2">del </span><span class="s1">self.callables[key]</span>

    <span class="s2">def </span><span class="s1">_commit_all(self, dict_, instance_dict=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;commit all attributes unconditionally. 
 
        This is used after a flush() or a full load/refresh 
        to remove all pending state from the instance. 
 
         - all attributes are marked as &quot;committed&quot; 
         - the &quot;strong dirty reference&quot; is removed 
         - the &quot;modified&quot; flag is set to False 
         - any &quot;expired&quot; markers for scalar attributes loaded are removed. 
         - lazy load callables for objects / collections *stay* 
 
        Attributes marked as &quot;expired&quot; can potentially remain 
        &quot;expired&quot; after this step if a value was not populated in state.dict. 
 
        &quot;&quot;&quot;</span>
        <span class="s1">self._commit_all_states([(self, dict_)], instance_dict)</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">_commit_all_states(self, iter_, instance_dict=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Mass / highly inlined version of commit_all().&quot;&quot;&quot;</span>

        <span class="s2">for </span><span class="s1">state, dict_ </span><span class="s2">in </span><span class="s1">iter_:</span>
            <span class="s1">state_dict = state.__dict__</span>

            <span class="s1">state.committed_state.clear()</span>

            <span class="s2">if </span><span class="s3">&quot;_pending_mutations&quot; </span><span class="s2">in </span><span class="s1">state_dict:</span>
                <span class="s2">del </span><span class="s1">state_dict[</span><span class="s3">&quot;_pending_mutations&quot;</span><span class="s1">]</span>

            <span class="s1">state.expired_attributes.difference_update(dict_)</span>

            <span class="s2">if </span><span class="s1">instance_dict </span><span class="s2">and </span><span class="s1">state.modified:</span>
                <span class="s1">instance_dict._modified.discard(state)</span>

            <span class="s1">state.modified = state.expired = </span><span class="s2">False</span>
            <span class="s1">state._strong_obj = </span><span class="s2">None</span>


<span class="s2">class </span><span class="s1">AttributeState(object):</span>
    <span class="s0">&quot;&quot;&quot;Provide an inspection interface corresponding 
    to a particular attribute on a particular mapped object. 
 
    The :class:`.AttributeState` object is accessed 
    via the :attr:`.InstanceState.attrs` collection 
    of a particular :class:`.InstanceState`:: 
 
        from sqlalchemy import inspect 
 
        insp = inspect(some_mapped_object) 
        attr_state = insp.attrs.some_attribute 
 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, state, key):</span>
        <span class="s1">self.state = state</span>
        <span class="s1">self.key = key</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">loaded_value(self):</span>
        <span class="s0">&quot;&quot;&quot;The current value of this attribute as loaded from the database. 
 
        If the value has not been loaded, or is otherwise not present 
        in the object's dictionary, returns NO_VALUE. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.state.dict.get(self.key, NO_VALUE)</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">value(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the value of this attribute. 
 
        This operation is equivalent to accessing the object's 
        attribute directly or via ``getattr()``, and will fire 
        off any pending loader callables if needed. 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.state.manager[self.key].__get__(</span>
            <span class="s1">self.state.obj(), self.state.class_</span>
        <span class="s1">)</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">history(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the current **pre-flush** change history for 
        this attribute, via the :class:`.History` interface. 
 
        This method will **not** emit loader callables if the value of the 
        attribute is unloaded. 
 
        .. note:: 
 
            The attribute history system tracks changes on a **per flush 
            basis**. Each time the :class:`.Session` is flushed, the history 
            of each attribute is reset to empty.   The :class:`.Session` by 
            default autoflushes each time a :class:`_query.Query` is invoked. 
            For 
            options on how to control this, see :ref:`session_flushing`. 
 
 
        .. seealso:: 
 
            :meth:`.AttributeState.load_history` - retrieve history 
            using loader callables if the value is not locally present. 
 
            :func:`.attributes.get_history` - underlying function 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.state.get_history(self.key, PASSIVE_NO_INITIALIZE)</span>

    <span class="s2">def </span><span class="s1">load_history(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the current **pre-flush** change history for 
        this attribute, via the :class:`.History` interface. 
 
        This method **will** emit loader callables if the value of the 
        attribute is unloaded. 
 
        .. note:: 
 
            The attribute history system tracks changes on a **per flush 
            basis**. Each time the :class:`.Session` is flushed, the history 
            of each attribute is reset to empty.   The :class:`.Session` by 
            default autoflushes each time a :class:`_query.Query` is invoked. 
            For 
            options on how to control this, see :ref:`session_flushing`. 
 
        .. seealso:: 
 
            :attr:`.AttributeState.history` 
 
            :func:`.attributes.get_history` - underlying function 
 
        .. versionadded:: 0.9.0 
 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.state.get_history(self.key, PASSIVE_OFF ^ INIT_OK)</span>


<span class="s2">class </span><span class="s1">PendingCollection(object):</span>
    <span class="s0">&quot;&quot;&quot;A writable placeholder for an unloaded collection. 
 
    Stores items appended to and removed from a collection that has not yet 
    been loaded. When the collection is loaded, the changes stored in 
    PendingCollection are applied to it to produce the final result. 
 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s1">self.deleted_items = util.IdentitySet()</span>
        <span class="s1">self.added_items = util.OrderedIdentitySet()</span>

    <span class="s2">def </span><span class="s1">append(self, value):</span>
        <span class="s2">if </span><span class="s1">value </span><span class="s2">in </span><span class="s1">self.deleted_items:</span>
            <span class="s1">self.deleted_items.remove(value)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.added_items.add(value)</span>

    <span class="s2">def </span><span class="s1">remove(self, value):</span>
        <span class="s2">if </span><span class="s1">value </span><span class="s2">in </span><span class="s1">self.added_items:</span>
            <span class="s1">self.added_items.remove(value)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.deleted_items.add(value)</span>
</pre>
</body>
</html>