<html>
<head>
<title>structs.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
structs.py</font>
</center></td></tr></table>
<pre><span class="s0">class </span><span class="s1">DirectedGraph(object):</span>
    <span class="s2">&quot;&quot;&quot;A graph structure with directed edges. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">self._vertices = set()</span>
        <span class="s1">self._forwards = {}  </span><span class="s2"># &lt;key&gt; -&gt; Set[&lt;key&gt;]</span>
        <span class="s1">self._backwards = {}  </span><span class="s2"># &lt;key&gt; -&gt; Set[&lt;key&gt;]</span>

    <span class="s0">def </span><span class="s1">__iter__(self):</span>
        <span class="s0">return </span><span class="s1">iter(self._vertices)</span>

    <span class="s0">def </span><span class="s1">__len__(self):</span>
        <span class="s0">return </span><span class="s1">len(self._vertices)</span>

    <span class="s0">def </span><span class="s1">__contains__(self, key):</span>
        <span class="s0">return </span><span class="s1">key </span><span class="s0">in </span><span class="s1">self._vertices</span>

    <span class="s0">def </span><span class="s1">copy(self):</span>
        <span class="s2">&quot;&quot;&quot;Return a shallow copy of this graph. 
        &quot;&quot;&quot;</span>
        <span class="s1">other = DirectedGraph()</span>
        <span class="s1">other._vertices = set(self._vertices)</span>
        <span class="s1">other._forwards = {k: set(v) </span><span class="s0">for </span><span class="s1">k, v </span><span class="s0">in </span><span class="s1">self._forwards.items()}</span>
        <span class="s1">other._backwards = {k: set(v) </span><span class="s0">for </span><span class="s1">k, v </span><span class="s0">in </span><span class="s1">self._backwards.items()}</span>
        <span class="s0">return </span><span class="s1">other</span>

    <span class="s0">def </span><span class="s1">add(self, key):</span>
        <span class="s2">&quot;&quot;&quot;Add a new vertex to the graph. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">key </span><span class="s0">in </span><span class="s1">self._vertices:</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;vertex exists&quot;</span><span class="s1">)</span>
        <span class="s1">self._vertices.add(key)</span>
        <span class="s1">self._forwards[key] = set()</span>
        <span class="s1">self._backwards[key] = set()</span>

    <span class="s0">def </span><span class="s1">remove(self, key):</span>
        <span class="s2">&quot;&quot;&quot;Remove a vertex from the graph, disconnecting all edges from/to it. 
        &quot;&quot;&quot;</span>
        <span class="s1">self._vertices.remove(key)</span>
        <span class="s0">for </span><span class="s1">f </span><span class="s0">in </span><span class="s1">self._forwards.pop(key):</span>
            <span class="s1">self._backwards[f].remove(key)</span>
        <span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">self._backwards.pop(key):</span>
            <span class="s1">self._forwards[t].remove(key)</span>

    <span class="s0">def </span><span class="s1">connected(self, f, t):</span>
        <span class="s0">return </span><span class="s1">f </span><span class="s0">in </span><span class="s1">self._backwards[t] </span><span class="s0">and </span><span class="s1">t </span><span class="s0">in </span><span class="s1">self._forwards[f]</span>

    <span class="s0">def </span><span class="s1">connect(self, f, t):</span>
        <span class="s2">&quot;&quot;&quot;Connect two existing vertices. 
 
        Nothing happens if the vertices are already connected. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">t </span><span class="s0">not in </span><span class="s1">self._vertices:</span>
            <span class="s0">raise </span><span class="s1">KeyError(t)</span>
        <span class="s1">self._forwards[f].add(t)</span>
        <span class="s1">self._backwards[t].add(f)</span>

    <span class="s0">def </span><span class="s1">iter_edges(self):</span>
        <span class="s0">for </span><span class="s1">f, children </span><span class="s0">in </span><span class="s1">self._forwards.items():</span>
            <span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">children:</span>
                <span class="s0">yield </span><span class="s1">f, t</span>

    <span class="s0">def </span><span class="s1">iter_children(self, key):</span>
        <span class="s0">return </span><span class="s1">iter(self._forwards[key])</span>

    <span class="s0">def </span><span class="s1">iter_parents(self, key):</span>
        <span class="s0">return </span><span class="s1">iter(self._backwards[key])</span>
</pre>
</body>
</html>