<html>
<head>
<title>sysconfig.cfg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #174ad4;}
.s4 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
sysconfig.cfg</font>
</center></td></tr></table>
<pre><span class="s0">[posix_prefix]</span>
<span class="s2"># Configuration directories.  Some of these come straight out of the</span>
<span class="s2"># configure script.  They are for implementing the other variables, not to</span>
<span class="s2"># be used directly in [resource_locations].</span>
<span class="s3">confdir </span><span class="s1">= </span><span class="s4">/etc</span>
<span class="s3">datadir </span><span class="s1">= </span><span class="s4">/usr/share</span>
<span class="s3">libdir </span><span class="s1">= </span><span class="s4">/usr/lib</span>
<span class="s3">statedir </span><span class="s1">= </span><span class="s4">/var</span>
<span class="s2"># User resource directory</span>
<span class="s3">local </span><span class="s1">= </span><span class="s4">~/.local/{distribution.name}</span>

<span class="s3">stdlib </span><span class="s1">= </span><span class="s4">{base}/lib/python{py_version_short}</span>
<span class="s3">platstdlib </span><span class="s1">= </span><span class="s4">{platbase}/lib/python{py_version_short}</span>
<span class="s3">purelib </span><span class="s1">= </span><span class="s4">{base}/lib/python{py_version_short}/site-packages</span>
<span class="s3">platlib </span><span class="s1">= </span><span class="s4">{platbase}/lib/python{py_version_short}/site-packages</span>
<span class="s3">include </span><span class="s1">= </span><span class="s4">{base}/include/python{py_version_short}{abiflags}</span>
<span class="s3">platinclude </span><span class="s1">= </span><span class="s4">{platbase}/include/python{py_version_short}{abiflags}</span>
<span class="s3">data </span><span class="s1">= </span><span class="s4">{base}</span>

<span class="s0">[posix_home]</span>
<span class="s3">stdlib </span><span class="s1">= </span><span class="s4">{base}/lib/python</span>
<span class="s3">platstdlib </span><span class="s1">= </span><span class="s4">{base}/lib/python</span>
<span class="s3">purelib </span><span class="s1">= </span><span class="s4">{base}/lib/python</span>
<span class="s3">platlib </span><span class="s1">= </span><span class="s4">{base}/lib/python</span>
<span class="s3">include </span><span class="s1">= </span><span class="s4">{base}/include/python</span>
<span class="s3">platinclude </span><span class="s1">= </span><span class="s4">{base}/include/python</span>
<span class="s3">scripts </span><span class="s1">= </span><span class="s4">{base}/bin</span>
<span class="s3">data </span><span class="s1">= </span><span class="s4">{base}</span>

<span class="s0">[nt]</span>
<span class="s3">stdlib </span><span class="s1">= </span><span class="s4">{base}/Lib</span>
<span class="s3">platstdlib </span><span class="s1">= </span><span class="s4">{base}/Lib</span>
<span class="s3">purelib </span><span class="s1">= </span><span class="s4">{base}/Lib/site-packages</span>
<span class="s3">platlib </span><span class="s1">= </span><span class="s4">{base}/Lib/site-packages</span>
<span class="s3">include </span><span class="s1">= </span><span class="s4">{base}/Include</span>
<span class="s3">platinclude </span><span class="s1">= </span><span class="s4">{base}/Include</span>
<span class="s3">scripts </span><span class="s1">= </span><span class="s4">{base}/Scripts</span>
<span class="s3">data </span><span class="s1">= </span><span class="s4">{base}</span>

<span class="s0">[os2]</span>
<span class="s3">stdlib </span><span class="s1">= </span><span class="s4">{base}/Lib</span>
<span class="s3">platstdlib </span><span class="s1">= </span><span class="s4">{base}/Lib</span>
<span class="s3">purelib </span><span class="s1">= </span><span class="s4">{base}/Lib/site-packages</span>
<span class="s3">platlib </span><span class="s1">= </span><span class="s4">{base}/Lib/site-packages</span>
<span class="s3">include </span><span class="s1">= </span><span class="s4">{base}/Include</span>
<span class="s3">platinclude </span><span class="s1">= </span><span class="s4">{base}/Include</span>
<span class="s3">scripts </span><span class="s1">= </span><span class="s4">{base}/Scripts</span>
<span class="s3">data </span><span class="s1">= </span><span class="s4">{base}</span>

<span class="s0">[os2_home]</span>
<span class="s3">stdlib </span><span class="s1">= </span><span class="s4">{userbase}/lib/python{py_version_short}</span>
<span class="s3">platstdlib </span><span class="s1">= </span><span class="s4">{userbase}/lib/python{py_version_short}</span>
<span class="s3">purelib </span><span class="s1">= </span><span class="s4">{userbase}/lib/python{py_version_short}/site-packages</span>
<span class="s3">platlib </span><span class="s1">= </span><span class="s4">{userbase}/lib/python{py_version_short}/site-packages</span>
<span class="s3">include </span><span class="s1">= </span><span class="s4">{userbase}/include/python{py_version_short}</span>
<span class="s3">scripts </span><span class="s1">= </span><span class="s4">{userbase}/bin</span>
<span class="s3">data </span><span class="s1">= </span><span class="s4">{userbase}</span>

<span class="s0">[nt_user]</span>
<span class="s3">stdlib </span><span class="s1">= </span><span class="s4">{userbase}/Python{py_version_nodot}</span>
<span class="s3">platstdlib </span><span class="s1">= </span><span class="s4">{userbase}/Python{py_version_nodot}</span>
<span class="s3">purelib </span><span class="s1">= </span><span class="s4">{userbase}/Python{py_version_nodot}/site-packages</span>
<span class="s3">platlib </span><span class="s1">= </span><span class="s4">{userbase}/Python{py_version_nodot}/site-packages</span>
<span class="s3">include </span><span class="s1">= </span><span class="s4">{userbase}/Python{py_version_nodot}/Include</span>
<span class="s3">scripts </span><span class="s1">= </span><span class="s4">{userbase}/Scripts</span>
<span class="s3">data </span><span class="s1">= </span><span class="s4">{userbase}</span>

<span class="s0">[posix_user]</span>
<span class="s3">stdlib </span><span class="s1">= </span><span class="s4">{userbase}/lib/python{py_version_short}</span>
<span class="s3">platstdlib </span><span class="s1">= </span><span class="s4">{userbase}/lib/python{py_version_short}</span>
<span class="s3">purelib </span><span class="s1">= </span><span class="s4">{userbase}/lib/python{py_version_short}/site-packages</span>
<span class="s3">platlib </span><span class="s1">= </span><span class="s4">{userbase}/lib/python{py_version_short}/site-packages</span>
<span class="s3">include </span><span class="s1">= </span><span class="s4">{userbase}/include/python{py_version_short}</span>
<span class="s3">scripts </span><span class="s1">= </span><span class="s4">{userbase}/bin</span>
<span class="s3">data </span><span class="s1">= </span><span class="s4">{userbase}</span>

<span class="s0">[osx_framework_user]</span>
<span class="s3">stdlib </span><span class="s1">= </span><span class="s4">{userbase}/lib/python</span>
<span class="s3">platstdlib </span><span class="s1">= </span><span class="s4">{userbase}/lib/python</span>
<span class="s3">purelib </span><span class="s1">= </span><span class="s4">{userbase}/lib/python/site-packages</span>
<span class="s3">platlib </span><span class="s1">= </span><span class="s4">{userbase}/lib/python/site-packages</span>
<span class="s3">include </span><span class="s1">= </span><span class="s4">{userbase}/include</span>
<span class="s3">scripts </span><span class="s1">= </span><span class="s4">{userbase}/bin</span>
<span class="s3">data </span><span class="s1">= </span><span class="s4">{userbase}</span>
</pre>
</body>
</html>