<html>
<head>
<title>tags.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #1750eb;}
.s4 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
tags.py</font>
</center></td></tr></table>
<pre><span class="s0"># This file is dual licensed under the terms of the Apache License, Version</span>
<span class="s0"># 2.0, and the BSD License. See the LICENSE file in the root of this repository</span>
<span class="s0"># for complete details.</span>

<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">absolute_import</span>

<span class="s2">import </span><span class="s1">distutils.util</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">from </span><span class="s1">importlib.machinery </span><span class="s2">import </span><span class="s1">EXTENSION_SUFFIXES</span>
<span class="s2">except </span><span class="s1">ImportError:  </span><span class="s0"># pragma: no cover</span>
    <span class="s2">import </span><span class="s1">imp</span>

    <span class="s1">EXTENSION_SUFFIXES = [x[</span><span class="s3">0</span><span class="s1">] </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">imp.get_suffixes()]</span>
    <span class="s2">del </span><span class="s1">imp</span>
<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">platform</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">struct</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">sysconfig</span>
<span class="s2">import </span><span class="s1">warnings</span>

<span class="s2">from </span><span class="s1">._typing </span><span class="s2">import </span><span class="s1">TYPE_CHECKING, cast</span>

<span class="s2">if </span><span class="s1">TYPE_CHECKING:  </span><span class="s0"># pragma: no cover</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">(</span>
        <span class="s1">Dict,</span>
        <span class="s1">FrozenSet,</span>
        <span class="s1">IO,</span>
        <span class="s1">Iterable,</span>
        <span class="s1">Iterator,</span>
        <span class="s1">List,</span>
        <span class="s1">Optional,</span>
        <span class="s1">Sequence,</span>
        <span class="s1">Tuple,</span>
        <span class="s1">Union,</span>
    <span class="s1">)</span>

    <span class="s1">PythonVersion = Sequence[int]</span>
    <span class="s1">MacVersion = Tuple[int, int]</span>
    <span class="s1">GlibcVersion = Tuple[int, int]</span>


<span class="s1">logger = logging.getLogger(__name__)</span>

<span class="s1">INTERPRETER_SHORT_NAMES = {</span>
    <span class="s4">&quot;python&quot;</span><span class="s1">: </span><span class="s4">&quot;py&quot;</span><span class="s1">,  </span><span class="s0"># Generic.</span>
    <span class="s4">&quot;cpython&quot;</span><span class="s1">: </span><span class="s4">&quot;cp&quot;</span><span class="s1">,</span>
    <span class="s4">&quot;pypy&quot;</span><span class="s1">: </span><span class="s4">&quot;pp&quot;</span><span class="s1">,</span>
    <span class="s4">&quot;ironpython&quot;</span><span class="s1">: </span><span class="s4">&quot;ip&quot;</span><span class="s1">,</span>
    <span class="s4">&quot;jython&quot;</span><span class="s1">: </span><span class="s4">&quot;jy&quot;</span><span class="s1">,</span>
<span class="s1">}  </span><span class="s0"># type: Dict[str, str]</span>


<span class="s1">_32_BIT_INTERPRETER = sys.maxsize &lt;= </span><span class="s3">2 </span><span class="s1">** </span><span class="s3">32</span>


<span class="s2">class </span><span class="s1">Tag(object):</span>
    <span class="s0">&quot;&quot;&quot; 
    A representation of the tag triple for a wheel. 
 
    Instances are considered immutable and thus are hashable. Equality checking 
    is also supported. 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = [</span><span class="s4">&quot;_interpreter&quot;</span><span class="s1">, </span><span class="s4">&quot;_abi&quot;</span><span class="s1">, </span><span class="s4">&quot;_platform&quot;</span><span class="s1">]</span>

    <span class="s2">def </span><span class="s1">__init__(self, interpreter, abi, platform):</span>
        <span class="s0"># type: (str, str, str) -&gt; None</span>
        <span class="s1">self._interpreter = interpreter.lower()</span>
        <span class="s1">self._abi = abi.lower()</span>
        <span class="s1">self._platform = platform.lower()</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">interpreter(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s2">return </span><span class="s1">self._interpreter</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">abi(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s2">return </span><span class="s1">self._abi</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">platform(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s2">return </span><span class="s1">self._platform</span>

    <span class="s2">def </span><span class="s1">__eq__(self, other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">if not </span><span class="s1">isinstance(other, Tag):</span>
            <span class="s2">return </span><span class="s1">NotImplemented</span>

        <span class="s2">return </span><span class="s1">(</span>
            <span class="s1">(self.platform == other.platform)</span>
            <span class="s2">and </span><span class="s1">(self.abi == other.abi)</span>
            <span class="s2">and </span><span class="s1">(self.interpreter == other.interpreter)</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__hash__(self):</span>
        <span class="s0"># type: () -&gt; int</span>
        <span class="s2">return </span><span class="s1">hash((self._interpreter, self._abi, self._platform))</span>

    <span class="s2">def </span><span class="s1">__str__(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s2">return </span><span class="s4">&quot;{}-{}-{}&quot;</span><span class="s1">.format(self._interpreter, self._abi, self._platform)</span>

    <span class="s2">def </span><span class="s1">__repr__(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s2">return </span><span class="s4">&quot;&lt;{self} @ {self_id}&gt;&quot;</span><span class="s1">.format(self=self, self_id=id(self))</span>


<span class="s2">def </span><span class="s1">parse_tag(tag):</span>
    <span class="s0"># type: (str) -&gt; FrozenSet[Tag]</span>
    <span class="s0">&quot;&quot;&quot; 
    Parses the provided tag (e.g. `py3-none-any`) into a frozenset of Tag instances. 
 
    Returning a set is required due to the possibility that the tag is a 
    compressed tag set. 
    &quot;&quot;&quot;</span>
    <span class="s1">tags = set()</span>
    <span class="s1">interpreters, abis, platforms = tag.split(</span><span class="s4">&quot;-&quot;</span><span class="s1">)</span>
    <span class="s2">for </span><span class="s1">interpreter </span><span class="s2">in </span><span class="s1">interpreters.split(</span><span class="s4">&quot;.&quot;</span><span class="s1">):</span>
        <span class="s2">for </span><span class="s1">abi </span><span class="s2">in </span><span class="s1">abis.split(</span><span class="s4">&quot;.&quot;</span><span class="s1">):</span>
            <span class="s2">for </span><span class="s1">platform_ </span><span class="s2">in </span><span class="s1">platforms.split(</span><span class="s4">&quot;.&quot;</span><span class="s1">):</span>
                <span class="s1">tags.add(Tag(interpreter, abi, platform_))</span>
    <span class="s2">return </span><span class="s1">frozenset(tags)</span>


<span class="s2">def </span><span class="s1">_warn_keyword_parameter(func_name, kwargs):</span>
    <span class="s0"># type: (str, Dict[str, bool]) -&gt; bool</span>
    <span class="s0">&quot;&quot;&quot; 
    Backwards-compatibility with Python 2.7 to allow treating 'warn' as keyword-only. 
    &quot;&quot;&quot;</span>
    <span class="s2">if not </span><span class="s1">kwargs:</span>
        <span class="s2">return False</span>
    <span class="s2">elif </span><span class="s1">len(kwargs) &gt; </span><span class="s3">1 </span><span class="s2">or </span><span class="s4">&quot;warn&quot; </span><span class="s2">not in </span><span class="s1">kwargs:</span>
        <span class="s1">kwargs.pop(</span><span class="s4">&quot;warn&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>
        <span class="s1">arg = next(iter(kwargs.keys()))</span>
        <span class="s2">raise </span><span class="s1">TypeError(</span>
            <span class="s4">&quot;{}() got an unexpected keyword argument {!r}&quot;</span><span class="s1">.format(func_name, arg)</span>
        <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">kwargs[</span><span class="s4">&quot;warn&quot;</span><span class="s1">]</span>


<span class="s2">def </span><span class="s1">_get_config_var(name, warn=</span><span class="s2">False</span><span class="s1">):</span>
    <span class="s0"># type: (str, bool) -&gt; Union[int, str, None]</span>
    <span class="s1">value = sysconfig.get_config_var(name)</span>
    <span class="s2">if </span><span class="s1">value </span><span class="s2">is None and </span><span class="s1">warn:</span>
        <span class="s1">logger.debug(</span>
            <span class="s4">&quot;Config variable '%s' is unset, Python ABI tag may be incorrect&quot;</span><span class="s1">, name</span>
        <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">value</span>


<span class="s2">def </span><span class="s1">_normalize_string(string):</span>
    <span class="s0"># type: (str) -&gt; str</span>
    <span class="s2">return </span><span class="s1">string.replace(</span><span class="s4">&quot;.&quot;</span><span class="s1">, </span><span class="s4">&quot;_&quot;</span><span class="s1">).replace(</span><span class="s4">&quot;-&quot;</span><span class="s1">, </span><span class="s4">&quot;_&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">_abi3_applies(python_version):</span>
    <span class="s0"># type: (PythonVersion) -&gt; bool</span>
    <span class="s0">&quot;&quot;&quot; 
    Determine if the Python version supports abi3. 
 
    PEP 384 was first implemented in Python 3.2. 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">len(python_version) &gt; </span><span class="s3">1 </span><span class="s2">and </span><span class="s1">tuple(python_version) &gt;= (</span><span class="s3">3</span><span class="s1">, </span><span class="s3">2</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">_cpython_abis(py_version, warn=</span><span class="s2">False</span><span class="s1">):</span>
    <span class="s0"># type: (PythonVersion, bool) -&gt; List[str]</span>
    <span class="s1">py_version = tuple(py_version)  </span><span class="s0"># To allow for version comparison.</span>
    <span class="s1">abis = []</span>
    <span class="s1">version = _version_nodot(py_version[:</span><span class="s3">2</span><span class="s1">])</span>
    <span class="s1">debug = pymalloc = ucs4 = </span><span class="s4">&quot;&quot;</span>
    <span class="s1">with_debug = _get_config_var(</span><span class="s4">&quot;Py_DEBUG&quot;</span><span class="s1">, warn)</span>
    <span class="s1">has_refcount = hasattr(sys, </span><span class="s4">&quot;gettotalrefcount&quot;</span><span class="s1">)</span>
    <span class="s0"># Windows doesn't set Py_DEBUG, so checking for support of debug-compiled</span>
    <span class="s0"># extension modules is the best option.</span>
    <span class="s0"># https://github.com/pypa/pip/issues/3383#issuecomment-173267692</span>
    <span class="s1">has_ext = </span><span class="s4">&quot;_d.pyd&quot; </span><span class="s2">in </span><span class="s1">EXTENSION_SUFFIXES</span>
    <span class="s2">if </span><span class="s1">with_debug </span><span class="s2">or </span><span class="s1">(with_debug </span><span class="s2">is None and </span><span class="s1">(has_refcount </span><span class="s2">or </span><span class="s1">has_ext)):</span>
        <span class="s1">debug = </span><span class="s4">&quot;d&quot;</span>
    <span class="s2">if </span><span class="s1">py_version &lt; (</span><span class="s3">3</span><span class="s1">, </span><span class="s3">8</span><span class="s1">):</span>
        <span class="s1">with_pymalloc = _get_config_var(</span><span class="s4">&quot;WITH_PYMALLOC&quot;</span><span class="s1">, warn)</span>
        <span class="s2">if </span><span class="s1">with_pymalloc </span><span class="s2">or </span><span class="s1">with_pymalloc </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">pymalloc = </span><span class="s4">&quot;m&quot;</span>
        <span class="s2">if </span><span class="s1">py_version &lt; (</span><span class="s3">3</span><span class="s1">, </span><span class="s3">3</span><span class="s1">):</span>
            <span class="s1">unicode_size = _get_config_var(</span><span class="s4">&quot;Py_UNICODE_SIZE&quot;</span><span class="s1">, warn)</span>
            <span class="s2">if </span><span class="s1">unicode_size == </span><span class="s3">4 </span><span class="s2">or </span><span class="s1">(</span>
                <span class="s1">unicode_size </span><span class="s2">is None and </span><span class="s1">sys.maxunicode == </span><span class="s3">0x10FFFF</span>
            <span class="s1">):</span>
                <span class="s1">ucs4 = </span><span class="s4">&quot;u&quot;</span>
    <span class="s2">elif </span><span class="s1">debug:</span>
        <span class="s0"># Debug builds can also load &quot;normal&quot; extension modules.</span>
        <span class="s0"># We can also assume no UCS-4 or pymalloc requirement.</span>
        <span class="s1">abis.append(</span><span class="s4">&quot;cp{version}&quot;</span><span class="s1">.format(version=version))</span>
    <span class="s1">abis.insert(</span>
        <span class="s3">0</span><span class="s1">,</span>
        <span class="s4">&quot;cp{version}{debug}{pymalloc}{ucs4}&quot;</span><span class="s1">.format(</span>
            <span class="s1">version=version, debug=debug, pymalloc=pymalloc, ucs4=ucs4</span>
        <span class="s1">),</span>
    <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">abis</span>


<span class="s2">def </span><span class="s1">cpython_tags(</span>
    <span class="s1">python_version=</span><span class="s2">None</span><span class="s1">,  </span><span class="s0"># type: Optional[PythonVersion]</span>
    <span class="s1">abis=</span><span class="s2">None</span><span class="s1">,  </span><span class="s0"># type: Optional[Iterable[str]]</span>
    <span class="s1">platforms=</span><span class="s2">None</span><span class="s1">,  </span><span class="s0"># type: Optional[Iterable[str]]</span>
    <span class="s1">**kwargs  </span><span class="s0"># type: bool</span>
<span class="s1">):</span>
    <span class="s0"># type: (...) -&gt; Iterator[Tag]</span>
    <span class="s0">&quot;&quot;&quot; 
    Yields the tags for a CPython interpreter. 
 
    The tags consist of: 
    - cp&lt;python_version&gt;-&lt;abi&gt;-&lt;platform&gt; 
    - cp&lt;python_version&gt;-abi3-&lt;platform&gt; 
    - cp&lt;python_version&gt;-none-&lt;platform&gt; 
    - cp&lt;less than python_version&gt;-abi3-&lt;platform&gt;  # Older Python versions down to 3.2. 
 
    If python_version only specifies a major version then user-provided ABIs and 
    the 'none' ABItag will be used. 
 
    If 'abi3' or 'none' are specified in 'abis' then they will be yielded at 
    their normal position and not at the beginning. 
    &quot;&quot;&quot;</span>
    <span class="s1">warn = _warn_keyword_parameter(</span><span class="s4">&quot;cpython_tags&quot;</span><span class="s1">, kwargs)</span>
    <span class="s2">if not </span><span class="s1">python_version:</span>
        <span class="s1">python_version = sys.version_info[:</span><span class="s3">2</span><span class="s1">]</span>

    <span class="s1">interpreter = </span><span class="s4">&quot;cp{}&quot;</span><span class="s1">.format(_version_nodot(python_version[:</span><span class="s3">2</span><span class="s1">]))</span>

    <span class="s2">if </span><span class="s1">abis </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">len(python_version) &gt; </span><span class="s3">1</span><span class="s1">:</span>
            <span class="s1">abis = _cpython_abis(python_version, warn)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">abis = []</span>
    <span class="s1">abis = list(abis)</span>
    <span class="s0"># 'abi3' and 'none' are explicitly handled later.</span>
    <span class="s2">for </span><span class="s1">explicit_abi </span><span class="s2">in </span><span class="s1">(</span><span class="s4">&quot;abi3&quot;</span><span class="s1">, </span><span class="s4">&quot;none&quot;</span><span class="s1">):</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">abis.remove(explicit_abi)</span>
        <span class="s2">except </span><span class="s1">ValueError:</span>
            <span class="s2">pass</span>

    <span class="s1">platforms = list(platforms </span><span class="s2">or </span><span class="s1">_platform_tags())</span>
    <span class="s2">for </span><span class="s1">abi </span><span class="s2">in </span><span class="s1">abis:</span>
        <span class="s2">for </span><span class="s1">platform_ </span><span class="s2">in </span><span class="s1">platforms:</span>
            <span class="s2">yield </span><span class="s1">Tag(interpreter, abi, platform_)</span>
    <span class="s2">if </span><span class="s1">_abi3_applies(python_version):</span>
        <span class="s2">for </span><span class="s1">tag </span><span class="s2">in </span><span class="s1">(Tag(interpreter, </span><span class="s4">&quot;abi3&quot;</span><span class="s1">, platform_) </span><span class="s2">for </span><span class="s1">platform_ </span><span class="s2">in </span><span class="s1">platforms):</span>
            <span class="s2">yield </span><span class="s1">tag</span>
    <span class="s2">for </span><span class="s1">tag </span><span class="s2">in </span><span class="s1">(Tag(interpreter, </span><span class="s4">&quot;none&quot;</span><span class="s1">, platform_) </span><span class="s2">for </span><span class="s1">platform_ </span><span class="s2">in </span><span class="s1">platforms):</span>
        <span class="s2">yield </span><span class="s1">tag</span>

    <span class="s2">if </span><span class="s1">_abi3_applies(python_version):</span>
        <span class="s2">for </span><span class="s1">minor_version </span><span class="s2">in </span><span class="s1">range(python_version[</span><span class="s3">1</span><span class="s1">] - </span><span class="s3">1</span><span class="s1">, </span><span class="s3">1</span><span class="s1">, -</span><span class="s3">1</span><span class="s1">):</span>
            <span class="s2">for </span><span class="s1">platform_ </span><span class="s2">in </span><span class="s1">platforms:</span>
                <span class="s1">interpreter = </span><span class="s4">&quot;cp{version}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">version=_version_nodot((python_version[</span><span class="s3">0</span><span class="s1">], minor_version))</span>
                <span class="s1">)</span>
                <span class="s2">yield </span><span class="s1">Tag(interpreter, </span><span class="s4">&quot;abi3&quot;</span><span class="s1">, platform_)</span>


<span class="s2">def </span><span class="s1">_generic_abi():</span>
    <span class="s0"># type: () -&gt; Iterator[str]</span>
    <span class="s1">abi = sysconfig.get_config_var(</span><span class="s4">&quot;SOABI&quot;</span><span class="s1">)</span>
    <span class="s2">if </span><span class="s1">abi:</span>
        <span class="s2">yield </span><span class="s1">_normalize_string(abi)</span>


<span class="s2">def </span><span class="s1">generic_tags(</span>
    <span class="s1">interpreter=</span><span class="s2">None</span><span class="s1">,  </span><span class="s0"># type: Optional[str]</span>
    <span class="s1">abis=</span><span class="s2">None</span><span class="s1">,  </span><span class="s0"># type: Optional[Iterable[str]]</span>
    <span class="s1">platforms=</span><span class="s2">None</span><span class="s1">,  </span><span class="s0"># type: Optional[Iterable[str]]</span>
    <span class="s1">**kwargs  </span><span class="s0"># type: bool</span>
<span class="s1">):</span>
    <span class="s0"># type: (...) -&gt; Iterator[Tag]</span>
    <span class="s0">&quot;&quot;&quot; 
    Yields the tags for a generic interpreter. 
 
    The tags consist of: 
    - &lt;interpreter&gt;-&lt;abi&gt;-&lt;platform&gt; 
 
    The &quot;none&quot; ABI will be added if it was not explicitly provided. 
    &quot;&quot;&quot;</span>
    <span class="s1">warn = _warn_keyword_parameter(</span><span class="s4">&quot;generic_tags&quot;</span><span class="s1">, kwargs)</span>
    <span class="s2">if not </span><span class="s1">interpreter:</span>
        <span class="s1">interp_name = interpreter_name()</span>
        <span class="s1">interp_version = interpreter_version(warn=warn)</span>
        <span class="s1">interpreter = </span><span class="s4">&quot;&quot;</span><span class="s1">.join([interp_name, interp_version])</span>
    <span class="s2">if </span><span class="s1">abis </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">abis = _generic_abi()</span>
    <span class="s1">platforms = list(platforms </span><span class="s2">or </span><span class="s1">_platform_tags())</span>
    <span class="s1">abis = list(abis)</span>
    <span class="s2">if </span><span class="s4">&quot;none&quot; </span><span class="s2">not in </span><span class="s1">abis:</span>
        <span class="s1">abis.append(</span><span class="s4">&quot;none&quot;</span><span class="s1">)</span>
    <span class="s2">for </span><span class="s1">abi </span><span class="s2">in </span><span class="s1">abis:</span>
        <span class="s2">for </span><span class="s1">platform_ </span><span class="s2">in </span><span class="s1">platforms:</span>
            <span class="s2">yield </span><span class="s1">Tag(interpreter, abi, platform_)</span>


<span class="s2">def </span><span class="s1">_py_interpreter_range(py_version):</span>
    <span class="s0"># type: (PythonVersion) -&gt; Iterator[str]</span>
    <span class="s0">&quot;&quot;&quot; 
    Yields Python versions in descending order. 
 
    After the latest version, the major-only version will be yielded, and then 
    all previous versions of that major version. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">len(py_version) &gt; </span><span class="s3">1</span><span class="s1">:</span>
        <span class="s2">yield </span><span class="s4">&quot;py{version}&quot;</span><span class="s1">.format(version=_version_nodot(py_version[:</span><span class="s3">2</span><span class="s1">]))</span>
    <span class="s2">yield </span><span class="s4">&quot;py{major}&quot;</span><span class="s1">.format(major=py_version[</span><span class="s3">0</span><span class="s1">])</span>
    <span class="s2">if </span><span class="s1">len(py_version) &gt; </span><span class="s3">1</span><span class="s1">:</span>
        <span class="s2">for </span><span class="s1">minor </span><span class="s2">in </span><span class="s1">range(py_version[</span><span class="s3">1</span><span class="s1">] - </span><span class="s3">1</span><span class="s1">, -</span><span class="s3">1</span><span class="s1">, -</span><span class="s3">1</span><span class="s1">):</span>
            <span class="s2">yield </span><span class="s4">&quot;py{version}&quot;</span><span class="s1">.format(version=_version_nodot((py_version[</span><span class="s3">0</span><span class="s1">], minor)))</span>


<span class="s2">def </span><span class="s1">compatible_tags(</span>
    <span class="s1">python_version=</span><span class="s2">None</span><span class="s1">,  </span><span class="s0"># type: Optional[PythonVersion]</span>
    <span class="s1">interpreter=</span><span class="s2">None</span><span class="s1">,  </span><span class="s0"># type: Optional[str]</span>
    <span class="s1">platforms=</span><span class="s2">None</span><span class="s1">,  </span><span class="s0"># type: Optional[Iterable[str]]</span>
<span class="s1">):</span>
    <span class="s0"># type: (...) -&gt; Iterator[Tag]</span>
    <span class="s0">&quot;&quot;&quot; 
    Yields the sequence of tags that are compatible with a specific version of Python. 
 
    The tags consist of: 
    - py*-none-&lt;platform&gt; 
    - &lt;interpreter&gt;-none-any  # ... if `interpreter` is provided. 
    - py*-none-any 
    &quot;&quot;&quot;</span>
    <span class="s2">if not </span><span class="s1">python_version:</span>
        <span class="s1">python_version = sys.version_info[:</span><span class="s3">2</span><span class="s1">]</span>
    <span class="s1">platforms = list(platforms </span><span class="s2">or </span><span class="s1">_platform_tags())</span>
    <span class="s2">for </span><span class="s1">version </span><span class="s2">in </span><span class="s1">_py_interpreter_range(python_version):</span>
        <span class="s2">for </span><span class="s1">platform_ </span><span class="s2">in </span><span class="s1">platforms:</span>
            <span class="s2">yield </span><span class="s1">Tag(version, </span><span class="s4">&quot;none&quot;</span><span class="s1">, platform_)</span>
    <span class="s2">if </span><span class="s1">interpreter:</span>
        <span class="s2">yield </span><span class="s1">Tag(interpreter, </span><span class="s4">&quot;none&quot;</span><span class="s1">, </span><span class="s4">&quot;any&quot;</span><span class="s1">)</span>
    <span class="s2">for </span><span class="s1">version </span><span class="s2">in </span><span class="s1">_py_interpreter_range(python_version):</span>
        <span class="s2">yield </span><span class="s1">Tag(version, </span><span class="s4">&quot;none&quot;</span><span class="s1">, </span><span class="s4">&quot;any&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">_mac_arch(arch, is_32bit=_32_BIT_INTERPRETER):</span>
    <span class="s0"># type: (str, bool) -&gt; str</span>
    <span class="s2">if not </span><span class="s1">is_32bit:</span>
        <span class="s2">return </span><span class="s1">arch</span>

    <span class="s2">if </span><span class="s1">arch.startswith(</span><span class="s4">&quot;ppc&quot;</span><span class="s1">):</span>
        <span class="s2">return </span><span class="s4">&quot;ppc&quot;</span>

    <span class="s2">return </span><span class="s4">&quot;i386&quot;</span>


<span class="s2">def </span><span class="s1">_mac_binary_formats(version, cpu_arch):</span>
    <span class="s0"># type: (MacVersion, str) -&gt; List[str]</span>
    <span class="s1">formats = [cpu_arch]</span>
    <span class="s2">if </span><span class="s1">cpu_arch == </span><span class="s4">&quot;x86_64&quot;</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">version &lt; (</span><span class="s3">10</span><span class="s1">, </span><span class="s3">4</span><span class="s1">):</span>
            <span class="s2">return </span><span class="s1">[]</span>
        <span class="s1">formats.extend([</span><span class="s4">&quot;intel&quot;</span><span class="s1">, </span><span class="s4">&quot;fat64&quot;</span><span class="s1">, </span><span class="s4">&quot;fat32&quot;</span><span class="s1">])</span>

    <span class="s2">elif </span><span class="s1">cpu_arch == </span><span class="s4">&quot;i386&quot;</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">version &lt; (</span><span class="s3">10</span><span class="s1">, </span><span class="s3">4</span><span class="s1">):</span>
            <span class="s2">return </span><span class="s1">[]</span>
        <span class="s1">formats.extend([</span><span class="s4">&quot;intel&quot;</span><span class="s1">, </span><span class="s4">&quot;fat32&quot;</span><span class="s1">, </span><span class="s4">&quot;fat&quot;</span><span class="s1">])</span>

    <span class="s2">elif </span><span class="s1">cpu_arch == </span><span class="s4">&quot;ppc64&quot;</span><span class="s1">:</span>
        <span class="s0"># TODO: Need to care about 32-bit PPC for ppc64 through 10.2?</span>
        <span class="s2">if </span><span class="s1">version &gt; (</span><span class="s3">10</span><span class="s1">, </span><span class="s3">5</span><span class="s1">) </span><span class="s2">or </span><span class="s1">version &lt; (</span><span class="s3">10</span><span class="s1">, </span><span class="s3">4</span><span class="s1">):</span>
            <span class="s2">return </span><span class="s1">[]</span>
        <span class="s1">formats.append(</span><span class="s4">&quot;fat64&quot;</span><span class="s1">)</span>

    <span class="s2">elif </span><span class="s1">cpu_arch == </span><span class="s4">&quot;ppc&quot;</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">version &gt; (</span><span class="s3">10</span><span class="s1">, </span><span class="s3">6</span><span class="s1">):</span>
            <span class="s2">return </span><span class="s1">[]</span>
        <span class="s1">formats.extend([</span><span class="s4">&quot;fat32&quot;</span><span class="s1">, </span><span class="s4">&quot;fat&quot;</span><span class="s1">])</span>

    <span class="s1">formats.append(</span><span class="s4">&quot;universal&quot;</span><span class="s1">)</span>
    <span class="s2">return </span><span class="s1">formats</span>


<span class="s2">def </span><span class="s1">mac_platforms(version=</span><span class="s2">None</span><span class="s1">, arch=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s0"># type: (Optional[MacVersion], Optional[str]) -&gt; Iterator[str]</span>
    <span class="s0">&quot;&quot;&quot; 
    Yields the platform tags for a macOS system. 
 
    The `version` parameter is a two-item tuple specifying the macOS version to 
    generate platform tags for. The `arch` parameter is the CPU architecture to 
    generate platform tags for. Both parameters default to the appropriate value 
    for the current system. 
    &quot;&quot;&quot;</span>
    <span class="s1">version_str, _, cpu_arch = platform.mac_ver()  </span><span class="s0"># type: ignore</span>
    <span class="s2">if </span><span class="s1">version </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">version = cast(</span><span class="s4">&quot;MacVersion&quot;</span><span class="s1">, tuple(map(int, version_str.split(</span><span class="s4">&quot;.&quot;</span><span class="s1">)[:</span><span class="s3">2</span><span class="s1">])))</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">version = version</span>
    <span class="s2">if </span><span class="s1">arch </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">arch = _mac_arch(cpu_arch)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">arch = arch</span>
    <span class="s2">for </span><span class="s1">minor_version </span><span class="s2">in </span><span class="s1">range(version[</span><span class="s3">1</span><span class="s1">], -</span><span class="s3">1</span><span class="s1">, -</span><span class="s3">1</span><span class="s1">):</span>
        <span class="s1">compat_version = version[</span><span class="s3">0</span><span class="s1">], minor_version</span>
        <span class="s1">binary_formats = _mac_binary_formats(compat_version, arch)</span>
        <span class="s2">for </span><span class="s1">binary_format </span><span class="s2">in </span><span class="s1">binary_formats:</span>
            <span class="s2">yield </span><span class="s4">&quot;macosx_{major}_{minor}_{binary_format}&quot;</span><span class="s1">.format(</span>
                <span class="s1">major=compat_version[</span><span class="s3">0</span><span class="s1">],</span>
                <span class="s1">minor=compat_version[</span><span class="s3">1</span><span class="s1">],</span>
                <span class="s1">binary_format=binary_format,</span>
            <span class="s1">)</span>


<span class="s0"># From PEP 513.</span>
<span class="s2">def </span><span class="s1">_is_manylinux_compatible(name, glibc_version):</span>
    <span class="s0"># type: (str, GlibcVersion) -&gt; bool</span>
    <span class="s0"># Check for presence of _manylinux module.</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">import </span><span class="s1">_manylinux  </span><span class="s0"># noqa</span>

        <span class="s2">return </span><span class="s1">bool(getattr(_manylinux, name + </span><span class="s4">&quot;_compatible&quot;</span><span class="s1">))</span>
    <span class="s2">except </span><span class="s1">(ImportError, AttributeError):</span>
        <span class="s0"># Fall through to heuristic check below.</span>
        <span class="s2">pass</span>

    <span class="s2">return </span><span class="s1">_have_compatible_glibc(*glibc_version)</span>


<span class="s2">def </span><span class="s1">_glibc_version_string():</span>
    <span class="s0"># type: () -&gt; Optional[str]</span>
    <span class="s0"># Returns glibc version string, or None if not using glibc.</span>
    <span class="s2">return </span><span class="s1">_glibc_version_string_confstr() </span><span class="s2">or </span><span class="s1">_glibc_version_string_ctypes()</span>


<span class="s2">def </span><span class="s1">_glibc_version_string_confstr():</span>
    <span class="s0"># type: () -&gt; Optional[str]</span>
    <span class="s0">&quot;&quot;&quot; 
    Primary implementation of glibc_version_string using os.confstr. 
    &quot;&quot;&quot;</span>
    <span class="s0"># os.confstr is quite a bit faster than ctypes.DLL. It's also less likely</span>
    <span class="s0"># to be broken or missing. This strategy is used in the standard library</span>
    <span class="s0"># platform module.</span>
    <span class="s0"># https://github.com/python/cpython/blob/fcf1d003bf4f0100c9d0921ff3d70e1127ca1b71/Lib/platform.py#L175-L183</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s0"># os.confstr(&quot;CS_GNU_LIBC_VERSION&quot;) returns a string like &quot;glibc 2.17&quot;.</span>
        <span class="s1">version_string = os.confstr(  </span><span class="s0"># type: ignore[attr-defined] # noqa: F821</span>
            <span class="s4">&quot;CS_GNU_LIBC_VERSION&quot;</span>
        <span class="s1">)</span>
        <span class="s2">assert </span><span class="s1">version_string </span><span class="s2">is not None</span>
        <span class="s1">_, version = version_string.split()  </span><span class="s0"># type: Tuple[str, str]</span>
    <span class="s2">except </span><span class="s1">(AssertionError, AttributeError, OSError, ValueError):</span>
        <span class="s0"># os.confstr() or CS_GNU_LIBC_VERSION not available (or a bad value)...</span>
        <span class="s2">return None</span>
    <span class="s2">return </span><span class="s1">version</span>


<span class="s2">def </span><span class="s1">_glibc_version_string_ctypes():</span>
    <span class="s0"># type: () -&gt; Optional[str]</span>
    <span class="s0">&quot;&quot;&quot; 
    Fallback implementation of glibc_version_string using ctypes. 
    &quot;&quot;&quot;</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">import </span><span class="s1">ctypes</span>
    <span class="s2">except </span><span class="s1">ImportError:</span>
        <span class="s2">return None</span>

    <span class="s0"># ctypes.CDLL(None) internally calls dlopen(NULL), and as the dlopen</span>
    <span class="s0"># manpage says, &quot;If filename is NULL, then the returned handle is for the</span>
    <span class="s0"># main program&quot;. This way we can let the linker do the work to figure out</span>
    <span class="s0"># which libc our process is actually using.</span>
    <span class="s0">#</span>
    <span class="s0"># Note: typeshed is wrong here so we are ignoring this line.</span>
    <span class="s1">process_namespace = ctypes.CDLL(</span><span class="s2">None</span><span class="s1">)  </span><span class="s0"># type: ignore</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">gnu_get_libc_version = process_namespace.gnu_get_libc_version</span>
    <span class="s2">except </span><span class="s1">AttributeError:</span>
        <span class="s0"># Symbol doesn't exist -&gt; therefore, we are not linked to</span>
        <span class="s0"># glibc.</span>
        <span class="s2">return None</span>

    <span class="s0"># Call gnu_get_libc_version, which returns a string like &quot;2.5&quot;</span>
    <span class="s1">gnu_get_libc_version.restype = ctypes.c_char_p</span>
    <span class="s1">version_str = gnu_get_libc_version()  </span><span class="s0"># type: str</span>
    <span class="s0"># py2 / py3 compatibility:</span>
    <span class="s2">if not </span><span class="s1">isinstance(version_str, str):</span>
        <span class="s1">version_str = version_str.decode(</span><span class="s4">&quot;ascii&quot;</span><span class="s1">)</span>

    <span class="s2">return </span><span class="s1">version_str</span>


<span class="s0"># Separated out from have_compatible_glibc for easier unit testing.</span>
<span class="s2">def </span><span class="s1">_check_glibc_version(version_str, required_major, minimum_minor):</span>
    <span class="s0"># type: (str, int, int) -&gt; bool</span>
    <span class="s0"># Parse string and check against requested version.</span>
    <span class="s0">#</span>
    <span class="s0"># We use a regexp instead of str.split because we want to discard any</span>
    <span class="s0"># random junk that might come after the minor version -- this might happen</span>
    <span class="s0"># in patched/forked versions of glibc (e.g. Linaro's version of glibc</span>
    <span class="s0"># uses version strings like &quot;2.20-2014.11&quot;). See gh-3588.</span>
    <span class="s1">m = re.match(</span><span class="s4">r&quot;(?P&lt;major&gt;[0-9]+)\.(?P&lt;minor&gt;[0-9]+)&quot;</span><span class="s1">, version_str)</span>
    <span class="s2">if not </span><span class="s1">m:</span>
        <span class="s1">warnings.warn(</span>
            <span class="s4">&quot;Expected glibc version with 2 components major.minor,&quot;</span>
            <span class="s4">&quot; got: %s&quot; </span><span class="s1">% version_str,</span>
            <span class="s1">RuntimeWarning,</span>
        <span class="s1">)</span>
        <span class="s2">return False</span>
    <span class="s2">return </span><span class="s1">(</span>
        <span class="s1">int(m.group(</span><span class="s4">&quot;major&quot;</span><span class="s1">)) == required_major</span>
        <span class="s2">and </span><span class="s1">int(m.group(</span><span class="s4">&quot;minor&quot;</span><span class="s1">)) &gt;= minimum_minor</span>
    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">_have_compatible_glibc(required_major, minimum_minor):</span>
    <span class="s0"># type: (int, int) -&gt; bool</span>
    <span class="s1">version_str = _glibc_version_string()</span>
    <span class="s2">if </span><span class="s1">version_str </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">return False</span>
    <span class="s2">return </span><span class="s1">_check_glibc_version(version_str, required_major, minimum_minor)</span>


<span class="s0"># Python does not provide platform information at sufficient granularity to</span>
<span class="s0"># identify the architecture of the running executable in some cases, so we</span>
<span class="s0"># determine it dynamically by reading the information from the running</span>
<span class="s0"># process. This only applies on Linux, which uses the ELF format.</span>
<span class="s2">class </span><span class="s1">_ELFFileHeader(object):</span>
    <span class="s0"># https://en.wikipedia.org/wiki/Executable_and_Linkable_Format#File_header</span>
    <span class="s2">class </span><span class="s1">_InvalidELFFileHeader(ValueError):</span>
        <span class="s0">&quot;&quot;&quot; 
        An invalid ELF file header was found. 
        &quot;&quot;&quot;</span>

    <span class="s1">ELF_MAGIC_NUMBER = </span><span class="s3">0x7F454C46</span>
    <span class="s1">ELFCLASS32 = </span><span class="s3">1</span>
    <span class="s1">ELFCLASS64 = </span><span class="s3">2</span>
    <span class="s1">ELFDATA2LSB = </span><span class="s3">1</span>
    <span class="s1">ELFDATA2MSB = </span><span class="s3">2</span>
    <span class="s1">EM_386 = </span><span class="s3">3</span>
    <span class="s1">EM_S390 = </span><span class="s3">22</span>
    <span class="s1">EM_ARM = </span><span class="s3">40</span>
    <span class="s1">EM_X86_64 = </span><span class="s3">62</span>
    <span class="s1">EF_ARM_ABIMASK = </span><span class="s3">0xFF000000</span>
    <span class="s1">EF_ARM_ABI_VER5 = </span><span class="s3">0x05000000</span>
    <span class="s1">EF_ARM_ABI_FLOAT_HARD = </span><span class="s3">0x00000400</span>

    <span class="s2">def </span><span class="s1">__init__(self, file):</span>
        <span class="s0"># type: (IO[bytes]) -&gt; None</span>
        <span class="s2">def </span><span class="s1">unpack(fmt):</span>
            <span class="s0"># type: (str) -&gt; int</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">(result,) = struct.unpack(</span>
                    <span class="s1">fmt, file.read(struct.calcsize(fmt))</span>
                <span class="s1">)  </span><span class="s0"># type: (int, )</span>
            <span class="s2">except </span><span class="s1">struct.error:</span>
                <span class="s2">raise </span><span class="s1">_ELFFileHeader._InvalidELFFileHeader()</span>
            <span class="s2">return </span><span class="s1">result</span>

        <span class="s1">self.e_ident_magic = unpack(</span><span class="s4">&quot;&gt;I&quot;</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.e_ident_magic != self.ELF_MAGIC_NUMBER:</span>
            <span class="s2">raise </span><span class="s1">_ELFFileHeader._InvalidELFFileHeader()</span>
        <span class="s1">self.e_ident_class = unpack(</span><span class="s4">&quot;B&quot;</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.e_ident_class </span><span class="s2">not in </span><span class="s1">{self.ELFCLASS32, self.ELFCLASS64}:</span>
            <span class="s2">raise </span><span class="s1">_ELFFileHeader._InvalidELFFileHeader()</span>
        <span class="s1">self.e_ident_data = unpack(</span><span class="s4">&quot;B&quot;</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.e_ident_data </span><span class="s2">not in </span><span class="s1">{self.ELFDATA2LSB, self.ELFDATA2MSB}:</span>
            <span class="s2">raise </span><span class="s1">_ELFFileHeader._InvalidELFFileHeader()</span>
        <span class="s1">self.e_ident_version = unpack(</span><span class="s4">&quot;B&quot;</span><span class="s1">)</span>
        <span class="s1">self.e_ident_osabi = unpack(</span><span class="s4">&quot;B&quot;</span><span class="s1">)</span>
        <span class="s1">self.e_ident_abiversion = unpack(</span><span class="s4">&quot;B&quot;</span><span class="s1">)</span>
        <span class="s1">self.e_ident_pad = file.read(</span><span class="s3">7</span><span class="s1">)</span>
        <span class="s1">format_h = </span><span class="s4">&quot;&lt;H&quot; </span><span class="s2">if </span><span class="s1">self.e_ident_data == self.ELFDATA2LSB </span><span class="s2">else </span><span class="s4">&quot;&gt;H&quot;</span>
        <span class="s1">format_i = </span><span class="s4">&quot;&lt;I&quot; </span><span class="s2">if </span><span class="s1">self.e_ident_data == self.ELFDATA2LSB </span><span class="s2">else </span><span class="s4">&quot;&gt;I&quot;</span>
        <span class="s1">format_q = </span><span class="s4">&quot;&lt;Q&quot; </span><span class="s2">if </span><span class="s1">self.e_ident_data == self.ELFDATA2LSB </span><span class="s2">else </span><span class="s4">&quot;&gt;Q&quot;</span>
        <span class="s1">format_p = format_i </span><span class="s2">if </span><span class="s1">self.e_ident_class == self.ELFCLASS32 </span><span class="s2">else </span><span class="s1">format_q</span>
        <span class="s1">self.e_type = unpack(format_h)</span>
        <span class="s1">self.e_machine = unpack(format_h)</span>
        <span class="s1">self.e_version = unpack(format_i)</span>
        <span class="s1">self.e_entry = unpack(format_p)</span>
        <span class="s1">self.e_phoff = unpack(format_p)</span>
        <span class="s1">self.e_shoff = unpack(format_p)</span>
        <span class="s1">self.e_flags = unpack(format_i)</span>
        <span class="s1">self.e_ehsize = unpack(format_h)</span>
        <span class="s1">self.e_phentsize = unpack(format_h)</span>
        <span class="s1">self.e_phnum = unpack(format_h)</span>
        <span class="s1">self.e_shentsize = unpack(format_h)</span>
        <span class="s1">self.e_shnum = unpack(format_h)</span>
        <span class="s1">self.e_shstrndx = unpack(format_h)</span>


<span class="s2">def </span><span class="s1">_get_elf_header():</span>
    <span class="s0"># type: () -&gt; Optional[_ELFFileHeader]</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">with </span><span class="s1">open(sys.executable, </span><span class="s4">&quot;rb&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
            <span class="s1">elf_header = _ELFFileHeader(f)</span>
    <span class="s2">except </span><span class="s1">(IOError, OSError, TypeError, _ELFFileHeader._InvalidELFFileHeader):</span>
        <span class="s2">return None</span>
    <span class="s2">return </span><span class="s1">elf_header</span>


<span class="s2">def </span><span class="s1">_is_linux_armhf():</span>
    <span class="s0"># type: () -&gt; bool</span>
    <span class="s0"># hard-float ABI can be detected from the ELF header of the running</span>
    <span class="s0"># process</span>
    <span class="s0"># https://static.docs.arm.com/ihi0044/g/aaelf32.pdf</span>
    <span class="s1">elf_header = _get_elf_header()</span>
    <span class="s2">if </span><span class="s1">elf_header </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">return False</span>
    <span class="s1">result = elf_header.e_ident_class == elf_header.ELFCLASS32</span>
    <span class="s1">result &amp;= elf_header.e_ident_data == elf_header.ELFDATA2LSB</span>
    <span class="s1">result &amp;= elf_header.e_machine == elf_header.EM_ARM</span>
    <span class="s1">result &amp;= (</span>
        <span class="s1">elf_header.e_flags &amp; elf_header.EF_ARM_ABIMASK</span>
    <span class="s1">) == elf_header.EF_ARM_ABI_VER5</span>
    <span class="s1">result &amp;= (</span>
        <span class="s1">elf_header.e_flags &amp; elf_header.EF_ARM_ABI_FLOAT_HARD</span>
    <span class="s1">) == elf_header.EF_ARM_ABI_FLOAT_HARD</span>
    <span class="s2">return </span><span class="s1">result</span>


<span class="s2">def </span><span class="s1">_is_linux_i686():</span>
    <span class="s0"># type: () -&gt; bool</span>
    <span class="s1">elf_header = _get_elf_header()</span>
    <span class="s2">if </span><span class="s1">elf_header </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">return False</span>
    <span class="s1">result = elf_header.e_ident_class == elf_header.ELFCLASS32</span>
    <span class="s1">result &amp;= elf_header.e_ident_data == elf_header.ELFDATA2LSB</span>
    <span class="s1">result &amp;= elf_header.e_machine == elf_header.EM_386</span>
    <span class="s2">return </span><span class="s1">result</span>


<span class="s2">def </span><span class="s1">_have_compatible_manylinux_abi(arch):</span>
    <span class="s0"># type: (str) -&gt; bool</span>
    <span class="s2">if </span><span class="s1">arch == </span><span class="s4">&quot;armv7l&quot;</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">_is_linux_armhf()</span>
    <span class="s2">if </span><span class="s1">arch == </span><span class="s4">&quot;i686&quot;</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">_is_linux_i686()</span>
    <span class="s2">return True</span>


<span class="s2">def </span><span class="s1">_linux_platforms(is_32bit=_32_BIT_INTERPRETER):</span>
    <span class="s0"># type: (bool) -&gt; Iterator[str]</span>
    <span class="s1">linux = _normalize_string(distutils.util.get_platform())</span>
    <span class="s2">if </span><span class="s1">is_32bit:</span>
        <span class="s2">if </span><span class="s1">linux == </span><span class="s4">&quot;linux_x86_64&quot;</span><span class="s1">:</span>
            <span class="s1">linux = </span><span class="s4">&quot;linux_i686&quot;</span>
        <span class="s2">elif </span><span class="s1">linux == </span><span class="s4">&quot;linux_aarch64&quot;</span><span class="s1">:</span>
            <span class="s1">linux = </span><span class="s4">&quot;linux_armv7l&quot;</span>
    <span class="s1">manylinux_support = []</span>
    <span class="s1">_, arch = linux.split(</span><span class="s4">&quot;_&quot;</span><span class="s1">, </span><span class="s3">1</span><span class="s1">)</span>
    <span class="s2">if </span><span class="s1">_have_compatible_manylinux_abi(arch):</span>
        <span class="s2">if </span><span class="s1">arch </span><span class="s2">in </span><span class="s1">{</span><span class="s4">&quot;x86_64&quot;</span><span class="s1">, </span><span class="s4">&quot;i686&quot;</span><span class="s1">, </span><span class="s4">&quot;aarch64&quot;</span><span class="s1">, </span><span class="s4">&quot;armv7l&quot;</span><span class="s1">, </span><span class="s4">&quot;ppc64&quot;</span><span class="s1">, </span><span class="s4">&quot;ppc64le&quot;</span><span class="s1">, </span><span class="s4">&quot;s390x&quot;</span><span class="s1">}:</span>
            <span class="s1">manylinux_support.append(</span>
                <span class="s1">(</span><span class="s4">&quot;manylinux2014&quot;</span><span class="s1">, (</span><span class="s3">2</span><span class="s1">, </span><span class="s3">17</span><span class="s1">))</span>
            <span class="s1">)  </span><span class="s0"># CentOS 7 w/ glibc 2.17 (PEP 599)</span>
        <span class="s2">if </span><span class="s1">arch </span><span class="s2">in </span><span class="s1">{</span><span class="s4">&quot;x86_64&quot;</span><span class="s1">, </span><span class="s4">&quot;i686&quot;</span><span class="s1">}:</span>
            <span class="s1">manylinux_support.append(</span>
                <span class="s1">(</span><span class="s4">&quot;manylinux2010&quot;</span><span class="s1">, (</span><span class="s3">2</span><span class="s1">, </span><span class="s3">12</span><span class="s1">))</span>
            <span class="s1">)  </span><span class="s0"># CentOS 6 w/ glibc 2.12 (PEP 571)</span>
            <span class="s1">manylinux_support.append(</span>
                <span class="s1">(</span><span class="s4">&quot;manylinux1&quot;</span><span class="s1">, (</span><span class="s3">2</span><span class="s1">, </span><span class="s3">5</span><span class="s1">))</span>
            <span class="s1">)  </span><span class="s0"># CentOS 5 w/ glibc 2.5 (PEP 513)</span>
    <span class="s1">manylinux_support_iter = iter(manylinux_support)</span>
    <span class="s2">for </span><span class="s1">name, glibc_version </span><span class="s2">in </span><span class="s1">manylinux_support_iter:</span>
        <span class="s2">if </span><span class="s1">_is_manylinux_compatible(name, glibc_version):</span>
            <span class="s2">yield </span><span class="s1">linux.replace(</span><span class="s4">&quot;linux&quot;</span><span class="s1">, name)</span>
            <span class="s2">break</span>
    <span class="s0"># Support for a later manylinux implies support for an earlier version.</span>
    <span class="s2">for </span><span class="s1">name, _ </span><span class="s2">in </span><span class="s1">manylinux_support_iter:</span>
        <span class="s2">yield </span><span class="s1">linux.replace(</span><span class="s4">&quot;linux&quot;</span><span class="s1">, name)</span>
    <span class="s2">yield </span><span class="s1">linux</span>


<span class="s2">def </span><span class="s1">_generic_platforms():</span>
    <span class="s0"># type: () -&gt; Iterator[str]</span>
    <span class="s2">yield </span><span class="s1">_normalize_string(distutils.util.get_platform())</span>


<span class="s2">def </span><span class="s1">_platform_tags():</span>
    <span class="s0"># type: () -&gt; Iterator[str]</span>
    <span class="s0">&quot;&quot;&quot; 
    Provides the platform tags for this installation. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">platform.system() == </span><span class="s4">&quot;Darwin&quot;</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">mac_platforms()</span>
    <span class="s2">elif </span><span class="s1">platform.system() == </span><span class="s4">&quot;Linux&quot;</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">_linux_platforms()</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">_generic_platforms()</span>


<span class="s2">def </span><span class="s1">interpreter_name():</span>
    <span class="s0"># type: () -&gt; str</span>
    <span class="s0">&quot;&quot;&quot; 
    Returns the name of the running interpreter. 
    &quot;&quot;&quot;</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">name = sys.implementation.name  </span><span class="s0"># type: ignore</span>
    <span class="s2">except </span><span class="s1">AttributeError:  </span><span class="s0"># pragma: no cover</span>
        <span class="s0"># Python 2.7 compatibility.</span>
        <span class="s1">name = platform.python_implementation().lower()</span>
    <span class="s2">return </span><span class="s1">INTERPRETER_SHORT_NAMES.get(name) </span><span class="s2">or </span><span class="s1">name</span>


<span class="s2">def </span><span class="s1">interpreter_version(**kwargs):</span>
    <span class="s0"># type: (bool) -&gt; str</span>
    <span class="s0">&quot;&quot;&quot; 
    Returns the version of the running interpreter. 
    &quot;&quot;&quot;</span>
    <span class="s1">warn = _warn_keyword_parameter(</span><span class="s4">&quot;interpreter_version&quot;</span><span class="s1">, kwargs)</span>
    <span class="s1">version = _get_config_var(</span><span class="s4">&quot;py_version_nodot&quot;</span><span class="s1">, warn=warn)</span>
    <span class="s2">if </span><span class="s1">version:</span>
        <span class="s1">version = str(version)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">version = _version_nodot(sys.version_info[:</span><span class="s3">2</span><span class="s1">])</span>
    <span class="s2">return </span><span class="s1">version</span>


<span class="s2">def </span><span class="s1">_version_nodot(version):</span>
    <span class="s0"># type: (PythonVersion) -&gt; str</span>
    <span class="s2">if </span><span class="s1">any(v &gt;= </span><span class="s3">10 </span><span class="s2">for </span><span class="s1">v </span><span class="s2">in </span><span class="s1">version):</span>
        <span class="s1">sep = </span><span class="s4">&quot;_&quot;</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">sep = </span><span class="s4">&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">sep.join(map(str, version))</span>


<span class="s2">def </span><span class="s1">sys_tags(**kwargs):</span>
    <span class="s0"># type: (bool) -&gt; Iterator[Tag]</span>
    <span class="s0">&quot;&quot;&quot; 
    Returns the sequence of tag triples for the running interpreter. 
 
    The order of the sequence corresponds to priority order for the 
    interpreter, from most to least important. 
    &quot;&quot;&quot;</span>
    <span class="s1">warn = _warn_keyword_parameter(</span><span class="s4">&quot;sys_tags&quot;</span><span class="s1">, kwargs)</span>

    <span class="s1">interp_name = interpreter_name()</span>
    <span class="s2">if </span><span class="s1">interp_name == </span><span class="s4">&quot;cp&quot;</span><span class="s1">:</span>
        <span class="s2">for </span><span class="s1">tag </span><span class="s2">in </span><span class="s1">cpython_tags(warn=warn):</span>
            <span class="s2">yield </span><span class="s1">tag</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">for </span><span class="s1">tag </span><span class="s2">in </span><span class="s1">generic_tags():</span>
            <span class="s2">yield </span><span class="s1">tag</span>

    <span class="s2">for </span><span class="s1">tag </span><span class="s2">in </span><span class="s1">compatible_tags():</span>
        <span class="s2">yield </span><span class="s1">tag</span>
</pre>
</body>
</html>