<html>
<head>
<title>testing.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #067d17;}
.s5 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
testing.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>
<span class="s0">&quot;&quot;&quot; 
    flask.testing 
    ~~~~~~~~~~~~~ 
 
    Implements test support helpers.  This module is lazily imported 
    and usually not used in production environments. 
 
    :copyright: 2010 Pallets 
    :license: BSD-3-Clause 
&quot;&quot;&quot;</span>
<span class="s2">import </span><span class="s1">warnings</span>
<span class="s2">from </span><span class="s1">contextlib </span><span class="s2">import </span><span class="s1">contextmanager</span>

<span class="s2">import </span><span class="s1">werkzeug.test</span>
<span class="s2">from </span><span class="s1">click.testing </span><span class="s2">import </span><span class="s1">CliRunner</span>
<span class="s2">from </span><span class="s1">werkzeug.test </span><span class="s2">import </span><span class="s1">Client</span>
<span class="s2">from </span><span class="s1">werkzeug.urls </span><span class="s2">import </span><span class="s1">url_parse</span>

<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">_request_ctx_stack</span>
<span class="s2">from </span><span class="s1">.cli </span><span class="s2">import </span><span class="s1">ScriptInfo</span>
<span class="s2">from </span><span class="s1">.json </span><span class="s2">import </span><span class="s1">dumps </span><span class="s2">as </span><span class="s1">json_dumps</span>


<span class="s2">class </span><span class="s1">EnvironBuilder(werkzeug.test.EnvironBuilder):</span>
    <span class="s0">&quot;&quot;&quot;An :class:`~werkzeug.test.EnvironBuilder`, that takes defaults from the 
    application. 
 
    :param app: The Flask application to configure the environment from. 
    :param path: URL path being requested. 
    :param base_url: Base URL where the app is being served, which 
        ``path`` is relative to. If not given, built from 
        :data:`PREFERRED_URL_SCHEME`, ``subdomain``, 
        :data:`SERVER_NAME`, and :data:`APPLICATION_ROOT`. 
    :param subdomain: Subdomain name to append to :data:`SERVER_NAME`. 
    :param url_scheme: Scheme to use instead of 
        :data:`PREFERRED_URL_SCHEME`. 
    :param json: If given, this is serialized as JSON and passed as 
        ``data``. Also defaults ``content_type`` to 
        ``application/json``. 
    :param args: other positional arguments passed to 
        :class:`~werkzeug.test.EnvironBuilder`. 
    :param kwargs: other keyword arguments passed to 
        :class:`~werkzeug.test.EnvironBuilder`. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self,</span>
        <span class="s1">app,</span>
        <span class="s1">path=</span><span class="s3">&quot;/&quot;</span><span class="s1">,</span>
        <span class="s1">base_url=</span><span class="s2">None</span><span class="s1">,</span>
        <span class="s1">subdomain=</span><span class="s2">None</span><span class="s1">,</span>
        <span class="s1">url_scheme=</span><span class="s2">None</span><span class="s1">,</span>
        <span class="s1">*args,</span>
        <span class="s1">**kwargs</span>
    <span class="s1">):</span>
        <span class="s2">assert not </span><span class="s1">(base_url </span><span class="s2">or </span><span class="s1">subdomain </span><span class="s2">or </span><span class="s1">url_scheme) </span><span class="s2">or </span><span class="s1">(</span>
            <span class="s1">base_url </span><span class="s2">is not None</span>
        <span class="s1">) != bool(</span>
            <span class="s1">subdomain </span><span class="s2">or </span><span class="s1">url_scheme</span>
        <span class="s1">), </span><span class="s3">'Cannot pass &quot;subdomain&quot; or &quot;url_scheme&quot; with &quot;base_url&quot;.'</span>

        <span class="s2">if </span><span class="s1">base_url </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">http_host = app.config.get(</span><span class="s3">&quot;SERVER_NAME&quot;</span><span class="s1">) </span><span class="s2">or </span><span class="s3">&quot;localhost&quot;</span>
            <span class="s1">app_root = app.config[</span><span class="s3">&quot;APPLICATION_ROOT&quot;</span><span class="s1">]</span>

            <span class="s2">if </span><span class="s1">subdomain:</span>
                <span class="s1">http_host = </span><span class="s3">&quot;{0}.{1}&quot;</span><span class="s1">.format(subdomain, http_host)</span>

            <span class="s2">if </span><span class="s1">url_scheme </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s1">url_scheme = app.config[</span><span class="s3">&quot;PREFERRED_URL_SCHEME&quot;</span><span class="s1">]</span>

            <span class="s1">url = url_parse(path)</span>
            <span class="s1">base_url = </span><span class="s3">&quot;{scheme}://{netloc}/{path}&quot;</span><span class="s1">.format(</span>
                <span class="s1">scheme=url.scheme </span><span class="s2">or </span><span class="s1">url_scheme,</span>
                <span class="s1">netloc=url.netloc </span><span class="s2">or </span><span class="s1">http_host,</span>
                <span class="s1">path=app_root.lstrip(</span><span class="s3">&quot;/&quot;</span><span class="s1">),</span>
            <span class="s1">)</span>
            <span class="s1">path = url.path</span>

            <span class="s2">if </span><span class="s1">url.query:</span>
                <span class="s1">sep = </span><span class="s4">b&quot;?&quot; </span><span class="s2">if </span><span class="s1">isinstance(url.query, bytes) </span><span class="s2">else </span><span class="s3">&quot;?&quot;</span>
                <span class="s1">path += sep + url.query</span>

        <span class="s1">self.app = app</span>
        <span class="s1">super(EnvironBuilder, self).__init__(path, base_url, *args, **kwargs)</span>

    <span class="s2">def </span><span class="s1">json_dumps(self, obj, **kwargs):</span>
        <span class="s0">&quot;&quot;&quot;Serialize ``obj`` to a JSON-formatted string. 
 
        The serialization will be configured according to the config associated 
        with this EnvironBuilder's ``app``. 
        &quot;&quot;&quot;</span>
        <span class="s1">kwargs.setdefault(</span><span class="s3">&quot;app&quot;</span><span class="s1">, self.app)</span>
        <span class="s2">return </span><span class="s1">json_dumps(obj, **kwargs)</span>


<span class="s2">def </span><span class="s1">make_test_environ_builder(*args, **kwargs):</span>
    <span class="s0">&quot;&quot;&quot;Create a :class:`flask.testing.EnvironBuilder`. 
 
    .. deprecated: 1.1 
        Will be removed in 2.0. Construct 
        ``flask.testing.EnvironBuilder`` directly instead. 
    &quot;&quot;&quot;</span>
    <span class="s1">warnings.warn(</span>
        <span class="s1">DeprecationWarning(</span>
            <span class="s3">'&quot;make_test_environ_builder()&quot; is deprecated and will be'</span>
            <span class="s3">' removed in 2.0. Construct &quot;flask.testing.EnvironBuilder&quot;'</span>
            <span class="s3">&quot; directly instead.&quot;</span>
        <span class="s1">)</span>
    <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">EnvironBuilder(*args, **kwargs)</span>


<span class="s2">class </span><span class="s1">FlaskClient(Client):</span>
    <span class="s0">&quot;&quot;&quot;Works like a regular Werkzeug test client but has some knowledge about 
    how Flask works to defer the cleanup of the request context stack to the 
    end of a ``with`` body when used in a ``with`` statement.  For general 
    information about how to use this class refer to 
    :class:`werkzeug.test.Client`. 
 
    .. versionchanged:: 0.12 
       `app.test_client()` includes preset default environment, which can be 
       set after instantiation of the `app.test_client()` object in 
       `client.environ_base`. 
 
    Basic usage is outlined in the :ref:`testing` chapter. 
    &quot;&quot;&quot;</span>

    <span class="s1">preserve_context = </span><span class="s2">False</span>

    <span class="s2">def </span><span class="s1">__init__(self, *args, **kwargs):</span>
        <span class="s1">super(FlaskClient, self).__init__(*args, **kwargs)</span>
        <span class="s1">self.environ_base = {</span>
            <span class="s3">&quot;REMOTE_ADDR&quot;</span><span class="s1">: </span><span class="s3">&quot;127.0.0.1&quot;</span><span class="s1">,</span>
            <span class="s3">&quot;HTTP_USER_AGENT&quot;</span><span class="s1">: </span><span class="s3">&quot;werkzeug/&quot; </span><span class="s1">+ werkzeug.__version__,</span>
        <span class="s1">}</span>

    <span class="s1">@contextmanager</span>
    <span class="s2">def </span><span class="s1">session_transaction(self, *args, **kwargs):</span>
        <span class="s0">&quot;&quot;&quot;When used in combination with a ``with`` statement this opens a 
        session transaction.  This can be used to modify the session that 
        the test client uses.  Once the ``with`` block is left the session is 
        stored back. 
 
        :: 
 
            with client.session_transaction() as session: 
                session['value'] = 42 
 
        Internally this is implemented by going through a temporary test 
        request context and since session handling could depend on 
        request variables this function accepts the same arguments as 
        :meth:`~flask.Flask.test_request_context` which are directly 
        passed through. 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">self.cookie_jar </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">RuntimeError(</span>
                <span class="s3">&quot;Session transactions only make sense with cookies enabled.&quot;</span>
            <span class="s1">)</span>
        <span class="s1">app = self.application</span>
        <span class="s1">environ_overrides = kwargs.setdefault(</span><span class="s3">&quot;environ_overrides&quot;</span><span class="s1">, {})</span>
        <span class="s1">self.cookie_jar.inject_wsgi(environ_overrides)</span>
        <span class="s1">outer_reqctx = _request_ctx_stack.top</span>
        <span class="s2">with </span><span class="s1">app.test_request_context(*args, **kwargs) </span><span class="s2">as </span><span class="s1">c:</span>
            <span class="s1">session_interface = app.session_interface</span>
            <span class="s1">sess = session_interface.open_session(app, c.request)</span>
            <span class="s2">if </span><span class="s1">sess </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">RuntimeError(</span>
                    <span class="s3">&quot;Session backend did not open a session. Check the configuration&quot;</span>
                <span class="s1">)</span>

            <span class="s0"># Since we have to open a new request context for the session</span>
            <span class="s0"># handling we want to make sure that we hide out own context</span>
            <span class="s0"># from the caller.  By pushing the original request context</span>
            <span class="s0"># (or None) on top of this and popping it we get exactly that</span>
            <span class="s0"># behavior.  It's important to not use the push and pop</span>
            <span class="s0"># methods of the actual request context object since that would</span>
            <span class="s0"># mean that cleanup handlers are called</span>
            <span class="s1">_request_ctx_stack.push(outer_reqctx)</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s2">yield </span><span class="s1">sess</span>
            <span class="s2">finally</span><span class="s1">:</span>
                <span class="s1">_request_ctx_stack.pop()</span>

            <span class="s1">resp = app.response_class()</span>
            <span class="s2">if not </span><span class="s1">session_interface.is_null_session(sess):</span>
                <span class="s1">session_interface.save_session(app, sess, resp)</span>
            <span class="s1">headers = resp.get_wsgi_headers(c.request.environ)</span>
            <span class="s1">self.cookie_jar.extract_wsgi(c.request.environ, headers)</span>

    <span class="s2">def </span><span class="s1">open(self, *args, **kwargs):</span>
        <span class="s1">as_tuple = kwargs.pop(</span><span class="s3">&quot;as_tuple&quot;</span><span class="s1">, </span><span class="s2">False</span><span class="s1">)</span>
        <span class="s1">buffered = kwargs.pop(</span><span class="s3">&quot;buffered&quot;</span><span class="s1">, </span><span class="s2">False</span><span class="s1">)</span>
        <span class="s1">follow_redirects = kwargs.pop(</span><span class="s3">&quot;follow_redirects&quot;</span><span class="s1">, </span><span class="s2">False</span><span class="s1">)</span>

        <span class="s2">if </span><span class="s1">(</span>
            <span class="s2">not </span><span class="s1">kwargs</span>
            <span class="s2">and </span><span class="s1">len(args) == </span><span class="s5">1</span>
            <span class="s2">and </span><span class="s1">isinstance(args[</span><span class="s5">0</span><span class="s1">], (werkzeug.test.EnvironBuilder, dict))</span>
        <span class="s1">):</span>
            <span class="s1">environ = self.environ_base.copy()</span>

            <span class="s2">if </span><span class="s1">isinstance(args[</span><span class="s5">0</span><span class="s1">], werkzeug.test.EnvironBuilder):</span>
                <span class="s1">environ.update(args[</span><span class="s5">0</span><span class="s1">].get_environ())</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">environ.update(args[</span><span class="s5">0</span><span class="s1">])</span>

            <span class="s1">environ[</span><span class="s3">&quot;flask._preserve_context&quot;</span><span class="s1">] = self.preserve_context</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">kwargs.setdefault(</span><span class="s3">&quot;environ_overrides&quot;</span><span class="s1">, {})[</span>
                <span class="s3">&quot;flask._preserve_context&quot;</span>
            <span class="s1">] = self.preserve_context</span>
            <span class="s1">kwargs.setdefault(</span><span class="s3">&quot;environ_base&quot;</span><span class="s1">, self.environ_base)</span>
            <span class="s1">builder = EnvironBuilder(self.application, *args, **kwargs)</span>

            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">environ = builder.get_environ()</span>
            <span class="s2">finally</span><span class="s1">:</span>
                <span class="s1">builder.close()</span>

        <span class="s2">return </span><span class="s1">Client.open(</span>
            <span class="s1">self,</span>
            <span class="s1">environ,</span>
            <span class="s1">as_tuple=as_tuple,</span>
            <span class="s1">buffered=buffered,</span>
            <span class="s1">follow_redirects=follow_redirects,</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__enter__(self):</span>
        <span class="s2">if </span><span class="s1">self.preserve_context:</span>
            <span class="s2">raise </span><span class="s1">RuntimeError(</span><span class="s3">&quot;Cannot nest client invocations&quot;</span><span class="s1">)</span>
        <span class="s1">self.preserve_context = </span><span class="s2">True</span>
        <span class="s2">return </span><span class="s1">self</span>

    <span class="s2">def </span><span class="s1">__exit__(self, exc_type, exc_value, tb):</span>
        <span class="s1">self.preserve_context = </span><span class="s2">False</span>

        <span class="s0"># Normally the request context is preserved until the next</span>
        <span class="s0"># request in the same thread comes. When the client exits we</span>
        <span class="s0"># want to clean up earlier. Pop request contexts until the stack</span>
        <span class="s0"># is empty or a non-preserved one is found.</span>
        <span class="s2">while True</span><span class="s1">:</span>
            <span class="s1">top = _request_ctx_stack.top</span>

            <span class="s2">if </span><span class="s1">top </span><span class="s2">is not None and </span><span class="s1">top.preserved:</span>
                <span class="s1">top.pop()</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">break</span>


<span class="s2">class </span><span class="s1">FlaskCliRunner(CliRunner):</span>
    <span class="s0">&quot;&quot;&quot;A :class:`~click.testing.CliRunner` for testing a Flask app's 
    CLI commands. Typically created using 
    :meth:`~flask.Flask.test_cli_runner`. See :ref:`testing-cli`. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, app, **kwargs):</span>
        <span class="s1">self.app = app</span>
        <span class="s1">super(FlaskCliRunner, self).__init__(**kwargs)</span>

    <span class="s2">def </span><span class="s1">invoke(self, cli=</span><span class="s2">None</span><span class="s1">, args=</span><span class="s2">None</span><span class="s1">, **kwargs):</span>
        <span class="s0">&quot;&quot;&quot;Invokes a CLI command in an isolated environment. See 
        :meth:`CliRunner.invoke &lt;click.testing.CliRunner.invoke&gt;` for 
        full method documentation. See :ref:`testing-cli` for examples. 
 
        If the ``obj`` argument is not given, passes an instance of 
        :class:`~flask.cli.ScriptInfo` that knows how to load the Flask 
        app being tested. 
 
        :param cli: Command object to invoke. Default is the app's 
            :attr:`~flask.app.Flask.cli` group. 
        :param args: List of strings to invoke the command with. 
 
        :return: a :class:`~click.testing.Result` object. 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">cli </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">cli = self.app.cli</span>

        <span class="s2">if </span><span class="s3">&quot;obj&quot; </span><span class="s2">not in </span><span class="s1">kwargs:</span>
            <span class="s1">kwargs[</span><span class="s3">&quot;obj&quot;</span><span class="s1">] = ScriptInfo(create_app=</span><span class="s2">lambda</span><span class="s1">: self.app)</span>

        <span class="s2">return </span><span class="s1">super(FlaskCliRunner, self).invoke(cli, args, **kwargs)</span>
</pre>
</body>
</html>