<html>
<head>
<title>test_dialect.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
test_dialect.py</font>
</center></td></tr></table>
<pre><span class="s0">#! coding: utf-8</span>

<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">assert_raises</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">config</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">eq_</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">fixtures</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">ne_</span>
<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">provide_metadata</span>
<span class="s2">from </span><span class="s1">..config </span><span class="s2">import </span><span class="s1">requirements</span>
<span class="s2">from </span><span class="s1">..schema </span><span class="s2">import </span><span class="s1">Column</span>
<span class="s2">from </span><span class="s1">..schema </span><span class="s2">import </span><span class="s1">Table</span>
<span class="s2">from </span><span class="s1">... </span><span class="s2">import </span><span class="s1">exc</span>
<span class="s2">from </span><span class="s1">... </span><span class="s2">import </span><span class="s1">Integer</span>
<span class="s2">from </span><span class="s1">... </span><span class="s2">import </span><span class="s1">literal_column</span>
<span class="s2">from </span><span class="s1">... </span><span class="s2">import </span><span class="s1">select</span>
<span class="s2">from </span><span class="s1">... </span><span class="s2">import </span><span class="s1">String</span>
<span class="s2">from </span><span class="s1">...util </span><span class="s2">import </span><span class="s1">compat</span>


<span class="s2">class </span><span class="s1">ExceptionTest(fixtures.TablesTest):</span>
    <span class="s0">&quot;&quot;&quot;Test basic exception wrapping. 
 
    DBAPIs vary a lot in exception behavior so to actually anticipate 
    specific exceptions from real round trips, we need to be conservative. 
 
    &quot;&quot;&quot;</span>

    <span class="s1">run_deletes = </span><span class="s3">&quot;each&quot;</span>

    <span class="s1">__backend__ = </span><span class="s2">True</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">define_tables(cls, metadata):</span>
        <span class="s1">Table(</span>
            <span class="s3">&quot;manual_pk&quot;</span><span class="s1">,</span>
            <span class="s1">metadata,</span>
            <span class="s1">Column(</span><span class="s3">&quot;id&quot;</span><span class="s1">, Integer, primary_key=</span><span class="s2">True</span><span class="s1">, autoincrement=</span><span class="s2">False</span><span class="s1">),</span>
            <span class="s1">Column(</span><span class="s3">&quot;data&quot;</span><span class="s1">, String(</span><span class="s4">50</span><span class="s1">)),</span>
        <span class="s1">)</span>

    <span class="s1">@requirements.duplicate_key_raises_integrity_error</span>
    <span class="s2">def </span><span class="s1">test_integrity_error(self):</span>

        <span class="s2">with </span><span class="s1">config.db.connect() </span><span class="s2">as </span><span class="s1">conn:</span>

            <span class="s1">trans = conn.begin()</span>
            <span class="s1">conn.execute(</span>
                <span class="s1">self.tables.manual_pk.insert(), {</span><span class="s3">&quot;id&quot;</span><span class="s1">: </span><span class="s4">1</span><span class="s1">, </span><span class="s3">&quot;data&quot;</span><span class="s1">: </span><span class="s3">&quot;d1&quot;</span><span class="s1">}</span>
            <span class="s1">)</span>

            <span class="s1">assert_raises(</span>
                <span class="s1">exc.IntegrityError,</span>
                <span class="s1">conn.execute,</span>
                <span class="s1">self.tables.manual_pk.insert(),</span>
                <span class="s1">{</span><span class="s3">&quot;id&quot;</span><span class="s1">: </span><span class="s4">1</span><span class="s1">, </span><span class="s3">&quot;data&quot;</span><span class="s1">: </span><span class="s3">&quot;d1&quot;</span><span class="s1">},</span>
            <span class="s1">)</span>

            <span class="s1">trans.rollback()</span>

    <span class="s2">def </span><span class="s1">test_exception_with_non_ascii(self):</span>
        <span class="s2">with </span><span class="s1">config.db.connect() </span><span class="s2">as </span><span class="s1">conn:</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s0"># try to create an error message that likely has non-ascii</span>
                <span class="s0"># characters in the DBAPI's message string.  unfortunately</span>
                <span class="s0"># there's no way to make this happen with some drivers like</span>
                <span class="s0"># mysqlclient, pymysql.  this at least does produce a non-</span>
                <span class="s0"># ascii error message for cx_oracle, psycopg2</span>
                <span class="s1">conn.execute(select([literal_column(</span><span class="s3">u&quot;méil&quot;</span><span class="s1">)]))</span>
                <span class="s2">assert False</span>
            <span class="s2">except </span><span class="s1">exc.DBAPIError </span><span class="s2">as </span><span class="s1">err:</span>
                <span class="s1">err_str = str(err)</span>

                <span class="s2">assert </span><span class="s1">str(err.orig) </span><span class="s2">in </span><span class="s1">str(err)</span>

            <span class="s0"># test that we are actually getting string on Py2k, unicode</span>
            <span class="s0"># on Py3k.</span>
            <span class="s2">if </span><span class="s1">compat.py2k:</span>
                <span class="s2">assert </span><span class="s1">isinstance(err_str, str)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">assert </span><span class="s1">isinstance(err_str, str)</span>


<span class="s2">class </span><span class="s1">IsolationLevelTest(fixtures.TestBase):</span>
    <span class="s1">__backend__ = </span><span class="s2">True</span>

    <span class="s1">__requires__ = (</span><span class="s3">&quot;isolation_level&quot;</span><span class="s1">,)</span>

    <span class="s2">def </span><span class="s1">_get_non_default_isolation_level(self):</span>
        <span class="s1">levels = requirements.get_isolation_levels(config)</span>

        <span class="s1">default = levels[</span><span class="s3">&quot;default&quot;</span><span class="s1">]</span>
        <span class="s1">supported = levels[</span><span class="s3">&quot;supported&quot;</span><span class="s1">]</span>

        <span class="s1">s = set(supported).difference([</span><span class="s3">&quot;AUTOCOMMIT&quot;</span><span class="s1">, default])</span>
        <span class="s2">if </span><span class="s1">s:</span>
            <span class="s2">return </span><span class="s1">s.pop()</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">config.skip_test(</span><span class="s3">&quot;no non-default isolation level available&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">test_default_isolation_level(self):</span>
        <span class="s1">eq_(</span>
            <span class="s1">config.db.dialect.default_isolation_level,</span>
            <span class="s1">requirements.get_isolation_levels(config)[</span><span class="s3">&quot;default&quot;</span><span class="s1">],</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">test_non_default_isolation_level(self):</span>
        <span class="s1">non_default = self._get_non_default_isolation_level()</span>

        <span class="s2">with </span><span class="s1">config.db.connect() </span><span class="s2">as </span><span class="s1">conn:</span>
            <span class="s1">existing = conn.get_isolation_level()</span>

            <span class="s1">ne_(existing, non_default)</span>

            <span class="s1">conn.execution_options(isolation_level=non_default)</span>

            <span class="s1">eq_(conn.get_isolation_level(), non_default)</span>

            <span class="s1">conn.dialect.reset_isolation_level(conn.connection)</span>

            <span class="s1">eq_(conn.get_isolation_level(), existing)</span>


<span class="s2">class </span><span class="s1">AutocommitTest(fixtures.TablesTest):</span>

    <span class="s1">run_deletes = </span><span class="s3">&quot;each&quot;</span>

    <span class="s1">__requires__ = (</span><span class="s3">&quot;autocommit&quot;</span><span class="s1">,)</span>

    <span class="s1">__backend__ = </span><span class="s2">True</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">define_tables(cls, metadata):</span>
        <span class="s1">Table(</span>
            <span class="s3">&quot;some_table&quot;</span><span class="s1">,</span>
            <span class="s1">metadata,</span>
            <span class="s1">Column(</span><span class="s3">&quot;id&quot;</span><span class="s1">, Integer, primary_key=</span><span class="s2">True</span><span class="s1">, autoincrement=</span><span class="s2">False</span><span class="s1">),</span>
            <span class="s1">Column(</span><span class="s3">&quot;data&quot;</span><span class="s1">, String(</span><span class="s4">50</span><span class="s1">)),</span>
            <span class="s1">test_needs_acid=</span><span class="s2">True</span><span class="s1">,</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_test_conn_autocommits(self, conn, autocommit):</span>
        <span class="s1">trans = conn.begin()</span>
        <span class="s1">conn.execute(</span>
            <span class="s1">self.tables.some_table.insert(), {</span><span class="s3">&quot;id&quot;</span><span class="s1">: </span><span class="s4">1</span><span class="s1">, </span><span class="s3">&quot;data&quot;</span><span class="s1">: </span><span class="s3">&quot;some data&quot;</span><span class="s1">}</span>
        <span class="s1">)</span>
        <span class="s1">trans.rollback()</span>

        <span class="s1">eq_(</span>
            <span class="s1">conn.scalar(select([self.tables.some_table.c.id])),</span>
            <span class="s4">1 </span><span class="s2">if </span><span class="s1">autocommit </span><span class="s2">else None</span><span class="s1">,</span>
        <span class="s1">)</span>

        <span class="s1">conn.execute(self.tables.some_table.delete())</span>

    <span class="s2">def </span><span class="s1">test_autocommit_on(self):</span>
        <span class="s1">conn = config.db.connect()</span>
        <span class="s1">c2 = conn.execution_options(isolation_level=</span><span class="s3">&quot;AUTOCOMMIT&quot;</span><span class="s1">)</span>
        <span class="s1">self._test_conn_autocommits(c2, </span><span class="s2">True</span><span class="s1">)</span>

        <span class="s1">c2.dialect.reset_isolation_level(c2.connection)</span>

        <span class="s1">self._test_conn_autocommits(conn, </span><span class="s2">False</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">test_autocommit_off(self):</span>
        <span class="s1">conn = config.db.connect()</span>
        <span class="s1">self._test_conn_autocommits(conn, </span><span class="s2">False</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">test_turn_autocommit_off_via_default_iso_level(self):</span>
        <span class="s1">conn = config.db.connect()</span>
        <span class="s1">conn.execution_options(isolation_level=</span><span class="s3">&quot;AUTOCOMMIT&quot;</span><span class="s1">)</span>
        <span class="s1">self._test_conn_autocommits(conn, </span><span class="s2">True</span><span class="s1">)</span>

        <span class="s1">conn.execution_options(</span>
            <span class="s1">isolation_level=requirements.get_isolation_levels(config)[</span>
                <span class="s3">&quot;default&quot;</span>
            <span class="s1">]</span>
        <span class="s1">)</span>
        <span class="s1">self._test_conn_autocommits(conn, </span><span class="s2">False</span><span class="s1">)</span>


<span class="s2">class </span><span class="s1">EscapingTest(fixtures.TestBase):</span>
    <span class="s1">@provide_metadata</span>
    <span class="s2">def </span><span class="s1">test_percent_sign_round_trip(self):</span>
        <span class="s0">&quot;&quot;&quot;test that the DBAPI accommodates for escaped / nonescaped 
        percent signs in a way that matches the compiler 
 
        &quot;&quot;&quot;</span>
        <span class="s1">m = self.metadata</span>
        <span class="s1">t = Table(</span><span class="s3">&quot;t&quot;</span><span class="s1">, m, Column(</span><span class="s3">&quot;data&quot;</span><span class="s1">, String(</span><span class="s4">50</span><span class="s1">)))</span>
        <span class="s1">t.create(config.db)</span>
        <span class="s2">with </span><span class="s1">config.db.begin() </span><span class="s2">as </span><span class="s1">conn:</span>
            <span class="s1">conn.execute(t.insert(), dict(data=</span><span class="s3">&quot;some % value&quot;</span><span class="s1">))</span>
            <span class="s1">conn.execute(t.insert(), dict(data=</span><span class="s3">&quot;some %% other value&quot;</span><span class="s1">))</span>

            <span class="s1">eq_(</span>
                <span class="s1">conn.scalar(</span>
                    <span class="s1">select([t.c.data]).where(</span>
                        <span class="s1">t.c.data == literal_column(</span><span class="s3">&quot;'some % value'&quot;</span><span class="s1">)</span>
                    <span class="s1">)</span>
                <span class="s1">),</span>
                <span class="s3">&quot;some % value&quot;</span><span class="s1">,</span>
            <span class="s1">)</span>

            <span class="s1">eq_(</span>
                <span class="s1">conn.scalar(</span>
                    <span class="s1">select([t.c.data]).where(</span>
                        <span class="s1">t.c.data == literal_column(</span><span class="s3">&quot;'some %% other value'&quot;</span><span class="s1">)</span>
                    <span class="s1">)</span>
                <span class="s1">),</span>
                <span class="s3">&quot;some %% other value&quot;</span><span class="s1">,</span>
            <span class="s1">)</span>
</pre>
</body>
</html>