<html>
<head>
<title>tests.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
tests.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>
<span class="s0">&quot;&quot;&quot;Built-in template tests used with the ``is`` operator.&quot;&quot;&quot;</span>
<span class="s2">import </span><span class="s1">decimal</span>
<span class="s2">import </span><span class="s1">operator</span>
<span class="s2">import </span><span class="s1">re</span>

<span class="s2">from </span><span class="s1">._compat </span><span class="s2">import </span><span class="s1">abc</span>
<span class="s2">from </span><span class="s1">._compat </span><span class="s2">import </span><span class="s1">integer_types</span>
<span class="s2">from </span><span class="s1">._compat </span><span class="s2">import </span><span class="s1">string_types</span>
<span class="s2">from </span><span class="s1">._compat </span><span class="s2">import </span><span class="s1">text_type</span>
<span class="s2">from </span><span class="s1">.runtime </span><span class="s2">import </span><span class="s1">Undefined</span>

<span class="s1">number_re = re.compile(</span><span class="s3">r&quot;^-?\d+(\.\d+)?$&quot;</span><span class="s1">)</span>
<span class="s1">regex_type = type(number_re)</span>
<span class="s1">test_callable = callable</span>


<span class="s2">def </span><span class="s1">test_odd(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the variable is odd.&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">value % </span><span class="s4">2 </span><span class="s1">== </span><span class="s4">1</span>


<span class="s2">def </span><span class="s1">test_even(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the variable is even.&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">value % </span><span class="s4">2 </span><span class="s1">== </span><span class="s4">0</span>


<span class="s2">def </span><span class="s1">test_divisibleby(value, num):</span>
    <span class="s0">&quot;&quot;&quot;Check if a variable is divisible by a number.&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">value % num == </span><span class="s4">0</span>


<span class="s2">def </span><span class="s1">test_defined(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the variable is defined: 
 
    .. sourcecode:: jinja 
 
        {% if variable is defined %} 
            value of variable: {{ variable }} 
        {% else %} 
            variable is not defined 
        {% endif %} 
 
    See the :func:`default` filter for a simple way to set undefined 
    variables. 
    &quot;&quot;&quot;</span>
    <span class="s2">return not </span><span class="s1">isinstance(value, Undefined)</span>


<span class="s2">def </span><span class="s1">test_undefined(value):</span>
    <span class="s0">&quot;&quot;&quot;Like :func:`defined` but the other way round.&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">isinstance(value, Undefined)</span>


<span class="s2">def </span><span class="s1">test_none(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the variable is none.&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">value </span><span class="s2">is None</span>


<span class="s2">def </span><span class="s1">test_boolean(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the object is a boolean value. 
 
    .. versionadded:: 2.11 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">value </span><span class="s2">is True or </span><span class="s1">value </span><span class="s2">is False</span>


<span class="s2">def </span><span class="s1">test_false(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the object is False. 
 
    .. versionadded:: 2.11 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">value </span><span class="s2">is False</span>


<span class="s2">def </span><span class="s1">test_true(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the object is True. 
 
    .. versionadded:: 2.11 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">value </span><span class="s2">is True</span>


<span class="s0"># NOTE: The existing 'number' test matches booleans and floats</span>
<span class="s2">def </span><span class="s1">test_integer(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the object is an integer. 
 
    .. versionadded:: 2.11 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">isinstance(value, integer_types) </span><span class="s2">and </span><span class="s1">value </span><span class="s2">is not True and </span><span class="s1">value </span><span class="s2">is not False</span>


<span class="s0"># NOTE: The existing 'number' test matches booleans and integers</span>
<span class="s2">def </span><span class="s1">test_float(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the object is a float. 
 
    .. versionadded:: 2.11 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">isinstance(value, float)</span>


<span class="s2">def </span><span class="s1">test_lower(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the variable is lowercased.&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">text_type(value).islower()</span>


<span class="s2">def </span><span class="s1">test_upper(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the variable is uppercased.&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">text_type(value).isupper()</span>


<span class="s2">def </span><span class="s1">test_string(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the object is a string.&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">isinstance(value, string_types)</span>


<span class="s2">def </span><span class="s1">test_mapping(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the object is a mapping (dict etc.). 
 
    .. versionadded:: 2.6 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">isinstance(value, abc.Mapping)</span>


<span class="s2">def </span><span class="s1">test_number(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the variable is a number.&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">isinstance(value, integer_types + (float, complex, decimal.Decimal))</span>


<span class="s2">def </span><span class="s1">test_sequence(value):</span>
    <span class="s0">&quot;&quot;&quot;Return true if the variable is a sequence. Sequences are variables 
    that are iterable. 
    &quot;&quot;&quot;</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">len(value)</span>
        <span class="s1">value.__getitem__</span>
    <span class="s2">except </span><span class="s1">Exception:</span>
        <span class="s2">return False</span>
    <span class="s2">return True</span>


<span class="s2">def </span><span class="s1">test_sameas(value, other):</span>
    <span class="s0">&quot;&quot;&quot;Check if an object points to the same memory address than another 
    object: 
 
    .. sourcecode:: jinja 
 
        {% if foo.attribute is sameas false %} 
            the foo attribute really is the `False` singleton 
        {% endif %} 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">value </span><span class="s2">is </span><span class="s1">other</span>


<span class="s2">def </span><span class="s1">test_iterable(value):</span>
    <span class="s0">&quot;&quot;&quot;Check if it's possible to iterate over an object.&quot;&quot;&quot;</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">iter(value)</span>
    <span class="s2">except </span><span class="s1">TypeError:</span>
        <span class="s2">return False</span>
    <span class="s2">return True</span>


<span class="s2">def </span><span class="s1">test_escaped(value):</span>
    <span class="s0">&quot;&quot;&quot;Check if the value is escaped.&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">hasattr(value, </span><span class="s3">&quot;__html__&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">test_in(value, seq):</span>
    <span class="s0">&quot;&quot;&quot;Check if value is in seq. 
 
    .. versionadded:: 2.10 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">value </span><span class="s2">in </span><span class="s1">seq</span>


<span class="s1">TESTS = {</span>
    <span class="s3">&quot;odd&quot;</span><span class="s1">: test_odd,</span>
    <span class="s3">&quot;even&quot;</span><span class="s1">: test_even,</span>
    <span class="s3">&quot;divisibleby&quot;</span><span class="s1">: test_divisibleby,</span>
    <span class="s3">&quot;defined&quot;</span><span class="s1">: test_defined,</span>
    <span class="s3">&quot;undefined&quot;</span><span class="s1">: test_undefined,</span>
    <span class="s3">&quot;none&quot;</span><span class="s1">: test_none,</span>
    <span class="s3">&quot;boolean&quot;</span><span class="s1">: test_boolean,</span>
    <span class="s3">&quot;false&quot;</span><span class="s1">: test_false,</span>
    <span class="s3">&quot;true&quot;</span><span class="s1">: test_true,</span>
    <span class="s3">&quot;integer&quot;</span><span class="s1">: test_integer,</span>
    <span class="s3">&quot;float&quot;</span><span class="s1">: test_float,</span>
    <span class="s3">&quot;lower&quot;</span><span class="s1">: test_lower,</span>
    <span class="s3">&quot;upper&quot;</span><span class="s1">: test_upper,</span>
    <span class="s3">&quot;string&quot;</span><span class="s1">: test_string,</span>
    <span class="s3">&quot;mapping&quot;</span><span class="s1">: test_mapping,</span>
    <span class="s3">&quot;number&quot;</span><span class="s1">: test_number,</span>
    <span class="s3">&quot;sequence&quot;</span><span class="s1">: test_sequence,</span>
    <span class="s3">&quot;iterable&quot;</span><span class="s1">: test_iterable,</span>
    <span class="s3">&quot;callable&quot;</span><span class="s1">: test_callable,</span>
    <span class="s3">&quot;sameas&quot;</span><span class="s1">: test_sameas,</span>
    <span class="s3">&quot;escaped&quot;</span><span class="s1">: test_escaped,</span>
    <span class="s3">&quot;in&quot;</span><span class="s1">: test_in,</span>
    <span class="s3">&quot;==&quot;</span><span class="s1">: operator.eq,</span>
    <span class="s3">&quot;eq&quot;</span><span class="s1">: operator.eq,</span>
    <span class="s3">&quot;equalto&quot;</span><span class="s1">: operator.eq,</span>
    <span class="s3">&quot;!=&quot;</span><span class="s1">: operator.ne,</span>
    <span class="s3">&quot;ne&quot;</span><span class="s1">: operator.ne,</span>
    <span class="s3">&quot;&gt;&quot;</span><span class="s1">: operator.gt,</span>
    <span class="s3">&quot;gt&quot;</span><span class="s1">: operator.gt,</span>
    <span class="s3">&quot;greaterthan&quot;</span><span class="s1">: operator.gt,</span>
    <span class="s3">&quot;ge&quot;</span><span class="s1">: operator.ge,</span>
    <span class="s3">&quot;&gt;=&quot;</span><span class="s1">: operator.ge,</span>
    <span class="s3">&quot;&lt;&quot;</span><span class="s1">: operator.lt,</span>
    <span class="s3">&quot;lt&quot;</span><span class="s1">: operator.lt,</span>
    <span class="s3">&quot;lessthan&quot;</span><span class="s1">: operator.lt,</span>
    <span class="s3">&quot;&lt;=&quot;</span><span class="s1">: operator.le,</span>
    <span class="s3">&quot;le&quot;</span><span class="s1">: operator.le,</span>
<span class="s1">}</span>
</pre>
</body>
</html>