<html>
<head>
<title>test_cli.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #008080; font-weight: bold;}
.s3 { color: #8c8c8c; font-style: italic;}
.s4 { color: #1750eb;}
.s5 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
test_cli.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">unittest </span><span class="s0">import </span><span class="s1">TestCase</span>
<span class="s0">import </span><span class="s1">json</span>
<span class="s0">import </span><span class="s1">subprocess</span>
<span class="s0">import </span><span class="s1">sys</span>

<span class="s0">from </span><span class="s1">jsonschema </span><span class="s0">import </span><span class="s1">Draft4Validator, ValidationError, cli, __version__</span>
<span class="s0">from </span><span class="s1">jsonschema.compat </span><span class="s0">import </span><span class="s1">NativeIO</span>
<span class="s0">from </span><span class="s1">jsonschema.exceptions </span><span class="s0">import </span><span class="s1">SchemaError</span>


<span class="s0">def </span><span class="s1">fake_validator(*errors):</span>
    <span class="s1">errors = list(reversed(errors))</span>

    <span class="s0">class </span><span class="s1">FakeValidator(object):</span>
        <span class="s0">def </span><span class="s1">__init__(self, *args, **kwargs):</span>
            <span class="s0">pass</span>

        <span class="s0">def </span><span class="s1">iter_errors(self, instance):</span>
            <span class="s0">if </span><span class="s1">errors:</span>
                <span class="s0">return </span><span class="s1">errors.pop()</span>
            <span class="s0">return </span><span class="s1">[]</span>

        <span class="s0">def </span><span class="s1">check_schema(self, schema):</span>
            <span class="s0">pass</span>

    <span class="s0">return </span><span class="s1">FakeValidator</span>


<span class="s0">class </span><span class="s1">TestParser(TestCase):</span>

    <span class="s1">FakeValidator = fake_validator()</span>
    <span class="s1">instance_file = </span><span class="s2">&quot;foo.json&quot;</span>
    <span class="s1">schema_file = </span><span class="s2">&quot;schema.json&quot;</span>

    <span class="s0">def </span><span class="s1">setUp(self):</span>
        <span class="s1">cli.open = self.fake_open</span>
        <span class="s1">self.addCleanup(delattr, cli, </span><span class="s2">&quot;open&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">fake_open(self, path):</span>
        <span class="s0">if </span><span class="s1">path == self.instance_file:</span>
            <span class="s1">contents = </span><span class="s2">&quot;&quot;</span>
        <span class="s0">elif </span><span class="s1">path == self.schema_file:</span>
            <span class="s1">contents = {}</span>
        <span class="s0">else</span><span class="s1">:  </span><span class="s3"># pragma: no cover</span>
            <span class="s1">self.fail(</span><span class="s2">&quot;What is {!r}&quot;</span><span class="s1">.format(path))</span>
        <span class="s0">return </span><span class="s1">NativeIO(json.dumps(contents))</span>

    <span class="s0">def </span><span class="s1">test_find_validator_by_fully_qualified_object_name(self):</span>
        <span class="s1">arguments = cli.parse_args(</span>
            <span class="s1">[</span>
                <span class="s2">&quot;--validator&quot;</span><span class="s1">,</span>
                <span class="s2">&quot;jsonschema.tests.test_cli.TestParser.FakeValidator&quot;</span><span class="s1">,</span>
                <span class="s2">&quot;--instance&quot;</span><span class="s1">, self.instance_file,</span>
                <span class="s1">self.schema_file,</span>
            <span class="s1">]</span>
        <span class="s1">)</span>
        <span class="s1">self.assertIs(arguments[</span><span class="s2">&quot;validator&quot;</span><span class="s1">], self.FakeValidator)</span>

    <span class="s0">def </span><span class="s1">test_find_validator_in_jsonschema(self):</span>
        <span class="s1">arguments = cli.parse_args(</span>
            <span class="s1">[</span>
                <span class="s2">&quot;--validator&quot;</span><span class="s1">, </span><span class="s2">&quot;Draft4Validator&quot;</span><span class="s1">,</span>
                <span class="s2">&quot;--instance&quot;</span><span class="s1">, self.instance_file,</span>
                <span class="s1">self.schema_file,</span>
            <span class="s1">]</span>
        <span class="s1">)</span>
        <span class="s1">self.assertIs(arguments[</span><span class="s2">&quot;validator&quot;</span><span class="s1">], Draft4Validator)</span>


<span class="s0">class </span><span class="s1">TestCLI(TestCase):</span>
    <span class="s0">def </span><span class="s1">test_draft3_schema_draft4_validator(self):</span>
        <span class="s1">stdout, stderr = NativeIO(), NativeIO()</span>
        <span class="s0">with </span><span class="s1">self.assertRaises(SchemaError):</span>
            <span class="s1">cli.run(</span>
                <span class="s1">{</span>
                    <span class="s2">&quot;validator&quot;</span><span class="s1">: Draft4Validator,</span>
                    <span class="s2">&quot;schema&quot;</span><span class="s1">: {</span>
                        <span class="s2">&quot;anyOf&quot;</span><span class="s1">: [</span>
                            <span class="s1">{</span><span class="s2">&quot;minimum&quot;</span><span class="s1">: </span><span class="s4">20</span><span class="s1">},</span>
                            <span class="s1">{</span><span class="s2">&quot;type&quot;</span><span class="s1">: </span><span class="s2">&quot;string&quot;</span><span class="s1">},</span>
                            <span class="s1">{</span><span class="s2">&quot;required&quot;</span><span class="s1">: </span><span class="s0">True</span><span class="s1">},</span>
                        <span class="s1">],</span>
                    <span class="s1">},</span>
                    <span class="s2">&quot;instances&quot;</span><span class="s1">: [</span><span class="s4">1</span><span class="s1">],</span>
                    <span class="s2">&quot;error_format&quot;</span><span class="s1">: </span><span class="s2">&quot;{error.message}&quot;</span><span class="s1">,</span>
                <span class="s1">},</span>
                <span class="s1">stdout=stdout,</span>
                <span class="s1">stderr=stderr,</span>
            <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_successful_validation(self):</span>
        <span class="s1">stdout, stderr = NativeIO(), NativeIO()</span>
        <span class="s1">exit_code = cli.run(</span>
            <span class="s1">{</span>
                <span class="s2">&quot;validator&quot;</span><span class="s1">: fake_validator(),</span>
                <span class="s2">&quot;schema&quot;</span><span class="s1">: {},</span>
                <span class="s2">&quot;instances&quot;</span><span class="s1">: [</span><span class="s4">1</span><span class="s1">],</span>
                <span class="s2">&quot;error_format&quot;</span><span class="s1">: </span><span class="s2">&quot;{error.message}&quot;</span><span class="s1">,</span>
            <span class="s1">},</span>
            <span class="s1">stdout=stdout,</span>
            <span class="s1">stderr=stderr,</span>
        <span class="s1">)</span>
        <span class="s1">self.assertFalse(stdout.getvalue())</span>
        <span class="s1">self.assertFalse(stderr.getvalue())</span>
        <span class="s1">self.assertEqual(exit_code, </span><span class="s4">0</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_unsuccessful_validation(self):</span>
        <span class="s1">error = ValidationError(</span><span class="s2">&quot;I am an error!&quot;</span><span class="s1">, instance=</span><span class="s4">1</span><span class="s1">)</span>
        <span class="s1">stdout, stderr = NativeIO(), NativeIO()</span>
        <span class="s1">exit_code = cli.run(</span>
            <span class="s1">{</span>
                <span class="s2">&quot;validator&quot;</span><span class="s1">: fake_validator([error]),</span>
                <span class="s2">&quot;schema&quot;</span><span class="s1">: {},</span>
                <span class="s2">&quot;instances&quot;</span><span class="s1">: [</span><span class="s4">1</span><span class="s1">],</span>
                <span class="s2">&quot;error_format&quot;</span><span class="s1">: </span><span class="s2">&quot;{error.instance} - {error.message}&quot;</span><span class="s1">,</span>
            <span class="s1">},</span>
            <span class="s1">stdout=stdout,</span>
            <span class="s1">stderr=stderr,</span>
        <span class="s1">)</span>
        <span class="s1">self.assertFalse(stdout.getvalue())</span>
        <span class="s1">self.assertEqual(stderr.getvalue(), </span><span class="s2">&quot;1 - I am an error!&quot;</span><span class="s1">)</span>
        <span class="s1">self.assertEqual(exit_code, </span><span class="s4">1</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_unsuccessful_validation_multiple_instances(self):</span>
        <span class="s1">first_errors = [</span>
            <span class="s1">ValidationError(</span><span class="s2">&quot;9&quot;</span><span class="s1">, instance=</span><span class="s4">1</span><span class="s1">),</span>
            <span class="s1">ValidationError(</span><span class="s2">&quot;8&quot;</span><span class="s1">, instance=</span><span class="s4">1</span><span class="s1">),</span>
        <span class="s1">]</span>
        <span class="s1">second_errors = [ValidationError(</span><span class="s2">&quot;7&quot;</span><span class="s1">, instance=</span><span class="s4">2</span><span class="s1">)]</span>
        <span class="s1">stdout, stderr = NativeIO(), NativeIO()</span>
        <span class="s1">exit_code = cli.run(</span>
            <span class="s1">{</span>
                <span class="s2">&quot;validator&quot;</span><span class="s1">: fake_validator(first_errors, second_errors),</span>
                <span class="s2">&quot;schema&quot;</span><span class="s1">: {},</span>
                <span class="s2">&quot;instances&quot;</span><span class="s1">: [</span><span class="s4">1</span><span class="s1">, </span><span class="s4">2</span><span class="s1">],</span>
                <span class="s2">&quot;error_format&quot;</span><span class="s1">: </span><span class="s2">&quot;{error.instance} - {error.message}</span><span class="s5">\t</span><span class="s2">&quot;</span><span class="s1">,</span>
            <span class="s1">},</span>
            <span class="s1">stdout=stdout,</span>
            <span class="s1">stderr=stderr,</span>
        <span class="s1">)</span>
        <span class="s1">self.assertFalse(stdout.getvalue())</span>
        <span class="s1">self.assertEqual(stderr.getvalue(), </span><span class="s2">&quot;1 - 9</span><span class="s5">\t</span><span class="s2">1 - 8</span><span class="s5">\t</span><span class="s2">2 - 7</span><span class="s5">\t</span><span class="s2">&quot;</span><span class="s1">)</span>
        <span class="s1">self.assertEqual(exit_code, </span><span class="s4">1</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_version(self):</span>
        <span class="s1">version = subprocess.check_output(</span>
            <span class="s1">[sys.executable, </span><span class="s2">&quot;-m&quot;</span><span class="s1">, </span><span class="s2">&quot;jsonschema&quot;</span><span class="s1">, </span><span class="s2">&quot;--version&quot;</span><span class="s1">],</span>
            <span class="s1">stderr=subprocess.STDOUT,</span>
        <span class="s1">)</span>
        <span class="s1">version = version.decode(</span><span class="s2">&quot;utf-8&quot;</span><span class="s1">).strip()</span>
        <span class="s1">self.assertEqual(version, __version__)</span>
</pre>
</body>
</html>