<html>
<head>
<title>test_time.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
test_time.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>

<span class="s0"># Copyright (c) 2019, Brandon Nielsen</span>
<span class="s0"># All rights reserved.</span>
<span class="s0">#</span>
<span class="s0"># This software may be modified and distributed under the terms</span>
<span class="s0"># of the BSD license.  See the LICENSE file for details.</span>

<span class="s2">import </span><span class="s1">unittest</span>
<span class="s2">import </span><span class="s1">aniso8601</span>

<span class="s2">from </span><span class="s1">aniso8601.resolution </span><span class="s2">import </span><span class="s1">TimeResolution</span>
<span class="s2">from </span><span class="s1">aniso8601.time </span><span class="s2">import </span><span class="s1">(get_time_resolution, parse_datetime, parse_time,</span>
                            <span class="s1">_parse_hour, _parse_minute_time,</span>
                            <span class="s1">_parse_second_time, _split_tz)</span>
<span class="s2">from </span><span class="s1">aniso8601.tests.compat </span><span class="s2">import </span><span class="s1">mock</span>

<span class="s2">class </span><span class="s1">TestTimeParserFunctions(unittest.TestCase):</span>
    <span class="s2">def </span><span class="s1">test_get_time_resolution(self):</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'01:23:45'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Seconds)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'24:00:00'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Seconds)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'23:21:28,512400'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Seconds)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'23:21:28.512400'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Seconds)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'01:23'</span><span class="s1">), TimeResolution.Minutes)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'24:00'</span><span class="s1">), TimeResolution.Minutes)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'01:23,4567'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Minutes)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'01:23.4567'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Minutes)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'012345'</span><span class="s1">), TimeResolution.Seconds)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'240000'</span><span class="s1">), TimeResolution.Seconds)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'0123'</span><span class="s1">), TimeResolution.Minutes)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'2400'</span><span class="s1">), TimeResolution.Minutes)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'01'</span><span class="s1">), TimeResolution.Hours)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'24'</span><span class="s1">), TimeResolution.Hours)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'12,5'</span><span class="s1">), TimeResolution.Hours)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'12.5'</span><span class="s1">), TimeResolution.Hours)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'232128.512400+00:00'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Seconds)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'0123.4567+00:00'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Minutes)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'01.4567+00:00'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Hours)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'01:23:45+00:00'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Seconds)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'24:00:00+00:00'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Seconds)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'23:21:28.512400+00:00'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Seconds)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'01:23+00:00'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Minutes)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'24:00+00:00'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Minutes)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'01:23.4567+00:00'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Minutes)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'23:21:28.512400+11:15'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Seconds)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'23:21:28.512400-12:34'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Seconds)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'23:21:28.512400Z'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Seconds)</span>
        <span class="s1">self.assertEqual(get_time_resolution(</span><span class="s3">'06:14:00.000123Z'</span><span class="s1">),</span>
                         <span class="s1">TimeResolution.Seconds)</span>

    <span class="s2">def </span><span class="s1">test_parse_time(self):</span>
        <span class="s1">testtuples = ((</span><span class="s3">'01:23:45'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">,</span>
                                    <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'45'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'24:00:00'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'24'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">,</span>
                                    <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'23:21:28,512400'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">,</span>
                                           <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'28.512400'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'23:21:28.512400'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">,</span>
                                           <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'28.512400'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'01:03:11.858714'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'03'</span><span class="s1">,</span>
                                           <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'11.858714'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'14:43:59.9999997'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'14'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'43'</span><span class="s1">,</span>
                                            <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'59.9999997'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'01:23'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'24:00'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'24'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'01:23,4567'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23.4567'</span><span class="s1">,</span>
                                      <span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'01:23.4567'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23.4567'</span><span class="s1">,</span>
                                      <span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'012345'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">,</span>
                                  <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'45'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'240000'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'24'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">,</span>
                                  <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'232128,512400'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">,</span>
                                         <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'28.512400'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'232128.512400'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">,</span>
                                         <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'28.512400'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'010311.858714'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'03'</span><span class="s1">,</span>
                                         <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'11.858714'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'144359.9999997'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'14'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'43'</span><span class="s1">,</span>
                                          <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'59.9999997'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'0123'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'2400'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'24'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'01'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'24'</span><span class="s1">, {</span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'12,5'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'12.5'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'12.5'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'12.5'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'232128,512400+00:00'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">,</span>
                                               <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'28.512400'</span><span class="s1">,</span>
                                               <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                                      <span class="s3">'00'</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">,</span>
                                                      <span class="s3">'+00:00'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'232128.512400+00:00'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">,</span>
                                               <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'28.512400'</span><span class="s1">,</span>
                                               <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                                      <span class="s3">'00'</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">,</span>
                                                      <span class="s3">'+00:00'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'0123,4567+00:00'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23.4567'</span><span class="s1">,</span>
                                           <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                                  <span class="s3">'00'</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">,</span>
                                                  <span class="s3">'+00:00'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'0123.4567+00:00'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23.4567'</span><span class="s1">,</span>
                                           <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                                  <span class="s3">'00'</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">,</span>
                                                  <span class="s3">'+00:00'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'01,4567+00:00'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01.4567'</span><span class="s1">,</span>
                                         <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                                <span class="s3">'00'</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">,</span>
                                                <span class="s3">'+00:00'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'01.4567+00:00'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01.4567'</span><span class="s1">,</span>
                                         <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                                <span class="s3">'00'</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">,</span>
                                                <span class="s3">'+00:00'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'01:23:45+00:00'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">,</span>
                                          <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'45'</span><span class="s1">,</span>
                                          <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                                 <span class="s3">'00'</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">,</span>
                                                 <span class="s3">'+00:00'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'24:00:00+00:00'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'24'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">,</span>
                                          <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">,</span>
                                          <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                                 <span class="s3">'00'</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">,</span>
                                                 <span class="s3">'+00:00'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'23:21:28.512400+00:00'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">,</span>
                                                 <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'28.512400'</span><span class="s1">,</span>
                                                 <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                                        <span class="s3">'00'</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">,</span>
                                                        <span class="s3">'+00:00'</span><span class="s1">,</span>
                                                        <span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'01:23+00:00'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">,</span>
                                       <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                              <span class="s3">'00'</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">,</span>
                                              <span class="s3">'+00:00'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'24:00+00:00'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'24'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">,</span>
                                       <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                              <span class="s3">'00'</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">,</span>
                                              <span class="s3">'+00:00'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'01:23.4567+00:00'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23.4567'</span><span class="s1">,</span>
                                            <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                                   <span class="s3">'00'</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">,</span>
                                                   <span class="s3">'+00:00'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'23:21:28.512400+11:15'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">,</span>
                                                 <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'28.512400'</span><span class="s1">,</span>
                                                 <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                                        <span class="s3">'11'</span><span class="s1">, </span><span class="s3">'15'</span><span class="s1">,</span>
                                                        <span class="s3">'+11:15'</span><span class="s1">,</span>
                                                        <span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'23:21:28.512400-12:34'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">,</span>
                                                 <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'28.512400'</span><span class="s1">,</span>
                                                 <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                                        <span class="s3">'12'</span><span class="s1">, </span><span class="s3">'34'</span><span class="s1">,</span>
                                                        <span class="s3">'-12:34'</span><span class="s1">,</span>
                                                        <span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'23:21:28.512400Z'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">,</span>
                                            <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'28.512400'</span><span class="s1">,</span>
                                            <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">True</span><span class="s1">,</span>
                                                   <span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                                   <span class="s3">'Z'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}),</span>
                      <span class="s1">(</span><span class="s3">'06:14:00.000123Z'</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'06'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'14'</span><span class="s1">,</span>
                                            <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'00.000123'</span><span class="s1">,</span>
                                            <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">True</span><span class="s1">,</span>
                                                   <span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">,</span>
                                                   <span class="s3">'Z'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}))</span>

        <span class="s2">for </span><span class="s1">testtuple </span><span class="s2">in </span><span class="s1">testtuples:</span>
            <span class="s2">with </span><span class="s1">mock.patch.object(aniso8601.time.PythonTimeBuilder,</span>
                                   <span class="s3">'build_time'</span><span class="s1">) </span><span class="s2">as </span><span class="s1">mockBuildTime:</span>

                <span class="s1">mockBuildTime.return_value = testtuple[</span><span class="s4">1</span><span class="s1">]</span>

                <span class="s1">result = parse_time(testtuple[</span><span class="s4">0</span><span class="s1">])</span>

                <span class="s1">self.assertEqual(result, testtuple[</span><span class="s4">1</span><span class="s1">])</span>
                <span class="s1">mockBuildTime.assert_called_once_with(**testtuple[</span><span class="s4">1</span><span class="s1">])</span>

    <span class="s2">def </span><span class="s1">test_parse_time_mockbuilder(self):</span>
        <span class="s1">mockBuilder = mock.Mock()</span>

        <span class="s1">expectedargs = {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'45'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}</span>

        <span class="s1">mockBuilder.build_time.return_value = expectedargs</span>

        <span class="s1">result = parse_time(</span><span class="s3">'01:23:45'</span><span class="s1">, builder=mockBuilder)</span>

        <span class="s1">self.assertEqual(result, expectedargs)</span>
        <span class="s1">mockBuilder.build_time.assert_called_once_with(**expectedargs)</span>

        <span class="s1">mockBuilder = mock.Mock()</span>

        <span class="s1">expectedargs = {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">, </span><span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'28.512400'</span><span class="s1">,</span>
                        <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">, </span><span class="s3">'+00:00'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}</span>

        <span class="s1">mockBuilder.build_time.return_value = expectedargs</span>

        <span class="s1">result = parse_time(</span><span class="s3">'232128.512400+00:00'</span><span class="s1">, builder=mockBuilder)</span>

        <span class="s1">self.assertEqual(result, expectedargs)</span>
        <span class="s1">mockBuilder.build_time.assert_called_once_with(**expectedargs)</span>

        <span class="s1">mockBuilder = mock.Mock()</span>

        <span class="s1">expectedargs = {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">, </span><span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'28.512400'</span><span class="s1">,</span>
                        <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'11'</span><span class="s1">, </span><span class="s3">'15'</span><span class="s1">, </span><span class="s3">'+11:15'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}</span>

        <span class="s1">mockBuilder.build_time.return_value = expectedargs</span>

        <span class="s1">result = parse_time(</span><span class="s3">'23:21:28.512400+11:15'</span><span class="s1">, builder=mockBuilder)</span>

        <span class="s1">self.assertEqual(result, expectedargs)</span>
        <span class="s1">mockBuilder.build_time.assert_called_once_with(**expectedargs)</span>

    <span class="s2">def </span><span class="s1">test_parse_datetime(self):</span>
        <span class="s1">testtuples = ((</span><span class="s3">'2019-06-05T01:03:11,858714'</span><span class="s1">,</span>
                       <span class="s1">((</span><span class="s3">'2019'</span><span class="s1">, </span><span class="s3">'06'</span><span class="s1">, </span><span class="s3">'05'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'date'</span><span class="s1">),</span>
                        <span class="s1">(</span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'03'</span><span class="s1">, </span><span class="s3">'11.858714'</span><span class="s1">,</span>
                         <span class="s2">None</span><span class="s1">, </span><span class="s3">'time'</span><span class="s1">))),</span>
                      <span class="s1">(</span><span class="s3">'2019-06-05T01:03:11.858714'</span><span class="s1">,</span>
                       <span class="s1">((</span><span class="s3">'2019'</span><span class="s1">, </span><span class="s3">'06'</span><span class="s1">, </span><span class="s3">'05'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'date'</span><span class="s1">),</span>
                        <span class="s1">(</span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'03'</span><span class="s1">, </span><span class="s3">'11.858714'</span><span class="s1">,</span>
                         <span class="s2">None</span><span class="s1">, </span><span class="s3">'time'</span><span class="s1">))),</span>
                      <span class="s1">(</span><span class="s3">'1981-04-05T23:21:28.512400Z'</span><span class="s1">,</span>
                       <span class="s1">((</span><span class="s3">'1981'</span><span class="s1">, </span><span class="s3">'04'</span><span class="s1">, </span><span class="s3">'05'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'date'</span><span class="s1">),</span>
                        <span class="s1">(</span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'21'</span><span class="s1">, </span><span class="s3">'28.512400'</span><span class="s1">,</span>
                         <span class="s1">(</span><span class="s2">False</span><span class="s1">, </span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'Z'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">),</span>
                         <span class="s3">'time'</span><span class="s1">))),</span>
                      <span class="s1">(</span><span class="s3">'1981095T23:21:28.512400-12:34'</span><span class="s1">,</span>
                       <span class="s1">((</span><span class="s3">'1981'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'095'</span><span class="s1">, </span><span class="s3">'date'</span><span class="s1">),</span>
                        <span class="s1">(</span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'21'</span><span class="s1">, </span><span class="s3">'28.512400'</span><span class="s1">,</span>
                         <span class="s1">(</span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'12'</span><span class="s1">, </span><span class="s3">'34'</span><span class="s1">, </span><span class="s3">'-12:34'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">),</span>
                         <span class="s3">'time'</span><span class="s1">))),</span>
                      <span class="s1">(</span><span class="s3">'19810405T23:21:28+00'</span><span class="s1">,</span>
                       <span class="s1">((</span><span class="s3">'1981'</span><span class="s1">, </span><span class="s3">'04'</span><span class="s1">, </span><span class="s3">'05'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'date'</span><span class="s1">),</span>
                        <span class="s1">(</span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'21'</span><span class="s1">, </span><span class="s3">'28'</span><span class="s1">,</span>
                         <span class="s1">(</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'+00'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">),</span>
                         <span class="s3">'time'</span><span class="s1">))),</span>
                      <span class="s1">(</span><span class="s3">'19810405T23:21:28+00:00'</span><span class="s1">,</span>
                       <span class="s1">((</span><span class="s3">'1981'</span><span class="s1">, </span><span class="s3">'04'</span><span class="s1">, </span><span class="s3">'05'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'date'</span><span class="s1">),</span>
                        <span class="s1">(</span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'21'</span><span class="s1">, </span><span class="s3">'28'</span><span class="s1">,</span>
                         <span class="s1">(</span><span class="s2">False</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">, </span><span class="s3">'00'</span><span class="s1">, </span><span class="s3">'+00:00'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">),</span>
                         <span class="s3">'time'</span><span class="s1">))))</span>

        <span class="s2">for </span><span class="s1">testtuple </span><span class="s2">in </span><span class="s1">testtuples:</span>
            <span class="s2">with </span><span class="s1">mock.patch.object(aniso8601.time.PythonTimeBuilder,</span>
                                   <span class="s3">'build_datetime'</span><span class="s1">) </span><span class="s2">as </span><span class="s1">mockBuildDateTime:</span>

                <span class="s1">mockBuildDateTime.return_value = testtuple[</span><span class="s4">1</span><span class="s1">]</span>

                <span class="s1">result = parse_datetime(testtuple[</span><span class="s4">0</span><span class="s1">])</span>

            <span class="s1">self.assertEqual(result, testtuple[</span><span class="s4">1</span><span class="s1">])</span>
            <span class="s1">mockBuildDateTime.assert_called_once_with(*testtuple[</span><span class="s4">1</span><span class="s1">])</span>

    <span class="s2">def </span><span class="s1">test_parse_datetime_spacedelimited(self):</span>
        <span class="s1">expectedargs = ((</span><span class="s3">'2004'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'53'</span><span class="s1">, </span><span class="s3">'6'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'date'</span><span class="s1">),</span>
                        <span class="s1">(</span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'21'</span><span class="s1">, </span><span class="s3">'28.512400'</span><span class="s1">,</span>
                         <span class="s1">(</span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'12'</span><span class="s1">, </span><span class="s3">'34'</span><span class="s1">, </span><span class="s3">'-12:34'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">),</span>
                         <span class="s3">'time'</span><span class="s1">))</span>

        <span class="s2">with </span><span class="s1">mock.patch.object(aniso8601.time.PythonTimeBuilder,</span>
                               <span class="s3">'build_datetime'</span><span class="s1">) </span><span class="s2">as </span><span class="s1">mockBuildDateTime:</span>

            <span class="s1">mockBuildDateTime.return_value = expectedargs</span>

            <span class="s1">result = parse_datetime(</span><span class="s3">'2004-W53-6 23:21:28.512400-12:34'</span><span class="s1">,</span>
                                    <span class="s1">delimiter=</span><span class="s3">' '</span><span class="s1">)</span>

        <span class="s1">self.assertEqual(result, expectedargs)</span>
        <span class="s1">mockBuildDateTime.assert_called_once_with(*expectedargs)</span>

    <span class="s2">def </span><span class="s1">test_parse_datetime_commadelimited(self):</span>
        <span class="s1">expectedargs = ((</span><span class="s3">'1981'</span><span class="s1">, </span><span class="s3">'04'</span><span class="s1">, </span><span class="s3">'05'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'date'</span><span class="s1">),</span>
                        <span class="s1">(</span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'21'</span><span class="s1">, </span><span class="s3">'28.512400'</span><span class="s1">,</span>
                         <span class="s1">(</span><span class="s2">False</span><span class="s1">, </span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'Z'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">),</span>
                         <span class="s3">'time'</span><span class="s1">))</span>

        <span class="s2">with </span><span class="s1">mock.patch.object(aniso8601.time.PythonTimeBuilder,</span>
                               <span class="s3">'build_datetime'</span><span class="s1">) </span><span class="s2">as </span><span class="s1">mockBuildDateTime:</span>

            <span class="s1">mockBuildDateTime.return_value = expectedargs</span>

            <span class="s1">result = parse_datetime(</span><span class="s3">'1981-04-05,23:21:28,512400Z'</span><span class="s1">,</span>
                                    <span class="s1">delimiter=</span><span class="s3">','</span><span class="s1">)</span>

        <span class="s1">self.assertEqual(result, expectedargs)</span>
        <span class="s1">mockBuildDateTime.assert_called_once_with(*expectedargs)</span>

    <span class="s2">def </span><span class="s1">test_parse_datetime_mockbuilder(self):</span>
        <span class="s1">mockBuilder = mock.Mock()</span>

        <span class="s1">expectedargs = ((</span><span class="s3">'1981'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'095'</span><span class="s1">, </span><span class="s3">'date'</span><span class="s1">),</span>
                        <span class="s1">(</span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'21'</span><span class="s1">, </span><span class="s3">'28.512400'</span><span class="s1">,</span>
                         <span class="s1">(</span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'12'</span><span class="s1">, </span><span class="s3">'34'</span><span class="s1">, </span><span class="s3">'-12:34'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">),</span>
                         <span class="s3">'time'</span><span class="s1">))</span>

        <span class="s1">mockBuilder.build_datetime.return_value = expectedargs</span>

        <span class="s1">result = parse_datetime(</span><span class="s3">'1981095T23:21:28.512400-12:34'</span><span class="s1">,</span>
                                <span class="s1">builder=mockBuilder)</span>

        <span class="s1">self.assertEqual(result, expectedargs)</span>
        <span class="s1">mockBuilder.build_datetime.assert_called_once_with(*expectedargs)</span>

    <span class="s2">def </span><span class="s1">test_parse_hour(self):</span>
        <span class="s1">testtuples = ((</span><span class="s3">'01'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'24'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'01.4567'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01.4567'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'12.5'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'12.5'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'08'</span><span class="s1">, (</span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'12'</span><span class="s1">, </span><span class="s3">'34'</span><span class="s1">, </span><span class="s3">'-12:34'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">),</span>
                       <span class="s1">{</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'08'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">:</span>
                        <span class="s1">(</span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'12'</span><span class="s1">, </span><span class="s3">'34'</span><span class="s1">, </span><span class="s3">'-12:34'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}))</span>

        <span class="s2">for </span><span class="s1">testtuple </span><span class="s2">in </span><span class="s1">testtuples:</span>
            <span class="s1">mockBuilder = mock.Mock()</span>

            <span class="s1">mockBuilder.build_time.return_value = testtuple[</span><span class="s4">2</span><span class="s1">]</span>

            <span class="s1">result = _parse_hour(testtuple[</span><span class="s4">0</span><span class="s1">], testtuple[</span><span class="s4">1</span><span class="s1">], mockBuilder)</span>

            <span class="s1">self.assertEqual(result, testtuple[</span><span class="s4">2</span><span class="s1">])</span>
            <span class="s1">mockBuilder.build_time.assert_called_once_with(**testtuple[</span><span class="s4">2</span><span class="s1">])</span>

    <span class="s2">def </span><span class="s1">test_parse_minute_time(self):</span>
        <span class="s1">testtuples = ((</span><span class="s3">'01:23'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'24:00'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'24'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'01:23.4567'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23.4567'</span><span class="s1">,</span>
                                            <span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'0123'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'2400'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'24'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'0123.4567'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23.4567'</span><span class="s1">,</span>
                                           <span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'08:13'</span><span class="s1">, (</span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'12'</span><span class="s1">, </span><span class="s3">'34'</span><span class="s1">, </span><span class="s3">'-12:34'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">),</span>
                       <span class="s1">{</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'08'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'13'</span><span class="s1">,</span>
                        <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'12'</span><span class="s1">, </span><span class="s3">'34'</span><span class="s1">, </span><span class="s3">'-12:34'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}))</span>

        <span class="s2">for </span><span class="s1">testtuple </span><span class="s2">in </span><span class="s1">testtuples:</span>
            <span class="s1">mockBuilder = mock.Mock()</span>

            <span class="s1">mockBuilder.build_time.return_value = testtuple[</span><span class="s4">2</span><span class="s1">]</span>

            <span class="s1">result = _parse_minute_time(testtuple[</span><span class="s4">0</span><span class="s1">], testtuple[</span><span class="s4">1</span><span class="s1">],</span>
                                        <span class="s1">mockBuilder)</span>

            <span class="s1">self.assertEqual(result, testtuple[</span><span class="s4">2</span><span class="s1">])</span>
            <span class="s1">mockBuilder.build_time.assert_called_once_with(**testtuple[</span><span class="s4">2</span><span class="s1">])</span>

    <span class="s2">def </span><span class="s1">test_parse_second_time(self):</span>
        <span class="s1">testtuples = ((</span><span class="s3">'01:23:45'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">,</span>
                                          <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'45'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'24:00:00'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'24'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">,</span>
                                          <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'23:21:28.512400'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">,</span>
                                                 <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'28.512400'</span><span class="s1">,</span>
                                                 <span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'14:43:59.9999997'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'14'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'43'</span><span class="s1">,</span>
                                                  <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'59.9999997'</span><span class="s1">,</span>
                                                  <span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'012345'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'01'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">,</span>
                                        <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'45'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'240000'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'24'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">,</span>
                                        <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'00'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'232128.512400'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'23'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">,</span>
                                               <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'28.512400'</span><span class="s1">, </span><span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'144359.9999997'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, {</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'14'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'43'</span><span class="s1">,</span>
                                                <span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'59.9999997'</span><span class="s1">,</span>
                                                <span class="s3">'tz'</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}),</span>
                      <span class="s1">(</span><span class="s3">'08:22:21'</span><span class="s1">,</span>
                       <span class="s1">(</span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'12'</span><span class="s1">, </span><span class="s3">'34'</span><span class="s1">, </span><span class="s3">'-12:34'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">),</span>
                       <span class="s1">{</span><span class="s3">'hh'</span><span class="s1">: </span><span class="s3">'08'</span><span class="s1">, </span><span class="s3">'mm'</span><span class="s1">: </span><span class="s3">'22'</span><span class="s1">, </span><span class="s3">'ss'</span><span class="s1">: </span><span class="s3">'21'</span><span class="s1">,</span>
                        <span class="s3">'tz'</span><span class="s1">: (</span><span class="s2">True</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s3">'12'</span><span class="s1">, </span><span class="s3">'34'</span><span class="s1">, </span><span class="s3">'-12:34'</span><span class="s1">, </span><span class="s3">'timezone'</span><span class="s1">)}))</span>

        <span class="s2">for </span><span class="s1">testtuple </span><span class="s2">in </span><span class="s1">testtuples:</span>
            <span class="s1">mockBuilder = mock.Mock()</span>

            <span class="s1">mockBuilder.build_time.return_value = testtuple[</span><span class="s4">2</span><span class="s1">]</span>

            <span class="s1">result = _parse_second_time(testtuple[</span><span class="s4">0</span><span class="s1">], testtuple[</span><span class="s4">1</span><span class="s1">],</span>
                                        <span class="s1">mockBuilder)</span>

            <span class="s1">self.assertEqual(result, testtuple[</span><span class="s4">2</span><span class="s1">])</span>
            <span class="s1">mockBuilder.build_time.assert_called_once_with(**testtuple[</span><span class="s4">2</span><span class="s1">])</span>

    <span class="s2">def </span><span class="s1">test_split_tz(self):</span>
        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'01:23:45'</span><span class="s1">), (</span><span class="s3">'01:23:45'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'24:00:00'</span><span class="s1">), (</span><span class="s3">'24:00:00'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'23:21:28.512400'</span><span class="s1">),</span>
                         <span class="s1">(</span><span class="s3">'23:21:28.512400'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'01:23'</span><span class="s1">), (</span><span class="s3">'01:23'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'24:00'</span><span class="s1">), (</span><span class="s3">'24:00'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'01:23.4567'</span><span class="s1">), (</span><span class="s3">'01:23.4567'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'012345'</span><span class="s1">), (</span><span class="s3">'012345'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'240000'</span><span class="s1">), (</span><span class="s3">'240000'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'0123'</span><span class="s1">), (</span><span class="s3">'0123'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'2400'</span><span class="s1">), (</span><span class="s3">'2400'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'01'</span><span class="s1">), (</span><span class="s3">'01'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'24'</span><span class="s1">), (</span><span class="s3">'24'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'12.5'</span><span class="s1">), (</span><span class="s3">'12.5'</span><span class="s1">, </span><span class="s2">None</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'232128.512400+00:00'</span><span class="s1">),</span>
                         <span class="s1">(</span><span class="s3">'232128.512400'</span><span class="s1">, </span><span class="s3">'+00:00'</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'0123.4567+00:00'</span><span class="s1">), (</span><span class="s3">'0123.4567'</span><span class="s1">, </span><span class="s3">'+00:00'</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'01.4567+00:00'</span><span class="s1">), (</span><span class="s3">'01.4567'</span><span class="s1">, </span><span class="s3">'+00:00'</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'01:23:45+00:00'</span><span class="s1">), (</span><span class="s3">'01:23:45'</span><span class="s1">, </span><span class="s3">'+00:00'</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'24:00:00+00:00'</span><span class="s1">), (</span><span class="s3">'24:00:00'</span><span class="s1">, </span><span class="s3">'+00:00'</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'23:21:28.512400+00:00'</span><span class="s1">),</span>
                         <span class="s1">(</span><span class="s3">'23:21:28.512400'</span><span class="s1">, </span><span class="s3">'+00:00'</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'01:23+00:00'</span><span class="s1">), (</span><span class="s3">'01:23'</span><span class="s1">, </span><span class="s3">'+00:00'</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'24:00+00:00'</span><span class="s1">), (</span><span class="s3">'24:00'</span><span class="s1">, </span><span class="s3">'+00:00'</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'01:23.4567+00:00'</span><span class="s1">),</span>
                         <span class="s1">(</span><span class="s3">'01:23.4567'</span><span class="s1">, </span><span class="s3">'+00:00'</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'23:21:28.512400+11:15'</span><span class="s1">),</span>
                         <span class="s1">(</span><span class="s3">'23:21:28.512400'</span><span class="s1">, </span><span class="s3">'+11:15'</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'23:21:28.512400-12:34'</span><span class="s1">),</span>
                         <span class="s1">(</span><span class="s3">'23:21:28.512400'</span><span class="s1">, </span><span class="s3">'-12:34'</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'23:21:28.512400Z'</span><span class="s1">),</span>
                         <span class="s1">(</span><span class="s3">'23:21:28.512400'</span><span class="s1">, </span><span class="s3">'Z'</span><span class="s1">))</span>

        <span class="s1">self.assertEqual(_split_tz(</span><span class="s3">'06:14:00.000123Z'</span><span class="s1">),</span>
                         <span class="s1">(</span><span class="s3">'06:14:00.000123'</span><span class="s1">, </span><span class="s3">'Z'</span><span class="s1">))</span>
</pre>
</body>
</html>