<html>
<head>
<title>timed.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #067d17;}
.s4 { color: #008080; font-weight: bold;}
.s5 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
timed.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">time</span>
<span class="s0">from </span><span class="s1">datetime </span><span class="s0">import </span><span class="s1">datetime</span>

<span class="s0">from </span><span class="s1">._compat </span><span class="s0">import </span><span class="s1">text_type</span>
<span class="s0">from </span><span class="s1">.encoding </span><span class="s0">import </span><span class="s1">base64_decode</span>
<span class="s0">from </span><span class="s1">.encoding </span><span class="s0">import </span><span class="s1">base64_encode</span>
<span class="s0">from </span><span class="s1">.encoding </span><span class="s0">import </span><span class="s1">bytes_to_int</span>
<span class="s0">from </span><span class="s1">.encoding </span><span class="s0">import </span><span class="s1">int_to_bytes</span>
<span class="s0">from </span><span class="s1">.encoding </span><span class="s0">import </span><span class="s1">want_bytes</span>
<span class="s0">from </span><span class="s1">.exc </span><span class="s0">import </span><span class="s1">BadSignature</span>
<span class="s0">from </span><span class="s1">.exc </span><span class="s0">import </span><span class="s1">BadTimeSignature</span>
<span class="s0">from </span><span class="s1">.exc </span><span class="s0">import </span><span class="s1">SignatureExpired</span>
<span class="s0">from </span><span class="s1">.serializer </span><span class="s0">import </span><span class="s1">Serializer</span>
<span class="s0">from </span><span class="s1">.signer </span><span class="s0">import </span><span class="s1">Signer</span>


<span class="s0">class </span><span class="s1">TimestampSigner(Signer):</span>
    <span class="s2">&quot;&quot;&quot;Works like the regular :class:`.Signer` but also records the time 
    of the signing and can be used to expire signatures. The 
    :meth:`unsign` method can raise :exc:`.SignatureExpired` if the 
    unsigning failed because the signature is expired. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">get_timestamp(self):</span>
        <span class="s2">&quot;&quot;&quot;Returns the current timestamp. The function must return an 
        integer. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">int(time.time())</span>

    <span class="s0">def </span><span class="s1">timestamp_to_datetime(self, ts):</span>
        <span class="s2">&quot;&quot;&quot;Used to convert the timestamp from :meth:`get_timestamp` into 
        a datetime object. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">datetime.utcfromtimestamp(ts)</span>

    <span class="s0">def </span><span class="s1">sign(self, value):</span>
        <span class="s2">&quot;&quot;&quot;Signs the given string and also attaches time information.&quot;&quot;&quot;</span>
        <span class="s1">value = want_bytes(value)</span>
        <span class="s1">timestamp = base64_encode(int_to_bytes(self.get_timestamp()))</span>
        <span class="s1">sep = want_bytes(self.sep)</span>
        <span class="s1">value = value + sep + timestamp</span>
        <span class="s0">return </span><span class="s1">value + sep + self.get_signature(value)</span>

    <span class="s0">def </span><span class="s1">unsign(self, value, max_age=</span><span class="s0">None</span><span class="s1">, return_timestamp=</span><span class="s0">False</span><span class="s1">):</span>
        <span class="s2">&quot;&quot;&quot;Works like the regular :meth:`.Signer.unsign` but can also 
        validate the time. See the base docstring of the class for 
        the general behavior. If ``return_timestamp`` is ``True`` the 
        timestamp of the signature will be returned as a naive 
        :class:`datetime.datetime` object in UTC. 
        &quot;&quot;&quot;</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">result = Signer.unsign(self, value)</span>
            <span class="s1">sig_error = </span><span class="s0">None</span>
        <span class="s0">except </span><span class="s1">BadSignature </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s1">sig_error = e</span>
            <span class="s1">result = e.payload </span><span class="s0">or </span><span class="s3">b&quot;&quot;</span>
        <span class="s1">sep = want_bytes(self.sep)</span>

        <span class="s2"># If there is no timestamp in the result there is something</span>
        <span class="s2"># seriously wrong. In case there was a signature error, we raise</span>
        <span class="s2"># that one directly, otherwise we have a weird situation in</span>
        <span class="s2"># which we shouldn't have come except someone uses a time-based</span>
        <span class="s2"># serializer on non-timestamp data, so catch that.</span>
        <span class="s0">if </span><span class="s1">sep </span><span class="s0">not in </span><span class="s1">result:</span>
            <span class="s0">if </span><span class="s1">sig_error:</span>
                <span class="s0">raise </span><span class="s1">sig_error</span>
            <span class="s0">raise </span><span class="s1">BadTimeSignature(</span><span class="s4">&quot;timestamp missing&quot;</span><span class="s1">, payload=result)</span>

        <span class="s1">value, timestamp = result.rsplit(sep, </span><span class="s5">1</span><span class="s1">)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">timestamp = bytes_to_int(base64_decode(timestamp))</span>
        <span class="s0">except </span><span class="s1">Exception:</span>
            <span class="s1">timestamp = </span><span class="s0">None</span>

        <span class="s2"># Signature is *not* okay. Raise a proper error now that we have</span>
        <span class="s2"># split the value and the timestamp.</span>
        <span class="s0">if </span><span class="s1">sig_error </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">BadTimeSignature(</span>
                <span class="s1">text_type(sig_error), payload=value, date_signed=timestamp</span>
            <span class="s1">)</span>

        <span class="s2"># Signature was okay but the timestamp is actually not there or</span>
        <span class="s2"># malformed. Should not happen, but we handle it anyway.</span>
        <span class="s0">if </span><span class="s1">timestamp </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">BadTimeSignature(</span><span class="s4">&quot;Malformed timestamp&quot;</span><span class="s1">, payload=value)</span>

        <span class="s2"># Check timestamp is not older than max_age</span>
        <span class="s0">if </span><span class="s1">max_age </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">age = self.get_timestamp() - timestamp</span>
            <span class="s0">if </span><span class="s1">age &gt; max_age:</span>
                <span class="s0">raise </span><span class="s1">SignatureExpired(</span>
                    <span class="s4">&quot;Signature age %s &gt; %s seconds&quot; </span><span class="s1">% (age, max_age),</span>
                    <span class="s1">payload=value,</span>
                    <span class="s1">date_signed=self.timestamp_to_datetime(timestamp),</span>
                <span class="s1">)</span>

        <span class="s0">if </span><span class="s1">return_timestamp:</span>
            <span class="s0">return </span><span class="s1">value, self.timestamp_to_datetime(timestamp)</span>
        <span class="s0">return </span><span class="s1">value</span>

    <span class="s0">def </span><span class="s1">validate(self, signed_value, max_age=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s2">&quot;&quot;&quot;Only validates the given signed value. Returns ``True`` if 
        the signature exists and is valid.&quot;&quot;&quot;</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">self.unsign(signed_value, max_age=max_age)</span>
            <span class="s0">return True</span>
        <span class="s0">except </span><span class="s1">BadSignature:</span>
            <span class="s0">return False</span>


<span class="s0">class </span><span class="s1">TimedSerializer(Serializer):</span>
    <span class="s2">&quot;&quot;&quot;Uses :class:`TimestampSigner` instead of the default 
    :class:`.Signer`. 
    &quot;&quot;&quot;</span>

    <span class="s1">default_signer = TimestampSigner</span>

    <span class="s0">def </span><span class="s1">loads(self, s, max_age=</span><span class="s0">None</span><span class="s1">, return_timestamp=</span><span class="s0">False</span><span class="s1">, salt=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s2">&quot;&quot;&quot;Reverse of :meth:`dumps`, raises :exc:`.BadSignature` if the 
        signature validation fails. If a ``max_age`` is provided it will 
        ensure the signature is not older than that time in seconds. In 
        case the signature is outdated, :exc:`.SignatureExpired` is 
        raised. All arguments are forwarded to the signer's 
        :meth:`~TimestampSigner.unsign` method. 
        &quot;&quot;&quot;</span>
        <span class="s1">s = want_bytes(s)</span>
        <span class="s1">last_exception = </span><span class="s0">None</span>
        <span class="s0">for </span><span class="s1">signer </span><span class="s0">in </span><span class="s1">self.iter_unsigners(salt):</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">base64d, timestamp = signer.unsign(s, max_age, return_timestamp=</span><span class="s0">True</span><span class="s1">)</span>
                <span class="s1">payload = self.load_payload(base64d)</span>
                <span class="s0">if </span><span class="s1">return_timestamp:</span>
                    <span class="s0">return </span><span class="s1">payload, timestamp</span>
                <span class="s0">return </span><span class="s1">payload</span>
            <span class="s2"># If we get a signature expired it means we could read the</span>
            <span class="s2"># signature but it's invalid.  In that case we do not want to</span>
            <span class="s2"># try the next signer.</span>
            <span class="s0">except </span><span class="s1">SignatureExpired:</span>
                <span class="s0">raise</span>
            <span class="s0">except </span><span class="s1">BadSignature </span><span class="s0">as </span><span class="s1">err:</span>
                <span class="s1">last_exception = err</span>
        <span class="s0">raise </span><span class="s1">last_exception</span>

    <span class="s0">def </span><span class="s1">loads_unsafe(self, s, max_age=</span><span class="s0">None</span><span class="s1">, salt=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">load_kwargs = {</span><span class="s4">&quot;max_age&quot;</span><span class="s1">: max_age}</span>
        <span class="s1">load_payload_kwargs = {}</span>
        <span class="s0">return </span><span class="s1">self._loads_unsafe_impl(s, salt, load_kwargs, load_payload_kwargs)</span>
</pre>
</body>
</html>