<html>
<head>
<title>upload.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
.s5 { color: #067d17;}
.s6 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
upload.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
distutils.command.upload 
 
Implements the Distutils 'upload' subcommand (upload package to a package 
index). 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">io</span>
<span class="s2">import </span><span class="s1">hashlib</span>
<span class="s2">from </span><span class="s1">base64 </span><span class="s2">import </span><span class="s1">standard_b64encode</span>
<span class="s2">from </span><span class="s1">urllib.request </span><span class="s2">import </span><span class="s1">urlopen, Request, HTTPError</span>
<span class="s2">from </span><span class="s1">urllib.parse </span><span class="s2">import </span><span class="s1">urlparse</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">DistutilsError, DistutilsOptionError</span>
<span class="s2">from </span><span class="s1">distutils.core </span><span class="s2">import </span><span class="s1">PyPIRCCommand</span>
<span class="s2">from </span><span class="s1">distutils.spawn </span><span class="s2">import </span><span class="s1">spawn</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log</span>


<span class="s0"># PyPI Warehouse supports MD5, SHA256, and Blake2 (blake2-256)</span>
<span class="s0"># https://bugs.python.org/issue40698</span>
<span class="s1">_FILE_CONTENT_DIGESTS = {</span>
    <span class="s3">&quot;md5_digest&quot;</span><span class="s1">: getattr(hashlib, </span><span class="s3">&quot;md5&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">),</span>
    <span class="s3">&quot;sha256_digest&quot;</span><span class="s1">: getattr(hashlib, </span><span class="s3">&quot;sha256&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">),</span>
    <span class="s3">&quot;blake2_256_digest&quot;</span><span class="s1">: getattr(hashlib, </span><span class="s3">&quot;blake2b&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">),</span>
<span class="s1">}</span>


<span class="s2">class </span><span class="s1">upload(PyPIRCCommand):</span>

    <span class="s1">description = </span><span class="s3">&quot;upload binary package to PyPI&quot;</span>

    <span class="s1">user_options = PyPIRCCommand.user_options + [</span>
        <span class="s1">(</span><span class="s3">'sign'</span><span class="s1">, </span><span class="s3">'s'</span><span class="s1">,</span>
         <span class="s3">'sign files to upload using gpg'</span><span class="s1">),</span>
        <span class="s1">(</span><span class="s3">'identity='</span><span class="s1">, </span><span class="s3">'i'</span><span class="s1">, </span><span class="s3">'GPG identity used to sign files'</span><span class="s1">),</span>
        <span class="s1">]</span>

    <span class="s1">boolean_options = PyPIRCCommand.boolean_options + [</span><span class="s3">'sign'</span><span class="s1">]</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">PyPIRCCommand.initialize_options(self)</span>
        <span class="s1">self.username = </span><span class="s3">''</span>
        <span class="s1">self.password = </span><span class="s3">''</span>
        <span class="s1">self.show_response = </span><span class="s4">0</span>
        <span class="s1">self.sign = </span><span class="s2">False</span>
        <span class="s1">self.identity = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s1">PyPIRCCommand.finalize_options(self)</span>
        <span class="s2">if </span><span class="s1">self.identity </span><span class="s2">and not </span><span class="s1">self.sign:</span>
            <span class="s2">raise </span><span class="s1">DistutilsOptionError(</span>
                <span class="s3">&quot;Must use --sign for --identity to have meaning&quot;</span>
            <span class="s1">)</span>
        <span class="s1">config = self._read_pypirc()</span>
        <span class="s2">if </span><span class="s1">config != {}:</span>
            <span class="s1">self.username = config[</span><span class="s3">'username'</span><span class="s1">]</span>
            <span class="s1">self.password = config[</span><span class="s3">'password'</span><span class="s1">]</span>
            <span class="s1">self.repository = config[</span><span class="s3">'repository'</span><span class="s1">]</span>
            <span class="s1">self.realm = config[</span><span class="s3">'realm'</span><span class="s1">]</span>

        <span class="s0"># getting the password from the distribution</span>
        <span class="s0"># if previously set by the register command</span>
        <span class="s2">if not </span><span class="s1">self.password </span><span class="s2">and </span><span class="s1">self.distribution.password:</span>
            <span class="s1">self.password = self.distribution.password</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s2">if not </span><span class="s1">self.distribution.dist_files:</span>
            <span class="s1">msg = (</span><span class="s3">&quot;Must create and upload files in one command &quot;</span>
                   <span class="s3">&quot;(e.g. setup.py sdist upload)&quot;</span><span class="s1">)</span>
            <span class="s2">raise </span><span class="s1">DistutilsOptionError(msg)</span>
        <span class="s2">for </span><span class="s1">command, pyversion, filename </span><span class="s2">in </span><span class="s1">self.distribution.dist_files:</span>
            <span class="s1">self.upload_file(command, pyversion, filename)</span>

    <span class="s2">def </span><span class="s1">upload_file(self, command, pyversion, filename):</span>
        <span class="s0"># Makes sure the repository URL is compliant</span>
        <span class="s1">schema, netloc, url, params, query, fragments = \</span>
            <span class="s1">urlparse(self.repository)</span>
        <span class="s2">if </span><span class="s1">params </span><span class="s2">or </span><span class="s1">query </span><span class="s2">or </span><span class="s1">fragments:</span>
            <span class="s2">raise </span><span class="s1">AssertionError(</span><span class="s3">&quot;Incompatible url %s&quot; </span><span class="s1">% self.repository)</span>

        <span class="s2">if </span><span class="s1">schema </span><span class="s2">not in </span><span class="s1">(</span><span class="s3">'http'</span><span class="s1">, </span><span class="s3">'https'</span><span class="s1">):</span>
            <span class="s2">raise </span><span class="s1">AssertionError(</span><span class="s3">&quot;unsupported schema &quot; </span><span class="s1">+ schema)</span>

        <span class="s0"># Sign if requested</span>
        <span class="s2">if </span><span class="s1">self.sign:</span>
            <span class="s1">gpg_args = [</span><span class="s3">&quot;gpg&quot;</span><span class="s1">, </span><span class="s3">&quot;--detach-sign&quot;</span><span class="s1">, </span><span class="s3">&quot;-a&quot;</span><span class="s1">, filename]</span>
            <span class="s2">if </span><span class="s1">self.identity:</span>
                <span class="s1">gpg_args[</span><span class="s4">2</span><span class="s1">:</span><span class="s4">2</span><span class="s1">] = [</span><span class="s3">&quot;--local-user&quot;</span><span class="s1">, self.identity]</span>
            <span class="s1">spawn(gpg_args,</span>
                  <span class="s1">dry_run=self.dry_run)</span>

        <span class="s0"># Fill in the data - send all the meta-data in case we need to</span>
        <span class="s0"># register a new release</span>
        <span class="s1">f = open(filename,</span><span class="s3">'rb'</span><span class="s1">)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">content = f.read()</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">f.close()</span>

        <span class="s1">meta = self.distribution.metadata</span>
        <span class="s1">data = {</span>
            <span class="s0"># action</span>
            <span class="s3">':action'</span><span class="s1">: </span><span class="s3">'file_upload'</span><span class="s1">,</span>
            <span class="s3">'protocol_version'</span><span class="s1">: </span><span class="s3">'1'</span><span class="s1">,</span>

            <span class="s0"># identify release</span>
            <span class="s3">'name'</span><span class="s1">: meta.get_name(),</span>
            <span class="s3">'version'</span><span class="s1">: meta.get_version(),</span>

            <span class="s0"># file content</span>
            <span class="s3">'content'</span><span class="s1">: (os.path.basename(filename),content),</span>
            <span class="s3">'filetype'</span><span class="s1">: command,</span>
            <span class="s3">'pyversion'</span><span class="s1">: pyversion,</span>

            <span class="s0"># additional meta-data</span>
            <span class="s3">'metadata_version'</span><span class="s1">: </span><span class="s3">'1.0'</span><span class="s1">,</span>
            <span class="s3">'summary'</span><span class="s1">: meta.get_description(),</span>
            <span class="s3">'home_page'</span><span class="s1">: meta.get_url(),</span>
            <span class="s3">'author'</span><span class="s1">: meta.get_contact(),</span>
            <span class="s3">'author_email'</span><span class="s1">: meta.get_contact_email(),</span>
            <span class="s3">'license'</span><span class="s1">: meta.get_licence(),</span>
            <span class="s3">'description'</span><span class="s1">: meta.get_long_description(),</span>
            <span class="s3">'keywords'</span><span class="s1">: meta.get_keywords(),</span>
            <span class="s3">'platform'</span><span class="s1">: meta.get_platforms(),</span>
            <span class="s3">'classifiers'</span><span class="s1">: meta.get_classifiers(),</span>
            <span class="s3">'download_url'</span><span class="s1">: meta.get_download_url(),</span>
            <span class="s0"># PEP 314</span>
            <span class="s3">'provides'</span><span class="s1">: meta.get_provides(),</span>
            <span class="s3">'requires'</span><span class="s1">: meta.get_requires(),</span>
            <span class="s3">'obsoletes'</span><span class="s1">: meta.get_obsoletes(),</span>
            <span class="s1">}</span>

        <span class="s1">data[</span><span class="s3">'comment'</span><span class="s1">] = </span><span class="s3">''</span>

        <span class="s0"># file content digests</span>
        <span class="s2">for </span><span class="s1">digest_name, digest_cons </span><span class="s2">in </span><span class="s1">_FILE_CONTENT_DIGESTS.items():</span>
            <span class="s2">if </span><span class="s1">digest_cons </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s2">continue</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">data[digest_name] = digest_cons(content).hexdigest()</span>
            <span class="s2">except </span><span class="s1">ValueError:</span>
                <span class="s0"># hash digest not available or blocked by security policy</span>
                <span class="s2">pass</span>

        <span class="s2">if </span><span class="s1">self.sign:</span>
            <span class="s2">with </span><span class="s1">open(filename + </span><span class="s3">&quot;.asc&quot;</span><span class="s1">, </span><span class="s3">&quot;rb&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
                <span class="s1">data[</span><span class="s3">'gpg_signature'</span><span class="s1">] = (os.path.basename(filename) + </span><span class="s3">&quot;.asc&quot;</span><span class="s1">,</span>
                                         <span class="s1">f.read())</span>

        <span class="s0"># set up the authentication</span>
        <span class="s1">user_pass = (self.username + </span><span class="s3">&quot;:&quot; </span><span class="s1">+ self.password).encode(</span><span class="s3">'ascii'</span><span class="s1">)</span>
        <span class="s0"># The exact encoding of the authentication string is debated.</span>
        <span class="s0"># Anyway PyPI only accepts ascii for both username or password.</span>
        <span class="s1">auth = </span><span class="s3">&quot;Basic &quot; </span><span class="s1">+ standard_b64encode(user_pass).decode(</span><span class="s3">'ascii'</span><span class="s1">)</span>

        <span class="s0"># Build up the MIME payload for the POST data</span>
        <span class="s1">boundary = </span><span class="s3">'--------------GHSKFJDLGDS7543FJKLFHRE75642756743254'</span>
        <span class="s1">sep_boundary = </span><span class="s5">b'</span><span class="s6">\r\n</span><span class="s5">--' </span><span class="s1">+ boundary.encode(</span><span class="s3">'ascii'</span><span class="s1">)</span>
        <span class="s1">end_boundary = sep_boundary + </span><span class="s5">b'--</span><span class="s6">\r\n</span><span class="s5">'</span>
        <span class="s1">body = io.BytesIO()</span>
        <span class="s2">for </span><span class="s1">key, value </span><span class="s2">in </span><span class="s1">data.items():</span>
            <span class="s1">title = </span><span class="s3">'</span><span class="s6">\r\n</span><span class="s3">Content-Disposition: form-data; name=&quot;%s&quot;' </span><span class="s1">% key</span>
            <span class="s0"># handle multiple entries for the same name</span>
            <span class="s2">if not </span><span class="s1">isinstance(value, list):</span>
                <span class="s1">value = [value]</span>
            <span class="s2">for </span><span class="s1">value </span><span class="s2">in </span><span class="s1">value:</span>
                <span class="s2">if </span><span class="s1">type(value) </span><span class="s2">is </span><span class="s1">tuple:</span>
                    <span class="s1">title += </span><span class="s3">'; filename=&quot;%s&quot;' </span><span class="s1">% value[</span><span class="s4">0</span><span class="s1">]</span>
                    <span class="s1">value = value[</span><span class="s4">1</span><span class="s1">]</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">value = str(value).encode(</span><span class="s3">'utf-8'</span><span class="s1">)</span>
                <span class="s1">body.write(sep_boundary)</span>
                <span class="s1">body.write(title.encode(</span><span class="s3">'utf-8'</span><span class="s1">))</span>
                <span class="s1">body.write(</span><span class="s5">b&quot;</span><span class="s6">\r\n\r\n</span><span class="s5">&quot;</span><span class="s1">)</span>
                <span class="s1">body.write(value)</span>
        <span class="s1">body.write(end_boundary)</span>
        <span class="s1">body = body.getvalue()</span>

        <span class="s1">msg = </span><span class="s3">&quot;Submitting %s to %s&quot; </span><span class="s1">% (filename, self.repository)</span>
        <span class="s1">self.announce(msg, log.INFO)</span>

        <span class="s0"># build the Request</span>
        <span class="s1">headers = {</span>
            <span class="s3">'Content-type'</span><span class="s1">: </span><span class="s3">'multipart/form-data; boundary=%s' </span><span class="s1">% boundary,</span>
            <span class="s3">'Content-length'</span><span class="s1">: str(len(body)),</span>
            <span class="s3">'Authorization'</span><span class="s1">: auth,</span>
        <span class="s1">}</span>

        <span class="s1">request = Request(self.repository, data=body,</span>
                          <span class="s1">headers=headers)</span>
        <span class="s0"># send the data</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">result = urlopen(request)</span>
            <span class="s1">status = result.getcode()</span>
            <span class="s1">reason = result.msg</span>
        <span class="s2">except </span><span class="s1">HTTPError </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s1">status = e.code</span>
            <span class="s1">reason = e.msg</span>
        <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s1">self.announce(str(e), log.ERROR)</span>
            <span class="s2">raise</span>

        <span class="s2">if </span><span class="s1">status == </span><span class="s4">200</span><span class="s1">:</span>
            <span class="s1">self.announce(</span><span class="s3">'Server response (%s): %s' </span><span class="s1">% (status, reason),</span>
                          <span class="s1">log.INFO)</span>
            <span class="s2">if </span><span class="s1">self.show_response:</span>
                <span class="s1">text = self._read_pypi_response(result)</span>
                <span class="s1">msg = </span><span class="s3">'</span><span class="s6">\n</span><span class="s3">'</span><span class="s1">.join((</span><span class="s3">'-' </span><span class="s1">* </span><span class="s4">75</span><span class="s1">, text, </span><span class="s3">'-' </span><span class="s1">* </span><span class="s4">75</span><span class="s1">))</span>
                <span class="s1">self.announce(msg, log.INFO)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">msg = </span><span class="s3">'Upload failed (%s): %s' </span><span class="s1">% (status, reason)</span>
            <span class="s1">self.announce(msg, log.ERROR)</span>
            <span class="s2">raise </span><span class="s1">DistutilsError(msg)</span>
</pre>
</body>
</html>