<html>
<head>
<title>url_safe.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #067d17;}
.s4 { color: #1750eb;}
.s5 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
url_safe.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">zlib</span>

<span class="s0">from </span><span class="s1">._json </span><span class="s0">import </span><span class="s1">_CompactJSON</span>
<span class="s0">from </span><span class="s1">.encoding </span><span class="s0">import </span><span class="s1">base64_decode</span>
<span class="s0">from </span><span class="s1">.encoding </span><span class="s0">import </span><span class="s1">base64_encode</span>
<span class="s0">from </span><span class="s1">.exc </span><span class="s0">import </span><span class="s1">BadPayload</span>
<span class="s0">from </span><span class="s1">.serializer </span><span class="s0">import </span><span class="s1">Serializer</span>
<span class="s0">from </span><span class="s1">.timed </span><span class="s0">import </span><span class="s1">TimedSerializer</span>


<span class="s0">class </span><span class="s1">URLSafeSerializerMixin(object):</span>
    <span class="s2">&quot;&quot;&quot;Mixed in with a regular serializer it will attempt to zlib 
    compress the string to make it shorter if necessary. It will also 
    base64 encode the string so that it can safely be placed in a URL. 
    &quot;&quot;&quot;</span>

    <span class="s1">default_serializer = _CompactJSON</span>

    <span class="s0">def </span><span class="s1">load_payload(self, payload, *args, **kwargs):</span>
        <span class="s1">decompress = </span><span class="s0">False</span>
        <span class="s0">if </span><span class="s1">payload.startswith(</span><span class="s3">b&quot;.&quot;</span><span class="s1">):</span>
            <span class="s1">payload = payload[</span><span class="s4">1</span><span class="s1">:]</span>
            <span class="s1">decompress = </span><span class="s0">True</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">json = base64_decode(payload)</span>
        <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s0">raise </span><span class="s1">BadPayload(</span>
                <span class="s5">&quot;Could not base64 decode the payload because of an exception&quot;</span><span class="s1">,</span>
                <span class="s1">original_error=e,</span>
            <span class="s1">)</span>
        <span class="s0">if </span><span class="s1">decompress:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">json = zlib.decompress(json)</span>
            <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">e:</span>
                <span class="s0">raise </span><span class="s1">BadPayload(</span>
                    <span class="s5">&quot;Could not zlib decompress the payload before decoding the payload&quot;</span><span class="s1">,</span>
                    <span class="s1">original_error=e,</span>
                <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">super(URLSafeSerializerMixin, self).load_payload(json, *args, **kwargs)</span>

    <span class="s0">def </span><span class="s1">dump_payload(self, obj):</span>
        <span class="s1">json = super(URLSafeSerializerMixin, self).dump_payload(obj)</span>
        <span class="s1">is_compressed = </span><span class="s0">False</span>
        <span class="s1">compressed = zlib.compress(json)</span>
        <span class="s0">if </span><span class="s1">len(compressed) &lt; (len(json) - </span><span class="s4">1</span><span class="s1">):</span>
            <span class="s1">json = compressed</span>
            <span class="s1">is_compressed = </span><span class="s0">True</span>
        <span class="s1">base64d = base64_encode(json)</span>
        <span class="s0">if </span><span class="s1">is_compressed:</span>
            <span class="s1">base64d = </span><span class="s3">b&quot;.&quot; </span><span class="s1">+ base64d</span>
        <span class="s0">return </span><span class="s1">base64d</span>


<span class="s0">class </span><span class="s1">URLSafeSerializer(URLSafeSerializerMixin, Serializer):</span>
    <span class="s2">&quot;&quot;&quot;Works like :class:`.Serializer` but dumps and loads into a URL 
    safe string consisting of the upper and lowercase character of the 
    alphabet as well as ``'_'``, ``'-'`` and ``'.'``. 
    &quot;&quot;&quot;</span>


<span class="s0">class </span><span class="s1">URLSafeTimedSerializer(URLSafeSerializerMixin, TimedSerializer):</span>
    <span class="s2">&quot;&quot;&quot;Works like :class:`.TimedSerializer` but dumps and loads into a 
    URL safe string consisting of the upper and lowercase character of 
    the alphabet as well as ``'_'``, ``'-'`` and ``'.'``. 
    &quot;&quot;&quot;</span>
</pre>
</body>
</html>