<html>
<head>
<title>utcoffset.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #1750eb;}
.s4 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
utcoffset.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>

<span class="s0"># Copyright (c) 2019, Brandon Nielsen</span>
<span class="s0"># All rights reserved.</span>
<span class="s0">#</span>
<span class="s0"># This software may be modified and distributed under the terms</span>
<span class="s0"># of the BSD license.  See the LICENSE file for details.</span>

<span class="s2">import </span><span class="s1">datetime</span>

<span class="s2">class </span><span class="s1">UTCOffset(datetime.tzinfo):</span>
    <span class="s2">def </span><span class="s1">__init__(self, name=</span><span class="s2">None</span><span class="s1">, minutes=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">#We build an offset in this manner since the</span>
        <span class="s0">#tzinfo class must have an init</span>
        <span class="s0">#&quot;method that can be called with no arguments&quot;</span>
        <span class="s1">self._name = name</span>

        <span class="s2">if </span><span class="s1">minutes </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">self._utcdelta = datetime.timedelta(minutes=minutes)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self._utcdelta = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">__repr__(self):</span>
        <span class="s2">if </span><span class="s1">self._utcdelta &gt;= datetime.timedelta(hours=</span><span class="s3">0</span><span class="s1">):</span>
            <span class="s2">return </span><span class="s4">'+{0} UTC'</span><span class="s1">.format(self._utcdelta)</span>

        <span class="s0">#From the docs:</span>
        <span class="s0">#String representations of timedelta objects are normalized</span>
        <span class="s0">#similarly to their internal representation. This leads to</span>
        <span class="s0">#somewhat unusual results for negative timedeltas.</span>

        <span class="s0">#Clean this up for printing purposes</span>
        <span class="s0">#Negative deltas start at -1 day</span>
        <span class="s1">correcteddays = abs(self._utcdelta.days + </span><span class="s3">1</span><span class="s1">)</span>

        <span class="s0">#Negative deltas have a positive seconds</span>
        <span class="s1">deltaseconds = (</span><span class="s3">24 </span><span class="s1">* </span><span class="s3">60 </span><span class="s1">* </span><span class="s3">60</span><span class="s1">) - self._utcdelta.seconds</span>

        <span class="s0">#(24 hours / day) * (60 minutes / hour) * (60 seconds / hour)</span>
        <span class="s1">days, remainder = divmod(deltaseconds, </span><span class="s3">24 </span><span class="s1">* </span><span class="s3">60 </span><span class="s1">* </span><span class="s3">60</span><span class="s1">)</span>

        <span class="s0">#(1 hour) * (60 minutes / hour) * (60 seconds / hour)</span>
        <span class="s1">hours, remainder = divmod(remainder, </span><span class="s3">1 </span><span class="s1">* </span><span class="s3">60 </span><span class="s1">* </span><span class="s3">60</span><span class="s1">)</span>

        <span class="s0">#(1 minute) * (60 seconds / minute)</span>
        <span class="s1">minutes, seconds = divmod(remainder, </span><span class="s3">1 </span><span class="s1">* </span><span class="s3">60</span><span class="s1">)</span>

        <span class="s0">#Add any remaining days to the correcteddays count</span>
        <span class="s1">correcteddays += days</span>

        <span class="s2">if </span><span class="s1">correcteddays == </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s4">'-{0}:{1:02}:{2:02} UTC'</span><span class="s1">.format(hours, minutes, seconds)</span>
        <span class="s2">elif </span><span class="s1">correcteddays == </span><span class="s3">1</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s4">'-1 day, {0}:{1:02}:{2:02} UTC'</span><span class="s1">.format(hours,</span>
                                                          <span class="s1">minutes,</span>
                                                          <span class="s1">seconds)</span>

        <span class="s2">return </span><span class="s4">'-{0} days, {1}:{2:02}:{3:02} UTC'</span><span class="s1">.format(correcteddays,</span>
                                                         <span class="s1">hours,</span>
                                                         <span class="s1">minutes,</span>
                                                         <span class="s1">seconds)</span>

    <span class="s2">def </span><span class="s1">utcoffset(self, dt):</span>
        <span class="s2">return </span><span class="s1">self._utcdelta</span>

    <span class="s2">def </span><span class="s1">tzname(self, dt):</span>
        <span class="s2">return </span><span class="s1">self._name</span>

    <span class="s2">def </span><span class="s1">dst(self, dt):</span>
        <span class="s0">#ISO 8601 specifies offsets should be different if DST is required,</span>
        <span class="s0">#instead of allowing for a DST to be specified</span>
        <span class="s0"># https://docs.python.org/2/library/datetime.html#datetime.tzinfo.dst</span>
        <span class="s2">return </span><span class="s1">datetime.timedelta(</span><span class="s3">0</span><span class="s1">)</span>
</pre>
</body>
</html>