<html>
<head>
<title>util.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #1750eb;}
.s4 { color: #008080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
util.py</font>
</center></td></tr></table>
<pre><span class="s0"># testing/util.py</span>
<span class="s0"># Copyright (C) 2005-2020 the SQLAlchemy authors and contributors</span>
<span class="s0"># &lt;see AUTHORS file&gt;</span>
<span class="s0">#</span>
<span class="s0"># This module is part of SQLAlchemy and is released under</span>
<span class="s0"># the MIT License: http://www.opensource.org/licenses/mit-license.php</span>

<span class="s2">import </span><span class="s1">decimal</span>
<span class="s2">import </span><span class="s1">gc</span>
<span class="s2">import </span><span class="s1">random</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">time</span>
<span class="s2">import </span><span class="s1">types</span>

<span class="s2">from </span><span class="s1">..util </span><span class="s2">import </span><span class="s1">decorator</span>
<span class="s2">from </span><span class="s1">..util </span><span class="s2">import </span><span class="s1">defaultdict</span>
<span class="s2">from </span><span class="s1">..util </span><span class="s2">import </span><span class="s1">inspect_getfullargspec</span>
<span class="s2">from </span><span class="s1">..util </span><span class="s2">import </span><span class="s1">jython</span>
<span class="s2">from </span><span class="s1">..util </span><span class="s2">import </span><span class="s1">py2k</span>
<span class="s2">from </span><span class="s1">..util </span><span class="s2">import </span><span class="s1">pypy</span>


<span class="s2">if </span><span class="s1">jython:</span>

    <span class="s2">def </span><span class="s1">jython_gc_collect(*args):</span>
        <span class="s0">&quot;&quot;&quot;aggressive gc.collect for tests.&quot;&quot;&quot;</span>
        <span class="s1">gc.collect()</span>
        <span class="s1">time.sleep(</span><span class="s3">0.1</span><span class="s1">)</span>
        <span class="s1">gc.collect()</span>
        <span class="s1">gc.collect()</span>
        <span class="s2">return </span><span class="s3">0</span>

    <span class="s0"># &quot;lazy&quot; gc, for VM's that don't GC on refcount == 0</span>
    <span class="s1">gc_collect = lazy_gc = jython_gc_collect</span>
<span class="s2">elif </span><span class="s1">pypy:</span>

    <span class="s2">def </span><span class="s1">pypy_gc_collect(*args):</span>
        <span class="s1">gc.collect()</span>
        <span class="s1">gc.collect()</span>

    <span class="s1">gc_collect = lazy_gc = pypy_gc_collect</span>
<span class="s2">else</span><span class="s1">:</span>
    <span class="s0"># assume CPython - straight gc.collect, lazy_gc() is a pass</span>
    <span class="s1">gc_collect = gc.collect</span>

    <span class="s2">def </span><span class="s1">lazy_gc():</span>
        <span class="s2">pass</span>


<span class="s2">def </span><span class="s1">picklers():</span>
    <span class="s1">picklers = set()</span>
    <span class="s2">if </span><span class="s1">py2k:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">import </span><span class="s1">cPickle</span>

            <span class="s1">picklers.add(cPickle)</span>
        <span class="s2">except </span><span class="s1">ImportError:</span>
            <span class="s2">pass</span>

    <span class="s2">import </span><span class="s1">pickle</span>

    <span class="s1">picklers.add(pickle)</span>

    <span class="s0"># yes, this thing needs this much testing</span>
    <span class="s2">for </span><span class="s1">pickle_ </span><span class="s2">in </span><span class="s1">picklers:</span>
        <span class="s2">for </span><span class="s1">protocol </span><span class="s2">in </span><span class="s1">range(-</span><span class="s3">2</span><span class="s1">, pickle.HIGHEST_PROTOCOL):</span>
            <span class="s2">yield </span><span class="s1">pickle_.loads, </span><span class="s2">lambda </span><span class="s1">d: pickle_.dumps(d, protocol)</span>


<span class="s2">def </span><span class="s1">round_decimal(value, prec):</span>
    <span class="s2">if </span><span class="s1">isinstance(value, float):</span>
        <span class="s2">return </span><span class="s1">round(value, prec)</span>

    <span class="s0"># can also use shift() here but that is 2.6 only</span>
    <span class="s2">return </span><span class="s1">(value * decimal.Decimal(</span><span class="s4">&quot;1&quot; </span><span class="s1">+ </span><span class="s4">&quot;0&quot; </span><span class="s1">* prec)).to_integral(</span>
        <span class="s1">decimal.ROUND_FLOOR</span>
    <span class="s1">) / pow(</span><span class="s3">10</span><span class="s1">, prec)</span>


<span class="s2">class </span><span class="s1">RandomSet(set):</span>
    <span class="s2">def </span><span class="s1">__iter__(self):</span>
        <span class="s1">l = list(set.__iter__(self))</span>
        <span class="s1">random.shuffle(l)</span>
        <span class="s2">return </span><span class="s1">iter(l)</span>

    <span class="s2">def </span><span class="s1">pop(self):</span>
        <span class="s1">index = random.randint(</span><span class="s3">0</span><span class="s1">, len(self) - </span><span class="s3">1</span><span class="s1">)</span>
        <span class="s1">item = list(set.__iter__(self))[index]</span>
        <span class="s1">self.remove(item)</span>
        <span class="s2">return </span><span class="s1">item</span>

    <span class="s2">def </span><span class="s1">union(self, other):</span>
        <span class="s2">return </span><span class="s1">RandomSet(set.union(self, other))</span>

    <span class="s2">def </span><span class="s1">difference(self, other):</span>
        <span class="s2">return </span><span class="s1">RandomSet(set.difference(self, other))</span>

    <span class="s2">def </span><span class="s1">intersection(self, other):</span>
        <span class="s2">return </span><span class="s1">RandomSet(set.intersection(self, other))</span>

    <span class="s2">def </span><span class="s1">copy(self):</span>
        <span class="s2">return </span><span class="s1">RandomSet(self)</span>


<span class="s2">def </span><span class="s1">conforms_partial_ordering(tuples, sorted_elements):</span>
    <span class="s0">&quot;&quot;&quot;True if the given sorting conforms to the given partial ordering.&quot;&quot;&quot;</span>

    <span class="s1">deps = defaultdict(set)</span>
    <span class="s2">for </span><span class="s1">parent, child </span><span class="s2">in </span><span class="s1">tuples:</span>
        <span class="s1">deps[parent].add(child)</span>
    <span class="s2">for </span><span class="s1">i, node </span><span class="s2">in </span><span class="s1">enumerate(sorted_elements):</span>
        <span class="s2">for </span><span class="s1">n </span><span class="s2">in </span><span class="s1">sorted_elements[i:]:</span>
            <span class="s2">if </span><span class="s1">node </span><span class="s2">in </span><span class="s1">deps[n]:</span>
                <span class="s2">return False</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return True</span>


<span class="s2">def </span><span class="s1">all_partial_orderings(tuples, elements):</span>
    <span class="s1">edges = defaultdict(set)</span>
    <span class="s2">for </span><span class="s1">parent, child </span><span class="s2">in </span><span class="s1">tuples:</span>
        <span class="s1">edges[child].add(parent)</span>

    <span class="s2">def </span><span class="s1">_all_orderings(elements):</span>

        <span class="s2">if </span><span class="s1">len(elements) == </span><span class="s3">1</span><span class="s1">:</span>
            <span class="s2">yield </span><span class="s1">list(elements)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">for </span><span class="s1">elem </span><span class="s2">in </span><span class="s1">elements:</span>
                <span class="s1">subset = set(elements).difference([elem])</span>
                <span class="s2">if not </span><span class="s1">subset.intersection(edges[elem]):</span>
                    <span class="s2">for </span><span class="s1">sub_ordering </span><span class="s2">in </span><span class="s1">_all_orderings(subset):</span>
                        <span class="s2">yield </span><span class="s1">[elem] + sub_ordering</span>

    <span class="s2">return </span><span class="s1">iter(_all_orderings(elements))</span>


<span class="s2">def </span><span class="s1">function_named(fn, name):</span>
    <span class="s0">&quot;&quot;&quot;Return a function with a given __name__. 
 
    Will assign to __name__ and return the original function if possible on 
    the Python implementation, otherwise a new function will be constructed. 
 
    This function should be phased out as much as possible 
    in favor of @decorator.   Tests that &quot;generate&quot; many named tests 
    should be modernized. 
 
    &quot;&quot;&quot;</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">fn.__name__ = name</span>
    <span class="s2">except </span><span class="s1">TypeError:</span>
        <span class="s1">fn = types.FunctionType(</span>
            <span class="s1">fn.__code__, fn.__globals__, name, fn.__defaults__, fn.__closure__</span>
        <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">fn</span>


<span class="s2">def </span><span class="s1">run_as_contextmanager(ctx, fn, *arg, **kw):</span>
    <span class="s0">&quot;&quot;&quot;Run the given function under the given contextmanager, 
    simulating the behavior of 'with' to support older 
    Python versions. 
 
    This is not necessary anymore as we have placed 2.6 
    as minimum Python version, however some tests are still using 
    this structure. 
 
    &quot;&quot;&quot;</span>

    <span class="s1">obj = ctx.__enter__()</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">result = fn(obj, *arg, **kw)</span>
        <span class="s1">ctx.__exit__(</span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s1">result</span>
    <span class="s2">except</span><span class="s1">:</span>
        <span class="s1">exc_info = sys.exc_info()</span>
        <span class="s1">raise_ = ctx.__exit__(*exc_info)</span>
        <span class="s2">if not </span><span class="s1">raise_:</span>
            <span class="s2">raise</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">raise_</span>


<span class="s2">def </span><span class="s1">rowset(results):</span>
    <span class="s0">&quot;&quot;&quot;Converts the results of sql execution into a plain set of column tuples. 
 
    Useful for asserting the results of an unordered query. 
    &quot;&quot;&quot;</span>

    <span class="s2">return </span><span class="s1">{tuple(row) </span><span class="s2">for </span><span class="s1">row </span><span class="s2">in </span><span class="s1">results}</span>


<span class="s2">def </span><span class="s1">fail(msg):</span>
    <span class="s2">assert False</span><span class="s1">, msg</span>


<span class="s1">@decorator</span>
<span class="s2">def </span><span class="s1">provide_metadata(fn, *args, **kw):</span>
    <span class="s0">&quot;&quot;&quot;Provide bound MetaData for a single test, dropping afterwards.&quot;&quot;&quot;</span>

    <span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">config</span>
    <span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">engines</span>
    <span class="s2">from </span><span class="s1">sqlalchemy </span><span class="s2">import </span><span class="s1">schema</span>

    <span class="s1">metadata = schema.MetaData(config.db)</span>
    <span class="s1">self = args[</span><span class="s3">0</span><span class="s1">]</span>
    <span class="s1">prev_meta = getattr(self, </span><span class="s4">&quot;metadata&quot;</span><span class="s1">, </span><span class="s2">None</span><span class="s1">)</span>
    <span class="s1">self.metadata = metadata</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">fn(*args, **kw)</span>
    <span class="s2">finally</span><span class="s1">:</span>
        <span class="s1">engines.drop_all_tables(metadata, config.db)</span>
        <span class="s1">self.metadata = prev_meta</span>


<span class="s2">def </span><span class="s1">flag_combinations(*combinations):</span>
    <span class="s0">&quot;&quot;&quot;A facade around @testing.combinations() oriented towards boolean 
    keyword-based arguments. 
 
    Basically generates a nice looking identifier based on the keywords 
    and also sets up the argument names. 
 
    E.g.:: 
 
        @testing.flag_combinations( 
            dict(lazy=False, passive=False), 
            dict(lazy=True, passive=False), 
            dict(lazy=False, passive=True), 
            dict(lazy=False, passive=True, raiseload=True), 
        ) 
 
 
    would result in:: 
 
        @testing.combinations( 
            ('', False, False, False), 
            ('lazy', True, False, False), 
            ('lazy_passive', True, True, False), 
            ('lazy_passive', True, True, True), 
            id_='iaaa', 
            argnames='lazy,passive,raiseload' 
        ) 
 
    &quot;&quot;&quot;</span>

    <span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">config</span>

    <span class="s1">keys = set()</span>

    <span class="s2">for </span><span class="s1">d </span><span class="s2">in </span><span class="s1">combinations:</span>
        <span class="s1">keys.update(d)</span>

    <span class="s1">keys = sorted(keys)</span>

    <span class="s2">return </span><span class="s1">config.combinations(</span>
        <span class="s1">*[</span>
            <span class="s1">(</span><span class="s4">&quot;_&quot;</span><span class="s1">.join(k </span><span class="s2">for </span><span class="s1">k </span><span class="s2">in </span><span class="s1">keys </span><span class="s2">if </span><span class="s1">d.get(k, </span><span class="s2">False</span><span class="s1">)),)</span>
            <span class="s1">+ tuple(d.get(k, </span><span class="s2">False</span><span class="s1">) </span><span class="s2">for </span><span class="s1">k </span><span class="s2">in </span><span class="s1">keys)</span>
            <span class="s2">for </span><span class="s1">d </span><span class="s2">in </span><span class="s1">combinations</span>
        <span class="s1">],</span>
        <span class="s1">id_=</span><span class="s4">&quot;i&quot; </span><span class="s1">+ (</span><span class="s4">&quot;a&quot; </span><span class="s1">* len(keys)),</span>
        <span class="s1">argnames=</span><span class="s4">&quot;,&quot;</span><span class="s1">.join(keys)</span>
    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">resolve_lambda(__fn, **kw):</span>
    <span class="s0">&quot;&quot;&quot;Given a no-arg lambda and a namespace, return a new lambda that 
    has all the values filled in. 
 
    This is used so that we can have module-level fixtures that 
    refer to instance-level variables using lambdas. 
 
    &quot;&quot;&quot;</span>

    <span class="s1">pos_args = inspect_getfullargspec(__fn)[</span><span class="s3">0</span><span class="s1">]</span>
    <span class="s1">pass_pos_args = {arg: kw.pop(arg) </span><span class="s2">for </span><span class="s1">arg </span><span class="s2">in </span><span class="s1">pos_args}</span>
    <span class="s1">glb = dict(__fn.__globals__)</span>
    <span class="s1">glb.update(kw)</span>
    <span class="s1">new_fn = types.FunctionType(__fn.__code__, glb)</span>
    <span class="s2">return </span><span class="s1">new_fn(**pass_pos_args)</span>


<span class="s2">def </span><span class="s1">metadata_fixture(ddl=</span><span class="s4">&quot;function&quot;</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Provide MetaData for a pytest fixture.&quot;&quot;&quot;</span>

    <span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">config</span>

    <span class="s2">def </span><span class="s1">decorate(fn):</span>
        <span class="s2">def </span><span class="s1">run_ddl(self):</span>
            <span class="s2">from </span><span class="s1">sqlalchemy </span><span class="s2">import </span><span class="s1">schema</span>

            <span class="s1">metadata = self.metadata = schema.MetaData()</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">result = fn(self, metadata)</span>
                <span class="s1">metadata.create_all(config.db)</span>
                <span class="s0"># TODO:</span>
                <span class="s0"># somehow get a per-function dml erase fixture here</span>
                <span class="s2">yield </span><span class="s1">result</span>
            <span class="s2">finally</span><span class="s1">:</span>
                <span class="s1">metadata.drop_all(config.db)</span>

        <span class="s2">return </span><span class="s1">config.fixture(scope=ddl)(run_ddl)</span>

    <span class="s2">return </span><span class="s1">decorate</span>


<span class="s2">def </span><span class="s1">force_drop_names(*names):</span>
    <span class="s0">&quot;&quot;&quot;Force the given table names to be dropped after test complete, 
    isolating for foreign key cycles 
 
    &quot;&quot;&quot;</span>
    <span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">config</span>
    <span class="s2">from </span><span class="s1">sqlalchemy </span><span class="s2">import </span><span class="s1">inspect</span>

    <span class="s1">@decorator</span>
    <span class="s2">def </span><span class="s1">go(fn, *args, **kw):</span>

        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">fn(*args, **kw)</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">drop_all_tables(config.db, inspect(config.db), include_names=names)</span>

    <span class="s2">return </span><span class="s1">go</span>


<span class="s2">class </span><span class="s1">adict(dict):</span>
    <span class="s0">&quot;&quot;&quot;Dict keys available as attributes.  Shadows.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__getattribute__(self, key):</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">self[key]</span>
        <span class="s2">except </span><span class="s1">KeyError:</span>
            <span class="s2">return </span><span class="s1">dict.__getattribute__(self, key)</span>

    <span class="s2">def </span><span class="s1">__call__(self, *keys):</span>
        <span class="s2">return </span><span class="s1">tuple([self[key] </span><span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">keys])</span>

    <span class="s1">get_all = __call__</span>


<span class="s2">def </span><span class="s1">drop_all_tables(engine, inspector, schema=</span><span class="s2">None</span><span class="s1">, include_names=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s2">from </span><span class="s1">sqlalchemy </span><span class="s2">import </span><span class="s1">(</span>
        <span class="s1">Column,</span>
        <span class="s1">Table,</span>
        <span class="s1">Integer,</span>
        <span class="s1">MetaData,</span>
        <span class="s1">ForeignKeyConstraint,</span>
    <span class="s1">)</span>
    <span class="s2">from </span><span class="s1">sqlalchemy.schema </span><span class="s2">import </span><span class="s1">DropTable, DropConstraint</span>

    <span class="s2">if </span><span class="s1">include_names </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s1">include_names = set(include_names)</span>

    <span class="s2">with </span><span class="s1">engine.connect() </span><span class="s2">as </span><span class="s1">conn:</span>
        <span class="s2">for </span><span class="s1">tname, fkcs </span><span class="s2">in </span><span class="s1">reversed(</span>
            <span class="s1">inspector.get_sorted_table_and_fkc_names(schema=schema)</span>
        <span class="s1">):</span>
            <span class="s2">if </span><span class="s1">tname:</span>
                <span class="s2">if </span><span class="s1">include_names </span><span class="s2">is not None and </span><span class="s1">tname </span><span class="s2">not in </span><span class="s1">include_names:</span>
                    <span class="s2">continue</span>
                <span class="s1">conn.execute(</span>
                    <span class="s1">DropTable(Table(tname, MetaData(), schema=schema))</span>
                <span class="s1">)</span>
            <span class="s2">elif </span><span class="s1">fkcs:</span>
                <span class="s2">if not </span><span class="s1">engine.dialect.supports_alter:</span>
                    <span class="s2">continue</span>
                <span class="s2">for </span><span class="s1">tname, fkc </span><span class="s2">in </span><span class="s1">fkcs:</span>
                    <span class="s2">if </span><span class="s1">(</span>
                        <span class="s1">include_names </span><span class="s2">is not None</span>
                        <span class="s2">and </span><span class="s1">tname </span><span class="s2">not in </span><span class="s1">include_names</span>
                    <span class="s1">):</span>
                        <span class="s2">continue</span>
                    <span class="s1">tb = Table(</span>
                        <span class="s1">tname,</span>
                        <span class="s1">MetaData(),</span>
                        <span class="s1">Column(</span><span class="s4">&quot;x&quot;</span><span class="s1">, Integer),</span>
                        <span class="s1">Column(</span><span class="s4">&quot;y&quot;</span><span class="s1">, Integer),</span>
                        <span class="s1">schema=schema,</span>
                    <span class="s1">)</span>
                    <span class="s1">conn.execute(</span>
                        <span class="s1">DropConstraint(</span>
                            <span class="s1">ForeignKeyConstraint([tb.c.x], [tb.c.y], name=fkc)</span>
                        <span class="s1">)</span>
                    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">teardown_events(event_cls):</span>
    <span class="s1">@decorator</span>
    <span class="s2">def </span><span class="s1">decorate(fn, *arg, **kw):</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">fn(*arg, **kw)</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">event_cls._clear()</span>

    <span class="s2">return </span><span class="s1">decorate</span>
</pre>
</body>
</html>