<html>
<head>
<title>validate.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
validate.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Validation classes for various types of data.&quot;&quot;&quot;</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">from </span><span class="s1">itertools </span><span class="s2">import </span><span class="s1">zip_longest</span>
<span class="s2">from </span><span class="s1">operator </span><span class="s2">import </span><span class="s1">attrgetter</span>
<span class="s2">import </span><span class="s1">typing</span>

<span class="s2">from </span><span class="s1">marshmallow </span><span class="s2">import </span><span class="s1">types</span>
<span class="s2">from </span><span class="s1">marshmallow.exceptions </span><span class="s2">import </span><span class="s1">ValidationError</span>


<span class="s2">class </span><span class="s1">Validator:</span>
    <span class="s0">&quot;&quot;&quot;Base abstract class for validators. 
 
    .. note:: 
        This class does not provide any behavior. It is only used to 
        add a useful `__repr__` implementation for validators. 
    &quot;&quot;&quot;</span>

    <span class="s1">error = </span><span class="s2">None  </span><span class="s0"># type: typing.Optional[str]</span>

    <span class="s2">def </span><span class="s1">__repr__(self) -&gt; str:</span>
        <span class="s1">args = self._repr_args()</span>
        <span class="s1">args = </span><span class="s3">&quot;{}, &quot;</span><span class="s1">.format(args) </span><span class="s2">if </span><span class="s1">args </span><span class="s2">else </span><span class="s3">&quot;&quot;</span>

        <span class="s2">return </span><span class="s3">&quot;&lt;{self.__class__.__name__}({args}error={self.error!r})&gt;&quot;</span><span class="s1">.format(</span>
            <span class="s1">self=self, args=args</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_repr_args(self) -&gt; str:</span>
        <span class="s0">&quot;&quot;&quot;A string representation of the args passed to this validator. Used by 
        `__repr__`. 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s3">&quot;&quot;</span>


<span class="s2">class </span><span class="s1">URL(Validator):</span>
    <span class="s0">&quot;&quot;&quot;Validate a URL. 
 
    :param relative: Whether to allow relative URLs. 
    :param error: Error message to raise in case of a validation error. 
        Can be interpolated with `{input}`. 
    :param schemes: Valid schemes. By default, ``http``, ``https``, 
        ``ftp``, and ``ftps`` are allowed. 
    :param require_tld: Whether to reject non-FQDN hostnames. 
    &quot;&quot;&quot;</span>

    <span class="s2">class </span><span class="s1">RegexMemoizer:</span>
        <span class="s2">def </span><span class="s1">__init__(self):</span>
            <span class="s1">self._memoized = {}</span>

        <span class="s2">def </span><span class="s1">_regex_generator(self, relative: bool, require_tld: bool):</span>
            <span class="s2">return </span><span class="s1">re.compile(</span>
                <span class="s3">r&quot;&quot;</span><span class="s1">.join(</span>
                    <span class="s1">(</span>
                        <span class="s3">r&quot;^&quot;</span><span class="s1">,</span>
                        <span class="s3">r&quot;(&quot; </span><span class="s2">if </span><span class="s1">relative </span><span class="s2">else </span><span class="s3">r&quot;&quot;</span><span class="s1">,</span>
                        <span class="s3">r&quot;(?:[a-z0-9\.\-\+]*)://&quot;</span><span class="s1">,  </span><span class="s0"># scheme is validated separately</span>
                        <span class="s3">r&quot;(?:[^:@]+?(:[^:@]*?)?@|)&quot;</span><span class="s1">,  </span><span class="s0"># basic auth</span>
                        <span class="s3">r&quot;(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+&quot;</span><span class="s1">,</span>
                        <span class="s3">r&quot;(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|&quot;</span><span class="s1">,  </span><span class="s0"># domain...</span>
                        <span class="s3">r&quot;localhost|&quot;</span><span class="s1">,  </span><span class="s0"># localhost...</span>
                        <span class="s1">(</span>
                            <span class="s3">r&quot;(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.?)|&quot;</span>
                            <span class="s2">if not </span><span class="s1">require_tld</span>
                            <span class="s2">else </span><span class="s3">r&quot;&quot;</span>
                        <span class="s1">),  </span><span class="s0"># allow dotless hostnames</span>
                        <span class="s3">r&quot;\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|&quot;</span><span class="s1">,  </span><span class="s0"># ...or ipv4</span>
                        <span class="s3">r&quot;\[[A-F0-9]*:[A-F0-9:]+\])&quot;</span><span class="s1">,  </span><span class="s0"># ...or ipv6</span>
                        <span class="s3">r&quot;(?::\d+)?&quot;</span><span class="s1">,  </span><span class="s0"># optional port</span>
                        <span class="s3">r&quot;)?&quot;</span>
                        <span class="s2">if </span><span class="s1">relative</span>
                        <span class="s2">else </span><span class="s3">r&quot;&quot;</span><span class="s1">,  </span><span class="s0"># host is optional, allow for relative URLs</span>
                        <span class="s3">r&quot;(?:/?|[/?]\S+)\Z&quot;</span><span class="s1">,</span>
                    <span class="s1">)</span>
                <span class="s1">),</span>
                <span class="s1">re.IGNORECASE,</span>
            <span class="s1">)</span>

        <span class="s2">def </span><span class="s1">__call__(self, relative: bool, require_tld: bool) -&gt; typing.Pattern:</span>
            <span class="s1">key = (relative, require_tld)</span>
            <span class="s2">if </span><span class="s1">key </span><span class="s2">not in </span><span class="s1">self._memoized:</span>
                <span class="s1">self._memoized[key] = self._regex_generator(relative, require_tld)</span>

            <span class="s2">return </span><span class="s1">self._memoized[key]</span>

    <span class="s1">_regex = RegexMemoizer()</span>

    <span class="s1">default_message = </span><span class="s3">&quot;Not a valid URL.&quot;</span>
    <span class="s1">default_schemes = {</span><span class="s3">&quot;http&quot;</span><span class="s1">, </span><span class="s3">&quot;https&quot;</span><span class="s1">, </span><span class="s3">&quot;ftp&quot;</span><span class="s1">, </span><span class="s3">&quot;ftps&quot;</span><span class="s1">}</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self,</span>
        <span class="s1">*,</span>
        <span class="s1">relative: bool = </span><span class="s2">False</span><span class="s1">,</span>
        <span class="s1">schemes: typing.Optional[types.StrSequenceOrSet] = </span><span class="s2">None</span><span class="s1">,</span>
        <span class="s1">require_tld: bool = </span><span class="s2">True</span><span class="s1">,</span>
        <span class="s1">error: typing.Optional[str] = </span><span class="s2">None</span>
    <span class="s1">):</span>
        <span class="s1">self.relative = relative</span>
        <span class="s1">self.error = error </span><span class="s2">or </span><span class="s1">self.default_message  </span><span class="s0"># type: str</span>
        <span class="s1">self.schemes = schemes </span><span class="s2">or </span><span class="s1">self.default_schemes</span>
        <span class="s1">self.require_tld = require_tld</span>

    <span class="s2">def </span><span class="s1">_repr_args(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s3">&quot;relative={!r}&quot;</span><span class="s1">.format(self.relative)</span>

    <span class="s2">def </span><span class="s1">_format_error(self, value) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">self.error.format(input=value)</span>

    <span class="s2">def </span><span class="s1">__call__(self, value) -&gt; typing.Any:</span>
        <span class="s1">message = self._format_error(value)</span>
        <span class="s2">if not </span><span class="s1">value:</span>
            <span class="s2">raise </span><span class="s1">ValidationError(message)</span>

        <span class="s0"># Check first if the scheme is valid</span>
        <span class="s2">if </span><span class="s3">&quot;://&quot; </span><span class="s2">in </span><span class="s1">value:</span>
            <span class="s1">scheme = value.split(</span><span class="s3">&quot;://&quot;</span><span class="s1">)[</span><span class="s4">0</span><span class="s1">].lower()</span>
            <span class="s2">if </span><span class="s1">scheme </span><span class="s2">not in </span><span class="s1">self.schemes:</span>
                <span class="s2">raise </span><span class="s1">ValidationError(message)</span>

        <span class="s1">regex = self._regex(self.relative, self.require_tld)</span>

        <span class="s2">if not </span><span class="s1">regex.search(value):</span>
            <span class="s2">raise </span><span class="s1">ValidationError(message)</span>

        <span class="s2">return </span><span class="s1">value</span>


<span class="s2">class </span><span class="s1">Email(Validator):</span>
    <span class="s0">&quot;&quot;&quot;Validate an email address. 
 
    :param error: Error message to raise in case of a validation error. Can be 
        interpolated with `{input}`. 
    &quot;&quot;&quot;</span>

    <span class="s1">USER_REGEX = re.compile(</span>
        <span class="s3">r&quot;(^[-!#$%&amp;'*+/=?^`{}|~\w]+(\.[-!#$%&amp;'*+/=?^`{}|~\w]+)*\Z&quot;  </span><span class="s0"># dot-atom</span>
        <span class="s0"># quoted-string</span>
        <span class="s3">r'|^&quot;([\001-\010\013\014\016-\037!#-\[\]-\177]'</span>
        <span class="s3">r'|\\[\001-\011\013\014\016-\177])*&quot;\Z)'</span><span class="s1">,</span>
        <span class="s1">re.IGNORECASE | re.UNICODE,</span>
    <span class="s1">)</span>

    <span class="s1">DOMAIN_REGEX = re.compile(</span>
        <span class="s0"># domain</span>
        <span class="s3">r&quot;(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+&quot; r&quot;(?:[A-Z]{2,6}|[A-Z0-9-]{2,})\Z&quot;</span>
        <span class="s0"># literal form, ipv4 address (SMTP 4.1.3)</span>
        <span class="s3">r&quot;|^\[(25[0-5]|2[0-4]\d|[0-1]?\d?\d)&quot;</span>
        <span class="s3">r&quot;(\.(25[0-5]|2[0-4]\d|[0-1]?\d?\d)){3}\]\Z&quot;</span><span class="s1">,</span>
        <span class="s1">re.IGNORECASE | re.UNICODE,</span>
    <span class="s1">)</span>

    <span class="s1">DOMAIN_WHITELIST = (</span><span class="s3">&quot;localhost&quot;</span><span class="s1">,)</span>

    <span class="s1">default_message = </span><span class="s3">&quot;Not a valid email address.&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, *, error: typing.Optional[str] = </span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">self.error = error </span><span class="s2">or </span><span class="s1">self.default_message  </span><span class="s0"># type: str</span>

    <span class="s2">def </span><span class="s1">_format_error(self, value) -&gt; typing.Any:</span>
        <span class="s2">return </span><span class="s1">self.error.format(input=value)</span>

    <span class="s2">def </span><span class="s1">__call__(self, value) -&gt; typing.Any:</span>
        <span class="s1">message = self._format_error(value)</span>

        <span class="s2">if not </span><span class="s1">value </span><span class="s2">or </span><span class="s3">&quot;@&quot; </span><span class="s2">not in </span><span class="s1">value:</span>
            <span class="s2">raise </span><span class="s1">ValidationError(message)</span>

        <span class="s1">user_part, domain_part = value.rsplit(</span><span class="s3">&quot;@&quot;</span><span class="s1">, </span><span class="s4">1</span><span class="s1">)</span>

        <span class="s2">if not </span><span class="s1">self.USER_REGEX.match(user_part):</span>
            <span class="s2">raise </span><span class="s1">ValidationError(message)</span>

        <span class="s2">if </span><span class="s1">domain_part </span><span class="s2">not in </span><span class="s1">self.DOMAIN_WHITELIST:</span>
            <span class="s2">if not </span><span class="s1">self.DOMAIN_REGEX.match(domain_part):</span>
                <span class="s2">try</span><span class="s1">:</span>
                    <span class="s1">domain_part = domain_part.encode(</span><span class="s3">&quot;idna&quot;</span><span class="s1">).decode(</span><span class="s3">&quot;ascii&quot;</span><span class="s1">)</span>
                <span class="s2">except </span><span class="s1">UnicodeError:</span>
                    <span class="s2">pass</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s2">if </span><span class="s1">self.DOMAIN_REGEX.match(domain_part):</span>
                        <span class="s2">return </span><span class="s1">value</span>
                <span class="s2">raise </span><span class="s1">ValidationError(message)</span>

        <span class="s2">return </span><span class="s1">value</span>


<span class="s2">class </span><span class="s1">Range(Validator):</span>
    <span class="s0">&quot;&quot;&quot;Validator which succeeds if the value passed to it is within the specified 
    range. If ``min`` is not specified, or is specified as `None`, 
    no lower bound exists. If ``max`` is not specified, or is specified as `None`, 
    no upper bound exists. The inclusivity of the bounds (if they exist) is configurable. 
    If ``min_inclusive`` is not specified, or is specified as `True`, then 
    the ``min`` bound is included in the range. If ``max_inclusive`` is not specified, 
    or is specified as `True`, then the ``max`` bound is included in the range. 
 
    :param min: The minimum value (lower bound). If not provided, minimum 
        value will not be checked. 
    :param max: The maximum value (upper bound). If not provided, maximum 
        value will not be checked. 
    :param min_inclusive: Whether the `min` bound is included in the range. 
    :param max_inclusive: Whether the `max` bound is included in the range. 
    :param error: Error message to raise in case of a validation error. 
        Can be interpolated with `{input}`, `{min}` and `{max}`. 
    &quot;&quot;&quot;</span>

    <span class="s1">message_min = </span><span class="s3">&quot;Must be {min_op} {{min}}.&quot;</span>
    <span class="s1">message_max = </span><span class="s3">&quot;Must be {max_op} {{max}}.&quot;</span>
    <span class="s1">message_all = </span><span class="s3">&quot;Must be {min_op} {{min}} and {max_op} {{max}}.&quot;</span>

    <span class="s1">message_gte = </span><span class="s3">&quot;greater than or equal to&quot;</span>
    <span class="s1">message_gt = </span><span class="s3">&quot;greater than&quot;</span>
    <span class="s1">message_lte = </span><span class="s3">&quot;less than or equal to&quot;</span>
    <span class="s1">message_lt = </span><span class="s3">&quot;less than&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self,</span>
        <span class="s1">min=</span><span class="s2">None</span><span class="s1">,</span>
        <span class="s1">max=</span><span class="s2">None</span><span class="s1">,</span>
        <span class="s1">*,</span>
        <span class="s1">min_inclusive: bool = </span><span class="s2">True</span><span class="s1">,</span>
        <span class="s1">max_inclusive: bool = </span><span class="s2">True</span><span class="s1">,</span>
        <span class="s1">error: typing.Optional[str] = </span><span class="s2">None</span>
    <span class="s1">):</span>
        <span class="s1">self.min = min</span>
        <span class="s1">self.max = max</span>
        <span class="s1">self.error = error</span>
        <span class="s1">self.min_inclusive = min_inclusive</span>
        <span class="s1">self.max_inclusive = max_inclusive</span>

        <span class="s0"># interpolate messages based on bound inclusivity</span>
        <span class="s1">self.message_min = self.message_min.format(</span>
            <span class="s1">min_op=self.message_gte </span><span class="s2">if </span><span class="s1">self.min_inclusive </span><span class="s2">else </span><span class="s1">self.message_gt</span>
        <span class="s1">)</span>
        <span class="s1">self.message_max = self.message_max.format(</span>
            <span class="s1">max_op=self.message_lte </span><span class="s2">if </span><span class="s1">self.max_inclusive </span><span class="s2">else </span><span class="s1">self.message_lt</span>
        <span class="s1">)</span>
        <span class="s1">self.message_all = self.message_all.format(</span>
            <span class="s1">min_op=self.message_gte </span><span class="s2">if </span><span class="s1">self.min_inclusive </span><span class="s2">else </span><span class="s1">self.message_gt,</span>
            <span class="s1">max_op=self.message_lte </span><span class="s2">if </span><span class="s1">self.max_inclusive </span><span class="s2">else </span><span class="s1">self.message_lt,</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_repr_args(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s3">&quot;min={!r}, max={!r}, min_inclusive={!r}, max_inclusive={!r}&quot;</span><span class="s1">.format(</span>
            <span class="s1">self.min, self.max, self.min_inclusive, self.max_inclusive</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_format_error(self, value, message: str) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">(self.error </span><span class="s2">or </span><span class="s1">message).format(input=value, min=self.min, max=self.max)</span>

    <span class="s2">def </span><span class="s1">__call__(self, value) -&gt; typing.Any:</span>
        <span class="s2">if </span><span class="s1">self.min </span><span class="s2">is not None and </span><span class="s1">(</span>
            <span class="s1">value &lt; self.min </span><span class="s2">if </span><span class="s1">self.min_inclusive </span><span class="s2">else </span><span class="s1">value &lt;= self.min</span>
        <span class="s1">):</span>
            <span class="s1">message = self.message_min </span><span class="s2">if </span><span class="s1">self.max </span><span class="s2">is None else </span><span class="s1">self.message_all</span>
            <span class="s2">raise </span><span class="s1">ValidationError(self._format_error(value, message))</span>

        <span class="s2">if </span><span class="s1">self.max </span><span class="s2">is not None and </span><span class="s1">(</span>
            <span class="s1">value &gt; self.max </span><span class="s2">if </span><span class="s1">self.max_inclusive </span><span class="s2">else </span><span class="s1">value &gt;= self.max</span>
        <span class="s1">):</span>
            <span class="s1">message = self.message_max </span><span class="s2">if </span><span class="s1">self.min </span><span class="s2">is None else </span><span class="s1">self.message_all</span>
            <span class="s2">raise </span><span class="s1">ValidationError(self._format_error(value, message))</span>

        <span class="s2">return </span><span class="s1">value</span>


<span class="s2">class </span><span class="s1">Length(Validator):</span>
    <span class="s0">&quot;&quot;&quot;Validator which succeeds if the value passed to it has a 
    length between a minimum and maximum. Uses len(), so it 
    can work for strings, lists, or anything with length. 
 
    :param min: The minimum length. If not provided, minimum length 
        will not be checked. 
    :param max: The maximum length. If not provided, maximum length 
        will not be checked. 
    :param equal: The exact length. If provided, maximum and minimum 
        length will not be checked. 
    :param error: Error message to raise in case of a validation error. 
        Can be interpolated with `{input}`, `{min}` and `{max}`. 
    &quot;&quot;&quot;</span>

    <span class="s1">message_min = </span><span class="s3">&quot;Shorter than minimum length {min}.&quot;</span>
    <span class="s1">message_max = </span><span class="s3">&quot;Longer than maximum length {max}.&quot;</span>
    <span class="s1">message_all = </span><span class="s3">&quot;Length must be between {min} and {max}.&quot;</span>
    <span class="s1">message_equal = </span><span class="s3">&quot;Length must be {equal}.&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self,</span>
        <span class="s1">min: typing.Optional[int] = </span><span class="s2">None</span><span class="s1">,</span>
        <span class="s1">max: typing.Optional[int] = </span><span class="s2">None</span><span class="s1">,</span>
        <span class="s1">*,</span>
        <span class="s1">equal: typing.Optional[int] = </span><span class="s2">None</span><span class="s1">,</span>
        <span class="s1">error: typing.Optional[str] = </span><span class="s2">None</span>
    <span class="s1">):</span>
        <span class="s2">if </span><span class="s1">equal </span><span class="s2">is not None and </span><span class="s1">any([min, max]):</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span>
                <span class="s3">&quot;The `equal` parameter was provided, maximum or &quot;</span>
                <span class="s3">&quot;minimum parameter must not be provided.&quot;</span>
            <span class="s1">)</span>

        <span class="s1">self.min = min</span>
        <span class="s1">self.max = max</span>
        <span class="s1">self.error = error</span>
        <span class="s1">self.equal = equal</span>

    <span class="s2">def </span><span class="s1">_repr_args(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s3">&quot;min={!r}, max={!r}, equal={!r}&quot;</span><span class="s1">.format(self.min, self.max, self.equal)</span>

    <span class="s2">def </span><span class="s1">_format_error(self, value, message: str) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">(self.error </span><span class="s2">or </span><span class="s1">message).format(</span>
            <span class="s1">input=value, min=self.min, max=self.max, equal=self.equal</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__call__(self, value) -&gt; typing.Any:</span>
        <span class="s1">length = len(value)</span>

        <span class="s2">if </span><span class="s1">self.equal </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">length != self.equal:</span>
                <span class="s2">raise </span><span class="s1">ValidationError(self._format_error(value, self.message_equal))</span>
            <span class="s2">return </span><span class="s1">value</span>

        <span class="s2">if </span><span class="s1">self.min </span><span class="s2">is not None and </span><span class="s1">length &lt; self.min:</span>
            <span class="s1">message = self.message_min </span><span class="s2">if </span><span class="s1">self.max </span><span class="s2">is None else </span><span class="s1">self.message_all</span>
            <span class="s2">raise </span><span class="s1">ValidationError(self._format_error(value, message))</span>

        <span class="s2">if </span><span class="s1">self.max </span><span class="s2">is not None and </span><span class="s1">length &gt; self.max:</span>
            <span class="s1">message = self.message_max </span><span class="s2">if </span><span class="s1">self.min </span><span class="s2">is None else </span><span class="s1">self.message_all</span>
            <span class="s2">raise </span><span class="s1">ValidationError(self._format_error(value, message))</span>

        <span class="s2">return </span><span class="s1">value</span>


<span class="s2">class </span><span class="s1">Equal(Validator):</span>
    <span class="s0">&quot;&quot;&quot;Validator which succeeds if the ``value`` passed to it is 
    equal to ``comparable``. 
 
    :param comparable: The object to compare to. 
    :param error: Error message to raise in case of a validation error. 
        Can be interpolated with `{input}` and `{other}`. 
    &quot;&quot;&quot;</span>

    <span class="s1">default_message = </span><span class="s3">&quot;Must be equal to {other}.&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, comparable, *, error: typing.Optional[str] = </span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">self.comparable = comparable</span>
        <span class="s1">self.error = error </span><span class="s2">or </span><span class="s1">self.default_message  </span><span class="s0"># type: str</span>

    <span class="s2">def </span><span class="s1">_repr_args(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s3">&quot;comparable={!r}&quot;</span><span class="s1">.format(self.comparable)</span>

    <span class="s2">def </span><span class="s1">_format_error(self, value) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">self.error.format(input=value, other=self.comparable)</span>

    <span class="s2">def </span><span class="s1">__call__(self, value) -&gt; typing.Any:</span>
        <span class="s2">if </span><span class="s1">value != self.comparable:</span>
            <span class="s2">raise </span><span class="s1">ValidationError(self._format_error(value))</span>
        <span class="s2">return </span><span class="s1">value</span>


<span class="s2">class </span><span class="s1">Regexp(Validator):</span>
    <span class="s0">&quot;&quot;&quot;Validator which succeeds if the ``value`` matches ``regex``. 
 
    .. note:: 
 
        Uses `re.match`, which searches for a match at the beginning of a string. 
 
    :param regex: The regular expression string to use. Can also be a compiled 
        regular expression pattern. 
    :param flags: The regexp flags to use, for example re.IGNORECASE. Ignored 
        if ``regex`` is not a string. 
    :param error: Error message to raise in case of a validation error. 
        Can be interpolated with `{input}` and `{regex}`. 
    &quot;&quot;&quot;</span>

    <span class="s1">default_message = </span><span class="s3">&quot;String does not match expected pattern.&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self,</span>
        <span class="s1">regex: typing.Union[str, bytes, typing.Pattern],</span>
        <span class="s1">flags=</span><span class="s4">0</span><span class="s1">,</span>
        <span class="s1">*,</span>
        <span class="s1">error: typing.Optional[str] = </span><span class="s2">None</span>
    <span class="s1">):</span>
        <span class="s1">self.regex = (</span>
            <span class="s1">re.compile(regex, flags) </span><span class="s2">if </span><span class="s1">isinstance(regex, (str, bytes)) </span><span class="s2">else </span><span class="s1">regex</span>
        <span class="s1">)</span>
        <span class="s1">self.error = error </span><span class="s2">or </span><span class="s1">self.default_message  </span><span class="s0"># type: str</span>

    <span class="s2">def </span><span class="s1">_repr_args(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s3">&quot;regex={!r}&quot;</span><span class="s1">.format(self.regex)</span>

    <span class="s2">def </span><span class="s1">_format_error(self, value) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">self.error.format(input=value, regex=self.regex.pattern)</span>

    <span class="s2">def </span><span class="s1">__call__(self, value) -&gt; typing.Any:</span>
        <span class="s2">if </span><span class="s1">self.regex.match(value) </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">ValidationError(self._format_error(value))</span>

        <span class="s2">return </span><span class="s1">value</span>


<span class="s2">class </span><span class="s1">Predicate(Validator):</span>
    <span class="s0">&quot;&quot;&quot;Call the specified ``method`` of the ``value`` object. The 
    validator succeeds if the invoked method returns an object that 
    evaluates to True in a Boolean context. Any additional keyword 
    argument will be passed to the method. 
 
    :param method: The name of the method to invoke. 
    :param error: Error message to raise in case of a validation error. 
        Can be interpolated with `{input}` and `{method}`. 
    :param kwargs: Additional keyword arguments to pass to the method. 
    &quot;&quot;&quot;</span>

    <span class="s1">default_message = </span><span class="s3">&quot;Invalid input.&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, method: str, *, error: typing.Optional[str] = </span><span class="s2">None</span><span class="s1">, **kwargs):</span>
        <span class="s1">self.method = method</span>
        <span class="s1">self.error = error </span><span class="s2">or </span><span class="s1">self.default_message  </span><span class="s0"># type: str</span>
        <span class="s1">self.kwargs = kwargs</span>

    <span class="s2">def </span><span class="s1">_repr_args(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s3">&quot;method={!r}, kwargs={!r}&quot;</span><span class="s1">.format(self.method, self.kwargs)</span>

    <span class="s2">def </span><span class="s1">_format_error(self, value) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">self.error.format(input=value, method=self.method)</span>

    <span class="s2">def </span><span class="s1">__call__(self, value) -&gt; str:</span>
        <span class="s1">method = getattr(value, self.method)</span>

        <span class="s2">if not </span><span class="s1">method(**self.kwargs):</span>
            <span class="s2">raise </span><span class="s1">ValidationError(self._format_error(value))</span>

        <span class="s2">return </span><span class="s1">value</span>


<span class="s2">class </span><span class="s1">NoneOf(Validator):</span>
    <span class="s0">&quot;&quot;&quot;Validator which fails if ``value`` is a member of ``iterable``. 
 
    :param iterable: A sequence of invalid values. 
    :param error: Error message to raise in case of a validation error. Can be 
        interpolated using `{input}` and `{values}`. 
    &quot;&quot;&quot;</span>

    <span class="s1">default_message = </span><span class="s3">&quot;Invalid input.&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self, iterable: typing.Iterable, *, error: typing.Optional[str] = </span><span class="s2">None</span>
    <span class="s1">):</span>
        <span class="s1">self.iterable = iterable</span>
        <span class="s1">self.values_text = </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(str(each) </span><span class="s2">for </span><span class="s1">each </span><span class="s2">in </span><span class="s1">self.iterable)</span>
        <span class="s1">self.error = error </span><span class="s2">or </span><span class="s1">self.default_message  </span><span class="s0"># type: str</span>

    <span class="s2">def </span><span class="s1">_repr_args(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s3">&quot;iterable={!r}&quot;</span><span class="s1">.format(self.iterable)</span>

    <span class="s2">def </span><span class="s1">_format_error(self, value) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">self.error.format(input=value, values=self.values_text)</span>

    <span class="s2">def </span><span class="s1">__call__(self, value) -&gt; str:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">value </span><span class="s2">in </span><span class="s1">self.iterable:</span>
                <span class="s2">raise </span><span class="s1">ValidationError(self._format_error(value))</span>
        <span class="s2">except </span><span class="s1">TypeError:</span>
            <span class="s2">pass</span>

        <span class="s2">return </span><span class="s1">value</span>


<span class="s2">class </span><span class="s1">OneOf(Validator):</span>
    <span class="s0">&quot;&quot;&quot;Validator which succeeds if ``value`` is a member of ``choices``. 
 
    :param choices: A sequence of valid values. 
    :param labels: Optional sequence of labels to pair with the choices. 
    :param error: Error message to raise in case of a validation error. Can be 
        interpolated with `{input}`, `{choices}` and `{labels}`. 
    &quot;&quot;&quot;</span>

    <span class="s1">default_message = </span><span class="s3">&quot;Must be one of: {choices}.&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self,</span>
        <span class="s1">choices: typing.Iterable,</span>
        <span class="s1">labels: typing.Optional[typing.Iterable[str]] = </span><span class="s2">None</span><span class="s1">,</span>
        <span class="s1">*,</span>
        <span class="s1">error: typing.Optional[str] = </span><span class="s2">None</span>
    <span class="s1">):</span>
        <span class="s1">self.choices = choices</span>
        <span class="s1">self.choices_text = </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(str(choice) </span><span class="s2">for </span><span class="s1">choice </span><span class="s2">in </span><span class="s1">self.choices)</span>
        <span class="s1">self.labels = labels </span><span class="s2">if </span><span class="s1">labels </span><span class="s2">is not None else </span><span class="s1">[]</span>
        <span class="s1">self.labels_text = </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(str(label) </span><span class="s2">for </span><span class="s1">label </span><span class="s2">in </span><span class="s1">self.labels)</span>
        <span class="s1">self.error = error </span><span class="s2">or </span><span class="s1">self.default_message  </span><span class="s0"># type: str</span>

    <span class="s2">def </span><span class="s1">_repr_args(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s3">&quot;choices={!r}, labels={!r}&quot;</span><span class="s1">.format(self.choices, self.labels)</span>

    <span class="s2">def </span><span class="s1">_format_error(self, value) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">self.error.format(</span>
            <span class="s1">input=value, choices=self.choices_text, labels=self.labels_text</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__call__(self, value) -&gt; str:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">value </span><span class="s2">not in </span><span class="s1">self.choices:</span>
                <span class="s2">raise </span><span class="s1">ValidationError(self._format_error(value))</span>
        <span class="s2">except </span><span class="s1">TypeError </span><span class="s2">as </span><span class="s1">error:</span>
            <span class="s2">raise </span><span class="s1">ValidationError(self._format_error(value)) </span><span class="s2">from </span><span class="s1">error</span>

        <span class="s2">return </span><span class="s1">value</span>

    <span class="s2">def </span><span class="s1">options(</span>
        <span class="s1">self,</span>
        <span class="s1">valuegetter: typing.Union[str, typing.Callable[[typing.Any], typing.Any]] = str,</span>
    <span class="s1">) -&gt; typing.Iterable[typing.Tuple[typing.Any, str]]:</span>
        <span class="s0">&quot;&quot;&quot;Return a generator over the (value, label) pairs, where value 
        is a string associated with each choice. This convenience method 
        is useful to populate, for instance, a form select field. 
 
        :param valuegetter: Can be a callable or a string. In the former case, it must 
            be a one-argument callable which returns the value of a 
            choice. In the latter case, the string specifies the name 
            of an attribute of the choice objects. Defaults to `str()` 
            or `str()`. 
        &quot;&quot;&quot;</span>
        <span class="s1">valuegetter = valuegetter </span><span class="s2">if </span><span class="s1">callable(valuegetter) </span><span class="s2">else </span><span class="s1">attrgetter(valuegetter)</span>
        <span class="s1">pairs = zip_longest(self.choices, self.labels, fillvalue=</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>

        <span class="s2">return </span><span class="s1">((valuegetter(choice), label) </span><span class="s2">for </span><span class="s1">choice, label </span><span class="s2">in </span><span class="s1">pairs)</span>


<span class="s2">class </span><span class="s1">ContainsOnly(OneOf):</span>
    <span class="s0">&quot;&quot;&quot;Validator which succeeds if ``value`` is a sequence and each element 
    in the sequence is also in the sequence passed as ``choices``. Empty input 
    is considered valid. 
 
    :param iterable choices: Same as :class:`OneOf`. 
    :param iterable labels: Same as :class:`OneOf`. 
    :param str error: Same as :class:`OneOf`. 
 
    .. versionchanged:: 3.0.0b2 
        Duplicate values are considered valid. 
    .. versionchanged:: 3.0.0b2 
        Empty input is considered valid. Use `validate.Length(min=1) &lt;marshmallow.validate.Length&gt;` 
        to validate against empty inputs. 
    &quot;&quot;&quot;</span>

    <span class="s1">default_message = </span><span class="s3">&quot;One or more of the choices you made was not in: {choices}.&quot;</span>

    <span class="s2">def </span><span class="s1">_format_error(self, value) -&gt; str:</span>
        <span class="s1">value_text = </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(str(val) </span><span class="s2">for </span><span class="s1">val </span><span class="s2">in </span><span class="s1">value)</span>
        <span class="s2">return </span><span class="s1">super()._format_error(value_text)</span>

    <span class="s2">def </span><span class="s1">__call__(self, value) -&gt; typing.Any:</span>
        <span class="s0"># We can't use set.issubset because does not handle unhashable types</span>
        <span class="s2">for </span><span class="s1">val </span><span class="s2">in </span><span class="s1">value:</span>
            <span class="s2">if </span><span class="s1">val </span><span class="s2">not in </span><span class="s1">self.choices:</span>
                <span class="s2">raise </span><span class="s1">ValidationError(self._format_error(value))</span>
        <span class="s2">return </span><span class="s1">value</span>


<span class="s2">class </span><span class="s1">ContainsNoneOf(NoneOf):</span>
    <span class="s0">&quot;&quot;&quot;Validator which fails if ``value`` is a sequence and any element 
    in the sequence is a member of the sequence passed as ``iterable``. Empty input 
    is considered valid. 
 
    :param iterable iterable: Same as :class:`NoneOf`. 
    :param str error: Same as :class:`NoneOf`. 
 
    .. versionadded:: 3.6.0 
    &quot;&quot;&quot;</span>

    <span class="s1">default_message = </span><span class="s3">&quot;One or more of the choices you made was in: {values}.&quot;</span>

    <span class="s2">def </span><span class="s1">_format_error(self, value) -&gt; str:</span>
        <span class="s1">value_text = </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(str(val) </span><span class="s2">for </span><span class="s1">val </span><span class="s2">in </span><span class="s1">value)</span>
        <span class="s2">return </span><span class="s1">super()._format_error(value_text)</span>

    <span class="s2">def </span><span class="s1">__call__(self, value) -&gt; typing.Any:</span>
        <span class="s2">for </span><span class="s1">val </span><span class="s2">in </span><span class="s1">value:</span>
            <span class="s2">if </span><span class="s1">val </span><span class="s2">in </span><span class="s1">self.iterable:</span>
                <span class="s2">raise </span><span class="s1">ValidationError(self._format_error(value))</span>
        <span class="s2">return </span><span class="s1">value</span>
</pre>
</body>
</html>