<html>
<head>
<title>versionpredicate.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
versionpredicate.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Module for parsing and testing package version predicate strings. 
&quot;&quot;&quot;</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">distutils.version</span>
<span class="s2">import </span><span class="s1">operator</span>


<span class="s1">re_validPackage = re.compile(</span><span class="s3">r&quot;(?i)^\s*([a-z_]\w*(?:\.[a-z_]\w*)*)(.*)&quot;</span><span class="s1">,</span>
    <span class="s1">re.ASCII)</span>
<span class="s0"># (package) (rest)</span>

<span class="s1">re_paren = re.compile(</span><span class="s3">r&quot;^\s*\((.*)\)\s*$&quot;</span><span class="s1">) </span><span class="s0"># (list) inside of parentheses</span>
<span class="s1">re_splitComparison = re.compile(</span><span class="s3">r&quot;^\s*(&lt;=|&gt;=|&lt;|&gt;|!=|==)\s*([^\s,]+)\s*$&quot;</span><span class="s1">)</span>
<span class="s0"># (comp) (version)</span>


<span class="s2">def </span><span class="s1">splitUp(pred):</span>
    <span class="s0">&quot;&quot;&quot;Parse a single version comparison. 
 
    Return (comparison string, StrictVersion) 
    &quot;&quot;&quot;</span>
    <span class="s1">res = re_splitComparison.match(pred)</span>
    <span class="s2">if not </span><span class="s1">res:</span>
        <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;bad package restriction syntax: %r&quot; </span><span class="s1">% pred)</span>
    <span class="s1">comp, verStr = res.groups()</span>
    <span class="s2">return </span><span class="s1">(comp, distutils.version.StrictVersion(verStr))</span>

<span class="s1">compmap = {</span><span class="s3">&quot;&lt;&quot;</span><span class="s1">: operator.lt, </span><span class="s3">&quot;&lt;=&quot;</span><span class="s1">: operator.le, </span><span class="s3">&quot;==&quot;</span><span class="s1">: operator.eq,</span>
           <span class="s3">&quot;&gt;&quot;</span><span class="s1">: operator.gt, </span><span class="s3">&quot;&gt;=&quot;</span><span class="s1">: operator.ge, </span><span class="s3">&quot;!=&quot;</span><span class="s1">: operator.ne}</span>

<span class="s2">class </span><span class="s1">VersionPredicate:</span>
    <span class="s0">&quot;&quot;&quot;Parse and test package version predicates. 
 
    &gt;&gt;&gt; v = VersionPredicate('pyepat.abc (&gt;1.0, &lt;3333.3a1, !=1555.1b3)') 
 
    The `name` attribute provides the full dotted name that is given:: 
 
    &gt;&gt;&gt; v.name 
    'pyepat.abc' 
 
    The str() of a `VersionPredicate` provides a normalized 
    human-readable version of the expression:: 
 
    &gt;&gt;&gt; print(v) 
    pyepat.abc (&gt; 1.0, &lt; 3333.3a1, != 1555.1b3) 
 
    The `satisfied_by()` method can be used to determine with a given 
    version number is included in the set described by the version 
    restrictions:: 
 
    &gt;&gt;&gt; v.satisfied_by('1.1') 
    True 
    &gt;&gt;&gt; v.satisfied_by('1.4') 
    True 
    &gt;&gt;&gt; v.satisfied_by('1.0') 
    False 
    &gt;&gt;&gt; v.satisfied_by('4444.4') 
    False 
    &gt;&gt;&gt; v.satisfied_by('1555.1b3') 
    False 
 
    `VersionPredicate` is flexible in accepting extra whitespace:: 
 
    &gt;&gt;&gt; v = VersionPredicate(' pat( ==  0.1  )  ') 
    &gt;&gt;&gt; v.name 
    'pat' 
    &gt;&gt;&gt; v.satisfied_by('0.1') 
    True 
    &gt;&gt;&gt; v.satisfied_by('0.2') 
    False 
 
    If any version numbers passed in do not conform to the 
    restrictions of `StrictVersion`, a `ValueError` is raised:: 
 
    &gt;&gt;&gt; v = VersionPredicate('p1.p2.p3.p4(&gt;=1.0, &lt;=1.3a1, !=1.2zb3)') 
    Traceback (most recent call last): 
      ... 
    ValueError: invalid version number '1.2zb3' 
 
    It the module or package name given does not conform to what's 
    allowed as a legal module or package name, `ValueError` is 
    raised:: 
 
    &gt;&gt;&gt; v = VersionPredicate('foo-bar') 
    Traceback (most recent call last): 
      ... 
    ValueError: expected parenthesized list: '-bar' 
 
    &gt;&gt;&gt; v = VersionPredicate('foo bar (12.21)') 
    Traceback (most recent call last): 
      ... 
    ValueError: expected parenthesized list: 'bar (12.21)' 
 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self, versionPredicateStr):</span>
        <span class="s0">&quot;&quot;&quot;Parse a version predicate string. 
        &quot;&quot;&quot;</span>
        <span class="s0"># Fields:</span>
        <span class="s0">#    name:  package name</span>
        <span class="s0">#    pred:  list of (comparison string, StrictVersion)</span>

        <span class="s1">versionPredicateStr = versionPredicateStr.strip()</span>
        <span class="s2">if not </span><span class="s1">versionPredicateStr:</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;empty package restriction&quot;</span><span class="s1">)</span>
        <span class="s1">match = re_validPackage.match(versionPredicateStr)</span>
        <span class="s2">if not </span><span class="s1">match:</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;bad package name in %r&quot; </span><span class="s1">% versionPredicateStr)</span>
        <span class="s1">self.name, paren = match.groups()</span>
        <span class="s1">paren = paren.strip()</span>
        <span class="s2">if </span><span class="s1">paren:</span>
            <span class="s1">match = re_paren.match(paren)</span>
            <span class="s2">if not </span><span class="s1">match:</span>
                <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;expected parenthesized list: %r&quot; </span><span class="s1">% paren)</span>
            <span class="s1">str = match.groups()[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s1">self.pred = [splitUp(aPred) </span><span class="s2">for </span><span class="s1">aPred </span><span class="s2">in </span><span class="s1">str.split(</span><span class="s3">&quot;,&quot;</span><span class="s1">)]</span>
            <span class="s2">if not </span><span class="s1">self.pred:</span>
                <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;empty parenthesized list in %r&quot;</span>
                                 <span class="s1">% versionPredicateStr)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.pred = []</span>

    <span class="s2">def </span><span class="s1">__str__(self):</span>
        <span class="s2">if </span><span class="s1">self.pred:</span>
            <span class="s1">seq = [cond + </span><span class="s3">&quot; &quot; </span><span class="s1">+ str(ver) </span><span class="s2">for </span><span class="s1">cond, ver </span><span class="s2">in </span><span class="s1">self.pred]</span>
            <span class="s2">return </span><span class="s1">self.name + </span><span class="s3">&quot; (&quot; </span><span class="s1">+ </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(seq) + </span><span class="s3">&quot;)&quot;</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">self.name</span>

    <span class="s2">def </span><span class="s1">satisfied_by(self, version):</span>
        <span class="s0">&quot;&quot;&quot;True if version is compatible with all the predicates in self. 
        The parameter version must be acceptable to the StrictVersion 
        constructor.  It may be either a string or StrictVersion. 
        &quot;&quot;&quot;</span>
        <span class="s2">for </span><span class="s1">cond, ver </span><span class="s2">in </span><span class="s1">self.pred:</span>
            <span class="s2">if not </span><span class="s1">compmap[cond](version, ver):</span>
                <span class="s2">return False</span>
        <span class="s2">return True</span>


<span class="s1">_provision_rx = </span><span class="s2">None</span>

<span class="s2">def </span><span class="s1">split_provision(value):</span>
    <span class="s0">&quot;&quot;&quot;Return the name and optional version number of a provision. 
 
    The version number, if given, will be returned as a `StrictVersion` 
    instance, otherwise it will be `None`. 
 
    &gt;&gt;&gt; split_provision('mypkg') 
    ('mypkg', None) 
    &gt;&gt;&gt; split_provision(' mypkg( 1.2 ) ') 
    ('mypkg', StrictVersion ('1.2')) 
    &quot;&quot;&quot;</span>
    <span class="s2">global </span><span class="s1">_provision_rx</span>
    <span class="s2">if </span><span class="s1">_provision_rx </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">_provision_rx = re.compile(</span>
            <span class="s3">r&quot;([a-zA-Z_]\w*(?:\.[a-zA-Z_]\w*)*)(?:\s*\(\s*([^)\s]+)\s*\))?$&quot;</span><span class="s1">,</span>
            <span class="s1">re.ASCII)</span>
    <span class="s1">value = value.strip()</span>
    <span class="s1">m = _provision_rx.match(value)</span>
    <span class="s2">if not </span><span class="s1">m:</span>
        <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;illegal provides specification: %r&quot; </span><span class="s1">% value)</span>
    <span class="s1">ver = m.group(</span><span class="s4">2</span><span class="s1">) </span><span class="s2">or None</span>
    <span class="s2">if </span><span class="s1">ver:</span>
        <span class="s1">ver = distutils.version.StrictVersion(ver)</span>
    <span class="s2">return </span><span class="s1">m.group(</span><span class="s4">1</span><span class="s1">), ver</span>
</pre>
</body>
</html>