<html>
<head>
<title>wheel.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
wheel.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Wheels support.&quot;&quot;&quot;</span>

<span class="s2">from </span><span class="s1">distutils.util </span><span class="s2">import </span><span class="s1">get_platform</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log</span>
<span class="s2">import </span><span class="s1">email</span>
<span class="s2">import </span><span class="s1">itertools</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">posixpath</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">zipfile</span>

<span class="s2">import </span><span class="s1">pkg_resources</span>
<span class="s2">import </span><span class="s1">setuptools</span>
<span class="s2">from </span><span class="s1">pkg_resources </span><span class="s2">import </span><span class="s1">parse_version</span>
<span class="s2">from </span><span class="s1">setuptools.extern.packaging.tags </span><span class="s2">import </span><span class="s1">sys_tags</span>
<span class="s2">from </span><span class="s1">setuptools.extern.packaging.utils </span><span class="s2">import </span><span class="s1">canonicalize_name</span>
<span class="s2">from </span><span class="s1">setuptools.command.egg_info </span><span class="s2">import </span><span class="s1">write_requirements</span>


<span class="s1">WHEEL_NAME = re.compile(</span>
    <span class="s3">r&quot;&quot;&quot;^(?P&lt;project_name&gt;.+?)-(?P&lt;version&gt;\d.*?) 
    ((-(?P&lt;build&gt;\d.*?))?-(?P&lt;py_version&gt;.+?)-(?P&lt;abi&gt;.+?)-(?P&lt;platform&gt;.+?) 
    )\.whl$&quot;&quot;&quot;</span><span class="s1">,</span>
    <span class="s1">re.VERBOSE).match</span>

<span class="s1">NAMESPACE_PACKAGE_INIT = \</span>
    <span class="s3">&quot;__import__('pkg_resources').declare_namespace(__name__)</span><span class="s4">\n</span><span class="s3">&quot;</span>


<span class="s2">def </span><span class="s1">unpack(src_dir, dst_dir):</span>
    <span class="s0">'''Move everything under `src_dir` to `dst_dir`, and delete the former.'''</span>
    <span class="s2">for </span><span class="s1">dirpath, dirnames, filenames </span><span class="s2">in </span><span class="s1">os.walk(src_dir):</span>
        <span class="s1">subdir = os.path.relpath(dirpath, src_dir)</span>
        <span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">filenames:</span>
            <span class="s1">src = os.path.join(dirpath, f)</span>
            <span class="s1">dst = os.path.join(dst_dir, subdir, f)</span>
            <span class="s1">os.renames(src, dst)</span>
        <span class="s2">for </span><span class="s1">n, d </span><span class="s2">in </span><span class="s1">reversed(list(enumerate(dirnames))):</span>
            <span class="s1">src = os.path.join(dirpath, d)</span>
            <span class="s1">dst = os.path.join(dst_dir, subdir, d)</span>
            <span class="s2">if not </span><span class="s1">os.path.exists(dst):</span>
                <span class="s0"># Directory does not exist in destination,</span>
                <span class="s0"># rename it and prune it from os.walk list.</span>
                <span class="s1">os.renames(src, dst)</span>
                <span class="s2">del </span><span class="s1">dirnames[n]</span>
    <span class="s0"># Cleanup.</span>
    <span class="s2">for </span><span class="s1">dirpath, dirnames, filenames </span><span class="s2">in </span><span class="s1">os.walk(src_dir, topdown=</span><span class="s2">True</span><span class="s1">):</span>
        <span class="s2">assert not </span><span class="s1">filenames</span>
        <span class="s1">os.rmdir(dirpath)</span>


<span class="s2">class </span><span class="s1">Wheel:</span>

    <span class="s2">def </span><span class="s1">__init__(self, filename):</span>
        <span class="s1">match = WHEEL_NAME(os.path.basename(filename))</span>
        <span class="s2">if </span><span class="s1">match </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">'invalid wheel name: %r' </span><span class="s1">% filename)</span>
        <span class="s1">self.filename = filename</span>
        <span class="s2">for </span><span class="s1">k, v </span><span class="s2">in </span><span class="s1">match.groupdict().items():</span>
            <span class="s1">setattr(self, k, v)</span>

    <span class="s2">def </span><span class="s1">tags(self):</span>
        <span class="s0">'''List tags (py_version, abi, platform) supported by this wheel.'''</span>
        <span class="s2">return </span><span class="s1">itertools.product(</span>
            <span class="s1">self.py_version.split(</span><span class="s3">'.'</span><span class="s1">),</span>
            <span class="s1">self.abi.split(</span><span class="s3">'.'</span><span class="s1">),</span>
            <span class="s1">self.platform.split(</span><span class="s3">'.'</span><span class="s1">),</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">is_compatible(self):</span>
        <span class="s0">'''Is the wheel is compatible with the current platform?'''</span>
        <span class="s1">supported_tags = set(</span>
            <span class="s1">(t.interpreter, t.abi, t.platform) </span><span class="s2">for </span><span class="s1">t </span><span class="s2">in </span><span class="s1">sys_tags())</span>
        <span class="s2">return </span><span class="s1">next((</span><span class="s2">True for </span><span class="s1">t </span><span class="s2">in </span><span class="s1">self.tags() </span><span class="s2">if </span><span class="s1">t </span><span class="s2">in </span><span class="s1">supported_tags), </span><span class="s2">False</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">egg_name(self):</span>
        <span class="s2">return </span><span class="s1">pkg_resources.Distribution(</span>
            <span class="s1">project_name=self.project_name, version=self.version,</span>
            <span class="s1">platform=(</span><span class="s2">None if </span><span class="s1">self.platform == </span><span class="s3">'any' </span><span class="s2">else </span><span class="s1">get_platform()),</span>
        <span class="s1">).egg_name() + </span><span class="s3">'.egg'</span>

    <span class="s2">def </span><span class="s1">get_dist_info(self, zf):</span>
        <span class="s0"># find the correct name of the .dist-info dir in the wheel file</span>
        <span class="s2">for </span><span class="s1">member </span><span class="s2">in </span><span class="s1">zf.namelist():</span>
            <span class="s1">dirname = posixpath.dirname(member)</span>
            <span class="s2">if </span><span class="s1">(dirname.endswith(</span><span class="s3">'.dist-info'</span><span class="s1">) </span><span class="s2">and</span>
                    <span class="s1">canonicalize_name(dirname).startswith(</span>
                        <span class="s1">canonicalize_name(self.project_name))):</span>
                <span class="s2">return </span><span class="s1">dirname</span>
        <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;unsupported wheel format. .dist-info not found&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">install_as_egg(self, destination_eggdir):</span>
        <span class="s0">'''Install wheel as an egg directory.'''</span>
        <span class="s2">with </span><span class="s1">zipfile.ZipFile(self.filename) </span><span class="s2">as </span><span class="s1">zf:</span>
            <span class="s1">self._install_as_egg(destination_eggdir, zf)</span>

    <span class="s2">def </span><span class="s1">_install_as_egg(self, destination_eggdir, zf):</span>
        <span class="s1">dist_basename = </span><span class="s3">'%s-%s' </span><span class="s1">% (self.project_name, self.version)</span>
        <span class="s1">dist_info = self.get_dist_info(zf)</span>
        <span class="s1">dist_data = </span><span class="s3">'%s.data' </span><span class="s1">% dist_basename</span>
        <span class="s1">egg_info = os.path.join(destination_eggdir, </span><span class="s3">'EGG-INFO'</span><span class="s1">)</span>

        <span class="s1">self._convert_metadata(zf, destination_eggdir, dist_info, egg_info)</span>
        <span class="s1">self._move_data_entries(destination_eggdir, dist_data)</span>
        <span class="s1">self._fix_namespace_packages(egg_info, destination_eggdir)</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">_convert_metadata(zf, destination_eggdir, dist_info, egg_info):</span>
        <span class="s2">def </span><span class="s1">get_metadata(name):</span>
            <span class="s2">with </span><span class="s1">zf.open(posixpath.join(dist_info, name)) </span><span class="s2">as </span><span class="s1">fp:</span>
                <span class="s1">value = fp.read().decode(</span><span class="s3">'utf-8'</span><span class="s1">)</span>
                <span class="s2">return </span><span class="s1">email.parser.Parser().parsestr(value)</span>

        <span class="s1">wheel_metadata = get_metadata(</span><span class="s3">'WHEEL'</span><span class="s1">)</span>
        <span class="s0"># Check wheel format version is supported.</span>
        <span class="s1">wheel_version = parse_version(wheel_metadata.get(</span><span class="s3">'Wheel-Version'</span><span class="s1">))</span>
        <span class="s1">wheel_v1 = (</span>
            <span class="s1">parse_version(</span><span class="s3">'1.0'</span><span class="s1">) &lt;= wheel_version &lt; parse_version(</span><span class="s3">'2.0dev0'</span><span class="s1">)</span>
        <span class="s1">)</span>
        <span class="s2">if not </span><span class="s1">wheel_v1:</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span>
                <span class="s3">'unsupported wheel format version: %s' </span><span class="s1">% wheel_version)</span>
        <span class="s0"># Extract to target directory.</span>
        <span class="s1">os.mkdir(destination_eggdir)</span>
        <span class="s1">zf.extractall(destination_eggdir)</span>
        <span class="s0"># Convert metadata.</span>
        <span class="s1">dist_info = os.path.join(destination_eggdir, dist_info)</span>
        <span class="s1">dist = pkg_resources.Distribution.from_location(</span>
            <span class="s1">destination_eggdir, dist_info,</span>
            <span class="s1">metadata=pkg_resources.PathMetadata(destination_eggdir, dist_info),</span>
        <span class="s1">)</span>

        <span class="s0"># Note: Evaluate and strip markers now,</span>
        <span class="s0"># as it's difficult to convert back from the syntax:</span>
        <span class="s0"># foobar; &quot;linux&quot; in sys_platform and extra == 'test'</span>
        <span class="s2">def </span><span class="s1">raw_req(req):</span>
            <span class="s1">req.marker = </span><span class="s2">None</span>
            <span class="s2">return </span><span class="s1">str(req)</span>
        <span class="s1">install_requires = list(sorted(map(raw_req, dist.requires())))</span>
        <span class="s1">extras_require = {</span>
            <span class="s1">extra: sorted(</span>
                <span class="s1">req</span>
                <span class="s2">for </span><span class="s1">req </span><span class="s2">in </span><span class="s1">map(raw_req, dist.requires((extra,)))</span>
                <span class="s2">if </span><span class="s1">req </span><span class="s2">not in </span><span class="s1">install_requires</span>
            <span class="s1">)</span>
            <span class="s2">for </span><span class="s1">extra </span><span class="s2">in </span><span class="s1">dist.extras</span>
        <span class="s1">}</span>
        <span class="s1">os.rename(dist_info, egg_info)</span>
        <span class="s1">os.rename(</span>
            <span class="s1">os.path.join(egg_info, </span><span class="s3">'METADATA'</span><span class="s1">),</span>
            <span class="s1">os.path.join(egg_info, </span><span class="s3">'PKG-INFO'</span><span class="s1">),</span>
        <span class="s1">)</span>
        <span class="s1">setup_dist = setuptools.Distribution(</span>
            <span class="s1">attrs=dict(</span>
                <span class="s1">install_requires=install_requires,</span>
                <span class="s1">extras_require=extras_require,</span>
            <span class="s1">),</span>
        <span class="s1">)</span>
        <span class="s0"># Temporarily disable info traces.</span>
        <span class="s1">log_threshold = log._global_log.threshold</span>
        <span class="s1">log.set_threshold(log.WARN)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">write_requirements(</span>
                <span class="s1">setup_dist.get_command_obj(</span><span class="s3">'egg_info'</span><span class="s1">),</span>
                <span class="s2">None</span><span class="s1">,</span>
                <span class="s1">os.path.join(egg_info, </span><span class="s3">'requires.txt'</span><span class="s1">),</span>
            <span class="s1">)</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">log.set_threshold(log_threshold)</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">_move_data_entries(destination_eggdir, dist_data):</span>
        <span class="s0">&quot;&quot;&quot;Move data entries to their correct location.&quot;&quot;&quot;</span>
        <span class="s1">dist_data = os.path.join(destination_eggdir, dist_data)</span>
        <span class="s1">dist_data_scripts = os.path.join(dist_data, </span><span class="s3">'scripts'</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">os.path.exists(dist_data_scripts):</span>
            <span class="s1">egg_info_scripts = os.path.join(</span>
                <span class="s1">destination_eggdir, </span><span class="s3">'EGG-INFO'</span><span class="s1">, </span><span class="s3">'scripts'</span><span class="s1">)</span>
            <span class="s1">os.mkdir(egg_info_scripts)</span>
            <span class="s2">for </span><span class="s1">entry </span><span class="s2">in </span><span class="s1">os.listdir(dist_data_scripts):</span>
                <span class="s0"># Remove bytecode, as it's not properly handled</span>
                <span class="s0"># during easy_install scripts install phase.</span>
                <span class="s2">if </span><span class="s1">entry.endswith(</span><span class="s3">'.pyc'</span><span class="s1">):</span>
                    <span class="s1">os.unlink(os.path.join(dist_data_scripts, entry))</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">os.rename(</span>
                        <span class="s1">os.path.join(dist_data_scripts, entry),</span>
                        <span class="s1">os.path.join(egg_info_scripts, entry),</span>
                    <span class="s1">)</span>
            <span class="s1">os.rmdir(dist_data_scripts)</span>
        <span class="s2">for </span><span class="s1">subdir </span><span class="s2">in </span><span class="s1">filter(os.path.exists, (</span>
            <span class="s1">os.path.join(dist_data, d)</span>
            <span class="s2">for </span><span class="s1">d </span><span class="s2">in </span><span class="s1">(</span><span class="s3">'data'</span><span class="s1">, </span><span class="s3">'headers'</span><span class="s1">, </span><span class="s3">'purelib'</span><span class="s1">, </span><span class="s3">'platlib'</span><span class="s1">)</span>
        <span class="s1">)):</span>
            <span class="s1">unpack(subdir, destination_eggdir)</span>
        <span class="s2">if </span><span class="s1">os.path.exists(dist_data):</span>
            <span class="s1">os.rmdir(dist_data)</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">_fix_namespace_packages(egg_info, destination_eggdir):</span>
        <span class="s1">namespace_packages = os.path.join(</span>
            <span class="s1">egg_info, </span><span class="s3">'namespace_packages.txt'</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">os.path.exists(namespace_packages):</span>
            <span class="s2">with </span><span class="s1">open(namespace_packages) </span><span class="s2">as </span><span class="s1">fp:</span>
                <span class="s1">namespace_packages = fp.read().split()</span>
            <span class="s2">for </span><span class="s1">mod </span><span class="s2">in </span><span class="s1">namespace_packages:</span>
                <span class="s1">mod_dir = os.path.join(destination_eggdir, *mod.split(</span><span class="s3">'.'</span><span class="s1">))</span>
                <span class="s1">mod_init = os.path.join(mod_dir, </span><span class="s3">'__init__.py'</span><span class="s1">)</span>
                <span class="s2">if not </span><span class="s1">os.path.exists(mod_dir):</span>
                    <span class="s1">os.mkdir(mod_dir)</span>
                <span class="s2">if not </span><span class="s1">os.path.exists(mod_init):</span>
                    <span class="s2">with </span><span class="s1">open(mod_init, </span><span class="s3">'w'</span><span class="s1">) </span><span class="s2">as </span><span class="s1">fp:</span>
                        <span class="s1">fp.write(NAMESPACE_PACKAGE_INIT)</span>
</pre>
</body>
</html>