<html>
<head>
<title>zone.tab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
zone.tab</font>
</center></td></tr></table>
<pre><span class="s0"># tzdb timezone descriptions (deprecated version)</span>
<span class="s0">#</span>
<span class="s0"># This file is in the public domain, so clarified as of</span>
<span class="s0"># 2009-05-17 by Arthur David Olson.</span>
<span class="s0">#</span>
<span class="s0"># From Paul Eggert (2018-06-27):</span>
<span class="s0"># This file is intended as a backward-compatibility aid for older programs.</span>
<span class="s0"># New programs should use zone1970.tab.  This file is like zone1970.tab (see</span>
<span class="s0"># zone1970.tab's comments), but with the following additional restrictions:</span>
<span class="s0">#</span>
<span class="s0"># 1.  This file contains only ASCII characters.</span>
<span class="s0"># 2.  The first data column contains exactly one country code.</span>
<span class="s0">#</span>
<span class="s0"># Because of (2), each row stands for an area that is the intersection</span>
<span class="s0"># of a region identified by a country code and of a timezone where civil</span>
<span class="s0"># clocks have agreed since 1970; this is a narrower definition than</span>
<span class="s0"># that of zone1970.tab.</span>
<span class="s0">#</span>
<span class="s0"># This table is intended as an aid for users, to help them select timezones</span>
<span class="s0"># appropriate for their practical needs.  It is not intended to take or</span>
<span class="s0"># endorse any position on legal or territorial claims.</span>
<span class="s0">#</span>
<span class="s0">#country-</span>
<span class="s0">#code	coordinates	TZ			comments</span>
<span class="s0">AD	+4230+00131	Europe/Andorra</span>
<span class="s0">AE	+2518+05518	Asia/Dubai</span>
<span class="s0">AF	+3431+06912	Asia/Kabul</span>
<span class="s0">AG	+1703-06148	America/Antigua</span>
<span class="s0">AI	+1812-06304	America/Anguilla</span>
<span class="s0">AL	+4120+01950	Europe/Tirane</span>
<span class="s0">AM	+4011+04430	Asia/Yerevan</span>
<span class="s0">AO	-0848+01314	Africa/Luanda</span>
<span class="s0">AQ	-7750+16636	Antarctica/McMurdo	New Zealand time - McMurdo, South Pole</span>
<span class="s0">AQ	-6617+11031	Antarctica/Casey	Casey</span>
<span class="s0">AQ	-6835+07758	Antarctica/Davis	Davis</span>
<span class="s0">AQ	-6640+14001	Antarctica/DumontDUrville	Dumont-d'Urville</span>
<span class="s0">AQ	-6736+06253	Antarctica/Mawson	Mawson</span>
<span class="s0">AQ	-6448-06406	Antarctica/Palmer	Palmer</span>
<span class="s0">AQ	-6734-06808	Antarctica/Rothera	Rothera</span>
<span class="s0">AQ	-690022+0393524	Antarctica/Syowa	Syowa</span>
<span class="s0">AQ	-720041+0023206	Antarctica/Troll	Troll</span>
<span class="s0">AQ	-7824+10654	Antarctica/Vostok	Vostok</span>
<span class="s0">AR	-3436-05827	America/Argentina/Buenos_Aires	Buenos Aires (BA, CF)</span>
<span class="s0">AR	-3124-06411	America/Argentina/Cordoba	Argentina (most areas: CB, CC, CN, ER, FM, MN, SE, SF)</span>
<span class="s0">AR	-2447-06525	America/Argentina/Salta	Salta (SA, LP, NQ, RN)</span>
<span class="s0">AR	-2411-06518	America/Argentina/Jujuy	Jujuy (JY)</span>
<span class="s0">AR	-2649-06513	America/Argentina/Tucuman	Tucuman (TM)</span>
<span class="s0">AR	-2828-06547	America/Argentina/Catamarca	Catamarca (CT); Chubut (CH)</span>
<span class="s0">AR	-2926-06651	America/Argentina/La_Rioja	La Rioja (LR)</span>
<span class="s0">AR	-3132-06831	America/Argentina/San_Juan	San Juan (SJ)</span>
<span class="s0">AR	-3253-06849	America/Argentina/Mendoza	Mendoza (MZ)</span>
<span class="s0">AR	-3319-06621	America/Argentina/San_Luis	San Luis (SL)</span>
<span class="s0">AR	-5138-06913	America/Argentina/Rio_Gallegos	Santa Cruz (SC)</span>
<span class="s0">AR	-5448-06818	America/Argentina/Ushuaia	Tierra del Fuego (TF)</span>
<span class="s0">AS	-1416-17042	Pacific/Pago_Pago</span>
<span class="s0">AT	+4813+01620	Europe/Vienna</span>
<span class="s0">AU	-3133+15905	Australia/Lord_Howe	Lord Howe Island</span>
<span class="s0">AU	-5430+15857	Antarctica/Macquarie	Macquarie Island</span>
<span class="s0">AU	-4253+14719	Australia/Hobart	Tasmania (most areas)</span>
<span class="s0">AU	-3956+14352	Australia/Currie	Tasmania (King Island)</span>
<span class="s0">AU	-3749+14458	Australia/Melbourne	Victoria</span>
<span class="s0">AU	-3352+15113	Australia/Sydney	New South Wales (most areas)</span>
<span class="s0">AU	-3157+14127	Australia/Broken_Hill	New South Wales (Yancowinna)</span>
<span class="s0">AU	-2728+15302	Australia/Brisbane	Queensland (most areas)</span>
<span class="s0">AU	-2016+14900	Australia/Lindeman	Queensland (Whitsunday Islands)</span>
<span class="s0">AU	-3455+13835	Australia/Adelaide	South Australia</span>
<span class="s0">AU	-1228+13050	Australia/Darwin	Northern Territory</span>
<span class="s0">AU	-3157+11551	Australia/Perth	Western Australia (most areas)</span>
<span class="s0">AU	-3143+12852	Australia/Eucla	Western Australia (Eucla)</span>
<span class="s0">AW	+1230-06958	America/Aruba</span>
<span class="s0">AX	+6006+01957	Europe/Mariehamn</span>
<span class="s0">AZ	+4023+04951	Asia/Baku</span>
<span class="s0">BA	+4352+01825	Europe/Sarajevo</span>
<span class="s0">BB	+1306-05937	America/Barbados</span>
<span class="s0">BD	+2343+09025	Asia/Dhaka</span>
<span class="s0">BE	+5050+00420	Europe/Brussels</span>
<span class="s0">BF	+1222-00131	Africa/Ouagadougou</span>
<span class="s0">BG	+4241+02319	Europe/Sofia</span>
<span class="s0">BH	+2623+05035	Asia/Bahrain</span>
<span class="s0">BI	-0323+02922	Africa/Bujumbura</span>
<span class="s0">BJ	+0629+00237	Africa/Porto-Novo</span>
<span class="s0">BL	+1753-06251	America/St_Barthelemy</span>
<span class="s0">BM	+3217-06446	Atlantic/Bermuda</span>
<span class="s0">BN	+0456+11455	Asia/Brunei</span>
<span class="s0">BO	-1630-06809	America/La_Paz</span>
<span class="s0">BQ	+120903-0681636	America/Kralendijk</span>
<span class="s0">BR	-0351-03225	America/Noronha	Atlantic islands</span>
<span class="s0">BR	-0127-04829	America/Belem	Para (east); Amapa</span>
<span class="s0">BR	-0343-03830	America/Fortaleza	Brazil (northeast: MA, PI, CE, RN, PB)</span>
<span class="s0">BR	-0803-03454	America/Recife	Pernambuco</span>
<span class="s0">BR	-0712-04812	America/Araguaina	Tocantins</span>
<span class="s0">BR	-0940-03543	America/Maceio	Alagoas, Sergipe</span>
<span class="s0">BR	-1259-03831	America/Bahia	Bahia</span>
<span class="s0">BR	-2332-04637	America/Sao_Paulo	Brazil (southeast: GO, DF, MG, ES, RJ, SP, PR, SC, RS)</span>
<span class="s0">BR	-2027-05437	America/Campo_Grande	Mato Grosso do Sul</span>
<span class="s0">BR	-1535-05605	America/Cuiaba	Mato Grosso</span>
<span class="s0">BR	-0226-05452	America/Santarem	Para (west)</span>
<span class="s0">BR	-0846-06354	America/Porto_Velho	Rondonia</span>
<span class="s0">BR	+0249-06040	America/Boa_Vista	Roraima</span>
<span class="s0">BR	-0308-06001	America/Manaus	Amazonas (east)</span>
<span class="s0">BR	-0640-06952	America/Eirunepe	Amazonas (west)</span>
<span class="s0">BR	-0958-06748	America/Rio_Branco	Acre</span>
<span class="s0">BS	+2505-07721	America/Nassau</span>
<span class="s0">BT	+2728+08939	Asia/Thimphu</span>
<span class="s0">BW	-2439+02555	Africa/Gaborone</span>
<span class="s0">BY	+5354+02734	Europe/Minsk</span>
<span class="s0">BZ	+1730-08812	America/Belize</span>
<span class="s0">CA	+4734-05243	America/St_Johns	Newfoundland; Labrador (southeast)</span>
<span class="s0">CA	+4439-06336	America/Halifax	Atlantic - NS (most areas); PE</span>
<span class="s0">CA	+4612-05957	America/Glace_Bay	Atlantic - NS (Cape Breton)</span>
<span class="s0">CA	+4606-06447	America/Moncton	Atlantic - New Brunswick</span>
<span class="s0">CA	+5320-06025	America/Goose_Bay	Atlantic - Labrador (most areas)</span>
<span class="s0">CA	+5125-05707	America/Blanc-Sablon	AST - QC (Lower North Shore)</span>
<span class="s0">CA	+4339-07923	America/Toronto	Eastern - ON, QC (most areas)</span>
<span class="s0">CA	+4901-08816	America/Nipigon	Eastern - ON, QC (no DST 1967-73)</span>
<span class="s0">CA	+4823-08915	America/Thunder_Bay	Eastern - ON (Thunder Bay)</span>
<span class="s0">CA	+6344-06828	America/Iqaluit	Eastern - NU (most east areas)</span>
<span class="s0">CA	+6608-06544	America/Pangnirtung	Eastern - NU (Pangnirtung)</span>
<span class="s0">CA	+484531-0913718	America/Atikokan	EST - ON (Atikokan); NU (Coral H)</span>
<span class="s0">CA	+4953-09709	America/Winnipeg	Central - ON (west); Manitoba</span>
<span class="s0">CA	+4843-09434	America/Rainy_River	Central - ON (Rainy R, Ft Frances)</span>
<span class="s0">CA	+744144-0944945	America/Resolute	Central - NU (Resolute)</span>
<span class="s0">CA	+624900-0920459	America/Rankin_Inlet	Central - NU (central)</span>
<span class="s0">CA	+5024-10439	America/Regina	CST - SK (most areas)</span>
<span class="s0">CA	+5017-10750	America/Swift_Current	CST - SK (midwest)</span>
<span class="s0">CA	+5333-11328	America/Edmonton	Mountain - AB; BC (E); SK (W)</span>
<span class="s0">CA	+690650-1050310	America/Cambridge_Bay	Mountain - NU (west)</span>
<span class="s0">CA	+6227-11421	America/Yellowknife	Mountain - NT (central)</span>
<span class="s0">CA	+682059-1334300	America/Inuvik	Mountain - NT (west)</span>
<span class="s0">CA	+4906-11631	America/Creston	MST - BC (Creston)</span>
<span class="s0">CA	+5946-12014	America/Dawson_Creek	MST - BC (Dawson Cr, Ft St John)</span>
<span class="s0">CA	+5848-12242	America/Fort_Nelson	MST - BC (Ft Nelson)</span>
<span class="s0">CA	+4916-12307	America/Vancouver	Pacific - BC (most areas)</span>
<span class="s0">CA	+6043-13503	America/Whitehorse	Pacific - Yukon (east)</span>
<span class="s0">CA	+6404-13925	America/Dawson	Pacific - Yukon (west)</span>
<span class="s0">CC	-1210+09655	Indian/Cocos</span>
<span class="s0">CD	-0418+01518	Africa/Kinshasa	Dem. Rep. of Congo (west)</span>
<span class="s0">CD	-1140+02728	Africa/Lubumbashi	Dem. Rep. of Congo (east)</span>
<span class="s0">CF	+0422+01835	Africa/Bangui</span>
<span class="s0">CG	-0416+01517	Africa/Brazzaville</span>
<span class="s0">CH	+4723+00832	Europe/Zurich</span>
<span class="s0">CI	+0519-00402	Africa/Abidjan</span>
<span class="s0">CK	-2114-15946	Pacific/Rarotonga</span>
<span class="s0">CL	-3327-07040	America/Santiago	Chile (most areas)</span>
<span class="s0">CL	-5309-07055	America/Punta_Arenas	Region of Magallanes</span>
<span class="s0">CL	-2709-10926	Pacific/Easter	Easter Island</span>
<span class="s0">CM	+0403+00942	Africa/Douala</span>
<span class="s0">CN	+3114+12128	Asia/Shanghai	Beijing Time</span>
<span class="s0">CN	+4348+08735	Asia/Urumqi	Xinjiang Time</span>
<span class="s0">CO	+0436-07405	America/Bogota</span>
<span class="s0">CR	+0956-08405	America/Costa_Rica</span>
<span class="s0">CU	+2308-08222	America/Havana</span>
<span class="s0">CV	+1455-02331	Atlantic/Cape_Verde</span>
<span class="s0">CW	+1211-06900	America/Curacao</span>
<span class="s0">CX	-1025+10543	Indian/Christmas</span>
<span class="s0">CY	+3510+03322	Asia/Nicosia	Cyprus (most areas)</span>
<span class="s0">CY	+3507+03357	Asia/Famagusta	Northern Cyprus</span>
<span class="s0">CZ	+5005+01426	Europe/Prague</span>
<span class="s0">DE	+5230+01322	Europe/Berlin	Germany (most areas)</span>
<span class="s0">DE	+4742+00841	Europe/Busingen	Busingen</span>
<span class="s0">DJ	+1136+04309	Africa/Djibouti</span>
<span class="s0">DK	+5540+01235	Europe/Copenhagen</span>
<span class="s0">DM	+1518-06124	America/Dominica</span>
<span class="s0">DO	+1828-06954	America/Santo_Domingo</span>
<span class="s0">DZ	+3647+00303	Africa/Algiers</span>
<span class="s0">EC	-0210-07950	America/Guayaquil	Ecuador (mainland)</span>
<span class="s0">EC	-0054-08936	Pacific/Galapagos	Galapagos Islands</span>
<span class="s0">EE	+5925+02445	Europe/Tallinn</span>
<span class="s0">EG	+3003+03115	Africa/Cairo</span>
<span class="s0">EH	+2709-01312	Africa/El_Aaiun</span>
<span class="s0">ER	+1520+03853	Africa/Asmara</span>
<span class="s0">ES	+4024-00341	Europe/Madrid	Spain (mainland)</span>
<span class="s0">ES	+3553-00519	Africa/Ceuta	Ceuta, Melilla</span>
<span class="s0">ES	+2806-01524	Atlantic/Canary	Canary Islands</span>
<span class="s0">ET	+0902+03842	Africa/Addis_Ababa</span>
<span class="s0">FI	+6010+02458	Europe/Helsinki</span>
<span class="s0">FJ	-1808+17825	Pacific/Fiji</span>
<span class="s0">FK	-5142-05751	Atlantic/Stanley</span>
<span class="s0">FM	+0725+15147	Pacific/Chuuk	Chuuk/Truk, Yap</span>
<span class="s0">FM	+0658+15813	Pacific/Pohnpei	Pohnpei/Ponape</span>
<span class="s0">FM	+0519+16259	Pacific/Kosrae	Kosrae</span>
<span class="s0">FO	+6201-00646	Atlantic/Faroe</span>
<span class="s0">FR	+4852+00220	Europe/Paris</span>
<span class="s0">GA	+0023+00927	Africa/Libreville</span>
<span class="s0">GB	+513030-0000731	Europe/London</span>
<span class="s0">GD	+1203-06145	America/Grenada</span>
<span class="s0">GE	+4143+04449	Asia/Tbilisi</span>
<span class="s0">GF	+0456-05220	America/Cayenne</span>
<span class="s0">GG	+492717-0023210	Europe/Guernsey</span>
<span class="s0">GH	+0533-00013	Africa/Accra</span>
<span class="s0">GI	+3608-00521	Europe/Gibraltar</span>
<span class="s0">GL	+6411-05144	America/Nuuk	Greenland (most areas)</span>
<span class="s0">GL	+7646-01840	America/Danmarkshavn	National Park (east coast)</span>
<span class="s0">GL	+7029-02158	America/Scoresbysund	Scoresbysund/Ittoqqortoormiit</span>
<span class="s0">GL	+7634-06847	America/Thule	Thule/Pituffik</span>
<span class="s0">GM	+1328-01639	Africa/Banjul</span>
<span class="s0">GN	+0931-01343	Africa/Conakry</span>
<span class="s0">GP	+1614-06132	America/Guadeloupe</span>
<span class="s0">GQ	+0345+00847	Africa/Malabo</span>
<span class="s0">GR	+3758+02343	Europe/Athens</span>
<span class="s0">GS	-5416-03632	Atlantic/South_Georgia</span>
<span class="s0">GT	+1438-09031	America/Guatemala</span>
<span class="s0">GU	+1328+14445	Pacific/Guam</span>
<span class="s0">GW	+1151-01535	Africa/Bissau</span>
<span class="s0">GY	+0648-05810	America/Guyana</span>
<span class="s0">HK	+2217+11409	Asia/Hong_Kong</span>
<span class="s0">HN	+1406-08713	America/Tegucigalpa</span>
<span class="s0">HR	+4548+01558	Europe/Zagreb</span>
<span class="s0">HT	+1832-07220	America/Port-au-Prince</span>
<span class="s0">HU	+4730+01905	Europe/Budapest</span>
<span class="s0">ID	-0610+10648	Asia/Jakarta	Java, Sumatra</span>
<span class="s0">ID	-0002+10920	Asia/Pontianak	Borneo (west, central)</span>
<span class="s0">ID	-0507+11924	Asia/Makassar	Borneo (east, south); Sulawesi/Celebes, Bali, Nusa Tengarra; Timor (west)</span>
<span class="s0">ID	-0232+14042	Asia/Jayapura	New Guinea (West Papua / Irian Jaya); Malukus/Moluccas</span>
<span class="s0">IE	+5320-00615	Europe/Dublin</span>
<span class="s0">IL	+314650+0351326	Asia/Jerusalem</span>
<span class="s0">IM	+5409-00428	Europe/Isle_of_Man</span>
<span class="s0">IN	+2232+08822	Asia/Kolkata</span>
<span class="s0">IO	-0720+07225	Indian/Chagos</span>
<span class="s0">IQ	+3321+04425	Asia/Baghdad</span>
<span class="s0">IR	+3540+05126	Asia/Tehran</span>
<span class="s0">IS	+6409-02151	Atlantic/Reykjavik</span>
<span class="s0">IT	+4154+01229	Europe/Rome</span>
<span class="s0">JE	+491101-0020624	Europe/Jersey</span>
<span class="s0">JM	+175805-0764736	America/Jamaica</span>
<span class="s0">JO	+3157+03556	Asia/Amman</span>
<span class="s0">JP	+353916+1394441	Asia/Tokyo</span>
<span class="s0">KE	-0117+03649	Africa/Nairobi</span>
<span class="s0">KG	+4254+07436	Asia/Bishkek</span>
<span class="s0">KH	+1133+10455	Asia/Phnom_Penh</span>
<span class="s0">KI	+0125+17300	Pacific/Tarawa	Gilbert Islands</span>
<span class="s0">KI	-0308-17105	Pacific/Enderbury	Phoenix Islands</span>
<span class="s0">KI	+0152-15720	Pacific/Kiritimati	Line Islands</span>
<span class="s0">KM	-1141+04316	Indian/Comoro</span>
<span class="s0">KN	+1718-06243	America/St_Kitts</span>
<span class="s0">KP	+3901+12545	Asia/Pyongyang</span>
<span class="s0">KR	+3733+12658	Asia/Seoul</span>
<span class="s0">KW	+2920+04759	Asia/Kuwait</span>
<span class="s0">KY	+1918-08123	America/Cayman</span>
<span class="s0">KZ	+4315+07657	Asia/Almaty	Kazakhstan (most areas)</span>
<span class="s0">KZ	+4448+06528	Asia/Qyzylorda	Qyzylorda/Kyzylorda/Kzyl-Orda</span>
<span class="s0">KZ	+5312+06337	Asia/Qostanay	Qostanay/Kostanay/Kustanay</span>
<span class="s0">KZ	+5017+05710	Asia/Aqtobe	Aqtobe/Aktobe</span>
<span class="s0">KZ	+4431+05016	Asia/Aqtau	Mangghystau/Mankistau</span>
<span class="s0">KZ	+4707+05156	Asia/Atyrau	Atyrau/Atirau/Gur'yev</span>
<span class="s0">KZ	+5113+05121	Asia/Oral	West Kazakhstan</span>
<span class="s0">LA	+1758+10236	Asia/Vientiane</span>
<span class="s0">LB	+3353+03530	Asia/Beirut</span>
<span class="s0">LC	+1401-06100	America/St_Lucia</span>
<span class="s0">LI	+4709+00931	Europe/Vaduz</span>
<span class="s0">LK	+0656+07951	Asia/Colombo</span>
<span class="s0">LR	+0618-01047	Africa/Monrovia</span>
<span class="s0">LS	-2928+02730	Africa/Maseru</span>
<span class="s0">LT	+5441+02519	Europe/Vilnius</span>
<span class="s0">LU	+4936+00609	Europe/Luxembourg</span>
<span class="s0">LV	+5657+02406	Europe/Riga</span>
<span class="s0">LY	+3254+01311	Africa/Tripoli</span>
<span class="s0">MA	+3339-00735	Africa/Casablanca</span>
<span class="s0">MC	+4342+00723	Europe/Monaco</span>
<span class="s0">MD	+4700+02850	Europe/Chisinau</span>
<span class="s0">ME	+4226+01916	Europe/Podgorica</span>
<span class="s0">MF	+1804-06305	America/Marigot</span>
<span class="s0">MG	-1855+04731	Indian/Antananarivo</span>
<span class="s0">MH	+0709+17112	Pacific/Majuro	Marshall Islands (most areas)</span>
<span class="s0">MH	+0905+16720	Pacific/Kwajalein	Kwajalein</span>
<span class="s0">MK	+4159+02126	Europe/Skopje</span>
<span class="s0">ML	+1239-00800	Africa/Bamako</span>
<span class="s0">MM	+1647+09610	Asia/Yangon</span>
<span class="s0">MN	+4755+10653	Asia/Ulaanbaatar	Mongolia (most areas)</span>
<span class="s0">MN	+4801+09139	Asia/Hovd	Bayan-Olgiy, Govi-Altai, Hovd, Uvs, Zavkhan</span>
<span class="s0">MN	+4804+11430	Asia/Choibalsan	Dornod, Sukhbaatar</span>
<span class="s0">MO	+221150+1133230	Asia/Macau</span>
<span class="s0">MP	+1512+14545	Pacific/Saipan</span>
<span class="s0">MQ	+1436-06105	America/Martinique</span>
<span class="s0">MR	+1806-01557	Africa/Nouakchott</span>
<span class="s0">MS	+1643-06213	America/Montserrat</span>
<span class="s0">MT	+3554+01431	Europe/Malta</span>
<span class="s0">MU	-2010+05730	Indian/Mauritius</span>
<span class="s0">MV	+0410+07330	Indian/Maldives</span>
<span class="s0">MW	-1547+03500	Africa/Blantyre</span>
<span class="s0">MX	+1924-09909	America/Mexico_City	Central Time</span>
<span class="s0">MX	+2105-08646	America/Cancun	Eastern Standard Time - Quintana Roo</span>
<span class="s0">MX	+2058-08937	America/Merida	Central Time - Campeche, Yucatan</span>
<span class="s0">MX	+2540-10019	America/Monterrey	Central Time - Durango; Coahuila, Nuevo Leon, Tamaulipas (most areas)</span>
<span class="s0">MX	+2550-09730	America/Matamoros	Central Time US - Coahuila, Nuevo Leon, Tamaulipas (US border)</span>
<span class="s0">MX	+2313-10625	America/Mazatlan	Mountain Time - Baja California Sur, Nayarit, Sinaloa</span>
<span class="s0">MX	+2838-10605	America/Chihuahua	Mountain Time - Chihuahua (most areas)</span>
<span class="s0">MX	+2934-10425	America/Ojinaga	Mountain Time US - Chihuahua (US border)</span>
<span class="s0">MX	+2904-11058	America/Hermosillo	Mountain Standard Time - Sonora</span>
<span class="s0">MX	+3232-11701	America/Tijuana	Pacific Time US - Baja California</span>
<span class="s0">MX	+2048-10515	America/Bahia_Banderas	Central Time - Bahia de Banderas</span>
<span class="s0">MY	+0310+10142	Asia/Kuala_Lumpur	Malaysia (peninsula)</span>
<span class="s0">MY	+0133+11020	Asia/Kuching	Sabah, Sarawak</span>
<span class="s0">MZ	-2558+03235	Africa/Maputo</span>
<span class="s0">NA	-2234+01706	Africa/Windhoek</span>
<span class="s0">NC	-2216+16627	Pacific/Noumea</span>
<span class="s0">NE	+1331+00207	Africa/Niamey</span>
<span class="s0">NF	-2903+16758	Pacific/Norfolk</span>
<span class="s0">NG	+0627+00324	Africa/Lagos</span>
<span class="s0">NI	+1209-08617	America/Managua</span>
<span class="s0">NL	+5222+00454	Europe/Amsterdam</span>
<span class="s0">NO	+5955+01045	Europe/Oslo</span>
<span class="s0">NP	+2743+08519	Asia/Kathmandu</span>
<span class="s0">NR	-0031+16655	Pacific/Nauru</span>
<span class="s0">NU	-1901-16955	Pacific/Niue</span>
<span class="s0">NZ	-3652+17446	Pacific/Auckland	New Zealand (most areas)</span>
<span class="s0">NZ	-4357-17633	Pacific/Chatham	Chatham Islands</span>
<span class="s0">OM	+2336+05835	Asia/Muscat</span>
<span class="s0">PA	+0858-07932	America/Panama</span>
<span class="s0">PE	-1203-07703	America/Lima</span>
<span class="s0">PF	-1732-14934	Pacific/Tahiti	Society Islands</span>
<span class="s0">PF	-0900-13930	Pacific/Marquesas	Marquesas Islands</span>
<span class="s0">PF	-2308-13457	Pacific/Gambier	Gambier Islands</span>
<span class="s0">PG	-0930+14710	Pacific/Port_Moresby	Papua New Guinea (most areas)</span>
<span class="s0">PG	-0613+15534	Pacific/Bougainville	Bougainville</span>
<span class="s0">PH	+1435+12100	Asia/Manila</span>
<span class="s0">PK	+2452+06703	Asia/Karachi</span>
<span class="s0">PL	+5215+02100	Europe/Warsaw</span>
<span class="s0">PM	+4703-05620	America/Miquelon</span>
<span class="s0">PN	-2504-13005	Pacific/Pitcairn</span>
<span class="s0">PR	+182806-0660622	America/Puerto_Rico</span>
<span class="s0">PS	+3130+03428	Asia/Gaza	Gaza Strip</span>
<span class="s0">PS	+313200+0350542	Asia/Hebron	West Bank</span>
<span class="s0">PT	+3843-00908	Europe/Lisbon	Portugal (mainland)</span>
<span class="s0">PT	+3238-01654	Atlantic/Madeira	Madeira Islands</span>
<span class="s0">PT	+3744-02540	Atlantic/Azores	Azores</span>
<span class="s0">PW	+0720+13429	Pacific/Palau</span>
<span class="s0">PY	-2516-05740	America/Asuncion</span>
<span class="s0">QA	+2517+05132	Asia/Qatar</span>
<span class="s0">RE	-2052+05528	Indian/Reunion</span>
<span class="s0">RO	+4426+02606	Europe/Bucharest</span>
<span class="s0">RS	+4450+02030	Europe/Belgrade</span>
<span class="s0">RU	+5443+02030	Europe/Kaliningrad	MSK-01 - Kaliningrad</span>
<span class="s0">RU	+554521+0373704	Europe/Moscow	MSK+00 - Moscow area</span>
<span class="s0"># The obsolescent zone.tab format cannot represent Europe/Simferopol well.</span>
<span class="s0"># Put it in RU section and list as UA.  See &quot;territorial claims&quot; above.</span>
<span class="s0"># Programs should use zone1970.tab instead; see above.</span>
<span class="s0">UA	+4457+03406	Europe/Simferopol	Crimea</span>
<span class="s0">RU	+5836+04939	Europe/Kirov	MSK+00 - Kirov</span>
<span class="s0">RU	+4621+04803	Europe/Astrakhan	MSK+01 - Astrakhan</span>
<span class="s0">RU	+4844+04425	Europe/Volgograd	MSK+01 - Volgograd</span>
<span class="s0">RU	+5134+04602	Europe/Saratov	MSK+01 - Saratov</span>
<span class="s0">RU	+5420+04824	Europe/Ulyanovsk	MSK+01 - Ulyanovsk</span>
<span class="s0">RU	+5312+05009	Europe/Samara	MSK+01 - Samara, Udmurtia</span>
<span class="s0">RU	+5651+06036	Asia/Yekaterinburg	MSK+02 - Urals</span>
<span class="s0">RU	+5500+07324	Asia/Omsk	MSK+03 - Omsk</span>
<span class="s0">RU	+5502+08255	Asia/Novosibirsk	MSK+04 - Novosibirsk</span>
<span class="s0">RU	+5322+08345	Asia/Barnaul	MSK+04 - Altai</span>
<span class="s0">RU	+5630+08458	Asia/Tomsk	MSK+04 - Tomsk</span>
<span class="s0">RU	+5345+08707	Asia/Novokuznetsk	MSK+04 - Kemerovo</span>
<span class="s0">RU	+5601+09250	Asia/Krasnoyarsk	MSK+04 - Krasnoyarsk area</span>
<span class="s0">RU	+5216+10420	Asia/Irkutsk	MSK+05 - Irkutsk, Buryatia</span>
<span class="s0">RU	+5203+11328	Asia/Chita	MSK+06 - Zabaykalsky</span>
<span class="s0">RU	+6200+12940	Asia/Yakutsk	MSK+06 - Lena River</span>
<span class="s0">RU	+623923+1353314	Asia/Khandyga	MSK+06 - Tomponsky, Ust-Maysky</span>
<span class="s0">RU	+4310+13156	Asia/Vladivostok	MSK+07 - Amur River</span>
<span class="s0">RU	+643337+1431336	Asia/Ust-Nera	MSK+07 - Oymyakonsky</span>
<span class="s0">RU	+5934+15048	Asia/Magadan	MSK+08 - Magadan</span>
<span class="s0">RU	+4658+14242	Asia/Sakhalin	MSK+08 - Sakhalin Island</span>
<span class="s0">RU	+6728+15343	Asia/Srednekolymsk	MSK+08 - Sakha (E); North Kuril Is</span>
<span class="s0">RU	+5301+15839	Asia/Kamchatka	MSK+09 - Kamchatka</span>
<span class="s0">RU	+6445+17729	Asia/Anadyr	MSK+09 - Bering Sea</span>
<span class="s0">RW	-0157+03004	Africa/Kigali</span>
<span class="s0">SA	+2438+04643	Asia/Riyadh</span>
<span class="s0">SB	-0932+16012	Pacific/Guadalcanal</span>
<span class="s0">SC	-0440+05528	Indian/Mahe</span>
<span class="s0">SD	+1536+03232	Africa/Khartoum</span>
<span class="s0">SE	+5920+01803	Europe/Stockholm</span>
<span class="s0">SG	+0117+10351	Asia/Singapore</span>
<span class="s0">SH	-1555-00542	Atlantic/St_Helena</span>
<span class="s0">SI	+4603+01431	Europe/Ljubljana</span>
<span class="s0">SJ	+7800+01600	Arctic/Longyearbyen</span>
<span class="s0">SK	+4809+01707	Europe/Bratislava</span>
<span class="s0">SL	+0830-01315	Africa/Freetown</span>
<span class="s0">SM	+4355+01228	Europe/San_Marino</span>
<span class="s0">SN	+1440-01726	Africa/Dakar</span>
<span class="s0">SO	+0204+04522	Africa/Mogadishu</span>
<span class="s0">SR	+0550-05510	America/Paramaribo</span>
<span class="s0">SS	+0451+03137	Africa/Juba</span>
<span class="s0">ST	+0020+00644	Africa/Sao_Tome</span>
<span class="s0">SV	+1342-08912	America/El_Salvador</span>
<span class="s0">SX	+180305-0630250	America/Lower_Princes</span>
<span class="s0">SY	+3330+03618	Asia/Damascus</span>
<span class="s0">SZ	-2618+03106	Africa/Mbabane</span>
<span class="s0">TC	+2128-07108	America/Grand_Turk</span>
<span class="s0">TD	+1207+01503	Africa/Ndjamena</span>
<span class="s0">TF	-492110+0701303	Indian/Kerguelen</span>
<span class="s0">TG	+0608+00113	Africa/Lome</span>
<span class="s0">TH	+1345+10031	Asia/Bangkok</span>
<span class="s0">TJ	+3835+06848	Asia/Dushanbe</span>
<span class="s0">TK	-0922-17114	Pacific/Fakaofo</span>
<span class="s0">TL	-0833+12535	Asia/Dili</span>
<span class="s0">TM	+3757+05823	Asia/Ashgabat</span>
<span class="s0">TN	+3648+01011	Africa/Tunis</span>
<span class="s0">TO	-2110-17510	Pacific/Tongatapu</span>
<span class="s0">TR	+4101+02858	Europe/Istanbul</span>
<span class="s0">TT	+1039-06131	America/Port_of_Spain</span>
<span class="s0">TV	-0831+17913	Pacific/Funafuti</span>
<span class="s0">TW	+2503+12130	Asia/Taipei</span>
<span class="s0">TZ	-0648+03917	Africa/Dar_es_Salaam</span>
<span class="s0">UA	+5026+03031	Europe/Kiev	Ukraine (most areas)</span>
<span class="s0">UA	+4837+02218	Europe/Uzhgorod	Transcarpathia</span>
<span class="s0">UA	+4750+03510	Europe/Zaporozhye	Zaporozhye and east Lugansk</span>
<span class="s0">UG	+0019+03225	Africa/Kampala</span>
<span class="s0">UM	+2813-17722	Pacific/Midway	Midway Islands</span>
<span class="s0">UM	+1917+16637	Pacific/Wake	Wake Island</span>
<span class="s0">US	+404251-0740023	America/New_York	Eastern (most areas)</span>
<span class="s0">US	+421953-0830245	America/Detroit	Eastern - MI (most areas)</span>
<span class="s0">US	+381515-0854534	America/Kentucky/Louisville	Eastern - KY (Louisville area)</span>
<span class="s0">US	+364947-0845057	America/Kentucky/Monticello	Eastern - KY (Wayne)</span>
<span class="s0">US	+394606-0860929	America/Indiana/Indianapolis	Eastern - IN (most areas)</span>
<span class="s0">US	+384038-0873143	America/Indiana/Vincennes	Eastern - IN (Da, Du, K, Mn)</span>
<span class="s0">US	+410305-0863611	America/Indiana/Winamac	Eastern - IN (Pulaski)</span>
<span class="s0">US	+382232-0862041	America/Indiana/Marengo	Eastern - IN (Crawford)</span>
<span class="s0">US	+382931-0871643	America/Indiana/Petersburg	Eastern - IN (Pike)</span>
<span class="s0">US	+384452-0850402	America/Indiana/Vevay	Eastern - IN (Switzerland)</span>
<span class="s0">US	+415100-0873900	America/Chicago	Central (most areas)</span>
<span class="s0">US	+375711-0864541	America/Indiana/Tell_City	Central - IN (Perry)</span>
<span class="s0">US	+411745-0863730	America/Indiana/Knox	Central - IN (Starke)</span>
<span class="s0">US	+450628-0873651	America/Menominee	Central - MI (Wisconsin border)</span>
<span class="s0">US	+470659-1011757	America/North_Dakota/Center	Central - ND (Oliver)</span>
<span class="s0">US	+465042-1012439	America/North_Dakota/New_Salem	Central - ND (Morton rural)</span>
<span class="s0">US	+471551-1014640	America/North_Dakota/Beulah	Central - ND (Mercer)</span>
<span class="s0">US	+394421-1045903	America/Denver	Mountain (most areas)</span>
<span class="s0">US	+433649-1161209	America/Boise	Mountain - ID (south); OR (east)</span>
<span class="s0">US	+332654-1120424	America/Phoenix	MST - Arizona (except Navajo)</span>
<span class="s0">US	+340308-1181434	America/Los_Angeles	Pacific</span>
<span class="s0">US	+611305-1495401	America/Anchorage	Alaska (most areas)</span>
<span class="s0">US	+581807-1342511	America/Juneau	Alaska - Juneau area</span>
<span class="s0">US	+571035-1351807	America/Sitka	Alaska - Sitka area</span>
<span class="s0">US	+550737-1313435	America/Metlakatla	Alaska - Annette Island</span>
<span class="s0">US	+593249-1394338	America/Yakutat	Alaska - Yakutat</span>
<span class="s0">US	+643004-1652423	America/Nome	Alaska (west)</span>
<span class="s0">US	+515248-1763929	America/Adak	Aleutian Islands</span>
<span class="s0">US	+211825-1575130	Pacific/Honolulu	Hawaii</span>
<span class="s0">UY	-345433-0561245	America/Montevideo</span>
<span class="s0">UZ	+3940+06648	Asia/Samarkand	Uzbekistan (west)</span>
<span class="s0">UZ	+4120+06918	Asia/Tashkent	Uzbekistan (east)</span>
<span class="s0">VA	+415408+0122711	Europe/Vatican</span>
<span class="s0">VC	+1309-06114	America/St_Vincent</span>
<span class="s0">VE	+1030-06656	America/Caracas</span>
<span class="s0">VG	+1827-06437	America/Tortola</span>
<span class="s0">VI	+1821-06456	America/St_Thomas</span>
<span class="s0">VN	+1045+10640	Asia/Ho_Chi_Minh</span>
<span class="s0">VU	-1740+16825	Pacific/Efate</span>
<span class="s0">WF	-1318-17610	Pacific/Wallis</span>
<span class="s0">WS	-1350-17144	Pacific/Apia</span>
<span class="s0">YE	+1245+04512	Asia/Aden</span>
<span class="s0">YT	-1247+04514	Indian/Mayotte</span>
<span class="s0">ZA	-2615+02800	Africa/Johannesburg</span>
<span class="s0">ZM	-1525+02817	Africa/Lusaka</span>
<span class="s0">ZW	-1750+03103	Africa/Harare</span>
</pre>
</body>
</html>